lblx1:
r4 = r4 xor r4
r0 = data_0203C00D
*(r0 + 1) = r4
r0 = data_0203B900
r5 = 0x80
r1 = r1 xor r1
goto lblx2

lblx2:
if(r4 >= r5) goto lblx3

*r0 = r1
r4 = r4 + 1
r0 = r0 + 4
goto lblx2

lblx3:
r4 = r4 xor r4
r0 = data_0203D500
r5 = 0x40
r1 = r1 xor r1
goto lblx4

lblx4:
if(r4 >= r5) goto lbl1

*r0 = r1
r4 = r4 + 1
r0 = r0 + 4
goto lblx4

lbl1:
r0 = data_02022AAC
r0 = *r0
r1 = 2
r0 = r0 & r1
if(r0 == 0) goto lbl2

call fn_CEB8
goto lbl3

lbl2:
call fn_CD88
goto lbl3

lbl3:
call fn_D18C
r0 = data_02022AAC
r0 = *r0
r0 = r0 & r1
if(r0 != 0) goto lbl5

r4 = 0
r0 = data_02023B2C
r1 = *r0
if(r4 >= r1) goto lbl5

r5 = r5 + r0

lbl4:
r0 = r4
r1 = 0
call fn_1286E0
r4 = r4 + 1
r0 = *r5
if(r4 < r0) goto lbl4

goto lbl5

lbl5:
return