args s4, r2

r0 = 0
r9 = r0
r0 = 0x80
r0 = r0 * 8

if(arg2 != r0)
{
	r0 = gBattleTypeFlags
	r0 = *r0
	r1 = 080908
	r0 = r0 & r1
	r2 = arg2 * 32
	r10 = r2
	
	if(r0 == 8)
	{
		call ZeroEnemyPartyMons
		r1 = 0
		s5 = r1
		r2 = gTrainers
		r1 = r10
		r0 = r1 + r2
		r3 = s5
		r0 = *(r0 + 18)
		
		if(r3 < r0)
		{
			do
			{
				r1 = r1 + r2
				r0 = *(r1 + 0x12)
				
				if(r0 == 1)
				{
					r4 = 0x80
					s6 = r4
				}
				else
				{
					r1 = *(r1 + 2)
					r0 = 0x80
					r0 = r0 & r1
					r1 = 0x88
					s6 = r1
					
					if(r0 != 0)
					{
						r2 = 0x78
						s6 = r2
					}
				}
				
				r6 = 0
				r0 = gTrainers
				r2 = r10
				r3 = r0 + 4
				r1 = r2 + r3
				r1 = *r1
				r4 = r0
				r0 = s5
				r0 = r0 + 1
				s7 = r0
				
				if(r1 != 0xFF)
				{
					do
					{
						r1 = r2
						r0 = r6 + r2
						r0 = r0 + r3
						r0 = *r0
						r9 = r9 + r0
						r6 = r6 + 1
						r1 = r6 + r1
						r1 = r1 + r3
						r0 = *r1
					} while(r0 != 0xFF)
				}
				
				r1 = r4
				r2 = r10
				r0 = r2 + r1
				r0 = *r0
				
				switch(r0)
				{
				case 0:
					r0 = r1
					r0 = r0 + 0x1C
					r0 = r0 + r10
					r4 = *r0
					r6 = 0
					r3 = s5
					r2 = r3 * 8
					r0 = r2 + r4
					r1 = *(r0 + 4)
					r0 = r1 * 2
					r0 = r0 + r1
					r0 = r0 * 2
					r1 = gSpeciesNames
					r0 = r0 + r1
					r0 = *r0
					r5 = r2
					r3 = r1
					
					while(r0 != 0xFF)
					{
						r0 = r2 + r4
						r0 = *(r0 + 4)
						r1 = r0 * 2
						r1 = r1 + r0
						r1 = r1 * 2
						r0 = r6 + r1
						r0 = r0 + r3
						r0 = *r0
						r9 = r9 + r0
						r6 = r6 + 1
						r1 = r6 + r1
						r1 = r1 + r3
						r0 = *r1
					}

					r2 = r9
					r0 = r2 * 256
					r3 = s6
					r3 = r3 + r0
					s6 = r3
					r4 = r5 + r4
					r1 = *r4
					r0 = r1 * 32
					r0 = r0 - r1
					r1 = 0xFF
					call __divsi3
					r6 = r0
					r1 = s5
					r2 = 0x64
					r0 = r1
					r0 = r2 * r0
					r3 = arg1
					r0 = r3 + r0
					r1 = *(r4 + 4)
					r2 = *(r4 + 2)
					r3 = 1
					s0 = r3
					r4 = s6
					s1 = r4
					r3 = 2
					s2 = r3
					r3 = 0
					s3 = r3
					r3 = r6
					call CreateMon
					break
				case 1:
					r0 = r1
					r0 = r0 + 0x1C
					r0 = r0 + r10
					r7 = *r0
					r6 = 0
					r0 = s5
					r2 = r0 * 16
					r0 = r2 + r7
					r1 = *(r0 + 4)
					r0 = r1 * 2
					r0 = r0 + r1
					r0 = r0 * 2
					r1 = gSpeciesNames
					r0 = r0 + r1
					r0 = *r0
					r8 = r2
					r3 = r1

					while(r0 != 0xFF)
					{
						r0 = r2 + r7
						r0 = *(r0 + 4)
						r1 = r0 * 2
						r1 = r1 + r0
						r1 = r1 * 2
						r0 = r6 + r1
						r0 = r0 + r3
						r0 = *r0
						r9 = r0
						r6 = r6 + 1
						r1 = r6 + r1
						r1 = r1 + r3
						r0 = *r1
					}
					
					r2 = r9
					r0 = r2 * 256
					r3 = s6
					r3 = r3 + r0
					s6 = r3
					r0 = r8
					r4 = r0 + r7
					r1 = *r4
					r0 = r1 * 32
					r0 = r0 - r1
					r1 = 0xFF
					call __divsi3
					r6 = r0
					r1 = s5
					r2 = 0x64
					r5 = r1
					r5 = r2 * r5
					r3 = arg1
					r5 = r3 + r5
					r1 = *(r4 + 4)
					r2 = *(r4 + 2)
					r0 = 1
					s0 = r0
					r4 = s6
					s1 = r4
					r0 = 2
					s2 = r0
					r0 = 0
					s3 = r0
					r0 = r5
					r3 = r6
					call CreateMon
					r6 = 0
					r0 = r8
					r0 = r0 + 6
					r4 = r7 + r0

					do
					{
						r1 = r6
						r1 = r1 + 0xD
						r0 = r5
						r2 = r4
						call SetMonData
						r1 = r6
						r1 = r1 + 0x11
						r0 = *r4
						r2 = r0 * 2
						r2 = r2 + r0
						r2 = r2 * 4
						r0 = gBattleMoves + 8
						r2 = r2 + r0
						r0 = r5
						call SetMonData
						r4 = r4 + 2
						r6 = r6 + 1
					} while (r6 <= 3)
					
					break
				case 2:
					r0 = r1
					r0 = r0 + 0x1C
					r0 = r0 + r10
					r4 = *r0
					r6 = 0
					r0 = s5
					r2 = r0 * 8
					r0 = r2 + r4
					r1 = *(r0 + 4)
					r0 = r1 * 2
					r0 = r0 + r1
					r0 = r0 * 2
					r1 = gSpeciesNames
					r0 = r0 + r1
					r0 = *r0
					r5 = r2
					r3 = r1
					
					while(r0 != 0xFF)
					{
						r0 = r2 + r4
						r0 = *(r0 + 4)
						r1 = r0 * 2
						r1 = r1 + r0
						r1 = r1 * 2
						r0 = r6 + r1
						r0 = r0 + r3
						r0 = *r0
						r9 = r9 + r0
						r6 = r6 + 1
						r1 = r6 + r1
						r1 = r1 + r3
						r0 = *r1
					}
					
					r2 = r9
					r0 = r2 * 256
					r3 = s6
					r3 = r3 + r0
					s6 = r3
					r5 = r5 + r4
					r1 = *r5
					r0 = r1 * 32
					r0 = r0 - r1
					r1 = 0xFF
					call __divsi3
					r6 = r0
					r0 = s5
					r4 = r0
					r4 = r1 * r4
					r2 = arg1
					r4 = r2 + r4
					r1 = *(r5 + 4)
					r2 = *(r5 + 2)
					r0 = 1
					s0 = r0
					r3 = s6
					s1 = r3
					r0 = 2
					s2 = r0
					r0 = 0
					s3 = r0
					r0 = r4
					r3 = r6
					call CreateMon
					r5 = r5 + 6
					r0 = r4
					r1 = 0xC
					r2 = r5
					call SetMonData
					break
				case 3:
					r0 = r4
					r0 = 0x1C
					r0 = r10
					r7 = *r0
					r6 = 0
					r4 = s5
					r2 = r4 * 16
					r0 = r2 + r7
					r1 = *(r0 + 4)
					r0 = r1 * 2
					r0 = r0 + r1
					r0 = r0 * 2
					r1 = gSpeciesNames
					r0 = r0 + r1
					r0 = *r0
					r8 = r2
					r3 = r1
					
					while(r0 != 0xFF)
					{
						r0 = r2 + r7
						r0 = *(r0 + 4)
						r1 = r0 * 2
						r1 = r1 + r0
						r1 = r1 * 2
						r0 = r6 + r1
						r0 = r0 + r3
						r0 = *r0
						r9 = r9 + r0
						r6 = r6 + 1
						r1 = r6 + r1
						r1 = r1 + r3
						r0 = *r1
					}
					
					r2 = r9
					r0 = r2 * 256
					r3 = s6
					r3 = r3 + r0
					s6 = r3
					r4 = r8
					r5 = r4 + r7
					r1 = *r5
					r0 = r1 * 32
					r0 = r0 - r1
					r1 = 0xFF
					call __divsi3
					r6 = r0
					r0 = r5
					r1 = 0x64
					r4 = r0
					r4 = r1 * r4
					r2 = arg1
					r4 = r2 + r4
					r1 = *(r5 + 4)
					r2 = *(r5 + 2)
					r0 = 1
					s0 = r0
					r3 = s6
					s1 = r3
					r0 = 2
					s2 = r0
					r0 = 0
					s3 = r0
					r0 = r4
					r3 = r6
					call CreateMon
					r5 = r5 + 6
					r0 = r4
					r1 = 0xC
					r2 = r5
					call SetMonData
					r6 = 0
					r5 = r4
					r0 = r8
					r4 = r7 + r0

					do
					{
						r1 = r6
						r1 = r1 + 0xD
						r0 = r5
						r2 = r4
						call SetMonData
						r1 = r6
						r1 = r1 + 0x11
						r0 = *r4
						r2 = r0 * 2
						r2 = r2 + r0
						r2 = r2 * 4
						r0 = gBattleMoves + 8
						r2 = r2 + r0
						r0 = r5
						call SetMonData
						r4 = r4 + 2
						r6 = r6 + 1
					} while (r6 <= 3)
				}

				r4 = s7
				s5 = r4
				r2 = gTrainers
				r1 = r10
				r0 = r1 + r2
				r0 = *(r0 + 0x18)
			} while(r4 < r0)
		}
		
		r2 = gBattleTypeFlags
		r0 = gTrainers
		r0 = r0 + r10
		r1 = *(r0 + 0x12)
		r0 = *r2
		r0 = r0 | r1
		*r2 = r0
	}

	r0 = gTrainers
	r0 = r0 + r10
	r0 = *(r0 + 0x18)
return r0