GetWhoStrikesFirst(arg1, arg2, arg3)
{
	r6 = GetSpeedStat(arg1)
	r5 = GetSpeedStat(arg2)

	if(arg3 == 0)
	{
		r0 = arg1
		r4 = fn_1C0()
		r0 = arg2
		r3 = fn_1C0()
		
		if(r4 != r3)
		{
			if(r4 >= r3)
				return 0
			else
				return 1
		}
	}

	if(r6 == r5)
	{	
		if(Random() & 1 == 0)
			return 0
		else
			return 2
	}

	if(r6 < r5)
		return 1
	else
		return 0
}

GetSpeedStat(arg1)
{
	r6 = (arg1 * 0x58) + gBattleMons
	r7 = *(r6 + 6)
	r5 = *((arg1 * 0x58) + r6 + 20)
	s0 = 0
	r0 = 0x13
	r1 = 0
	r2 = 0xD
	r3 = 0
	r0 = fn_19F18()
	
	if(r0 == 0)
	{
		s0 = r0
		r0 = 0x13
		r1 = 0
		r2 = 0x4D
		r3 = 0
		
		if(fn_19F18() == 0)
		{
			if(r5 == 0x21 && *gBattleWeather & 3 != 0)
				r7 *= 2
			
			if(r5 == 0x92 && *gBattleWeather & 0xC != 0)
				r7 *= 2

			if(r5 == 0x22 && *gBattleWeather & 0x30 != 0)
				r7 *= 2
			
			if(r5 == 0xCA && *gBattleWeather & 0xC0 != 0)
				r7 *= 2
		}
	}

	r1 = (*(r6 + 0x1B) * 2)
	r0 = *(r1 + data_0825DEAD) * r7
	r1 = *(r1 + data_0825DEAD + 1)
	r7 = fn_1E4018()
	r1 = *(r6 + 0x4C)

	if(r1 != 0)
	{
		if(r5 != 0x5F)
			r7 = r7 * 3
		elseif(r1 & 0x40 != 0)
			r7 /= 2
	}

	if(*(((arg1 & 1) * 0xC) + data_02023D44_J + 0xB) != 0)
		r7 *= 2

	r2 = *((arg1 * 0x1C) + data_02023D6C_J + 0x18)
	
	if(r5 == 0x54 && r2 == 2 && *(r6 + 0x2E) == 0)
		r7 *= 2

	if(r5 == 0x70 && r2 != 0)
		r7 /= 2

	r4 = GetHoldEffect(*(r6 + 0x2E))
	r3 = GetHoldEffectParam(*(r6 + 0x2E))
	
	if(r4 == 0x18)
		r7 /= 2

	if(r5 == 0x67)
	{
		if(*(gBattleWeather + 2) != 0)
			return -r7

		if(r5 == 0x64)
			return -0xFFFF
		
		return r7
	}

	if(r4 == 0x46)
		r7 += r7 / 2

	if(r4 != 0x4A)
	{
		if(r4 == 0x1A)
		{
			r0 = (r3 << 0x10) - r3
			r1 = 0x64
			
			if(*gRandomTurnNumber < fn_1E4018())
				return 0xFFFF
		}

		if(*(gBattleWeather + 2) != 0)
			return -r7

		if(r5 == 0x64)
			return -0xFFFF
	}
	
	return r7
}