s2 = 0

if(arg3 != 0)
{
	r3 = 0
	r2 = 0
}
else
{
	if(*(arg1 + gChosenActionByBattler) == 0)
	{
		if((*((arg1 * 16) + gProtectStructs) << 0x1D) >= 0)
			r3 = *((*(*gBattleStruct + arg1 + 0x80) * 2) + (arg1 * 0x58) + (gBattleMons + 0xC))
		else
			r3 = 0xA5
	}
	else
		r3 = 0

	if(*(arg2 + gChosenActionByBattler) == 0)
	{
		if((*((arg2 * 16) + gProtectStructs) << 0x1D) >= 0)
			r2 = *((*(*gBattleStruct + arg2 + 0x80) * 2) + (arg2 * 0x58))
		else
			r2 = 0xA5
	}
	else
		r2 = 0
}

r1 = *((r3 * 12) + gBattleMons + 7)
r0 = *((r2 * 12) + gBattleMons + 7)

if((r1 == 0 && r0 == 0) || r1 == r0)
{
	if(arg4 == arg5 && Random() & 1 != 0)
		return 2

	if(arg4 < arg5)
		return 1
}

if(r1 < r0)
	s2 = 1

return s2