r9 = r0
r8 = r1
r7 = r2
r0 = r9
fn_72()
r6 = r0
r0 = r8
fn_72()
r5 = r0

if(r7 == 0)
{
	r0 = r9
	fn_1C0()
	r3 = r0
	r0 = r8
	fn_1C0()
	r3 = r0
	
	if(r4 != r3)
	{
		if(r4 >= r3)
			r0 = 0
		else
			r0 = 1
		
		return r0
	}
}

if(r6 == r5)
{
	Random()
	r1 = 1
	r1 &= r0
	
	if(r1 == 0)
		r0 = 0
	else
		r0 = 2
	
	return r0
}

if(r6 < r5)
	r0 = 1
else
	r0 = 0

return r0

fn72()
{
	s1 = r0
	r2 = gBattleMons
	r1 = 0x58
	r0 *= r1
	r6 = r2 + r0
	r7 = *(r6 + 6)
	r0 += r6
	r0 += 0x20
	r5 = *r0
	r0 = 0
	s0 = r0
	r0 = 0x13
	r1 = 0
	r2 = 0xD
	r3 = 0
	fn_19F18()
	
	if(r0 == 0)
	{
		s0 = r0
		r0 = 0x13
		r1 = 0
		r2 = 0x4D
		r3 = 0
		fn_19F18()
		
		if(r0 == 0)
		{
			r0 = gBattleWeather
			r3 = *r0
			
			if(r5 == 0x21)
			{
				r0 = 3
				r0 &= r3
				
				if(r0 != 0)
					r7 *= 2
			}
			
			if(r5 == 0x92)
			{
				r0 = 0xC
				r0 &= r3
				
				if(r0 != 0)
					r7 *= 2
			}

			if(r5 == 0x22)
			{
				r0 = 0x30
				r0 &= r3
				
				if(r0 != 0)
					r7 *= 2
			}
			
			if(r5 == 0xCA)
			{
				r0 = 0xC0
				r0 &= r3
				
				if(r0 != 0)
					r7 *= 2
			}
		}
	}

	r2 = data_0825DEAD
	r1 = 0x1B
	r1 = *(r6 + r1)
	r1 *= 2
	r0 = r1 + r2
	r0 = *r0
	r0 *= r7
	r2++
	r1 += r2
	r1 = *r1
	fn_1E4018()
	r7 = r0
	r1 = *(r6 + 0x4C)
	
	if(r1 != 0)
	{
		if(r5 != 0x5F)
		{
			r0 = r7 * 2
			r7 += r0
		}
		else
		{
			r0 = 0x40
			r0 &= r1
			
			if(r0 != 0)
				r7 /= 2
		}
	}

	r2 = data_02023D44_J
	r0 = s1
	r1 = 1
	r0 &= r1
	r1 = 0xC
	r0 *= r1
	r2 += r0
	r0 = *(r2 + 0xB)
	
	if(r0 != 0)
		r7 *= 2

	r2 = data_02023D6C_J
	r0 = s1
	r1 = 0x1C
	r1 *= r0
	r1 += r2
	r2 = *(r1 + 0x18)
	
	if(r5 == 0x54 && r2 == 2)
	{
		r0 = *(r6 + 0x2E)
		
		if(r0 == 0)
			r7 *= 2
	}

	if(r5 == 0x70 && r2 != 0)
		r7 /= 2

	r0 = *(r6 + 0x2E)
	GetHoldEffect()
	r4 = r0
	r0 = *(r6 + 0x2E)
	GetHoldEffectParam()
	r3 = r0
	
	if(r4 == 0x18)
		r7 /= 2

	if(r5 == 0x67)
	{
		r1 = gBattleWeather
		r0 = *(r1 + 2)
		
		if(r0 != 0)
			r7 = -r7

		if(r5 == 0x64)
		{
			r7 = 0xFFFF
			r7 = -r7
		}
		
		r0 = r7
		return r0
	}

	if(r4 == 0x46)
	{
		r0 = r7 / 2
		r7 += r0
	}

	if(r4 != 0x4A)
	{
		if(r4 == 0x1A)
		{
			r0 = gRandomTurnNumber
			r4 = *r0
			r0 = r3 << 0x10
			r0 -= r3
			r1 = 0x64
			fn_1E4018()
			
			if(r4 < r0)
			{
				r7 = 0xFFFF
				r0 = r7
				return r0
			}
		}

		r1 = gBattleWeather
		r0 = *(r1 + 2)
		
		if(r0 != 0)
			r7 = -r7

		if(r5 == 0x64)
		{
			r7 = 0xFFFF
			r7 = -r7
		}
	}

	r0 = r7
	return r0
}