r5 = r0
r3 = 0
r2 = gBattleMons
r1 = 0x58
r0 *= r1
r4 = r2 + r0
r2 = data_02023CDC_J
r0 = r2 + r5
r0 = *r0

if(r0 == 0)
{
	r3 = 0xA5
	r0 = gProtectStructs
	r1 = r5 * 16
	r1 += r0
	r0 = *r1
	r0 << 0x1D
	
	if(r0 >= 0)
	{
		r0 = data_02023F48_J
		r0 = *r0
		r0 += r5
		r0 += 0x80
		r0 = *r0
		r0 *= 2
		r0 += r4
		r3 = *(r0 + 0xC)
	}
}

r2 = gBattleMoves
r0 = 0xC
r0 *= r3
r2 += r0
r0 = *(r2 + 7)
r4 += 0x20
r1 = *r4

if(r1 == 0x9E)
{
	r1 = *(r2 + 0xA)
	
	if(r1 >= 4)
		r0++
}
elseif(r1 == 0xB2)
{
	r1 = *(r2 + 2)
	
	if(r1 == 2)
		r0++
}

return r0 (,r4)