lbl22: @?????
r2 = s1
if(r2 == 0) goto lbl23

r3 = 0
goto lbl28

lbl23:
r0 = data_02023D7C
r3 = r9
r1 = r3 + r0
r1 = *r1
r2 = r0
if(r1 != 0) goto lbl25

r0 = data_02023E8C
r1 = r3 * 16
r1 += r0
r0 = *r1
r0 << 0x1D
if(r0 >= 0) goto lbl24

r3 = 0xA5
goto lbl26

lbl24:
r0 = data_02023FE8
r0 = *r0
r0 += r9
r0 += 0x80
r0 = *r0
r0 *= 2
r1 = 0x58
r3 = r9
r3 *= r1
r1 = r3
r0 += r1
r1 = data_02023BE4
r1 += 0xC
r0 += r1
r3 = *r0
goto lbl26

lbl25:
r3 = 0
goto lbl26

lbl26:
r1 = r10
r0 = r1 + r2
r0 = *r0
if(r0 != 0) goto lbl28

r0 = data_02023E8C
r1 *= 16
r1 += r0
r0 = *r1
r0 << 0x1D
if(r0 >= 0) goto lbl27

r2 = 0xA5
goto lbl29

lbl27:
r0 = data_02023FE8
r0 = *r0
r0 += r10
r0 += 0x80
r0 = *r0
r0 *= 2
r1 = 0x58
r2 = r10
r2 *= r1
r1 = r2
r0 += r1
r2 = *r0
goto lbl29

lbl28:
r2 = 0
goto lbl29

lbl29:
r4 = data_02023BE4
r0 = r3 * 2
r0 += r3
r0 *= 4
r0 += r4
r1 = 7
r1 = *(r0 + r1)
r3 = r2 * 2
if(r1 != 0) goto lbl30

r0 = r3 + r2
r0 *= 4
r0 += r4
r0 = *(r0 + 7)
if(r0 == 0) goto lbl33

lbl30:
r0 = r3 + r2
r0 *= 4
r0 += r4
r0 = *(r0 + 7)
if(r1 != r0) goto lbl32

if(r8 != r7) goto lbl31

fn_44EC8()
r1 = 1
r1 &= r0
if(r1 == 0) goto lbl31

r3 = 2
goto lbl35

lbl31:
if(r8 >= r7) goto lbl36

r0 = 1
s2 = r0
goto lbl36

lbl32:
if(r1 >= r0) goto lbl36

r1 = 1
s2 = r1
goto lbl36

lbl33:
if(r8 != r7) goto lbl34

fn_44EC8()
r1 = 1
r1 &= r0
if(r1 == 0) goto lbl34

r2 = 2
s2 = r2
goto lbl36

lbl34:
if(r8 >= r7) goto lbl36

r3 = 1
goto lbl35

lbl35:
s2 = r3
goto lbl36

lbl36:
r0 = s2
return r0