lbl1: @146B8
r5 = r0
r3 = 0
r2 = data_02023B44
r1 = 0x58
r0 *= r1
r4 = r2 + r0
r2 = data_02023CDC
r0 = r2 + r5
r0 = *r0
if(r0 != 0) goto lbl2

r3 = 0xA5
r0 = data_02023DEC
r1 = r5 * 16
r1 += r0
r0 = *r1
r0 << 0x1D
if(r0 < 0) goto lbl2

r0 = data_02023F48
r0 = *r0
r0 += r5
r0 += 0x80
r0 = *r0
r0 *= 2
r0 += r4
r3 = *(r0 + 0xC)
goto lbl2

lbl2:
r2 = data_09010000
r0 = 0xC
r0 *= r3
r2 += r0
r0 = *(r2 + 7)
r4 += 0x20
r1 = *r4
if(r1 == 0x9E) goto lbl3

if(r1 != 0xB2) goto lbl5

r1 = *(r2 + 2)
if(r1 == 2) goto lbl4

goto lbl5

lbl3:
r1 = *(r2 + 0xA)
if(r1 < 4) goto lbl5

goto lbl4

lbl4:
r0++
goto lbl5

lbl5:
return r0 (,r4)