lbl1: @144F8
r9 = r0
r8 = r1
r7 = r2
r0 = r9
fn_72()
r6 = r0
r0 = r8
fn_72()
r5 = r0
if(r7 != 0) goto lbl2

r0 = r9
fn_1C0()
r4 = r0
r0 = r8
fn_1C0()
r3 = r0

if(r4 == r3) goto lbl2

if(r4 >= r3) goto lbl4

r0 = 1
goto lbl5

lbl2:
if(r6 != r5) goto lbl3

fn_4448C_J()
r1 = 1
r1 &= r0
if(r1 == 0) goto lbl4

r0 = 2
goto lbl5

lbl3:
if(r6 >= r5) goto lbl4

r0 = 1
goto lbl5

lbl4:
r0 = 0
goto lbl5

lbl5:
return r0

fn72():
lbl6:
s1 = r0
r2 = data_02023B44
r1 = 0x58
r0 *= r1
r6 = r2 + r0
r7 = *(r6 + 6)
r0 += r6
r0 += 0x20
r5 = *r0
r0 = 0
s0 = r0
r0 = 0x13
r1 = 0
r2 = 0xD
r3 = 0
fn_19F18()
if(r0 != 0) goto lbl11

s0 = r0
r0 = 0x13
r1 = 0
r2 = 0x4D
r3 = 0
fn_19F18()
if(r0 != 0) goto lbl11

r0 = data_02023E7C
r3 = *r0
if(r5 != 0x21) goto lbl7

r0 = 3
goto lbl10

lbl7:
if(r5 != 0x92) goto lbl8

r0 = 0xC
goto lbl10

lbl8:
if(r5 != 0x22) goto lbl9
r0 = 0x30
goto lbl10

lbl9:
if(r5 != 0xCA) goto lbl11
r0 = 0xC0
goto lbl10

lbl10:
r0 &= r3
if(r0 == 0) goto lbl11

r7 *= 2
goto lbl11

lbl11:
r2 = data_0821A8B5
r1 = 0x1B
r1 = *(r6 + r1)
r1 *= 2
r0 = r1 + r2
r0 = *r0
r0 *= r7
r2++
r1 += r2
r1 = *r1
fn_1E4018()
r7 = r0
r1 = *(r6 + 0x4C)
if(r1 == 0) goto lbl13

if(r5 == 0x5F) goto lbl12

r0 = r7 * 2
r7 += r0
goto lbl13

lbl12:
r0 = 0x40
r0 &= r1
if(r0 == 0) goto lbl13

r7 /= 2
goto lbl13

lbl13:
r2 = data_02023D44
r0 = s1
r1 = 1
r0 &= r1
r1 = 0xC
r0 *= r1
r2 += r0
r0 = *(r2 + 0xB)
if(r0 == 0) goto lbl14

r7 *= 2
goto lbl14

lbl14:
r2 = data_02023D6C
r0 = s1
r1 = 0x1C
r1 *= r0
r1 += r2
r2 = *(r1 + 0x18)
if(r5 != 0x54) goto lbl15

if(r2 != 2) goto lbl15

r0 = *(r6 + 0x2E)
if(r0 != 0) goto lbl15

r7 *= 2
goto lbl15

lbl15:
if(r5 != 0x70) goto lbl16

if(r2 == 0) goto lbl16

r7 /= 2
goto lbl16

lbl16:
r0 = *(r6 + 0x2E)
fn_9A924()
r4 = r0
r0 = *(r6 + 0x2E)
fn_9A948()
r3 = r0
if(r4 != 0x18) goto lbl17

r7 /= 2
goto lbl17

lbl17:
if(r5 == 0x67) goto lbl19

if(r4 != 0x46) goto lbl18

r0 = r7 / 2
r7 += r0
goto lbl18

lbl18:
if(r4 == 0x4A) goto lbl21

if(r4 != 0x1A) goto lbl19

r0 = data_02023DE0
r4 = *r0
r0 = r3 << 0x10
r0 -= r3
r1 = 0x64
fn_1E4018()
if(r4 >= r0) goto lbl19

r7 = 0xFFFF
goto lbl22

lbl19:
r1 = data_02023E7C
r0 = *(r1 + 2)
if(r0 == 0) goto lbl20

r7 = -r7
goto lbl20

lbl20:
if(r5 != 0x64) goto lbl22

goto lbl21

lbl21:
r7 = 0xFFFF
r7 = -r7

lbl22:
r0 = r7
return r0