sub_8015910()
{
	r6 = gCurrentActionFuncId + 1

	if(*gCurrentActionFuncId > 0xC)
	{
		if(*(data_02023BC4 + 4) == 0)
		{
			r0 = *((**gBattleScriptCurrInstr * 4) + gBattleScriptingCommandsTable)
			_call_via_r0()
		}
	}
	else
	{
		r1 = *gBattleTypeFlags & 0x80B92
		
		if(r1 == 0)
		{
			r4 = data_02023BC4
			r5 = 0x58
			r7 = r6 + 0x30
			
			for(*r4 = 0; *r4 < *gBattlersCount; (*r4)++)
			{
				if((GetBattlerSide(*r4) << 0x18) == 0)
				{
					r2 = data_03004F90
					
					if(*(r2 + 6) == 0)
					{
						*(r2 + 6) = *((*r4 * r5) + r6)
						r0 = StringCopy(r2 + 8, (*r4 * r5) + r7)
					}
					else
					{
						*(r2 + 0x26) = *((*r4 * r5) + r6)
						r0 = StringCopy(r2 + 0x14, (*r4 * r5) + r7)
					}
				}
			}
		}
		
		sub_812BFDC()
		r0 = *gBattleTypeFlags & 8
		
		if(r0 != 0)
			sub_810CB90()

		BeginFastPaletteFade(3)
		FadeOutMapMusic(5)
		*data_03004F84 = sub_8015A30
		*data_0300537C = sub_8011100
		
		for(r6 = *data_02023F89_J - 1; r6 != 0; r6--)
		{
			r0 = (r6 * 0x64) + data_020241E4_J
			r0 = fn_207370_PD(r0, r6 * 0x64)
		}
	}

	return r0
}

fn_207370_PD(arg0, arg1)
{
	r5 = arg0
	r4 = arg1
	CalculateMonStats(arg0)

	if(CheckPartyPokerus(r5, 0) == 0)
	{
		r0 = CheckPartyHasHadPokerus(r5, 0)
		
		if(r0 != 0)
			return r0

		r0 = r4
		r1 = 0x64
		svc(6)
		r4 = r0
		r0 = data_020241E4_J
		r1 = ((1 << (r4 - 1)) | (1 << (r4 + 1))) & 0x3F
		beq lbl11

		if(CheckPartyPokerus(r0, r1) == 0) goto lbl11

		Random()
		r1 = 3
		svc(6)
		
		if(r1 != 0)
		{
			lbl11:
			Random()
			r1 = 0x400
			svc(6)
			
			if(r1 != 0)
				return r0
		}
		
		r0 = 1
		goto lbl14
	}

	Random()
	r1 = 0x20
	svc(6)

	if(r1 == 0)
	{
		r0 = 2

		lbl14:
		s0 = r0
		r0 = r5
		r1 = 0x22
		r2 = s0
		sub_804037C()
		r0 = s0
	}

	return r0
}