lbl1: @15CA0
r0 = 4
s0 = r0
r6 = gBattlerAttacker
r1 = gBattlerByTurnOrder
r0 = gCurrentTurnActionNumber
r0 = *r0
r0 += r1
r0 = *r0
*r6 = r0
r1 = gBattleStruct
r3 = *r1
r0 = r3
r0 += 0x91
r2 = *r0
r1 = data_0825E41C
r0 = *r6
r0 = r0 * 4
r0 += r1
r0 = *r0
r2 &= r0
if(r2 == 0) goto lbl2

r1 = gCurrentActionFuncId
r0 = 0xC
goto lbl42

lbl2:
r1 = gAbsentBattlerFlags
r0 = 1
*r1 = r0
r1 = gBattleScripting
r0 = r3
r0 += 0xB7
*r0 = r2
r0 = gMoveResultFlags
*r0 = r2
r0 = gCritMultiplier
*r0 = r2
r0 = gBattleCommunication
*(r0 + 6) = r2
r2 = gCurrMovePos
r3 = gChosenMovePos
r9 = r3
r0 = *r6
r4 = gBattleStruct
r1 = *r4
r0 += r1
r0 += 0x80
r0 = *r0
*r3 = r0
*r2 = r0
r1 = gProtectStructs
r4 = *r6
r0 = r4 * 16
r3 = r0 + r1
r1 = *r3
r0 = r1 << 0x1D
r8 = r2
if(r0 >= 0) goto lbl3
r0 = 5
r0 &= r1
*r3 = r0
r2 = gCurrentMove
r1 = gChosenMove
r0 = 0xA5
*r1 = r0
*r2 = r0
r2 = gHitMarker
r0 = *r2
r1 = 0x80
r1 *= 16
r0 |= r1
*r2 = r0
r0 = 0xA5
r1 = 0
GetMoveTarget()
r1 = *r6
r3 = gBattleStruct
r2 = *r3
goto lbl8

lbl3:
r0 = gBattleMons
r1 = 0x58
r5 = r4
r5 *= r1
r1 = r0
r1 += 0x50
r1 += r5
r2 = *r1
r1 = 0x80
r1 *= 32
r1 &= r2
r10 = r0
if(r1 != 0) goto lbl4

r7 = 0x80
r7 <<= 0xF
r7 &= r2
if(r7 == 0) goto lbl5

lbl4:
r3 = gCurrentMove
r2 = gChosenMove
r1 = gLockedMoves
r0 = r4 * 2
r0 += r1
*r2 = r0
*r3 = r0
goto lbl10

lbl5:
r3 = gDisableStructs
r12 = r3
r0 = r4 * 8
r0 -= r4
r0 *= 4
r0 += r12
r4 = *(r0 + 6)
r2 = r4
if(r2 == 0) goto lbl7

r3 = *(r0 + 0xC)
r0 = r3 * 2
r0 += r5
r5 = r9
r5 += 0xC
r0 += r5
r1 = *r0
if(r2 != r1) goto lbl6

r2 = gCurrentMove
r0 = gChosenMove
*r0 = r4
*r2 = r4
r1 = *r6
r0 = r1 * 8
r0 -= r1
r0 *= 4
r0 += r12
r0 = *(r0 + 0xC)
r4 = r9
*r4 = r0
r1 = r8
*r1 = r0
r0 = *r2
r1 = 0
GetMoveTarget()
r1 = *r6
r3 = gBattleStruct
r2 = *r3
goto lbl8

lbl6:
if(r2 == 0) goto lbl7

if(r2 == r1) goto lbl7

r4 = r9
*r4 = r3
r0 = r8
*r0 = r3
r3 = gCurrentMove
r2 = gChosenMove
r0 = *r0
r0 *= 2
r1 = *r6
r4 = 0x58
r1 *= r4
r0 += r1
r0 += r5
r0 = *r0
*r2 = r0
*r3 = r0
r1 = *r6
r0 = r1 * 8
r0 -= r1
r0 *= 4
r0 += r12
r2 = 0
*(r0 + 6) = r7
r1 = *r6
r0 = r1 * 8
r0 -= r1
r0 *= 4
r0 += r12
*(r0 + 0xC) = r2
r0 = *r6
r1 = r0 * 8
r1 -= r0
r1 *= 4
r1 += r12
r2 = *(r1 + 0xE)
r0 = 0x10
r0 &= r2
*(r1 + 0xE) = r0
r0 = *r3
r1 = 0
GetMoveTarget()
r1 = *r6
r3 = gBattleStruct
r2 = *r3
goto lbl8

lbl7:
r4 = r8
r0 = *r4
r0 *= 2
r4 = gBattlerAttacker
r2 = *r4
r1 = 0x58
r1 *= r2
r0 += r1
r1 = r10
r1 += 0xC
r0 += r1
r1 = gChosenMoveByBattler
r2 *= 2
r2 += r1
r3 = *r0
r2 = *r2
if(r3 == r2) goto lbl9

r1 = gCurrentMove
r0 = gChosenMove
*r0 = r3
*r1 = r3
r0 = *r1
r1 = 0
GetMoveTarget()
r1 = *r4
r2 = gBattleStruct
r2 = *r2
goto lbl8

lbl8:
r1 += r2
*(r1 + 0xC) = r0
goto lbl10

lbl9:
r1 = gCurrentMove
r0 = gChosenMove
*r0 = r3
*r1 = r3
goto lbl10

lbl10:
r0 = gBattlerAttacker
r0 = *r0
GetBattlerSide()
r0 <<= 0x18
if(r0 != 0) goto lbl11

r0 = gBattleResults
r1 = gCurrentMove
r1 = *r1
*(r0 + 0x22) = r1
goto lbl12

lbl11:
r0 = gBattleResults
r1 = gCurrentMove
r1 = *r1
*(r0 + 0x24) = r1
goto lbl12

lbl12:
r4 = gBattlerAttacker
r0 = *r4
GetBattlerSide()
r1 = 1
r0 = r0 xor r1
r6 = r0
r1 = gSideTimers
r0 = r6 * 2
r0 += r6
r0 *= 4
r5 = r0 + r1
r0 = *(r5 + 8)
r3 = r4
if(r0 == 0) goto lbl13

r2 = gBattleMoves
r0 = gCurrentMove
r1 = *r0
r0 = r1 * 2
r0 += r1
r0 *= 4
r0 += r2
r0 = *(r0 + 6)
if(r0 != 0) goto lbl13

r0 = *r3
GetBattlerSide()
r4 = r0
r0 = *(r5 + 9)
GetBattlerSide()
r4 <<= 0x18
r0 <<= 0x18
if(r4 == r0) goto lbl13

r1 = gBattleMons
r2 = *(r5 + 9)
r0 = 0x58
r0 *= r2
r0 += r1
r0 = *(r0 + 0x28)
if(r0 == 0) goto lbl13

r0 = gBattlerTarget
*r0 = r2
goto lbl41

lbl13:
r2 = gBattleTypeFlags
r1 = *r2
r0 = 1
r1 &= r0
r3 = gBattlerAttacker
r7 = r2
if(r1 != 0) goto lbl14

goto lbl37

lbl14:
r1 = gSideTimers
r0 = r6 * 2
r0 += r6
r0 *= 4
r0 += r1
r5 = *(r0 + 8)
if(r5 == 0) goto lbl15

goto lbl32

lbl15:
r2 = gBattleMoves
r0 = gCurrentMove
r1 = *r0
r0 = r1 * 2
r0 += r1
r0 *= 4
r4 = r0 + r2
r0 = *(r4 + 1)
if(r0 != 0) goto lbl16

r0 = *(r4 + 6)
if(r0 != 0x10) goto lbl16

goto lbl32

lbl16:
r3 = gBattleMons
r2 = gBattlerAttacker
r6 = *r2
r0 = gBattleStruct
r0 = *r0
r0 += r6
r1 = *(r0 + 0xC)
r0 = 0x58
r0 *= r1
r0 += r3
r0 += 0x20
r0 = *r0
r3 = r2
if(r0 != 0x1F) goto lbl17

goto lbl32

lbl17:
r0 = *(r4 + 2)
if(r0 == 0xD) goto lbl18

goto lbl32

lbl18:
r0 = r6
GetBattlerSide()
r6 = r0
r1 = gActiveBattler
*r1 = r5
r0 = gBattlersCount
r0 = *r0
if(r5 >= r0) goto lbl21

r4 = r1
goto lbl19

lbl19:
r0 = *r4
GetBattlerSide()
if(r6 == r0) goto lbl20

r0 = gBattlerAttacker
r1 = *r0
r0 = gBattleStruct
r0 = *r0
r1 += r0
r0 = *(r1 + 0xC)
r1 = *r4
if(r0 == r1) goto lbl20

r1 = gBattleMons
r2 = *r4
r0 = 0x58
r0 *= r2
r0 += r1
r0 += 0x20
r0 = *r0
if(r0 != 0x1F) goto lbl20

r0 = r2
BankGetTurnOrder()
r3 = s0
if(r0 >= r3) goto lbl20

r0 = *r4
BankGetTurnOrder()
s0 = r0
goto lbl20

lbl20:
r0 = *r4
r0++
*r4 = r0
r1 = gBattlersCount
r1 = *r1
if(r0 < r1) goto lbl19

goto lbl21

lbl21:
r4 = s0
if(r4 == 4) goto lbl22

goto lbl31

lbl22:
r2 = gBattleMoves
r0 = gChosenMove
r1 = *r0
r0 = r1 * 2
r0 += r1
r0 *= 4
r0 += r2
r0 = *(r0 + 6)
r4 &= r0
if(r4 == 0) goto lbl27

r0 = gBattlerAttacker
r0 = *r0
GetBattlerSide()
r0 <<= 0x18
if(r0 != 0) goto lbl24

Random()
r1 = 1
r1 &= r0
if(r1 == 0) goto lbl23

r0 = 1
goto lbl26

lbl23:
r0 = 3
goto lbl26

lbl24:
GetBattlerSide()
r1 = 1
r1 &= r0
if(r1 == 0) goto lbl25

r0 = 0
goto lbl26

lbl25:
r0 = 2
goto lbl26

lbl26:
GetBankIdentity()
r1 = gBattlerTarget
*r1 = r0
goto lbl28

lbl27:
r2 = gBattlerTarget
r0 = gBattlerAttacker
r0 = *r0
r1 = gBattleStruct
r1 = *r1
r0 += r1
r0 = *(r0 + 0xC)
*r2 = r0
goto lbl28

lbl28:
r7 = data_02023D70
r0 = *r7
r1 = data_0825E45C
r8 = r1
r5 = gBattlerTarget
r1 = *r5
r1 *= 4
r1 += r8
r1 = *r1
r0 &= r1
if(r0 != 0) goto lbl29

goto lbl41

lbl29:
r6 = gBattlerAttacker
r0 = *r6
GetBattlerSide()
r4 = r0
r0 = *r5
GetBattlerSide()
r4 <<= 0x18
r0 <<= 0x18
if(r4 == r0) goto lbl30

r0 = *r5
goto lbl40

lbl30:
r0 = *r6
GetBankIdentity()
r1 = 1
r0 = r0 xor r1
GetBankByIdentity()
*r5 = r0
r1 = *r7
r2 = *r5
r0 = r2 * 4
r0 += r8
goto lbl39

lbl31:
r4 = gActiveBattler
r0 = gBattlerByTurnOrder
r3 = s0
r0 += r3
r0 = *r0
*r4 = r0
r0 = *r4
r2 = gBattleMons
r1 = 0x58
r1 *= r0
r1 += r2
r1 += 0x20
r1 = *r1
sub_80C71D0()
r2 = gSpecialStatuses
r1 = *r4
r0 = r1 * 4
r0 += r1
r0 *= 4
r0 += r2
r1 = *r0
r2 = 2
r1 |= r2
*r0 = r1
r1 = gBattlerTarget
r0 = *r4
*r1 = r0
goto lbl41

lbl32:
r0 = *r7
r4 = 1
r0 &= r4
if(r0 == 0) goto lbl37

r2 = gBattleMoves
r0 = gChosenMove
r1 = *r0
r0 = r1 * 2
r0 += r1
r0 *= 4
r0 += r2
r1 = *(r0 + 6)
r0 = 4
r0 &= r1
if(r0 == 0) goto lbl37

r0 = *r3
GetBattlerSide()
r0 <<= 0x18
if(r0 != 0) goto lbl34

Random()
r1 = r4
r1 &= r0
if(r1 == 0) goto lbl33

r0 = 1
goto lbl36

lbl33:
r0 = 3
goto lbl36

lbl34:
Random()
r1 = r4
r1 &= r0
if(r1 == 0) goto lbl35

r0 = 0
goto lbl36

lbl35:
r0 = 2
goto lbl36

lbl36:
GetBankByIdentity()
r1 = gBattlerTarget
*r1 = r0
r0 = data_02023D70
r1 = *r0
r2 = data_0825E45C
r5 = gBattlerTarget
r0 = *r5
r0 *= 4
r0 += r2
r0 = *r0
r1 &= r0
if(r1 == 0) goto lbl41

r0 = gBattlerAttacker
r0 = *r0
GetBattlerSide()
r4 = r0
r0 = *r5
GetBattlerSide()
r4 <<= 0x18
r0 <<= 0x18
if(r4 == r0) goto lbl41

r0 = *r5
goto lbl40

lbl37:
r5 = gBattlerTarget
r2 = r3
r0 = *r2
r1 = gBattleStruct
r1 = *r1
r0 += r1
r0 = *(r0 + 0xC)
*r5 = r0
r6 = data_02023D70
r1 = *r6
r7 = data_0825E45C
r0 = *r5
r0 *= 4
r0 += r7
r0 = *r0
r1 &= r0
if(r1 == 0) goto lbl41

r0 = *r2
s1 = r3
GetBattlerSide()
r4 = r0
r0 = *r5
GetBattlerSide()
r4 <<= 0x18
r0 <<= 0x18
r3 = s1
if(r4 == r0) goto lbl38

r0 = *r5
goto lbl40

lbl38:
r0 = *r3
GetBankIdentity()
r1 = 1
r0 = r0 xor r1
GetBankByIdentity()
*r5 = r0
r1 = *r6
r2 = *r5
r0 *= r2
r0 += r7
goto lbl39

lbl39:
r0 = *r0
if(r1 == 0) goto lbl41

r0 = r2
goto lbl40

lbl40:
GetBankIdentity()
r1 = 2
r0 = r0 xor r1
GetBankByIdentity()
*r5 = r0
goto lbl41

lbl41:
r4 = gBattleScriptCurrInstr
r3 = data_081D65A8
r2 = gBattleMoves
r0 = gCurrentMove
r1 = *r0
r0 = r1 * 2
r0 += r1
r0 *= 4
r0 += r2
r0 = *r0
r0 *= 4
r0 += r3
r0 = *r0
*r4 = r0
r1 = gCurrentActionFuncId
r0 = 0xA
goto lbl42

lbl42:
*r1 = r0
return r0