lbl1: @16418
r4 = gBattlerAttacker
r2 = gBattlerTarget
r1 = gBattlerByTurnOrder
r0 = gCurrentTurnActionNumber
r0 = *r0
r0 += r1
r0 = *r0
*r2 = r0
*r4 = r0
r0 = gBattle_BG0_X
r1 = 0
*r0 = r1
r0 = gBattle_BG0_Y
*r0 = r1
r0 = *r4
ClearFuryCutterDestinyBondGrudge()
r5 = gLastUsedItem
r2 = gBattleBufferB
r1 = *r4
r1 *= 512
r0 = r2 + 1
r0 += r1
r3 = *r0
r2 += 2
r1 += r2
r0 = *r1
r0 *= 256
r3 |= r0
*r5 = r3
r1 = r3
if(r1 > 0xC) goto lbl2

r2 = gBattleScriptCurrInstr
r1 = data_081D99B0
r0 = *r5
r0 += r1
r0 = *r0
*r2 = r0
goto lbl5

lbl2:
r0 = r3
r0 -= 0x50
if(r0 > 1) goto lbl3

r0 = gBattleScriptCurrInstr
r1 = data_081D99FC
r1 = *r1
*r0 = r1
r1 = gCurrentActionFuncId
r10 = r1
goto lbl_306

lbl3:
r0 = 0xAF
r0 = r0 * 2
if(r1 != r0) goto lbl4

r0 = gBattleScriptCurrInstr
r1 = data_081D99FC
r1 = *(r1 + 4)
*r0 = r1
r2 = gCurrentActionFuncId
r10 = r2
goto lbl_306

lbl4:
r0 = *r4
GetBattlerSide()
r0 <<= 0x18
if(r0 != 0) goto lbl_F8

r0 = gBattleScriptCurrInstr
r1 = data_081D99E4
r1 = *r1
*r0 = r1
goto lbl5

lbl5:
r0 = gCurrentActionFuncId
r10 = r0
goto lbl_306