lbl1: @16418 (@15C2C_J)
r4 = gBattlerAttacker
r2 = gBattlerTarget
r1 = gBattlerByTurnOrder
r0 = gCurrentTurnActionNumber
r0 = *r0
r0 += r1
r0 = *r0
*r2 = r0
*r4 = r0
r0 = gBattle_BG0_X
r1 = 0
*r0 = r1
r0 = gBattle_BG0_Y
*r0 = r1
r0 = *r4
ClearFuryCutterDestinyBondGrudge()
r5 = gLastUsedItem
r2 = gBattleBufferB
r1 = *r4
r1 *= 512
r0 = r2 + 1
r0 += r1
r3 = *r0
r2 += 2
r1 += r2
r0 = *r1
r0 *= 256
r3 |= r0
*r5 = r3
r1 = r3
r2 = lblx1
goto r2

lblx1: @A231E0
r0 = 0x28
r0 *= r1
r10 = r1
r1 = gItemData
r1 += r0
r1 += 0x16
r0 = *r1
if(r0 == 3) goto lblx2

r1 = r10
if(r1 == 0x50) goto lblx5

if(r1 == 0x51) goto lblx5

r0 = 0xAF
r0 *= 2
if(r1 == r0) goto lblx6

r0 = lbl4
goto r0

lblx2:
r0 = data_0203FE00_J
r1++
r1 = *r1
*r0 = r1
r0 = data_081BD9D0_J
if(r1 == 0x11) goto lblx3

if(r1 != 5) goto lblx4

lblx3:
r0 += 0x28
goto lblx4

lblx4:
goto lblx7

lblx5:
r0 = data_081BDB38_J
goto lblx7

lblx6:
r0 = data_081BDB42_J
goto lblx7

lblx7:
r1 = gBattleScriptCurrInstr
*r1 = r0
r1 = gCurrentActionFuncId
r10 = r1
r0 = lbl_306
goto r0

lbl4: @164E8
r0 = *r4
GetBattlerSide()
r0 <<= 0x18
if(r0 != 0) goto lbl_F8

r0 = gBattleScriptCurrInstr
r1 = data_081D99E4
r1 = *r1
*r0 = r1
r0 = gCurrentActionFuncId
r10 = r0
goto lbl_306

lbl_306: @1671E