r6 = 0
r4 = *((*(*gActiveBattler * 512 + gBattleBufferB + 2) * 2) + (*gActiveBattler * 0x58) + gBattleMons + 0xC)
r8 = *gBattleStruct + (*gActiveBattler * 2) + 0xC8

if(*((*gActiveBattler * 0x1C) + gDisableStructs + 4) == r4 && r4 != 0)
{
	*(gBattleScripting + 0x17) = *gActiveBattler
	*gCurrentMove = r4
	*((*gActiveBattler * 4) + data_02023D80) = data_081D8C5A
	r6 = 1
}

if(r4 == *((*gActiveBattler * 2) + data_02023D98) && r4 != 0xA5 && *((*gActiveBattler * 0x58) + gBattleMons + 0x50) < 0)
{
	CancelMultiTurnMoves(*gActiveBattler)
	*((*gActiveBattler * 4) + data_02023D80) = data_081D8EB7
	r6++
}

if(*((*gActiveBattler * 0x1C) + gDisableStructs + 0x13) << 0x1C != 0 && *((r4 * 0xC) + gBattleMoves + 1) == 0)
{
	*gCurrentMove = r4
	*((*gActiveBattler * 4) + data_02023D80) = data_081D8EC6
	r6++
}

if(GetImprisonedMovesCount(*gActiveBattler, r4) << 0x18 != 0)
{
	*gCurrentMove = r4
	*((*gActiveBattler * 4) + data_02023D80) = data_081D8F9F
	r6++
}

r1 = (*gActiveBattler * 0x58) + gBattleMons

if(*(r1 + 0x2E) == 0xAF)
	r3 = *((*gActiveBattler * 0x1C) + gEnigmaBerries + 7)
else
	r3 = GetHoldEffect(*(r1 + 0x2E))

*data_02023D6F = *gActiveBattler

if(r3 == 0x1D && *r8 != 0 && *r8 != 0xFFFF && *r8 != r4)
{
	*gCurrentMove = *r8
	*gLastUsedItem = *((*gActiveBattler * 0x58) + gBattleMons + 0x2E)
	*((*gActiveBattler * 4) + data_02023D80) = data_081D963D
	r6++
}

if(*(*((*gActiveBattler * 512) + gBattleBufferB + 2) + (*gActiveBattler * 0x58) + gBattleMons + 0x24) == 0)
{
	*((*gActiveBattler * 4) + data_02023D80) = data_081D8EA4
	r6++
}

r0 = r6
return r0