lbl1: @017EE4
r1 = r12
r0 = *r1
r0 += 0xDB
r0 = *r0
if(r0 > 1) goto lbl5

r6 = gActiveBattler
r5 = gBattlerAttacker
goto lbl2

lbl2:
r0 = *r1
r0 += 0xDB
r4 = *r0
r2 = gSideTimers
r1 = r4 * 2
r0 = r1 + r4
r0 *= 4
r2 += r0
r0 = *(r2 + 7)
*r5 = r0
*r6 = r0
r0 = data_02023DDE
r3 = r1 + r0
r1 = *r3
r0 = 0x20
r0 &= r1
if(r0 == 0) goto lbl3

r0 = *(r2 + 6)
r0--
*(r2 + 6) = r0
r0 <<= 0x18
if(r0 != 0) goto lbl3

r0 = *r3
r2 = 0xFFDF
r1 = r2
r0 &= r1
*r3 = r0
r0 = data_081D8B43
BattleScriptExecute()
r0 = r9
r0++
r9 = r0
goto lbl3

lbl3:
r2 = gBattleStruct
r1 = *r2
r1 += 0xDB
r0 = *r1
r0++
*r1 = r0
r12 = r2
r3 = r9
if(r3 == 0) goto lbl4

goto lbl(196 = 34E)

lbl4:
r1 = r12
r0 = *r1
r0 += 0xDB
r0 = *r0
if(r0 <= 1) goto lbl2

goto lbl5

lbl5:
r0 = r9
if(r0 == 0) goto lbl6

goto lbl(196 = 34E)

lbl6:
r1 = r12
r0 = *r1
r1 = *(r0 + 3)
r1++
*(r0 + 3) = r1
r2 = r12
r0 = *r2
r0 += 0xDB
r3 = r9
*r0 = r3
goto lbl(18E = 346)

lbl7: @17F9C
r2 = r12
r0 = *r2
r0 += 0xDB
r1 = gBattlersCount

r0 = *r0
r1 = *r1
if(r0 >= r1) goto lbl11

r4 = gActiveBattler
r5 = gBattlerByTurnOrder
goto lbl8

lbl8:
r0 = *r2
r0 += 0xDB
r0 = *r0
r0 += r5
r0 = *r0
*r4 = r0
r0 = data_02023F20
r0 += 0x20
r2 = *r4
r1 = r0 + r2
r0 = *r1
if(r0 == 0) goto lbl9

r0--
*r1 = r0
r0 <<= 0x18
if(r0 != 0) goto lbl9

r1 = gBattleMons
r2 = *r4
r0 = 0x58
r0 *= r2
r0 += r1
r0 = *(r0 + 0x28)
if(r0 == 0) goto lbl9

r0 = gBattlerTarget
*r0 = r2
r0 = data_081D8ED5
BattleScriptExecute()
r0 = r9
r0++
r9 = r0
goto lbl9

lbl9:
r2 = gBattleStruct
r1 = *r2
r1 += 0xDB
r0 = *r1
r0++
*r1 = r0
r12 = r2
r3 = r9
if(r3 == 0) goto lbl10

goto lbl(196 = 34E)

lbl10:
r0 = *r2
r0 += 0xDB
r1 = gBattlersCount
r0 = *r0
r1 = *r1
if(r0 < r1) goto lbl8

goto lbl11

lbl11:
r0 = r9
if(r0 == 0) goto lbl12

goto lbl(196 = 34E)

lbl12:
r2 = r12
r1 = *r2
r0 = *(r1 + 3)
r0++
*(r1 + 3) = r0
goto lbl(18E = 346)

lbl13: @18050
r3 = gBattleWeather
r2 = *r3
r0 = 7
r0 &= r2
if(r0 != 0) goto lbl14

goto lbl(160 = 318)

lbl14:
r0 = 4
r0 &= r2
if(r0 != 0) goto lbl16

r1 = data_02023F20
r1 += 0x28
r0 = *r1
r0--
*r1 = r0
r0 <<= 0x18
if(r0 != 0) goto lbl15

r0 = 0xFFFE
r0 &= r2
r1 = 0xFFFD
r0 &= r1
*r3 = r0
r1 = gBattleCommunication
r0 = 2
*(r1 + 5) = r0
goto lbl18

lbl15: //lbl(0 = 1B8):
r0 = 2
r0 &= r2
r1 = r0
if(r1 != 0) goto lbl17

goto lbl16

lbl16:
r0 = 2
r0 &= r2
r1 = r0
if(r1 != 0) goto lbl17

r1 = (data_24)
r0 = 1
*(r1 + 5) = r0
goto lbl18

lbl17:
r0 = (data_30)
*(r0 + 5) = r1
goto lbl18

lbl18:
r0 = (data_34)
goto lbl(152 = 30A)

lbl(38 = 1F0):
