...
case 5:
	r1 = r12
	r0 = *(*r1 + 0xDB)
	
	r6 = gActiveBattler
	r5 = gBattlerAttacker
	
	while(r0 <= 1)
	{
		r4 = *(*r1 + 0xDB)
		r1 = r4 * 2
		r2 = ((r1 + r4) * 4) + gSideTimers
		r0 = *(r2 + 7)
		*r5 = r0
		*r6 = r0
		r3 = r1 + data_02023DDE
		r1 = *r3
		
		if(r1 & 0x20 != 0)
		{
			r0 = *(r2 + 6) - 1
			*(r2 + 6) = r0
			
			if(r0 << 0x18 == 0)
			{
				*r3 &= 0xFFDF
				BattleScriptExecute(data_081D8B43)
				r9++
			}
		}

		r2 = gBattleStruct
		r1 = *r2 + 0xDB
		r0 = *r1 + 1
		*r1 = r0
		r12 = r2
		r3 = r9
		
		if(r3 == 0)
		{
			lbl4:
			r1 = r12
			r0 = *(*r1 + 0xDB)
		}
		else
			goto lbl_34E
	}
	
	if(r9 == 0)
	{
		r0 = *r12
		r1 = *(r0 + 3) + 1
		*(r0 + 3) = r1
		r2 = r12
		r0 = *r2 + 0xDB
		*r0 = r9
		goto lbl_346
	}
	else
		goto lbl_34E
case 6:
	r2 = r12
	r0 = *(*r2 + 0xDB)
	r1 = *gBattlersCount
	r4 = gActiveBattler
	r5 = gBattlerByTurnOrder
	
	while(r0 < r1)
	{
		*r4 = *(*(*r2 + 0xDB) + r5)
		r1 = data_02023F20 + 0x20 + *r4
		r0 = *r1
		
		if(r0 != 0)
		{
			r0--
			*r1 = r0
			
			if(r0 << 0x18 == 0)
			{
				r2 = *r4
				
				if(*((r2 * 0x58) + gBattleMons + 0x28) != 0)
				{
					*gBattlerTarget = r2
					BattleScriptExecute(data_081D8ED5)
					r9++
				}
			}
		}

		r2 = gBattleStruct
		r1 = *r2 + 0xDB
		r0 = *r1
		r0++
		*r1 = r0
		r12 = r2
		r3 = r9
		
		if(r3 == 0)
		{
			r0 = *(*r2 + 0xDB)
			r1 = *gBattlersCount
		}
		else
			goto lbl_34E		
	}

	if(r9 == 0)
	{
		r0 = *r12
		r1 = *(r0 + 3) + 1
		*(r0 + 3) = r1
		r2 = r12
		r0 = *r2 + 0xDB
		*r0 = r9
		goto lbl_346
	}
	else
		goto lbl_34E
case 7:
	r5 = *r12 + 0xDB
	r4 = *r5
	
	if(r4 <= 1)
	{
		r2 = gBattlerAttacker
		*r2 = r4
		*gActiveBattler = r4
		r1 = (r4 * 0xC) + gSideTimers
		r0 = *(r1 + 0xB)
		
		if(r0 != 0)
		{
			r0--
			*(r1 + 0xB) = r0
			
			if(r0 == 0)
			{
				BattleScriptExecute(data_0801782E_J)
				r0 = 1
				r9 += r0
			}
		}

		r4 = 1
		*r5 = r4
		goto lbl_346
	}
	else
		goto lbl4

	battlescript at 1782E_J:
	10 91 01 12 40 00 3E
case 8:
	r3 = gTrickRoomActive
	r0 = *r3
	
	if(r0 != 0)
	{
		r0--
		*r3 = r0
		
		if(r0 == 0)
		{
			r0 = data_08017835_J
			goto lbl27
		}
	}
	
	goto lbl28

	battlescript at 17835_J:
	10 8F 01 12 40 00 3E
case 9:
	r3 = gBattleWeather
	r2 = *r3
	
	if(r2 & 3 != 0)
	{
		if(r2 & 2 == 0)
		{
			r1 = gBattleWeather + 0x2C
			r0 = *r1 - 1
			*r1 = r0
			
			if(r0 == 0)
			{
				*r3 = r2 & 0xFFFE
				r5 = 1
				goto lbl25
			}
		}
		
		r5 = 0
		goto lbl25

		lbl25:
		r4 = data_081D8A64
		goto lbl26
	}
	
	if(r2 & 0xC != 0)
	{
		r0 = 8
		r4 = 0xFFFB
		r5 = 0
		r6 = 0xC
	}
	else
	{
		if(r2 & 0x30 != 0)
		{
			r0 = 0x20
			r4 = 0xFFEF
			r5 = 1
			r6 = 0xB
		}
		else
		{
			if(r2 & 0xC0 == 0)
			{
				r0 = 0x80
				r4 = 0xFFBF
				r5 = 2
				r6 = 0xD
			}
			else
				goto lbl28
		}
	}

	if(r2 & r0 == 0)
	{
		r1 = gBattleWeather + 0x2C
		r0 = *r1 - 1
		*r1 = r0
		if(r0 == 0) goto lbl18
	}
	
	r4 = data_081D8A7F
	goto lbl22

	lbl18:
	r4 &= r2
	*r3 = r4
	r4 = data_081D8B01

	lbl22:
	*(gBattleScripting + 0x10) = r6

	lbl26:
	*(gBattleCommunication + 5) = r5
	r0 = r4

	lbl27:
	BattleScriptExecute(r0)
	r9++
	// fallthrough
case A:
	lbl28:
	r2 = gBattleStruct
	r1 = *r2
	r0 = *(r1 + 3) + 1
	*(r1 + 3) = r0
	r12 = r2
	goto lbl_346
...