...
case 5:
	r1 = r12
	r0 = *(*r1 + 0xDB)
	
	r6 = gActiveBattler
	r5 = gBattlerAttacker
	
	while(r0 <= 1)
	{
		r4 = *(*r1 + 0xDB)
		r1 = r4 * 2
		r2 = ((r1 + r4) * 4) + gSideTimers
		r0 = *(r2 + 7)
		*r5 = r0
		*r6 = r0
		r3 = r1 + data_02023DDE
		r1 = *r3
		
		if(r1 & 0x20 != 0)
		{
			r0 = *(r2 + 6) - 1
			*(r2 + 6) = r0
			
			if(r0 << 0x18 == 0)
			{
				*r3 &= 0xFFDF
				BattleScriptExecute(data_081D8B43)
				r9++
			}
		}

		r2 = gBattleStruct
		r1 = *r2 + 0xDB
		r0 = *r1 + 1
		*r1 = r0
		r12 = r2
		r3 = r9
		
		if(r3 == 0)
		{
			r1 = r12
			r0 = *(*r1 + 0xDB)
		}
		else
			goto lbl_34E
	}
	
	if(r9 == 0)
	{
		r0 = *r12
		r1 = *(r0 + 3) + 1
		*(r0 + 3) = r1
		r2 = r12
		r0 = *r2 + 0xDB
		*r0 = r9
		goto lbl_346
	}
	else
		goto lbl_34E
case 6:
	r2 = r12
	r0 = *(*r2 + 0xDB)
	r1 = *gBattlersCount
	r4 = gActiveBattler
	r5 = gBattlerByTurnOrder
	
	while(r0 < r1)
	{
		*r4 = *(*(*r2 + 0xDB) + r5)
		r1 = data_02023F20 + 0x20 + *r4
		r0 = *r1
		
		if(r0 != 0)
		{
			r0--
			*r1 = r0
			
			if(r0 << 0x18 == 0)
			{
				r2 = *r4
				
				if(*((r2 * 0x58) + gBattleMons + 0x28) != 0)
				{
					*gBattlerTarget = r2
					BattleScriptExecute(data_081D8ED5)
					r9++
				}
			}
		}

		r2 = gBattleStruct
		r1 = *r2 + 0xDB
		r0 = *r1
		r0++
		*r1 = r0
		r12 = r2
		r3 = r9
		
		if(r3 == 0)
		{
			r0 = *(*r2 + 0xDB)
			r1 = *gBattlersCount
		}
		else
			goto lbl_34E		
	}
	
	if(r9 == 0)
	{
		r2 = r12
		r1 = *r2
		r0 = *(r1 + 3) + 1
		*(r1 + 3) = r0
		goto lbl_346
	}
	else
		goto lbl_34E
case 7:
	r3 = gBattleWeather
	r2 = *r3
	
	if(r2 & 7 != 0)
	{
		if(r2 & 4 == 0)
		{
			r1 = data_02023F20 + 0x28
			r0 = *r1 - 1
			*r1 = r0
			
			if(r0 << 0x18 == 0)
			{
				*r3 = r2 & 0xFFFE & 0xFFFD
				r1 = gBattleCommunication
				*(r1 + 5) = 2
				goto lbl18
			}
			else
			{
				r1 = r2 & 2
				if(r1 != 0) goto lbl17
			}
		}

		r1 = r2 & 2
		
		if(r1 == 0)
		{
			r1 = gBattleCommunication
			*(r1 + 5) = 1
		}
		else
		{
			lbl17:
			*(gBattleCommunication + 5) = r1
		}

		lbl18:
		r0 = data_081D8A64
		goto lbl32
	}
	else
		goto lbl33
case 8:
	r3 = gBattleWeather
	r2 = *r3
	
	if(r2 & 0x18 != 0)
	{
		if(r2 & 0x10 == 0)
		{
			r1 = data_02023F20 + 0x28
			r0 = *r1 - 1
			*r1 = r0
			
			if(r0 << 0x18 == 0)
			{
				*r3 = r2 & 0xFFF7
				r1 = gBattleScriptCurrInstr
				r0 = data_081D8B01
				goto lbl22
			}
		}
		
		r1 = gBattleScriptCurrInstr
		r0 = data_081D8A7F

		lbl22:
		*r1 = r0
		r3 = r1
		*(gBattleScripting + 0x10) = 0xC
		*(gBattleCommunication + 5) = 0
		goto lbl31
	}
	else
		goto lbl33
case 9:
	r3 = gBattleWeather
	r2 = *r3
	
	if(r2 & 0x60 != 0)
	{	
		if(r2 & 0x40 == 0)
		{
			r1 = data_02023F20 + 0x28
			r0 = *r1 - 1
			*r1 = r0
			
			if(r0 << 0x18 == 0)
			{
				*r3 = r2 & 0xFFDF
				r1 = gBattleScriptCurrInstr
				r0 = data_081D8B18
				goto lbl25
			}
		}

		r1 = gBattleScriptCurrInstr
		r0 = data_081D8B0A
		goto lbl25

		lbl25:
		*r1 = r0
		r3 = r1
		goto lbl31
	}
	else
		goto lbl33
case A:
	r3 = gBattleWeather
	r2 = *r3
	
	if(r2 & 0x80 != 0)
	{
		r1 = data_02023F20 + 0x28
		r0 = *r1 - 1
		*r1 = r0
		
		if(r0 << 0x18 == 0)
		{
			*r3 = r2 & 0xFF7F
			r1 = gBattleScriptCurrInstr
			r0 = data_081D8B01
		}
		else
		{
			r1 = gBattleScriptCurrInstr
			r0 = data_081D8A7F
		}

		*r1 = r0
		r3 = r1 
		*(gBattleScripting + 0x10) = 0xD
		*(gBattleCommunication + 5) = 1

		lbl31:
		r0 = *r3

		lbl32:
		BattleScriptExecute(r0)
		r9++
	}

	lbl33:
	r2 = gBattleStruct
	r1 = *r2
	r0 = *(r1 + 3)
	r0++
	*(r1 + 3) = r0
	r12 = r2
	goto lbl_346
...