lbl1: @45698
r5 = r0
r6 = &s16
r1 = r6
fn_46000()
r4 = &s17
*r4 = r0
r0 = r4
r1 = r5
fn_45FA0()
r1 = *r4
r0 = &s0
r2 = r5
fn_46208()
r0 = &s0
r1 = r5
fn_45AC0()
r0 = *(r6 + 1)
r2 = 0x8C
r1 = r0
r1 *= r2
r1 += r5
r0 = *r6
r2 *= r0
r2 += r5
r0 = &s0
fn_2072F0_J()
r2 = &s0
r2 += 0x6A
r0 = 1
*r2 = r0
r0 = &s0
r1 = fn_EE8900_J()
goto r1

lblx: @456EC
r1 = 0x1F4
r0 += r1
r1 = &s0
r2 = 0x64
memcpy()
fn_937DC()
CalculatePlayerPartyCount()
r0 = r5
fn_45F70()
return






fn_EE8900_J:
r1 = 0x2D
r3 = SetMonData
fn_EE89DE_J()
r0 = r5
r1 = 0xB
r3 = GetMonData
fn_EE89DE_J()
r4 = r0
r0 = r5
r0 += 0x8C
r1 = 0xB
r3 = GetMonData
fn_EE89DE_J()
if(r0 != r4) goto lbl3

fn_EE8998_J()
r4 = r0
fn_EE89A6_J()
r6 = r0
r3 = Random
fn_EE89DE_J()
r1 = 1
r0 &= r1
r2 = &s0
r2 += 0x6A
r1 = 0x26
if(r0 == 0) goto lbl2

r0 = r4
goto lbl7

lbl2:
r0 = r6
goto lbl7

lbl3:
r0 = r5
fn_EE89B6_J()
if(r0 == 1) goto lbl5

r0 = r5
r0 += 0x8C
fn_EE89B6_J()

if(r0 == 1) goto lbl4

r0 = r5
r3 = GetBoxMonGender
fn_EE89DE_J()
if(r0 == 0) goto lbl5

goto lbl4

lbl4:
fn_EE8998_J()
goto lbl6

lbl5:
fn_EE89A6_J()
goto lbl6

lbl6:
r2 = &s0
r2 += 0x6A
r1 = 0x26
goto lbl7

lbl7:
if(r0 == 1) goto lbl8

if(r0 != 0x11) goto lbl9

goto lbl8

lbl8:
r0 = 4
goto lbl9

lbl9:
*r2 = r0
r0 = &s0
r3 = SetMonData
fn_EE89DE_J()
r0 = gPlayerParty
r1 = lblx
goto r1






fn_EE8998_J:
r0 = r5
r1 = 0x26
r3 = GetMonData
fn_EE89DE_J()
return r0






fn_EE89A6_J:
r0 = r5
r0 += 0x8C
r1 = 0x26
r3 = GetMonData
fn_EE89DE_J()
return r0






fn_EE89B6_J:
r1 = 0xB
r3 = GetMonData
fn_EE89DE_J()
r1 = 0x1C
r0 *= r1
r1 = 
r1 = *r1
r0 += r1
r1 = *(r0 + 0x14)
if(r1 == 0xD) goto lbl2

r1 = *(r0 + 0x15)
if(r1 != 0xD) goto lbl3

goto lbl2

lbl2:
r0 = 1
goto lbl4

lbl3:
r0 = 0
goto lbl4

lbl4:
return r0






fn_EE89DE_J:
goto r3
return