sub_80460D4()
{
	r5 = r0
	r6 = &s16
	r1 = r6
	fn_46000()
	r4 = &s17
	*r4 = r0
	r0 = r4
	r1 = r5
	fn_45FA0()
	r1 = *r4
	r0 = &s0
	r2 = r5
	fn_46208()
	r0 = &s0
	r1 = r5
	fn_45AC0()
	r0 = *(r6 + 1)
	r2 = 0x8C
	r1 = r0
	r1 *= r2
	r1 += r5
	r0 = *r6
	r2 *= r0
	r2 += r5
	r0 = &s0
	fn_2072F0_J()
	r2 = &s0
	r2 += 0x6A
	r0 = 1
	*r2 = r0
	SetMonData(&s0, 0x2D, r2)
	r4 = GetMonData(r5, 0xB)
	r0 = r5
	r0 += 0x8C
	r0 = GetMonData(r0, 0xB)
	
	if(r0 == r4)
	{
		r4 = GetMonData(r5, 0x26)
		r6 = GetMonData(r5 + 0x8C, 0x26)
		r0 = Random()
		r1 = 1
		r0 &= r1
		r2 = &s0
		r2 += 0x6A
		r1 = 0x26
		
		if(r0 != 0)
			r0 = r4
		else
			r0 = r6
	}
	else
	{
		r0 = fn_EE89B6_J(r5)
		
		if(r0 == 1) goto lbl5
		
		r0 = fn_EE89B6_J(r5 + 0x8C)

		if(r0 == 1) goto lbl4

		r0 = GetBoxMonGender(r5)
		
		if(r0 != 0)
			goto lbl4
		else
			goto lbl5

		lbl4:
		r0 = GetMonData(r5, 0x26)
		goto lbl6

		lbl5:
		r0 = GetMonData(r5 + 0x8C, 0x26)
		goto lbl6

		lbl6:
		r2 = &s0
		r2 += 0x6A
		r1 = 0x26
	}
	
	if(r0 == 1 || r0 == 0x11)
		r0 = 4
	
	*r2 = r0
	SetMonData(&s0, r1, r2)
	r0 = gPlayerParty
	r1 = 0x1F4
	r0 += r1
	memcpy(r0, &s0, 0x64)
	fn_937DC()
	CalculatePlayerPartyCount()
	r0 = r5
	fn_45F70()
	return
}






fn_EE89B6_J(arg0)
{
	r0 = GetMonData(arg0, 0xB)
	r1 = 0x1C
	r0 *= r1
	r1 = gBaseStats
	r0 += r1
	r1 = *(r0 + 0x14)
	if(r1 == 0xD) return 1

	r1 = *(r0 + 0x15)
	if(r1 == 0xD) return 1

	return 0
}