sub_804A2F0()
{
	r7 = r0
	r4 = r1
	r8 = r2
	r5 = r3
	r1 = s6
	r0 = s7
	r3 = r0
	r2 = r1 * 8
	r1 = *r5
	r0 = 0xFFFF8000
	
	if(r1 == r0)
	{
		if(r7 < r2)
		{
			r0 = r4 * 0x10
			*r5 = r0
		}
		else
			*r5 = r4
	}
	
	r0 = r8
	r4 -= r0
	
	if(r4 < 0)
		r4 = 0
	elseif(r4 > r7)
		r4 = r7
	
	if(r7 < r2)
	{
		r0 = *r5
		r1 = r0 >> 8
		r6 = r0
		
		if(r4 == r1)
		{
			r0 = 0xFF
			r0 &= r6
			
			if(r0 == 0) 
			{
				r0 = 1
				r0 = -r0
				return r0
			}
		}
	}
	else
	{
		r6 = *r5
		
		if(r4 == r6)
		{
			r0 = 1
			r0 = -r0
			return r0
		}
	}
	
	if(r7 < r2)
	{
		r0 = (r7 << 8) / r2
		r1 = r8
		
		if(r1 < 0)
		{
			r0 += r6
			*r5 = r0
			r2 = r0 >> 8
			
			if(r2 < r4)
				return r2
		}
		else
		{
			r0 = r6 - r0
			*r5 = r0
			r2 = r0 >> 8
			r1 = 0xFF
			r0 &= r1
			
			if(r0 > 0)
				r2++
			
			if(r2 > r4)
				return r2
		}
		
		r0 = r4 << 8
		*r5 = r0
		r2 = r4
		return r2
	}
	else
	{
		r0 = r8
		
		if(r0 < 0)
		{
			r0 = *r5
			r0 += r3
			*r5 = r0
			
			if(r0 > r4)
				*r5 = r4

			return *r5
		}
		else
		{
			r0 = *r5
			r0 -= r3
			*r5 = r0
			
			if(r0 < r4)
				*r5 = r4

			return *r5
		}
	}
}