lbl1: @4A2F0
r7 = r0
r4 = r1
r8 = r2
r5 = r3
r1 = s6
r0 = s7
r3 = r0
r2 = r1 * 8
r1 = *r5
r0 = 0xFFFF8000
if(r1 != r0) goto lbl3

if(r7 >= r2) goto lbl2

r0 = r4 * 0x10
*r5 = r0
goto lbl3

lbl2:
*r5 = r4
goto lbl3

lbl3:
r0 = r8
r4 -= r0
if(r4 >= 0) goto lbl4

r4 = 0
goto lbl5

lbl4:
if(r4 <= r7) goto lbl5

r4 = r7
goto lbl5

lbl5:
if(r7 >= r2) goto lbl6

r0 = *r5
r1 = r0 >> 8
r6 = r0
if(r4 != r1) goto lbl7

r0 = 0xFF
r0 &= r6
if(r0 != 0) goto lbl7

r0 = 1
r0 = -r0
goto lbl16

lbl6:
r6 = *r5
if(r4 != r6) goto lbl7

r0 = 1
r0 = -r0
goto lbl16

lbl7:
if(r7 >= r2) goto lbl11

r0 = r7 << 8
r1 = r2
divide()
r1 = r8
if(r1 >= 0) goto lbl8

r0 += r6
*r5 = r0
r2 = r0 >> 8
if(r2 < r4) goto lbl15

goto lbl10

lbl8:
r0 = r6 - r0
*r5 = r0
r2 = r0 >> 8
r1 = 0xFF
r0 &= r1
if(r0 <= 0) goto lbl9

r2++
goto lbl9

lbl9:
if(r2 > r4) goto lbl15

goto lbl10

lbl10:
r0 = r4 << 8
*r5 = r0
r2 = r4
goto lbl15

lbl11:
r0 = r8
if(r0 >= 0) goto lbl12

r0 = *r5
r0 += r3
*r5 = r0
if(r0 <= r4) goto lbl14

goto lbl13

lbl12:
r0 = *r5
r0 -= r3
*r5 = r0
if(r0 >= r4) goto lbl14

goto lbl13

lbl13:
*r5 = r4
goto lbl14

lbl14:
r2 = *r5
goto lbl15

lbl15:
r0 = r2
goto lbl16

lbl16:
return r0