copy_bags_and_unk_data_from_save_blocks()
{
	r4 = data_02031764

	for(r2 = 0; r2 <= 0x29; r2++)
	{
		r0 = *((r2 * 4) + *gSaveBlock1Ptr + 0x310)
		stmia r4!, {r0}
	}
	
	r4 = data_02031764 + 0xA8
	
	for(r2 = 0; r2 <= 0x1D; r2++)
	{
		r0 = *((r2 * 4) + *gSaveBlock1Ptr + 0x3B8)
		stmia r4!, {r0}
	}

	r4 = data_02031764 + 0x120
	
	for(r2 = 0; r2 <= 0xC; r2++)
	{
		r0 = *((r2 * 4) + *gSaveBlock1Ptr + 0x430)
		stmia r4!, {r0}
	}
	
	r4 = data_02031764 + 0x154
	
	for(r2 = 0; r2 <= 0x39; r2++)
	{
		r0 = *((r2 * 4) + *gSaveBlock1Ptr + 0x464)
		stmia r4!, {r0}
	}
	
	r4 = data_02031764 + 0x23C
	
	for(r2 = 0; r2 <= 0x2A; r2++)
	{
		r0 = *((r2 * 4) + *gSaveBlock1Ptr + 0x54C)
		stmia r4!, {r0}
	}
	
	r4 = data_02031764 + 0x2E8
	r3 = 0
	
	for(r2 = 0xF; r2 >= 0; r2--)
	{
		r0 = r4
		r1 = *gSaveBlock1Ptr + 0x2CD0 + r3
		ldmia r1!, {r5, r6, r7}
		stmia r0!, {r5, r6, r7}
		ldmia r1!, {r5, r6, r7}
		stmia r0!, {r5, r6, r7}
		ldmia r1!, {r5, r6, r7}
		stmia r0!, {r5, r6, r7}
		r4 += 0x24
		r3 += 0x24
	}

	*data_02031C8C = *(*gSaveBlock2Ptr + 0xF20)
}