copy_bags_and_unk_data_from_save_blocks()
{
	r4 = data_02031764[0]
	
	for(r2 = 0; r2 <= 0xB9; r2++)
	{
		r0 = gSaveBlock1Ptr->0x310[r2]
		stmia r4!, {r0}
	}
	
	r4 = data_0203BB00_J[0] // size 4
	
	for(r2 = 0; r2 <= 0xA6; r2++)
	{
		r0 = data_0203C010_J[r2] // size 4
		stmia r4!, {r0}
	}

	r4 = data_02031764.0x2E8[0] // size 0x24
	r3 = 0
	
	for(r2 = 0xF; r2 >= 0; r2--)
	{
		r0 = r4
		r1 = &gSaveBlock1Ptr->0x2CD0[r3] // size 0x24
		ldmia r1!, {r5, r6, r7}
		stmia r0!, {r5, r6, r7}
		ldmia r1!, {r5, r6, r7}
		stmia r0!, {r5, r6, r7}
		ldmia r1!, {r5, r6, r7}
		stmia r0!, {r5, r6, r7}
		r4 += 0x24
		r3++
	}

	data_02031C8C = gSaveBlock2Ptr->0xF20
}