copy_bags_and_unk_data_from_save_blocks()
{
	r4 = data_02031764
	
	for(r2 = 0; r2 <= 0xB9; r2++)
	{
		r0 = *((r2 * 4) + *gSaveBlock1Ptr + 0x310)
		stmia r4!, {r0}
	}
	
	r4 = data_0203BB00_J
	
	for(r2 = 0; r2 <= 0xA6; r2++)
	{
		r0 = *((r2 * 4) + data_0203C010_J)
		stmia r4!, {r0}
	}

	r4 = data_02031764 + 0x2E8
	r3 = 0
	
	for(r2 = 0xF; r2 >= 0; r2--)
	{
		r0 = r4
		r1 = *gSaveBlock1Ptr + 0x2CD0 + r3
		ldmia r1!, {r5, r6, r7}
		stmia r0!, {r5, r6, r7}
		ldmia r1!, {r5, r6, r7}
		stmia r0!, {r5, r6, r7}
		ldmia r1!, {r5, r6, r7}
		stmia r0!, {r5, r6, r7}
		r4 += 0x24
		r3 += 0x24
	}

	*data_02031C8C = *(*gSaveBlock2Ptr + 0xF20)
}