copy_bags_and_unk_data_from_save_blocks()
{
	r0 = data_02031C8C
	r12 = r0
	r1 = gSaveBlock2Ptr
	r10 = r1
	r5 = gSaveBlock1Ptr
	r3 = 0x310
	r4 = data_02031764
	
	for(r2 = 0; r2 <= 0xB9; r2++)
	{
		r0 = r2 * 4
		r1 = *r5
		r1 += r3
		r1 += r0
		r0 = *r1
		stmia r4!, {r0}
	}
	
	r0 = data_0203BB00_J
	r5 = data_0203C010_J
	r4 = r0
	
	for(r2 = 0; r2 <= 0xA6; r2++)
	{
		r0 = r2 * 4
		r1 = r5 + r0
		r0 = *r1
		stmia r4!, {r0}
	}

	r0 = data_02031764
	r5 = gSaveBlock1Ptr
	r8 = r5
	r6 = 0x2E8
	r4 = r0 + r6
	r3 = 0
	r7 = 0x2CD0
	r9 = r7

	for(r2 = 0xF; r2 >= 0; r2--)
	{
		r0 = r8
		r1 = *r0
		r1 += r3
		r0 = r4
		r1 += r9
		ldmia r1!, {r5, r6, r7}
		stmia r0!, {r5, r6, r7}
		ldmia r1!, {r5, r6, r7}
		stmia r0!, {r5, r6, r7}
		ldmia r1!, {r5, r6, r7}
		stmia r0!, {r5, r6, r7}
		r4 += 0x24
		r3 += 0x24
	}

	r1 = r10
	r0 = *r1
	r5 = 0xF20
	r0 += r5
	r0 = *r0
	r6 = r12
	*r6 = r0
}