lbl1: @4C440
r2 = 0
r0 = gSaveBlock2Ptr
r8 = r0
r1 = gLastEncryptionKey
r12 = r1
r5 = gSaveBlock1Ptr
r3 = 0x310
r4 = gLoadedSaveData
goto lbl2

lbl2:
r0 = *r5
r1 = r2 * 4
r0 += r3
r0 += r1
ldmia r4!, {r1}
*r0 = r1
r2++
if(r2 <= 0x29) goto lbl2

r2 = 0
r5 = gSaveBlock1Ptr
r4 = 0x3B8
r0 = gLoadedSaveData
r3 = r0
r3 += 0xA8
goto lbl3

lbl3:
r0 = *r5
r1 = r2 * 4
r0 += r4
r0 += r1
ldmia r3!, {r1}
*r0 = r1
r2++
if(r2 <= 0x1D) goto lbl3

r2 = 0
r5 = gSaveBlock1Ptr
r4 = 0x430
r0 = gLoadedSaveData
r6 = 0x120
r3 = r0 + r6
goto lbl4

lbl4:
r0 = *r5
r1 = r2 * 4
r0 += r4
r0 += r1
ldmia r3!, {r1}
*r0 = r1
r2++
if(r2 <= 0xC) goto lbl3

r2 = 0
r5 = gSaveBlock1Ptr
r4 = 0x464
r0 = gLoadedSaveData
r7 = 0x154
r3 = r0 + r7
goto lbl4

lbl4:
r0 = *r5
r1 = r2 * 4
r0 += r4
r0 += r1
ldmia r3!, {r1}
*r0 = r1
r2++
if(r2 <= 0x39) goto lbl4

r2 = 0
r5 = gSaveBlock1Ptr
r4 = 0x54C
r0 = gLoadedSaveData
r1 = 0x23C
r3 = r0 + r1
goto lbl5

lbl5:
r0 = *r5
r1 = r2 * 4
r0 += r4
r0 += r1
ldmia r3!, {r1}
*r0 = r1
r2++
if(r2 <= 0x2A) goto lbl5

r2 = gSaveBlock1Ptr
r9 = r2
r5 = 0x2CD0
r10 = r5
r4 = gLoadedSaveData
r3 = 0
r2 = 0xF
goto lbl6

lbl6:
r6 = r9
r1 = *r6
r1 += r3
r1 += r10
r7 = 0x2E8
r0 = r4 + r7
ldmia r0!, {r5, r6, r7}
stmia r1!, {r5, r6, r7}
ldmia r0!, {r5, r6, r7}
stmia r1!, {r5, r6, r7}
ldmia r0!, {r5, r6, r7}
stmia r1!, {r5, r6, r7}
r4 += 0x24
r3 += 0x24
r2--
if(r2 >= 0) goto lbl6

r1 = r8
r0 = *r1
r5 = 0xF20
r0 += r5
r4 = *r0
r2 = r12
r1 = *r2
*r0 = r1
r0 = r4
fn_99DE0()
r6 = r8
r0 = *r6
r0 += r5
*r0 = r4
return