SavePlayerBag()
{
	r0 = gSaveBlock2Ptr
	r8 = r0
	r1 = gLastEncryptionKey
	r12 = r1
	r5 = gSaveBlock1Ptr
	r3 = 0x310
	r4 = gLoadedSaveData
	
	for(r2 = 0; r2 <= 0xB9; r2++)
	{
		r0 = *r5
		r1 = r2 * 4
		r0 += r3
		r0 += r1
		ldmia r4!, {r1}
		*r0 = r1
	}
	
	r5 = data_0203C010_J
	r0 = data_0203BB00_J
	r3 = r0
	
	for(r2 = 0; r2 <= 0xA6; r2++)
	{
		r1 = r2 * 4
		r0 = r5 + r1
		ldmia r3!, {r1}
		*r0 = r1
	}

	r2 = gSaveBlock1Ptr
	r9 = r2
	r5 = 0x2CD0
	r10 = r5
	r4 = gLoadedSaveData
	r3 = 0
	
	for(r2 = 0xF; r2 >= 0; r2--)
	{
		r6 = r9
		r1 = *r6
		r1 += r3
		r1 += r10
		r7 = 0x2E8
		r0 = r4 + r7
		ldmia r0!, {r5, r6, r7}
		stmia r1!, {r5, r6, r7}
		ldmia r0!, {r5, r6, r7}
		stmia r1!, {r5, r6, r7}
		ldmia r0!, {r5, r6, r7}
		stmia r1!, {r5, r6, r7}
		r4 += 0x24
		r3 += 0x24
	}

	r1 = r8
	r0 = *r1
	r5 = 0xF20
	r0 += r5
	r4 = *r0
	r2 = r12
	r1 = *r2
	*r0 = r1
	ApplyNewEncryptionKeyToBagItems(r4)
	r6 = r8
	r0 = *r6
	r0 += r5
	*r0 = r4
}