SavePlayerBag()
{
	for(r2 = 0; r2 <= 0x29; r2++)
		gSaveBlock1Ptr->0x310[r2] = gLoadedSaveData.0[r2]
	
	for(r2 = 0; r2 <= 0x1D; r2++)
		gSaveBlock1Ptr->0x3B8[r2] = gLoadedSaveData.0xA8[r2]
	
	for(r2 = 0; r2 <= 0xC; r2++)
		gSaveBlock1Ptr->0x430[r2] = gLoadedSaveData.0x120[r2]
	
	for(r2 = 0; r2 <= 0x39; r2++)
		gSaveBlock1Ptr->0x464[r2] = gLoadedSaveData.0x154[r2]
	
	for(r2 = 0; r2 <= 0x2A; r2++)
		gSaveBlock1Ptr->0x54C[r2] = gLoadedSaveData.0x23C[r2]

	for(r2 = 0; r2 <= 0xF; r2++)
		gSaveBlock1Ptr->0x2CD0[r2] = gLoadedSaveData.0x2E8[r2]

	gSaveBlock2Ptr->0xF20 = gLastEncryptionKey
	ApplyNewEncryptionKeyToBagItems(gSaveBlock2Ptr->0xF20)
}