...
case 0:
	if(!(*(*r6 * 4 + data_02023DFC) & 0x400)) break
	
	r0 = (*r6 * 0x58) + gBattleMons
	r2 = *(r0 + 0x28)
	
	if(r2 == *(r0 + 0x2C) || r2 == 0) break
	
	*data_02023D50 = *(r0 + 0x2C) / 16
	
	if(*data_02023D50 == 0)
		*data_02023D50 = 1
	
	*data_02023D50 = -(*data_02023D50)
	BattleScriptExecute(data_081D8F0C)
	r9++
	break
case 1:
	r1 = *r6
	s0 = 0
	r0 = 1
	r2 = 0
	r3 = 0
	sub_8019F18()
	
	if(r0 << 0x18 == 0) break
	
	r9++
	break
case 2:
	r1 = *r6
	r0 = 1
	r2 = 0
	sub_801BC68()
	
	if(r0 << 0x18 == 0) break
	
	r9++
	break
case 3:
	r1 = *(*r6 * 4 + data_02023DFC)
	
	if(!(r1 & 4) || *(((r1 & 3) * 0x58) + gBattleMons + 0x28) == 0 || *((*r6 * 0x58) + gBattleMons + 0x28) == 0) break
	
	*gBattlerTarget = r1 & 3
	*data_02023D50 = *((*r6 * 0x58) + gBattleMons + 0x2C) / 8
	
	if(*data_02023D50 == 0)
		*data_02023D50 = 1
	
	*(gBattleScripting + 0x10) = r1 & 3
	*(gBattleScripting + 0x11) = *r4
	BattleScriptExecute(data_081D8B4D)
	r9++
	break
case 4:
	r3 = *r6 * 0x58
	
	if(!(*(r3 + gBattleMons + 0x4C) & 8)) break
	
	r1 = r3 + gBattleMons
	
	if(*(r1 + 0x28) == 0) break
	
	*data_02023D50 = *(r1 + 0x2C) / 8
	
	if(*data_02023D50 == 0)
		*data_02023D50 = 1

	BattleScriptExecute(data_081D9053)
	r9++
	break
case 5:
	r2 = *r6 * 0x58
	
	if(!(*(r2 + gBattleMons + 0x4C) & 0x80) || *(r2 + gBattleMons + 0x28) == 0) break

	*data_02023D50 = *(r2 + gBattleMons + 0x2C) / 16
	
	if(*data_02023D50 != 0)
		*data_02023D50 = 1
	
	r2 = (*r6 * 0x58) + gBattleMons + 0x4C
	
	if(*r2 & 0xF00 != 0xF00)
		*r2 += 0x100
	
	*data_02023D50 *= ((*((*r6 * 0x58) + gBattleMons + 0x4C) & 0xF00) / 256)
	BattleScriptExecute(data_081D9053)
	r9++
	break
case 6:
	r3 = *r6 * 0x58
	
	if(!(*(r3 + gBattleMons + 0x4C) & 0x10)) break
	
	r1 = r3 + gBattleMons
	
	if(*(r1 + 0x28) == 0) break
	
	*data_02023D50 = *(r1 + 0x2C) / 8
	
	if(*data_02023D50 == 0)
		*data_02023D50 = 1
	
	BattleScriptExecute(data_081D9075)
	r9++
	break
case 7:
	r1 = *r6 * 0x58
	r5 = r1 + gBattleMons + 0x50
	
	if(!(*r5 & 0x8000000) || *(r1 + gBattleMons + 0x28) == 0) break
	
	if(!(*(r1 + gBattleMons + 0x4C) & 7))
	{
		*r5 &= 0xF7FFFFFF
		break
	}
	
	*data_02023D50 = *(data_02023D50 + gBattleMons + 0x2C) / 4
	
	if(*data_02023D50 == 0)
		*data_02023D50 = 1
	
	BattleScriptExecute(data_081D9155)
	r9++
	break
case 8:
	r3 = *r6 * 0x58
	
	if(!(*(r3 + gBattleMons + 0x50) & 0x10000000)) break
	
	r1 = r3 + gBattleMons
	
	if(*(r1 + 0x28) == 0) break
	
	*data_02023D50 = *(r1 + 0x2C) / 4
	
	if(*data_02023D50 == 0)
		*data_02023D50 = 1
	
	BattleScriptExecute(data_081D9166)
	r9++
	break
case 9:
	r1 = *r6 * 0x58
	r4 = r1 + gBattleMons + 0x50
	
	if(!(*r4 & 0xE000) || *(r1 + gBattleMons + 0x28) == 0) break
	
	*r4 += 0xFFFFE000
	
	if(*((*r6 * 0x58) + gBattleMons + 0x50) & 0xE000)
	{
		*(gBattleScripting + 0x10) = *((*r6 * 2) + *gBattleStruct + 4)
		*(gBattleScripting + 0x11) = *((*r6 * 2) + *gBattleStruct + 5)
		*data_02022AB8 = 0xFD
		*(data_02022AB8 + 1) = 2
		*(data_02022AB8 + 2) = *((*r6 * 2) + *gBattleStruct + 4)
		*(data_02022AB8 + 3) = *((*r6 * 2) + *gBattleStruct + 5)
		*(data_02022AB8 + 4) = 0xFF
		*gBattleScriptCurrInstr = data_081D9124
		*data_02023D50 = *((*r6 * 0x58) + gBattleMons + 0x2C) / 16
		
		if(data_02023D50 == 0)
			*data_02023D50 = 1
	}
	else
	{
		*data_02022AB8 = 0xFD
		*(data_02022AB8 + 1) = 2
		*(data_02022AB8 + 2) = *((*r6 * 2) + *gBattleStruct + 4)
		*(data_02022AB8 + 3) = *((*r6 * 2) + *gBattleStruct + 5)
		*(data_02022AB8 + 4) = 0xFF
		*gBattleScriptCurrInstr = data_081D9136
	}
	
	BattleScriptExecute(*gBattleScriptCurrInstr)
	r9++
	break
...
case 12:
	r1 = *r6
	r0 = 1
	r2 = 1
	sub_801BC68()
	
	if(r0 << 0x18 == 0) break
	
	r9++
	break
...