...
case 0:
	r1 = data_02023DFC
	r2 = *r6
	r0 = r2 * 4
	r0 += r1
	r0 = *r0
	r1 = 0x80
	r1 *= 8
	r0 &= r1
	
	if(r0 == 0) break

	r1 = gBattleMons
	r0 = 0x58
	r0 *= r2
	r4 = r0 + r1
	r3 = *(r4 + 0x28)
	r5 = *(r4 + 0x2C)
	
	if(r3 == r5 || r3 == 0) break
	
	r0 = r4
	r0 += 0x20
	r0 = *r0
	
	if(r0 != 0x67)
	{
		r0 = GetHoldEffect(*(r4 + 0x2E))
	}
	
	r3 = r0
	r0 = r5 / 16
	
	if(r3 == 0x51)
	{
		r1 = 0xD
		r0 = (r0 * r1) / 0xA
	}
	
	if(r0 == 0)
		r0 = 1
	
	rsb r0, 0
	r1 = data_02023D50
	*r1 = r0
	r0 = data_081D8F0C
	goto lbl53
case 1:
	r1 = *r6
	r0 = 0
	s0 = r0
	r0 = 1
	r2 = 0
	r3 = 0
	sub_8019F18()
	r0 <<= 0x18
	
	if(r0 == 0) break

	goto lbl54
case 12:
	r2 = 1
	goto lbl10
case 2:
	r2 = 0

	lbl10:
	r1 = *r6
	r0 = 1
	sub_801BC68()
	r0 <<= 0x18
	
	if(r0 == 0) break

	goto lbl54
case 3:
	r0 = data_02023DFC
	r2 = *r6
	r1 = r2 * 4
	r0 += r1
	r1 = *r0
	r0 = 4
	r0 &= r1
	
	if(r0 == 0) break

	r3 = gBattleMons
	r5 = 3
	r5 &= r1
	r0 = 0x58
	r0 *= r5
	r4 = r0 + r3
	r0 = *(r4 + 0x28)
	
	if(r0 == 0) break

	r0 = 0x58
	r0 *= r2
	r3 += r0
	r0 = *(r3 + 0x28)
	
	if(r0 == 0) break

	r0 = r3
	r0 += 0x20
	r0 = *r0
	
	if(r0 == 0x62) break
	
	r0 = *(r3 + 0x2C)
	r0 /= 8
	
	if(r0 != 0)
		r0 = 1
	
	r1 = data_02023D50
	*r1 = r0
	r0 = gBattlerTarget
	*r0 = r5
	r1 = gBattleScripting
	*(r1 + 0x10) = r5
	*(r1 + 0x11) = r2
	r0 = data_081D8B4D
	goto lbl53
case 4:
	r3 = gBattleMons
	r1 = *r6
	r0 = 0x58
	r0 *= r1
	r3 += r0
	r2 = *(r3 + 0x4C)
	r0 = 8
	r0 &= r2
	
	if(r0 == 0) break

	r0 = *(r3 + 0x28)
	
	if(r0 == 0) break

	r0 = r3
	r0 += 0x20
	r1 = *r0
	
	if(r1 == 0x62) break
	
	if(r1 == 0x5A) goto lbl23

	r0 = *(r3 + 0x2C)
	r0 /= 8
	
	if(r0 == 0)
		r0 = 1
	
	r2 = data_02023D50
	*r2 = r0
	r0 = data_081D9053
	goto lbl53
case 5:
	r3 = gBattleMons
	r1 = *r6
	r0 = 0x58
	r0 *= r1
	r3 += r0
	r2 = *(r3 + 0x4C)
	r0 = 0x80
	r0 &= r2
	
	if(r0 == 0) break

	r0 = *(r3 + 0x28)
	
	if(r0 == 0) break

	r0 = r3
	r0 += 0x20
	r1 = *r0
	
	if(r1 == 0x62) break
	
	if(r1 == 0x5A)
	{
		lbl23:
		r0 = *(r3 + 0x2C)
		r1 = *(r3 + 0x28)
		
		if(r0 == r1) break

		r0 /= 8
		
		if(r0 == 0)
			r0 = 1
		
		rsb r0, 0
		r1 = data_02023D50
		*r1 = r0
		r0 = script_17D90_J
		goto lbl53
	}

	r0 = r2 / 256
	
	if(r0 != 0xF)
	{
		r0 = 1
		r0 *= 256
		r2 += r0
		*(r3 + 0x4C) = r2
	}

	r0 = *(r3 + 0x2C)
	r0 /= 16
	
	if(r0 == 0)
		r0 = 1
	
	r1 = r2 / 256
	r0 *= r1
	r1 = data_02023D50
	*r1 = r0
	r0 = data_081D9053
	goto lbl53
case 6:
	r3 = gBattleMons
	r1 = *r6
	r0 = 0x58
	r0 *= r1
	r3 += r0
	r2 = *(r3 + 0x4C)
	r0 = 0x10
	r0 &= r2
	
	if(r0 == 0) break

	r0 = *(r3 + 0x28)
	
	if(r0 == 0) break

	r0 = r3
	r0 += 0x20
	r1 = *r0
	
	if(r1 == 0x62) break
	
	r0 = *(r3 + 0x2C)
	
	if(r1 == 0x55)
		r0 /= 32
	else
		r0 /= 16

	if(r0 == 0)
		r0 = 1
	
	r2 = data_02023D50
	*r2 = r0
	r0 = data_081D9075
	goto lbl53
case 7:
	r3 = gBattleMons
	r1 = *r6
	r0 = 0x58
	r0 *= r1
	r3 += r0
	r2 = *(r3 + 0x50)
	r0 = 0x80
	r0 <<= 0x14
	r0 &= r2
	
	if(r0 == 0) break

	r0 = *(r3 + 0x28)
	
	if(r0 == 0) break

	r0 = *(r3 + 0x4C)
	r1 = 7
	r0 &= r1
	
	if(r0 == 0)
	{
		r0 = 0xF7FFFFFF
		r2 &= r0
		*(r3 + 0x50) = r2
		break
	}

	r0 = r3
	r0 += 0x20
	r0 = *r0
	
	if(r0 == 0x62) break

	r0 = *(r3 + 0x2C)
	r0 /= 4
	
	if(r0 == 0)
		r0 = 1
	
	r1 = data_02023D50
	*r1 = r0
	r0 = data_081D9155
	goto lbl53
case 8:
	r3 = gBattleMons
	r1 = *r6
	r0 = 0x58
	r0 *= r1
	r3 += r0
	r2 = *(r3 + 0x50)
	r0 = 0x80
	r0 <<= 0x15
	r0 &= r2
	
	if(r0 == 0) break

	r0 = *(r3 + 0x28)
	
	if(r0 == 0) break

	r0 = r3
	r0 += 0x20
	r0 = *r0
	
	if(r0 == 0x62) break
	
	r0 = *(r3 + 0x2C)
	r0 /= 4
	
	if(r0 == 0)
		r0 = 1
	
	r1 = data_02023D50
	*r1 = r0
	r0 = data_081D9166
	goto lbl53
case 9:
	r4 = gBattleMons
	r6 = *r6
	r0 = 0x58
	r0 *= r6
	r7 = r4 + r0
	r0 = *(r7 + 0x50)
	r5 = 0xE0
	r5 *= 256
	r0 &= r5
	
	if(r0 == 0) break

	r0 = *(r7 + 0x28)
	
	if(r0 == 0) break

	r1 = data_02022AB8
	r0 = 0xFD
	*r1 = r0
	r0 = 2
	*(r1 + 1) = r0
	r3 = gBattleStruct
	r3 = *r3
	r0 = r6 + 1
	r2 = r0 + r3
	r0 = *(r2 + 4)
	*(r1 + 2) = r0
	r0 = 0xFF
	*(r1 + 4) = r0
	r1 = 0xFFFFE000
	r0 = *(r7 + 0x50)
	r0 += r1
	*(r7 + 0x50) = r0
	r0 &= r5
	
	if(r0 == 0)
	{
		r0 = data_081D9136
		goto lbl53
	}
	else
	{
		r1 = gBattleScripting
		r0 = *(r2 + 4)
		*(r1 + 0x10) = r0
		r0 = r7
		r0 += 0x20
		r0 = *r0
		
		if(r0 == 0x62) break

		r0 = r6 + r3
		r0 = *(r0 + 0x14)
		r1 = 0x58
		r0 *= r1
		r4 += r0
		r0 = GetHoldEffect(*(r4 + 0x2E))
		r1 = *(r7 + 0x2C)
		r4 += 0x20
		r4 = *r4
		
		if(r4 != 0x67 && r0 == 0x4F)
			r0 = r1 / 6
		else
			r0 = r1 / 8
		
		if(r0 != 0)
			r0 = 1
			
		r1 = data_02023D50
		*r1 = r0
		r0 = data_081D9124
		goto lbl53
	}
...
}

goto lbl_8C6
...
lbl53:
BattleScriptExecute(r0)

lbl54:
r0 = r9
r0++
r9 = r0
goto lbl_8C6
...







script_17D90_J:
10 33 01 12 40 00 35 (30 3D 02 02)_J 00 01 00 00 0B 01 0C 01 3E
