lbl1: @17B5C
r1 = data_02023DFC
r2 = *r6
r0 = r2 * 4
r0 += r1
r0 = *r0
r1 = 0x80
r1 *= 8
r0 &= r1
if(r0 == 0) goto lbl2

r1 = gBattleMons
r0 = 0x58
r0 *= r2
r4 = r0 + r1
r3 = *(r4 + 0x28)
r5 = *(r4 + 0x2C)
if(r3 == r5) goto lbl2

if(r3 == 0) goto lbl3

goto lbl2

lbl2:
goto lbl_8C6

lbl3:
r0 = r4
r0 += 0x20
r0 = *r0
if(r0 == 0x67) goto lbl4

r0 = *(r4 + 0x2E)
fn_9A330_J()
goto lbl4

lbl4:
r3 = r0
r0 = r5 / 16
if(r3 != 0x51) goto lbl5

r1 = 0xD
r0 *= r1
r1 = 0xA
fn_1C7F38_J()

lbl5:
if(r0 != 0) goto lbl6

r0 = 1
goto lbl6

lbl6:
rsb r0, 0
r1 = data_02023D50
*r1 = r0
r0 = data_081D8F0C
goto lbl53

lbl7: @17BBC
r1 = *r6
r0 = 0
s0 = r0
r0 = 1
r2 = 0
r3 = 0
fn_19F18()
r0 <<= 0x18
if(r0 == 0) goto lbl11

goto lbl(8BC)

lbl12: @17BD6
r2 = 1
goto lbl10

lbl9: @17BDA
r2 = 0
goto lbl10

lbl10:
r1 = *r6
r0 = 1
fn_1BC68()
r0 <<= 0x18
if(r0 == 0) goto lbl11

goto lbl(8BC)

lbl11:
goto lbl_8C6

lbl14: @17BF2
r0 = data_02023DFC
r2 = *r6
r1 = r2 * 4
r0 += r1
r1 = *r0
r0 = 4
r0 &= r1
if(r0 == 0) goto lbl15

r3 = gBattleMons
r5 = 3
r5 &= r1
r0 = 0x58
r0 *= r5
r4 = r0 + r3
r0 = *(r4 + 0x28)
if(r0 == 0) goto lbl15

r0 = 0x58
r0 *= r2
r3 += r0
r0 = *(r3 + 0x28)
if(r0 == 0) goto lbl15

r0 = r3
r0 += 0x20
r0 = *r0
if(r0 != 0x62) goto lbl16
goto lbl15

lbl15:
goto lbl_8C6

lbl16:
r0 = *(r3 + 0x2C)
r0 /= 8
if(r0 != 0) goto lbl17

r0 = 1
goto lbl17

lbl17:
r1 = data_02023D50
*r1 = r0
r0 = gBattlerTarget
*r0 = r5
r1 = gBattleScripting
*(r1 + 0x10) = r5
*(r1 + 0x11) = r2
r0 = data_081D8B4D
goto lbl53

lbl19: @17C4A
r3 = gBattleMons
r1 = *r6
r0 = 0x58
r0 *= r1
r3 += r0
r2 = *(r3 + 0x4C)
r0 = 8
r0 &= r2
if(r0 == 0) goto lbl20

r0 = *(r3 + 0x28)
if(r0 == 0) goto lbl20

r0 = r3
r0 += 0x20
r1 = *r0
if(r1 != 0x62) goto lbl21

goto lbl20

lbl20:
goto lbl_8C6

lbl21:
if(r1 == 0x5A) goto lbl23

r0 = *(r3 + 0x2C)
r0 /= 8
if(r0 != 0) goto lbl22

r0 = 1
goto lbl22

lbl22:
r2 = data_02023D50
*r2 = r0
r0 = data_081D9053
goto lbl53

lbl26: @17C86
r3 = gBattleMons
r1 = *r6
r0 = 0x58
r0 *= r1
r3 += r0
r2 = *(r3 + 0x4C)
r0 = 0x80
r0 &= r2
if(r0 == 0) goto lbl27

r0 = *(r3 + 0x28)
if(r0 == 0) goto lbl27

r0 = r3
r0 += 0x20
r1 = *r0
if(r1 != 0x62) goto lbl28

goto lbl27

lbl27:
goto lbl_8C6

lbl28:
if(r1 == 0x5A) goto lbl23

r0 = r2 / 256
if(r0 == 0xF) goto lbl29

r0 = 1
r0 *= 256
r2 += r0
*(r3 + 0x4C) = r2
goto lbl29

lbl29:
r0 = *(r3 + 0x2C)
r0 /= 16
if(r0 != 0) goto lbl30

r0 = 1
goto lbl30

lbl30:
r1 = r2 / 256
r0 *= r1
r1 = data_02023D50
*r1 = r0
r0 = data_081D9053
goto lbl53

lbl23:
r0 = *(r3 + 0x2C)
r1 = *(r3 + 0x28)
if(r0 != r1) goto lbl24

goto lbl_8C6

lbl24:
r0 /= 8
if(r0 != 0) goto lbl25

r0 = 1
goto lbl25

lbl25:
rsb r0, 0
r1 = data_02023D50
*r1 = r0
r0 = script_17D90_J
goto lbl53

script_17D90_J:
10 33 01 12 40 00 35 (30 3D 02 02)_J 00 01 00 00 0B 01 0C 01 3E

lbl31: @17DA4
r3 = gBattleMons
r1 = *r6
r0 = 0x58
r0 *= r1
r3 += r0
r2 = *(r3 + 0x4C)
r0 = 0x10
r0 &= r2
if(r0 == 0) goto lbl32

r0 = *(r3 + 0x28)
if(r0 == 0) goto lbl32

r0 = r3
r0 += 0x20
r1 = *r0
if(r1 != 0x62) goto lbl33

goto lbl32

lbl32:
goto lbl_8C6

lbl33:
r0 = *(r3 + 0x2C)
if(r1 != 0x55) goto lbl34

r0 /= 32
goto lbl35

lbl34:
r0 /= 16
goto lbl35

if(r0 != 0) goto lbl36

r0 = 1
goto lbl36

lbl36:
r2 = data_02023D50
*r2 = r0
r0 = data_081D9075
goto lbl53

lbl37: @17DE4
r3 = gBattleMons
r1 = *r6
r0 = 0x58
r0 *= r1
r3 += r0
r2 = *(r3 + 0x50)
r0 = 0x80
r0 <<= 0x14
r0 &= r2
if(r0 == 0) goto lbl40

r0 = *(r3 + 0x28)
if(r0 == 0) goto lbl40

r0 = *(r3 + 0x4C)
r1 = 7
r0 &= r1
if(r0 == 0) goto lbl39

r0 = r3
r0 += 0x20
r0 = *r0
if(r0 == 0x62) goto lbl40

r0 = *(r3 + 0x2C)
r0 /= 4
if(r0 != 0) goto lbl38

r0 = 1
goto lbl38

lbl38:
r1 = data_02023D50
*r1 = r0
r0 = data_081D9155
goto lbl53

lbl39:
r0 = 0xF7FFFFFF
r2 &= r0
*(r3 + 0x50) = r2
goto lbl40

lbl40:
goto lbl_8C6

lbl42: @17E2E
r3 = gBattleMons
r1 = *r6
r0 = 0x58
r0 *= r1
r3 += r0
r2 = *(r3 + 0x50)
r0 = 0x80
r0 <<= 0x15
r0 &= r2
if(r0 == 0) goto lbl43

r0 = *(r3 + 0x28)
if(r0 == 0) goto lbl43

r0 = r3
r0 += 0x20
r0 = *r0
if(r0 != 0x62) goto lbl44

goto lbl43

lbl43:
goto lbl_8C6

lbl44:
r0 = *(r3 + 0x2C)
r0 /= 4
if(r0 != 0) goto lbl45

r0 = 1
goto lbl45

lbl45:
r1 = data_02023D50
*r1 = r0
r0 = data_081D9166
goto lbl53

lbl46: @17E68
r4 = gBattleMons
r6 = *r6
r0 = 0x58
r0 *= r6
r7 = r4 + r0
r0 = *(r7 + 0x50)
r5 = 0xE0
r5 *= 256
r0 &= r5
if(r0 == 0) goto lbl48

r0 = *(r7 + 0x28)
if(r0 == 0) goto lbl48

r1 = data_02022AB8
r0 = 0xFD
*r1 = r0
r0 = 2
*(r1 + 1) = r0
r3 = gBattleStruct
r3 = *r3
r0 = r6 + 1
r2 = r0 + r3
r0 = *(r2 + 4)
*(r1 + 2) = r0
r0 = 0xFF
*(r1 + 4) = r0
r1 = 0xFFFFE000
r0 = *(r7 + 0x50)
r0 += r1
*(r7 + 0x50) = r0
r0 &= r5
if(r0 != 0) goto lbl47

r0 = data_081D9136
goto lbl53

lbl47:
r1 = gBattleScripting
r0 = *(r2 + 4)
*(r1 + 0x10) = r0
r0 = r7
r0 += 0x20
r0 = *r0
if(r0 != 0x62) goto lbl49

goto lbl48

lbl48:
goto lbl_8C6

lbl49:
r0 = r6 + r3
r0 = *(r0 + 0x14)
r1 = 0x58
r0 *= r1
r4 += r0
r0 = *(r4 + 0x2E)
GetHoldEffect()
r1 = *(r7 + 0x2C)
r4 += 0x20
r4 = *r4
if(r4 == 0x67) goto lbl50

if(r0 != 0x4F) goto lbl50

r0 = r1
r1 = 6
divide()
goto lbl51

lbl50:
r0 = r1 / 8
goto lbl51

lbl51:
if(r0 != 0) goto lbl52

r0 = 1
goto lbl52

lbl52:
r1 = data_02023D50
*r1 = r0
r0 = data_081D9124
goto lbl53

lbl53:
BattleScriptExecute()
r0 = r9
r0++
r9 = r0
goto lbl_8C6