...
case 0:
	r1 = data_02023DFC
	r3 = *r6
	r0 = r3 * 4
	r0 += r1
	r0 = *r0
	r1 = 0x80
	r1 *= 8
	r0 &= r1
	
	if(r0 == 0) break

	r0 = gBattleMons
	r1 = 0x58
	r1 *= r3
	r0 += r1
	r2 = *(r0 + 0x28)
	r5 = *(r0 + 0x2C)
	
	if(r2 == r5 || r2 == 0) break
	
	r1 = data_02023D50
	r0 = *(r0 + 0x2C)
	r0 /= 16
	*r1 = r0
	
	if(r0 == 0)
	{
		r0 = 1
		*r1 = r0
	}
	
	r0 = *r1
	rsb r0, 0
	*r1 = r0
	r0 = data_081D8F0C
	goto lbl53
case 1:
	r1 = *r6
	r0 = 0
	s0 = r0
	r0 = 1
	r2 = 0
	r3 = 0
	sub_8019F18()
	r0 <<= 0x18
	
	if(r0 == 0) break
	
	goto lbl54
case 2:
	r1 = *r6
	r0 = 1
	r2 = 0
	sub_801BC68()
	r0 <<= 0x18
	
	if(r0 == 0) break
	
	goto lbl54
case 12:
	r1 = *r6
	r0 = 1
	r2 = 1
	sub_801BC68()
	r0 <<= 0x18
	
	if(r0 == 0) break
	
	goto lbl54
case 3:
	r0 = data_02023DFC
	r2 = *r6
	r1 = r2 * 4
	r1 += r0
	r1 = *r1
	r0 = 4
	r0 &= r1
	
	if(r0 == 0) break

	r3 = gBattleMons
	r5 = 3
	r5 &= r1
	r1 = 0x58
	r0 = r5
	r0 *= r1
	r0 += r3
	r0 = *(r0 + 0x28)
	
	if(r0 == 0) break
	
	r0 = r2
	r0 *= r1
	r0 += r3
	r0 = *(r0 + 0x28)
	
	if(r0 == 0) break
	
	r0 = gBattlerTarget
	*r0 = r5
	r2 = data_02023D50
	r0 = *r6
	r0 *= r1
	r0 += r3
	r0 = *(r0 + 0x2C)
	r0 /= 8
	*r2 = r0
	
	if(r0 == 0)
	{
		r0 = 1
		*r2 = r0
	}
	
	r1 = gBattleScripting
	*(r1 + 0x10) = r5
	r0 = *r4
	*(r1 + 0x11) = r0
	r0 = data_081D8B4D
	goto lbl53
case 4:
	r2 = gBattleMons
	r1 = *r6
	r0 = 0x58
	r3 = r1
	r3 *= r0
	r0 = r2
	r0 += 0x4C
	r0 += r3
	r0 = *r0
	r1 = 8
	r0 &= r1
	
	if(r0 == 0) break
	
	r1 = r3 + r2
	r0 = *(r1 + 0x28)
	
	if(r0 == 0) break
	
	r2 = data_02023D50
	r0 = *(r1 + 0x2C)
	r0 /= 8
	*r2 = r0
	
	if(r0 == 0)
	{
		r0 = 1
		*r2 = r0
	}

	r0 = data_081D9053
	goto lbl53
case 5:
	r4 = gBattleMons
	r0 = *r6
	r7 = 0x58
	r8 = r7
	r2 = r8
	r2 *= r0
	r3 = r4
	r3 += 0x4C
	r0 = r2 + r3
	r0 = *r0
	r1 = 0x80
	r0 &= r1
	
	if(r0 == 0) break
	
	r1 = r2 + r4
	r0 = *(r1 + 0x28)
	
	if(r0 == 0) break

	r5 = data_02023D50
	r0 = *(r1 + 0x2C)
	r0 /= 16
	*r5 = r0
	
	if(r0 != 0)
	{
		r0 = 1
		*r5 = r0
	}
	
	r0 = *r6
	r1 = r8
	r1 *= r0
	r0 = r1
	r2 = r0 + r3
	r1 = *r2
	r4 = 0xF0
	r4 *= 16
	r0 = r1
	r0 &= r4
	
	if(r0 != r4)
	{
		r7 = 0x80
		r7 *= 2
		r0 = r1 + r7
		*r2 = r0
	}

	r0 = *r6
	r1 = r8
	r1 *= r0
	r0 = r1
	r0 += r3
	r0 = *r0
	r0 &= r4
	r0 /= 256
	r1 = *r5
	r0 *= r1
	*r5 = r0
	r0 = data_081D9053
	goto lbl53
case 6:
	r2 = gBattleMons
	r1 = *r6
	r0 = 0x58
	r3 = r1
	r3 *= r0
	r0 = r2
	r0 += 0x4C
	r0 += r3
	r0 = *r0
	r1 = 0x10
	r0 &= r1
	
	if(r0 == 0) break
	
	r1 = r3 + r2
	r0 = *(r1 + 0x28)
	
	if(r0 == 0) break
	
	r2 = data_02023D50
	r0 = *(r1 + 0x2C)
	r0 /= 8
	*r2 = r0
	
	if(r0 == 0)
	{
		r0 = 1
		*r2 = r0
	}
	
	r0 = data_081D9075
	goto lbl53
case 7:
	r4 = gBattleMons
	r1 = *r6
	r0 = 0x58
	r1 *= r0
	r0 = r4
	r0 += 0x50
	r5 = r1 + r0
	r2 = *r5
	r0 = 0x80
	r0 <<= 0x14
	r0 &= r2
	
	if(r0 == 0) break

	r3 = r1 + r4
	r0 = *(r3 + 0x28)
	
	if(r0 == 0) break
	
	r0 = r4
	r0 += 0x4C
	r0 += r1
	r0 = *r0
	r1 = 7
	r0 &= r1
	
	if(r0 == 0)
	{
		r0 = 0xF7FFFFFF
		r2 &= r0
		*r5 = r2
		break
	}

	r1 = data_02023D50
	r0 = *(r3 + 0x2C)
	r0 /= 4
	*r1 = r0
	
	if(r0 == 0)
	{
		r0 = 1
		*r1 = r0
	}
	
	r0 = data_081D9155
	goto lbl53
case 8:
	r2 = gBattleMons
	r1 = *r6
	r0 = 0x58
	r3 = r1
	r3 *= r0
	r0 = r2
	r0 += 0x50
	r0 += r3
	r0 = *r0
	r1 = 0x80
	r1 <<= 0x15
	r0 &= r1
	
	if(r0 == 0) break
	
	r1 = r3 + r2
	r0 = *(r1 + 0x28)
	
	if(r0 == 0) break
	
	r2 = data_02023D50
	r0 = *(r1 + 0x2C)
	r0 /= 4
	*r2 = r0
	
	if(r0 == 0)
	{
		r0 = 1
		*r2 = r0
	}
	
	r0 = data_081D9166
	goto lbl53
case 9:
	r3 = gBattleMons
	r8 = r3
	r0 = *r6
	r3 = 0x58
	r1 = r0
	r1 *= r3
	r5 = 0x50
	r5 += r8
	r10 = r5
	r4 = r1 + r5
	r2 = *r4
	r5 = 0xE0
	r5 *= 256
	r0 = r2
	r0 &= r5
	
	if(r0 == 0) break
	
	r7 = r8
	r0 = r1 + r7
	r0 = *(r0 + 0x28)
	
	if(r0 == 0) break
	
	r1 = 0xFFFFE000
	r0 = r2 + r1
	*r4 = r0
	r4 = *r6
	r0 = r4
	r0 *= r3
	r0 += r10
	r0 = *r0
	r0 &= r5
	
	if(r0 != 0)
	{
		r1 = gBattleScripting
		r0 = gBattleStruct
		r2 = *r0
		r0 = r4 * 2
		r0 += r2
		r0 = *(r0 + 4)
		*(r1 + 0x10) = r0
		r0 = *r6
		r0 *= 2
		r0 += r2
		r0 = *(r0 + 5)
		*(r1 + 0x11) = r0
		r1 = data_02022AB8
		r0 = 0xFD
		*r1 = r0
		r0 = 2
		*(r1 + 1) = r0
		r0 = *r6
		r0 *= 2
		r0 += r2
		r0 = *(r0 + 4)
		*(r1 + 2) = r0
		r0 = *r6
		r0 *= 2
		r0 += r2
		r0 = *(r0 + 5)
		*(r1 + 3) = r0
		r0 = 0xFF
		*(r1 + 4) = r0
		r1 = gBattleScriptCurrInstr
		r0 = data_081D9124
		*r1 = r0
		r2 = data_02023D50
		r0 = *r6
		r0 *= r3
		r0 += r8
		r0 = *(r0 + 0x2C)
		r0 /= 16
		*r2 = r0
		
		if(r0 == 0)
		{
			r0 = 1
			*r2 = r0
		}
	}
	else
	{
		r2 = data_02022AB8
		r0 = 0xFD
		*r2 = r0
		r0 = 2
		*(r2 + 1) = r0
		r1 = *r6
		r0 = gBattleStruct
		r3 = *r0
		r1 *= 2
		r1 += r3
		r0 = *(r1 + 4)
		*(r2 + 2) = r0
		r0 = *r6
		r0 *= 2
		r0 += r3
		r0 = *(r0 + 5)
		*(r2 + 3) = r0
		r0 = 0xFF
		*(r2 + 4) = r0
		r1 = gBattleScriptCurrInstr
		r0 = data_081D9136
		*r1 = r0
	}
	
	r0 = *r1
	goto lbl53
...
}

goto lbl_8C6
...
lbl53:
BattleScriptExecute(r0)

lbl54:
r0 = r9
r0++
r9 = r0
goto lbl_8C6
...