sub_805550C(arg0, arg1)
{
	r4 = Overworld_GetMapTypeOfSaveblockLocation(arg0, arg1)
	r5 = GetMapTypeByGroupAndId(data_02031DBC.0, data_02031DBC.1)
	
	if(is_map_type_1_2_3_5_or_6(r4) && !is_map_type_1_2_3_5_or_6(r5) && gSaveBlock1Ptr->4 != 1)
	{
		r0 = GetPlayerFacingDirection() ^ 1
		r4 = -r0 | r0
		
		// case 0: (gpf ^ 1) | -(gpf ^ 1) = 1 | -1 = 01 | 10 = 11
		// case 1: (gpf ^ 1) | -(gpf ^ 1) = 0 | -0 = 00 | 11 = 11
		// case 2: (gpf ^ 1) | -(gpf ^ 1) = 3 | -3 = 11 | 00 = 11
		// case 3: (gpf ^ 1) | -(gpf ^ 1) = 2 | -2 = 10 | 01 = 11
		
		sub_80555A0(gSaveBlock1Ptr->4, gSaveBlock1Ptr->5, -1, arg0 - 7, ((r4 >> 0x1F) - 7) + arg1)
	}
}