sub_805550C(arg0, arg1)
{
	currMapType = Overworld_GetMapTypeOfSaveblockLocation();
	destMapType = GetMapTypeByGroupAndId(sWarpDestination.mapGroup, sWarpDestination.mapNum);
	
	if(is_map_type_1_2_3_5_or_6(currMapType) && !is_map_type_1_2_3_5_or_6(destMapType) && gSaveBlock1Ptr->location.mapGroup != 1)
	{
		r0 = GetPlayerFacingDirection() ^ 1
		r4 = -r0 | r0
		
		// case 0: (gpf ^ 1) | -(gpf ^ 1) = 1 | -1 = 01 | 11 = 11
		// case 1: (gpf ^ 1) | -(gpf ^ 1) = 0 | -0 = 00 | 00 = 00
		// case 2: (gpf ^ 1) | -(gpf ^ 1) = 3 | -3 = 11 | 01 = 11
		// case 3: (gpf ^ 1) | -(gpf ^ 1) = 2 | -2 = 10 | 10 = 10
		
		sub_80555A0(gSaveBlock1Ptr->location.mapGroup, gSaveBlock1Ptr->location.mapNum, -1, arg0 - 7, arg1 + ((r4 >> 0x1F) - 7))
	}
}