DrawMetatile(arg0, arg1)
{
	switch(arg0)
	{
	case 0:
		r0 = data_0300501C
		r0 = *r0
		r3 = r2 * 2
		r0 += r3
		r1 = 0x3014
		r2 = r1
		*r0 = r2
		*(r0 + 2) = r2
		r1 = r0
		r1 += 0x40
		*r1 = r2
		r0 += 0x42
		*r0 = r2
		r0 = data_03005014
		r0 = *r0
		r0 += r3
		r1 = *arg1
		*r0 = r1
		r1 = *(arg1 + 2)
		*(r0 + 2) = r1
		r2 = r0
		r2 += 0x40
		r1 = *(arg1 + 4)
		*r2 = r1
		r0 += 0x42
		r1 = *(arg1 + 6)
		*r0 = r1

		lbl5:
		r0 = data_03005018
		r0 = *r0
		r3 += r0
		r0 = *(arg1 + 8)
		*r3 = r0
		r0 = *(arg1 + 0xA)
		*(r3 + 2) = r0
		r1 = r3
		r1 += 0x40
		r0 = *(arg1 + 0xC)
		*r1 = r0
		r3 += 0x42
		r0 = *(arg1 + 0xE)
		*r3 = r0
		break;
	case 1:
		r0 = data_0300501C
		r0 = *r0
		r3 = r2 * 2
		r0 += r3
		r1 = *arg1
		*r0 = r1
		r1 = *(arg1 + 2)
		*(r0 + 2) = r1
		r2 = r0
		r2 += 0x40
		r1 = *(arg1 + 4)
		*r2 = r1
		r0 += 0x42
		r1 = *(arg1 + 6)
		*r0 = r1
		r0 = data_03005014
		r0 = *r0
		r0 += r3
		r2 = 0
		*r0 = r2
		*(r0 + 2) = r2
		r1 = r0
		r1 += 0x40
		*r1 = r2
		r0 += 0x42
		*r0 = r2
		goto lbl5
	case 2:
		r0 = data_0300501C
		r0 = *r0
		r3 = r2 * 2
		r0 += r3
		r1 = *arg1
		*r0 = r1
		r1 = *(arg1 + 2)
		*(r0 + 2) = r1
		r2 = r0
		r2 += 0x40
		r1 = *(arg1 + 4)
		*r2 = r1
		r0 += 0x42
		r1 = *(arg1 + 6)
		*r0 = r1
		r0 = data_03005014
		r0 = *r0
		r0 += r3
		r1 = *(arg1 + 8)
		*r0 = r1
		r1 = *(arg1 + 0xA)
		*(r0 + 2) = r1
		r2 = r0
		r2 += 0x40
		r1 = *(arg1 + 0xC)
		*r2 = r1
		r0 += 0x42
		r1 = *(arg1 + 0xE)
		*r0 = r1
		r0 = data_03005018
		r0 = *r0
		r3 += r0
		r1 = 0
		*r3 = r1
		*(r3 + 2) = r1
		r0 = r3
		r0 += 0x40
		*r0 = r1
		r3 += 0x42
		*r3 = r1
		break;
	case 3:
		r0 = data_0300501C
		r0 = *r0
		r3 = r2 * 2
		r0 += r3
		r1 = *arg1
		*r0 = r1
		r1 = *(arg1 + 2)
		*(r0 + 2) = r1
		r2 = r0
		r2 += 0x40
		r1 = *(arg1 + 4)
		*r2 = r1
		r0 += 0x42
		r1 = *(arg1 + 6)
		*r0 = r1
		r0 = data_03005014
		r0 = *r0
		r0 += r3
		r1 = *(arg1 + 8)
		*r0 = r1
		r1 = *(arg1 + 0xA)
		*(r0 + 2) = r1
		r2 = r0
		r2 += 0x40
		r1 = *(arg1 + 0xC)
		*r2 = r1
		r0 += 0x42
		r1 = *(arg1 + 0xE)
		*r0 = r1
		r0 = data_03005018
		r0 = *r0
		r3 += r0
		r0 = *(arg1 + 0x10)
		*r3 = r0
		r0 = *(arg1 + 0x12)
		*(r3 + 2) = r0
		r1 = r3
		r1 += 0x40
		r0 = *(arg1 + 0x14)
		*r1 = r0
		r3 += 0x42
		r0 = *(arg1 + 0x16)
		*r3 = r0
		break;
	}

	schedule_bg_copy_tilemap_to_vram(1);
	schedule_bg_copy_tilemap_to_vram(2);
	schedule_bg_copy_tilemap_to_vram(3);
}