lbl1: @5A9B4
r4 = r1
if(r0 == 1) goto lbl3

if(r0 > 1) goto lbl2

if(r0 == 0) goto lbl4

goto lbl6

lbl2:
if(r0 != 2) goto lbl6

r0 = data_0300501C
r0 = *r0
r3 = r2 * 2
r0 += r3
r1 = *r4
*r0 = r1
r1 = *(r4 + 2)
*(r0 + 2) = r1
r2 = r0
r2 += 0x40
r1 = *(r4 + 4)
*r2 = r1
r0 += 0x42
r1 = *(r4 + 6)
*r0 = r1
r0 = data_03005014
r0 = *r0
r0 += r3
r2 = 0
*r0 = r2
*(r0 + 2) = r2
r1 = r0
r1 += 0x40
*r1 = r2
r0 += 0x42
*r0 = r2
goto lbl5

lbl3:
r0 = data_0300501C
r0 = *r0
r3 = r2 * 2
r0 += r3
r1 = *r4
*r0 = r1
r1 = *(r4 + 2)
*(r0 + 2) = r1
r2 = r0
r2 += 0x40
r1 = *(r4 + 4)
*r2 = r1
r0 += 0x42
r1 = *(r4 + 6)
*r0 = r1
r0 = data_03005014
r0 = *r0
r0 += r3
r1 = *(r4 + 8)
*r0 = r1
r1 = *(r4 + 0xA)
*(r0 + 2) = r1
r2 = r0
r2 += 0x40
r1 = *(r4 + 0xC)
*r2 = r1
r0 += 0x42
r1 = *(r4 + 0xE)
*r0 = r1
r0 = data_03005018
r0 = *r0
r3 += r0
r1 = 0
*r3 = r1
*(r3 + 2) = r1
r0 = r3
r0 += 0x40
*r0 = r1
r3 += 0x42
*r3 = r1
goto lbl7

lbl4:
r0 = data_0300501C
r0 = *r0
r3 = r2 * 2
r0 += r3
r1 = 0x3014
r2 = r1
*r0 = r2
*(r0 + 2) = r2
r1 = r0
r1 += 0x40
*r1 = r2
r0 += 0x42
*r0 = r2
r0 = data_03005014
r0 = *r0
r0 += r3
r1 = *r4
*r0 = r1
r1 = *(r4 + 2)
*(r0 + 2) = r1
r2 = r0
r2 += 0x40
r1 = *(r4 + 4)
*r2 = r1
r0 += 0x42
r1 = *(r4 + 6)
*r0 = r1
goto lbl5

lbl5:
r0 = data_03005018
r0 = *r0
r3 += r0
r0 = *(r4 + 8)
*r3 = r0
r0 = *(r4 + 0xA)
*(r3 + 2) = r0
r1 = r3
r1 += 0x40
r0 = *(r4 + 0xC)
*r1 = r0
r3 += 0x42
r0 = *(r4 + 0xE)
*r3 = r0
goto lbl7

lbl7:
r0 = 1
fn_F67A4()
r0 = 2
fn_F67A4()
r0 = 3
fn_F67A4()
return