DrawMetatile(arg0, arg1, arg2)
{
	switch(arg0)
	{
	case 0:
		*(*data_0300501C + (arg2 * 2)) = 0x3014
		*(*data_0300501C + (arg2 * 2) + 2) = 0x3014
		*(*data_0300501C + (arg2 * 2) + 0x40) = 0x3014
		*(*data_0300501C + (arg2 * 2) + 0x42) = 0x3014
		*(*data_03005014 + (arg2 * 2)) = *arg1
		*(*data_03005014 + (arg2 * 2) + 2) = *(arg1 + 2)
		*(*data_03005014 + (arg2 * 2) + 0x40) = *(arg1 + 4)
		*(*data_03005014 + (arg2 * 2) + 0x42) = *(arg1 + 6)

		lbl5:
		*(*data_03005018 + (arg2 * 2)) = *(arg1 + 8)
		*(*data_03005018 + (arg2 * 2) + 2) = *(arg1 + 0xA)
		*(*data_03005018 + (arg2 * 2) + 0x40) = *(arg1 + 0xC)
		*(*data_03005018 + (arg2 * 2) + 0x42) = *(arg1 + 0xE)
		break;
	case 1:
		*(*data_0300501C + (arg2 * 2)) = *arg1
		*(*data_0300501C + (arg2 * 2) + 2) = *(arg1 + 2)
		*(*data_0300501C + (arg2 * 2) + 0x40) = *(arg1 + 4)
		*(*data_0300501C + (arg2 * 2) + 0x42) = *(arg1 + 6)
		*(*data_03005014 + (arg2 * 2)) = 0
		*(*data_03005014 + (arg2 * 2) + 2) = 0
		*(*data_03005014 + (arg2 * 2) + 0x40) = 0
		*(*data_03005014 + (arg2 * 2) + 0x42) = 0
		goto lbl5
	case 2:
		*(*data_0300501C + (arg2 * 2)) = *arg1
		*(*data_0300501C + (arg2 * 2) + 2) = *(arg1 + 2)
		*(*data_0300501C + (arg2 * 2) + 0x40) = *(arg1 + 4)
		*(*data_0300501C + (arg2 * 2) + 0x42) = *(arg1 + 6)
		*(*data_03005014 + (arg2 * 2)) = *(arg1 + 8)
		*(*data_03005014 + (arg2 * 2) + 2) = *(arg1 + 0xA)
		*(*data_03005014 + (arg2 * 2) + 0x40) = *(arg1 + 0xC)
		*(*data_03005014 + (arg2 * 2) + 0x42) = *(arg1 + 0xE)
		*(*data_03005018 + (arg2 * 2)) = 0
		*(*data_03005018 + (arg2 * 2) + 2) = 0
		*(*data_03005018 + (arg2 * 2) + 0x40) = 0
		*(*data_03005018 + (arg2 * 2) + 0x42) = 0
		break;
	case 3:
		*(*data_0300501C + (arg2 * 2)) = *arg1
		*(*data_0300501C + (arg2 * 2) + 2) = *(arg1 + 2)
		*(*data_0300501C + (arg2 * 2) + 0x40) = *(arg1 + 4)
		*(*data_0300501C + (arg2 * 2) + 0x42) = *(arg1 + 6)
		*(*data_03005014 + (arg2 * 2)) = *(arg1 + 8)
		*(*data_03005014 + (arg2 * 2) + 2) = *(arg1 + 0xA)
		*(*data_03005014 + (arg2 * 2) + 0x40) = *(arg1 + 0xC)
		*(*data_03005014 + (arg2 * 2) + 0x42) = *(arg1 + 0xE)
		*(*data_03005018 + (arg2 * 2)) = *(arg1 + 0x10)
		*(*data_03005018 + (arg2 * 2) + 2) = *(arg1 + 0x12)
		*(*data_03005018 + (arg2 * 2) + 0x40) = *(arg1 + 0x14)
		*(*data_03005018 + (arg2 * 2) + 0x42) = *(arg1 + 0x16)
		break;
	}

	schedule_bg_copy_tilemap_to_vram(1);
	schedule_bg_copy_tilemap_to_vram(2);
	schedule_bg_copy_tilemap_to_vram(3);
}