sub_805B9D4(arg0, arg1)
{
	r4 = arg0
	r5 = arg1
	r0 = r4
	fn_5BB1C()
	r1 = r0
	
	if(r0 != 0)
	{
		if(r0 == 6)
		{
			r0 = r4
			fn_5C23C()
		}
		elseif(r0 == 8)
			PlayerFaceDirection(r4)
		else
		{
			r0 = r1 - 5
			
			if(r0 > 3)
				PlayerNotOnBikeCollide(r4)
		}
	}
	else
	{
		r6 = gPlayerAvatar
		r1 = *r6
		r0 = 8
		r0 &= r1
		
		if(r0 != 0)
		{
			r0 = r4
			fn_5C11C()
		}
		else
		{
			r0 = 2
			r5 &= r0
			
			if(r5 != 0)
			{
				r0 = FlagGet(0x82F)
				
				if(r0 != 0)
				{
					r2 = gEventObjects
					r1 = *(r6 + 5)
					r0 = r1 * 8
					r0 += r1
					r0 *= 4
					r0 += r2
					r0 = *(r0 + 0x1E)
					fn_BD488()
					
					if(r0 == 0)
					{
						r0 = r4
						fn_5BAAC()
						
						if(r0 != 0)
						{
							r0 = r4
							fn_5C194()
						}
						else
						{
							r0 = r4
							fn_5C17C()
						}
						
						r2 = gPlayerAvatar
						r1 = *r2
						r0 = 0x80
						r0 |= r1
						*r2 = r0
					}
				}
			}
			elseany
			{
				r0 = r4
				fn_5BAAC()
				
				if(r0 != 0)
				{
					r0 = r4
					fn_5C0EC()
				}
				else
				{
					r0 = r4
					fn_5C104()
				}
			}
		}
	}
}