sub_805B9D4(arg0, arg1)
{
	r4 = arg0
	r5 = 2
	r5 &= arg1
	r6 = gPlayerAvatar
	r7 = data_0203C00D_J
	fn_5BB1C()
	r1 = r0
	r0 = r4
	
	if(r1 != 0)
	{
		if(r1 == 6)
			fn_5C23C()
		elseif(r1 == 8)
			PlayerFaceDirection(r4)
		else
		{
			r0 = r1 - 5
			
			if(r0 > 3)
				PlayerNotOnBikeCollide(r4)
		}
	}
	else
	{
		r1 = *r6
		r2 = 0xA
		r2 &= r1
		
		if(r2 != 0)
		{
			r1 = *(r7 + 1)
			
			if(r1 < 0x10)
				fn_5C104()
			elseif(r1 < 0x20)
				fn_5C11C()
			else
				fn_5C164()
		}
		else
		{
			r0 = *r7
			r1 = 1
			r0 &= r1
			
			if(r0 == 1 || r5 != 0)
			{
				r0 = FlagGet(0x82F)
				
				if(r0 != 0)
				{
					r2 = gEventObjects
					r1 = *(r6 + 5)
					r0 = 0x24
					r0 *= r1
					r0 += r2
					r0 = *(r0 + 0x1E)
					fn_BD488()
					
					if(r0 == 0)
					{
						r0 = r4
						fn_5BAAC()
						
						if(r0 != 0)
						{
							r0 = r4
							fn_5C194()
						}
						else
						{
							r0 = r4
							fn_5C17C()
						}
						
						r1 = *r6
						r0 = 0x80
						r0 |= r1
						*r6 = r0
					}
				}
			}
			elseany
			{
				r0 = r4
				fn_5BAAC()
				
				if(r0 != 0)
				{
					r0 = r4
					fn_5C0EC()
				}
				else
				{
					r0 = r4
					fn_5C104()
				}
			}
		}
	}
}