sub_805B9D4(arg0, arg1)
{
	fn_5BB1C()
	r1 = r0
	r0 = arg0
	
	if(r1 != 0)
	{
		if(r1 == 6)
			fn_5C23C()
		elseif(r1 == 8)
			PlayerFaceDirection(arg0)
		else
		{
			if((r1 - 5) > 3)
				PlayerNotOnBikeCollide(arg0)
		}
	}
	elseif(*gPlayerAvatar & 0xA)
	{
		if(*(data_0203C00D_J + 1) < 0x10)
			fn_5C104()
		elseif(*(data_0203C00D_J + 1) < 0x20)
			fn_5C11C()
		else
			fn_5C164()
	}
	elseif(((*data_0203C00D_J & 1) || (arg1 & 2)) && FlagGet(0x82F))
	{
		r0 = *((*(gPlayerAvatar + 5) * 0x24) + gEventObjects + 0x1E)
		fn_BD488()
		
		if(r0 == 0)
		{
			r0 = arg0
			fn_5BAAC()
			
			if(r0 != 0)
			{
				r0 = arg0
				fn_5C194()
			}
			else
			{
				r0 = arg0
				fn_5C17C()
			}
			
			*gPlayerAvatar |= 0x80
		}
	}
	else
	{
		r0 = arg0
		fn_5BAAC()
		
		if(r0 != 0)
		{
			r0 = arg0
			fn_5C0EC()
		}
		else
		{
			r0 = arg0
			fn_5C104()
		}
	}
}