sub_805BB1C(arg0)
{
	s1 = gEventObjects[gPlayerAvatar.5].0x10
	s1pt5 = gEventObjects[gPlayerAvatar.5].0x12
	r0 = s1
	fn_58F78()
	r1 = arg0
	r0 = is_warp_tile()
	
	if(r0 != 0)
		return 8
		
	oldarg0 = arg0
	
	switch(*((*(gPlayerAvatar + 5) * 0x24) + gEventObjects + 0x1E))
	{
	case 0xB0:
		if(arg0 == 3)
			arg0 = 7
		elseif(arg0 == 4)
			arg0 = 6
		
		break;
	case 0xB1:
		if(arg0 == 3)
			arg0 = 7
		
		break;
	case 0xB2:
		if(arg0 == 4)
			arg0 = 6
		
		break;
	case 0xB3:
		if(arg0 == 3)
			arg0 = 5
		elseif(arg0 == 4)
			arg0 = 8
		
		break;
	case 0xB4:
		if(arg0 == 4)
			arg0 = 8
		
		break;
	case 0xB5:
		if(arg0 == 3)
			arg0 = 5
		
		break;
	}
	
	MoveCoords(arg0, &s1, r4)
	r0 = s1
	r1 = s1pt5
	fn_58F78()
	r1 = s1
	r2 = s1pt5
	s0 = r0
	r0 = &gEventObjects[gPlayerAvatar.5]
	r3 = oldarg0
	return fn_5BBA8()
}