sub_805BB1C(arg0)
{
	r6 = arg0
	r0 = gPlayerAvatar
	r1 = *(r0 + 5)
	r0 = r1 * 8
	r0 += r1
	r0 *= 4
	r1 = gEventObjects
	r5 = r0 + r1
	r1 = *(r5 + 0x10)
	r0 = &s1
	*r0 = r1
	r1 = *(r5 + 0x12)
	r4 = &s0
	r4 += 6
	*r4 = r1
	r2 = 0
	r0 = *(r0 + r2)
	fn_58F78()
	r1 = r6
	r0 = is_warp_tile()
	
	if(r0 != 0)
		return 8
	
	r0 = *(r5 + 0x1E)
	
	switch(r0)
	{
	case 0xB0:
		if(r6 == 3)
			r0 = 7
		elseif(r6 == 4)
			r0 = 6
		else
			r0 = r6
	case 0xB1:
		if(r6 == 3)
			r0 = 7
		else
			r0 = r6
	case 0xB2:
		if(r6 == 4)
			r0 = 6
		else
			r0 = r6
	case 0xB3:
		if(r6 == 3)
			r0 = 5
		elseif(r6 == 4)
			r0 = 8
		else
			r0 = r6
	case 0xB4:
		if(r6 == 4)
			r0 = 8
		else
			r0 = r6
	case 0xB5:
		if(r6 == 3)
			r0 = 5
		else
			r0 = r6
	default:
		r0 = r6
	}
	
	MoveCoords(r0, &s1, r4)
	r0 = &s1
	r3 = 0
	r0 = *(r0 + r3)
	r2 = 0
	r1 = *(r4 + r2)
	fn_58F78()
	r1 = &s1
	r3 = 0
	r1 = *(r1 + r3)
	r3 = 0
	r2 = *(r4 + r3)
	s0 = r0
	r0 = r5
	r3 = r6
	return fn_5BBA8()
}