lbl1: @5B3D8
r6 = r0
r0 = gPlayerAvatar
r1 = *(r0 + 5)
r0 = r1 * 8
r0 += r1
r0 *= 4
r1 = gEventObjects
r5 = r0 + r1
r1 = *(r5 + 0x10)
r0 = &s1
*r0 = r1
r1 = *(r5 + 0x12)
r4 = &s0
r4 += 6
*r4 = r1
r2 = 0
r0 = *(r0 + r2)
fn_58F78()
r1 = r6
fn_6DB84()
if(r0 != 0) goto lbl2

r0 = fn_222A70_J
goto r0

lblx:
r0 = &s1
r3 = 0
r0 = *(r0 + r3)
r2 = 0
r1 = *(r4 + r2)
fn_58F78()
r1 = &s1
r3 = 0
r1 = *(r1 + r3)
r3 = 0
r2 = *(r4 + r3)
s0 = r0
r0 = r5
r3 = r6
fn_5BBA8()
goto lbl3

lbl2:
r0 = 8
goto lbl3

lbl3:
return r0





fn_222A70_J:
r0 = *(r5 + 0x1E)
if(r0 == 0xB0) goto lbl2

if(r0 == 0xB1) goto lbl3

if(r0 == 0xB2) goto lbl4

if(r0 == 0xB3) goto lbl5

if(r0 == 0xB4) goto lbl6

if(r0 == 0xB5) goto lbl7

goto lbl12

lbl2:
if(r6 == 3) goto lbl8

if(r6 == 4) goto lbl11

goto lbl12

lbl3:
if(r6 == 3) goto lbl8

goto lbl10

lbl4:
if(r6 == 4) goto lbl11

goto lbl12

lbl5:
if(r6 == 3) goto lbl9

if(r6 == 4) goto lbl10

goto lbl12

lbl6:
if(r6 == 4) goto lbl10

goto lbl12

lbl7:
if(r6 == 3) goto lbl9

goto lbl12

lbl8:
r0 = 7
goto lbl13

lbl9:
r0 = 5
goto lbl13

lbl10:
r0 = 8
goto lbl13

lbl11:
r0 = 6
goto lbl13

lbl12:
r0 = r6
goto lbl13

lbl13:
r1 = &s1
r2 = r4
r3 = fn_63A20
call_far_fn()
r3 = lblx
call_far_fn()





call_far_fn:
goto r3
return