sub_805BB1C(arg0)
{
	r6 = arg0
	r0 = gPlayerAvatar
	r1 = *(r0 + 5)
	r0 = r1 * 8
	r0 += r1
	r0 *= 4
	r1 = gEventObjects
	r5 = r0 + r1
	r1 = *(r5 + 0x10)
	r0 = &s1
	*r0 = r1
	r1 = *(r5 + 0x12)
	r4 = &s0
	r4 += 6
	*r4 = r1
	r2 = 0
	r0 = *(r0 + r2)
	fn_58F78()
	r1 = r6
	r0 = is_warp_tile()
	
	if(r0 != 0)
		return 8
	
	MoveCoords(r6, &s1, r4)
	r0 = &s1
	r3 = 0
	r0 = *(r0 + r3)
	r2 = 0
	r1 = *(r4 + r2)
	fn_58F78()
	r1 = &s1
	r3 = 0
	r1 = *(r1 + r3)
	r3 = 0
	r2 = *(r4 + r3)
	s0 = r0
	r0 = r5
	r3 = r6
	return fn_5BBA8()
}