sub_805BCEC(arg0, arg1, arg2)
{
	if(FlagGet(0x805))
	{
		r6 = GetFieldObjectIdByXY(arg0, arg1)
		
		if(r6 != 0x10)
		{
			r4 = (r6 * 0x24) + gEventObjects
			r0 = *(r4 + 5)
			
			if(r0 == 0x61)
			{
				s0 = *(r4 + 0x10)
				spt5 = *(r4 + 0x12)
				MoveCoords(arg2, &s0, &spt5)
				r0 = MapGridGetMetatileBehaviorAt(s0, spt5)
				
				if(r0 == 0x66) goto lbl2

				r0 = npc_block_way(r4, s0, spt5, arg2)
				
				if(r0 == 0)
				{
					r0 = MapGridGetMetatileBehaviorAt(s0, spt5)
					fn_59C8C()
					
					if(r0 == 0)
					{
						lbl2:
						task_add_bump_boulder(r6, arg2)
						return 1
					}
				}
			}
		}
	}
	
	return 0
}