r7 = gBattleMons
r5 = gBattlerAttacker
r0 = *r5
r6 = 0x58
r0 *= r6
r4 = r7
r4 += 0x50
r2 = r0 + r4
r1 = *r2
r3 = 7
r0 = r1
r0 &= r3

if(r0 != 0)
{
	r0 = r1 - 1
	*r2 = r0
	r0 = *r5
	r0 *= r6
	r0 += r4
	r0 = *r0
	r0 &= r3

	if(r0 != 0)
	{
		r0 = Random()
		r1 = 1
		r2 = 1
		r2 &= r0

		if(r2 == 0)
		{
			r0 = gBattleCommunication
			r4 = 1
			*(r0 + 5) = r1
			r1 = gBattlerTarget
			r0 = *r5
			*r1 = r0
			r0 = *r5
			r1 = r0
			r1 *= r6
			r1 += r7
			r0 = 0x28
			r0 = CalculateBaseDamage(r1, r1, 1, 0, r0, r2, *r5, *r5)
			r1 = gBattleMoveDamage
			*r1 = r0
			r0 = gProtectStructs
			r1 = *r5
			r1 *= 16
			r1 += r0
			r0 = *(r1 + 1)
			r0 |= r4
			*(r1 + 1) = r0
			r2 = gHitMarker
			r0 = *r2
			r1 = 0x80
			r1 <<= 0xC
			r0 |= r1
			*r2 = r0
		}
		else
		{
			r1 = gBattleCommunication
			r0 = 0
			*(r1 + 5) = r0
			BattleScriptPushCursor();
		}
		
		r1 = gBattleScriptCurrInstr
		r0 = script_1D90D3
	}
	else
	{
		BattleScriptPushCursor();
		r1 = gBattleScriptCurrInstr
		r0 = script_1D9116
	}

	*r1 = r0
	r1 = 1
	r9 = r1
	r2 = gBattleStruct
	r8 = r2
}

r4 = r8
r1 = *r4
goto lbl_37C