sub_805C438(arg0)
{
	r5 = arg0
	r6 = r5
	r2 = gEventObjects
	r0 = gPlayerAvatar
	r1 = *(r0 + 5)
	r0 = r1 * 8
	r0 += r1
	r0 *= 4
	r0 += r2
	r4 = *(r0 + 0x1E)
	r1 = data_35B864
	r0 = r5 - 1
	r0 *= 4
	r0 += r1
	r1 = *r0
	r0 = r4
	call r1
	
	if(r0 == 0)
	{
		if(r5 == 3)
		{
			r0 = r4
			fn_59C20()
			
			if(r0 != 0)
				return

			r0 = r4
			fn_59C48()
			
			if(r0 != 0)
				return
		}
		
		if(r5 == 4)
		{
			r0 = r4
			fn_59C0C()
			
			if(r0 != 0)
				return

			r0 = r4
			fn_59C34()
			
			if(r0 != 0)
				return
		}
		
		if(r6 == 2)
		{
			r4 = &s0
			r4 += 2
			PlayerGetDestCoords(&s0, r4)
			MoveCoords(2, &s0, r4)
			r0 = &s0
			r1 = 0
			r2 = 0
			r4 = MapGridGetMetatileBehaviorAt(*(r0 + r1), *(r4 + r2))
			
			if(MetatileBehavior_IsWarpDoor(r4))
				return
		}
		
		PlaySE(7)
	}
}