sub_806CAC8(arg0)
{
	r5 = arg0
	sub_8069A54()
	r6 = GetPlayerFacingDirection()
	r4 = &s0
	r0 = &s0
	player_get_pos_to_and_height()
	r2 = data_0203D2F9_J
	r1 = 0
	r0 = *r2
	*r2 = r1
	
	if(r0 == 0)
	{
		r0 = &s0
		r1 = 0
		r0 = *(r0 + r1)
		r2 = 2
		r1 = *(r4 + r2)
		r2 = 0xFF
		sub_8058F48()
		r8 = r0
		r0 = &s0
		r1 = 0
		r2 = 2
		r4 = MapGridGetMetatileBehaviorAt(*(r0 + r1), *(r4 + r2))
		r7 = data_03005078
		r0 = r7
		sub_806C888()
		r0 = *(r5 + 2)
		*(r7 + 2) = r0
		sub_8081B30()
		
		if(r0 == 1 || mapheader_run_first_tag2_script_list_match() == 1)
			return 1

		r1 = *r5
		r0 = 0x40
		r0 &= r1
		
		if(r0 != 0)
		{
			IncrementGameStat(5)
			sub_8146CA4()
			sub_815D8C8()
			sub_80CC918()
			sub_80CB054()
			sub_80CCFBC()
			r0 = &s0
			r1 = r4
			r2 = r6
			sub_806D5E8()
			
			if(r0 == 1)
			{
				r0 = *r7
				r1 = 0x40
				r0 |= r1
				*r7 = r0
				return 1
			}
		}
		
		r1 = *r5
		r0 = 2
		r0 &= r1
		
		if(r0 != 0)
		{
			r0 = *(r5 + 2)
			
			if(r0 == 0 || r0 == r6)
			{
				r7 = &s0
				r0 = &s0
				player_get_next_pos_and_height()
				r0 = &s0
				r1 = 0
				r2 = 2
				r4 = MapGridGetMetatileBehaviorAt(*(r0 + r1), *(r7 + r2))
				r0 = &s0
				r1 = r4
				r2 = r6
				sub_806D804()
				
				if(r0 == 1)
				{
					r0 = data_03005078
					r1 = *r0
					r2 = 2
					r1 |= r2
					*r0 = r1
					return 1
				}
				
				r0 = &s0
				player_get_pos_to_and_height()
				r0 = &s0
				r1 = 0
				r2 = 2
				r4 = MapGridGetMetatileBehaviorAt(*(r0 + r1), *(r7 + r2))
			}
			
			r1 = *r5
			r0 = 2
			r0 &= r1
			
			if(r0 != 0)
			{
				r0 = r8
				sub_806D7F4()
				
				if(r0 == 1)
				{
					r0 = data_03005078
					r1 = *r0
					r2 = 2
					r1 |= r2
					*r0 = r1
					return 1
				}
			}
		}
		
		fn_183A90_J()
		r1 = *r5
		r0 = 0x10
		r0 &= r1
		
		if(r0 != 0)
		{
			r0 = *(r5 + 2)
			
			if(r0 == r6)
			{
				r0 = &s0
				r1 = r4
				r2 = r6
				sub_806D964()
				
				if(r0 == 1)
				{
					r0 = data_03005078
					r1 = *r0
					r2 = 0x10
					r1 |= r2
					*r0 = r1
					return 1
				}
			}
		}
		
		r4 = &s0
		r0 = &s0
		player_get_next_pos_and_height()
		r0 = &s0
		r1 = 0
		r2 = 2
		r4 = MapGridGetMetatileBehaviorAt(*(r0 + r1), *(r4 + r2))
		r1 = *r5
		r0 = 0x10
		r0 &= r1
		
		if(r0 != 0)
		{
			r0 = *(r5 + 2)
			
			if(r0 == r6)
			{
				r0 = &s0
				r1 = r4
				r2 = r6
				sub_806D804()
				
				if(r0 == 1)
				{
					r0 = data_03005078
					r1 = *r0
					r2 = 0x10
					r1 |= r2
					*r0 = r1
					return 1
				}
			}
		}
		
		r1 = *r5
		r0 = 1
		r0 &= r1
		
		if(r0 != 0)
		{
			r0 = &s0
			r1 = r4
			r2 = r6
			sub_806CEA0()
			
			if(r0 == 1)
			{
				r0 = data_03005078
				r1 = *r0
				r2 = 1
				r1 |= r2
				*r0 = r1
				return 1
			}
		}
		
		r1 = *r5
		r0 = 0x20
		r0 &= r1
		
		if(r0 != 0)
		{
			r0 = *(r5 + 2)
			
			if(r0 == r6)
			{
				r0 = &s0
				r1 = r4
				r2 = r6
				sub_806DCD0()
				
				if(r0 == 1)
				{
					r0 = data_03005078
					r1 = *r0
					r2 = 0x20
					r1 |= r2
					*r0 = r1
					return 1
				}
			}
		}
		
		r1 = *r5
		r0 = 4
		r0 &= r1
		
		if(r0 != 0)
		{
			r2 = data_03005078
			r0 = *r2
			r1 = 4
			r0 |= r1
			*r2 = r0
			FlagSet(0x83E)
			PlaySE(6)
			sub_806F258()
			return 1
		}
		
		r0 = data_03005078
		r0 = *(r0 + 2)
		
		if(r0 == 0)
		{
			r0 = 8
			r0 &= r1
			
			if(r0 != 0)
				fn_EE5000_J()
		}
	}
	else
	{
		sub_810AD10()
		
		if(r0 == 1)
		{
			r0 = data_03005078
			r1 = *r0
			r2 = 8
			r1 |= r2
			*r0 = r1
			return 1
		}
	}
	
	return 0
}






fn_183A90_J()
{
	r7 = data_0203C00D_J
	r4 = *r7
	r5 = *(r7 + 1)
	r6 = data_03003150_J
	r0 = *(r6 + 0xF)
	r1 = 1
	r1 &= r0
	
	if(r1 != 0)
	{
		r0 = FlagGet(0x82F)
		
		if(r0 != 0)
		{
			r4 ^= r0
			r0 &= r4
			r1 = 0x68
			PlaySE(r1 - r0)
		}
	}
	
	r0 = gPlayerAvatar
	r0 = *r0
	r1 = 0xD
	r0 &= r1
	
	if(r0 == 0)
	{
		r1 = *(r6 + 0xE)
		r0 = 2
		r1 &= r0
		
		if(r1 != 0)
		{
			r4 ^= r0
			r0 &= r4
			
			if(r0 != 0)
				r0 = 0x206
			else
				r0 = 0x207
			
			PlaySE(r0)
			r5 = 0
		}
		else
		{
			r0 &= r4
			
			if(r0 != 0)
			{
				r6 = *(r6 + 0xC)
				r0 = 0xF0
				r0 &= r6
				
				if(r0 != 0)
				{
					if(r5 < 0x30)
						r5++
					
					*(r7 + 2) = r0
				}
				else
				{
					if(r5 > 1)
						r5 -= 2
					else
						r5 = 0
				}
			}
		}
	}
	
	*r7 = r4
	*(r7 + 1) = r5
}






fn_EE5000_J()
{
	r0 = 0
	r1 = data_0203D2E0_J
	*(r1 + 4) = r0
	*(r1 + 8) = r0
	*(r1 + 0xC) = r0
	r0 = data_0203CB54_J
	r0 = *r0
	*r1 = r0
	fn_EE5528_J()
	sub_809A540()
	r0 = *r0
	
	if(r0 == 0)
	{
		r0 = data_0203D2F9_J
		r1 = 1
		*r0 = r1
		return
	}
	
	r0 = data_04000008_J
	r1 = *r0
	r0 = 0x80
	r1 |= r0
	SetGpuReg(8, r1)
	r0 = data_030050D0_J

	for(r4 ^= r4; r4 < 0x10; r4++)
	{
		r1 = 0x28
		r1 *= r4
		r2 = *(r0 + r1)
		r3 = data_97B9D_J
		
		if(r2 == r3)
		{
			r0 += r1
			r1 = 6
			*(r0 + 8) = r1
			SetGpuReg(0x12, 0)
			break;
		}
	}
	
	CopyToBgTilemapBufferRect(0, data_EE5920_J, 0, 0xA, 0x1E, 0xA)
	r0 = data_EE57CC_J
	r1 = data_06008000_J
	svc(18)
	LoadPalette(data_EE5900_J, 0xD0, 0x20)
	LoadPalette(data_EE57AC_J, 0xE0, 0x20)
	r0 = data_03000F9C_J
	r1 = 1
	*r0 = r1
	r0 = data_0203D2FF_J
	r1 = 1
	*r0 = r1
	r0 = 1
	*(r1 + 5) = r0
	r0 = 8
	*(r1 + 0xD) = r0
	fn_EE540C_J()
	fn_EE543E_J(data_EE5560_J, 0)
	fn_EE543E_J(data_EE5568_J, 1)
	fn_EE543E_J(data_EE5570_J, 2)
	fn_EE5510_J()
	sub_809A540()
	r4 ^= r4

	do
	{
		r1 = r4 * 2
		r1 = *(r0 + r1)
		r4++
	} while(r1 != 0)

	r0 = data_0203D2E4_J
	r4--
	*r0 = r4
	fn_EE54D6_J()
	r4 = AddWindow(data_EE5578_J)
	PutWindowTilemap(r4)
	RemoveWindow(r4)
	r4 = AddWindow(data_EE5580_J)
	PutWindowTilemap(r4)
	RemoveWindow(r4)
	CopyBgTilemapBufferToVram(0)
	PlaySE(5)
	r1 = data_0203D2ED_J
	r0 = 0x10
	*r1 = r0
	r0 = CreateTask(fn_EE51C0_J, 0)
	r1 = data_0203D2FA_J
	*r1 = r0
}






fn_EE5528_J()
{
	sub_809A540()
	r4 = r0
	r5 ^= r5

	while(true)
	{
		r0 = *r4
		
		if(r0 == 0)
			break;

		r0 = CheckBagHasItem(r0, 1)
		
		if(r0 != 1)
		{
			fn_99F54_J(r4)
			continue;
		}
	
		r4 += 2
	}
}






fn_EE540C_J()
{
	sub_809A540()
	r1 = data_0203D2E0_J
	r1 = *r1
	r1 *= 2
	r0 += r1
	fn_EE5654_J(*r0, data_06008800_J)
	r4 = AddWindow(data_EE5558_J)
	PutWindowTilemap(r4)
	RemoveWindow(r4)
}






fn_EE543E_J(arg0, arg1)
{
	r6 = arg1
	r4 = AddWindow(arg0)
	r1 = 0xC
	r1 *= r4
	r0 = data_02020430_J
	r0 += r1
	r1 = *(r0 + 8)
	r5 = r0
	r0 = data_EE56E0_J
	svc(17)
	r0 = data_0203D2E1_J
	r0 = *r0
	r6 += r0
	sub_809A540()
	r6 *= 2
	r0 = *(r0 + r6)
	
	if(r0 == 0)
		r0 = data_EE55AC_J
	else
		r0 = ItemId_GetName(r0)
	
	s4 = r0
	r0 = 0
	s0 = r0
	s1 = r0
	r0 = data_EE5588_J
	s2 = r0
	r0 = 1
	r0 = -r0
	AddTextPrinterParameterized2(r4, 2, 4, 1, s0, s1, s2, r0)
	fn_EE561C_J(*(r5 + 8), 0x30, 0xD)
	r6 *= 2
	r0 = data_0203D2E1_J
	r0 = *r0
	r6 -= r0
	r0 = data_06009000_J
	r1 = 0x1000
	r1 *= r6
	r0 += r1
	memcpy(r0, *(r5 + 8), 0xC00)
	r0 = 2
	*(r5 + 4) = r0
	PutWindowTilemap(r4)
	RemoveWindow(r4)
}






fn_EE5510_J()
{
	r0 = data_0203D2E2_J
	r0 = *r0
	r1 = 0x1000
	r1 *= r0
	r0 = data_06009000_J
	r0 += r1
	fn_EE56BC_J(r0, 0x30, 0xD)
}






fn_EE54D6_J()
{
	r0 = data_0203D2E1_J
	r0 = *r0
	
	if(r0 == 0)
		r1 = data_EE5D38_J
	else
		r1 = data_EE5C58_J
	
	memcpy(data_06009C00_J, r1, 0xC0)
	r0 = data_0203D2E1_J
	r0 = *r0
	r0 += 4
	r1 = data_0203D2E4_J
	r1 = *r1
	
	if(r0 <= r1)
		r1 = data_EE5B78_J
	else
		r1 = data_EE5D38_J
	
	memcpy(data_06009CC0_J, r1, 0xC0)
}






fn_EE5654_J(arg0, arg1)
{
	r4 = arg0
	r5 = arg1
	r0 = data_981FC_J
	r0 = *r0
	r1 = r4 * 8
	r6 = r0 + r1
	r0 = *r6
	r1 += r5
	svc(18)
	LoadCompressedPalette(*(r6 + 4), 0xF0, 0x20)
	fn_EE561C_J(r5, 9, 0xF)

	for(r0 = 0x23E; r0 != 0; r0 -= 2)
	{
		r1 = *(r5 + r0)
		r2 = r1 >> 8
		
		if(r2 == 0xF0)
		{
			r2 = r1
			r1 = 0xFF
			r2 &= r1
			r1 = 0xDB00
			r1 |= r2
		}
		
		r2 = 0xFF
		r2 &= r1
		
		if(r2 == 0xF0)
		{
			r1 &= 0xFF00
			r1 += 0xDB
		}
		
		*(r5 + r0) = r1
	}
}






fn_EE561C_J(arg0, arg1, arg2)
{
	r4 = arg0
	r5 = arg1
	r2 = arg2 * 0x10
	r6 = r2
	r0 = 0x20
	r1 = 0x40
	r0 *= r5
	r1 *= r5
	r0 += r4
	r1 += r4
	r7 = 0x20
	r5 *= r7

	for(; r5 != 0; r5--)
	{
		r0 -= 1
		r1 -= 2
		r2 = *r0
		r3 = 0xF
		r3 &= r2
		r3 += r6
		r2 /= 0x10
		r2 += r6
		r2 *= 0x100
		r2 |= r3
		*r1 = r2
	}
}






fn_EE56BC_J(arg0, arg1, arg2)
{
	r2 = arg2 * 0x10
	r4 = r2
	r4 *= 0x100
	r2 |= r4
	r3 = 0x40
	
	for(r1 = (arg1 * r3) - 2; r1 > 0; r1 -= 2)
	{
		r3 = *(arg0 + r1)
		r4 = 0xF0F
		r3 &= r4
		r3 |= r2
		*(arg0 + r1) = r3
	}
}






fn_99F54_J(arg0)
{
	while(true)
	{
		r1 = *(arg0 + 2)
		*arg0 = r1
		
		if(r1 == 0)
			break;

		arg0 += 2
	}
}






fn_EE51C0_J()
{
	r1 = data_0203D2ED_J
	r0 = *r1
	
	if(r0 != 0)
	{
		r0--
		*r1 = r0
	}
	
	r0 = data_0203D2EE_J
	r0 = *r0
	
	if(r0 != 0)
	{
		r0 = 0x4000008_J
		r1 = *r0
		r0 = 0x80
		r1 ^= r0
		SetGpuReg(8, r1)
		r0 = data_03000F9C_J
		r1 = 0
		*r0 = r1
		r1 = data_0203D2FA_J
		DestroyTask(*r1)
		r0 = data_0203D2E0_J
		r1 = data_0203CB54_J
		r0 = *r0
		*r1 = r0
	}
	else
	{
		r0 = gMain
		r0 = *(r0 + 0x2E)
		r1 = 6
		r1 &= r0
		
		if(r1 != 0)
		{
			r0 = data_0203D2EC_J
			r1 = *r0
			
			if(r1 == 1)
			{
				PlaySE(5)
				goto lbl18
			}
			else
			{
				PlaySE(5)

				lbl4:
				r0 = data_0203D2FF_J
				r1 = 0
				*r0 = r1
				FillBgTilemapBufferRect_Palette0(0, 0, 0, 0, 0x1E, 0x14)
				CopyBgTilemapBufferToVram(0)
				r0 = data_0203D2EE_J
				r1 = 1
				*r0 = r1
			}
		}
		else
		{
			r1 = 1
			r1 &= r0
			
			if(r1 != 0)
			{
				PlaySE(5)
				r0 = data_0203D2EC_J
				r1 = *r0
				
				if(r1 == 1)
					goto lbl18
				else
				{
					r0 = data_0203D2F9_J
					r1 = 1
					*r0 = r1
					goto lbl4
				}
			}
			
			r1 = 0x40
			r1 &= r0
			
			if(r1 != 0)
			{
				r0 = data_0203D2E0_J
				r1 = *r0
				
				if(r1 != 0)
				{
					r1--
					*r0 = r1
					r1 = *(r0 + 1)
					r2 = *(r0 + 2)
					
					if(r2 != 0)
						r2--
					else
						r1--
					
					*(r0 + 1) = r1
					*(r0 + 2) = r2
					r0 = data_0203D2EC_J
					r0 = *r0
					
					if(r0 != 0)
					{
						sub_809A540()
						r1 = data_0203D2E0_J
						r1 = *r1
						r1 *= 2
						r2 = r1 + 2
						r3 = *(r0 + r1)
						r4 = *(r0 + r2)
						*(r0 + r1) = r4
						*(r0 + r2) = r3
					}
					
					PlaySE(5)
					fn_EE54D6_J()
					fn_EE540C_J()
					fn_EE543E_J(data_EE5560_J, 0)
					fn_EE543E_J(data_EE5568_J, 1)
					fn_EE543E_J(data_EE5570_J, 2)
					fn_EE5510_J()
				}
			}
			else
			{
				r1 = 0x80
				r1 &= r0
				
				if(r1 != 0)
				{
					r0 = data_0203D2E4_J
					r0 = *r0
					r0--
					r2 = data_0203D2E0_J
					r1 = *r2
					
					if(r1 < r0)
					{
						r1++
						*r2 = r1
						r0 = r2
						r1 = *(r0 + 1)
						r2 = *(r0 + 2)
						
						if(r2 != 2)
							r2++
						else
							r1++
						
						*(r0 + 1) = r1
						*(r0 + 2) = r2
						r0 = data_0203D2EC_J
						r0 = *r0
						
						if(r0 != 0)
						{
							sub_809A540()
							r1 = data_0203D2E0_J
							r1 = *r1
							r1 *= 2
							r2 = r1 - 2
							r3 = *(r0 + r1)
							r4 = *(r0 + r2)
							*(r0 + r1) = r4
							*(r0 + r2) = r3
						}
						
						PlaySE(5)
						fn_EE54D6_J()
						fn_EE540C_J()
						fn_EE543E_J(data_EE5560_J, 0)
						fn_EE543E_J(data_EE5568_J, 1)
						fn_EE543E_J(data_EE5570_J, 2)
						fn_EE5510_J()
					}
				}
				else
				{
					r1 = 8
					r1 &= r0
					
					if(r1 != 0)
					{
						PlaySE(5)

						lbl18:
						r0 = data_0203D2EC_J
						r1 = *r0
						r2 = 1
						r1 ^= r2
						*r0 = r1
						
						if(r1 == 1)
							r0 = data_EE558C_J
						else
							r0 = data_EE57AC_J
						
						LoadPalette(r0, 0xE0, 0x20)
					}
				}
			}
		}
	}
}