lbl1: @6C2BC
r5 = r0
sub_8069A54()
r6 = GetPlayerFacingDirection()
r4 = &s0
r0 = &s0
player_get_pos_to_and_height()
r2 = data_0203D2F9_J
r1 = 0
r0 = *r2
*r2 = r1
if(r0 == 0) goto lblx

goto lbly

lblx:
r0 = &s0
r1 = 0
r0 = *(r0 + r1)
r2 = 2
r1 = *(r4 + r2)
r2 = 0xFF
sub_8058F48()
r8 = r0
r0 = &s0
r1 = 0
r2 = 2
r4 = MapGridGetMetatileBehaviorAt(*(r0 + r1), *(r4 + r2))
r7 = data_03005078
r0 = r7
sub_806C888()
r0 = *(r5 + 2)
*(r7 + 2) = r0
sub_8081B30()
if(r0 == 1 || mapheader_run_first_tag2_script_list_match() == 1) goto lbl2

r1 = *r5
r0 = 0x40
r0 &= r1
if(r0 == 0) goto lbl3

IncrementGameStat(5)
sub_8146CA4()
sub_815D8C8()
sub_80CC918()
sub_80CB054()
sub_80CCFBC()
r0 = &s0
r1 = r4
r2 = r6
sub_806D5E8()
if(r0 != 1) goto lbl3

r0 = *r7
r1 = 0x40
r0 |= r1
*r7 = r0
goto lbl2

lbl2:
r0 = 1
goto lbl15

lbl3:
r1 = *r5
r0 = 2
r0 &= r1
if(r0 == 0) goto lbl7

r0 = *(r5 + 2)
if(r0 == 0) goto lbl4

if(r0 != r6) goto lbl6

goto lbl4

lbl4:
r7 = &s0
r0 = &s0
player_get_next_pos_and_height()
r0 = &s0
r1 = 0
r2 = 2
MapGridGetMetatileBehaviorAt(*(r0 + r1), *(r7 + r2))
r4 = r0
r0 = &s0
r1 = r4
r2 = r6
sub_806D804()
if(r0 != 1) goto lbl5

r0 = data_03005078
r1 = *r0
r2 = 2
goto lbl13

lbl5:
r0 = &s0
player_get_pos_to_and_height()
r0 = &s0
r1 = 0
r2 = 2
MapGridGetMetatileBehaviorAt(*(r0 + r1), *(r7 + r2))
r4 = r0
goto lbl6

lbl6:
r1 = *r5
r0 = 2
r0 &= r1
if(r0 == 0) goto lbl7

r0 = r8
sub_806D7F4()
if(r0 != 1) goto lbl7

r0 = data_03005078
r1 = *r0
r2 = 2
goto lbl13

lbl7:
fn_183A90_J()
r1 = *r5
r0 = 0x10
r0 &= r1
if(r0 == 0) goto lbl8

r0 = *(r5 + 2)
if(r0 != r6) goto lbl8

r0 = &s0
r1 = r4
r2 = r6
sub_806D964()
if(r0 != 1) goto lbl8

r0 = data_03005078
r1 = *r0
r2 = 0x10
goto lbl13

lbl8:
r4 = &s0
r0 = &s0
player_get_next_pos_and_height()
r0 = &s0
r1 = 0
r2 = 2
MapGridGetMetatileBehaviorAt(*(r0 + r1), *(r4 + r2))
r4 = r0
r1 = *r5
r0 = 0x10
r0 &= r1
if(r0 == 0) goto lbl9

r0 = *(r5 + 2)
if(r0 != r6) goto lbl9

r0 = &s0
r1 = r4
r2 = r6
sub_806D804()
if(r0 != 1) goto lbl9

r0 = data_03005078
r1 = *r0
r2 = 0x10
goto lbl13

lbl9:
r1 = *r5
r0 = 1
r0 &= r1
if(r0 == 0) goto lbl10

r0 = &s0
r1 = r4
r2 = r6
sub_806CEA0()
if(r0 != 1) goto lbl10

r0 = data_03005078
r1 = *r0
r2 = 1
goto lbl13

lbl10:
r1 = *r5
r0 = 0x20
r0 &= r1
if(r0 == 0) goto lbl11

r0 = *(r5 + 2)
if(r0 != r6) goto lb111

r0 = &s0
r1 = r4
r2 = r6
sub_806DCD0()
if(r0 != 1) goto lbl11

r0 = data_03005078
r1 = *r0
r2 = 0x20
goto lbl13

lbl11:
r1 = *r5
r0 = 4
r0 &= r1
if(r0 == 0) goto lbl12

r2 = data_03005078
r0 = *r2
r1 = 4
r0 |= r1
*r2 = r0
FlagSet(0x83E)
PlaySE(6)
sub_806F258()
goto lbl2

lbl12:
r0 = data_03005078
r0 = *(r0 + 2)
if(r0 != 0) goto lbl14

r0 = 8
r0 &= r1
if(r0 == 0) goto lbl14

fn_EE5000_J()
goto lbl14

lbly:
sub_810AD10()
if(r0 != 1) goto lbl14

r0 = data_03005078
r1 = *r0
r2 = 8
goto lbl13

lbl13:
r1 |= r2
*r0 = r1
goto lbl2

lbl14:
r0 = 0
goto lbl15

lbl15:
return r0






fn_183A90_J:
r7 = data_0203C00D_J
r4 = *r7
r5 = *(r7 + 1)
r6 = data_03003150_J
r0 = *(r6 + 0xF)
r1 = 1
r1 &= r0
if(r1 == 0) goto lbl2

r0 = FlagGet(0x82F)
if(r0 == 0) goto lbl2

r4 ^= r0
r0 &= r4
r1 = 0x68
PlaySE(r1 - r0)
goto lbl2

lbl2:
r0 = gPlayerAvatar
r0 = *r0
r1 = 0xD
r0 &= r1
if(r0 != 0) goto lbl9

r1 = *(r6 + 0xE)
r0 = 2
r1 &= r0
if(r1 == 0) goto lbl5

r4 ^= r0
r0 &= r4
if(r0 == 0) goto lbl3

r0 = 0x206
goto lbl4

lbl3:
r0 = 0x207
goto lbl4

lbl4:
PlaySE(r0)
goto lbl8

lbl5:
r0 &= r4
if(r0 == 0) goto lbl9

r6 = *(r6 + 0xC)
r0 = 0xF0
r0 &= r6
if(r0 == 0) goto lbl7

if(r5 >= 0x30) goto lbl6

r5++
goto lbl6

lbl6:
*(r7 + 2) = r0
goto lbl9

lbl7:
if(r5 <= 1) goto lbl8

r5 -= 2
goto lbl9

lbl8:
r5 = 0
goto lbl9

lbl9:
*r7 = r4
*(r7 + 1) = r5
return






fn_EE5000_J:
r0 = 0
r1 = data_0203D2E0_J
*(r1 + 4) = r0
*(r1 + 8) = r0
*(r1 + 0xC) = r0
r0 = data_0203CB54_J
r0 = *r0
*r1 = r0
fn_EE5528_J()
sub_809A540()
r0 = *r0
if(r0 != 0) goto lbl2

r0 = data_0203D2F9_J
r1 = 1
*r0 = r1
goto lbl7

lbl2:
r0 = data_04000008_J
r1 = *r0
r0 = 0x80
r1 |= r0
SetGpuReg(8, r1)
r0 = data_030050D0_J
r4 ^= r4
goto lbl3

lbl3:
r1 = 0x28
r1 *= r4
r2 = *(r0 + r1)
r3 = data_97B9D_J
if(r2 != r3) goto lbl4

r0 += r1
r1 = 6
*(r0 + 8) = r1
SetGpuReg(0x12, 0)
goto lbl5

lbl4:
r4++
if(r4 <= 0xF) goto lbl3

goto lbl5

lbl5:
CopyToBgTilemapBufferRect(0, data_EE5920_J, 0, 0xA, 0x1E, 0xA)
r0 = data_EE57CC_J
r1 = data_06008000_J
svc(18)
LoadPalette(data_EE5900_J, 0xD0, 0x20)
LoadPalette(data_EE57AC_J, 0xE0, 0x20)
r0 = data_03000F9C_J
r1 = 1
*r0 = r1
r0 = data_0203D2FF_J
r1 = 1
*r0 = r1
r0 = 1
*(r1 + 5) = r0
r0 = 8
*(r1 + 0xD) = r0
fn_EE540C_J()
r1 = 0
r0 = data_EE5560_J
fn_EE543E_J()
r0 = data_EE5568_J
r1 = 1
fn_EE543E_J()
r1 = 2
r0 = data_EE5570_J
fn_EE543E_J()
fn_EE5510_J()
sub_809A540()
r4 ^= r4
goto lbl6

lbl6:
r1 = r4 * 2
r1 = *(r0 + r1)
r4++
if(r1 != 0) goto lbl6

r0 = data_0203D2E4_J
r4--
*r0 = r4
fn_EE54D6_J()
r4 = AddWindow(data_EE5578_J)
PutWindowTilemap(r4)
RemoveWindow(r4)
r4 = AddWindow(data_EE5580_J)
PutWindowTilemap(r4)
RemoveWindow(r4)
CopyBgTilemapBufferToVram(0)
PlaySE(5)
r1 = data_0203D2ED_J
r0 = 0x10
*r1 = r0
CreateTask(fn_EE51C0_J, 0)
r1 = data_0203D2FA_J
*r1 = r0
goto lbl7

lbl7:
return






fn_EE5528_J:
sub_809A540()
r4 = r0
r5 ^= r5
goto lbl2

lbl2:
r0 = *r4
if(r0 == 0) goto lbl4

r0 = CheckBagHasItem(r0, 1)
if(r0 == 1) goto lbl3

r0 = r4
fn_99F54_J()
goto lbl2

lbl3:
r4 += 2
goto lbl2

lbl4:
return






fn_EE540C_J:
sub_809A540()
r1 = data_0203D2E0_J
r1 = *r1
r1 *= 2
r0 += r1
r0 = *r0
r1 = data_06008800_J
fn_EE5654_J()
r4 = AddWindow(data_EE5558_J)
PutWindowTilemap(r4)
RemoveWindow(r4)
return






fn_EE543E_J:
r6 = r1
r4 = AddWindow(r0)
r1 = 0xC
r1 *= r4
r0 = data_02020430_J
r0 += r1
r1 = *(r0 + 8)
r5 = r0
r0 = data_EE56E0_J
svc(17)
r0 = data_0203D2E1_J
r0 = *r0
r6 += r0
sub_809A540()
r6 *= 2
r0 = *(r0 + r6)
if(r0 != 0) goto lbl2

r0 = data_EE55AC_J
goto lbl3

lbl2:
r0 = ItemId_GetName(r0)
goto lbl3

lbl3:
s4 = r0
r0 = 0
s0 = r0
s1 = r0
r0 = data_EE5588_J
s2 = r0
r0 = 1
r0 = -r0
AddTextPrinterParameterized2(r4, 2, 4, 1, s0, s1, s2, r0)
r0 = *(r5 + 8)
r1 = 0x30
r2 = 0xD
fn_EE561C_J()
r6 *= 2
r0 = data_0203D2E1_J
r0 = *r0
r6 -= r0
r0 = data_06009000_J
r1 = 0x1000
r1 *= r6
r0 += r1
memcpy(r0, *(r5 + 8), 0xC00)
r0 = 2
*(r5 + 4) = r0
PutWindowTilemap(r4)
RemoveWindow(r4)
return






fn_EE5510_J:
r0 = data_0203D2E2_J
r0 = *r0
r1 = 0x1000
r1 *= r0
r0 = data_06009000_J
r0 += r1
r1 = 0x30
r2 = 0xD
fn_EE56BC_J()
return






fn_EE54D6_J:
r0 = data_0203D2E1_J
r0 = *r0
if(r0 != 0) goto lbl2

r1 = data_EE5D38_J
goto lbl3

lbl2:
r1 = data_EE5C58_J
goto lbl3

lbl3:
memcpy(data_06009C00_J, r1, 0xC0)
r0 = data_0203D2E1_J
r0 = *r0
r0 += 4
r1 = data_0203D2E4_J
r1 = *r1
if(r0 > r1) goto lbl4

r1 = data_EE5B78_J
goto lbl5

lbl4:
r1 = data_EE5D38_J
goto lbl5

lbl5:
memcpy(data_06009CC0_J, r1, 0xC0)
return






fn_EE5654_J:
r4 = r0
r5 = r1
r0 = data_981FC_J
r0 = *r0
r1 = r4 * 8
r6 = r0 + r1
r0 = *r6
r1 += r5
svc(18)
LoadCompressedPalette(*(r6 + 4), 0xF0, 0x20)
r0 = r5
r1 = 9
r2 = 0xF
fn_EE561C_J()
r0 = 0x240
goto lbl2

lbl2:
r0 -= 2
r1 = *(r5 + r0)
r2 = r1 >> 8
if(r2 != 0xF0) goto lbl3

r2 = r1
r1 = 0xFF
r2 &= r1
r1 = 0xDB00
r1 |= r2
goto lbl3

lbl3:
r2 = 0xFF
r2 &= r1
if(r2 != 0xF0) goto lbl4

r1 &= 0xFF00
r1 += 0xDB
goto lbl4

lbl4:
*(r5 + r0) = r1
if(r0 != 0) goto lbl2

return






fn_EE561C_J:
r4 = r0
r5 = r1
r2 *= 0x10
r6 = r2
r0 = 0x20
r1 = 0x40
r0 *= r5
r1 *= r5
r0 += r4
r1 += r4
r7 = 0x20
r5 *= r7
goto lbl2

lbl2:
r0 -= 1
r1 -= 2
r2 = *r0
r3 = 0xF
r3 &= r2
r3 += r6
r2 /= 0x10
r2 += r6
r2 *= 0x100
r2 |= r3
*r1 = r2
r5--
if(r5 != 0) goto lbl2

return






fn_EE56BC_J:
r2 *= 0x10
r4 = r2
r4 *= 0x100
r2 |= r4
r3 = 0x40
r1 *= r3
goto lbl2

lbl2:
r1 -= 2
r3 = *(r0 + r1)
r4 = 0xF0F
r3 &= r4
r3 |= r2
*(r0 + r1) = r3
if(r1 > 0) goto lbl2

return






fn_99F54_J:
lbl1:
r1 = *(r0 + 2)
*r0 = r1
if(r1 == 0) goto lbl2

r0 += 2
goto lbl1

lbl2:
return






fn_EE51C0_J:
F0 B5 84 B0 75 49 08 78 00 28 02 D0 01 38 08 70 E1 E0 73 48 00 78 00 28 28 D1 72 48 C0 8D 06 21 01 40 00 29 37 D0 70 48 01 78 01 29 04 D1 86 48 6E 4F 00 F0 B0 F9 BE E0 82 48 6C 4F 00 F0 AB F9 6B 48 00 21 01 70 1E 20 00 90 14 20 01 90 00 20 00 21 00 22 00 23 67 4F 00 F0 9D F9 00 20 66 4F 00 F0 99 F9 5E 48 01 21 01 70 B4 E0 63 48 01 88 80 20 41 40 08 20 62 4F 00 F0 8D F9 61 48 00 21 01 70 61 49 08 78 61 4F 00 F0 85 F9 60 48 61 49 00 68 08 60 9F E0 01 21 01 40 00 29 0D D0 6A 48 52 4F 00 F0 78 F9 50 48 01 78 01 29 03 D0 5A 48 01 21 01 70 C4 E7 7E E0 8D E0 40 21 01 40 00 29 34 D0 53 48 01 78 00 29 F6 D0 01 39 01 70 41 78 82 78 00 2A 01 D0 01 3A 00 E0 01 39 41 70 82 70 41 48 00 78 00 28 0A D0 4C 4F 00 F0 54 F9 48 49 09 78 49 00 8A 1C 43 5A 84 5A 44 52 83 52 50 48 3A 4F 00 F0 48 F9 00 F0 06 F9 00 F0 9F F8 00 21 43 48 00 F0 B4 F8 43 48 01 21 00 F0 B0 F8 02 21 41 48 00 F0 AC F8 00 F0 13 F9 54 E0 80 21 01 40 00 29 38 D0 3D 48 00 78 01 38 35 4A 11 78 81 42 49 DA 01 31 11 70 10 1C 41 78 82 78 02 2A 01 D0 01 32 00 E0 01 31 41 70 82 70 23 48 00 78 00 28 0A D0 2E 4F 00 F0 17 F9 29 49 09 78 49 00 8A 1E 43 5A 84 5A 44 52 83 52 31 48 1C 4F 00 F0 0B F9 00 F0 C9 F8 00 F0 62 F8 00 21 25 48 00 F0 77 F8 24 48 01 21 00 F0 73 F8 02 21 23 48 00 F0 6F F8 00 F0 D6 F8 17 E0 08 21 01 40 00 29 13 D0 26 48 0E 4F 00 F0 F0 F8 0C 48 01 78 01 22 51 40 01 70 01 29 01 D1 1A 48 00 E0 1A 48 E0 21 20 22 1A 4F 00 F0 E1 F8 FF E7 04 B0 F0 BD 00 00 ED D2 03 02 EE D2 03 02 30 31 00 03 EC D2 03 02 70 1A 07 08 FF D2 03 02 54 24 00 08 BC 20 00 08 08 00 00 04 38 0A 00 08 9C 0F 00 03 FA D2 03 02 A0 6C 07 08 E0 D2 03 02 54 CB 03 02 F9 D2 03 02 4A 9F 09 08 60 55 EE 08 68 55 EE 08 70 55 EE 08 E4 D2 03 02 8C 55 EE 08 AC 57 EE 08 90 FB 06 08 05 00 00 00 05 00 00 00 05 00 00 00 05 00 00 00