sub_806D1F0(NULL, arg1, arg2)
{
	r4 = arg1
	r5 = arg2
	r0 = data_020370D4
	*r0 = r5
	r0 = r4
	fn_59EF4()
	
	if(r0 == 1)
		return data_1A6955
	
	r0 = r4
	fn_5A134()
	
	if(r0 == 1)
		return data_1A6955
	
	r0 = r4
	fn_5A24C()
	
	if(r0 == 1)
		return data_1A7606
	
	r0 = r4
	fn_5A260()
	
	if(r0 == 1)
		return data_1A760F
	
	r0 = r4
	fn_5A44C()
	
	if(r0 == 1)
		return data_1A7618
	
	r0 = r4
	fn_5A558()
	
	if(r0 == 1)
		return data_1A7633
	
	r0 = r4
	fn_5A474()
	
	if(r0 == 1)
		return data_1A763C
	
	r0 = r4
	fn_5A56C()
	
	if(r0 == 1)
		return data_1A7621
	
	r0 = r4
	fn_5A580()
	
	if(r0 == 1)
		return data_1A7645
	
	r0 = r4
	fn_5A580()
	
	if(r0 == 1)
		return data_1A7645
	
	r0 = r4
	fn_5A4C4()
	
	if(r0 == 1)
		return data_1A762A
	
	r0 = r4
	fn_5A594()
	
	if(r0 == 1)
		return data_1C549C
	
	r0 = r4
	r1 = r5
	fn_59ED8()
	
	if(r0 == 1)
		return data_1A764E
	
	r0 = r4
	fn_5A374()
	
	if(r0 == 1)
		return data_1A7657
	
	r0 = r4
	fn_5A388()
	
	if(r0 == 1)
		return data_1A7660
	
	r0 = r4
	fn_5A39C()
	
	if(r0 == 1)
		return data_1A7669
	
	r0 = r4
	fn_5A3B0()
	
	if(r0 == 1)
		return data_1A7672
	
	r0 = r4
	fn_5A488()
	
	if(r0 == 1)
		return data_1A767B
	
	r0 = r4
	fn_5A49C()
	
	if(r0 == 1)
		return data_1A7684
	
	r0 = r4
	fn_5A4B0()
	
	if(r0 == 1)
		return data_1A768D
	
	r0 = r4
	fn_5A4D8()
	
	if(r0 == 1)
		return data_1A7696
	
	r0 = r4
	fn_5A4EC()
	
	if(r0 == 1)
		return data_1A769F
	
	r0 = r4
	fn_5A500()
	
	if(r0 == 1)
		return data_1A76A8
	
	r0 = r4
	fn_5A514()
	
	if(r0 == 1)
		return data_1A76B1
	
	r0 = r4
	fn_5A528()
	
	if(r0 == 1)
		return data_1A76BA
	
	r0 = r4
	fn_5A52C()
	
	if(r0 == 1)
		return data_1A76C3
	
	r0 = r4
	fn_5A530()
	
	if(r0 == 1)
		return data_1A76CC
	
	r0 = r4
	fn_5A544()
	
	if(r0 == 1)
		return data_1A76D5
	
	r0 = r4
	fn_5A544()
	
	if(r0 == 1)
		return data_1A76D5
	
	r0 = r4
	r1 = r5
	fn_5A3D8()
	
	if(r0 == 1)
		return data_1BBFD8
	
	r0 = r4
	fn_5A410()
	
	if(r0 == 1)
		return data_1A7702
	
	r0 = r4
	r1 = r5
	fn_5A3F4()
	
	if(r0 == 1)
		return data_1BB8A7
	
	r0 = r4
	fn_5A424()
	
	if(r0 == 1)
	{
		fn_69A20()
		return data_1A76F0
	}
	
	r0 = r4
	fn_5A438()
	
	if(r0 == 1)
	{
		fn_69A20()
		return data_1A76F9
	}
	
	r0 = r4
	r1 = r5
	fn_5A290()
	
	if(r0 == 1)
	{
		fn_69A20()
		return data_1A76DE
	}
	
	r0 = r4
	r1 = r5
	fn_5A274()
	
	if(r0 == 1)
		return 0
	
	fn_69A20()
	return data_1A76E7
}