sub_806D1F0(NULL, arg1, arg2)
{
	data_020370D4 = arg2
	
	if(fn_59EF4(arg1) == 1)
		return data_1A6955
	elseif(fn_5A134(arg1) == 1)
		return data_1A6955
	elseif(fn_5A24C(arg1) == 1)
		return data_1A7606
	elseif(fn_5A260(arg1) == 1)
		return data_1A760F
	elseif(fn_5A44C(arg1) == 1)
		return data_1A7618
	elseif(fn_5A558(arg1) == 1)
		return data_1A7633
	elseif(fn_5A474(arg1) == 1)
		return data_1A763C
	elseif(fn_5A56C(arg1) == 1)
		return data_1A7621
	elseif(fn_5A580(arg1) == 1)
		return data_1A7645
	elseif(fn_5A4C4(arg1) == 1)
		return data_1A762A
	elseif(fn_5A594(arg1) == 1)
		return data_1C549C
	elseif(fn_59ED8(arg1, arg2) == 1)
		return data_1A764E
	elseif(fn_5A374(arg1) == 1)
		return data_1A7657
	elseif(fn_5A388(arg1) == 1)
		return data_1A7660
	elseif(fn_5A39C(arg1) == 1)
		return data_1A7669
	elseif(fn_5A3B0(arg1) == 1)
		return data_1A7672
	elseif(fn_5A488(arg1) == 1)
		return data_1A767B
	elseif(fn_5A49C(arg1) == 1)
		return data_1A7684
	elseif(fn_5A4B0(arg1) == 1)
		return data_1A768D
	elseif(fn_5A4D8(arg1) == 1)
		return data_1A7696
	elseif(fn_5A4EC(arg1) == 1)
		return data_1A769F
	elseif(fn_5A500(arg1) == 1)
		return data_1A76A8
	elseif(fn_5A514(arg1) == 1)
		return data_1A76B1
	elseif(fn_5A528(arg1) == 1)
		return data_1A76BA
	elseif(fn_5A52C(arg1) == 1)
		return data_1A76C3
	elseif(fn_5A530(arg1) == 1)
		return data_1A76CC
	elseif(fn_5A544(arg1) == 1)
		return data_1A76D5
	elseif(fn_5A544(arg1) == 1)
		return data_1A76D5
	elseif(fn_5A3D8(arg1, arg2) == 1)
		return data_1BBFD8
	elseif(fn_5A410(arg1) == 1)
		return data_1A7702
	elseif(fn_5A3F4(arg1, arg2) == 1)
		return data_1BB8A7
	elseif(fn_5A424(arg1) == 1)
	{
		fn_69A20()
		return data_1A76F0
	}
	elseif(fn_5A438(arg1) == 1)
	{
		fn_69A20()
		return data_1A76F9
	}
	elseif(fn_5A290(arg1, arg2) == 1)
	{
		fn_69A20()
		return data_1A76DE
	}
	elseif(fn_5A274(arg1, arg2) == 1)
	{
		fn_69A20()
		return data_1A76E7
	}
	else
		return 0
}