GetInteractedMetatileScript(NULL, metatileBehavior, direction)
{
	data_020370D4 = direction
	i = 0;

	while(true)
	{
		if(data_6CA2C_J[i].behavior == metatileBehavior)
		{
			if((data_6CA2C_J[i].direction == DIR_NONE || data_6CA2C_J[i].direction == direction) && data_6CA2C_J[i].3 != 1)
				return data_6CA2C_J[i].script
			else
				return NULL;
		}
		elseif(data_6CA2C_J[i].behavior == 0xFF)
			return NULL;

		i++;
	} 
}

data_6CA2C_J:
	data_6CA2C_J[i].0 = behavior
	data_6CA2C_J[i].2 = direction
	data_6CA2C_J[i].3 = ???
	data_6CA2C_J[i].4 = script

83 00 00 00 21 42 19 08
85 00 00 00 FE 44 19 08
81 00 00 00 B0 4B 19 08
82 00 00 00 B9 4B 19 08
90 00 00 00 C2 4B 19 08
A0 00 00 00 DD 4B 19 08
93 00 00 00 E6 4B 19 08
A1 00 00 00 CB 4B 19 08
A2 00 00 00 EF 4B 19 08
97 00 00 00 D4 4B 19 08
A3 00 00 00 24 9C 1A 08
86 00 02 00 F8 4B 19 08
89 00 00 00 01 4C 19 08
8A 00 00 00 0A 4C 19 08
8B 00 00 00 13 4C 19 08
8C 00 00 00 1C 4C 19 08
94 00 00 00 25 4C 19 08
95 00 00 00 2E 4C 19 08
96 00 00 00 37 4C 19 08
98 00 00 00 40 4C 19 08
99 00 00 00 49 4C 19 08
9A 00 00 00 52 4C 19 08
9B 00 00 00 5B 4C 19 08
9E 00 00 00 76 4C 19 08
9F 00 00 00 7F 4C 19 08
8D 00 02 00 BE 34 1A 08
8F 00 00 00 AC 4C 19 08
8E 00 02 00 8D 2D 1A 08
91 00 00 01 9A 4C 19 08
92 00 00 01 A3 4C 19 08
88 00 02 01 88 4C 19 08
87 00 02 01 91 4C 19 08
E3 00 00 01 7E 27 68 08 // new
E4 00 00 01 87 27 68 08 // new
FF