sub_806E5C0(arg0)
{
	r5 = arg0 << 0x10
	r4 = r5 >> 0x10
	r6 = r4
	
	if(r4 == 0)
		return 0
	
	r0 = 0x3FFF
	
	if(r4 <= r0)
	{
		r0 = data_03005E88
		r0 = *r0
		
		if(r0 == 1)
		{
			r2 = fn_112D40(1, r4)
			
			if(r2 != 0)
			{
				r0 = gSaveBlock1Ptr
				r0 = *r0
				r1 = r5 >> 0x13
				r3 = 0xEE0
				r0 += r3
				r0 += r1
				r1 = *r2
				*r0 = r1
			}
		}
		elseif(r0 == 2)
		{
			r0 = fn_6E528(r4, 0)
			
			if(r0 == 1)
			{
				r0 = data_0300507C
				*r0 = r4
				r0 = gSaveBlock1Ptr
				r0 = *r0
				r1 = r5 >> 0x13
				r2 = 0xEE0
				r0 += r2
				r0 += r1
				fn_112DB0(1, r4, *r0)
			}
		}
		
		r0 = gSaveBlock1Ptr
		r1 = r6 >> 3
		r3 = 0xEE0
		r1 += r3
		r0 = *r0
	}
	else
	{
		r1 = 0xFFFFC000
		r0 = r6 + r1
		
		if(r0 < 0)
		{
			r2 = 0xFFFFC007
			r0 = r6 + r2
		}
		
		r0 /= 8
		r1 = data_020370E0
	}
	
	return r0 + r1
}