sub_806F01C()
{
	switch(*data_020370FF)
	{
	case 0:
		*data_020370FF++
		break;
	case 1:
		fn_6ED54()
		*data_020370FF++
		break;
	case 2:
		fn_F6E9C()
		r0 = *data_020370F5
		fn_F78E0()
		r1 = 0
		fn_F6F1C()
		*data_020370FF++
		break;
	case 3:
		if(GetSafariZoneFlag())
			fn_6EE7C()
		
		*data_020370FF++
		break;
	case 4:
		r0 = data_02037100
		r1 = 2
		fn_6EF44()
		
		if(r0 != 1)
			break;

		*data_020370FF++
		break;
	case 5:
		r0 = GetStartMenuWindowId()
		s0 = 0xF
		s1 = *data_020370F5
		s2 = *data_020370F4
		r1 = 2
		r2 = 0
		r3 = 0
		fn_10F7D8()
		*data_020370F4 = r0
		fn_BF708()
		
		if(r0 == 0 && !InUnionRoom() && *(*gSaveBlock2Ptr + 0x13) == 0)
		{
			r0 = *((*(*data_020370F4 + data_020370F6) * 4) + data_3A7394)
			fn_F7974()
		}
		
		CopyWindowToVram(GetStartMenuWindowId(), 1)
		return 1
	}
	
	return 0
}