lbl1: @195BC
r6 = r0
r5 = 0
r1 = gBattleMons
r0 = 0x58
r0 = r6
r6 = r0 + r1
r1 = *r6
r0 = 0x181
if(r1 != r0) goto lbl7

r0 = r6
r0 += 0x20
r0 = *r0
if(r0 != 0x3B) goto lbl7

r0 = *(r6 + 0x28)
if(r0 == 0) goto lbl7

s0 = r5
r0 = 0x13
r1 = 0
r2 = 0xD
r3 = 0
AbilityBattleEffects()
r0 <<= 0x18
if(r0 != 0) goto lbl2

s0 = r5
r0 = 0x13
r1 = 0
r2 = 0x4D
r3 = 0
AbilityBattleEffects()
r0 <<= 0x18
if(r0 != 0) goto lbl2

r1 = gBattleWeather
r4 = *r1
r0 = 3
r0 &= r4
if(r0 != 0) goto lbl5

r0 = 0xC
r0 &= r4
if(r0 != 0) goto lbl2

r0 = 0x30
r0 &= r4
if(r0 != 0) goto lbl3

r0 = 0xC0
r0 &= r4
if(r0 != 0) goto lbl4

lbl2:
r4 = 1
r3 = 0
goto lbl6

lbl3:
r4 = 2
r3 = 0xA
goto lbl6

lbl4:
r4 = 3
r3 = 0xB
goto lbl6

lbl5:
r4 = 4
r3 = 0xF
goto lbl6

lbl6:
r2 = r6
r2 += 0x21
r0 = *r2
if(r0 == r3) goto lbl7

r1 = r6
r1 += 0x22
r0 = *r1
if(r0 == r3) goto lbl7

*r2 = r3
*r1 = r3
r5 = r4

lbl7:
r0 = r5
return r5