r6 = r0
r5 = 0
r1 = gBattleMons
r0 = 0x58
r0 = r6
r4 = r0 + r1
r1 = *r4
r0 = 0x181

if(r1 == r0)
{
	r0 = r4
	r0 += 0x20
	r0 = *r0
	
	if(r0 == 0x3B)
	{
		r0 = *(r4 + 0x28)
		
		if(r0 != 0)
		{
			r0 = AbilityBattleEffects(0x13, 0, 0xD, 0, r5)
			r0 <<= 0x18
			
			if(r0 == 0)
			{
				r0 = AbilityBattleEffects(0x13, 0, 0x4D, 0, r5)
				r0 <<= 0x18
				if(r0 == 0) goto lbl3
			}

			r2 = r4
			r2 += 0x21
			r0 = *r2
			
			if(r0 != 0)
			{
				r1 = r4
				r1 += 0x22
				r0 = *r1
				
				if(r0 != 0)
				{
					*r2 = r5
					*r1 = r5
					r0 = 1
					return r0
				}
			}

			lbl3:
			r0 = AbilityBattleEffects(0x13, 0, 0xD, 0, r0)
			
			if(r0 != 0)
			{
				r0 = 0
				return r0
			}

			r0 = AbilityBattleEffects(0x13, 0, 0x4D, 0, r0)
			r0 <<= 0x18
			
			if(r0 != 0)
			{
				r0 = 0
				return r0
			}
		}
	}
}

r1 = gBattleWeather
r0 = *r1
r2 = 0xE7
r2 &= r0
r4 = r1

if(r2 == 0)
{
	r1 = gBattleMons
	r0 = 0x58
	r0 *= r6
	r1 += r0
	r3 = r1
	r3 += 0x21
	r0 = *r3
	
	if(r0 != 0)
	{
		r1 += 0x22
		r0 = *r1
		if(r0 != 0)
		{
			*r3 = r2
			*r1 = r2
			r5 = 1
		}
	}
}

r1 = *r4
r0 = 0x60
r0 &= r1

if(r0 != 0)
{
	r1 = gBattleMons
	r0 = 0x58
	r0 *= r6
	r1 += r0
	r2 = r1
	r2 += 0x21
	r0 = *r2
	
	if(r0 != 0xA)
	{
		r1 += 0x22
		r0 = *r1
		
		if(r0 != 0xA)
		{
			r0 = 0xA
			*r2 = r0
			*r1 = r0
			r5 = 2
		}
	}
}

r1 = *r4
r0 = 7
r0 &= r1

if(r0 != 0)
{
	r1 = gBattleMons
	r0 = 0x58
	r0 *= r6
	r1 += r0
	r2 = r1
	r2 += 0x21
	r0 = *r2
	
	if(r0 != 0xB)
	{
		r1 += 0x22
		r0 = *r1
		
		if(r0 != 0xB)
		{
			r0 = 0xB
			*r2 = r0
			*r1 = r0
			r5 = 3
		}
	}
}

r1 = *r4
r0 = 0x80
r0 &= r1

if(r0 != 0)
{
	r1 = gBattleMons
	r0 = 0x58
	r0 *= r6
	r1 += r0
	r2 = r1
	r2 += 0x21
	r0 = *r2
	
	if(r0 != 0xF)
	{
		r1 += 0x22
		r0 = *r1
		
		if(r0 != 0xF)
		{
			r0 = 0xF
			*r2 = r0
			*r1 = r0
			r5 = 4
		}
	}
}

r0 = r5
return r0