lbl1: @19DAC
r6 = r0
r5 = 0
r1 = (data_70)
r0 = 0x58
r0 = r6
r4 = r0 + r1
r1 = *r4
r0 = (data_74)
if(r1 != r0) goto lbl4

r0 = r4
r0 += 0x20
r0 = *r0
if(r0 != 0x3B) goto lbl4

r0 = *(r4 + 0x28)
if(r0 == 0) goto lbl4

s0 = r5
r0 = 0x13
r1 = 0
r2 = 0xD
r3 = 0
AbilityBattleEffects()
r0 <<= 0x18
if(r0 != 0) goto lbl2

s0 = r5
r0 = 0x13
r1 = 0
r2 = 0x4D
r3 = 0
AbilityBattleEffects()
r0 <<= 0x18
if(r0 == 0) goto lbl3

goto lbl2

lbl2:
r2 = r4
r2 += 0x21
r0 = *r2
if(r0 == 0) goto lbl3

r1 = r4
r1 += 0x22
r0 = *r1
if(r0 == 0) goto lbl3

*r2 = r5
*r1 = r5
r0 = 1
goto lbl10

lbl3:
s0 = r0
r0 = 0x13
r1 = 0
r2 = 0xD
r3 = 0
AbilityBattleEffects()
if(r0 != 0) goto lbl4

s0 = r0
r0 = 0x13
r1 = 0
r2 = 0x4D
r3 = 0
AbilityBattleEffects()
r0 <<= 0x18
if(r0 == 0) goto lbl5

goto lbl4

lbl4:
r0 = 0
goto lbl10

lbl5:
r1 = (data_164)
r0 = *r1
r2 = 0xE7
r2 &= r0
r4 = r1
if(r2 != 0) goto lbl6

r1 = (data_168)
r0 = 0x58
r0 *= r6
r1 += r0
r3 = r1
r3 += 0x21
r0 = *r3
if(r0 == 0) goto lbl6

r1 += 0x22
r0 = *r1
if(r0 == 0) goto lbl6

*r3 = r2
*r1 = r2
r5 = 1
goto lbl6

lbl6:
r1 = *r4
r0 = 0x60
r0 &= r1
if(r0 == 0) goto lbl7

r1 = (data_168)
r0 = 0x58
r0 *= r6
r1 += r0
r2 = r1
r2 += 0x21
r0 = *r2
if(r0 == 0xA) goto lbl7

r1 += 0x22
r0 = *r1
if(r0 == 0xA) goto lbl7

r0 = 0xA
*r2 = r0
*r1 = r0
r5 = 2
goto lbl7

lbl7:
r1 = *r4
r0 = 7
r0 &= r1
if(r0 == 0) goto lbl8

r1 = (data_168)
r0 = 0x58
r0 *= r6
r1 += r0
r2 = r1
r2 += 0x21
r0 = *r2
if(r0 == 0xB) goto lbl8

r1 += 0x22
r0 = *r1
if(r0 == 0xB) goto lbl8

r0 = 0xB
*r2 = r0
*r1 = r0
r5 = 3
goto lbl8

lbl8:
r1 = *r4
r0 = 0x80
r0 &= r1
if(r0 == 0) goto lbl9

r1 = (data_168)
r0 = 0x58
r0 *= r6
r1 += r0
r2 = r1
r2 += 0x21
r0 = *r2
if(r0 == 0xF) goto lbl9

r1 += 0x22
r0 = *r1
if(r0 == 0xF) goto lbl9

r0 = 0xF
*r2 = r0
*r1 = r0
r5 = 4
goto lbl9

lbl9:
r0 = r5
goto lbl10

lbl10:
return r0