r6 = r0
r5 = 0
r1 = gBattleMons
r0 = 0x58
r0 = r6
r6 = r0 + r1
r1 = *r6
r0 = 0x181

if(r1 == r0)
{
	r0 = r6
	r0 += 0x20
	r0 = *r0
	
	if(r0 == 0x3B)
	{
		r0 = *(r6 + 0x28)
		
		if(r0 != 0)
		{
			r0 = AbilityBattleEffects(0x13, 0, 0xD, 0, r5)
			r0 <<= 0x18
			
			if(r0 != 0)
			{
				r4 = 1
				r3 = 0
				goto lbl6
			}

			r0 = AbilityBattleEffects(0x13, 0, 0x4D, 0, r5)
			r0 <<= 0x18
			
			if(r0 != 0)
			{
				r4 = 1
				r3 = 0
				goto lbl6
			}

			r1 = gBattleWeather
			r4 = *r1
			r0 = 3
			r0 &= r4
			
			if(r0 != 0)
			[
				r4 = 4
				r3 = 0xF
				goto lbl6
			]

			r0 = 0xC
			r0 &= r4
			
			if(r0 != 0)
			{
				r4 = 1
				r3 = 0
				goto lbl6
			}

			r0 = 0x30
			r0 &= r4
			
			if(r0 != 0)
			{
				r4 = 2
				r3 = 0xA
				goto lbl6
			}

			r0 = 0xC0
			r0 &= r4
			
			if(r0 != 0)
			{
				r4 = 3
				r3 = 0xB
				goto lbl6
			}

			lbl6:
			r2 = r6
			r2 += 0x21
			r0 = *r2
			
			if(r0 != r3)
			{
				r1 = r6
				r1 += 0x22
				r0 = *r1
				
				if(r0 != r3)
				{
					*r2 = r3
					*r1 = r3
					r5 = r4
				}
			}
		}
	}
}

r0 = r5
return r5