lbl1: @6EA74
r0 = gMain
r4 = sStartMenuCursorPos
r5 = *r4
r1 = *(r0 + 0x2E)
r0 = 0x20
r0 &= r1
if(r0 == 0) goto lbl3

r0 = 0x201
PlaySE()
r0 = *r4
r0--
if(r0 >= 0) goto lbl2

r0 = *(r4 + 1)
r0 -= 2
goto lbl2

lbl2:
*r4 = r0
goto lbl9

lbl3:
r0 = 0x10
r0 &= r1
if(r0 == 0) goto lbl5

r0 = 0x201
PlaySE()
r0 = *r4
r1 = *(r4 + 1)
r1--
r0++
if(r0 < r1) goto lbl4

r0 = 0
goto lbl4

lbl4:
*r4 = r0
goto lbl9

lbl5:
r0 = 0x40
r0 &= r1
if(r0 == 0) goto lbl6

r0 = 0x201
PlaySE()
r0 = *r4
r0 -= 3
if(r0 >= 0) goto lbl2

r0 = *r4
r0 += 3
r1 = *(r4 + 1)
r1--
if(r0 < r1) goto lbl4

r0 = 0
*r4 = r0
goto lbl9

lbl6:
r0 = 0x80
r0 &= r1
if(r0 == 0) goto lbl7

r0 = 0x201
PlaySE()
r0 = *r4
r1 = *(r4 + 1)
r1--
r0 += 3
if(r0 < r1) goto lbl4

r0 = *r4
r0 -= 3
if(r0 >= 0) goto lbl4

r0 = r1 - 1
*r4 = r0
goto lbl9

lbl7:
r0 = 1
r0 &= r1
if(r0 == 0) goto lbl10

r0 = 5
PlaySE()
fn_6F3CC()
if(r0 == 0) goto lbl8

r3 = data_020370F0
r1 = data_3A7344
r2 = r3 + 6
r0 = r3 + 4
r0 = *r0
r0 += r2
r0 = *r0
r0 *= 8
r1 += 4
r0 += r1
r0 = *r0
*r3 = r0
fn_6F394()
goto lbl8

lbl8:
r0 = 0
goto lbl11

lbl9:
r0 = *r4
r1 = r5
fn_6E6B8_J()
goto lbl8

lbl10:
r0 = 0xA
r0 &= r1
if(r0 == 0) goto lbl8

fn_6EF18()
fn_F7998()
fn_6FEA0()
r0 = 1
goto lbl11

lbl11:
return r0

fn_6EB68: @6F374_E
r6 = fn_E9D4A2_J
goto r6






fn_E9D4A2_J:
r5 = r0
r4 = r1
fn_E9D53C_J(r5)
r2 = data_020370F6[r5]

if(r2 == 3 && data_0203CB27_J != 0)
	r2 = 6

fn_E9D586_J(r5)
r5 = r4

fn_E9D53C_J(r5)
r2 = data_020370F6[r5]

if(r2 == 3 && data_0203CB27_J != 0)
	r2 = 6

fn_E9D586_J(r5)
r0 = data_0203D380_J
r0 = *r0
r1 = 2
CopyWindowToVram()
r0 = 0
CopyBgTilemapBufferToVram()
return