lbl1: @6F280
r0 = gMain
r1 = *(r0 + 0x2E)
r0 = 0x40
r0 &= r1
if(r0 == 0) goto lbl2

r0 = 5
PlaySE()
r0 = -1
fn_10F904()
r4 = sStartMenuCursorPos
*r4 = r0
fn_BF708()
if(r0 != 0) goto lbl2

InUnionRoom()
if(r0 == 1) goto lbl2

r0 = gSaveBlock2Ptr
r0 = *r0
r0 = *(r0 + 0x13)
if(r0 != 0) goto lbl2

r2 = data_3A7394
r1 = data_020370F6
r0 = *r4
r0 += r1
r0 = *r0
r0 *= 4
r0 += r2
r0 = *r0
r1 = 2
fn_113018()
goto lbl2

lbl2:
r0 = gMain
r1 = *(r0 + 0x2E)
r0 = 0x80
r0 &= r1
if(r0 == 0) goto lbl3

r0 = 5
PlaySE()
r0 = 1
fn_10F904()
r4 = sStartMenuCursorPos
*r4 = r0
fn_BF708()
if(r0 != 0) goto lbl3

InUnionRoom()
if(r0 == 1) goto lbl3

r0 = gSaveBlock2Ptr
r0 = *r0
r0 = *(r0 + 0x13)
if(r0 != 0) goto lbl3

r2 = data_3A7394
r1 = data_020370F6
r0 = *r4
r0 += r1
r0 = *r0
r0 *= 4
r0 += r2
r0 = *r0
r1 = 2
fn_113018()
goto lbl3

lbl3:
r0 = gMain
r1 = *(r0 + 0x2E)
r0 = 1
r0 += r1
if(r0 == 0) goto lbl5

r0 = 5
PlaySE()
fn_6F3CC()
if(r0 == 0) goto lbl4

r3 = data_020370F0
r1 = gSaveBlock2Ptr
r2 = data_020370F6
r0 = sStartMenuCursorPos
r0 = *r0
r0 += r2
r0 = *r0
r0 *= 8
r1 += 4
r0 += r1
r0 = *r0
*r3 = r0
fn_6F394()
goto lbl4

lbl4:
r0 = 0
goto lbl6

lbl5:
r0 = 0xA
r0 &= r1
if(r0 == 0) goto lbl4

fn_6EF18()
fn_F7998()
fn_6FEA0()
r0 = 1
goto lbl6

lbl6:
return r0