sub_806F280()
{
	r0 = gMain
	r4 = sStartMenuCursorPos
	r5 = *r4
	r1 = *(r0 + 0x2E)
	r0 = 0x20
	r0 &= r1
	
	if(r0 != 0)
	{
		PlaySE(0x201)
		r0 = *r4
		r0--
		
		if(r0 < 0)
		{
			r0 = *(r4 + 1)
			r0 -= 2
		}

		*r4 = r0
		r0 = *r4
		r1 = r5
		fn_6E6B8_J()
		return 0
	}
	
	r0 = 0x10
	r0 &= r1
	
	if(r0 != 0)
	{
		PlaySE(0x201)
		r0 = *r4
		r1 = *(r4 + 1)
		r1--
		r0++
		
		if(r0 >= r1)
			r0 = 0
		
		*r4 = r0
		r0 = *r4
		r1 = r5
		fn_6E6B8_J()
		return 0
	}
	
	r0 = 0x40
	r0 &= r1
	
	if(r0 != 0)
	{
		PlaySE(0x201)
		r0 = *r4
		r0 -= 3
		
		if(r0 < 0)
		{
			r0 = *r4
			r0 += 3
			r1 = *(r4 + 1)
			r1--
			
			if(r0 >= r1)
				r0 = 0
		}
		
		*r4 = r0
		r0 = *r4
		r1 = r5
		fn_6E6B8_J()
		return 0
	}
	
	r0 = 0x80
	r0 &= r1
	
	if(r0 != 0)
	{
		PlaySE(0x201)
		r0 = *r4
		r1 = *(r4 + 1)
		r1--
		r0 += 3
		
		if(r0 >= r1)
		{
			r0 = *r4
			r0 -= 3
			
			if(r0 < 0) 
				r0 = r1 - 1
		}
		
		*r4 = r0
		r0 = *r4
		r1 = r5
		fn_6E6B8_J()
		return 0
	}
	
	r0 = 1
	r0 &= r1
	
	if(r0 != 0)
	{
		PlaySE(5)
		fn_6F3CC()
		
		if(r0 != 0)
		{
			r3 = data_020370F0
			r1 = data_3A7344
			r2 = r3 + 6
			r0 = r3 + 4
			r0 = *r0
			r0 += r2
			r0 = *r0
			r0 *= 8
			r1 += 4
			r0 += r1
			r0 = *r0
			*r3 = r0
			fn_6F394()
		}
	}
	else
	{
		r0 = 0xA
		r0 &= r1
		
		if(r0 != 0)
		{
			fn_6EF18()
			fn_F7998()
			fn_6FEA0()
			return 1
		}
	}
	
	return 0
}

fn_6EB68: @6F374_E
r6 = fn_E9D4A2_J
goto r6






fn_E9D4A2_J:
