sub_806F280()
{
	r0 = gMain
	r1 = *(r0 + 0x2E)
	r0 = 0x40
	r0 &= r1
	
	if(r0 != 0)
	{
		PlaySE(5)
		MoveMenuCursor(-1)
		r4 = sStartMenuCursorPos
		*r4 = r0
		fn_BF708()
		
		if(r0 == 0 && InUnionRoom() != 1)
		{
			r0 = gSaveBlock2Ptr
			r0 = *r0
			r0 = *(r0 + 0x13)
			
			if(r0 == 0)
			{
				r2 = data_3A7394
				r1 = data_020370F6
				r0 = *r4
				r0 += r1
				r0 = *r0
				r0 *= 4
				r0 += r2
				r0 = *r0
				r1 = 2
				fn_113018()
			}
		}
	}
	
	r0 = gMain
	r1 = *(r0 + 0x2E)
	r0 = 0x80
	r0 &= r1
	
	if(r0 != 0)
	{
		PlaySE(5)
		MoveMenuCursor(1)
		r4 = sStartMenuCursorPos
		*r4 = r0
		fn_BF708()
		
		if(r0 == 0 && InUnionRoom() != 1)
		{
			r0 = gSaveBlock2Ptr
			r0 = *r0
			r0 = *(r0 + 0x13)
			
			if(r0 == 0)
			{
				r2 = data_3A7394
				r1 = data_020370F6
				r0 = *r4
				r0 += r1
				r0 = *r0
				r0 *= 4
				r0 += r2
				r0 = *r0
				r1 = 2
				fn_113018()
			}
		}
	}
	
	r0 = gMain
	r1 = *(r0 + 0x2E)
	r0 = 1
	r0 += r1
	
	if(r0 != 0)
	{
		PlaySE(5)
		fn_6F3CC()
		
		if(r0 != 0)
		{
			r3 = data_020370F0
			r1 = gSaveBlock2Ptr
			r2 = data_020370F6
			r0 = sStartMenuCursorPos
			r0 = *r0
			r0 += r2
			r0 = *r0
			r0 *= 8
			r1 += 4
			r0 += r1
			r0 = *r0
			*r3 = r0
			fn_6F394()
		}
	}
	else
	{
		r0 = 0xA
		r0 &= r1
		
		if(r0 != 0) 
		{
			fn_6EF18()
			fn_F7998()
			fn_6FEA0()
			return 1
		}
	}
		
	return 0
}