sub_806FFBC()
{
	ResetTilesetAnimBuffer()
	r2 = data_03000FAE
	r0 = *r2
	r0++
	*r2 = r0
	r1 = 0x100
	
	if(r0 bcs r1)
	{
		r0 = 0
		*r2 = r0
	}
	
	r4 = data_03000FB2
	r0 = *r4
	r0++
	*r4 = r0
	r1 = 0x100
	
	if(r0 bcs r1)
	{
		r0 = 0
		*r4 = r0
	}
	
	fn_939620_J()
}






fn_939620_J()
{
	r2 = *r2
	r0 = gMapHeader
	r0 = *r0
	r0 = *(r0 + 0x10)
	
	if(r0 != 0)
	{
		r6 = *(r0 + 0x10)
		
		if(r6 != 0)
		{
			r7 = *(r6 + 0xF)

			for(r4 = 0; r4 bcc r7; r4++)
			{
				r1 = r4 * 0x10
				r1 += r6
				r5 = *(r1 + 0xE)
				r3 = 0x10
				r3 &= r5
				
				if(r3 != 0x10)
				{
					r5 = *(r1 + 6)
					r3 = r2
					r3 &= r5
					r5 = *(r1 + 7)
					
					if(r5 > r3)
						break;

					if(r5 bcs r3)
					{
						r5 = *(r1 + 4)
						r0 = r2
						r0 >>= r5
						fn_9396A8_J()
					}
				}
			}
		}
	}
	
	r0 = gMapHeader
	r0 = *r0
	r0 = *(r0 + 0x14)
	
	if(r0 != 0)
	{
		r6 = *(r0 + 0x10)
		
		if(r6 != 0)
		{
			r7 = *(r6 + 0xF)

			for(r4 = 0; r4 bcc r7; r4++)
			{
				r1 = r4 * 0x10
				r1 += r6
				r5 = *(r1 + 0xE)
				r3 = 0x10
				r3 &= r5
				
				if(r3 != 0x10)
				{
					r5 = *(r1 + 6)
					r3 = r2
					r3 &= r5
					r5 = *(r1 + 7)
					
					if(r5 > r3)
						break;

					if(r5 bcs r3)
					{
						r5 = *(r1 + 4)
						r0 = r2
						r0 >>= r5
						fn_9396A8_J()
					}
				}
			}
		}
	}
}






fn_9396A8_J()
{
	r7 = *(r1 + 0xE)
	r6 = 2
	r6 &= r7
	
	if(r6 == 2)
		r0 -= r3
	
	r6 = 8
	r6 &= r7
	if(r6 != 8) goto lbl4

	r6 = *(r1 + 5)
	if(r0 > r6) goto lbl3

	goto lbl4

	lbl3:
	r1 += 0x10
	r7 = *(r1 + 0xE)
	r6 = 0x10
	r6 &= r7
	
	if(r6 == 0x10)
	{
		lbl4:
		r2 = *(r1 + 0xA)
		r6 = 1
		r6 &= r7
		
		if(r6 != 1)
			r0 &= r2
		else
			r0 = r0 % r2
		
		r2 = *(r1 + 0xC)
		r4 = *r1
		r5 = *(r1 + 8)
		r6 = 2
		r6 &= r7
		
		if(r6 == 2)
		{
			r3 = *(r1 + 8)
			r3 *= 0x20
			r2 = *(r1 + 0xA)
			r0 &= r2
			r0 *= 4
			r0 += r4
			r0 = *r0
			r2 = *(r1 + 0xC)
			r2 *= 0x10
			r1 = data_02037B14_J
			r1 += r3
			svc_11()
			r1 = 0x5000000
			r1 += r3
			svc_11()
		}
		else
			fn_939728_J()
	}
}






fn_939728_J()
{
	r0 *= 4
	r0 += r4
	r0 = *r0
	r1 = 0x6000000
	r5 *= 0x20
	r1 += r5
	r2 *= 0x20
	AppendTilesetAnimToBuffer(r0, r1, r2)
}