lbl1: @6F760
ResetTilesetAnimBuffer()
r2 = data_03000FAE
r0 = *r2
r0++
*r2 = r0
r1 = 0x100
if(r0 bcc r1) goto lbl2

r0 = 0
*r2 = r0
goto lbl2

lbl2:
r4 = data_03000FB2
r0 = *r4
r0++
*r4 = r0
r1 = 0x100
if(r0 bcc r1) goto lbl3

r0 = 0
*r4 = r0
goto lbl3

lbl3:
r4 = fn_939620_J
goto r4

lblx:
return






fn_939620_J:
r2 = *r2
r0 = gMapHeader
r0 = *r0
r0 = *(r0 + 0x10)
if(r0 == 0) goto lbl4

r6 = *(r0 + 0x10)
if(r6 == 0) goto lbl4

r7 = *(r6 + 0xF)
r4 = 0
goto lbl2

lbl2:
r1 = r4 * 0x10
r1 += r6
r5 = *(r1 + 0xE)
r3 = 0x10
r3 &= r5
if(r3 == 0x10) goto lbl3

r5 = *(r1 + 6)
r3 = r2
r3 &= r5
r5 = *(r1 + 7)
if(r5 > r3) goto lbl4

if(r5 bcc r3) goto lbl3

r5 = *(r1 + 4)
r0 = r2
r0 >>= r5
fn_9396A8_J()
goto lbl3

lbl3:
r4++
if(r4 bcc r7) goto lbl2

goto lbl4

lbl4:
r0 = gMapHeader
r0 = *r0
r0 = *(r0 + 0x14)
if(r0 == 0) goto lbl7

r6 = *(r0 + 0x10)
if(r6 == 0) goto lbl7

r7 = *(r6 + 0xF)
r4 = 0
goto lbl5

lbl5:
r1 = r4 * 0x10
r1 += r6
r5 = *(r1 + 0xE)
r3 = 0x10
r3 &= r5
if(r3 == 0x10) goto lbl6

r5 = *(r1 + 6)
r3 = r2
r3 &= r5
r5 = *(r1 + 7)
if(r5 > r3) goto lbl7

if(r5 bcc r3) goto lbl6

r5 = *(r1 + 4)
r0 = r2
r0 >>= r5
fn_9396A8_J()
goto lbl6

lbl6:
r4++
if(r4 bcc r7) goto lbl5

goto lbl7

lbl7:
return






fn_9396A8_J:
r7 = *(r1 + 0xE)
r6 = 2
r6 &= r7
if(r6 != 2) goto lbl2

r0 -= r3
goto lbl2

lbl2:
r6 = 8
r6 &= r7
if(r6 != 8) goto lbl4

r6 = *(r1 + 5)
if(r0 > r6) goto lbl3

goto lbl4

lbl3:
r1 += 0x10
r7 = *(r1 + 0xE)
r6 = 0x10
r6 &= r7
if(r6 == 0x10) goto lbl4

goto lbl8

lbl4:
r2 = *(r1 + 0xA)
r6 = 1
r6 &= r7
if(r6 == 1) goto lbl5

r0 &= r2
goto lbl6

lbl5:
s0 = r1
s1 = r4
r1 = r2
r4 = modulus
call_far_fn()
r1 = s0
r4 = s1
goto lbl6

lbl6:
r2 = *(r1 + 0xC)
r4 = *r1
r5 = *(r1 + 8)
r6 = 2
r6 &= r7
if(r6 != 2) goto lbl7

r3 = *(r1 + 8)
r3 *= 0x20
r2 = *(r1 + 0xA)
r0 &= r2
r0 *= 4
r0 += r4
r0 = *r0
r2 = *(r1 + 0xC)
r2 *= 0x10
r1 = data_02037B14_J
r1 += r3
svc_11()
r1 = 0x5000000
r1 += r3
svc_11()
goto lbl8

lbl7:
fn_939728_J()

lbl8:
return






fn_939728_J:
r0 *= 4
r0 += r4
r0 = *r0
r1 = 0x6000000
r5 *= 0x20
r1 += r5
r2 *= 0x20
r4 = AppendTilesetAnimToBuffer
call_far_fn()
return