TransferPlttBuffer()
{
	if(!gPaletteFade.bufferTransferDisabled)
	{
		0x040000D4[0] = gPlttBufferFaded
		0x040000D4[1] = PLTT
		0x040000D4[2] = 0x80000002
		sPlttBufferTransferPending = 0;
		
		if(data_0203D2FF_J != 0 && data_03000000_J == 0x7F60)
		{
			for(i = 0; i < 0x80; i++)
			{
				r2 = gPlttBufferFaded[i]
				
				if(i < 0x68)
					r2 = (r2 >> 1) & 0x3DEF3DEF

				PLTT[i] = r2
			}

			for(i = 0x80; i < 0x100; i++)
				PLTT[i] = (gPlttBufferFaded[i] >> 1) & 0x3DEF3DEF
		}
		else
		{
			FreeSpritePaletteByTag(0xBA);
			data_0203D2FF_J = 0
		}
		
		if(gPaletteFade.mode == HARDWARE_FADE && gPaletteFade.active)
			UpdateBlendRegisters();
	}
}