TransferPlttBuffer()
{
	if(!(*(data_02037AB8 + 8) & 0x80))
	{
		*(0x040000D4) = data_020375F8
		*(0x040000D4 + 4) = 0x05000000
		*(0x040000D4 + 8) = 0x80000002
		*data_02037AC8 = 0
		
		if(*data_0203D2FF_J != 0 && *data_03000000_J == 0x7F60)
		{
			for(r4 = 0; r4 < 0x80; r4++)
			{
				r2 = *(data_020375F8 + (r4 * 4))
				
				if(r4 < 0x68)
					r2 = (r2 >> 1) & 0x3DEF3DEF

				*(0x05000000 + (r4 * 4)) = r2
			}

			for(r4 = 0; r4 < 0x80; r4++)
				*(0x05000200 + (r4 * 4)) = (*(data_0203772C_J + (r4 * 4)) / 2) & 0x3DEF3DEF
		}
		elseany
		{
			FreeSpritePaletteByTag(0xBA)
			*data_0203D2FF_J = 0
		}
		
		if((*(data_02037AB8 + 9) & 3) == 2 && (*(data_02037AB8 + 7) & 0x80))
			UpdateBlendRegisters()
	}
}