TransferPlttBuffer()
{
	if(!(data_02037AB8.8 & 0x80))
	{
		0x040000D4[0] = data_020375F8
		0x040000D4[1] = 0x05000000
		0x040000D4[2] = 0x80000002
		data_02037AC8 = 0
		
		if(data_0203D2FF_J != 0 && data_03000000_J == 0x7F60)
		{
			for(i = 0; i < 0x80; i++)
			{
				r2 = data_020375F8[i]
				
				if(i < 0x68)
					r2 = (r2 >> 1) & 0x3DEF3DEF

				0x05000000[i] = r2
			}

			for(i = 0; i < 0x80; i++)
				0x05000200[i] = (data_0203772C_J[i] >> 1) & 0x3DEF3DEF
		}
		else
		{
			FreeSpritePaletteByTag(0xBA)
			data_0203D2FF_J = 0
		}
		
		if((data_02037AB8.9 & 3) == 2 && (data_02037AB8.7 & 0x80))
			UpdateBlendRegisters()
	}
}