TransferPlttBuffer()
{
	r4 = data_02037AB8
	r1 = *(r4 + 8)
	r5 = 0x80
	r0 = r5
	r0 &= r1
	r3 = r0
	
	if(r3 == 0)
	{
		r1 = data_020375F8
		r2 = 0x05000000
		r0 = 0x040000D4
		*r0 = r1
		*(r0 + 4) = r2
		r1 = 0x80000002
		*(r0 + 8) = r1
		r0 = *(r0 + 8)
		r0 = data_02037AC8
		*r0 = r3
		r1 = *(r4 + 9)
		r0 = 3
		r0 &= r1
		r1 = data_0203D2FF_J
		r1 = *r1
		
		if(r1 != 0)
		{
			r1 = data_03000000_J
			r1 = *r1
			r2 = 0x7F60
			
			if(r2 == r1)
			{
				(var_barrier start)
				r5 = data_020375F8
				r7 = 0x05000000

				for(r4 = 0; r4 < 0x80; r4++)
				{
					r1 = r4 * 4
					r2 = *(r5 + r1)
					
					if(r4 < 0x68)
					{
						r2 /= 2
						r3 = 0x3DEF3DEF
						r2 &= r3
					}

					*(r7 + r1) = r2
				}

				r5 = data_0203772C_J
				r7 = 0x05000200
				r4 = data_0203D2FE_J
				r6 = *r4
				r4 = 8
				r6 *= r4

				for(r4 = 0; r4 < 0x80; r4++)
				{
					r1 = r4 * 4
					r2 = *(r5 + r1)
					r2 /= 2
					r3 = 0x3DEF3DEF
					r2 &= r3
					*(r7 + r1) = r2
				}

				(var_barrier end)
			}
		}
		elseany
		{
			(var_barrier start)
			FreeSpritePaletteByTag(0xBA)
			r1 = data_0203D2FF_J
			r0 = 0
			*r1 = r0
			(var_barrier end)
		}
		
		if(r0 == 2)
		{
			r1 = *(r4 + 7)
			r0 = r5
			r0 &= r1
			
			if(r0 != 0)
				UpdateBlendRegisters()
		}
	}
}