sub_8078BEC(arg0)
{
	if(*data_020370C0_J < *((*(data_020370C0_J + 1) * 8) + data_3852A0_J + 4))
		*data_020370C0_J++
	else
	{
		*data_020370C0_J = 0
		*(data_020370C0_J + 1) = *((*(data_020370C0_J + 1) * 8) + data_3852A0_J + 5)
		svc_18(*((*(data_020370C0_J + 1) * 8) + data_3852A0_J), data_06004000_J)
	}
	
	if(*((arg0 * 0x28) + data_03005098) > 0x140A)
	{
		*data_02037F30 = 0xFF
		DestroyTask(arg0)
	}
}

data_3852A0_J:
(0 = ptr)	(4)(5)(unused)
00 40 F0 08 03 01 FF FF
00 40 F0 08 03 02 FF FF
40 47 F0 08 03 03 FF FF
20 51 F0 08 03 04 FF FF
00 5B F0 08 03 05 FF FF
E0 64 F0 08 03 06 FF FF
C0 6E F0 08 03 07 FF FF
C0 6E F0 08 03 08 FF FF
E0 64 F0 08 03 09 FF FF
00 5B F0 08 03 0A FF FF
20 55 1F 08 03 0B FF FF
40 47 F0 08 03 0C FF FF
00 40 F0 08 03 0D FF FF
00 40 F0 08 03 0E FF FF
00 40 F0 08 03 0F FF FF
00 40 F0 08 03 00 FF FF