...
fn_2075E0_J(r4)
...







fn_2075E0_J(arg0)
{
	ChangeBgX(2, 0, 0)
	SetGpuReg(0x40, 0xF0)

	for(r6 = 0xD; r6 >= 0; r6--)
	{
		if(*(arg0 + 4) > 0xA8)
			r0 = 0x7FFF
		else
		{
			s0 = ((0x1F - (*(data_0203712C_J + 0x1E0 + (r6 * 2)) & 0x1F)) * (*(arg0 + 4) / 0xA8)) + (*(data_0203712C_J + 0x1E0 + (r6 * 2)) & 0x1F)
			s1 = ((0x1F - ((*(data_0203712C_J + 0x1E0 + (r6 * 2)) & 0x3E0) >> 5)) * (*(arg0 + 4) / 0xA8)) + ((*(data_0203712C_J + 0x1E0 + (r6 * 2)) & 0x3E0) >> 5)
			s2 = ((0x1F - ((*(data_0203712C_J + 0x1E0 + (r6 * 2)) & 0x7C00) >> 0xA)) * (*(arg0 + 4) / 0xA8)) + ((*(data_0203712C_J + 0x1E0 + (r6 * 2)) & 0x7C00) >> 0xA)
			r0 = s0 | (s1 << 5) | (s2 << 0xA)
		}
		
		*(data_020375F8 + 0x1E0 + (r6 * 2)) = r0
	}
}