lbl1: @7A294
r3 = r0
r4 = r3
r9 = r1
r0 = r2
if(r0 <= 0) goto lbl9

r0--
r2 = r0
r6 = r3 * 0x10
r0 = r1 + r3
r9 = r0
if(r4 bcs r9) goto lbl10

r0 = r2 * 0x20
s0 = r0
goto lbl2

lbl2:
r0 = data_020386A4
r0 = *r0
r0 += r4
r0 = *r0
if(r0 != 0) goto lbl3

r1 = r6 * 2
r0 = data_020371F8
r0 += r1
r2 = data_020375F8
r1 += r2
r2 = 8
fn_1E3B60()
r0 = r6
r0 += 0x10
r6 = r0
r0 = r9
r0 <<= 0x10
r8 = r0
r4++
r12 = r4
goto lbl8

lbl3:
if(r0 == 2) goto lbl4

r1 = r4
r1 -= 0x10
r2 = data_02037F34
r3 = 0x6D5
r0 = r2 + r3
r0 = *r0
if(r1 != r0) goto lbl5

goto lbl4

lbl4:
r0 = data_02038394
goto lbl6

lbl5:
r3 = 0x200
r0 = r2 + r3
goto lbl6

lbl6:
r1 = s0
r5 = r1 + r0
r7 = 0
r3 = r9
r3 <<= 0x10
r8 = r3
r4++
r12 = r4
r0 = data_020375F8
r10 = r0
goto lbl7

lbl7:
r2 = r6
r0 = r2 * 2
r1 = data_020371F8
r0 += r1
r1 = *r0
r0 = r1
r0 += r5
r4 = *r0
r0 = r1 >> 5
r0 += r5
r3 = *r0
r1 >>= 0xA
r1 += r5
r1 = *r1
r0 = r2 + 1
r6 = r0
r2 *= 2
r2 += r10
r1 <<= 0xA
r3 <<= 5
r1 |= r3
r1 |= r4
*r2 = r1
r0 = r7 + 1
r7 = r0
if(r7 <= 0xF) goto lbl7

goto lbl8

lbl8:
r3 = r12
r0 = r3 << 0x10
r4 = r0 >> 0x10
if(r0 bcc r8) goto lbl2

goto lbl10

lbl9:
if(r0 < 0) goto lbl10

r1 = r4 * 0x20
r0 = data_020371F8
r0 += r1
r2 = data_020375F8
r1 += r2
r3 = r9
r2 = r3 * 8
fn_1E3B60()
goto lbl10

lbl10:
return