sub_807A294(arg0, arg1, arg2)
{
	r3 = arg0
	r4 = r3
	r9 = arg1
	r0 = arg2
	
	if(r0 > 0)
	{
		r0--
		s0 = r0
		r6 = r3 * 0x10
		r0 = arg1 + r3
		r9 = r0
		
		if(r4 bcc r9)
		{
			r1 = s0
			r0 = r1 * 0x20
			s1 = r0
			
			do
			{
				r0 = data_020386A4
				r0 = *r0
				r0 += r4
				r0 = *r0
				
				if(r0 == 0)
				{
					r1 = r6 * 2
					r0 = data_020371F8
					r0 += r1
					r2 = data_020375F8
					r1 += r2
					CpuFastSet(r0, r1, 8)
					r0 = r6
					r0 += 0x10
					r6 = r0
					r2 = r9
					r2 <<= 0x10
					r8 = r2
					r4++
					r12 = r4
				}
				else
				{
					if(r0 == 2) goto lbl4

					r1 = r4
					r1 -= 0x10
					r2 = data_02037F34
					r3 = 0x6D5
					r0 = r2 + r3
					r0 = *r0
					if(r1 == r0) goto lbl4

					goto lbl5

					lbl4:
					r0 = data_02038394
					goto lbl6

					lbl5:
					r3 = 0x200
					r0 = r2 + r3
					goto lbl6

					lbl6:
					r1 = s1
					r5 = r1 + r0
					r2 = r9
					r2 <<= 0x10
					r8 = r2
					r4++
					r12 = r4
					r3 = data_020375F8
					r10 = r3

					for(r7 = 0; r7 <= 0xF; r7++)
					{
						r2 = r6
						r0 = r2 * 2
						r1 = data_020371F8
						r0 += r1
						r1 = *r0
						r0 = r1
						r0 += r5
						r4 = *r0
						r0 = r1 >> 5
						r0 += r5
						r3 = *r0
						r1 >>= 0xA
						r1 += r5
						r1 = *r1
						r0 = r2 + 1
						r6 = r0
						r2 *= 2
						r2 += r10
						r1 <<= 0xA
						r3 <<= 5
						r1 |= r3
						r1 |= r4
						*r2 = r1
					}
				}
				
				r2 = r12
				r0 = r2 << 0x10
				r4 = r0 >> 0x10
			} while(r0 bcc r8)
		}
	}
	elseif(r0 == 0)
	{
		r1 = r4 * 0x20
		r0 = data_020371F8
		r0 += r1
		r2 = data_020375F8
		r1 += r2
		r3 = r9
		CpuFastSet(r0, r1, r3 * 8)
	}
	else
	{
		r0 = -r0
		s0 = r0
		r6 = r3 * 0x10
		r0 = r1 + r3
		r9 = r0
		r4 = r3
		
		if(r4 bcc r9)
		{
			do
			{
				r0 = data_020386A4
				r0 = *r0
				r0 += r4
				r0 = *r0
				
				if(r0 == 0)
				{
					r1 = r6 * 2
					r0 = data_020371F8
					r0 += r1
					r2 = data_020375F8
					r1 += r2
					svc_12(r0, r1, 8)
					r0 = r6
					r0 += 0x10
					r6 = r0
					r3 = r9
					r3 <<= 0x10
					r8 = r3
					r4++
					r12 = r4
				}
				else
				{
					r0 = r9
					r0 <<= 0x10
					r8 = r0
					r4++
					r12 = r4
					r1 = data_F10000_J
					r10 = r1
					r2 = s0
					r0 = r2 << 0x18
					r5 = r0 >> 0xB

					for(r7 = 0; r7 <= 0xF; r7++)
					{
						r0 = r6 * 2
						r3 = data_020375F8
						r4 = r0 + r3
						r1 = data_020371F8
						r0 += r1
						r3 = *r0
						r3 <<= 0x10
						r0 = r3 >> 0x11
						r1 = 0xF
						r0 &= r1
						r1 = r3 >> 0x12
						r2 = 0xF0
						r1 &= r2
						r0 |= r1
						r3 >>= 0x13
						r2 = 0xF00
						r1 = r2
						r3 &= r1
						r0 |= r3
						r0 *= 2
						r0 += r5
						r0 += r10
						r0 = *r0
						*r4 = r0
						r0 = r6 + 1
						r6 = r0
					}
				}
				
				r3 = r12
				r0 = r3 << 0x10
				r4 = r0 >> 0x10
			} while(r0 bcc r8)
		}
	}
}