lbl1: @799F4
r3 = r0
r4 = r3
r9 = r1
r0 = r2
if(r0 <= 0) goto lbl9

r0--
s0 = r0
r6 = r3 * 0x10
r0 = r1 + r3
r9 = r0
if(r4 bcc r9) goto lblx

goto lbl10

lblx:
r1 = s0
r0 = r1 * 0x20
s1 = r0
goto lbl2

lbl2:
r0 = data_020386A4
r0 = *r0
r0 += r4
r0 = *r0
if(r0 != 0) goto lbl3

r1 = r6 * 2
r0 = data_020371F8
r0 += r1
r2 = data_020375F8
r1 += r2
r2 = 8
fn_1E3B60()
r0 = r6
r0 += 0x10
r6 = r0
r2 = r9
r2 <<= 0x10
r8 = r2
r4++
r12 = r4
goto lbl8

lbl3:
if(r0 == 2) goto lbl4

r1 = r4
r1 -= 0x10
r2 = data_02037F34
r3 = 0x6D5
r0 = r2 + r3
r0 = *r0
if(r1 != r0) goto lbl5

goto lbl4

lbl4:
r0 = data_02038394
goto lbl6

lbl5:
r3 = 0x200
r0 = r2 + r3
goto lbl6

lbl6:
r1 = s1
r5 = r1 + r0
r7 = 0
r2 = r9
r2 <<= 0x10
r8 = r2
r4++
r12 = r4
r3 = data_020375F8
r10 = r3
goto lbl7

lbl7:
r2 = r6
r0 = r2 * 2
r1 = data_020371F8
r0 += r1
r1 = *r0
r0 = r1
r0 += r5
r4 = *r0
r0 = r1 >> 5
r0 += r5
r3 = *r0
r1 >>= 0xA
r1 += r5
r1 = *r1
r0 = r2 + 1
r6 = r0
r2 *= 2
r2 += r10
r1 <<= 0xA
r3 <<= 5
r1 |= r3
r1 |= r4
*r2 = r1
r0 = r7 + 1
r7 = r0
if(r7 <= 0xF) goto lbl7

goto lbl8

lbl8:
r2 = r12
r0 = r2 << 0x10
r4 = r0 >> 0x10
if(r0 bcc r8) goto lbl2

goto lbl10

lbl9:
if(r0 >= 0) goto lbly

r4 = fn_F1C000_J
goto r4

lbly:
r1 = r4 * 0x20
r0 = data_020371F8
r0 += r1
r2 = data_020375F8
r1 += r2
r3 = r9
r2 = r3 * 8
fn_1E3B60()
goto lbl10

lbl10:
return






fn_F1C000_J:
r0 = -r0
s0 = r0
r6 = r3 * 0x10
r0 = r1 + r3
r9 = r0
r4 = r3
if(r4 bcs r9) goto lblz6

goto lblz2

lblz2:
r0 = data_020386A4
r0 = *r0
r0 += r4
r0 = *r0
if(r0 != 0) goto lblz3

r1 = r6 * 2
r0 = data_020371F8
r0 += r1
r2 = data_020375F8
r1 += r2
r2 = 8
fn_F1C0CC_J()
r0 = r6
r0 += 0x10
r6 = r0
r3 = r9
r3 <<= 0x10
r8 = r3
r4++
r12 = r4
goto lblz5

lblz3:
r7 = 0
r0 = r9
r0 <<= 0x10
r8 = r0
r4++
r12 = r4
r1 = data_F10000_J
r10 = r1
r2 = s0
r0 = r2 << 0x18
r5 = r0 >> 0xB
goto lblz4

lblz4:
r0 = r6 * 2
r3 = data_020375F8
r4 = r0 + r3
r1 = data_020371F8
r0 += r1
r3 = *r0
r3 <<= 0x10
r0 = r3 >> 0x11
r1 = 0xF
r0 &= r1
r1 = r3 >> 0x12
r2 = 0xF0
r1 &= r2
r0 |= r1
r3 >>= 0x13
r2 = 0xF00
r1 = r2
r3 &= r1
r0 |= r3
r0 *= 2
r0 += r5
r0 += r10
r0 = *r0
*r4 = r0
r0 = r6 + 1
r6 = r0
r0 = r7 + 1
r7 = r0
if(r7 <= 0xF) goto lblz4

goto lblz5

lblz5:
r3 = r12
r0 = r3 << 0x10
r4 = r0 >> 0x10
if(r0 bcc r8) goto lblz2

goto lblz6

lblz6:
r4 = lbl10
goto lblr4