sub_807FC5C()
{
	r4 = s0
	r4 += 2
	PlayerGetDestCoords(s0, r4)
	r0 = s0
	r1 = 0
	r2 = 0
	r5 = MapGridGetMetatileBehaviorAt(*(r0 + r1), *(r4 + r2))
	r4 = r5
	r0 = data_7AF530_J
	r0 = *(r0 + r4)

	if(r0 != 0)
		return r0 - 1

	r0 = gMapHeader
	r0 = *(r0 + 0x17)
	r0--

	if(r0 <= 8 && r0 > 2)
	{
		if(r0 == 3)
		{
			r4 = r5
			
			if(MetatileBehavior_IsMB_0B(r4))
				return 8;

			r0 = r4
			fn_59CA4()
			
			if(r0 != 0)
				return 5;

			return 7;
		}
		elseif(r0 == 4)
			return 3;
		elseif(r0 == 5)
		{
			r0 = r5
			fn_59CA4()
			
			if(r0 != 0)
				return 4;

			return 9;
		}
		elseif(r0 != 6)
			return 8;
	}
		
	r4 = r5
	r0 = r4
	fn_5A01C()
	
	if(r0 != 0)
		return 4;

	r0 = r4
	fn_59CA4()
	
	if(r0 != 0)
		return 5;

	if(MetatileBehavior_IsMountain(r4))
		return 6;
	
	if(!TestPlayerAvatarFlags(8))
		return 9;

	return 0;
}