sub_807FC5C()
{
	PlayerGetDestCoords(&s0, &s0pt5)
	r5 = MapGridGetMetatileBehaviorAt(s0, s0pt5)
	
	if(fn_59F34(r5))
		return 0;

	if(fn_59F4C(r5))
		return 1;

	if(fn_59B74(r5))
		return 2;

	switch(*(gMapHeader + 0x17))
	{
	case 4:
		if(MetatileBehavior_IsMB_0B(r5))
			return 8;

		if(fn_59CA4(r5))
			return 5;

		return 7;
	case 5:
		return 3;
	case 6:
		if(fn_59CA4(r5))
			return 4;

		return 9;
	case 8:
	case 9:
		return 8;
	}

	if(fn_5A01C(r5))
		return 4;

	if(fn_59CA4(r5))
		return 5;

	if(MetatileBehavior_IsMountain(r5))
		return 6;

	if(!TestPlayerAvatarFlags(8))
		return 9;

	if(fn_59F5C(r5))
		return 5;

	if(fn_59F58(r5) != 1)
		return 9;

	return 4;
}