(refs: r4, r8, r10, s1)

lbl1: @19898
r1 = gBattleMoves
r0 = r4 * 2
r0 += r4
r0 *= 4
r0 += r1
r5 = *(r0 + 2)
r0 = gBattleTypeFlags
r0 = *r0
r1 = 0xA0
r1 <<= 8
r0 &= r1
r1 = 0x80
r1 <<= 8
if(r0 != r1) goto lbl3

r1 = r8
r0 = *r1
if(r0 == 0x16) goto lbl2

if(r0 != 0x24) goto lbl3

goto lbl2

lbl2:
goto lbl_17E6

lbl3:
r2 = s1
if(r2 < 0x14) goto lbl4

goto lbl_17CA

lbl4:
r0 = r2 * 4
r1 = switchtable1
r0 += r1
r0 = *r0
goto r0

switchtable1:
00: lbl5 (1A12C)
01: lbl46 (1A3E0)
02: 1A8DC (1B0CC)
03: 19EA8 (1A698)
04: 1A0C0 (1A8B0)
05: 1AA50 (1B240)
06: (1B374)
07: (1B3C8)
08: (1B450)
09: (1B4D4)
0A: (1B6FC)
0B: (1B518)
0C: (1B740)
0D: (1B79C)
0E: (1B7F8)
0F: (1B90C)
10: (1B9A8)
11: (1BA04)
12: (1BB78)
13: (1B8B4)
14: 1A820 (1B010)

lbl5: @1993C
r2 = gBattlerAttacker
r3 = gBattlersCount
r1 = *r2
r5 = *r3
r0 = r10
if(r1 < r5) goto lbl6

*r2 = r0

lbl6:
r2 = gBattleMons
r1 = 0x58
r1 *= r0
r7 = r1 + r2
r1 = r8
r6 = *r1
if(r6 == 0x54) goto lbl7

if(r6 == 0x70) goto lbl7

if(r6 == 0x68) goto lbl10

if(r6 == 0x2E) goto lbl11

if(r6 == 0x7F) goto lbl12

if(r6 == 0x96) goto lbl13

if(r6 == 0x6C) goto lbl14

if(r6 == 0x6B) goto lbl15

if(r6 == 0x77) goto lbl16

if(r6 == 0x58) goto lbl17

if(r6 == 0x3B) goto lbl23

if(r6 == 0x4D) goto lbl25

if(r6 == 0xD) goto lbl28

if(r6 == 0x24) goto lbl29

goto lbl32

lbl7:
r2 = gDisableStructs
r1 = 0x1C
r1 *= r0
r1 += r2
if(r6 != 0x54) goto lbl9

r0 = *(r7 + 0x2E)
if(r0 == 0) goto lbl8

r0 = 2
*(r1 + 0x18) = r0
goto lbl8

lbl8:
goto lbl21

lbl9:
r0 = 5
*(r1 + 0x18) = r0
r5 = 2
goto lbl19

lbl10:
r5 = 0
goto lbl19

lbl11:
r5 = 1
goto lbl19

lbl12:
r1 = 1
r0 ^= r1
r2 = gBattlerTarget
*r2 = r0
r5 = 7
goto lbl19

lbl13:
r2 = gBattlerAttacker
*r2 = r0
r1 = 1
r0 ^= r1
r2 = gBattlerTarget
*r2 = r0
r0 = 0x90
r1 = gCurrentMove
*r1 = r0
r0 = data_08019AB8
goto lbl20

lbl14:
r5 = 4
goto lbl17

lbl15:
r5 = 5
goto lbl17

lbl16:
r5 = 6
goto lbl17

lbl17:
r1 = r6
fn_14734_J()
if(r0 == 0) goto lbl21

if(r6 != 0x58) goto lbl18

r1 = gBattleScripting
*(r1 + 0x1A) = r0
r2 = gBattlerTarget
r0 = r10
*r2 = r0
r0 = data_08019AD6_J
goto lbl20

lbl18:
r1 = gCurrentMove
r2 = gLastUsedItem
*r1 = r0
*r2 = r0
goto lbl19

lbl19:
r2 = gBattleCommunication
*(r2 + 5) = r5
r0 = data_0801A5C0_J
goto lbl20

lbl20:
r3 = gSpecialStatuses
r2 = r10
r1 = 0x14
r1 *= r2
r3 += r1
r1 = *r3
r4 = 8
r1 &= r4
if(r1 == 0) goto lbl22

goto lbl21

lbl21:
goto lbl_17CA

lbl22:
r1 = *r3
r1 |= r4
*r3 = r1
r1 = gBattleScripting
*(r1 + 0x17) = r2
fn_1BC24()
goto lbl_177A

lbl23:
TerubimDataTypeChange()
r9 = r0
if(r0 != 0) goto lbl24

goto lbl_17E6

lbl24:
r4 = r10
goto lbl_1680

lbl25(11E):
r4 = 0

lbl26:
if(r4 >= r5) goto lbl31

r0 = r4
TerubimDataTypeChange()
r9 = r0
if(r0 == 0) goto lbl27

goto lbl_1680

lbl27:
r4++
goto lbl26

lbl28:
r4 = 8
goto lbl30

lbl29:
r4 = 0x10
goto lbl30

lbl30(13E):
r0 = gSpecialStatuses
r2 = r10
r1 = 0x14
r1 *= r2
r3 = r1 + r0
r0 = *r3
r0 &= r4
if(r0 != 0) goto lbl31

r1 = gStatuses3
r0 = r2 * 4
r1 += r0
r0 = *r1
r2 = r4 << 0x10
r0 |= r2
*r1 = r0
r0 = *r3
r0 |= r4
*r3 = r0

lbl31:
goto lbl_17CA

lbl32(1A0):
if(r6 == 2) goto lbl41

if(r6 == 0x2D) goto lbl42

if(r6 == 0x46) goto lbl43

if(r6 == 0x75) goto lbl44

if(r6 != 0xFF) goto lbl40

fn_7A6F8_J()
r4 = r0
if(r0 == 3) goto lbl34

if(r0 == 5) goto lbl34

if(r0 == 0xD) goto lbl34

if(r0 == 8) goto lbl35

if(r0 == 0xC) goto lbl36

if(r0 == 4) goto lbl33

if(r0 == 7) goto lbl33

goto lbl40

lbl33:
r2 = 0xC0
r3 = 0xD
goto lbl37

lbl34:
r2 = 3
r3 = 0xA
goto lbl37

lbl35:
r2 = 0xC
r3 = 0xC
goto lbl37

lbl36:
r2 = 0x30
r3 = 0xB
goto lbl37

lbl37:
r1 = gBattleWeather
r0 = *r1
r0 &= r2
if(r0 != 0) goto lbl38

*r1 = r2
r1 = gBattleScripting
*(r1 + 0x10) = r3
r0 = r10
*(r1 + 0x17) = r0
r0 = 1
r9 += r0
goto lbl38

lbl38:
r0 = r9
if(r0 != 0) goto lbl39

goto lbl_17E6

lbl39:
r1 = gBattleCommunication
*(r1 + 5) = r4
r0 = data_081D8B1F
fn_1BC24()
goto lbl40

lbl40:
goto lbl_17CA

lbl41:
r0 = 3
r1 = 1
r4 = data_081D927F
goto lbl45

lbl42:
r0 = 0xC
r1 = 4
r4 = data_081D92BF
goto lbl45

lbl43:
r0 = 0x30
r1 = 0x10
r4 = data_081D9379
goto lbl45

lbl44:
r0 = 0xC0
r1 = 0x40
r4 = data_08019AA4_J
goto lbl45

lbl45:
r3 = gBattleWeather
r2 = *r3
r0 &= r2
if(r0 != 0) goto lbl40

*r3 = r1
r0 = r10
fn_1EB68_J()
r3 = gBattleWeather
r3 += 0x2C
*r3 = r0
r0 = r4
fn_1BC24()
r0 = gBattleScripting
r2 = r10
*(r0 + 0x17) = r2
goto lbl_177A

lbl46: @19BF0
r7 = (data_1E0)
r6 = 0x58
r1 = r10
r6 *= r1
r4 = r6 + r7
r0 = *(r4 + 0x28)
if(r0 == 0) goto lbl49

r0 = (data_1E4)
*r0 = r1
r2 = r8
r5 = *r2
if(r5 == 0x2C) goto lbl(94)

if(r5 == 0x57) goto lbl(94)

if(r5 == 0x5D) goto lbl(94)

if(r5 == 0x73) goto lbl(94)

if(r5 == 0x3D) goto lbl(106)

if(r5 == 0x36) goto lbl50

if(r5 == 0x70) goto lbl50

if(r5 != 3) goto lbl47

goto lbl(1A8)

lbl47:
if(r5 != 0x8D) goto lbl48

goto lbl(18C)

lbl48:
r0 = r10
r1 = 0x83
fn_196D4_J()
if(r0 != 0) goto lbl(106)

lbl49:
goto lbl_17CA

lbl50(60):
