(refs: r4, r5, r8, r9, r10, s1, s2, s3, s4, s5)
...
r1 = gBattleMoves
r0 = r4 * 2
r0 += r4
r0 *= 4
r0 += r1
r5 = *(r0 + 2)
r0 = gBattleTypeFlags
r0 = *r0
r1 = 0xA0
r1 <<= 8
r0 &= r1
r1 = 0x80
r1 <<= 8

if(r0 == r1)
{
	r1 = r8
	r0 = *r1
	
	if(r0 == 0x16 || r0 == 0x24)
		goto lblend5
}

r2 = s1

if(r2 >= 0x14)
	goto lblend4

switch(r2)
{
case 0:
	r2 = gBattlerAttacker
	r3 = gBattlersCount
	r1 = *r2
	r5 = *r3
	r0 = r10
	
	if(r1 >= r5)
		*r2 = r0

	r2 = gBattleMons
	r1 = 0x58
	r1 *= r0
	r7 = r1 + r2
	r1 = r8
	r6 = *r1
	
	if(r6 == 0x54 || r6 == 0x70)
	{
		r2 = gDisableStructs
		r1 = 0x1C
		r1 *= r0
		r1 += r2
		
		if(r6 == 0x54)
		{
			r0 = *(r7 + 0x2E)
			
			if(r0 != 0)
			{
				r0 = 2
				*(r1 + 0x18) = r0
			}
			
			goto lbl21
		}
		else
		{
			r0 = 5
			*(r1 + 0x18) = r0
			r5 = 2
			goto lbl19
		}
	}

	if(r6 == 0x68)
	{
		r5 = 0
		goto lbl19
	}

	if(r6 == 0x2E)
	{
		r5 = 1
		goto lbl19
	}

	if(r6 == 0x7F)
	{
		r1 = 1
		r0 ^= r1
		r2 = gBattlerTarget
		*r2 = r0
		r5 = 7
		goto lbl19
	}

	if(r6 == 0x96)
	{
		r2 = gBattlerAttacker
		*r2 = r0
		r1 = 1
		r0 ^= r1
		r2 = gBattlerTarget
		*r2 = r0
		r0 = 0x90
		r1 = gCurrentMove
		*r1 = r0
		r0 = script_19AB8_J
		goto lbl20
	}

	if(r6 == 0x6C)
	{
		r5 = 4
		goto lbl17
	}

	if(r6 == 0x6B)
	{
		r5 = 5
		goto lbl17
	}

	if(r6 == 0x77)
	{
		r5 = 6
		goto lbl17

		lbl17:
		r1 = r6
		fn_14734_J()
		
		if(r0 != 0)
		{
			if(r6 == 0x58)
			{
				r1 = gCurrentMove
				r2 = gLastUsedItem
				*r1 = r0
				*r2 = r0
				goto lbl19

				lbl19:
				r2 = gBattleCommunication
				*(r2 + 5) = r5
				r0 = script_1A5C0_J
			}
			else
			{
				r1 = gBattleScripting
				*(r1 + 0x1A) = r0
				r2 = gBattlerTarget
				r0 = r10
				*r2 = r0
				r0 = script_19AD6_J
			}
			
			lbl20:
			r3 = gSpecialStatuses
			r2 = r10
			r1 = 0x14
			r1 *= r2
			r3 += r1
			r1 = *r3
			r4 = 8
			r1 &= r4
			
			if(r1 == 0)
			{
				r1 = *r3
				r1 |= r4
				*r3 = r1
				r1 = gBattleScripting
				*(r1 + 0x17) = r2
				BattleScriptPushCursorAndCallback(r0)
				goto lblend3
			}
		}
		
		lbl21:
		goto lblend4
	}

	if(r6 == 0x58) goto lbl17

	if(r6 == 0x3B)
	{
		r0 = TerubimDataTypeChange(r0)
		r9 = r0
		
		if(r0 != 0)
		{
			r4 = r10
			goto lblend1
		}
		
		goto lblend5
	}

	if(r6 == 0x4D)
	{
		r4 = 0

		lbl26:
		if(r4 >= r5)
			goto lbl31

		TerubimDataTypeChange(r4)
		r9 = r0
		
		if(r0 != 0)
			goto lblend1
		
		r4++
		goto lbl26
	}

	if(r6 == 0xD)
	{
		r4 = 8
		goto lbl30
	}

	if(r6 == 0x24)
	{
		r4 = 0x10
		goto lbl30

		lbl30:
		r0 = gSpecialStatuses
		r2 = r10
		r1 = 0x14
		r1 *= r2
		r3 = r1 + r0
		r0 = *r3
		r0 &= r4
		
		if(r0 == 0)
		{
			r1 = gStatuses3
			r0 = r2 * 4
			r1 += r0
			r0 = *r1
			r2 = r4 << 0x10
			r0 |= r2
			*r1 = r0
			r0 = *r3
			r0 |= r4
			*r3 = r0
		}

		lbl31:
		goto lblend4
	}

	if(r6 == 2)
	{
		r0 = 3
		r1 = 1
		r4 = data_081D927F
		goto lbl45
	}

	if(r6 == 0x2D)
	{
		r0 = 0xC
		r1 = 4
		r4 = data_081D92BF
		goto lbl45
	}

	if(r6 == 0x46)
	{
		r0 = 0x30
		r1 = 0x10
		r4 = data_081D9379
		goto lbl45
	}

	if(r6 == 0x75)
	{
		r0 = 0xC0
		r1 = 0x40
		r4 = script_19AA4_J
		goto lbl45
		
		lbl45:
		r3 = gBattleWeather
		r2 = *r3
		r0 &= r2
		
		if(r0 == 0)
		{
			*r3 = r1
			r0 = r10
			fn_1EB68_J()
			r3 = gBattleWeather
			r3 += 0x2C
			*r3 = r0
			BattleScriptPushCursorAndCallback(r4)
			r0 = gBattleScripting
			r2 = r10
			*(r0 + 0x17) = r2
			goto lblend3
		}
	}
	elseif(r6 == 0xFF)
	{
		r0 = GetCurrentWeather()
		r4 = r0
		
		if(r0 == 3 || r0 == 5 || r0 == 0xD)
		{
			r2 = 3
			r3 = 0xA
			goto lbl37
		}

		if(r0 == 8)
		{
			r2 = 0xC
			r3 = 0xC
			goto lbl37
		}

		if(r0 == 0xC)
		{
			r2 = 0x30
			r3 = 0xB
			goto lbl37
		}

		if(r0 == 4 || r0 == 7)
		{
			r2 = 0xC0
			r3 = 0xD
			goto lbl37
			
			lbl37:
			r1 = gBattleWeather
			r0 = *r1
			r0 &= r2
			
			if(r0 == 0)
			{
				*r1 = r2
				r1 = gBattleScripting
				*(r1 + 0x10) = r3
				r0 = r10
				*(r1 + 0x17) = r0
				r0 = 1
				r9 += r0
			}
			
			r0 = r9
			
			if(r0 != 0)
			{
				r1 = gBattleCommunication
				*(r1 + 5) = r4
				BattleScriptPushCursorAndCallback(data_081D8B1F)
			}
			else
				goto lblend5
		}
	}

	goto lblend4
case 1:
	r7 = gBattleMons
	r6 = 0x58
	r1 = r10
	r6 *= r1
	r4 = r6 + r7
	r0 = *(r4 + 0x28)
	
	if(r0 != 0)
	{
		r0 = gBattlerAttacker
		*r0 = r1
		r2 = r8
		r5 = *r2
		
		if(r5 == 0x2C || r5 == 0x57 || r5 == 0x5D || r5 == 0x73)
		{
			r0 = AbilityBattleEffects(0x13, 0, 0xD, 0, 0)
			r0 <<= 0x18
			
			if(r0 == 0)
			{
				r0 = AbilityBattleEffects(0x13, 0, 0x4D, 0, 0)
				r0 <<= 0x18
				
				if(r0 == 0)
				{
					r0 = gBattleWeather
					r1 = *r0
					
					if(r5 == 0x73)
						r0 = 0xC0
					else
						r0 = 3

					r0 &= r1
					
					if(r0 != 0)
					{
						if(r5 == 0x5D) goto lbl61

						r0 = *(r4 + 0x2C)
						r3 = *(r4 + 0x28)
						
						if(r0 > r3)
						{
							r0 = r8
							*r0 = r5
							BattleScriptPushCursorAndCallback(data_081D92AB)
							r1 = gBattleMoveDamage
							r0 = *(r4 + 0x2C)
							
							if(r5 != 0x57)
								r0 /= 2
								
							r0 /= 8
							
							if(r0 == 0)
								r0 = 1
							
							r0 = -r0
							*r1 = r0
							goto lblend3
						}
					}
				}
			}
			
			goto lblend4
		}

		if(r5 == 0x3D)
		{
			lbl60:
			r0 = Random() % 3
			
			if(r0 == 0)
			{
				r5 = r6 + r7
				r5 += 0x4C
				r0 = *r5
				
				if(r0 != 0)
				{
					r4 = 0
					
					if(r0 == 0x80 || r0 == 0x8)
						r2 = 4
					elseif(r0 < 0x8)
						r2 = 0
					elseif(r0 == 0x40)
						r2 = 0xB
					elseif(r0 == 0x10)
						r2 = 7
					elseif(r0 == 0x20)
						r2 = 0xE
					else
						goto lbl70
					
					r1 = data_0825009C
					StringCopy(gBattleTextBuff1, r1 + r2)
					goto lbl70

					lbl70:
					*r5 = r4
					r0 = *(r5 + 4)
					r2 = 0xF7FFFFFF
					r0 &= r2
					*(r5 + 4) = r0
					r0 = gBattleScripting
					r4 = gActiveBattler
					r1 = r10
					*r4 = r1
					*(r0 + 0x17) = r1
					BattleScriptPushCursorAndCallback(data_081D92D3)
					s0 = r5
					r0 = 0
					r1 = 0x28
					r2 = 0
					r3 = 0
					EmitSetMonData()
					*r4 = r0
					MarkBufferBankForExecution()
					goto lblend3
				}
				
				goto lblend4
			}
		}

		if(r5 == 0x36 || r5 == 0x70)
		{
			r2 = gDisableStructs
			r0 = r10
			r1 = 0x1C
			r1 *= r0
			r1 += r2
			r2 = *(r1 + 0x18)
			
			if(r5 == 0x36)
			{
				r0 = 1
				r2 ^= r0
				*(r1 + 0x18) = r2
			}
			else
			{
				if(r2 != 0)
				{
					r2--
					*(r1 + 0x18) = r2
					
					if(r2 == 0)
					{
						r2 = gBattleCommunication
						r1 = 3
						*(r2 + 5) = r1
						BattleScriptPushCursorAndCallback(script_1A5C0_J)
					}
				}
			}

			goto lblend3
		}

		if(r5 == 3)
		{
			r0 = 0x13
			r7 = 0
			goto lbl74
		}
		
		if(r5 == 0x8D)
		{
			lbl71:
			r0 = Random() % 7
			
			if(r7 < 7)
			{
				if(r7 == r0) goto lbl71

				r0 += 0x21
				r7 += 0x91
				
				r2 = gBattleScripting
				*(r2 + 0x1A) = r0
				*(r2 + 0x1B) = r0
				r0 = gDisableStructs
				r3 = r10
				r1 = 0x1C
				r1 *= r3
				r1 += r0
				r0 = *(r1 + 0x16)
				
				if(r0 != 2)
				{
					r2 = gBattlerTarget
					*r2 = r3
					r0 = script_19AD0_J
					
					if(r5 == 3)
						r0 = script_19AD6_J

					BattleScriptPushCursorAndCallback(r0)
					goto lblend3
				}

				goto lblend4
			}

			r7 = r0
			goto lbl71
		}

		r0 = r10
		r1 = 0x83
		fn_196D4_J()
		
		if(r0 != 0) goto lbl60
	}
	
	goto lblend4
case 2:
	r6 = 0
	r3 = gBattleMons
	r0 = gBattlerAttacker
	r5 = *(r0 + 1)
	r1 = 0x58
	r5 *= r1
	r5 += r3
	r5 += 0x20
	r0 = *r0
	r0 *= r1
	r0 += r3
	r0 += 0x20
	r8 = r0
	r0 = *r0
	
	if(r0 == 0x9E)
	{
		r1 = gBattleMoves
		r3 = 0xC
		r3 *= r4
		r3 += r1
		r0 = *(r3 + 0xA)
		r1 = 4
		r1 &= r0
		
		if(r1 != 0)
		{
			r0 = *(r3 + 6)
			r1 = 0x50
			r1 &= r0
			
			if(r1 == 0)
			{
				r1 = *(r5 + 1)
				if(r1 == 0x11) goto lbl93

				f1 = *(r5 + 2)
				if(r1 == 0x11) goto lbl93
			}
		}
	}
	
	r0 = *r5
	
	if(r0 == 0xD6 || r0 == 0xDB)
	{
		r0 = gBattlerAttacker
		r0 = GetPriority(*r0)
		
		if(r0 > 0)
		{
			r0 = script_1AA20_J
			goto lbl94
		}
	}
	else
	{
		r1 = *(r5 + 1)
		if(r1 == 0xC) goto lbl81

		r1 = *(r5 + 2)
		
		if(r1 == 0xC)
		{
			lbl81:
			r6 = 4
		}
	}

	r0 = *(r5 + 0xE)
	r1 = gLastUsedItem
	*r1 = r0
	r7 = GetHoldEffect(r0)
	r5 = *r5
	
	if(r5 != 0x67 && r5 != 0x4D)
		r6 = 4
	
	r0 = r8
	r1 = *r0
	
	if(r1 != 0x68)
	{
		r1 -= 0xA3
		
		if(r1 >= 1)
		{
			if(r5 == 0x8E)
				r6 = 4
				
			if(r5 == 0x2B)
				r6++
				
			if(r5 == 0xB9)
				r6 += 2
				
			if(r5 == 0xA5)
				goto lbl87

			r0 = gBattlerAttacker
			r0 = *(r0 + 1)
			r1 = 0xA5
			fn_196D4_J()
			
			if(r0 != 0)
			{
				lbl87:
				r6 += 8
				goto lbl88
			}
		}
	}

	lbl88:
	r1 = gBattleMoves
	r0 = 0xC
	r0 *= r4
	r0 += r1
	r0 = *(r0 + 9)
	r6 &= r0
	
	if(r6 != 0)
	{
		r3 = gHitMarker
		r0 = r8
		r0 = *(r0 + 0x30)
		r2 = 0x80
		r1 = r2 * 0x20
		r0 &= r1
		
		if(r0 != 0)
		{
			r1 = *r3
			r2 *= 16
			r1 |= r2
			*r3 = r1
		}
		
		r0 = data_081D946E
		
		if(r6 == 8)
			r0 = script_1AA30_J
		
		if(r6 == 4)
		{
			if(r7 == 0x4D)
				r0 = script_1AA40_J
			
			if(r5 != 0x8E)
			{
				lbl93:
				r3 = gMoveResultFlags
				r1 = 8
				*r3 = r1
				r0 = data_081D695E
			}
		}

		lbl94:
		r1 = gBattleScriptCurrInstr
		*r1 = r0
		r2 = 1
		r9 = r2
	}
	
	goto lblend4
case 3:
	if(r4 != 0)
	{
		r2 = gBattleMons
		r0 = gBattlerAttacker
		r6 = *r0
		r0 = 0x58
		r0 *= r6
		r1 = r0 + r2
		r1 = 0x20
		r0 = *r1
		
		if(r0 != 0x68)
		{
			r0 -= 0xA3
			
			if(r0 >= 1)
			{
				r3 = r8
				r0 = *r3
				r2 = 1
				
				if((r0 == 0xA && r5 == 0xD) || ((r0 == 0xB || r0 == 0x57) && r5 == 0xB))
					goto lbl102
				elseif(r0 == 0x12 && r5 == 0xA)
				{
					r1 = gBattleMons
					r0 = 0x58
					r2 = r10
					r0 *= r2
					r0 += r1
					r0 += 0x4C
					r0 = *r0
					r1 = 0x20
					r0 &= r1
					
					if(r0 == 0)
					{
						r2 = data_02023FF4
						r0 = *r2
						r0 = *(r0 + 4)
						r5 = r10
						r5 *= 4
						r5 += r0
						r5 = *r5
						r4 = 1
						r3 &= r4
						r0 = gBattleCommunication
						
						if(r3 != 0) goto lbl101

						*(r0 + 5) = r3
						beq lbl102

						goto lbl101

						lbl101:
						*(r0 + 5) = r4
						goto lbl102

						lbl102:
						r1 = gProtectStructs
						r0 = r6 * 16
						r0 += r1
						r0 = *(r0 + 2)
						r0 <<= 0x1C
						
						if(r0 < 0)
							r1 = 0
						else
							r1 = 1
						
						if(r2 == 1)
							r0 = data_081D93BE
						elseif(r2 <= 0x14)
						{
							r0 = sSTATCHANGER
							*r0 = r2
							r2 = 2
							r0 = script_1A005_J
						}
						else
							r0 = data_081D93F7
						
						r0 -= r1
						r1 = gBattleScriptCurrInstr
						*r1 = r0
						
						if(r2 >= 2 && r3 == 0)
						{
							r0 = *r5
							r2 = 1
							r0 |= r2
							*r5 = r0
							r2 = 2
						}

						r9 = r2
					}
				}
				else
				{
					r2 = 0x14
					
					if(r0 == 0x1F && r5 == 0xD)
						goto lbl102
					else
					{
						if(r0 == 0x72) goto lbl97

						r2 = 0x13
						
						if(r0 == 0x4E) goto lbl99

						r2 = 0x11
						
						if(r0 == 0x9D && r5 == 0xC)
							goto lbl102
					}
				}
			}
		}
		
		r2 = r9
		
		if(r2 == 1)
		{
			r1 = gBattleMons
			r0 = 0x58
			r2 = r10
			r2 *= r0
			r1 += r2
			r0 = *(r1 + 0x2C)
			r5 = *(r1 + 0x28)
			
			if(r0 == r5)
			{
				r1 = gProtectStructs
				r0 = r6 * 16
				r0 += r1
				r0 = *(r0 + 2)
				r0 <<= 0x1C
				
				if(r0 < 0)
					r1 = 0
				else
					r1 = 1
				
				r0 = data_081D93E1
				r0 -= r1
				r1 = gBattleScriptCurrInstr
				*r1 = r0
			}
			else
			{
				r2 = gBattleMoveDamage
				r0 = *(r1 + 0x2C)
				r0 /= 4
				
				if(r0 == 0)
					r0 = 1
				
				r0 = -r0
				*r2 = r0
			}
		}
	}
	
	goto lblend4
case 4:
	r0 = r8
	r6 = *r0
	r0 = gMoveResultFlags
	r1 = *r0
	r0 = 0x29
	r0 &= r1
	
	if(r0 == 0)
	{
		r3 = gBattleMons
		r2 = gBattlerTarget
		r0 = *r2
		r1 = 0x58
		r0 *= r1
		r7 = r0 + r3
		r0 = gBattlerAttacker
		r0 = *r0
		r0 *= r1
		r0 += r3
		r8 = r0
		r0 += 0x20
		r0 = *r0
		
		if(r0 != 0x97)
		{
			r0 = 0xC
			r0 *= r4
			r3 += r0
			r0 = *(r3 + 9)
			r1 = 1
			r0 &= r1
			
			if(r0 == 0)
			{
				r0 = *(r7 + 0x50)
				r1 = 0x80
				r1 <<= 0x11
				r0 &= r1
				
				if(r0 != 0) goto lbl122
			|
		}

		lbl121:
		r3 = gSpecialStatuses
		r0 = *r2
		r1 = 0x14
		r0 *= r1
		r3 += r0
		r0 = *(r3 + 8)
		if(r0 != 0) goto lbl123

		r0 = *(r3 + 0xC)
		if(r0 != 0) goto lbl123
		
		goto lbl122
	}

	lbl122:
	goto lblend4

	lbl123:
	r3 = gBattleMoves
	r0 = 0xC
	r0 *= r4
	r3 += r0
	
	if(r6 == 0x10)
	{
		fn_90()
		
		if(r4 != 0xA5)
		{
			r7 += 0x21
			r0 = *r7
			
			if(r0 != r5)
			{
				r0 = *(r7 + 1)
				
				if(r0 != r5)
				{
					*r7 = r5
					*(r7 + 1) = r5
					r1 = gBattleTextBuff1
					r0 = 0xFD
					*r1 = r0
					r0 = 3
					*(r1 + 1) = r0
					*(r1 + 2) = r5
					r0 = 0xFF
					*(r1 + 3) = r0
					r1 = gBattleScripting
					r0 = *r2
					*(r1 + 0x17) = r0
					r4 = data_081D949C
					goto lbl144
				}
			}
		}
		
		goto lblend4
	}

	if(r6 == 0x53)
	{
		fn_90()
		r1 = gCritMultiplier
		r0 = *r1
		
		if(r0 == 2)
		{
			r0 = *(r7 + 0x19)
			
			if(r0 == 0xC)
			{
				r0 = 0xC
				*(r7 + 0x19) = r0
				r1 = gBattleScripting
				r0 = 0x61
				*(r1 + 0x1A) = r0
				r4 = script_19E59_J
				goto lbl144
			}
		}
		
		goto lblend4
	}

	if(r6 == 0x85)
	{
		r0 = *(r3 + 0xA)
		r1 = 2
		r0 &= r1
		
		if(r0 != 0) 
		{
			r1 = 0x92
			r2 = 0x93
			r4 = script_19E10_J
			goto lbl137
		}
		else
			goto lbl138
	}

	if(r6 == 0xC0)
	{
		r1 = 0x12
		goto lbl136
	}

	if(r6 == 0xC3)
	{
		if(r5 == 0xB) 
		{
			r1 = 0x22
			goto lbl136
		}
		else
			goto lbl138
	}

	if(r6 == 0x9A)
	{
		if(r5 == 0x11)
		{
			r1 = 0x11
			goto lbl136
		}
		else
			goto lbl138
	}

	if(r6 == 0x9B)
	{
		if(r5 == 6 || r5 == 7 || r5 == 0x11)
		{
			r1 = 0x13
			goto lbl136

			lbl136:
			r2 = 0
			r4 = script_19E39_J
			goto lbl137

			lbl137:
			fn_90()
			r0 = gBattleScripting
			*(r0 + 0x1A) = r1
			*(r0 + 0x1B) = r2
			goto lbl144
		}

		lbl138:
		goto lblend4
	}

	if(r6 == 0x82)
	{
		fn_9C()
		r0 = Random() % 3
		
		if(r0 == 0)
		{
			r4 = 0
			r1 = gChosenMove
			r1 = *r1

			lbl141:
			r0 = r4 * 2
			r0 += 0xC
			r0 += r8
			r5 = *r0
			if(r5 != r1)
			{
				r4++
				if(r4 > 3) goto lbl142

				goto lbl141
			}

			r2 = gDisableStructs
			r3 = gBattlerAttacker
			r3 = *r3
			r0 = 0x1C
			r0 *= r3
			r2 += r0
			r0 = *(r2 + 4)
			
			if(r0 == 0)
			{
				r0 = r8
				r0 += 0x24
				r0 += r4
				r0 = *r0
				if(r0 != 0)
				{
					r1 = gBattleTextBuff1
					r0 = 0xFD
					*r1 = r0
					r0 = 2
					*(r1 + 1) = r0
					*(r1 + 2) = r5
					r0 = 0xFF
					*(r1 + 4) = r0
					*(r2 + 4) = r0
					r0 = 0x44
					*(r2 + 0xB) = r0
					r1 = gBattleCommunication
					r0 = 8
					*(r1 + 5) = r0
					r4 = script_1A5C9_J
					goto lbl144
				}
			}
		}

		lbl142:
		goto lblend4

		lbl144:
		BattleScriptPushCursor()
		r0 = gBattleScriptCurrInstr
		*r0 = r4
		goto lblend3
	}

	r0 = *(r3 + 8)
	r1 = 1
	r0 &= r1
	
	if(r0 != 0)
	{
		fn_1C6()
		
		if(r1 != 0xCB)
		{
			fn_9C()
			r1 = gProtectStructs
			r2 = gBattlerAttacker
			r0 = *r2
			r0 *= 16
			r1 += r0
			r0 = *(r1 + 1)
			r0 <<= 0x1F
			
			if(r0 == 0)
			{
				if(r6 == 0x98)
				{
					fn_1C6()
					
					if(r1 != 0x98)
					{
						*r0 = r6
						r1 = gBattleCommunication
						r0 = 9
						*(r1 + 5) = r0
						r4 = script_1A5C9_J
						goto lbl160
					}
				}
				elseif(r6 == 0xB0 || r6 == 0xDD)
				{
					fn_1C6()
					
					if(r1 != 0x1D && r1 != 0x49)
					{
						r0 = *r2
						r1 = 1
						r1 &= r0
						r3 = gSideTimers
						r0 = 0xC
						r0 *= r1
						r0 += r3
						r0 = *(r0 + 4)
						
						if(r0 == 0)
						{
							r0 = *r2
							fn_27612_J()
							
							if(r0 != 0xB6)
							{
								r0 = 0x93
								r1 = gBattleScripting
								*(r1 + 0x1A) = r0
								r4 = script_19E68_J
								goto lbl160
							}
						}
					}
				}
				elseif(r6 == 0x18 || r6 == 0xA0)
				{
					fn_1C6()
					
					if(r1 != 0x62)
					{
						r1 = gBattleMoveDamage
						r2 = *(r0 + 0xC)
						r2 /= 8
						
						if(r2 == 0)
							r2 = 1
						
						*r1 = r2
						r4 = data_081D94A3
						goto lbl160
					}
				}
				elseif(r6 == 0x6A)
				{
					r0 = *(r7 + 0x28)
					
					if(r0 == 0)
					{
						r0 = AbilityBattleEffects(0x13, 0, 6, 0, 0)
						
						if(r0 == 0)
						{
							fn_1C6()
							
							if(r1 != 0x62)
							{
								r1 = gBattleMoveDamage
								r2 = *(r0 + 0xC)
								r2 /= 4
								
								if(r2 == 0)
									r2 = 1
								
								*r1 = r2
								r4 = script_19E88_J
								goto lbl160

								lbl160:
								BattleScriptPushCursor()
								r0 = gBattleScriptCurrInstr
								*r0 = r4
								goto lblend3
							}
						}
					}
				}
				elseif(r6 == 0x1B)
				{
					fn_1C6()
					
					if(r1 != 0x8E)
					{
						r1 = *(r0 + 1)
						
						if(r1 != 0xC)
						{
							r1 = *(r0 + 2)
							
							if(r1 != 0xC)
							{
								if(r1 != 0x67)
								{
									r0 = GetHoldEffect(*(r0 + 0xE))
									
									if(r1 == 0x4D) goto lbl164
								}
								
								r0 = Random() % 0xA
								
								if(r0 == 0)
								{
									r0 = Random() % 3
									
									if(r0 == 0)
										r0 = 5
									
									r0 += 0x40
									r4 = r0
									goto lbl171
								}
							}
						}
					}
				}
				elseif(r6 == 9)
				{
					r4 = 0x45
					goto lbl170
				}
				elseif(r6 == 0x26)
				{
					r4 = 0x42
					goto lbl170
				}
				elseif(r6 == 0x31)
				{
					r4 = 0x43
					goto lbl170
					
					lbl170:
					r0 = Random() % 3
					
					if(r0 == 0)
					{
						r0 = gBattleCommunication
						*(r0 + 3) = r4
						BattleScriptPushCursor()
						r1 = gBattleScriptCurrInstr
						r0 = data_081D94CB
						*r1 = r0
						r2 = gHitMarker
						r0 = *r2
						r1 = 0x80
						r1 *= 0x40
						r0 |= r1
						*r2 = r0
						goto lblend3
					}
				}
				elseif(r6 == 0x38)
				{
					fn_90()
					r0 = Random() % 3
					
					if(r0 == 0)
					{
						fn_1C6()
						
						if(r1 != 0xC)
						{
							r0 = GetGenderFromSpeciesAndPersonality(s2, s4)
							
							if(r0 != 0xFF)
							{
								r4 = r0
								r0 = GetGenderFromSpeciesAndPersonality(s3, s5)
								
								if(r0 != 0xFF && r4 != r0)
								{
									r3 = r8
									r2 = *(r3 + 0x50)
									r0 = 0xF
									r0 <<= 0x10
									r0 &= r2
									
									if(r0 == 0)
									{
										r1 = gBitTable
										r0 = gBattlerTarget
										r0 = *r0
										r0 *= 4
										r1 += r0
										r0 = *r1
										r0 <<= 0x10
										r2 |= r0
										*(r3 + 0x50) = r2
										BattleScriptPushCursor()
										r1 = gBattleScriptCurrInstr
										r0 = data_081D94BE
										*r1 = r0
										goto lblend3
									}
								}
							}
						}
					}
				}
			}
		}
	}

	lbl164:
	goto lblend4
case 5:
	r0 = 0
	r10 = r0
	goto lbl181

	lbl181:
	r0 = gBattlersCount
	r0 = *r0
	
	if(r10 >= r0)
	{
		r1 = gBattleMons
		r0 = 0x58
		r2 = r10
		r0 *= r2
		r0 += r1
		r4 = r0
		r0 += 0x20
		r3 = *r0
		r0 = r8
		*r0 = r3
		
		if(r3 == 0xF || r3 == 0x48 || r3 == 0xAD)
		{
			lbl183:
			r2 = 7
			r1 = data_0825009C
			r0 = *(r4 + 0x4C)
			r0 &= r2
			
			if(r0 != 0)
			{
				r0 = *(r4 + 0x50)
				r2 = 0xF7FFFFFF
				r0 &= r2
				*(r4 + 0x50) = r0
				goto lbl189
			}
			
			goto lbl194
		}

		if(r3 == 0x11)
		{
			r2 = 0x88
			r1 = data_08250094
			goto lbl188
		}

		if(r3 == 0x29)
		{
			r2 = 0x10
			r1 = data_082500AC
			goto lbl188
		}

		if(r3 == 7)
		{
			r2 = 0x40
			r1 = data_082500A4
			goto lbl188
		}

		if(r3 == 0x28)
		{
			r2 = 0x20
			r1 = data_082500B4
			goto lbl188
			
			lbl188:
			r0 = *(r4 + 0x4C)
			r0 &= r2
			
			if(r0 != 0)
			{
				lbl189:
				r0 = 0
				*(r4 + 0x4C) = r0
				goto lbl193

				lbl193:
				StringCopy(gBattleTextBuff1, r1)
				r0 = 1
				r9 = r0
				BattleScriptPushCursor()
				r1 = gBattleScriptCurrInstr
				r0 = data_081D94D1
				*r1 = r0
				r0 = gBattleScripting
				r1 = r10
				*(r0 + 0x17) = r1
				r0 = gActiveBattler
				*r0 = r1
				r4 += 0x4C
				s0 = r4
				r0 = 0
				r1 = 0x28
				r2 = 0
				r3 = 4
				EmitSetMonData()
				r0 = r10
				MarkBufferBankForExecution()
				goto lblend5
			}
			
			goto lbl194

			lbl194:
			r0 = 1
			r10 += r0
			goto lbl181
		}

		if(r3 == 0x14)
		{
			r0 = *(r4 + 0x50)
			r2 = 7
			r2 &= r0
			
			if(r2 != 0)
			{
				r1 = data_082500BC
				r2 = 8
				r2 = -r2
				goto lbl192
			}
			
			goto lbl194
		}

		if(r3 == 0xC)
		{
			r0 = *(r4 + 0x50)
			r2 = 0xF0
			r2 <<= 0xC
			r2 &= r0
			
			if(r2 != 0) 
			{
				r1 = data_082500C4
				r2 = 0xFFF0FFFF
				goto lbl192

				lbl192:
				r0 &= r2
				*(r4 + 0x50) = r0
				goto lbl193
			}
			
			goto lbl194
		}

		r0 = r10
		r1 = 0xAD
		fn_196D4_J()
		
		if(r0 == 0) goto lbl194

		goto lbl183
	}

	goto lblend4
...
case 14:
	r0 = r8
	r6 = *r0
	r0 = gMoveResultFlags
	r1 = *r0
	r0 = 0x29
	r0 &= r1
	
	if(r0 == 0)
	{
		r3 = gBattleMons
		r2 = gBattlerTarget
		r0 = *r2
		r1 = 0x58
		r0 *= r1
		r7 = r0 + r3
		r0 = *(r7 + 0x50)
		r1 = 0x80
		r1 <<= 0x11
		r0 &= r1
		
		if(r0 == 0)
		{
			r3 = gSpecialStatuses
			r0 = *r2
			r1 = 0x14
			r0 *= r1
			r3 += r0
			r0 = *(r3 + 8)
			
			if(r0 == 0)
				r0 = *(r3 + 0xC)
			
			if(r0 != 0)
			{
				r3 = gBattleMoves
				r0 = 0xC
				r0 *= r4
				r3 += r0
				r0 = *(r3 + 8)
				r1 = 1
				r0 &= r1
				
				if(r0 != 0)
				{
					r0 = *(r7 + 0x28)
					
					if(r0 != 0)
					{
						r0 = Random() % 0xA
						
						if(r6 == 0x8F)
						{
							r4 = 2
							r1 = 3
							goto lbl212
						}
						else
						{
							if(r6 == 1)
							{
								r4 = 8
								r1 = 1
								goto lbl212
							}
						}

						lbl212:
						if(r0 < r1)
						{
							r0 = gBattleCommunication
							*(r0 + 3) = r4
							BattleScriptPushCursor()
							r1 = gBattleScriptCurrInstr
							r0 = data_081D94D1
							*r1 = r0
							r2 = gHitMarker
							r0 = *r2
							r1 = 0x80
							r1 *= 0x40
							r0 |= r1
							*r2 = r0
							goto lblend3
						}
					}
				}
			}
		}
	}
	
	goto lblend4
}

lblend1:
BattleScriptPushCursorAndCallback(data_081D92F8)
r0 = gBattleScripting
*(r0 + 0x17) = r4
r0 = gBattleStruct
r0 = *r0
r0 += 0x7F
r1 = r9
r1--
*r0 = r1
goto lblend4

lblend3:
r0 = r9
r0++
r9 = r0
goto lblend4

lblend4:
r4 = r9

if(r9 != 0)
{
	r0 = s1
	
	if(r0 <= 0xB)
	{
		r1 = data_02023D6A
		r0 = *r1
		
		if(r0 != 0xFF)
			RecordAbilityBattle(r10, r0)
	}
}

lblend5:
r0 = r9
return r0

fn_90()
{
	r0 = *(r7 + 0x28)
	
	if(r0 == 0)
		goto lblend4
	
	return
}

fn_9C()
{
	r0 = r8
	r0 = *(r0 + 0x28)
	
	if(r0 == 0)
		goto lblend4
	
	return
}

fn_1C6()
{
	r0 = r8
	r0 += 0x20
	r1 = *r0
}

fn_14734_J()
{
	s0 = r1
	s1 = r0
	r1 = 0
	s2 = r1
	r10 = r1
	r2 = gBattleMons
	r1 = 0x58
	r0 *= r1
	r0 += r2
	r9 = r0
	r7 = 0
	goto lbl2

	lbl2:
	r0 = s1
	r1 = 1
	r0 &= r1
	r1 &= r7
	
	if(r0 != r1)
	{
		r1 = gBattleMons
		r0 = 0x58
		r0 *= r7
		r0 += r1
		r8 = r0
		r0 = s0
		
		if(r0 == 0x58)
		{
			r3 = r8
			r1 = *(r3 + 4)
			r2 = *(r3 + 0xA)
			if(r1 == 0) goto lbl13

			r0 = 0x11
			if(r2 > r1) goto lbl14

			r0 = 0x14
			goto lbl14
		}

		if(r0 == 0x77)
		{
			r3 = r8
			r0 = *(r3 + 0x2E)
			if(r0 != 0) goto lbl14

			goto lbl13
		}

		r6 = 0xC
		goto lbl3

		lbl3:
		r3 = r8
		r2 = gBattleMoves
		r0 = *(r3 + r6)
		r1 = 0xC
		r1 *= r0
		r2 += r1
		r1 = *r2
		
		if(r1 == 0x26)
			goto lbl14

		r1 = s0
		
		if(r1 == 0x6C)
		{
			r1 = r10
			r0 = *(r2 + 1)
			
			if(r1 <= r0)
			{
				r10 = r0
				goto lbl9

				lbl9:
				r0 = *(r3 + r6)
				s2 = r0
			}

			lbl10:
			r6 += 2
			if(r6 < 12) goto lbl3

			goto lbl13
		}

		r1 = *r2
		if(r1 == 7) goto lbl14

		r5 = 0
		r10 = r5
		r4 = data_0824F050
		goto lbl7

		lbl4:
		r1 = *(r2 + 2)
		
		if(r0 == r1)
		{
			r1 = r5 + 1
			r1 += r4
			r1 = *r1
			r0 = r9
			r0 += 0x21
			r0 = *r0
			
			if(r0 != r1)
			{
				r0 = r9
				r0 += 0x22
				r0 = *r0
				if(r0 != r1) goto lbl6
			}

			lbl5:
			r0 = r5 + 2
			r0 += r4
			r0 = *r0
			if(r0 < 0xA) goto lbl10

			r0 = 1
			r10 = r0
			goto lbl6
		}

		lbl6:
		r5 += 3
		goto lbl7

		lbl7:
		r1 = r5 + r4
		r0 = *r1
		if(r0 != 0xFF) goto lbl4

		r1 = r10
		if(r1 == 0) goto lbl10

		goto lbl9
	}

	lbl13:
	r7++
	r0 = gBattlersCount
	r0 = *r0
	if(r7 < r0) goto lbl2

	r0 = s2
	goto lbl14

	lbl14:
	return r0
}

fn_196D4_J()
{
	r6 = 0
	r7 = r1
	r5 = GetBattlerSide(r0)
	r4 = 0
	goto lbl2

	lbl2:
	r0 = gBattlersCount
	r0 = *r0
	
	if(r4 < r0)
	{
		if(r4 != r6)
		{
			r0 = GetBattlerSide(r4)
			
			if(r0 == r5)
			{
				r3 = gBattleMons
				r0 = 0x58
				r0 *= r4
				r0 += r3
				r0 += 0x20
				r0 = *r0
				
				if(r0 == r7)
				{
					r0 = data_02023D6A
					*r0 = r7
					r0 = r4 + 1
					goto lbl5
				}
			}
		}
		
		r4++
		goto lbl2
	}
	
	r0 = 0
	goto lbl5

	lbl5:
	return r0
}

fn_1EB68_J()
{
	r5 = r1
	r2 = gCurrentMove
	r1 = 0x58
	r0 += r1
	r4 = r0 + r2
	r0 = r4
	r0 += 0x20
	r0 = *r0
	
	if(r0 != 0x67)
	{
		r0 = GetHoldEffect(*(r4 + 0x2E))
		
		if(r0 == 0x4B)
		{
			r0 = GetHoldEffectParam(*(r4 + 0x2E))
			r0 &= r5
			
			if(r0 != 0)
			{
				r0 = 8
				goto lbl3
			}
		}
	}
	
	r0 = 5
	goto lbl3

	lbl3:
	return r0
}

fn_27612_J()
{
	r3 = gBattleMons
	r2 = gBattlerAttacker
	r2 = *r2
	r1 = 0x58
	r2 *= r1
	r2 += r3
	r2 += 0x20
	r4 = *r2
	
	if(r4 != 0x68)
	{
		r4 -= 0xA3
		
		if(r4 >= 1)
		{
			r1 *= r0
			r2 = r3 + r1
			r2 += 0x20
			r4 = *r2
			r1 = *(r2 + 1)
			
			if(r1 != 0xC)
			{
				r1 = *(r2 + 2)
				
				if(r1 != 0xC)
				{
					if(r4 == 0x66)
					{
						r1 = gBattleWeather
						r1 = *r1
						r2 = 0x30
						r1 &= r2
						
						if(r1 != 0)
						{
							r0 = 0x66
							goto lbl6
						}
					}
					
					goto lbl5
				}
			}
			
			if(r4 != 0xB6)
			{
				r1 = 0xB6
				fn_196D4_J()
				if(r0 == 0) goto lbl4
			}
			
			r0 = 0xB6
			goto lbl6
		}
	}

	lbl5:
	r0 = 0
	goto lbl6

	lbl6:
	return r0
}


script_19AA4_J:
39 20 00 10 EB 00 3A 45 07 0D 00 00 00 00 41 98 D2 1B 08 3F

script_19AB8_J:
9B 29 00 E7 3D 02 02 01 CE 9A 01 08 09 0A 13 80 45 3C 08 12 40 00 3F

script_19AD0_J:
41 10 9E 01 08 3F

script_19AD6_J:
41 39 9E 01 08 3F

script_19E10_J:
89 01 2F 9E 01 08 29 00 E7 3D 02 02 02 2F 9E 01 08 47 45 00 01 34 3F 02 02 10 C2 00 12 40 00 31 3E 3F 02 02 3F 3F 02 02 01

script_19E39_J:
89 01 58 9E 01 08 29 00 E7 3D 02 02 02 58 9E 01 08 47 45 00 01 34 3F 02 02 10 C2 00 12 40 00 3C

script_19E59_J:
47 45 00 01 34 3F 02 02 10 92 01 12 40 00 3C

script_19E68_J:
89 41 87 9E 01 08 29 00 E7 3D 02 02 02 87 9E 01 08 47 45 01 01 34 3F 02 02 10 96 01 12 40 00 3C

script_19E88_J:
35 30 3D 02 02 00 01 10 00 0B 01 0C 01 10 95 01 12 40 00 19 01 00 00 00 00 00 3C 00 00 00 00 00

script_1A005_J:
02 89 01 0A A9 1B 08 29 01 E7 3D 02 02 02 25 A0 01 08 39 20 00 10 47 01 12 40 00 28 0A A9 1B 08 47 45 00 01 34 3F 02 02 10 C2 00 12 40 00 28 0A A9 1B 08

script_1A5C0_J:
13 D2 A5 01 08 12 40 00 3F

script_1A5C9_J:
13 D2 A5 01 08 12 40 00 3C 85 01 86 01 87 01 88 01 89 01 8A 01 8B 01 8D 01 93 01 94 01

script_1AA20_J:
02 03 39 20 00 10 9C 01 12 40 00 28 0A A9 1B 08

script_1AA30_J:
02 03 39 20 00 10 8C 01 12 40 00 28 0A A9 1B 08

script_1AA40_J:
02 03 39 20 00 10 84 01 12 40 00 28 0A A9 1B 08