(refs: r4, r5, r8, r9, r10, s1, s2, s3, s4, s5)
...
r1 = gBattleMoves
r0 = r4 * 2
r0 += r4
r0 *= 4
r0 += r1
r5 = *(r0 + 2)
r0 = gBattleTypeFlags
r0 = *r0
r1 = 0xA0
r1 <<= 8
r0 &= r1
r1 = 0x80
r1 <<= 8

if(r0 == r1)
{
	r1 = r8
	r0 = *r1
	
	if(r0 == 0x16 || r0 == 0x32)
		goto lblend5
}

r2 = s1

if(r2 >= 0x13)
	goto lblend4

switch(r2)
{
case 0:
	r2 = gBattlerAttacker
	r0 = gBattlersCount
	r1 = *r2
	r3 = r0
	r4 = *r3
	
	if(r1 >= r4)
	{
		r0 = r10
		*r2 = r0
	}

	r1 = r8
	r0 = *r1
	
	if(r0 == 0x2D)
	{
		r2 = gBattleWeather
		r1 = *r2
		r0 = 0x10
		r0 &= r1
		
		if(r0 != 0)
			goto lblend4

		r0 = 0x18
		*r2 = r0
		r0 = data_081D92BF
		BattleScriptPushCursorAndCallback()
		r0 = gBattleScripting
		r2 = r10
		*(r0 + 0x17) = r2
		goto lblend3
	}

	if(r0 <= 0x2D)
	{
		if(r0 == 0xD)
		{
			lbl38:
			r4 = 0
			r3 = *r3
			
			if(r4 < r3)
			{
				do
				{
					r0 = r4
					CastformDataTypeChange()
					r9 = r0
					
					if(r0 != 0)
						goto lblend1

					r0 = r4 + 1
					r4 = r0
					r0 = gBattlersCount
					r0 = *r0
				} while(r4 < r0)
			}

			goto lblend4
		}

		if(r0 <= 0xD)
		{
			if(r0 == 2)
			{
				r2 = gBattleWeather
				r1 = *r2
				r0 = 4
				r0 &= r1
				
				if(r0 != 0)
					goto lblend4

				r0 = 5
				*r2 = r0
				r0 = data_081D927F
				BattleScriptPushCursorAndCallback()
				r0 = gBattleScripting
				r1 = r10
				*(r0 + 0x17) = r1
				goto lblend3
			}
			
			goto lblend4
		}

		if(r0 == 0x16)
		{
			r0 = gSpecialStatuses
			r4 = r10
			r2 = r4 * 4
			r1 = r2 + 4
			r1 *= 4
			r3 = r1 + r0
			r0 = *r3
			r0 <<= 0x1C
			
			if(r0 < 0)
				goto lblend4

			r1 = gStatuses3
			r1 += r2
			r0 = *r1
			r2 = 0x80
			r2 <<= 0xC
			r0 |= r2
			*r1 = r0
			r0 = *r3
			r1 = 8
			goto lbl37
		}
		
		if(r0 == 0x24)
		{
			r0 = gSpecialStatuses
			r3 = r10
			r2 = r3 * 4
			r1 = r2 + r3
			r1 *= 4
			r3 = r1 + r0
			r0 = *r3
			r0 <<= 0x1B
			
			if(r0 < 0)
				goto lblend4
			
			r1 = gStatuses3
			r1 += r2
			r0 = *r1
			r2 = 0x80
			r2 <<= 0xD
			r0 |= r2
			*r1 = r0
			r0 = *r3
			r1 = 0x10
			goto lbl37

			lbl37:
			r0 |= r1
			*r3 = r0
			goto lblend4
		}
		
		goto lblend4
	}

	if(r0 == 0x46)
	{
		r2 = gBattleWeather
		r1 = *r2
		r0 = 0x40
		r0 &= r1
		
		if(r0 != 0)
			goto lblend4

		lbl30:
		r0 = 0x60
		*r2 = r0
		r0 = data_081D9379
		BattleScriptPushCursorAndCallback()
		r0 = gBattleScripting
		r3 = r10
		*(r0 + 0x17) = r3
		goto lblend3
	}

	if(r0 <= 0x46)
	{
		if(r0 == 0x3B)
		{
			r0 = r10
			CastformDataTypeChange()
			r9 = r0
			
			if(r0 != 0)
				goto lblend5

			r0 = data_081D92F8
			BattleScriptPushCursorAndCallback()
			r0 = gBattleScripting
			r1 = r10
			*(r0 + 0x17) = r1
			goto lblend2
		}
		
		goto lblend4
	}

	if(r0 == 0x4D)
		goto lbl38

	if(r0 != 0xFF)
		goto lblend4

	GetCurrentWeather()
	
	if(r0 <= 0xD)
	{
		switch(r0)
		{
		case 3:
		case 5:
		case D:
			r2 = gBattleWeather
			r1 = *r2
			r0 = 7
			r0 &= r1

			if(r0 == r1)
			{
				r0 = 5
				*r2 = r0
				r1 = gBattleScripting
				r0 = 0xA
				*(r1 + 0x10) = r0
				r2 = r10
				*(r1 + 0x17) = r2
				goto lbl22
			}
			
			break
		case 8:
			r3 = gBattleWeather
			r2 = 0x18
			r0 = r2
			r0 &= r1
			
			if(r0 == 0)
			{
				*r3 = r2
				r1 = gBattleScripting
				r0 = 0xC
				*(r1 + 0x10) = r0
				r3 = r10
				*(r1 + 0x17) = r0
				goto lbl22
			}
			
			break
		case C:
			r3 = gBattleWeather
			r1 = *r3
			r2 = 0x60
			r0 = r2
			r0 &= r1
			
			if(r0 == 0)
			{
				*r3 = r2
				r1 = gBattleScripting
				r0 = 0xB
				*(r1 + 0x10) = r0
				r4 = r10
				*(r1 + 0x17) = r0
				goto lbl22

				lbl22:
				r0 = r9
				r0++
				r9 = r0
			}
		}
	}
	
	r0 = r9
	
	if(r0 == 0)
		goto lblend5

	GetCurrentWeather()
	r1 = gBattleCommunication
	*(r1 + 5) = r0
	r0 = data_081D8B1F
	BattleScriptPushCursorAndCallback()
	goto lblend4
case 1:
	r7 = gBattleMons
	r0 = 0x58
	r6 = r10
	r6 *= r0
	r4 = r6 + r7
	r0 = *(r4 + 0x28)
	if(r0 != 0) goto lbl47

	goto lblend4

	lbl47:
	r0 = gBattlerAttacker
	r1 = r10
	*r0 = r1
	r2 = r8
	r5 = *r2
	if(r5 == 0x2C) goto lbl51

	if(r5 > 0x2C) goto lbl49

	if(r5 != 3) goto lbl48

	goto lbl65

	lbl48:
	goto lblend4

	lbl49:
	if(r5 != 0x36) goto lbl50

	goto lbl68

	lbl50:
	if(r5 == 0x3D) goto lbl57

	goto lblend4

	lbl51:
	r0 = 0
	s0 = r0
	r0 = 0x13
	r1 = 0
	r2 = 0xD
	r3 = 0
	AbilityBattleEffects()
	if(r0 == 0) goto lbl52

	goto lblend4

	lbl52:
	r0 = 0
	s0 = r0
	r0 = 0x13
	r1 = 0
	r2 = 0x4D
	r3 = 0
	AbilityBattleEffects()
	r0 <<= 0x18
	if(r0 == 0) goto lbl53

	goto lblend4

	lbl53:
	r0 = gBattleWeather
	r1 = *r0
	r0 = 7
	r0 &= r1
	if(r0 != 0) goto lbl54

	goto lblend4

	lbl54:
	*(r4 + 0x2C) = r0
	*(r4 + 0x28) = r3
	if(r0 > r3) goto lbl55

	goto lblend4

	lbl55:
	r0 = r8
	*r0 = r5
	r0 = data_081D92AB
	BattleScriptPushCursorAndCallback()
	r1 = gBattleMoveDamage
	r0 = *(r4 + 0x2C)
	r0 /= 16
	*r1 = r0
	if(r0 != 0) goto lbl56

	r0 = 1
	*r1 = r0
	goto lbl56

	lbl56:
	r0 = *r1
	r0 = -r0
	*r1 = r0
	goto lblend3

	lbl57:
	r0 = r7
	r0 += 0x4C
	r5 = r6 + r0
	r0 = *r5
	if(r0 != 0) goto lbl58

	goto lblend4

	lbl58:
	Random()
	r1 = 3
	modulus()
	r4 = r0
	if(r4 == 0) goto lbl59

	goto lblend4

	lbl59:
	r0 = *r5
	r1 = 0x88
	r0 &= r1
	if(r0 == 0) goto lbl60

	r0 = gBattleTextBuff1
	r1 = data_08250094
	StringCopy()
	goto lbl60

	lbl60:
	r0 = *r5
	r1 = 7
	r0 &= r1
	if(r0 == 0) goto lbl61

	r0 = gBattleTextBuff1
	r1 = data_0825009C
	StringCopy()
	goto lbl61

	lbl61:
	r0 = *r5
	r1 = 0x40
	r0 &= r1
	if(r0 == 0) goto lbl62

	r0 = gBattleTextBuff1
	r1 = data_082500A4
	StringCopy()
	goto lbl62

	lbl62:
	r0 = *r5
	r1 = 0x10
	r0 &= r1
	if(r0 == 0) goto lbl63

	r0 = gBattleTextBuff1
	r1 = data_082500AC
	StringCopy()
	goto lbl63

	lbl63:
	r0 = *r5
	r1 = 0x20
	r0 &= r1
	if(r0 == 0) goto lbl64

	r0 = gBattleTextBuff1
	r1 = data_082500B4
	StringCopy()
	goto lbl64

	lbl64:
	*r5 = r4
	r1 = r7
	r1 += 0x50
	r1 += r6
	r0 = *r1
	r2 = 0xF7FFFFFF
	r0 &= r2
	*r1 = r0
	r0 = gBattleScripting
	r4 = gActiveBattler
	r1 = r10
	*r4 = r1
	*(r0 + 0x17) = r1
	r0 = data_081D92D3
	BattleScriptPushCursorAndCallback()
	s0 = r5
	r0 = 0
	r1 = 0x28
	r2 = 0
	r3 = 4
	EmitSetMonData()
	r0 = *r4
	MarkBufferBankForExecution()
	goto lblend3

	lbl65:
	r2 = *(r4 + 0x1B)
	r0 = 0x1B
	r0 = *(r4 + r0)
	if(r0 <= 0xB) goto lbl66

	goto lblend4

	lbl66:
	r0 = gDisableStructs
	r3 = r10
	r1 = r3 * 8
	r1 -= r3
	r1 *= 4
	r1 += r0
	r0 = *(r1 + 0x16)
	if(r0 != 2) goto lbl67

	goto lblend4

	lbl67:
	r0 = r2 + 1
	r1 = 0
	*(r4 + 0x1B) = r0
	r4 = gBattleScripting
	r0 = 0x11
	*(r4 + 0x10) = r0
	*(r4 + 0x11) = r0
	r0 = data_081D9293
	BattleScriptPushCursorAndCallback()
	r0 = r10
	*(r4 + 0x17) = r0
	goto lblend3

	lbl68:
	r2 = gDisableStructs
	r0 = *r0
	r1 = r0 * 8
	r1 -= r0
	r1 *= 4
	r1 += r2
	r3 = *(r1 + 0x18)
	r0 = r3
	r2 = 1
	r2 ^= r0
	r0 = 2
	r0 = -r0
	r0 &= r3
	r0 |= r2
	*(r1 + 0x18) = r0
	goto lblend4
case 2:
	r1 = r8
	r0 = *r1
	if(r0 == 0x2B) goto lbl78

	goto lblend4

	r5 = 0
	r0 = data_08250104
	r2 = *r0
	r3 = 0xFFFF
	r1 = r0
	if(r2 != r3) goto lbl79

	goto lblend4

	lbl79:
	if(r2 == r4) goto lbl82

	r2 = r1
	goto lbl80

	lbl80:
	r2 += 2
	r5++
	r0 = *r2
	if(r0 != r3) goto lbl81

	goto lblend4

	lbl81:
	if(r0 != r4) goto lbl80

	goto lbl82

	lbl82:
	r0 = r5 * 2
	r0 += r1
	r1 = *r0
	r0 = 0xFFFF
	if(r1 != r0) goto lbl83

	goto lblend4

	lbl83:
	r1 = gBattleMons
	r0 = gBattlerAttacker
	r2 = *r0
	r0 = 0x58
	r0 *= r2
	r1 += 0x50
	r0 += r1
	r0 = *r0
	r1 = 0x80
	r1 *= 0x20
	r0 &= r1
	if(r0 == 0) goto lbl84

	r0 = gHitMarker
	r1 = *r0
	r2 = 0x80
	r2 *= 0x10
	r1 |= r2
	*r0 = r1
	goto lbl84

	lbl84:
	r1 = gBattleScriptCurrInstr
	r0 = data_081D946E
	*r1 = r0
	r2 = 1
	r9 = r2
	goto lblend4
case 3:
	if(r4 != 0) goto lbl96

	goto lblend4

	lbl96:
	r3 = r8
	r0 = *r3
	if(r0 == 0xB) goto lbl103

	if(r0 > 0xB) goto lbl97

	if(r0 == 0xA) goto lbl98

	goto lbl115

	lbl97:
	if(r0 == 0x12) goto lbl108

	goto lbl115

	lbl98:
	if(r5 == 0xD) goto lbl99

	goto lbl115

	lbl99:
	r0 = gBattleMoves
	r1 = r4 * 2
	r1 += r4
	r1 *= 4
	r1 += r0
	r0 = *(r1 + 1)
	if(r0 != 0) goto lbl100

	goto lbl115

	lbl100:
	r1 = gProtectStructs
	r0 = gBattlerAttacker
	r0 = *r0
	r0 *= 16
	r0 += r1
	r0 = *(r0 + 2)
	r0 <<= 0x1C
	if(r0 >= 0) goto lbl101

	r1 = gBattleScriptCurrInstr
	r0 = data_081D93BE
	goto lbl102

	lbl101:
	r1 = gBattleScriptCurrInstr
	r0 = data_081D93BD
	goto lbl102

	lbl102:
	*r1 = r0
	r4 = 1
	r9 = r4
	goto lbl115

	lbl103:
	if(r5 == 0xB) goto lbl104

	goto lbl115

	lbl104:
	r0 = gBattleMoves
	r1 = r4 * 2
	r1 += r4
	r1 *= 4
	r1 += r0
	r0 = *(r1 + 1)
	if(r0 != 0) goto lbl105

	goto lbl115

	lbl105:
	r1 = gProtectStructs
	r0 = gBattlerAttacker
	r0 = *r0
	r0 *= 16
	r0 += r1
	r0 = *(r0 + 2)
	r0 <<= 0x1C
	if(r0 >= 0) goto lbl106

	r1 = gBattleScriptCurrInstr
	r0 = data_081D93BE
	goto lbl107

	lbl106:
	r1 = gBattleScriptCurrInstr
	r0 = data_081D93BD
	goto lbl107

	lbl107:
	*r1 = r0
	r0 = 1
	goto lbl114

	lbl108:
	if(r5 != 0xA) goto lbl115

	r1 = gBattleMons
	r0 = 0x58
	r2 = r10
	r2 *= r0
	r0 = r2
	r1 += 0x4C
	r0 += r1
	r0 = *r0
	r1 = 0x20
	r0 &= r1
	if(r0 != 0) goto lbl115

	r2 = data_02023FF4
	r0 = *r2
	r0 = *(r0 + 4)
	r3 = r10
	r1 = r3 * 4
	r0 += r1
	r3 = *r0
	r4 = 1
	r3 &= r4
	r5 = r1
	if(r3 != 0) goto lbl111

	r0 = gBattleCommunication
	*(r0 + 5) = r3
	r1 = gProtectStructs
	r0 = gBattlerAttacker
	r0 = *r0
	r0 *= 16
	r0 += r1
	r0 = *(r0 + 2)
	r0 <<= 0x1C
	if(r0 > 0) goto lbl109

	r1 = gBattleScriptCurrInstr
	r0 = data_081D93F7
	goto lbl110

	lbl109:
	r1 = gBattleScriptCurrInstr
	r0 = data_081D93F6
	goto lbl110

	lbl110:
	*r1 = r0
	*r2 = r0
	r1 = *(r0 + 4)
	r1 += r5
	r0 = *r1
	r2 = 1
	r0 |= r2
	*r1 = r0
	r4 = 2
	r9 = r4
	goto lbl115

	lbl111:
	r0 = gBattleCommunication
	*(r0 + 5) = r4
	r1 = gProtectStructs
	r0 = gBattlerAttacker
	r0 = *r0
	r0 *= 16
	r0 += r1
	r0 = *(r0 + 2)
	r0 <<= 0x1C
	if(r0 >= 0) goto lbl112

	r1 = gBattleScriptCurrInstr
	r0 = data_081D93F7
	goto lbl113

	lbl112:
	r1 = gBattleScriptCurrInstr
	r0 = data_081D93F6
	goto lbl113

	lbl113:
	*r1 = r0
	r0 = 2
	goto lbl114

	lbl114:
	r9 = r0
	goto lbl115

	lbl115:
	r1 = r9
	if(r1 == 1) goto lbl116

	goto lblend4

	lbl116:
	r1 = gBattleMons
	r0 = 0x58
	r2 = r10
	r2 *= r0
	r0 = r2
	r1 += r0
	r0 = *(r1 + 0x2C)
	r3 = *(r1 + 0x28)
	if(r0 != r3) goto lbl118

	r1 = gProtectStructs
	r0 = gBattlerAttacker
	r0 = *r0
	r0 *= 16
	r0 += r1
	r0 = *(r0 + 2)
	r0 <<= 0x1C
	if(r0 >= 0) goto lbl117

	r1 = gBattleScriptCurrInstr
	r0 = data_081D93E1
	*r1 = r0
	goto lblend4

	lbl117:
	r1 = gBattleScriptCurrInstr
	r0 = data_081D93E0
	*r1 = r0
	goto lblend4

	lbl118:
	r2 = (data_21C)
	r0 = *(r1 + 0x2C)
	r0 /= 4
	*r2 = r0
	if(r0 != 0) goto lbl119

	r4 = r9
	*r2 = r4

	lbl119:
	r0 = *r2
	r0 = -r0
	*r2 = r0
	goto lblend4
case 4:
	r1 = r8
	r0 = *r1
	if(r0 < 0x38) goto lbl121

	goto lblend4

	lbl121:
	switch(r0)
	{
	case 10:
		r0 = gMoveResultFlags
		r1 = *r0
		r0 = 0x29
		r0 &= r1
		if(r0 == 0) goto lbl123

		goto lblend4

		lbl123:
		if(r4 != 0xA5) goto lbl124

		goto lblend4

		lbl124:
		r0 = gBattleMoves
		r1 = r4 * 2
		r1 += r4
		r1 *= 4
		r1 += r0
		r0 = *(r1 + 1)
		if(r0 != 0) goto lbl125

		goto lblend4

		lbl125:
		r2 = gSpecialStatuses
		r0 = gBattlerTarget
		r1 = *r0
		r0 = r1 * 4
		r0 += r1
		r1 = r0 * 4
		r0 = r2
		r0 += 8
		r0 += r1
		r0 = *r0
		if(r0 != 0) goto lbl126

		r0 = r2
		r0 += 0xC
		r0 += r1
		r0 = *r0
		if(r0 != 0) goto lbl126

		goto lblend4

		lbl126:
		r1 = gBattleMons
		r0 = 0x58
		r2 = r10
		r2 *= r0
		r0 = r2
		r1 += r0
		r3 = r1
		r3 += 0x21
		r0 = *r3
		if(r0 != r5) goto lbl127

		goto lblend4

		lbl127:
		r2 = r1
		r2 += 0x22
		r0 = *r2
		if(r0 != r5) goto lbl128

		goto lblend4

		lbl128:
		r0 = *(r1 + 0x28)
		if(r0 != 0) goto lbl129

		goto lblend4

		lbl129:
		*r3 = r5
		*r2 = r5
		r1 = gBattleTextBuff1
		r0 = 0xFD
		*r1 = r0
		r0 = 3
		*(r1 + 1) = r0
		*(r1 + 2) = r5
		r0 = 0xFF
		*(r1 + 3) = r0
		BattleScriptPushCursor()
		r1 = gBattleScriptCurrInstr
		r0 = data_081D949C
		*r1 = r0
		goto lblend3
	case 18:
		r0 = gMoveResultFlags
		r1 = *r0
		r0 = 0x29
		r0 &= r1
		if(r0 == 0) goto lbl131

		goto lblend4

		lbl131:
		r1 = gBattleMons
		r0 = gBattlerAttacker
		r2 = *r0
		r0 = 0x58
		r0 *= r2
		r3 = r0 + r1
		r0 = *(r3 + 0x28)
		if(r0 != 0) goto lbl132

		goto lblend4

		lbl132:
		r0 = gProtectStructs
		r1 = r2 * 16
		r1 += r0
		r0 = *(r1 + 1)
		r0 <<= 0x1F
		if(r0 == 0) goto lbl133

		goto lblend4

		lbl133:
		r2 = gSpecialStatuses
		r0 = gBattlerTarget
		r1 = *r0
		r0 = r1 * 4
		r0 += r1
		r1 = r0 * 4
		r0 = r2
		r0 += 8
		r0 += r1
		r0 = *r0
		if(r0 != 0) goto lbl134

		r0 = r2
		r0 += 0xC
		r0 += r1
		r0 = *r0
		if(r0 != 0) goto lbl134

		goto lblend4

		lbl134:
		r1 = gBattleMoves
		r0 = r4 * 2
		r0 += r4
		r0 *= 4
		r0 += r1
		r1 = *(r0 + 8)
		r2 = 1
		r0 = r2
		r0 &= r1
		if(r0 != 0) goto lbl135

		goto lblend4

		lbl135:
		r1 = gBattleMoveDamage
		r0 = *(r3 + 0x2C)
		r0 /= 16
		*r1 = r0
		if(r0 != 0) goto lbl136

		*r1 = r2
		goto lbl136

		lbl136:
		BattleScriptPushCursor()
		r1 = gBattleScriptCurrInstr
		r0 = data_081D94A3
		*r1 = r0
		goto lblend3
	case 1B:
		r0 = gMoveResultFlags
		r1 = *r0
		r0 = 0x29
		r0 &= r1
		if(r0 == 0) goto lbl138

		goto lblend4

		lbl138:
		r1 = gBattleMons
		r0 = gBattlerAttacker
		r2 = *r0
		r0 = 0x58
		r0 *= r2
		r0 += r1
		r0 = *(r0 + 0x28)
		if(r0 != 0) goto lbl139

		goto lblend4

		lbl139:
		r0 = gProtectStructs
		r1 = r2 * 16
		r1 += r0
		r0 = *(r1 + 1)
		r0 <<= 0x1F
		if(r0 == 0) goto lbl140

		goto lblend4

		lbl140:
		r2 = gSpecialStatuses
		r0 = gBattlerTarget
		r1 = *r0
		r0 = r1 * 4
		r0 += r1
		r1 = r0 * 4
		r0 = r2
		r0 += 8
		r0 += r1
		r0 = *r0
		if(r0 != 0) goto lbl141

		r0 = r2
		r0 += 0xC
		r0 += r1
		r0 = *r0
		if(r0 != 0) goto lbl141

		goto lblend4

		lbl141:
		r1 = gBattleMoves
		r0 = r4 * 2
		r0 += r4
		r0 *= 4
		r0 += r1
		r1 = *(r0 + 8)
		r0 = 1
		r0 &= r1
		if(r0 != 0) goto lbl142

		goto lblend4

		lbl142:
		Random()
		r1 = 0xA
		modulus()
		r0 <<= 0x10
		if(r0 == 0) goto lbl143

		goto lblend4

		lbl143:
		r5 = gBattleCommunication
		r4 = 3
		goto lbl144

		lbl144:
		Random()
		r0 &= r4
		*(r5 + 3) = r0
		if(r0 == 0) goto lbl144

		r1 = gBattleCommunication
		r0 = *(r1 + 3)
		if(r0 != 3) goto lbl145

		r0 += 2
		goto lbl145

		lbl145:
		*(r1 + 3) = r0
		r0 = *(r1 + 3)
		r0 += 0x40
		*(r1 + 3) = r0
		BattleScriptPushCursor()
		r1 = gBattleScriptCurrInstr
		r0 = data_081D94CB
		*r1 = r0
		r2 = gHitMarker
		r0 = *r2
		r1 = 0x80
		r1 *= 0x40
		r0 |= r1
		*r2 = r0
		goto lblend3	
	case 26:
		r0 = gMoveResultFlags
		r1 = *r0
		r0 = 0x29
		r0 &= r1
		if(r0 == 0) goto lbl147

		goto lblend4

		lbl147:
		r1 = gBattleMons
		r0 = gBattlerAttacker
		r2 = *r0
		r0 = 0x58
		r0 *= r2
		r0 += r1
		r0 = *(r0 + 0x28)
		if(r0 != 0) goto lbl148

		goto lblend4

		lbl148:
		r0 = gProtectStructs
		r1 = r2 * 16
		r1 += r0
		r0 = *(r1 + 1)
		r0 <<= 0x1F
		if(r0 == 0) goto lbl149

		goto lblend4

		lbl149:
		r2 = gSpecialStatuses
		r0 = gBattlerTarget
		r1 = *r0
		r0 = r1 * 4
		r0 += r1
		r1 = r0 * 4
		r0 += r2
		r0 += 8
		r0 += r1
		r0 = *r0
		if(r0 != 0) goto lbl150

		r0 = r2
		r0 += 0xC
		r0 += r1
		r0 = *r0
		if(r0 != 0) goto lbl150

		goto lblend4

		lbl150:
		r1 = gBattleMoves
		r0 = r4 * 2
		r0 += r4
		r0 *= 4
		r0 += r1
		r1 = *(r0 + 8)
		r0 = 1
		r0 &= r1
		if(r0 != 0) goto lbl151

		goto lblend4

		lbl151:
		Random()
		r1 = 3
		modulus()
		r0 <<= 0x10
		if(r0 == 0) goto lbl152

		goto lblend4

		lbl152:
		r1 = gBattleCommunication
		r0 = 0x42
		*(r1 + 3) = r0
		BattleScriptPushCursor()
		r1 = gBattleScriptCurrInstr
		r0 = data_081D94CB
		*r1 = r0
		r2 = gHitMarker
		r0 = *r2
		r1 = 0x80
		r1 *= 0x40
		r0 |= r1
		*r2 = r0
		goto lblend3
	case 9:
		r0 = gMoveResultFlags
		r1 = *r0
		r0 = 0x29
		r0 &= r1
		if(r0 == 0) goto lbl154

		goto lblend4

		lbl154:
		r1 = gBattleMons
		r0 = gBattlerAttacker
		r2 = *r0
		r0 = 0x58
		r0 *= r2
		r0 += r1
		r0 = *(r0 + 0x28)
		if(r0 != 0) goto lbl155

		goto lblend4

		lbl155:
		r0 = gProtectStructs
		r1 = r2 * 16
		r1 += r0
		r0 = *(r1 + 1)
		r0 <<= 0x1F
		if(r0 == 0) goto lbl156

		goto lblend4

		lbl156:
		r2 = gSpecialStatuses
		r0 = gBattlerTarget
		r1 = *r0
		r0 = r1 * 4
		r0 += r1
		r1 = r0 * 4
		r0 = r2
		r0 += 8
		r0 += r1
		r0 = *r0
		if(r0 != 0) goto lbl157

		r0 = r2
		r0 += 0xC
		r0 += r1
		r0 = *r0
		if(r0 != 0) goto lbl157

		goto lblend4

		lbl157:
		r1 = gBattleMoves
		r0 = r4 * 2
		r0 += r4
		r0 *= 4
		r0 += r1
		r1 = *(r0 + 8)
		r0 = 1
		r0 &= r1
		if(r0 != 0) goto lbl158

		goto lblend4

		lbl158:
		Random()
		r1 = 3
		modulus()
		r0 <<= 0x10
		if(r0 == 0) goto lbl159

		goto lblend4

		lbl159:
		r1 = gBattleCommunication
		r0 = 0x45
		*(r1 + 3) = r0
		BattleScriptPushCursor()
		r1 = gBattleScriptCurrInstr
		r0 = data_081D94CB
		*r1 = r0
		r2 = gHitMarker
		r0 = *r2
		r1 = 0x80
		r1 *= 0x40
		r0 |= r1
		*r2 = r0
		goto lblend3
	case 31:
		r0 = gMoveResultFlags
		r1 = *r0
		r0 = 0x29
		r0 &= r1
		if(r0 == 0) goto lbl161

		goto lblend4

		lbl161:
		r1 = gBattleMons
		r0 = gBattlerAttacker
		r2 = *r0
		r0 = 0x58
		r0 *= r2
		r0 += r1
		r0 = *(r0 + 0x28)
		if(r0 != 0) goto lbl162

		goto lblend4

		lbl162:
		r0 = gProtectStructs
		r1 = r2 * 16
		r1 += r0
		r0 = *(r1 + 1)
		r0 <<= 0x1F
		if(r0 == 0) goto lbl163

		goto lblend4

		lbl163:
		r1 = gBattleMoves
		r0 = r4 * 2
		r0 += r4
		r0 *= 4
		r0 += r1
		r1 = *(r0 + 8)
		r0 = 1
		r0 &= r1
		if(r0 != 0) goto lbl164

		goto lblend4

		lbl164:
		r2 = gSpecialStatuses
		r0 = gBattlerTarget
		r1 = *r0
		r0 = r1 * 4
		r0 += r1
		r1 = r0 * 4
		r0 = r2
		r0 += 8
		r0 += r1
		r0 = *r0
		if(r0 != 0) goto lbl165

		r0 = r2
		r0 += 0xC
		r0 += r1
		r0 = *r0
		if(r0 != 0) goto lbl165

		goto lblend4

		lbl165:
		Random()
		r1 = 3
		modulus()
		r0 <<= 0x10
		if(r0 == 0) goto lbl166

		goto lblend4

		lbl166:
		r1 = gBattleCommunication
		r0 = 0x43
		*(r1 + 3) = r0
		BattleScriptPushCursor()
		r1 = gBattleScriptCurrInstr
		r0 = data_081D94CB
		*r1 = r0
		r2 = gHitMarker
		r0 = *r2
		r1 = 0x80
		r1 *= 0x40
		r0 |= r1
		*r2 = r0
		goto lblend3
	case 38:
		r0 = gMoveResultFlags
		r1 = *r0
		r0 = 0x29
		r0 &= r1
		if(r0 == 0) goto lbl168

		goto lblend4

		lbl168:
		r5 = gBattleMons
		r7 = gBattlerAttacker
		r1 = *r7
		r6 = 0x58
		r0 = r1
		r0 *= r6
		r0 += r5
		r0 = *(r0 + 0x28)
		if(r0 != 0) goto lbl169

		goto lblend4

		lbl169:
		r0 = gProtectStructs
		r1 *= 16
		r1 += r0
		r0 = *(r1 + 1)
		r0 <<= 0x1F
		if(r0 == 0) goto lbl170

		goto lblend4

		lbl170:
		r1 = gBattleMoves
		r0 = r4 * 2
		r0 += r4
		r0 *= 4
		r0 += r1
		r1 = *(r0 + 8)
		r0 = 1
		r0 &= r1
		if(r0 != 0) goto lbl171

		goto lblend4

		lbl171:
		r3 = gSpecialStatuses
		r4 = gBattlerTarget
		r8 = r4
		r1 = *r4
		r0 = r1 * 4
		r0 += r1
		r2 = r0 * 4
		r0 = r3
		r0 += 8
		r0 += r2
		r0 = *r0
		if(r0 != 0) goto lbl172

		r0 = r3
		r0 += 0xC
		r0 += r2
		r0 = *r0
		if(r0 != 0) goto lbl172

		goto lblend4

		lbl172:
		r0 = r1
		r0 *= r6
		r0 += r5
		r0 = *(r0 + 0x28)
		if(r0 != 0) goto lbl173

		goto lblend4

		lbl173:
		Random()
		r1 = 3
		modulus()
		r0 <<= 0x10
		if(r0 == 0) goto lbl174

		goto lblend4

		lbl174:
		r0 = *r7
		r0 *= r6
		r0 += r5
		r0 += 0x20
		r0 = *r0
		if(r0 != 0xC) goto lbl175

		goto lblend4

		lbl175:
		r0 = s2
		r1 = s4
		GetGenderFromSpeciesAndPersonality()
		r4 = r0
		r0 = s3
		r1 = s5
		GetGenderFromSpeciesAndPersonality()
		r4 <<= 0x18
		r0 <<= 0x18
		if(r4 != r0) goto lbl176

		goto lblend4

		lbl176:
		r0 = *r7
		r0 *= r6
		r4 = r5
		r4 += 0x50
		r0 += r4
		r0 = *r0
		r1 = 0xF0
		r1 <<= 0xC
		r0 &= r1
		if(r0 == 0) goto lbl177

		goto lblend4

		lbl177:
		r0 = s2
		r1 = s4
		GetGenderFromSpeciesAndPersonality()
		if(r0 != 0xFF) goto lbl178

		goto lblend4

		lbl178:
		r0 = s3
		r1 = s5
		GetGenderFromSpeciesAndPersonality()
		if(r0 != 0xFF) goto lbl179

		goto lblend4

		lbl179:
		r0 = *r7
		r2 = r0
		r2 *= r6
		r2 += r4
		r1 = gBitTable
		r3 = r8
		r0 = *r3
		r0 *= 4
		r0 += r1
		r1 = *r0
		r1 <<= 0x10
		r0 = *r2
		r0 |= r1
		*r2 = r0
		BattleScriptPushCursor()
		r1 = gBattleScriptCurrInstr
		r0 = data_081D94BE
		*r1 = r0
		goto lblend3
	default:
		goto lblend4
	}
case 5:
	r4 = 0
	r10 = r4
	r0 = gBattlersCount
	r0 = *r0
	if(r10 < r0) goto lbl181

	goto lblend4

	lbl181:
	r1 = gBattleMons
	r0 = 0x58
	r2 = r10
	r2 *= r0
	r0 = r2
	r0 += r1
	r0 += 0x20
	r0 = *r0
	r2 = r1
	if(r0 < 0x48) goto lbl182

	goto lbl198

	lbl182:
	switch(r0)
	{
	case 11:
		r0 = 0x58
		r3 = r10
		r3 *= r0
		r0 = r3
		r1 = r2
		r1 += 0x4C
		r0 += r1
		r0 = *r0
		r1 = (data_168)
		r0 &= r1
		if(r0 != 0) goto lbl184

		goto lbl198

		lbl184:
		r0 = gBattleTextBuff1
		r1 = data_08250094
		goto lbl195
	case 14:
		r0 = 0x58
		r1 = r10
		r1 *= r0
		r0 = r1
		r1 = r2
		r1 += 0x50
		r0 += r1
		r0 = *r0
		r1 = 7
		r0 &= r1
		if(r0 != 0) goto lbl186

		goto lbl198

		lbl186:
		r0 = gBattleTextBuff1
		r1 = data_082500BC
		StringCopy()
		r2 = 2
		r9 = r2
		goto lbl199
	case 7:
		r0 = 0x58
		r3 = r10
		r3 *= r0
		r0 = r3
		r1 = r2
		r1 += 0x4C
		r0 += r1
		r0 = *r0
		r1 = 0x40
		r0 &= r1
		if(r0 != 0) goto lbl188

		goto lbl198

		lbl188:
		r0 = gBattleTextBuff1
		r1 = data_082500A4
		goto lbl195
	case F:
	case 48:
		r0 = 0x58
		r3 = r10
		r3 *= r0
		r0 = r2
		r0 += 0x4C
		r0 += r3
		r0 = *r0
		r1 = 7
		r0 &= r1

		if(r0 != 0) goto lbl190

		goto lbl198

		lbl190:
		r2 += 0x50
		r2 += r3
		r0 = *r2
		r1 = 0xF7FFFFFF
		r0 &= r1
		*r2 = r0
		r0 = gBattleTextBuff1
		r1 = data_0825009C
		StringCopy()
		r0 = 1
		r9 = r0
		goto lbl199
	case 29:
		r0 = 0x58
		r1 = r10
		r1 *= r0
		r0 = r1
		r1 = r2
		r1 += 0x4C
		r0 += r1
		r0 = *r0
		r1 = 0x10
		r0 &= r1

		if(r0 != 0) goto lbl192

		goto lbl198

		lbl192:
		r0 = gBattleTextBuff1
		r1 = data_082500AC
		StringCopy()
		r2 = 1
		r9 = r2
		goto lbl199
	case 28:
		r0 = 0x58
		r3 = r10
		r3 *= r0
		r0 = r3
		r1 = r2
		r1 += 0x4C
		r0 += r1
		r0 = *r0
		r1 = 0x20
		r0 &= r1

		if(r0 != 0) goto lbl194

		goto lbl198

		lbl194:
		r0 = gBattleTextBuff1
		r1 = data_082500B4
		goto lbl195

		lbl195:
		StringCopy()
		r4 = 1
		r9 = r4
		goto lbl199
	case C:
		r0 = 0x58
		r1 = r10
		r1 *= r0
		r0 = r1
		r1 = r2
		r1 += 0x50
		r0 += r1
		r0 = *r0
		r1 = 0xF0
		r1 <<= 0xC
		r0 &= r1

		if(r0 != 0) goto lbl197

		goto lbl198

		lbl197:
		r0 = gBattleTextBuff1
		r1 = data_082500C4
		StringCopy()
		r2 = 3
		r9 = r2
		goto lbl198
	default:
		goto lbl198
	}

	lbl198:
	r3 = r9
	if(r3 == 0) goto lbl207

	goto lbl199

	lbl199:
	r4 = r9
	if(r4 == 2) goto lbl202

	if(r4 > 2) goto lbl200

	if(r4 == 1) goto lbl201

	goto lbl206

	lbl200:
	r0 = r9
	if(r0 == 3) goto lbl203

	goto lbl206

	lbl201:
	r1 = gBattleMons
	r0 = 0x58
	r2 = r10
	r2 *= r0
	r1 = 0x4C
	r2 += r1
	r0 = 0
	goto lbl205

	lbl202:
	r1 = gBattleMons
	r0 = 0x58
	r2 = r10
	r2 *= r0
	r1 += 0x50
	r2 += r1
	r0 = *r2
	r1 = 8
	r1 = -r1
	goto lbl204

	lbl203:
	r1 = gBattleMons
	r0 = 0x58
	r2 = r10
	r2 *= r0
	r1 += 0x50
	r2 += r1
	r0 = *r2
	r1 = 0xFFF0FFFF
	goto lbl204

	lbl204:
	r0 &= r1
	goto lbl205

	lbl205:
	*r2 = r0
	goto lbl206

	lbl206:
	BattleScriptPushCursor()
	r1 = gBattleScriptCurrInstr
	r0 = data_081D94D1
	*r1 = r0
	r0 = gBattleScripting
	r1 = r10
	*(r0 + 0x17) = r1
	r4 = gActiveBattler
	*r4 = r1
	r1 = *r4
	r0 = 0x58
	r0 *= r1
	r1 = data_02023C30
	r0 += r1
	s0 = r0
	r0 = 0
	r1 = 0x28
	r2 = 0
	r3 = 4
	EmitSetMonData()
	r0 = *r4
	MarkBufferBankForExecution()
	goto lblend5

	lbl207:
	r0 = r10
	r0++
	r10 = r0
	r0 = gBattlersCount
	r0 = *r0
	if(r10 >= r0) goto lbl208

	goto lbl181

	lbl208:
	goto lblend4
...
}

lblend1:
r0 = data_081D92F8
BattleScriptPushCursorAndCallback()
r0 = gBattleScripting
*(r0 + 0x17) = r4
goto lblend2

lblend2:
r0 = gBattleStruct
r0 = *r0
r0 += 0x7F
r1 = r9
r1--
*r0 = r1
goto lblend4

lblend3:
r0 = r9
r0++
r9 = r0
goto lblend4

lblend4:
r4 = r9

if(r9 != 0)
{
	r0 = s1
	
	if(r0 <= 0xB)
	{
		r1 = data_02023D6A
		r0 = *r1
		
		if(r0 != 0xFF)
		{
			r1 = r0
			r0 = r10
			RecordAbilityBattle()
		}
	}
}

lblend5:
r0 = r9
return r0