(refs: r4, r5, r8, r9, r10, s1, s2, s3, s4, s5)
...
r5 = *((r4 * 0xC) + gBattleMoves + 2)

if(*gBattleTypeFlags & 0xA000 == 0x8000 && (*r8 == 0x16 || *r8 == 0x32))
	goto lblend5

r2 = s1

if(r2 >= 0x13)
	goto lblend4

switch(r2)
{
case 0:	
	if(*gBattlerAttacker >= *gBattlersCount)
		*gBattlerAttacker = r10
	
	if(*r8 == 0x2D && !(*gBattleWeather & 0x10))
	{
		*gBattleWeather = 0x18
		BattleScriptPushCursorAndCallback(data_081D92BF)
		*(gBattleScripting + 0x17) = r10
		goto lblend3
	}
	elseif(*r8 == 0xD || *r8 == 0x4D)
	{
		for(i = 0; i < *gBattlersCount; i++)
		{
			r9 = CastformDataTypeChange(i)
			
			if(r9 != 0)
				goto lblend1
		}
	}
	elseif(*r8 == 2 && !(*gBattleWeather & 4))
	{
		*gBattleWeather = 5
		BattleScriptPushCursorAndCallback(data_081D927F)
		*(gBattleScripting + 0x17) = r10
		goto lblend3
	}
	elseif(*r8 == 0x16 && (*((((r10 * 4) + 4) * 4) + gSpecialStatuses) << 0x1C) >= 0)
	{
		*((r10 * 4) + gStatuses3) |= 0x80000
		r0 = *((((r10 * 4) + 4) * 4) + gSpecialStatuses)
		r1 = 8
		goto lbl37
	}
	elseif(*r8 == 0x24 && (*((r10 * 0x14) + gSpecialStatuses) << 0x1B) >= 0)
	{
		*((r10 * 4) + gStatuses3) |= 0x100000
		r0 = *((r10 * 0x14) + gSpecialStatuses)
		r1 = 0x10
		goto lbl37

		lbl37:
		r0 |= r1
	}
	elseif(*r8 == 0x46 && !(*gBattleWeather & 0x40))
	{
		*gBattleWeather = 0x60
		BattleScriptPushCursorAndCallback(data_081D9379)
		*(gBattleScripting + 0x17) = r10
		goto lblend3
	}
	elseif(*r8 == 0x3B)
	{
		r9 = CastformDataTypeChange(r10)
		
		if(r9 != 0)
			goto lblend5
		
		BattleScriptPushCursorAndCallback(data_081D92F8)
		*(gBattleScripting + 0x17) = r10
		goto lblend2
	}
	elseif(*r8 == 0xFF)
	{
		switch(GetCurrentWeather())
		{
		case 3:
		case 5:
		case D:
			if(*gBattleWeather & 7 == *gBattleWeather)
			{
				*gBattleWeather = 5
				*(gBattleScripting + 0x10) = 0xA
				*(gBattleScripting + 0x17) = r10
				goto lbl22
			}
			
			break
		case 8:
			if(!(*gBattleWeather & 0x18))
			{
				*gBattleWeather = 0x18
				*(gBattleScripting + 0x10) = 0xC
				*(gBattleScripting + 0x17) = r10
				goto lbl22
			}
			
			break
		case C:
			if(!(*gBattleWeather & 0x60))
			{
				*gBattleWeather = 0x60
				*(gBattleScripting + 0x10) = 0xB
				*(gBattleScripting + 0x17) = r10
				goto lbl22

				lbl22:
				r9++
			}
		}
		
		if(r9 == 0)
			goto lblend5
		
		*(gBattleCommunication + 5) = GetCurrentWeather()
		BattleScriptPushCursorAndCallback(data_081D8B1F)
	}
	
	goto lblend4
case 1:
	r6 = r10 * 0x58
	r4 = r6 + gBattleMons
	
	if(*(r4 + 0x28) == 0)
	{
		*gBattlerAttacker = r10
		
		if(*r8 == 0x2C && !AbilityBattleEffects(0x13, 0, 0xD, 0, 0) && !(AbilityBattleEffects(0x13, 0, 0x4D, 0, 0) << 0x18) && *gBattleWeather & 7 && *(r4 + 0x2C) > *(r4 + 0x28))
		{
			BattleScriptPushCursorAndCallback(data_081D92AB)
			*gBattleMoveDamage = *(r4 + 0x2C) / 16
			
			if(*gBattleMoveDamage == 0)
				*gBattleMoveDamage = 1
			
			*r1 = -*r1
			goto lblend3
		}
		elseif(*r8 == 0x36)
		{
			r3 = *((*gBattlerAttacker * 0x1C) + gDisableStructs + 0x18)
			*((*gBattlerAttacker * 0x1C) + gDisableStructs + 0x18) = (r3 & 0xFFFFFFFE) | (r3 ^ 1)
		}
		elseif(*r8 == 0x3D)
		{
			r5 = r6 + gBattleMons + 0x4C
			
			if(*r5 != 0)
			{
				r4 = Random() % 3
				
				if(r4 == 0)
				{
					if(*r5 & 0x88)
						StringCopy(gBattleTextBuff1, data_08250094)
						
					if(*r5 & 7)
						StringCopy(gBattleTextBuff1, data_0825009C)

					if(*r5 & 40)
						StringCopy(gBattleTextBuff1, data_082500A4)
					
					if(*r5 & 0x10)
						StringCopy(gBattleTextBuff1, data_082500AC)
					
					if(*r5 & 0x20)
						StringCopy(gBattleTextBuff1, data_082500B4)
					
					*r5 = r4
					*(r6 + gBattleMons + 0x50) &= 0xF7FFFFFF
					*gActiveBattler = r10
					*(gBattleScripting + 0x17) = r10
					BattleScriptPushCursorAndCallback(data_081D92D3)
					s0 = r5
					r0 = 0
					r1 = 0x28
					r2 = 0
					r3 = 4
					EmitSetMonData()
					r0 = *r4
					MarkBufferBankForExecution()
					goto lblend3
				}
			}
		}
		elseif(*r8 == 3 && *(r4 + 0x1B) > 0xB && *((r10 * 0x1C) + gDisableStructs + 0x16) == 2)
		{
			*(r4 + 0x1B)++
			*(gBattleScripting + 0x10) = 0x11
			*(gBattleScripting + 0x11) = 0x11
			BattleScriptPushCursorAndCallback(data_081D9293)
			*(gBattleScripting + 0x17) = r10
			goto lblend3
		}
	}
	
	goto lblend4
case 2:	
	if(*r8 == 0x2B)
	{
		r5 = 0
		
		for(r2 = data_08250104; *r2 != r4; r2 += 2)
		{
			r5++
			
			if(*r2 == 0xFFFF)
				goto lblend4
		}
		
		if(*((r5 * 2) + data_08250104) != 0xFFFF)
		{
			if(*((*gBattlerAttacker * 0x58) + gBattleMons + 0x50) & 0x1000)
				*gHitMarker |= 0x800
			
			*gBattleScriptCurrInstr = data_081D946E
			r9 = 1
		}
	}
	
	goto lblend4
case 3:
	if(r4 != 0)
	{
		if(((*r8 == 0xB && r5 == 0xB) || (*r8 == 0xA && r5 == 0xD)) && *((r4 * 0xC) + gBattleMoves + 1) != 0)
		{
			if((*((*gBattlerAttacker * 0x10) + gProtectStructs + 2) << 0x1C) < 0)
				*gBattleScriptCurrInstr = data_081D93BE
			else
				*gBattleScriptCurrInstr = data_081D93BD
			
			r9 = 1
		}
		elseif(*r8 == 0x12 && r5 == 0xA && !(*((r10 * 0x58) + gBattleMons + 0x4C) & 0x20))
		{
			if(!(*((r10 * 4) + *(*data_02023FF4 + 4)) & 1))
			{
				*(gBattleCommunication + 5) = 0
				
				if((*((*gBattlerAttacker * 0x10) + gProtectStructs + 2) << 0x1C) <= 0)
					r0 = data_081D93F7
				else
					r0 = data_081D93F6
				
				*gBattleScriptCurrInstr = r0
				*data_02023FF4 = r0
				*((r10 * 4) + *(r0 + 4)) |= 1
				r9 = 2
			}
			else
			{
				if((*((*gBattlerAttacker * 0x10) + gProtectStructs + 2) << 0x1C) < 0)
					*gBattleScriptCurrInstr = data_081D93F7
				else
					*gBattleScriptCurrInstr = data_081D93F6
				
				r9 = 2
			}
		}
		
		if(r9 == 1)
		{
			r1 = (r10 * 0x58) + gBattleMons
			
			if(*(r1 + 0x2C) == *(r1 + 0x28))
			{
				if(*((*gBattlerAttacker * 0x10) + gProtectStructs + 2) << 0x1C < 0)
					*gBattleScriptCurrInstr = data_081D93E1
				else
					*gBattleScriptCurrInstr = data_081D93E0
			}
			else
			{
				*gBattleMoveDamage = *(r1 + 0x2C) / 4
				
				if(*gBattleMoveDamage == 0)
					*gBattleMoveDamage = 1
				
				*gBattleMoveDamage = -*gBattleMoveDamage
			}
		}
	}
	
	goto lblend4
case 4:
	if(!(*gMoveResultFlags & 0x29))
	{
		switch(*r8)
		{
		case 10:
			if(r4 != 0xA5 && *((r4 * 0xC) + gBattleMoves + 1) != 0)
			{
				r2 = gSpecialStatuses
				r0 = gBattlerTarget
				r1 = *r0
				r0 = r1 * 4
				r0 += r1
				r1 = r0 * 4
				r0 = r2
				r0 += 8
				r0 += r1
				r0 = *r0
				
				if(r0 != 0) goto lbl126

				r0 = r2
				r0 += 0xC
				r0 += r1
				r0 = *r0
				
				if(r0 != 0)
				{
					lbl126:
					r1 = gBattleMons
					r0 = 0x58
					r2 = r10
					r2 *= r0
					r0 = r2
					r1 += r0
					r3 = r1
					r3 += 0x21
					r0 = *r3
					
					if(r0 != r5)
					{
						r2 = r1
						r2 += 0x22
						r0 = *r2
						
						if(r0 != r5)
						{
							r0 = *(r1 + 0x28)
							
							if(r0 != 0)
							{
								*r3 = r5
								*r2 = r5
								r1 = gBattleTextBuff1
								r0 = 0xFD
								*r1 = r0
								r0 = 3
								*(r1 + 1) = r0
								*(r1 + 2) = r5
								r0 = 0xFF
								*(r1 + 3) = r0
								BattleScriptPushCursor()
								r1 = gBattleScriptCurrInstr
								r0 = data_081D949C
								*r1 = r0
								goto lblend3
							}
						}
					}
				}
			}
			
			break
		case 18:
			r1 = gBattleMons
			r0 = gBattlerAttacker
			r2 = *r0
			r0 = 0x58
			r0 *= r2
			r3 = r0 + r1
			r0 = *(r3 + 0x28)
			
			if(r0 != 0)
			{
				r0 = gProtectStructs
				r1 = r2 * 16
				r1 += r0
				r0 = *(r1 + 1)
				r0 <<= 0x1F
				
				if(r0 == 0)
				{
					r2 = gSpecialStatuses
					r0 = gBattlerTarget
					r1 = *r0
					r0 = r1 * 4
					r0 += r1
					r1 = r0 * 4
					r0 = r2
					r0 += 8
					r0 += r1
					r0 = *r0
					
					if(r0 != 0) goto lbl134

					r0 = r2
					r0 += 0xC
					r0 += r1
					r0 = *r0
					
					if(r0 != 0)
					{
						lbl134:
						r1 = gBattleMoves
						r0 = r4 * 2
						r0 += r4
						r0 *= 4
						r0 += r1
						r1 = *(r0 + 8)
						r2 = 1
						r0 = r2
						r0 &= r1
						
						if(r0 != 0)
						{
							r1 = gBattleMoveDamage
							r0 = *(r3 + 0x2C)
							r0 /= 16
							*r1 = r0
							
							if(r0 != 0)
								*r1 = r2

							BattleScriptPushCursor()
							r1 = gBattleScriptCurrInstr
							r0 = data_081D94A3
							*r1 = r0
							goto lblend3
						}
					}
				}
			}
			
			break
		case 1B:
			r1 = gBattleMons
			r0 = gBattlerAttacker
			r2 = *r0
			r0 = 0x58
			r0 *= r2
			r0 += r1
			r0 = *(r0 + 0x28)
			
			if(r0 != 0)
			{
				r0 = gProtectStructs
				r1 = r2 * 16
				r1 += r0
				r0 = *(r1 + 1)
				r0 <<= 0x1F
				
				if(r0 == 0)
				{
					r2 = gSpecialStatuses
					r0 = gBattlerTarget
					r1 = *r0
					r0 = r1 * 4
					r0 += r1
					r1 = r0 * 4
					r0 = r2
					r0 += 8
					r0 += r1
					r0 = *r0
					
					if(r0 != 0) goto lbl141

					r0 = r2
					r0 += 0xC
					r0 += r1
					r0 = *r0
					
					if(r0 != 0)
					{
						r1 = gBattleMoves
						r0 = r4 * 2
						r0 += r4
						r0 *= 4
						r0 += r1
						r1 = *(r0 + 8)
						r0 = 1
						r0 &= r1
						
						if(r0 != 0)
						{
							r0 = Random() % 0xA
							r0 <<= 0x10
							
							if(r0 == 0)
							{
								r5 = gBattleCommunication
								r4 = 3
								
								do
								{
									r0 = Random()
									r0 &= r4
									*(r5 + 3) = r0
								} while(r0 == 0)

								r1 = gBattleCommunication
								r0 = *(r1 + 3)
								
								if(r0 == 3)
									r0 += 2
								
								*(r1 + 3) = r0
								r0 = *(r1 + 3)
								r0 += 0x40
								*(r1 + 3) = r0
								BattleScriptPushCursor()
								r1 = gBattleScriptCurrInstr
								r0 = data_081D94CB
								*r1 = r0
								r2 = gHitMarker
								r0 = *r2
								r1 = 0x80
								r1 *= 0x40
								r0 |= r1
								*r2 = r0
								goto lblend3
							}
						}
					}
				}
			}
			
			break
		case 26:
			r1 = gBattleMons
			r0 = gBattlerAttacker
			r2 = *r0
			r0 = 0x58
			r0 *= r2
			r0 += r1
			r0 = *(r0 + 0x28)
			
			if(r0 != 0)
			{
				r0 = gProtectStructs
				r1 = r2 * 16
				r1 += r0
				r0 = *(r1 + 1)
				r0 <<= 0x1F
				
				if(r0 == 0)
				{
					r2 = gSpecialStatuses
					r0 = gBattlerTarget
					r1 = *r0
					r0 = r1 * 4
					r0 += r1
					r1 = r0 * 4
					r0 += r2
					r0 += 8
					r0 += r1
					r0 = *r0
					
					if(r0 != 0) goto lbl150

					r0 = r2
					r0 += 0xC
					r0 += r1
					r0 = *r0
					
					if(r0 != 0)
					{
						r1 = gBattleMoves
						r0 = r4 * 2
						r0 += r4
						r0 *= 4
						r0 += r1
						r1 = *(r0 + 8)
						r0 = 1
						r0 &= r1
						if(r0 != 0)
						{
							r0 = Random() % 3
							r0 <<= 0x10
							
							if(r0 == 0)
							{
								r1 = gBattleCommunication
								r0 = 0x42
								*(r1 + 3) = r0
								BattleScriptPushCursor()
								r1 = gBattleScriptCurrInstr
								r0 = data_081D94CB
								*r1 = r0
								r2 = gHitMarker
								r0 = *r2
								r1 = 0x80
								r1 *= 0x40
								r0 |= r1
								*r2 = r0
								goto lblend3
							}
						}
					}
				}
			}
			
			break
		case 9:
			r1 = gBattleMons
			r0 = gBattlerAttacker
			r2 = *r0
			r0 = 0x58
			r0 *= r2
			r0 += r1
			r0 = *(r0 + 0x28)
			
			if(r0 != 0)
			{
				r0 = gProtectStructs
				r1 = r2 * 16
				r1 += r0
				r0 = *(r1 + 1)
				r0 <<= 0x1F
				
				if(r0 == 0)
				{
					r2 = gSpecialStatuses
					r0 = gBattlerTarget
					r1 = *r0
					r0 = r1 * 4
					r0 += r1
					r1 = r0 * 4
					r0 = r2
					r0 += 8
					r0 += r1
					r0 = *r0
					
					if(r0 != 0) goto lbl157

					r0 = r2
					r0 += 0xC
					r0 += r1
					r0 = *r0
					
					if(r0 != 0)
					{
						r1 = gBattleMoves
						r0 = r4 * 2
						r0 += r4
						r0 *= 4
						r0 += r1
						r1 = *(r0 + 8)
						r0 = 1
						r0 &= r1
						
						if(r0 != 0)
						{
							r0 = Random() % 3
							r0 <<= 0x10
							
							if(r0 == 0)
							{
								r1 = gBattleCommunication
								r0 = 0x45
								*(r1 + 3) = r0
								BattleScriptPushCursor()
								r1 = gBattleScriptCurrInstr
								r0 = data_081D94CB
								*r1 = r0
								r2 = gHitMarker
								r0 = *r2
								r1 = 0x80
								r1 *= 0x40
								r0 |= r1
								*r2 = r0
								goto lblend3
							}
						}
					}
				}
			}
			
			break
		case 31:
			r1 = gBattleMons
			r0 = gBattlerAttacker
			r2 = *r0
			r0 = 0x58
			r0 *= r2
			r0 += r1
			r0 = *(r0 + 0x28)
			
			if(r0 != 0)
			{
				r0 = gProtectStructs
				r1 = r2 * 16
				r1 += r0
				r0 = *(r1 + 1)
				r0 <<= 0x1F
				
				if(r0 == 0)
				{
					r1 = gBattleMoves
					r0 = r4 * 2
					r0 += r4
					r0 *= 4
					r0 += r1
					r1 = *(r0 + 8)
					r0 = 1
					r0 &= r1
					
					if(r0 != 0)
					{
						r2 = gSpecialStatuses
						r0 = gBattlerTarget
						r1 = *r0
						r0 = r1 * 4
						r0 += r1
						r1 = r0 * 4
						r0 = r2
						r0 += 8
						r0 += r1
						r0 = *r0
						
						if(r0 != 0) goto lbl165

						r0 = r2
						r0 += 0xC
						r0 += r1
						r0 = *r0
						
						if(r0 != 0)
						{
							r0 = Random() % 3
							r0 <<= 0x10
							
							if(r0 == 0)
							{
								r1 = gBattleCommunication
								r0 = 0x43
								*(r1 + 3) = r0
								BattleScriptPushCursor()
								r1 = gBattleScriptCurrInstr
								r0 = data_081D94CB
								*r1 = r0
								r2 = gHitMarker
								r0 = *r2
								r1 = 0x80
								r1 *= 0x40
								r0 |= r1
								*r2 = r0
								goto lblend3
							}
						}
					}
				}
			}
			
			break
		case 38:
			r5 = gBattleMons
			r7 = gBattlerAttacker
			r1 = *r7
			r6 = 0x58
			r0 = r1
			r0 *= r6
			r0 += r5
			r0 = *(r0 + 0x28)
			
			if(r0 != 0)
			{
				r0 = gProtectStructs
				r1 *= 16
				r1 += r0
				r0 = *(r1 + 1)
				r0 <<= 0x1F
				
				if(r0 == 0)
				{
					r1 = gBattleMoves
					r0 = r4 * 2
					r0 += r4
					r0 *= 4
					r0 += r1
					r1 = *(r0 + 8)
					r0 = 1
					r0 &= r1
					
					if(r0 != 0)
					{
						r3 = gSpecialStatuses
						r4 = gBattlerTarget
						r8 = r4
						r1 = *r4
						r0 = r1 * 4
						r0 += r1
						r2 = r0 * 4
						r0 = r3
						r0 += 8
						r0 += r2
						r0 = *r0
						
						if(r0 != 0) goto lbl172

						r0 = r3
						r0 += 0xC
						r0 += r2
						r0 = *r0
						
						if(r0 != 0)
						{
							r0 = r1
							r0 *= r6
							r0 += r5
							r0 = *(r0 + 0x28)
							
							if(r0 != 0)
							{
								r0 = Random() % 3
								r0 <<= 0x10
								
								if(r0 == 0)
								{
									r0 = *r7
									r0 *= r6
									r0 += r5
									r0 += 0x20
									r0 = *r0
									
									if(r0 != 0xC)
									{
										r4 = GetGenderFromSpeciesAndPersonality(s2, s4)
										r0 = GetGenderFromSpeciesAndPersonality(s3, s5)
										r4 <<= 0x18
										r0 <<= 0x18
										
										if(r4 != r0)
										{
											r0 = *r7
											r0 *= r6
											r4 = r5
											r4 += 0x50
											r0 += r4
											r0 = *r0
											r1 = 0xF0
											r1 <<= 0xC
											r0 &= r1
											
											if(r0 == 0)
											{
												r0 = GetGenderFromSpeciesAndPersonality(s2, s4)
												
												if(r0 != 0xFF)
												{
													r0 = GetGenderFromSpeciesAndPersonality(s3, s5)
													
													if(r0 != 0xFF)
													{
														r0 = *r7
														r2 = r0
														r2 *= r6
														r2 += r4
														r1 = gBitTable
														r3 = r8
														r0 = *r3
														r0 *= 4
														r0 += r1
														r1 = *r0
														r1 <<= 0x10
														r0 = *r2
														r0 |= r1
														*r2 = r0
														BattleScriptPushCursor()
														r1 = gBattleScriptCurrInstr
														r0 = data_081D94BE
														*r1 = r0
														goto lblend3
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	
	goto lblend4
case 5:
	r4 = 0
	r10 = r4
	r0 = gBattlersCount
	r0 = *r0
	
	if(r10 < r0)
	{
		lbl181:
		r1 = gBattleMons
		r0 = 0x58
		r2 = r10
		r2 *= r0
		r0 = r2
		r0 += r1
		r0 += 0x20
		r0 = *r0
		r2 = r1
		
		if(r0 >= 0x48)
			goto lbl198
		
		switch(r0)
		{
		case 11:
			r0 = 0x58
			r3 = r10
			r3 *= r0
			r0 = r3
			r1 = r2
			r1 += 0x4C
			r0 += r1
			r0 = *r0
			r1 = (data_168)
			r0 &= r1
			
			if(r0 != 0)
			{
				r0 = gBattleTextBuff1
				r1 = data_08250094
				goto lbl195
			}
			
			break
		case 14:
			r0 = 0x58
			r1 = r10
			r1 *= r0
			r0 = r1
			r1 = r2
			r1 += 0x50
			r0 += r1
			r0 = *r0
			r1 = 7
			r0 &= r1
			
			if(r0 != 0)
			{
				StringCopy(gBattleTextBuff1, data_082500BC)
				r2 = 2
				r9 = r2
				goto lbl199
			}
			
			break
		case 7:
			r0 = 0x58
			r3 = r10
			r3 *= r0
			r0 = r3
			r1 = r2
			r1 += 0x4C
			r0 += r1
			r0 = *r0
			r1 = 0x40
			r0 &= r1
			
			if(r0 != 0)
			{
				r0 = gBattleTextBuff1
				r1 = data_082500A4
				goto lbl195
			}
			
			break
		case F:
		case 48:
			r0 = 0x58
			r3 = r10
			r3 *= r0
			r0 = r2
			r0 += 0x4C
			r0 += r3
			r0 = *r0
			r1 = 7
			r0 &= r1

			if(r0 != 0)
			{
				r2 += 0x50
				r2 += r3
				r0 = *r2
				r1 = 0xF7FFFFFF
				r0 &= r1
				*r2 = r0
				StringCopy(gBattleTextBuff1, data_0825009C)
				r0 = 1
				r9 = r0
				goto lbl199
			}
			
			break
		case 29:
			r0 = 0x58
			r1 = r10
			r1 *= r0
			r0 = r1
			r1 = r2
			r1 += 0x4C
			r0 += r1
			r0 = *r0
			r1 = 0x10
			r0 &= r1

			if(r0 != 0)
			{
				StringCopy(gBattleTextBuff1, data_082500AC)
				r2 = 1
				r9 = r2
				goto lbl199
			}
			
			break
		case 28:
			r0 = 0x58
			r3 = r10
			r3 *= r0
			r0 = r3
			r1 = r2
			r1 += 0x4C
			r0 += r1
			r0 = *r0
			r1 = 0x20
			r0 &= r1

			if(r0 != 0)
			{
				r0 = gBattleTextBuff1
				r1 = data_082500B4
				
				lbl195:
				StringCopy(r0, r1)
				r4 = 1
				r9 = r4
				goto lbl199
			}
		case C:
			r0 = 0x58
			r1 = r10
			r1 *= r0
			r0 = r1
			r1 = r2
			r1 += 0x50
			r0 += r1
			r0 = *r0
			r1 = 0xF0
			r1 <<= 0xC
			r0 &= r1

			if(r0 != 0)
			{
				StringCopy(gBattleTextBuff1, data_082500C4)
				r2 = 3
				r9 = r2
			}
		}

		lbl198:
		r3 = r9
		
		if(r3 == 0)
		{
			r0 = r10
			r0++
			r10 = r0
			r0 = gBattlersCount
			r0 = *r0
			
			if(r10 < r0)
				goto lbl181
			
			goto lblend4
		}
		else
		{
			lbl199:
			r4 = r9
			
			if(r4 == 2)
			{
				r1 = gBattleMons
				r0 = 0x58
				r2 = r10
				r2 *= r0
				r1 += 0x50
				r2 += r1
				r0 = *r2
				r1 = 8
				r1 = -r1
				goto lbl204
			}

			if(r4 > 2)
			{
				r0 = r9
				
				if(r0 == 3)
				{
					r1 = gBattleMons
					r0 = 0x58
					r2 = r10
					r2 *= r0
					r1 += 0x50
					r2 += r1
					r0 = *r2
					r1 = 0xFFF0FFFF
					goto lbl204
				}

				goto lbl206
			}

			if(r4 == 1)
			{
				r1 = gBattleMons
				r0 = 0x58
				r2 = r10
				r2 *= r0
				r1 = 0x4C
				r2 += r1
				r0 = 0
				goto lbl205
			}

			goto lbl206
			
			lbl204:
			r0 &= r1

			lbl205:
			*r2 = r0

			lbl206:
			BattleScriptPushCursor()
			r1 = gBattleScriptCurrInstr
			r0 = data_081D94D1
			*r1 = r0
			r0 = gBattleScripting
			r1 = r10
			*(r0 + 0x17) = r1
			r4 = gActiveBattler
			*r4 = r1
			r1 = *r4
			r0 = 0x58
			r0 *= r1
			r1 = data_02023C30
			r0 += r1
			s0 = r0
			r0 = 0
			r1 = 0x28
			r2 = 0
			r3 = 4
			EmitSetMonData()
			r0 = *r4
			MarkBufferBankForExecution()
			goto lblend5
		}
	}
	
	goto lblend4
...
}

lblend1:
BattleScriptPushCursorAndCallback(data_081D92F8)
r0 = gBattleScripting
*(r0 + 0x17) = r4

lblend2:
r0 = gBattleStruct
r0 = *r0
r0 += 0x7F
r1 = r9
r1--
*r0 = r1
goto lblend4

lblend3:
r0 = r9
r0++
r9 = r0
goto lblend4

lblend4:
r4 = r9

if(r9 != 0)
{
	r0 = s1
	
	if(r0 <= 0xB)
	{
		r1 = data_02023D6A
		r0 = *r1
		
		if(r0 != 0xFF)
			RecordAbilityBattle(r10, r0)
	}
}

lblend5:
return r9