(refs: r4, r5, r8, r9, r10, s1, s2, s3, s4, s5)
...
r1 = gBattleMoves
r0 = r4 * 2
r0 += r4
r0 *= 4
r0 += r1
r5 = *(r0 + 2)
r0 = gBattleTypeFlags
r0 = *r0
r1 = 0xA0
r1 <<= 8
r0 &= r1
r1 = 0x80
r1 <<= 8

if(r0 == r1)
{
	r1 = r8
	r0 = *r1
	
	if(r0 == 0x16 || r0 == 0x24)
		goto lblend5
}

r2 = s1

if(r2 >= 0x14)
	goto lblend4

switch(r2)
{
case 0:
	r2 = gBattlerAttacker
	r3 = gBattlersCount
	r1 = *r2
	r5 = *r3
	r0 = r10
	
	if(r1 >= r5)
		*r2 = r0

	r2 = gBattleMons
	r1 = 0x58
	r1 *= r0
	r7 = r1 + r2
	r1 = r8
	r6 = *r1
	if(r6 == 0x54) goto lbl7

	if(r6 == 0x70) goto lbl7

	if(r6 == 0x68) goto lbl10

	if(r6 == 0x2E) goto lbl11

	if(r6 == 0x7F) goto lbl12

	if(r6 == 0x96) goto lbl13

	if(r6 == 0x6C) goto lbl14

	if(r6 == 0x6B) goto lbl15

	if(r6 == 0x77) goto lbl16

	if(r6 == 0x58) goto lbl17

	if(r6 == 0x3B) goto lbl23

	if(r6 == 0x4D) goto lbl25

	if(r6 == 0xD) goto lbl28

	if(r6 == 0x24) goto lbl29

	goto lbl32

	lbl7:
	r2 = gDisableStructs
	r1 = 0x1C
	r1 *= r0
	r1 += r2
	if(r6 != 0x54) goto lbl9

	r0 = *(r7 + 0x2E)
	if(r0 == 0) goto lbl8

	r0 = 2
	*(r1 + 0x18) = r0
	goto lbl8

	lbl8:
	goto lbl21

	lbl9:
	r0 = 5
	*(r1 + 0x18) = r0
	r5 = 2
	goto lbl19

	lbl10:
	r5 = 0
	goto lbl19

	lbl11:
	r5 = 1
	goto lbl19

	lbl12:
	r1 = 1
	r0 ^= r1
	r2 = gBattlerTarget
	*r2 = r0
	r5 = 7
	goto lbl19

	lbl13:
	r2 = gBattlerAttacker
	*r2 = r0
	r1 = 1
	r0 ^= r1
	r2 = gBattlerTarget
	*r2 = r0
	r0 = 0x90
	r1 = gCurrentMove
	*r1 = r0
	r0 = script_19AB8_J
	goto lbl20

	lbl14:
	r5 = 4
	goto lbl17

	lbl15:
	r5 = 5
	goto lbl17

	lbl16:
	r5 = 6
	goto lbl17

	lbl17:
	r1 = r6
	fn_14734_J()
	if(r0 == 0) goto lbl21

	if(r6 != 0x58) goto lbl18

	r1 = gBattleScripting
	*(r1 + 0x1A) = r0
	r2 = gBattlerTarget
	r0 = r10
	*r2 = r0
	r0 = script_19AD6_J
	goto lbl20

	lbl18:
	r1 = gCurrentMove
	r2 = gLastUsedItem
	*r1 = r0
	*r2 = r0
	goto lbl19

	lbl19:
	r2 = gBattleCommunication
	*(r2 + 5) = r5
	r0 = script_1A5C0_J
	goto lbl20

	lbl20:
	r3 = gSpecialStatuses
	r2 = r10
	r1 = 0x14
	r1 *= r2
	r3 += r1
	r1 = *r3
	r4 = 8
	r1 &= r4
	if(r1 == 0) goto lbl22

	goto lbl21

	lbl21:
	goto lblend4

	lbl22:
	r1 = *r3
	r1 |= r4
	*r3 = r1
	r1 = gBattleScripting
	*(r1 + 0x17) = r2
	BattleScriptPushCursorAndCallback()
	goto lblend3

	lbl23:
	TerubimDataTypeChange()
	r9 = r0
	if(r0 != 0) goto lbl24

	goto lblend5

	lbl24:
	r4 = r10
	goto lblend1

	lbl25:
	r4 = 0

	lbl26:
	if(r4 >= r5) goto lbl31

	r0 = r4
	TerubimDataTypeChange()
	r9 = r0
	if(r0 == 0) goto lbl27

	goto lblend1

	lbl27:
	r4++
	goto lbl26

	lbl28:
	r4 = 8
	goto lbl30

	lbl29:
	r4 = 0x10
	goto lbl30

	lbl30:
	r0 = gSpecialStatuses
	r2 = r10
	r1 = 0x14
	r1 *= r2
	r3 = r1 + r0
	r0 = *r3
	r0 &= r4
	if(r0 != 0) goto lbl31

	r1 = gStatuses3
	r0 = r2 * 4
	r1 += r0
	r0 = *r1
	r2 = r4 << 0x10
	r0 |= r2
	*r1 = r0
	r0 = *r3
	r0 |= r4
	*r3 = r0

	lbl31:
	goto lblend4

	lbl32:
	if(r6 == 2) goto lbl41

	if(r6 == 0x2D) goto lbl42

	if(r6 == 0x46) goto lbl43

	if(r6 == 0x75) goto lbl44

	if(r6 != 0xFF) goto lbl40

	GetCurrentWeather()
	r4 = r0
	if(r0 == 3) goto lbl34

	if(r0 == 5) goto lbl34

	if(r0 == 0xD) goto lbl34

	if(r0 == 8) goto lbl35

	if(r0 == 0xC) goto lbl36

	if(r0 == 4) goto lbl33

	if(r0 == 7) goto lbl33

	goto lbl40

	lbl33:
	r2 = 0xC0
	r3 = 0xD
	goto lbl37

	lbl34:
	r2 = 3
	r3 = 0xA
	goto lbl37

	lbl35:
	r2 = 0xC
	r3 = 0xC
	goto lbl37

	lbl36:
	r2 = 0x30
	r3 = 0xB
	goto lbl37

	lbl37:
	r1 = gBattleWeather
	r0 = *r1
	r0 &= r2
	if(r0 != 0) goto lbl38

	*r1 = r2
	r1 = gBattleScripting
	*(r1 + 0x10) = r3
	r0 = r10
	*(r1 + 0x17) = r0
	r0 = 1
	r9 += r0
	goto lbl38

	lbl38:
	r0 = r9
	if(r0 != 0) goto lbl39

	goto lblend5

	lbl39:
	r1 = gBattleCommunication
	*(r1 + 5) = r4
	r0 = data_081D8B1F
	BattleScriptPushCursorAndCallback()
	goto lbl40

	lbl40:
	goto lblend4

	lbl41:
	r0 = 3
	r1 = 1
	r4 = data_081D927F
	goto lbl45

	lbl42:
	r0 = 0xC
	r1 = 4
	r4 = data_081D92BF
	goto lbl45

	lbl43:
	r0 = 0x30
	r1 = 0x10
	r4 = data_081D9379
	goto lbl45

	lbl44:
	r0 = 0xC0
	r1 = 0x40
	r4 = script_19AA4_J
	goto lbl45

	lbl45:
	r3 = gBattleWeather
	r2 = *r3
	r0 &= r2
	if(r0 != 0) goto lbl40

	*r3 = r1
	r0 = r10
	fn_1EB68_J()
	r3 = gBattleWeather
	r3 += 0x2C
	*r3 = r0
	r0 = r4
	BattleScriptPushCursorAndCallback()
	r0 = gBattleScripting
	r2 = r10
	*(r0 + 0x17) = r2
	goto lblend3
case 1:
	r7 = gBattleMons
	r6 = 0x58
	r1 = r10
	r6 *= r1
	r4 = r6 + r7
	r0 = *(r4 + 0x28)
	if(r0 == 0) goto lbl49

	r0 = gBattlerAttacker
	*r0 = r1
	r2 = r8
	r5 = *r2
	if(r5 == 0x2C) goto lbl53

	if(r5 == 0x57) goto lbl53

	if(r5 == 0x5D) goto lbl53

	if(r5 == 0x73) goto lbl53

	if(r5 == 0x3D) goto lbl60

	if(r5 == 0x36) goto lbl50

	if(r5 == 0x70) goto lbl50

	if(r5 != 3) goto lbl47

	goto lbl73

	lbl47:
	if(r5 != 0x8D) goto lbl48

	goto lbl71

	lbl48:
	r0 = r10
	r1 = 0x83
	fn_196D4_J()
	if(r0 != 0) goto lbl60

	lbl49:
	goto lblend4

	lbl50:
	r2 = gDisableStructs
	r0 = r10
	r1 = 0x1C
	r1 *= r0
	r1 += r2
	r2 = *(r1 + 0x18)
	if(r5 != 0x36) goto lbl51

	r0 = 1
	r2 ^= r0
	*(r1 + 0x18) = r2
	goto lbl52

	lbl51:
	if(r2 == 0) goto lbl52

	r2--
	*(r1 + 0x18) = r2
	if(r2 != 0) goto lbl52

	r2 = gBattleCommunication
	r1 = 3
	*(r2 + 5) = r1
	r0 = script_1A5C0_J
	BattleScriptPushCursorAndCallback()
	goto lbl52

	lbl52:
	goto lblend3

	lbl53:
	r1 = 0
	s0 = r1
	r0 = 0x13
	r2 = 0xD
	r3 = 0
	AbilityBattleEffects()
	r0 <<= 0x18
	if(r0 != 0) goto lbl56

	r1 = 0
	s0 = r1
	r0 = 0x13
	r2 = 0x4D
	r3 = 0
	AbilityBattleEffects()
	r0 <<= 0x18
	if(r0 != 0) goto lbl56

	r0 = gBattleWeather
	r1 = *r0
	if(r5 == 0x73) goto lbl54

	r0 = 3
	goto lbl55

	lbl54:
	r0 = 0xC0
	goto lbl55

	lbl55:
	r0 &= r1
	if(r0 == 0) goto lbl56

	if(r5 == 0x5D) goto lbl61

	r0 = *(r4 + 0x2C)
	r3 = *(r4 + 0x28)
	if(r0 > r3) goto lbl57

	goto lbl56

	lbl56:
	goto lblend4

	lbl57:
	r0 = r8
	*r0 = r5
	r0 = data_081D92AB
	BattleScriptPushCursorAndCallback()
	r1 = gBattleMoveDamage
	r0 = *(r4 + 0x2C)
	if(r5 == 0x57) goto lbl58

	r0 /= 2
	goto lbl58

	lbl58:
	r0 /= 8
	if(r0 != 0) goto lbl59

	r0 = 1
	goto lbl59

	lbl59:
	r0 = -r0
	*r1 = r0
	goto lblend3

	lbl60:
	Random()
	r1 = 3
	modulus()
	if(r0 != 0) goto lbl63

	goto lbl61

	lbl61:
	r5 = r6 + r7
	r5 += 0x4C
	r0 = *r5
	if(r0 != 0) goto lbl63

	goto lbl62

	lbl62:
	goto lblend4

	lbl63:
	r4 = 0
	if(r0 == 0x80) goto lbl64

	if(r0 == 0x8) goto lbl64

	if(r0 < 0x8) goto lbl65

	if(r0 == 0x40) goto lbl66

	if(r0 == 0x10) goto lbl67

	if(r0 == 0x20) goto lbl68

	goto lbl70

	lbl64:
	r2 = 4
	goto lbl69

	lbl65:
	r2 = 0
	goto lbl69

	lbl66:
	r2 = 0xB
	goto lbl69

	lbl67:
	r2 = 7
	goto lbl69

	lbl68:
	r2 = 0xE
	goto lbl69

	lbl69:
	r0 = gBattleTextBuff1
	r1 = data_0825009C
	r1 += r2
	StringCopy()
	goto lbl70

	lbl70:
	*r5 = r4
	r0 = *(r5 + 4)
	r2 = 0xF7FFFFFF
	r0 &= r2
	*(r5 + 4) = r0
	r0 = gBattleScripting
	r4 = gActiveBattler
	r1 = r10
	*r4 = r1
	*(r0 + 0x17) = r1
	r0 = data_081D92D3
	BattleScriptPushCursorAndCallback()
	s0 = r5
	r0 = 0
	r1 = 0x28
	r2 = 0
	r3 = 0
	EmitSetMonData()
	*r4 = r0
	MarkBufferBankForExecution()
	goto lblend3

	lbl71:
	Random()
	r1 = 7
	modulus()
	if(r7 < 7) goto lbl72

	r7 = r0
	goto lbl71

	lbl72:
	if(r7 == r0) goto lbl71

	r0 += 0x21
	r7 += 0x91
	goto lbl74

	lbl73:
	r0 = 0x13
	r7 = 0
	goto lbl74

	lbl74:
	r2 = gBattleScripting
	*(r2 + 0x1A) = r0
	*(r2 + 0x1B) = r0
	r0 = gDisableStructs
	r3 = r10
	r1 = 0x1C
	r1 *= r3
	r1 += r0
	r0 = *(r1 + 0x16)
	if(r0 != 2) goto lbl75

	goto lblend4

	lbl75:
	r2 = gBattlerTarget
	*r2 = r3
	r0 = script_19AD0_J
	if(r5 != 3) goto lbl76

	r0 = script_19AD6_J
	goto lbl76

	lbl76:
	BattleScriptPushCursorAndCallback()
	goto lblend3
case 2:
	r6 = 0
	r3 = gBattleMons
	r0 = gBattlerAttacker
	r5 = *(r0 + 1)
	r1 = 0x58
	r5 *= r1
	r5 += r3
	r5 += 0x20
	r0 = *r0
	r0 *= r1
	r0 += r3
	r0 += 0x20
	r8 = r0
	r0 = *r0
	if(r0 != 0x9E) goto lbl78

	r1 = gBattleMoves
	r3 = 0xC
	r3 *= r4
	r3 += r1
	r0 = *(r3 + 0xA)
	r1 = 4
	r1 &= r0
	if(r1 == 0) goto lbl78

	r0 = *(r3 + 6)
	r1 = 0x50
	r1 &= r0
	if(r1 != 0) goto lbl78

	r1 = *(r5 + 1)
	if(r1 == 0x11) goto lbl93

	f1 = *(r5 + 2)
	if(r1 == 0x11) goto lbl93

	lbl78:
	r0 = *r5
	if(r0 == 0xD6) goto lbl79

	if(r0 != 0xDB) goto lbl80

	goto lbl79

	lbl79:
	r0 = gBattlerAttacker
	r0 = *r0
	GetPriority()
	if(r0 <= 0) goto lbl82

	r0 = script_1AA20_J
	goto lbl94

	lbl80:
	r1 = *(r5 + 1)
	if(r1 == 0xC) goto lbl81

	r1 = *(r5 + 2)
	if(r1 != 0xC) goto lbl82

	goto lbl81

	lbl81:
	r6 = 4
	goto lbl82

	lbl82:
	r0 = *(r5 + 0xE)
	r1 = gLastUsedItem
	*r1 = r0
	GetHoldEffect()
	r7 = r0
	r5 = *r5
	if(r5 == 0x67) goto lbl83

	if(r5 != 0x4D) goto lbl83

	r6 = 4
	goto lbl83

	lbl83:
	r0 = r8
	r1 = *r0
	if(r1 == 0x68) goto lbl88

	r1 -= 0xA3
	if(r1 < 1) goto lbl88

	if(r5 != 0x8E) goto lbl84

	r6 = 4
	goto lbl84

	lbl84:
	if(r5 != 0x2B) goto lbl85

	r6++
	goto lbl85

	lbl85:
	if(r5 != 0xB9) goto lbl86

	r6 += 2
	goto lbl86

	lbl86:
	if(r5 == 0xA5) goto lbl87

	r0 = gBattlerAttacker
	r0 = *(r0 + 1)
	r1 = 0xA5
	fn_196D4_J()
	if(r0 == 0) goto lbl88

	lbl87:
	r6 += 8
	goto lbl88

	lbl88:
	r1 = gBattleMoves
	r0 = 0xC
	r0 *= r4
	r0 += r1
	r0 = *(r0 + 9)
	r6 &= r0
	if(r6 != 0) goto lbl89

	goto lblend4

	lbl89:
	r3 = gHitMarker
	r0 = r8
	r0 = *(r0 + 0x30)
	r2 = 0x80
	r1 = r2 * 0x20
	r0 &= r1
	if(r0 == 0) goto lbl90

	r1 = *r3
	r2 *= 16
	r1 |= r2
	*r3 = r1
	goto lbl90

	lbl90:
	r0 = data_081D946E
	if(r6 != 8) goto lbl91

	r0 = script_1AA30_J
	goto lbl91

	lbl91:
	if(r6 != 4) goto lbl94

	if(r7 != 0x4D) goto lbl92

	r0 = script_1AA40_J
	goto lbl92

	lbl92:
	if(r5 == 0x8E) goto lbl94

	goto lbl93

	lbl93:
	r3 = gMoveResultFlags
	r1 = 8
	*r3 = r1
	r0 = data_081D695E
	goto lbl94

	lbl94:
	r1 = gBattleScriptCurrInstr
	*r1 = r0
	r2 = 1
	r9 = r2
	goto lblend4
case 3:
	if(r4 != 0) goto lbl96

	goto lblend4

	lbl96:
	r2 = gBattleMons
	r0 = gBattlerAttacker
	r6 = *r0
	r0 = 0x58
	r0 *= r6
	r1 = r0 + r2
	r1 = 0x20
	r0 = *r1
	if(r0 == 0x68) goto lbl109

	r0 -= 0xA3
	if(r0 < 1) goto lbl109

	r3 = r8
	r0 = *r3
	r2 = 1
	if(r0 == 0xA) goto lbl99

	if(r0 == 0xB) goto lbl97

	if(r0 == 0x57) goto lbl97

	if(r0 == 0x12) goto lbl100

	r2 = 0x14
	if(r0 == 0x1F) goto lbl99

	if(r0 == 0x72) goto lbl97

	r2 = 0x13
	if(r0 == 0x4E) goto lbl99

	r2 = 0x11
	if(r0 == 0x9D) goto lbl98

	goto lbl109

	lbl97:
	if(r5 == 0xB) goto lbl102

	goto lbl109

	lbl98:
	if(r5 == 0xC) goto lbl102

	goto lbl109

	lbl99:
	if(r5 == 0xD) goto lbl102

	goto lbl109

	lbl100:
	if(r5 != 0xA) goto lbl109

	r1 = gBattleMons
	r0 = 0x58
	r2 = r10
	r0 *= r2
	r0 += r1
	r0 += 0x4C
	r0 = *r0
	r1 = 0x20
	r0 &= r1
	if(r0 != 0) goto lbl109

	r2 = data_02023FF4
	r0 = *r2
	r0 = *(r0 + 4)
	r5 = r10
	r5 *= 4
	r5 += r0
	r5 = *r5
	r4 = 1
	r3 &= r4
	r0 = gBattleCommunication
	if(r3 != 0) goto lbl101

	*(r0 + 5) = r3
	beq lbl102

	goto lbl101

	lbl101:
	*(r0 + 5) = r4
	goto lbl102

	lbl102:
	r1 = gProtectStructs
	r0 = r6 * 16
	r0 += r1
	r0 = *(r0 + 2)
	r0 <<= 0x1C
	if(r0 >= 0) goto lbl103

	r1 = 0
	goto lbl104

	lbl103:
	r1 = 1
	goto lbl104

	lbl104:
	if(r2 != 1) goto lbl105

	r0 = data_081D93BE
	goto lbl107

	lbl105:
	if(r2 > 0x14) goto lbl106

	r0 = sSTATCHANGER
	*r0 = r2
	r2 = 2
	r0 = script_1A005_J
	goto lbl107

	lbl106:
	r0 = data_081D93F7
	goto lbl107

	lbl107:
	r0 -= r1
	r1 = gBattleScriptCurrInstr
	*r1 = r0
	if(r2 < 2) goto lbl108

	if(r3 != 0) goto lbl108

	r0 = *r5
	r2 = 1
	r0 |= r2
	*r5 = r0
	r2 = 2
	goto lbl108

	lbl108:
	r9 = r2
	goto lbl109

	lbl109:
	r2 = r9
	if(r2 != 1) goto lbl114

	r1 = gBattleMons
	r0 = 0x58
	r2 = r10
	r2 *= r0
	r1 += r2
	r0 = *(r1 + 0x2C)
	r5 = *(r1 + 0x28)
	if(r0 != r5) goto lbl112

	r1 = gProtectStructs
	r0 = r6 * 16
	r0 += r1
	r0 = *(r0 + 2)
	r0 <<= 0x1C
	if(r0 >= 0) goto lbl110

	r1 = 0
	goto lbl111

	lbl110:
	r1 = 1
	goto lbl111

	lbl111:
	r0 = data_081D93E1
	r0 -= r1
	r1 = gBattleScriptCurrInstr
	*r1 = r0
	goto lbl114

	lbl112:
	r2 = gBattleMoveDamage
	r0 = *(r1 + 0x2C)
	r0 /= 4
	if(r0 != 0) goto lbl113

	r0 = 1
	goto lbl113

	lbl113:
	r0 = -r0
	*r2 = r0
	goto lbl114

	lbl114:
	goto lblend4
case 4:
	r0 = r8
	r6 = *r0
	r0 = gMoveResultFlags
	r1 = *r0
	r0 = 0x29
	r0 &= r1
	if(r0 != 0) goto lbl122

	r3 = gBattleMons
	r2 = gBattlerTarget
	r0 = *r2
	r1 = 0x58
	r0 *= r1
	r7 = r0 + r3
	r0 = gBattlerAttacker
	r0 = *r0
	r0 *= r1
	r0 += r3
	r8 = r0
	r0 += 0x20
	r0 = *r0
	if(r0 == 0x97) goto lbl121

	r0 = 0xC
	r0 *= r4
	r3 += r0
	r0 = *(r3 + 9)
	r1 = 1
	r0 &= r1
	if(r0 != 0) goto lbl121

	r0 = *(r7 + 0x50)
	r1 = 0x80
	r1 <<= 0x11
	r0 &= r1
	if(r0 != 0) goto lbl122

	lbl121:
	r3 = gSpecialStatuses
	r0 = *r2
	r1 = 0x14
	r0 *= r1
	r3 += r0
	r0 = *(r3 + 8)
	if(r0 != 0) goto lbl123

	r0 = *(r3 + 0xC)
	if(r0 != 0) goto lbl123

	lbl122:
	goto lblend4

	lbl123:
	r3 = gBattleMoves
	r0 = 0xC
	r0 *= r4
	r3 += r0
	if(r6 == 0x10) goto lbl124

	if(r6 == 0x53) goto lbl127

	if(r6 == 0x85) goto lbl130

	if(r6 == 0xC0) goto lbl131

	if(r6 == 0xC3) goto lbl132

	if(r6 == 0x9A) goto lbl133

	if(r6 == 0x9B) goto lbl134

	if(r6 == 0x82) goto lbl139

	goto lbl145

	fn_90:
	r0 = *(r7 + 0x28)
	if(r0 != 0) goto lbl2

	goto lblend4

	lbl2:
	return

	fn_9C:
	r0 = r8
	r0 = *(r0 + 0x28)
	if(r0 != 0) goto lbl2

	goto lblend4

	lbl2:
	return

	lbl124:
	fn_90()
	if(r4 == 0xA5) goto lbl125

	r7 += 0x21
	r0 = *r7
	if(r0 == r5) goto lbl125

	r0 = *(r7 + 1)
	if(r0 != r5) goto lbl126

	goto lbl125

	lbl125:
	goto lblend4

	lbl126:
	*r7 = r5
	*(r7 + 1) = r5
	r1 = gBattleTextBuff1
	r0 = 0xFD
	*r1 = r0
	r0 = 3
	*(r1 + 1) = r0
	*(r1 + 2) = r5
	r0 = 0xFF
	*(r1 + 3) = r0
	r1 = gBattleScripting
	r0 = *r2
	*(r1 + 0x17) = r0
	r4 = data_081D949C
	goto lbl144

	lbl127:
	fn_90()
	r1 = gCritMultiplier
	r0 = *r1
	if(r0 != 2) goto lbl128

	r0 = *(r7 + 0x19)
	if(r0 != 0xC) goto lbl129

	goto lbl128

	lbl128:
	goto lblend4

	lbl129:
	r0 = 0xC
	*(r7 + 0x19) = r0
	r1 = gBattleScripting
	r0 = 0x61
	*(r1 + 0x1A) = r0
	r4 = script_19E59_J
	goto lbl144

	lbl130:
	r0 = *(r3 + 0xA)
	r1 = 2
	r0 &= r1
	if(r0 != 0) goto lbl138

	r1 = 0x92
	r2 = 0x93
	r4 = script_19E10_J
	goto lbl137

	lbl131:
	r1 = 0x12
	goto lbl136

	lbl132:
	if(r5 != 0xB) goto lbl138

	r1 = 0x22
	goto lbl136

	lbl133:
	if(r5 != 0x11) goto lbl138

	r1 = 0x11
	goto lbl136

	lbl134:
	if(r5 == 6) goto lbl135

	if(r5 == 7) goto lbl135

	if(r5 != 0x11) goto lbl138

	lbl135:
	r1 = 0x13
	goto lbl136

	lbl136:
	r2 = 0
	r4 = script_19E39_J
	goto lbl137

	lbl137:
	fn_90()
	r0 = gBattleScripting
	*(r0 + 0x1A) = r1
	*(r0 + 0x1B) = r2
	goto lbl144

	lbl138:
	goto lblend4

	lbl139:
	fn_9C()
	Random()
	r1 = 3
	modulus()
	if(r0 != 0) goto lbl142

	r4 = 0
	r1 = gChosenMove
	r1 = *r1
	goto lbl141

	lbl140:
	r4++
	if(r4 > 3) goto lbl142

	goto lbl141

	lbl141:
	r0 = r4 * 2
	r0 += 0xC
	r0 += r8
	r5 = *r0
	if(r5 != r1) goto lbl140

	r2 = gDisableStructs
	r3 = gBattlerAttacker
	r3 = *r3
	r0 = 0x1C
	r0 *= r3
	r2 += r0
	r0 = *(r2 + 4)
	if(r0 != 0) goto lbl142

	r0 = r8
	r0 += 0x24
	r0 += r4
	r0 = *r0
	if(r0 != 0) goto lbl143

	goto lbl142

	lbl142:
	goto lblend4

	lbl143:
	r1 = gBattleTextBuff1
	r0 = 0xFD
	*r1 = r0
	r0 = 2
	*(r1 + 1) = r0
	*(r1 + 2) = r5
	r0 = 0xFF
	*(r1 + 4) = r0
	*(r2 + 4) = r0
	r0 = 0x44
	*(r2 + 0xB) = r0
	r1 = gBattleCommunication
	r0 = 8
	*(r1 + 5) = r0
	r4 = script_1A5C9_J

	lbl144:
	BattleScriptPushCursor()
	r0 = gBattleScriptCurrInstr
	*r0 = r4
	goto lblend3

	fn_1C6:
	r0 = r8
	r0 += 0x20
	r1 = *r0
	return

	lbl145:
	r0 = *(r3 + 8)
	r1 = 1
	r0 &= r1
	if(r0 == 0) goto lbl146

	fn_1C6()
	if(r1 == 0xCB) goto lbl146

	fn_9C()
	r1 = gProtectStructs
	r2 = gBattlerAttacker
	r0 = *r2
	r0 *= 16
	r1 += r0
	r0 = *(r1 + 1)
	r0 <<= 0x1F
	if(r0 == 0) goto lbl147

	goto lbl146

	lbl146:
	goto lblend4

	lbl147:
	if(r6 == 0x98) goto lbl148

	if(r6 == 0xB0) goto lbl150

	if(r6 == 0xDD) goto lbl150

	if(r6 == 0x18) goto lbl153

	if(r6 == 0xA0) goto lbl153

	if(r6 == 0x6A) goto lbl156

	goto lbl161

	lbl148:
	fn_1C6()
	if(r1 != 0x98) goto lbl149

	goto lblend4

	lbl149:
	*r0 = r6
	r1 = gBattleCommunication
	r0 = 9
	*(r1 + 5) = r0
	r4 = script_1A5C9_J
	goto lbl160

	lbl150:
	fn_1C6()
	if(r1 == 0x1D) goto lbl151

	if(r1 == 0x49) goto lbl151

	r0 = *r2
	r1 = 1
	r1 &= r0
	r3 = gSideTimers
	r0 = 0xC
	r0 *= r1
	r0 += r3
	r0 = *(r0 + 4)
	if(r0 != 0) goto lbl151

	r0 = *r2
	fn_27612_J()
	if(r0 != 0xB6) goto lbl152

	goto lbl151

	lbl151:
	goto lblend4

	lbl152:
	r0 = 0x93
	r1 = gBattleScripting
	*(r1 + 0x1A) = r0
	r4 = script_19E68_J
	goto lbl160

	lbl153:
	fn_1C6()
	if(r1 != 0x62) goto lbl154

	goto lblend4

	lbl154:
	r1 = gBattleMoveDamage
	r2 = *(r0 + 0xC)
	r2 /= 8
	if(r2 != 0) goto lbl155

	r2 = 1
	goto lbl155

	lbl155:
	*r1 = r2
	r4 = data_081D94A3
	goto lbl160

	lbl156:
	r0 = *(r7 + 0x28)
	if(r0 != 0) goto lbl157

	r0 = 0x13
	r1 = 0
	r2 = 6
	r3 = 0
	s0 = r3
	AbilityBattleEffects()
	if(r0 != 0) goto lbl157

	fn_1C6()
	if(r1 != 0x62) goto lbl158

	goto lbl157

	lbl157:
	goto lblend4

	lbl158:
	r1 = gBattleMoveDamage
	r2 = *(r0 + 0xC)
	r2 /= 4
	if(r2 != 0) goto lbl159

	r2 = 1
	goto lbl159

	lbl159:
	*r1 = r2
	r4 = script_19E88_J
	goto lbl160

	lbl160:
	BattleScriptPushCursor()
	r0 = gBattleScriptCurrInstr
	*r0 = r4
	goto lblend3

	lbl161:
	if(r6 == 0x1B) goto lbl162

	if(r6 == 9) goto lbl167

	if(r6 == 0x26) goto lbl168

	if(r6 == 0x31) goto lbl169

	if(r6 == 0x38) goto lbl172

	goto lblend4

	lbl162:
	fn_1C6()
	if(r1 == 0x8E) goto lbl164

	r1 = *(r0 + 1)
	if(r1 == 0xC) goto lbl164

	r1 = *(r0 + 2)
	if(r1 == 0xC) goto lbl164

	if(r1 == 0x67) goto lbl163

	r0 = *(r0 + 0xE)
	GetHoldEffect()
	if(r1 == 0x4D) goto lbl164

	goto lbl163

	lbl163:
	Random()
	r1 = 0xA
	modulus()
	if(r0 == 0) goto lbl165

	goto lbl164

	lbl164:
	goto lblend4

	lbl165:
	Random()
	r1 = 0x3
	modulus()
	if(r0 != 0) goto lbl166

	r0 = 5
	goto lbl166

	lbl166:
	r0 += 0x40
	r4 = r0
	goto lbl171

	lbl167:
	r4 = 0x45
	goto lbl170

	lbl168:
	r4 = 0x42
	goto lbl170

	lbl169:
	r4 = 0x43
	goto lbl170

	lbl170:
	Random()
	r1 = 0x3
	modulus()
	if(r0 == 0) goto lbl171

	goto lblend4

	lbl171:
	r0 = gBattleCommunication
	*(r0 + 3) = r4
	BattleScriptPushCursor()
	r1 = gBattleScriptCurrInstr
	r0 = data_081D94CB
	*r1 = r0
	r2 = gHitMarker
	r0 = *r2
	r1 = 0x80
	r1 *= 0x40
	r0 |= r1
	*r2 = r0
	goto lblend3

	lbl172:
	fn_90()
	Random()
	r1 = 0x3
	modulus()
	if(r0 != 0) goto lbl173

	fn_1C6()
	if(r1 == 0xC) goto lbl173

	r0 = s2
	r1 = s4
	GetGenderFromSpeciesAndPersonality()
	if(r0 == 0xFF) goto lbl173

	r4 = r0
	r0 = s3
	r1 = s5
	GetGenderFromSpeciesAndPersonality()
	if(r0 == 0xFF) goto lbl173

	if(r4 == r0) goto lbl173

	r3 = r8
	r2 = *(r3 + 0x50)
	r0 = 0xF
	r0 <<= 0x10
	r0 &= r2
	if(r0 == 0) goto lbl174

	goto lbl173

	lbl173:
	goto lblend4

	lbl174:
	r1 = gBitTable
	r0 = gBattlerTarget
	r0 = *r0
	r0 *= 4
	r1 += r0
	r0 = *r1
	r0 <<= 0x10
	r2 |= r0
	*(r3 + 0x50) = r2
	BattleScriptPushCursor()
	r1 = gBattleScriptCurrInstr
	r0 = data_081D94BE
	*r1 = r0
	goto lblend3
case 5:
	r0 = 0
	r10 = r0
	goto lbl181

	lbl181:
	r0 = gBattlersCount
	r0 = *r0
	if(r10 < r0) goto lbl182

	goto lblend4

	lbl182:
	r1 = gBattleMons
	r0 = 0x58
	r2 = r10
	r0 *= r2
	r0 += r1
	r4 = r0
	r0 += 0x20
	r3 = *r0
	r0 = r8
	*r0 = r3
	if(r3 == 0xF) goto lbl183

	if(r3 == 0x48) goto lbl183

	if(r3 == 0x11) goto lbl184

	if(r3 == 0x29) goto lbl185

	if(r3 == 7) goto lbl186

	if(r3 == 0x28) goto lbl187

	if(r3 == 0x14) goto lbl190

	if(r3 == 0xC) goto lbl191

	if(r3 == 0xAD) goto lbl183

	r0 = r10
	r1 = 0xAD
	fn_196D4_J()
	if(r0 == 0) goto lbl194

	goto lbl183

	lbl183:
	r2 = 7
	r1 = data_0825009C
	r0 = *(r4 + 0x4C)
	r0 &= r2
	if(r0 == 0) goto lbl194

	r0 = *(r4 + 0x50)
	r2 = 0xF7FFFFFF
	r0 &= r2
	*(r4 + 0x50) = r0
	goto lbl189

	lbl184:
	r2 = 0x88
	r1 = data_08250094
	goto lbl188

	lbl185:
	r2 = 0x10
	r1 = data_082500AC
	goto lbl188

	lbl186:
	r2 = 0x40
	r1 = data_082500A4
	goto lbl188

	lbl187:
	r2 = 0x20
	r1 = data_082500B4
	goto lbl188

	lbl188:
	r0 = *(r4 + 0x4C)
	r0 &= r2
	if(r0 == 0) goto lbl194

	goto lbl189

	lbl189:
	r0 = 0
	*(r4 + 0x4C) = r0
	goto lbl193

	lbl190:
	r0 = *(r4 + 0x50)
	r2 = 7
	r2 &= r0
	if(r2 == 0) goto lbl194

	r1 = data_082500BC
	r2 = 8
	r2 = -r2
	goto lbl192

	lbl191:
	r0 = *(r4 + 0x50)
	r2 = 0xF0
	r2 <<= 0xC
	r2 &= r0
	if(r2 == 0) goto lbl194

	r1 = data_082500C4
	r2 = 0xFFF0FFFF
	goto lbl192

	lbl192:
	r0 &= r2
	*(r4 + 0x50) = r0
	goto lbl193

	lbl193:
	r0 = gBattleTextBuff1
	StringCopy()
	r0 = 1
	r9 = r0
	BattleScriptPushCursor()
	r1 = gBattleScriptCurrInstr
	r0 = data_081D94D1
	*r1 = r0
	r0 = gBattleScripting
	r1 = r10
	*(r0 + 0x17) = r1
	r0 = gActiveBattler
	*r0 = r1
	r4 += 0x4C
	s0 = r4
	r0 = 0
	r1 = 0x28
	r2 = 0
	r3 = 4
	EmitSetMonData()
	r0 = r10
	MarkBufferBankForExecution()
	goto lblend5

	lbl194:
	r0 = 1
	r10 += r0
	goto lbl181
...
case 14:
	r0 = r8
	r6 = *r0
	r0 = gMoveResultFlags
	r1 = *r0
	r0 = 0x29
	r0 &= r1
	if(r0 != 0) goto lbl213

	r3 = gBattleMons
	r2 = gBattlerTarget
	r0 = *r2
	r1 = 0x58
	r0 *= r1
	r7 = r0 + r3
	r0 = *(r7 + 0x50)
	r1 = 0x80
	r1 <<= 0x11
	r0 &= r1
	if(r0 != 0) goto lbl213

	r3 = gSpecialStatuses
	r0 = *r2
	r1 = 0x14
	r0 *= r1
	r3 += r0
	r0 = *(r3 + 8)
	if(r0 != 0) goto lbl210

	r0 = *(r3 + 0xC)
	goto lbl210

	lbl210:
	if(r0 == 0) goto lbl213

	r3 = gBattleMoves
	r0 = 0xC
	r0 *= r4
	r3 += r0
	r0 = *(r3 + 8)
	r1 = 1
	r0 &= r1
	if(r0 == 0) goto lbl213

	r0 = *(r7 + 0x28)
	if(r0 == 0) goto lbl213

	Random()
	r1 = 0xA
	modulus()
	if(r6 != 0x8F) goto lbl211

	r4 = 2
	r1 = 3
	goto lbl212

	lbl211:
	if(r6 != 1) goto lbl213

	r4 = 8
	r1 = 1
	goto lbl212

	lbl212:
	if(r0 < r1) goto lbl214

	goto lbl213

	lbl213:
	goto lblend4

	lbl214:
	r0 = gBattleCommunication
	*(r0 + 3) = r4
	BattleScriptPushCursor()
	r1 = gBattleScriptCurrInstr
	r0 = data_081D94D1
	*r1 = r0
	r2 = gHitMarker
	r0 = *r2
	r1 = 0x80
	r1 *= 0x40
	r0 |= r1
	*r2 = r0
	goto lblend3
}

lblend1:
r0 = data_081D92F8
BattleScriptPushCursorAndCallback()
r0 = gBattleScripting
*(r0 + 0x17) = r4
r0 = gBattleStruct
r0 = *r0
r0 += 0x7F
r1 = r9
r1--
*r0 = r1
goto lblend4

lblend3:
r0 = r9
r0++
r9 = r0
goto lblend4

lblend4:
r4 = r9
if(r9 == 0) goto lblend5

r0 = s1
if(r0 > 0xB) goto lblend5

r1 = data_02023D6A
r0 = *r1
if(r0 == 0xFF) goto lblend5

r1 = r0
r0 = r10
RecordAbilityBattle()
goto lblend5

lblend5:
r0 = r9
return r0

fn_14734_J()
{
	s0 = r1
	s1 = r0
	r1 = 0
	s2 = r1
	r10 = r1
	r2 = gBattleMons
	r1 = 0x58
	r0 *= r1
	r0 += r2
	r9 = r0
	r7 = 0
	goto lbl2

	lbl2:
	r0 = s1
	r1 = 1
	r0 &= r1
	r1 &= r7
	if(r0 == r1) goto lbl13

	r1 = gBattleMons
	r0 = 0x58
	r0 *= r7
	r0 += r1
	r8 = r0
	r0 = s0
	if(r0 == 0x58) goto lbl11

	if(r0 == 0x77) goto lbl12

	r6 = 0xC
	goto lbl3

	lbl3:
	r3 = r8
	r2 = gBattleMoves
	r0 = *(r3 + r6)
	r1 = 0xC
	r1 *= r0
	r2 += r1
	r1 = *r2
	if(r1 == 0x26) goto lbl14

	r1 = s0
	if(r1 == 0x6C) goto lbl8

	r1 = *r2
	if(r1 == 7) goto lbl14

	r5 = 0
	r10 = r5
	r4 = data_0824F050
	goto lbl7

	lbl4:
	r1 = *(r2 + 2)
	if(r0 != r1) goto lbl6

	r1 = r5 + 1
	r1 += r4
	r1 = *r1
	r0 = r9
	r0 += 0x21
	r0 = *r0
	if(r0 == r1) goto lbl5

	r0 = r9
	r0 += 0x22
	r0 = *r0
	if(r0 != r1) goto lbl6

	goto lbl5

	lbl5:
	r0 = r5 + 2
	r0 += r4
	r0 = *r0
	if(r0 < 0xA) goto lbl10

	r0 = 1
	r10 = r0
	goto lbl6

	lbl6:
	r5 += 3
	goto lbl7

	lbl7:
	r1 = r5 + r4
	r0 = *r1
	if(r0 != 0xFF) goto lbl4

	r1 = r10
	if(r1 == 0) goto lbl10

	goto lbl9

	lbl8:
	r1 = r10
	r0 = *(r2 + 1)
	if(r1 > r0) goto lbl10

	r10 = r0
	goto lbl9

	lbl9:
	r0 = *(r3 + r6)
	s2 = r0
	goto lbl10

	lbl10:
	r6 += 2
	if(r6 < 12) goto lbl3

	goto lbl13

	lbl11:
	r3 = r8
	r1 = *(r3 + 4)
	r2 = *(r3 + 0xA)
	if(r1 == 0) goto lbl13

	r0 = 0x11
	if(r2 > r1) goto lbl14

	r0 = 0x14
	goto lbl14

	lbl12:
	r3 = r8
	r0 = *(r3 + 0x2E)
	if(r0 != 0) goto lbl14

	goto lbl13

	lbl13:
	r7++
	r0 = gBattlersCount
	r0 = *r0
	if(r7 < r0) goto lbl2

	r0 = s2
	goto lbl14

	lbl14:
	return r0
}

fn_196D4_J()
{
	r6 = 0
	r7 = r1
	GetBattlerSide()
	r5 = r0
	r4 = 0
	goto lbl2

	lbl2:
	r0 = gBattlersCount
	r0 = *r0
	if(r4 >= r0) goto lbl4

	if(r4 == r6) goto lbl3

	r0 = r4
	GetBattlerSide()
	if(r0 != r5) goto lbl3

	r3 = gBattleMons
	r0 = 0x58
	r0 *= r4
	r0 += r3
	r0 += 0x20
	r0 = *r0
	if(r0 != r7) goto lbl3

	r0 = data_02023D6A
	*r0 = r7
	r0 = r4 + 1
	goto lbl5

	lbl3:
	r4++
	goto lbl2

	lbl4:
	r0 = 0
	goto lbl5

	lbl5:
	return r0
}

fn_1EB68_J()
{
	r5 = r1
	r2 = gCurrentMove
	r1 = 0x58
	r0 += r1
	r4 = r0 + r2
	r0 = r4
	r0 += 0x20
	r0 = *r0
	if(r0 == 0x67) goto lbl2

	r0 = *(r4 + 0x2E)
	GetHoldEffect()
	if(r0 != 0x4B) goto lbl2

	r0 = *(r4 + 0x2E)
	GetHoldEffectParam()
	r0 &= r5
	if(r0 == 0) goto lbl2

	r0 = 8
	goto lbl3

	lbl2:
	r0 = 5
	goto lbl3

	lbl3:
	return r0
}

fn_27612_J()
{
	r3 = gBattleMons
	r2 = gBattlerAttacker
	r2 = *r2
	r1 = 0x58
	r2 *= r1
	r2 += r3
	r2 += 0x20
	r4 = *r2
	if(r4 == 0x68) goto lbl5

	r4 -= 0xA3
	if(r4 < 1) goto lbl5

	r1 *= r0
	r2 = r3 + r1
	r2 += 0x20
	r4 = *r2
	r1 = *(r2 + 1)
	if(r1 == 0xC) goto lbl2

	r1 = *(r2 + 2)
	if(r1 != 0xC) goto lbl4

	lbl2:
	if(r4 == 0xB6) goto lbl3

	r1 = 0xB6
	fn_196D4_J()
	if(r0 == 0) goto lbl4

	goto lbl3

	lbl3:
	r0 = 0xB6
	goto lbl6

	lbl4:
	if(r4 != 0x66) goto lbl5

	r1 = gBattleWeather
	r1 = *r1
	r2 = 0x30
	r1 &= r2
	if(r1 == 0) goto lbl5

	r0 = 0x66
	goto lbl6

	lbl5:
	r0 = 0
	goto lbl6

	lbl6:
	return r0
}


script_19AA4_J:
39 20 00 10 EB 00 3A 45 07 0D 00 00 00 00 41 98 D2 1B 08 3F

script_19AB8_J:
9B 29 00 E7 3D 02 02 01 CE 9A 01 08 09 0A 13 80 45 3C 08 12 40 00 3F

script_19AD0_J:
41 10 9E 01 08 3F

script_19AD6_J:
41 39 9E 01 08 3F

script_19E10_J:
89 01 2F 9E 01 08 29 00 E7 3D 02 02 02 2F 9E 01 08 47 45 00 01 34 3F 02 02 10 C2 00 12 40 00 31 3E 3F 02 02 3F 3F 02 02 01

script_19E39_J:
89 01 58 9E 01 08 29 00 E7 3D 02 02 02 58 9E 01 08 47 45 00 01 34 3F 02 02 10 C2 00 12 40 00 3C

script_19E59_J:
47 45 00 01 34 3F 02 02 10 92 01 12 40 00 3C

script_19E68_J:
89 41 87 9E 01 08 29 00 E7 3D 02 02 02 87 9E 01 08 47 45 01 01 34 3F 02 02 10 96 01 12 40 00 3C

script_19E88_J:
35 30 3D 02 02 00 01 10 00 0B 01 0C 01 10 95 01 12 40 00 19 01 00 00 00 00 00 3C 00 00 00 00 00

script_1A005_J:
02 89 01 0A A9 1B 08 29 01 E7 3D 02 02 02 25 A0 01 08 39 20 00 10 47 01 12 40 00 28 0A A9 1B 08 47 45 00 01 34 3F 02 02 10 C2 00 12 40 00 28 0A A9 1B 08

script_1A5C0_J:
13 D2 A5 01 08 12 40 00 3F

script_1A5C9_J:
13 D2 A5 01 08 12 40 00 3C 85 01 86 01 87 01 88 01 89 01 8A 01 8B 01 8D 01 93 01 94 01

script_1AA20_J:
02 03 39 20 00 10 9C 01 12 40 00 28 0A A9 1B 08

script_1AA30_J:
02 03 39 20 00 10 8C 01 12 40 00 28 0A A9 1B 08

script_1AA40_J:
02 03 39 20 00 10 84 01 12 40 00 28 0A A9 1B 08