(refs: r4, r8, r9, r10, s1, s2, s3, s4, s5)
...
r5 = *((r4 * 0xC) + gBattleMoves + 2)

if(*gBattleTypeFlags & 0xA000 == 0x8000 && (*r8 == 0x16 || *r8 == 0x24))
	return r9

switch(s1)
{
case 0:
	if(*gBattlerAttacker >= *gBattlersCount)
		*gBattlerAttacker = r10
	
	r7 = (r10 * 0x58) + gBattleMons
	
	if(*r8 == 0x54 || *r8 == 0x70)
	{
		r1 = (r10 * 0x1C) + gDisableStructs
		
		if(*r8 == 0x54)
		{
			if(*(r7 + 0x2E) != 0)
				*(r1 + 0x18) = 2
		}
		else
		{
			*(r1 + 0x18) = 5
			r5 = 2
			goto lbl19
		}
	}
	elseif(*r8 == 0x68)
	{
		r5 = 0
		goto lbl19
	}
	elseif(*r8 == 0x2E)
	{
		r5 = 1
		goto lbl19
	}
	elseif(*r8 == 0x7F)
	{
		*gBattlerTarget = r10 ^ 1
		r5 = 7
		goto lbl19
	}
	elseif(*r8 == 0x96)
	{
		*gBattlerAttacker = r10
		*gBattlerTarget = r10 ^ 1
		*gCurrentMove = 0x90
		r0 = script_19AB8_J
		goto lbl20
	}
	elseif(*r8 == 0x6C)
	{
		r5 = 4
		goto lbl17
	}
	elseif(*r8 == 0x6B)
	{
		r5 = 5
		goto lbl17
	}
	elseif(*r8 == 0x77)
	{
		r5 = 6
		goto lbl17

		lbl17:
		r0 = fn_14734_J(r10, *r8)
		
		if(r0 != 0)
		{
			if(*r8 == 0x58)
			{
				*gCurrentMove = r0
				*gLastUsedItem = r0
				goto lbl19

				lbl19:
				*(gBattleCommunication + 5) = r5
				r0 = script_1A5C0_J
			}
			else
			{
				*(gBattleScripting + 0x1A) = r0
				*gBattlerTarget = r10
				r0 = script_19AD6_J
			}
			
			lbl20:
			if(!(*((r10 * 0x14) + gSpecialStatuses) & 8))
			{
				*((r10 * 0x14) + gSpecialStatuses) |= 8
				*(gBattleScripting + 0x17) = r10
				BattleScriptPushCursorAndCallback(r0)
				r9++
			}
		}
	}
	elseif(*r8 == 0x58)
		goto lbl17
	elseif(*r8 == 0x3B)
	{
		r9 = TerubimDataTypeChange(r10)
		
		if(r9 == 0)
			return 0
		
		BattleScriptPushCursorAndCallback(data_081D92F8)
		*(gBattleScripting + 0x17) = r10
		*(*gBattleStruct + 0x7F) = r9 - 1
	}
	elseif(*r8 == 0x4D)
	{
		for(i = 0; i < *gBattlersCount; i++)
		{
			r9 = TerubimDataTypeChange(i)
			
			if(r9 != 0)
			{
				BattleScriptPushCursorAndCallback(data_081D92F8)
				*(gBattleScripting + 0x17) = r4
				*(*gBattleStruct + 0x7F) = r9 - 1
				goto lblend
			}
		}
	}
	elseif(*r8 == 0xD)
	{
		r4 = 8
		goto lbl30
	}
	elseif(*r8 == 0x24)
	{
		r4 = 0x10
		goto lbl30

		lbl30:
		if(!(*((r10 * 0x14) + gSpecialStatuses) & r4))
		{
			*((r10 * 4) + gStatuses3) |= (r4 << 0x10)
			*((r10 * 0x14) + gSpecialStatuses) |= r4
		}
	}
	elseif(*r8 == 2)
	{
		r0 = 3
		r1 = 1
		r4 = data_081D927F
		goto lbl45
	}
	elseif(*r8 == 0x2D)
	{
		r0 = 0xC
		r1 = 4
		r4 = data_081D92BF
		goto lbl45
	}
	elseif(*r8 == 0x46)
	{
		r0 = 0x30
		r1 = 0x10
		r4 = data_081D9379
		goto lbl45
	}
	elseif(*r8 == 0x75)
	{
		r0 = 0xC0
		r1 = 0x40
		r4 = script_19AA4_J
		goto lbl45
		
		lbl45:
		if(!(*gBattleWeather & r0))
		{
			*gBattleWeather = r1
			*(gBattleWeather + 0x2C) = fn_1EB68_J(r10, r1)
			BattleScriptPushCursorAndCallback(r4)
			*(gBattleScripting + 0x17) = r10
			r9++
		}
	}
	elseif(*r8 == 0xFF)
	{
		r4 = GetCurrentWeather()
		
		if(r4 == 3 || r4 == 5 || r4 == 0xD)
		{
			r2 = 3
			r3 = 0xA
			goto lbl37
		}
		elseif(r4 == 8)
		{
			r2 = 0xC
			r3 = 0xC
			goto lbl37
		}
		elseif(r4 == 0xC)
		{
			r2 = 0x30
			r3 = 0xB
			goto lbl37
		}
		elseif(r4 == 4 || r4 == 7)
		{
			r2 = 0xC0
			r3 = 0xD
			goto lbl37
			
			lbl37:
			if(!(*gBattleWeather & r2))
			{
				*gBattleWeather = r2
				*(gBattleScripting + 0x10) = r3
				*(gBattleScripting + 0x17) = r10
				r9++
			}
			
			if(r9 == 0)
				return 0
			
			*(gBattleCommunication + 5) = r4
			BattleScriptPushCursorAndCallback(data_081D8B1F)
		}
	}

	break
case 1:
	r6 = r10 * 0x58
	r4 = r6 + gBattleMons
	
	if(*(r4 + 0x28) != 0)
	{
		*gBattlerAttacker = r10
		
		if((*r8 == 0x2C || *r8 == 0x57 || *r8 == 0x5D || *r8 == 0x73) && !(AbilityBattleEffects(0x13, 0, 0xD, 0, 0) << 0x18) && !(AbilityBattleEffects(0x13, 0, 0x4D, 0, 0) << 0x18))
		{
			if(*r8 == 0x73)
				r0 = 0xC0
			else
				r0 = 3
			
			if(*gBattleWeather & r0)
			{
				if(*r8 == 0x5D)
					goto lbl61
				
				if(*(r4 + 0x2C) > *(r4 + 0x28))
				{
					BattleScriptPushCursorAndCallback(data_081D92AB)
					r0 = *(r4 + 0x2C)
					
					if(*r8 != 0x57)
						r0 /= 2
						
					r0 /= 8
					
					if(r0 == 0)
						r0 = 1
					
					*gBattleMoveDamage = -r0
					r9++
				}
			}
		}
		elseif((*r8 == 0x3D || fn_196D4_J(r10, 0x83) != 0) && Random() % 3 == 0)
		{
			lbl61:
			r5 = r6 + gBattleMons + 0x4C
			
			if(*r5 != 0)
			{
				r4 = 0
				
				if(*r5 == 0x80 || *r5 == 0x8)
					r2 = 4
				elseif(*r5 < 0x8)
					r2 = 0
				elseif(*r5 == 0x40)
					r2 = 0xB
				elseif(*r5 == 0x10)
					r2 = 7
				elseif(*r5 == 0x20)
					r2 = 0xE
				else
					goto lbl70
				
				StringCopy(gBattleTextBuff1, *(&data_0825009C + r2))
				goto lbl70

				lbl70:
				*r5 = r4
				*(r5 + 4) &= 0xF7FFFFFF
				*gActiveBattler = r10
				*(gBattleScripting + 0x17) = r10
				BattleScriptPushCursorAndCallback(data_081D92D3)
				s0 = r5
				r0 = 0
				r1 = 0x28
				r2 = 0
				r3 = 0
				EmitSetMonData()
				*r4 = r0
				MarkBufferBankForExecution()
				r9++
			}
		}
		elseif(*r8 == 0x36 || *r8 == 0x70)
		{
			r1 = (r10 * 0x1C) + gDisableStructs
			r2 = *(r1 + 0x18)
			
			if(*r8 == 0x36)
				*(r1 + 0x18) = r2 ^ 1
			elseif(r2 != 0)
			{
				*(r1 + 0x18) = --r2
				
				if(r2 == 0)
				{
					*(gBattleCommunication + 5) = 3
					BattleScriptPushCursorAndCallback(script_1A5C0_J)
				}
			}

			r9++
		}
		elseif(*r8 == 3)
		{
			r0 = 0x13
			r7 = 0
			goto lbl74
		}
		elseif(*r8 == 0x8D)
		{
			lbl71:
			r0 = Random() % 7
			
			if(r7 >= 7)
			{
				r7 = r0
				goto lbl71
			}
			
			if(r7 == r0)
				goto lbl71

			r0 += 0x21
			r7 += 0x91
			
			lbl74:
			*(gBattleScripting + 0x1A) = r0
			*(gBattleScripting + 0x1B) = r0
			
			if(*((r10 * 0x1C) + gDisableStructs + 0x16) != 2)
			{
				*gBattlerTarget = r10
				r0 = script_19AD0_J
				
				if(*r8 == 3)
					r0 = script_19AD6_J

				BattleScriptPushCursorAndCallback(r0)
				r9++
			}
		}
	}
	
	break
case 2:
	r6 = 0
	r5 = (*(gBattlerAttacker + 1) * 0x58) + gBattleMons + 0x20
	r8 = (*gBattlerAttacker * 0x58) + gBattleMons + 0x20
	
	if(*r8 == 0x9E && (*((r4 * 0xC) + gBattleMoves + 0xA) & 4) && !(*((r4 * 0xC) + gBattleMoves + 6) & 0x50) && (*(r5 + 1) == 0x11 || *(r5 + 2) == 0x11))
		goto lbl93
	
	if(*r5 == 0xD6 || *r5 == 0xDB)
	{
		if(GetPriority(*gBattlerAttacker) > 0)
		{
			r0 = script_1AA20_J
			goto lbl94
		}
	}
	elseif(*(r5 + 1) == 0xC || *(r5 + 2) == 0xC)
		r6 = 4

	r0 = *(r5 + 0xE)
	*gLastUsedItem = r0
	r7 = GetHoldEffect(r0)
	
	if(*r5 != 0x67 && *r5 != 0x4D)
		r6 = 4
	
	if(*r8 != 0x68 && *r8 - 0xA3 >= 1)
	{
		if(*r5 == 0x8E)
			r6 = 4
		elseif(*r5 == 0x2B)
			r6++
		elseif(*r5 == 0xB9)
			r6 += 2
		elseif(*r5 == 0xA5 || fn_196D4_J(*(gBattlerAttacker + 1), 0xA5) != 0)
			r6 += 8
	}
	
	r6 &= *((r4 * 0xC) + gBattleMoves + 9)
	
	if(r6 != 0)
	{
		if(*(r8 + 0x30) & 0x1000)
			*gHitMarker |= 0x800
		
		r0 = data_081D946E
		
		if(r6 == 8)
			r0 = script_1AA30_J
		
		if(r6 == 4)
		{
			if(r7 == 0x4D)
				r0 = script_1AA40_J
			
			if(*r5 != 0x8E)
			{
				lbl93:
				*gMoveResultFlags = 8
				r0 = data_081D695E
			}
		}

		lbl94:
		*gBattleScriptCurrInstr = r0
		r9 = 1
	}
	
	break
case 3:
	if(r4 != 0)
	{
		r0 = *((*gBattlerAttacker * 0x58) + gBattleMons + 0x20)
		
		if(r0 != 0x68 && r0 - 0xA3 >= 1)
		{
			r3 = r8
			r0 = *r3
			r2 = 1
			
			if(r0 == 0xA && r5 == 0xD)
				goto lbl102
			if(r0 == 0xB || r0 == 0x57)
			{
				lbl97:
				if(r5 == 0xB)
					goto lbl102
			}
			elseif(r0 == 0x12 && r5 == 0xA && !(*((r10 * 0x58) + gBattleMons + 0x4C) & 0x20))
			{
				r2 = data_02023FF4
				r3 &= 1
				
				if(r3 != 0)
					goto lbl101

				*(gBattleCommunication + 5) = 0
				beq lbl102

				goto lbl101

				lbl101:
				*(gBattleCommunication + 5) = 1
				goto lbl102

				lbl102:				
				if((*((*gBattlerAttacker * 16) + gProtectStructs + 2) << 0x1C) < 0)
					r1 = 0
				else
					r1 = 1
				
				if(r2 == 1)
					r0 = data_081D93BE
				elseif(r2 <= 0x14)
				{
					*sSTATCHANGER = r2
					r2 = 2
					r0 = script_1A005_J
				}
				else
					r0 = data_081D93F7
				
				*gBattleScriptCurrInstr = r0 - r1
				
				if(r2 >= 2 && r3 == 0)
				{
					*(*((r10 * 4) + *(*r2 + 4))) |= 1
					r2 = 2
				}

				r9 = r2
			}
			else
			{
				r2 = 0x14
				
				if(r0 == 0x1F)
				{
					lbl99:
					if(r5 == 0xD)
						goto lbl102
				}
				else
				{
					if(r0 == 0x72)
						goto lbl97

					r2 = 0x13
					
					if(r0 == 0x4E)
						goto lbl99

					r2 = 0x11
					
					if(r0 == 0x9D && r5 == 0xC)
						goto lbl102
				}
			}
		}
		
		if(r9 == 1)
		{
			r1 = (r10 * 0x58) + gBattleMons
			
			if(*(r1 + 0x2C) == *(r1 + 0x28))
			{
				if(*((*gBattlerAttacker * 0x10) + gProtectStructs + 2) << 0x1C < 0)
					r1 = 0
				else
					r1 = 1
				
				*gBattleScriptCurrInstr = data_081D93E1 - r1
			}
			else
			{
				r0 = *(r1 + 0x2C) / 4
				
				if(r0 == 0)
					r0 = 1
				
				*gBattleMoveDamage = -r0
			}
		}
	}
	
	break
case 4:
	r6 = *r8

	if(!(*gMoveResultFlags & 0x29) && (*((*gBattlerAttacker * 0x58) + gBattleMons + 0x20) == 0x97 || (*((r4 * 0xC) + gBattleMons + 9) & 1) || !(*((*gBattlerTarget * 0x58) + gBattleMons + 0x50) & 0x1000000)) && *((*gBattlerTarget * 0x14) + gSpecialStatuses + 8) != 0 && *((*gBattlerTarget * 0x14) + gSpecialStatuses + 0xC) != 0)
	{
		if(r6 == 0x10)
		{
			if(*((*gBattlerTarget * 0x58) + gBattleMons + 0x28) == 0)
				goto lblend
			
			if(r4 != 0xA5 && *((*gBattlerTarget * 0x58) + gBattleMons + 0x21) != r5 && *((*gBattlerTarget * 0x58) + gBattleMons + 0x22) != r5)
			{
				*((*gBattlerTarget * 0x58) + gBattleMons + 0x21) = r5
				*((*gBattlerTarget * 0x58) + gBattleMons + 0x22) = r5
				*gBattleTextBuff1 = 0xFD
				*(gBattleTextBuff1 + 1) = 3
				*(gBattleTextBuff1 + 2) = r5
				*(gBattleTextBuff1 + 3) = 0xFF
				*(gBattleScripting + 0x17) = *gBattlerTarget
				r4 = data_081D949C
				goto lbl144
			}
		}
		elseif(r6 == 0x53)
		{
			if(*((*gBattlerTarget * 0x58) + gBattleMons + 0x28) == 0)
				goto lblend
			
			if(*gCritMultiplier == 2 && *((*gBattlerTarget * 0x58) + gBattleMons + 0x19) == 0xC)
			{
				*((*gBattlerTarget * 0x58) + gBattleMons + 0x19) = 0xC
				*(gBattleScripting + 0x1A) = 0x61
				r4 = script_19E59_J
				goto lbl144
			}
		}
		elseif(r6 == 0x85 && *((r4 * 0xC) + gBattleMoves + 0xA) & 2)
		{
			r1 = 0x92
			r2 = 0x93
			r4 = script_19E10_J
			goto lbl137
		}
		elseif(r6 == 0xC0)
		{
			r1 = 0x12
			goto lbl136
		}
		elseif(r6 == 0xC3 && r5 == 0xB)
		{
			r1 = 0x22
			goto lbl136
		}
		elseif(r6 == 0x9A && r5 == 0x11)
		{
			r1 = 0x11
			goto lbl136
		}
		elseif(r6 == 0x9B && (r5 == 6 || r5 == 7 || r5 == 0x11))
		{
			r1 = 0x13
			goto lbl136

			lbl136:
			r2 = 0
			r4 = script_19E39_J
			goto lbl137

			lbl137:
			if(*((*gBattlerTarget * 0x58) + gBattleMons + 0x28) == 0)
				goto lblend
			
			*(gBattleScripting + 0x1A) = r1
			*(gBattleScripting + 0x1B) = r2
			goto lbl144
		}
		elseif(r6 == 0x82)
		{	
			if(*((*gBattlerAttacker * 0x58) + gBattleMons + 0x28) != 0 && Random() % 3 == 0)
			{
				r4 = 0
				
				while(*((*gBattlerAttacker * 0x58) + gBattleMons + (r4 * 2) + 0xC) != *gChosenMove)
				{
					r4++
					if(r4 > 3)
						goto lblend
				}
				
				if(*((*gBattlerAttacker * 0x1C) + gDisableStructs + 4) == 0 && *(r4 + (*gBattlerAttacker * 0x58) + gBattleMons + 0x24) != 0)
				{
					*gBattleTextBuff1 = 0xFD
					*(gBattleTextBuff1 + 1) = 2
					*(gBattleTextBuff1 + 2) = r5
					*(gBattleTextBuff1 + 4) = 0xFF
					*((*gBattlerAttacker * 0x1C) + gDisableStructs + 4) = 0xFF
					*((*gBattlerAttacker * 0x1C) + gDisableStructs + 0xB) = 0x44
					*(gBattleCommunication + 5) = 8
					r4 = script_1A5C9_J
					goto lbl144
					
					lbl144:
					BattleScriptPushCursor()
					*gBattleScriptCurrInstr = r4
					r9++
				}
			}
			
			goto lblend
		}
		
		if(*((r4 * 0xC) + gBattleMoves + 8) & 1 && *((*gBattlerAttacker * 0x58) + gBattleMons + 0x20) != 0xCB && *((*gBattlerAttacker * 0x58) + gBattleMons + 0x28) != 0 && (*((*gBattlerAttacker * 0x10) + gProtectStructs + 1) << 0x1F) == 0)
		{
			if(r6 == 0x98 && *((*gBattlerAttacker * 0x58) + gBattleMons + 0x20) != 0x98)
			{
				*((*gBattlerAttacker * 0x58) + gBattleMons + 0x20) = 0x98
				*(gBattleCommunication + 5) = 9
				r4 = script_1A5C9_J
				goto lbl160
			}
			elseif((r6 == 0xB0 || r6 == 0xDD) && *((*gBattlerAttacker * 0x58) + gBattleMons + 0x20) != 0x1D && *((*gBattlerAttacker * 0x58) + gBattleMons + 0x20) != 0x49 && *(((*gBattlerAttacker & 1) * 0xC) + gSideTimers + 4) == 0 && fn_27612_J(*gBattlerAttacker) != 0xB6)
			{
				*(gBattleScripting + 0x1A) = 0x93
				r4 = script_19E68_J
				goto lbl160
			}
			elseif((r6 == 0x18 || r6 == 0xA0) && *((*gBattlerAttacker * 0x58) + gBattleMons + 0x20) != 0x62)
			{
				r2 = *((*gBattlerAttacker * 0x58) + gBattleMons + 0x2C) / 8
				
				if(r2 == 0)
					r2 = 1
				
				*gBattleMoveDamage = r2
				r4 = data_081D94A3
				goto lbl160
			}
			elseif(r6 == 0x6A && *((*gBattlerTarget * 0x58) + gBattleMons + 0x28) == 0 && !AbilityBattleEffects(0x13, 0, 6, 0, 0) && *((*gBattlerAttacker * 0x58) + gBattleMons + 0x20) != 0x62)
			{
				r2 = *((*gBattlerAttacker * 0x58) + gBattleMons + 0x2C) / 4
				
				if(r2 == 0)
					r2 = 1
				
				*gBattleMoveDamage = r2
				r4 = script_19E88_J
				goto lbl160

				lbl160:
				BattleScriptPushCursor()
				*gBattleScriptCurrInstr = r4
				r9++
			}
			elseif(r6 == 0x1B)
			{
				if(*((*gBattlerAttacker * 0x58) + gBattleMons + 0x20) != 0x8E && *((*gBattlerAttacker * 0x58) + gBattleMons + 0x21) != 0xC && *((*gBattlerAttacker * 0x58) + gBattleMons + 0x22) != 0xC)
				{
					if(*((*gBattlerAttacker * 0x58) + gBattleMons + 0x20) != 0x67)
					{
						r0 = GetHoldEffect(*((*gBattlerAttacker * 0x58) + gBattleMons + 0x2E))
						
						if(*((*gBattlerAttacker * 0x58) + gBattleMons + 0x20) == 0x4D)
							goto lblend
					}
					
					if(Random() % 0xA == 0)
					{
						r0 = Random() % 3
						
						if(r0 == 0)
							r0 = 5
						
						r4 = r0 + 0x40
						goto lbl171
					}
				}
			}
			elseif(r6 == 9)
			{
				r4 = 0x45
				goto lbl170
			}
			elseif(r6 == 0x26)
			{
				r4 = 0x42
				goto lbl170
			}
			elseif(r6 == 0x31)
			{
				r4 = 0x43
				goto lbl170
				
				lbl170:
				if(Random() % 3 == 0)
				{
					*(gBattleCommunication + 3) = r4
					BattleScriptPushCursor()
					*gBattleScriptCurrInstr = data_081D94CB
					*gHitMarker |= 0x2000
					r9++
				}
			}
			elseif(r6 == 0x38 && *((*gBattlerTarget * 0x58) + gBattleMons + 0x28) != 0 && Random() % 3 == 0 && *((*gBattlerAttacker * 0x58) + gBattleMons + 0x20) != 0xC)
			{
				r4 = GetGenderFromSpeciesAndPersonality(s2, s4)
				
				if(r4 != 0xFF)
				{
					r0 = GetGenderFromSpeciesAndPersonality(s3, s5)
					
					if(r0 != 0xFF && r4 != r0 && !(*((*gBattlerAttacker * 0x58) + gBattleMons + 0x50) & 0xF0000))
					{
						*((*gBattlerAttacker * 0x58) + gBattleMons + 0x50) |= (*((*gBattlerTarget * 4) + gBitTable) << 0x10)
						BattleScriptPushCursor()
						*gBattleScriptCurrInstr = data_081D94BE
						r9++
					}
				}
			}
		}
	}

	break
case 5:
	for(r10 = 0; r10 < *gBattlersCount; r10++)
	{
		*r8 = *((r10 * 0x58) + gBattleMons + 0x20)
		
		if(*r8 == 0xF || *r8 == 0x48 || *r8 == 0xAD || fn_196D4_J(r10, 0xAD) != 0)
		{
			lbl183:
			r1 = data_0825009C
			
			if(*((r10 * 0x58) + gBattleMons + 0x4C) & 7)
			{
				*((r10 * 0x58) + gBattleMons + 0x50) &= 0xF7FFFFFF
				goto lbl189
			}
		}
		elseif(*r8 == 0x11)
		{
			r2 = 0x88
			r1 = data_08250094
			goto lbl188
		}
		elseif(*r8 == 0x29)
		{
			r2 = 0x10
			r1 = data_082500AC
			goto lbl188
		}
		elseif(*r8 == 7)
		{
			r2 = 0x40
			r1 = data_082500A4
			goto lbl188
		}
		elseif(*r8 == 0x28)
		{
			r2 = 0x20
			r1 = data_082500B4
			goto lbl188
			
			lbl188:
			if(*((r10 * 0x58) + gBattleMons + 0x4C) & r2)
			{
				lbl189:
				*((r10 * 0x58) + gBattleMons + 0x4C) = 0
				goto lbl193

				lbl193:
				StringCopy(gBattleTextBuff1, r1)
				r9 = 1
				BattleScriptPushCursor()
				*gBattleScriptCurrInstr = data_081D94D1
				*(gBattleScripting + 0x17) = r10
				*gActiveBattler = r10
				s0 = (r10 * 0x58) + gBattleMons + 0x4C
				r0 = 0
				r1 = 0x28
				r2 = 0
				r3 = 4
				EmitSetMonData()
				r0 = r10
				MarkBufferBankForExecution()
				return r9
			}
		}
		elseif(*r8 == 0x14)
		{
			if(*((r10 * 0x58) + gBattleMons + 0x50) & 7)
			{
				r1 = data_082500BC
				r2 = 0xFFFFFFF7
				goto lbl192
			}
		}
		elseif(*r8 == 0xC)
		{
			if(*((r10 * 0x58) + gBattleMons + 0x50) & 0xF0000) 
			{
				r1 = data_082500C4
				r2 = 0xFFF0FFFF
				goto lbl192

				lbl192:
				*((r10 * 0x58) + gBattleMons + 0x50) &= r2
				goto lbl193
			}
		}
	}

	break
...
case 14:	
	if(!(*gMoveResultFlags & 0x29) && !(*((*gBattlerTarget * 0x58) + gBattleMons + 0x50) & 0x1000000) && *((*gBattlerTarget * 0x14) + gSpecialStatuses + 8) != 0 && *((*gBattlerTarget * 0x14) + gSpecialStatuses + 0xC) != 0 && *((r4 * 0xC) + gBattleMoves + 8) & 1 && *((*gBattlerTarget * 0x58) + gBattleMons + 0x28) != 0)
	{		
		r1 = 1
		
		if(*r8 == 0x8F)
		{
			r4 = 2
			r1 = 3
		}
		elseif(*r8 == 1)
		{
			r4 = 8
			r1 = 1
		}
		
		if(Random() % 0xA < r1)
		{
			*(gBattleCommunication + 3) = r4
			BattleScriptPushCursor()
			*gBattleScriptCurrInstr = data_081D94D1
			*gHitMarker |= 0x2000
			r9++
		}
	}
}

lblend:
r4 = r9

if(r9 != 0 && s1 <= 0xB && *data_02023D6A != 0xFF)
	RecordAbilityBattle(r10, *data_02023D6A)

return r9

fn_14734_J(arg1, arg2)
{
	s2 = 0
	r10 = 0
	r9 = (r0 * 0x58) + gBattleMons
	r7 = 0
	goto lbl2

	lbl2:
	if((arg1 & 1) != (r7 & 1))
	{
		if(arg2 == 0x58)
		{
			if(*((r7 * 0x58) + gBattleMons + 4) == 0)
				goto lbl13

			r0 = 0x11
			
			if(*((r7 * 0x58) + gBattleMons + 4) > *((r7 * 0x58) + gBattleMons + 0xA))
				r0 = 0x14
			
			return r0
		}
		elseif(arg2 == 0x77)
		{
			r0 = *((r7 * 0x58) + gBattleMons + 0x2E)
			
			if(r0 != 0)
				return r0

			goto lbl13
		}

		r6 = 0xC
		goto lbl3

		lbl3:
		r0 = *((r7 * 0x58) + gBattleMons + r6)
		r2 = (r0 * 0xC) + gBattleMoves
		r1 = *r2
		
		if(r1 == 0x26)
			return r0
		
		if(arg2 == 0x6C)
		{
			if(r10 <= *(r2 + 1))
			{
				r10 = *(r2 + 1)
				goto lbl9

				lbl9:
				s2 = *((r7 * 0x58) + gBattleMons + r6)
			}

			lbl10:
			r6 += 2
			
			if(r6 < 12)
				goto lbl3

			goto lbl13
		}
		
		if(*r2 == 7)
			return r0
		
		r10 = 0

		for(r5 = 0; *(r5 + data_0824F050) != 0xFF; r5 += 3)
		{
			if(r0 == *(r2 + 2) && (*(r9 + 0x21) == *((r5 + 1) + data_0824F050) || *(r9 + 0x22) == *((r5 + 1) + data_0824F050)))
			{
				if(*((r5 + 2) + data_0824F050) < 0xA)
					goto lbl10
				
				r10 = 1
			}
		}
		
		if(r10 == 0)
			goto lbl10

		goto lbl9
	}

	lbl13:
	r7++
	
	if(r7 < *gBattlersCount)
		goto lbl2
	
	return s2
}

fn_196D4_J(arg1, arg2)
{
	for(r4 = 0; r4 < *gBattlersCount; r4++)
	{
		if(r4 != 0 && GetBattlerSide(r4) == GetBattlerSide(arg1) && *((r4 * 0x58) + gBattleMons + 0x20) == arg2)
		{
			*data_02023D6A = arg2
			return r4 + 1
		}
	}
	
	return 0
}

fn_1EB68_J(arg1, arg2)
{
	r0 = arg1 + 0x58
	r4 = r0 + gCurrentMove
	
	if(*(r4 + 0x20) != 0x67 && GetHoldEffect(*(r4 + 0x2E)) == 0x4B && GetHoldEffectParam(*(r4 + 0x2E)) & arg2)
		return 8
	else
		return 5
}

fn_27612_J(arg1)
{
	r4 = *((*gBattlerAttacker * 0x58) + gBattleMons + 0x20)
	
	if(r4 != 0x68 && r4 - 0xA3 >= 1)
	{
		r2 = (arg1 * 0x58) + gBattleMons + 0x20
		
		if((*(r2 + 1) == 0xC || *(r2 + 2) == 0xC) && (*r2 == 0xB6 || fn_196D4_J(arg1, 0xB6) != 0))
			return 0xB6
		elseif(*r2 == 0x66 && (*gBattleWeather & 0x30)
			return 0x66
	}
	
	return 0
}


script_19AA4_J:
39 20 00 10 EB 00 3A 45 07 0D 00 00 00 00 41 98 D2 1B 08 3F

script_19AB8_J:
9B 29 00 E7 3D 02 02 01 CE 9A 01 08 09 0A 13 80 45 3C 08 12 40 00 3F

script_19AD0_J:
41 10 9E 01 08 3F

script_19AD6_J:
41 39 9E 01 08 3F

script_19E10_J:
89 01 2F 9E 01 08 29 00 E7 3D 02 02 02 2F 9E 01 08 47 45 00 01 34 3F 02 02 10 C2 00 12 40 00 31 3E 3F 02 02 3F 3F 02 02 01

script_19E39_J:
89 01 58 9E 01 08 29 00 E7 3D 02 02 02 58 9E 01 08 47 45 00 01 34 3F 02 02 10 C2 00 12 40 00 3C

script_19E59_J:
47 45 00 01 34 3F 02 02 10 92 01 12 40 00 3C

script_19E68_J:
89 41 87 9E 01 08 29 00 E7 3D 02 02 02 87 9E 01 08 47 45 01 01 34 3F 02 02 10 96 01 12 40 00 3C

script_19E88_J:
35 30 3D 02 02 00 01 10 00 0B 01 0C 01 10 95 01 12 40 00 19 01 00 00 00 00 00 3C 00 00 00 00 00

script_1A005_J:
02 89 01 0A A9 1B 08 29 01 E7 3D 02 02 02 25 A0 01 08 39 20 00 10 47 01 12 40 00 28 0A A9 1B 08 47 45 00 01 34 3F 02 02 10 C2 00 12 40 00 28 0A A9 1B 08

script_1A5C0_J:
13 D2 A5 01 08 12 40 00 3F

script_1A5C9_J:
13 D2 A5 01 08 12 40 00 3C 85 01 86 01 87 01 88 01 89 01 8A 01 8B 01 8D 01 93 01 94 01

script_1AA20_J:
02 03 39 20 00 10 9C 01 12 40 00 28 0A A9 1B 08

script_1AA30_J:
02 03 39 20 00 10 8C 01 12 40 00 28 0A A9 1B 08

script_1AA40_J:
02 03 39 20 00 10 84 01 12 40 00 28 0A A9 1B 08