lbl1: @825E8
r4 = r0
r6 = r1
r5 = r2
ZeroEnemyPartyMons()
if(r4 == 0xC9) goto lbl2

r0 = gEnemyParty
r1 = r4
r2 = r6
r3 = 0x20
fn_3DD98()
goto lbl3

lbl2:
r0 = gSaveBlock1Ptr
r0 = *r0
r1 = *(r0 + 5)
r1 -= 0x1B
r2 = data_3CA71C
r0 = r1 * 2
r0 += r1
r0 *= 4
r0 += r5
r0 += r2
r0 = *r0
fn_251BE4_J()
r2 = gEnemyParty
r1 = 1
s0 = r1
s1 = r0
r0 = 0
s2 = r0
s3 = r0
r0 = r2
r1 = 0xC9
r2 = r6
r3 = 0x20
CreateMon()
goto lbl3

lbl3:
return





fn_251BE4_J:
r4 = r0
fn_251B58_J()
if(r0 == 0) goto lbl7

r5 = 0
goto lbl2

lbl2:
r0 = gSaveBlock2Ptr
r0 = *r0
r1 = *(r0 + 0xA)
r0 = *(r0 + 0xC)
r0 ^= r1
r0 ^= r5
r1 = 3
r1 &= r0
r7 = 0x300
r7 &= r0
r7 >>= 6
r7 |= r1
r6 = 0
goto lbl4

lbl3:
r6++
goto lbl4

lbl4:
if(r6 == 0x10) goto lbl6

r0 = r7
r0 ^= r6
r0 *= 0x10
r0 |= r6
r1 = 0x1C
modulus()
if(r0 != r4) goto lbl3

GetNature_CheckSynchronize()
r4 = r0
goto lbl5

lbl5:
Random()
r1 = 3
r0 = r0 bic r1
r1 <<= 8
r0 = r0 bic r1
r1 = 3
r1 &= r6
r0 |= r1
r1 = 0xC
r1 &= r6
r1 <<= 6
r1 |= r0
r0 = r5
fn_251BA4_J()
r7 = r0
GetNatureFromPersonality()
if(r0 != r4) goto lbl5

r0 = r7
goto lbl8

lbl6:
r5++
if(r5 != 8) goto lbl2

goto lbl7

lbl7:
Random()
r5 = r0
Random()
r1 = r5 << 0x10
r0 |= r1
r1 = r4
fn_251C92_J()
r6 = r0
GetNatureFromPersonality()
r5 = r0
GetNature_CheckSynchronize()
if(r0 != r5) goto lbl7

fn_251BBA_J()
if(r0 == 1) goto lbl7

r0 = r6
goto lbl8

lbl8:
return r0





fn_251C92_J:
r2 = 0x3030303
r0 = r0 bic r2
r2 = 3
r2 &= r1
r0 |= r2
r2 = 0xC
r2 &= r1
r2 <<= 6
r0 |= r2
r2 = 0x30
r2 &= r1
r2 <<= 0xC
r0 |= r2
r2 = 0xC0
r2 &= r1
r2 <<= 0x12
r0 |= r2
return r0





fn_251BBA_J:
r2 = gSaveBlock2Ptr
r2 = *r2
r3 = *(r2 + 0xA)
r2 = *(r2 + 0xC)
r3 ^= r2
r1 = r0 << 0x10
r0 ^= r3
r0 ^= r1
if(r0 <= 7) goto lbl2

r0 = 0
goto lbl3

lbl2:
r0 = 1
goto lbl3

lbl3:
return r0