lbl1: @829FC
r4 = r0
r6 = r1
r5 = r2
ZeroEnemyPartyMons()
if(r4 == 0xC9) goto lbl2

Random()
r1 = 0x19
modulus()
r1 = gEnemyParty
s0 = r0
r0 = r1
r1 = r4
r2 = r6
r3 = 0x20
fn_3DD98()
goto lbl3

lbl2:
r0 = gSaveBlock1Ptr
r0 = *r0
r1 = *(r0 + 5)
r1 -= 0x1B
r2 = data_3CA71C
r0 = r1 * 2
r0 += r1
r0 *= 4
r0 += r5
r0 += r2
r0 = *r0
fn_82A88()
r2 = gEnemyParty
r1 = 1
s0 = r1
s1 = r0
r0 = 0
s2 = r0
s3 = r0
r0 = r2
r1 = 0xC9
r2 = r6
r3 = 0x20
CreateMon()
goto lbl3

lbl3:
return





fn_82A88:
r5 = r0
goto lbl2

lbl2:
Random()
r4 = r0
Random()
r4 <<= 0x10
r4 |= r0
r0 = r4
fn_82AB8()
if(r0 != r5) goto lbl2

r0 = r4
return r0