sub_80829FC(arg0, arg1, arg2)
{
	r4 = arg0
	r6 = arg1
	r5 = arg2
	ZeroEnemyPartyMons()
	
	if(r4 != 0xC9)
		CreateMonWithNature(gEnemyParty, r4, r6, 0x20, NULL) // "CreateMonWithoutNature"
	else
	{
		r0 = gSaveBlock1Ptr
		r0 = *r0
		r1 = *(r0 + 5)
		r1 -= 0x1B
		r2 = data_3CA71C
		r0 = r1 * 2
		r0 += r1
		r0 *= 4
		r0 += r5
		r0 += r2
		r0 = fn_251BE4_J(*r0)
		CreateMon(gEnemyParty, 0xC9, r6, 0x20, 1, r0, 0, 0)
	}
}





fn_251BE4_J(arg0)
{
	r4 = arg0
	r0 = fn_251B58_J()
	
	if(r0 != 0)
	{
		while(r5 = 0; r5 < 8; r5++)
		{
			r0 = gSaveBlock2Ptr
			r0 = *r0
			r1 = *(r0 + 0xA)
			r0 = *(r0 + 0xC)
			r0 ^= r1
			r0 ^= r5
			r1 = 3
			r1 &= r0
			r7 = 0x300
			r7 &= r0
			r7 >>= 6
			r7 |= r1

			for(r6 = 0; r6 < 0x10; r6++)
			{
				r0 = r7
				r0 ^= r6
				r0 *= 0x10
				r0 |= r6
				r0 = r0 % 28
				
				if(r0 == r4)
				{
					r4 = GetNature_CheckSynchronize()

					do
					{
						r0 = Random()
						r1 = 3
						r0 &= (not r1)
						r1 <<= 8
						r0 &= (not r1)
						r1 = 3
						r1 &= r6
						r0 |= r1
						r1 = 0xC
						r1 &= r6
						r1 <<= 6
						r1 |= r0
						r7 = fn_251BA4_J(r5, r1)
						r0 = GetNatureFromPersonality(r7)
					} while(r0 != r4)

					return r7
				}
			}
		}
	}
		
	do
	{
		r5 = Random()
		r0 = Random()
		r1 = r5 << 0x10
		r0 |= r1
		r6 = fn_251C92_J(r0, r4)
		r5 = GetNatureFromPersonality(r6)
		r0 = GetNature_CheckSynchronize()
	} while(r0 != r5 || fn_251BBA_J(r0))

	return r6
}





fn_251C92_J(arg0, arg1)
{
	r0 = arg0 & (not 0x3030303)
	r2 = 3
	r2 &= arg1
	r0 |= r2
	r2 = 0xC
	r2 &= arg1
	r2 <<= 6
	r0 |= r2
	r2 = 0x30
	r2 &= arg1
	r2 <<= 0xC
	r0 |= r2
	r2 = 0xC0
	r2 &= arg1
	r2 <<= 0x12
	r0 |= r2
	return r0
}





fn_251BBA_J(arg0)
{
	r2 = gSaveBlock2Ptr
	r2 = *r2
	r3 = *(r2 + 0xA)
	r2 = *(r2 + 0xC)
	r3 ^= r2
	r1 = arg0 << 0x10
	r0 = arg0 ^ r3
	r0 ^= r1
	
	if(r0 > 7)
		return TRUE;
	else
		return FALSE;
}