sub_8089088(arg0)
{
	fn_E9E980_J()
	DestroyTask(arg0)
}






fn_E9E980_J()
{
	if(data_0203D51F_J == 0x80)
		SetMainCallback2(fn_E9EA00_J)
	else
		SetMainCallback2(CB2_ReturnToFieldWithOpenMenu)
	
	FreeAllWindowBuffers()
	Free(data_020397A4)
	data_020397A4 = 0
}






fn_E9EA00_J()
{
	fn_112364()
	data_0203D51F_J = 0x80
	data_0203D550_J = data_04000008_J
	data_0203D552_J = data_0400000A_J
	data_0203D52A_J = 0x18
	data_0203D51E_J = 0
	SetVBlankCallback(0)
	SetMainCallback2(fn_E9EA40_J)
	ScriptContext2_Enable()
}






fn_E9EA40_J()
{
	fn_42BE70_J()
	fn_E9F056_J()
	fn_E9EAA4_J()
	SetGpuReg(0, 0x1F40)
	data_0203D500_J = 0
	BeginNormalPaletteFade(-1, 0, 0x10, 0, 0)
	SetVBlankCallback(VblankCB_TrainerHillRecords)
	CreateTask(fn_E9EB36_J, 0)
	SetMainCallback2(MainCB2_TrainerHillRecords)
	SetGpuReg(0x50, 0xBF)
	CopyBgTilemapBufferToVram(3)
}






fn_42BE70_J()
{
	ClearVramOamPlttRegs()
	ClearTasksAndGraphicalStructs()
}






fn_E9F056_J()
{
	data_0203D530_J = AddWindow(data_E9F310_J)
	data_0203D531_J = AddWindow(data_E9F318_J)
	r0 = AddWindow(data_E9F320_J)
	data_0203D528_J = r0
	data_0203D532_J = r0
	data_0203D533_J = AddWindow(data_E9F328_J)
	data_0203D534_J = AddWindow(data_E9F330_J)
	data_0203D535_J = AddWindow(data_E9F338_J)
	data_0203D536_J = AddWindow(data_E9FA70_J)
	data_0203D537_J = AddWindow(data_E9FAC0_J)
	data_0203D538_J = AddWindow(data_E9FAC8_J)
	data_0203D539_J = AddWindow(data_E9FA78_J)
	data_0203D53A_J = AddWindow(data_E9FA80_J)
	data_0203D53B_J = AddWindow(data_E9FA88_J)
	data_0203D53C_J = AddWindow(data_E9FA90_J)
	data_0203D53D_J = AddWindow(data_E9FA98_J)
	data_0203D53E_J = AddWindow(data_E9FAA0_J)
	data_0203D53F_J = AddWindow(data_E9FAA8_J)
	data_0203D540_J = AddWindow(data_E9FAB0_J)
	data_0203D541_J = AddWindow(data_E9FAB8_J)
	data_0203D542_J = AddWindow(data_E9F340_J)
	data_0203D543_J = AddWindow(data_E9F348_J)
	data_0203D544_J = AddWindow(data_E9F350_J)
	data_0203D545_J = AddWindow(data_E9F358_J)
	data_0203D546_J = AddWindow(data_E9F360_J)
	data_0203D547_J = AddWindow(data_E9F368_J)
}






fn_E9EAA4_J()
{
	SetGpuReg(0x1C, 0)
	SetGpuReg(0x1E, 0)
	data_0203D504_J = 1
	ShowBg(0)
	ShowBg(1)
	ShowBg(2)
	ShowBg(3)
	fn_E9F478_J()
	fn_E9EF98_J()
	fn_E9F204_J()
	CopyBgTilemapBufferToVram(0)
	CopyBgTilemapBufferToVram(1)
	CopyBgTilemapBufferToVram(3)
	SetGpuReg(8, data_0203D550_J & 0xFFFC)
	SetGpuReg(0xA, (data_0203D552_J & 0xFFFC) + 1)
	fn_E9F398_J()
	data_0203D50A_J = 0
}






fn_E9EB36_J()
{
	data_030050D0_J[r2] = fn_E9EBB0_J // size 0x28
}






fn_E9F478_J()
{
	for(r4 = 0; r4 < 0x10; r4++)
		DestroySpriteAndFreeResources(gSprites[r4])

	for(r4 = 0; r4 < 0x3F; r4++)
		FreeSpritePaletteByTag(data_02020DE8_J[r4]) // size 2
	
	data_03003E98_J = 0
}






fn_E9EF98_J()
{
	memcpy(data_06000000_J, data_EB1D50_J, 0xA0)
	CopyToBgTilemapBufferRect(3, data_EA64F0_J, 0, 0, 0x20, 0x20)
	LoadBgTiles(1, data_EAC730_J, 0xF00, 0xC0)
	LoadBgTiles(1, data_EA1470_J, 0x12C0, 0x140)
	fn_E9F272_J()
	LoadBgTiles(1, data_EA4610_J, 0x680, 0x40)
	LoadPalette(data_EA2B70_J, 0, 0x20)
	FillBgTilemapBufferRect_Palette0(1, 0, 0, 0, 0x1E, 0x14)
	FillBgTilemapBufferRect_Palette0(0, 0, 0, 0, 0x1E, 0x14)
	PutWindowTilemap(data_0203D530_J)
	PutWindowTilemap(data_0203D531_J)
	PutWindowTilemap(data_0203D532_J)
	PutWindowTilemap(data_0203D533_J)
}






fn_E9F204_J()
{
	PutWindowTilemap(data_0203D534_J)
	r4 = data_0203D535_J
	fn_E9FC04_J(r4)
	box_print(r4, 0, 4, 2, data_E9F374_J, 0, data_E9F37C_J)
	r0 = data_0203D520_J
	ConvertIntToDecimalStringN(r0, data_0203CB1C_J, 1, 4)
	*r0 = 0xFFCABC
	box_print(r4, 0, 0x30, 0xF, data_E9F374_J, 0, data_0203D520_J)
	PutWindowTilemap(r4)
}






fn_E9F398_J()
{
	data_02021AC2_J = 0x100
	LoadSpriteSheet(data_E9F65C_J)
	LoadSpriteSheet(data_E9F694_J)
	data_0203D571_J = LoadSpritePalette(data_E9F644_J)
	data_0203D570_J = LoadSpritePalette(data_E9F64C_J)
	
	for(r4 = 0; r4 < 4; r4++)
		LoadSpriteSheet(data_E9F664_J[r4]) // size 4

	for(r4 = 0; r4 < 4; r4++)
	{
		r0 = data_0203D100_J[r4] // size 0x20
		memcpy(r0, data_E9F69C_J, 0x20)
		r0.0x14 = data_E9F52C_J[r4] // size 4
		CreateSpriteAndAnimate(r0, 8, (r4 * 0x20) + 0x32, r3)
	}

	for(r4 = 0; r4 < 4; r4++)
	{
		r0 = data_0203D200_J[r4] // size 0x20
		memcpy(r0, data_E9F6B4_J, 0x20)
		r0.0x14 = data_E9F54C_J[r4] // size 4
		CreateSpriteAndAnimate(r0, 0x48, (r4 * 0x14) + 0x32, r3)
	}
	
	for(r4 = 0; r4 < 4; r4++)
	{
		r0 = data_0203D300_J[r4] // size 0x20
		memcpy(r0, data_E9F6CC_J, 0x20)
		r0.0x14 = data_E9F52C_J[r4] // size 4
		r0.0 = r4
		CreateSpriteAndAnimate(r0, 0x20, (r4 * 0x14) + 0x2F, r3)
		fn_EA06C6_J(r0, r4)
	}
}






fn_E9F272_J()
{
	switch(data_0203D51E_J)
	{
	case 0:
		LoadPalette(data_EA3750_J, 0x10, 0x20)
		r1 = data_EA3770_J
		r5 = data_EA3350_J
		break;
	case 1:
		LoadPalette(data_EA4C90_J, 0x10, 0x20)
		r1 = data_EA4CB0_J
		r5 = data_EA3373_J
		break;
	case 2:
		LoadPalette(data_EAB870_J, 0x10, 0x20)
		r1 = data_EAB890_J
		r5 = data_EA3396_J
		break;
	case 3:
		LoadPalette(data_EAFD50_J, 0x10, 0x20)
		r1 = data_EAFD70_J
		r5 = data_EA33C0_J
		break;
	}
	
	LoadBgTiles(1, r1, 0xEA0, 0x1E0)
	r4 = data_0203D534_J
	fn_E9FC04_J(r4)
	box_print(r4, 2, 0xA, 1, data_E9F378_J, 0, r5)
	PutWindowTilemap(r4)
}






fn_E9FC04_J(arg0)
{
	fn_1E5ED8(data_02020430_J[arg0].8, 0, data_02020430_J[arg0].3 * data_02020430_J[arg0].4 * 0x20) // size 0xC
}






fn_EA06C6_J(arg0, arg1)
{
	if(arg1 == 0)
		r2 = gSaveBlock1Ptr->4
	else
		r2 = data_EA0760_J[arg1 - 1] // size 4
	
	fn_EA0540_J(arg0, data_EA0724_J, r2)
}






fn_EA0540_J(arg0, arg1, arg2)
{
	s5 = AddWindow(data_EA072C_J)
	data_02020430_J[arg0].3 = arg1.6 // size 0xC
	data_02020430_J[arg0].4 = arg1.7 // size 0xC
	memcpy(data_02020430_J[arg0].8, data_06010000_J[gSprites[arg0].4 & 0x3FF], arg1.6 * arg1.7 * 0x20) // data_02020430_J size 0xC, data_06010000_J size 0x20
	s4 = arg2
	AddTextPrinterParameterized2(s5, arg1.5, arg1.0, arg1.1, 0, 0, &arg1.2, -1)
	memcpy(data_06010000_J[gSprites[arg0].4 & 0x3FF], data_02020430_J[s4].8, arg1.6 * arg1.7 * 0x20) // data_06010000_J size 0x20. data_02020430_J size 0xC
	RemoveWindow(s5)
}






fn_E9EBB0_J(arg0)
{
	if(data_0203D50A_J == 0)
	{
		data_0203D502_J = (data_0203D502_J + 1) & 0x1FF
		SetGpuReg(0x1C, data_0203D502_J >> 1)
		SetGpuReg(0x1E, data_0203D502_J >> 1)
	}
	
	switch(data_0203D52A_J)
	{
	case 0xFF:
		if(data_0203D500_J != 0x10)
		{
			data_0203D500_J++
			SetGpuReg(0x54, data_0203D500_J)
		}
		else
		{
			if(data_0203D50A_J != 0)
			{
				fn_E9EAA4_J()
				data_0203D52A_J = 0xFE
			}
			else
			{
				if(data_0203D51E_J == 1)
				{
					fn_E9F6F4_J()
					data_0203D52A_J = 0xFE
				}
				elseif(data_0203D51E_J == 2)
				{
					fn_E9FC28_J()
					data_0203D52A_J = 0xFE
				}
			}
		}
		
		break;
	case 0xFE:
		if(data_0203D500_J != 0)
			SetGpuReg(0x54, data_0203D500_J--)
		else
			data_0203D52A_J = 0
		
		break;
	case 0:
		switch(data_0203D50A_J)
		{
		case 0:
			if(gMain.0x2E & 1)
			{
				PlaySE(5)
				
				switch(data_0203D51E_J)
				{
				case 0:
					fn_6F394()
					data_030050D0_J[arg0] = StartMenuPokedexCallback // size 0x28
					break;
				case 1:
					if(fn_E9FA12_J() != 0)
						data_0203D52A_J = 0xFF
					else
						fn_EA06E8_J()
						
					break;
				case 2:
					data_0203D52A_J = 0xFF
				default:
					goto lbl5
				}
			}
			elseif(gMain.0x2E & 2)
			{
				lbl5:
				PlaySE(5)
				data_0203D51F_J = 0
				data_030050D0_J[arg0] = CB2_ReturnToFieldWithOpenMenu // size 0x28
			}
			elseif(gMain.0x2E & 0x80)
			{
				PlaySE(5)
				data_0203D51E_J = (data_0203D51E_J + 1) & 3
				fn_E9F272_J()
			}
			elseif(gMain.0x2E & 0x40)
			{
				PlaySE(5)
				data_0203D51E_J = (data_0203D51E_J - 1) & 3
				fn_E9F272_J()
			}
			
			break;
		case 1:
			if(gMain.0x2E & 2)
				data_0203D52A_J = 0xFF
			elseif(gMain.0x2E & 1)
			{
				PlaySE(5)
				r0 = data_0203D562_J + 1
				
				if(r0 != 0)
				{
					data_0203CB26_J = 1
					data_0203CB24_J = data_0203CB26_J[fn_E9F92C_J(r0) - 1] // size 2
					
					if(GetCurrentMapMusic() != data_0203CB24_J)
						FadeOutAndPlayNewMapMusic(data_0203CB24_J, 4)
				}
				else
				{
					data_0203CB26_J = 0
					fn_55D8C()
					r4 = r0
					
					if(GetCurrentMapMusic() != r4)
						FadeOutAndPlayNewMapMusic(r4, 4)
				}
			}
			elseif(gMain.0x2E & 0x80)
			{
				if(data_0203D562_J + data_0203D561_J < data_0203D560_J)
				{
					if(data_0203D562_J < 4)
					{
						data_0203D562_J++
						fn_E9F966_J()
						PlaySE(5)
					}
					else
					{
						data_0203D561_J++
						fn_E9F966_J()
						PlaySE(5)
					}
				}
				else
				{
					data_0203D561_J = 0
					data_0203D562_J = 0
					fn_E9F966_J()
					PlaySE(5)
				}
			}
			elseif(gMain.0x2E & 0x40)
			{
				if(data_0203D562_J + data_0203D561_J != 0)
				{
					if(data_0203D562_J != 0)
					{
						data_0203D562_J--
						fn_E9F966_J()
						PlaySE(5)
					}
					else
					{
						data_0203D561_J--
						fn_E9F966_J()
						PlaySE(5)
					}
				}
				else
				{
					r1 = data_0203D560_J
					
					if(r1 > 4)
					{
						data_0203D561_J = r1 - 4
						r1 = 4
					}
					
					data_0203D562_J = r1
					fn_E9F966_J()
					PlaySE(5)
				}
			}
			
			break;
		default:
			if(gMain.0x2E & 2)
				data_0203D52A_J = 0xFF
			elseif(gMain.0x2E & 1)
			{
				if(data_0203D580_J != 0)
				{
					data_0203D682_J ^= 1
					PlaySE(5)
					data_0203D690_J = 1
				}
			}
			elseif(gMain.0x2E & 0x40)
			{
				r0 = data_0203D680_J
				r1 = data_0203D681_J
				
				if(r0 + r1 != 0) 
				{
					if(r0 + r1 < 7)
					{
						r0 = 0
						r1 = 0
					}
					else
					{
						if(r0 >= 7)
							r0 -= 7
						else
							r1 -= 7
					}
					
					goto lbl41
				}
			}
			elseif(gMain.0x2E & 0x80)
			{
				r0 = data_0203D680_J
				r1 = data_0203D681_J
				
				if(r0 + r1 < (data_0203D580_J - 1)) 
				{
					if(r0 < 7)
						r0 += 7
					else
					{
						if(r0 + r1 + 7 >= (data_0203D580_J - 1))
							r0 += 7
						else
							r1 += 7
					}
					
					if(r0 + r1 >= (data_0203D580_J - 1))
						r0 = fn_EA0B60_J()

					goto lbl41
				}
			}
			elseif(gMain.0x2E & 0x10)
			{
				r0 = data_0203D680_J
				r1 = data_0203D681_J
				
				if(r0 + r1 < (data_0203D580_J - 1)) 
				{
					r0++

					if(r0 >= 0xE)
					{
						r0 -= 7
						r1 += 7
					}
					
					goto lbl41
				}
			}
			elseif(gMain.0x2E & 0x20)
			{
				r0 = data_0203D680_J
				r1 = data_0203D681_J
				
				if(r0 + r1 != 0)
				{
					r0--
					
					if(r0 < 0)
					{
						r0 += 7
						r1 -= 7
					}
					
					goto lbl41

					lbl41:
					data_0203D680_J = r0
					data_0203D681_J = r1
					
					if(r1 != data_0203D681_J)
						fn_E9FFDC_J()
					
					PlaySE(5)
					data_0203D690_J = 1
				}
			}
			
			break;
		}
		
		break;
	default:
		data_0203D52A_J--
		
		break;
	}

	lbl43:
}






fn_E9FA12_J()
{
	r3 = 0

	for(r2 = 0; r2 < data_EA076C_J; r2++)
	{
		if(data_0203CB28_J[ALL_BUT_LAST_FIVE_BITS(r2)] & (1 << LAST_FIVE_BITS(r2))) // size 4
			r3++
	}

	return r3
}






fn_EA06E8_J()
{
	r4 = data_0203D534_J
	fn_E9FC04_J(r4)
	box_print(r4, 2, 0xA, 1, data_E9F378_J, 0, data_EA0784_J)
	PutWindowTilemap(r4)
	CopyBgTilemapBufferToVram(0)
}






fn_E9F6F4_J()
{
	SetGpuReg(0x1C, 0)
	SetGpuReg(0x1E, 0)
	data_0203D504_J = 0
	data_0203D50A_J = 1
	fn_E9F478_J()
	LoadPalette(data_EA5B50_J, 0x20, 0x20)
	LoadBgTiles(1, data_EA5B70_J, 0x600, 0x80)
	LoadBgTiles(1, data_EA6170_J, 0x380, 0x140)
	FillBgTilemapBufferRect_Palette0(1, 0, 0, 0, 0x1E, 0x14)
	FillBgTilemapBufferRect_Palette0(0, 0, 0, 0, 0x1E, 0x14)
	PutWindowTilemap(data_0203D530_J)
	PutWindowTilemap(data_0203D536_J)
	PutWindowTilemap(data_0203D537_J)
	r4 = data_0203D538_J
	fn_E9FC04_J(r4)
	box_print(r4, 1, 0xF, 2, data_E9F370_J, 0, data_E9FAD0_J)
	PutWindowTilemap(r4)
	r5 = fn_E9FA12_J()
	data_0203D560_J = r5
	data_0203D561_J = 0
	data_0203D562_J = 0
	
	if(r5 != 0)
	{
		if(r5 >= 5)
		{
			fn_EA05F4_J(1, 0, data_0203D561_J, NULL, 0x60, 0x28)
			fn_EA05F4_J(0, r5 - 4, data_0203D561_J, NULL, 0x60, 0x98)
		}
		
		PutWindowTilemap(data_0203D539_J)
		
		if(r5 != 1)
		{
			PutWindowTilemap(data_0203D53A_J)
			
			if(r5 != 2)
			{
				PutWindowTilemap(data_0203D53B_J)
				
				if(r5 != 3)
					PutWindowTilemap(data_0203D53C_J)
			}
		}
	}
	
	fn_E9F966_J()
	CopyBgTilemapBufferToVram(0)
	CopyBgTilemapBufferToVram(1)
	CopyBgTilemapBufferToVram(3)
}






fn_E9FC28_J()
{
	data_0203D580_J = 0
	data_0203D680_J = 0
	fn_E9FE26_J()
	fn_E9FED4_J(0)
	fn_E9FEA8_J()
	fn_E9FED4_J(1)
	r1 = &data_EA0840_J[data_EA08C0_J[gMapHeader.regionMapSectionId - 0x58].8] // data_EA08C0_J size 0xC, data_EA0840_J size 0xC
	memcpy(0x06000000_J, r1.4, 0xC00)
	CopyToBgTilemapBufferRect(3, r1.8, 0, 0, 0x1E, 0xB)
	LoadPalette(r1.0, 0, 0x20)
	SetGpuReg(0x1C, 0)
	SetGpuReg(0x1E, 0)
	data_0203D504_J = 0
	data_0203D50A_J = 2
	fn_E9F478_J()
	
	if(*data_0203D580_J >= 0xE)
	{
		fn_EA05F4_J(1, 0, data_0203D681_J, NULL, 0xE8, 0x5A)
		fn_EA05F4_J(0, ((data_0203D580_J / 7) - 1) * 7, data_0203D681_J, NULL, 0xE8, 0x5A)
	}
	
	FillBgTilemapBufferRect_Palette0(1, 0, 0, 0, 0x1E, 0x14)
	FillBgTilemapBufferRect_Palette0(0, 0, 0, 0, 0x1E, 0x14)
	LoadPalette(data_EAAD10_J, 0x20, 0x20)
	LoadBgTiles(1, data_EAAD30_J, 0xB40, 0xC0)
	LoadBgTiles(1, data_EA8010_J, 0x2D00, 0x140)
	PutWindowTilemap(data_0203D542_J)
	PutWindowTilemap(data_0203D543_J) 
	r4 = data_0203D544_J
	fn_E9FC04_J(r4)
	box_print(r4, 2, 0x18, 5, data_E9F370_J, 0, data_3B8834_J[gMapHeader.regionMapSectionId - 0x58]) // english=? // size 4
	PutWindowTilemap(r4)
	r4 = data_0203D546_J
	fn_E9FC04_J(r4)
	box_print(r4, 2, 5, 2, data_E9F370_J, 0, data_EA08C0_J[gMapHeader.regionMapSectionId - 0x58].4) // size 4
	PutWindowTilemap(r4)
	r4 = data_0203D545_J
	fn_E9FC04_J(r4)
	box_print(r4, 2, 3, 9, data_E9F370_J, 0, data_EA0740_J)
	PutWindowTilemap(r4)
	
	if(data_0203D580_J != 0)
	{
		fn_E9FFDC_J()
		fn_EA0158_J()
	}
	
	CopyBgTilemapBufferToVram(0)
	CopyBgTilemapBufferToVram(1)
	CopyBgTilemapBufferToVram(3)
}






fn_E9F92C_J(arg0)
{
	if(arg0 == 0)
		return 0
	
	r3 = 0

	for(r4 = 0; r4 < data_EA076C_J; r4++)
	{
		if(!(data_0203CB28_J[ALL_BUT_LAST_FIVE_BITS(r4)] & (1 >> LAST_FIVE_BITS(r4)))) // size 4
		{
			r3++
			continue;
		}
		
		if(r3 == (arg0 - 1))
			return r4 + 1
			
	}

	return 0xFF
}






fn_E9F966_J()
{
	fn_E9F8B0_J(data_0203D53D_J)
	fn_E9F8B0_J(data_0203D53E_J)
	fn_E9F8B0_J(data_0203D53F_J)
	fn_E9F8B0_J(data_0203D540_J)
	fn_E9F8B0_J(data_0203D541_J)
	r4 = data_0203D53D_J
	CopyWindowToVram(r4, 2)
	PutWindowTilemap(r4)
	r4 = data_0203D53E_J
	CopyWindowToVram(r4, 2)
	PutWindowTilemap(r4)
	r4 = data_0203D53F_J
	CopyWindowToVram(r4, 2)
	PutWindowTilemap(r4)
	r4 = data_0203D540_J
	CopyWindowToVram(r4, 2)
	PutWindowTilemap(r4)
	r4 = data_0203D541_J
	CopyWindowToVram(r4, 2)
	PutWindowTilemap(r4)
	CopyBgTilemapBufferToVram(0)
}






fn_EA0B60_J()
{
	r1 = data_0203D580_J / 7
	
	if(r1 != 0)
		r1--
	
	return (data_0203D580_J - (r1 * 7)) - 1
}






fn_E9FFDC_J()
{
	FillBgTilemapBufferRect_Palette0(0, 0, 0, 0xB, 0x1E, 8)

	for(r4 = 0; r4 < 6; r4++)
		LoadPalette(data_E40000_J[r4], (r4 * 0x10) + 0x50, 0x20) // size 8

	LoadPalette(data_EA02A8_J, 0xB0, 0x20)
	r5 = data_0203D681_J
	
	if(data_0203D580_J != 0)
	{
		for(r4 = 0; r4 < 0xE; r4++)
		{
			r0 = data_0203D582_J[r5] // size 2
			s0 = r0
			r1 = 0
			r2 = 1
			fn_104AB0()
			
			if(r0 != 0)
			{
				r0 = s0
				r1 = 0
			}
			
			LoadBgTiles(0, fn_168900_J(r0, r1), 0x200, (r4 * 0x10) + 0x1A0)
			r5++
			
			if(r4 == (data_0203D580_J - r5))
				break;
		}
		
		for(r5 = 0; r5 < 0xE; r5++)
		{
			r0 = data_0203D582_J[data_0203D681_J + r5] // size 2
			r4 = r0
			r1 = 1
			r2 = 1
			fn_104AB0()
			
			if(r0 != 0)
				r6 = data_091FE6E0_J[r4] // size 1
			else
			{
				r0 = r4
				r1 = 0
				r2 = 1
				fn_104AB0()
				
				if(r0 != 0)
					r6 = 6
				else
					r6 = 0
			}
			
			fn_EA00EA_J(data_0203D547_J, ((r5 % 7) * 4) + 1, ((r5 / 7) * 4) + 0xB, r6 + 5, r5)
			
			if(r5 == (data_0203D580_J - data_0203D681_J))
				break;
		}
	}
	
	CopyBgTilemapBufferToVram(0)
}






fn_EA05F4_J(arg0, arg1, arg2, NULL, arg4, arg5)
{
	LoadSpriteSheet(data_EA062C_J)
	LoadSpritePalette(data_EA0634_J)
	r0 = CreateSprite(data_EA063C_J, arg4, arg5, 0)
	gSprites[r0].0x2E = arg0
	gSprites[r0].0x34 = arg1
	gSprites[r0].0x30 = arg2
}






fn_E9FE26_J()
{
	r6 = 0

	while(true)
	{
		r1 = &data_390B34_J[r6] // english=? // size 0x14
		
		if(r1.0 == 0xFF)
			return
		
		if(data_316758_J[r1.0][r1.1].0x14 == gMapHeader.regionMapSectionId) // english=? // size 4 by 4
			fn_E9FE5A_J(r1)
		
		r6++
	}
}






fn_E9FED4_J(arg0)
{
	if(arg0 != 1)
	{
		if(data_0203D580_J != 0)
		{
			for(r5 = 0; r5 < data_0203D580_J; r5++)
			{
				r0 = data_0203D582_J[r5] // size 2
				r1 = 0
				r2 = 1
				fn_104AB0()
				
				if(r0 != 1)
					r0 = data_0203D582_J[r5] |= 0xC000 // size 2
				else
				{
					r0 = data_0203D582_J[r5] // size 2
					r1 = 1
					r2 = 1
					fn_104AB0()
					
					if(r0 != 1)
						data_0203D582_J[r5] |= 0x8000 // size 2
				}
			}
		}
	}
	else
	{
		if(data_0203D580_J != 0)
		{
			for(r2 = 0; r2 < data_0203D580_J; r2++)
				data_0203D582_J[r2] = LAST_14_BITS(data_0203D582_J[r2]) // size 2
		}
	}
}






fn_E9FEA8_J()
{
	if(data_0203D580_J > 1)
	{
		for(i = data_0203D580_J - 1; i > 1; i--)
		{
			for(r4 = 0; r4 < data_0203D580_J; r4++)
			{
				r6 = data_0203D582_J[r4] // size 2
				r7 = data_0203D582_J[r4 + 1] // size 2
				
				if(r6 > r7)
				{
					data_0203D582_J[r4] = r7 // size 2
					data_0203D582_J[r4 + 1] = r6 // size 2
				}
			}
		}
	}
}






fn_EA0158_J()
{
	data_0203D690_J = 1
	r4 = LoadSpriteSheet(data_EA02E0_J)
	LoadSpritePalette(data_EA02F0_J)
	s0 = CreateSprite(data_EA0318_J, 0x58, 0x7A, 0)
	gSprites[s0].0x2E = r4
	gSprites[s0].0x30 = 0
	gSprites[s0].0x34 = data_EADA90_J
	gSprites[s0].0x38 = s0
	LoadSpriteSheet(data_EA02E8_J)
	LoadSpritePalette(data_EA02F8_J)
	CreateSprite(data_EA0330_J, 0x68, 0x7B, 0)
	r0 = fn_EA0110_J()
	
	if(r0 != 0)
	{
		if(r0 == 2)
			LoadSpritePalette(data_EA02D0_J)
		else
			LoadSpritePalette(data_EA02D8_J)
		
		CreateSprite(data_EA0300_J, 0xF0, 0x40, 0)
	}
}






fn_E9F8B0_J(via_r4 arg0)
{
	fn_E9FC04_J(arg0)
	r0 = data_0203D561_J + (arg0 - data_0203D53D_J)
	
	if(fn_E9F92C_J(r0) != 0xFF)
	{
		s4 = data_E9FADC_J[r0] // size 4
		AddTextPrinterParameterized2(arg0, 2, 0xF, 1, 0, 0, data_E9F370_J, -1)
		
		if(arg0 - data_0203D53D_J == data_0203D562_J)
		{
			s4 = data_E9FBC0_J
			AddTextPrinterParameterized2(arg0, 2, 2, 1, 0, 0, data_E9F370_J, -1)
		}
	}
}






fn_168900_J(arg0, arg1)
{
	r2 = data_091FE000_J[arg0] // size 4
	
	if(arg0 == 0x19A && arg1 == 1)
		r2 += 0x400
	
	return r2
}






fn_EA00EA_J(arg0, arg1, arg2, arg3, arg4)
{
	data_02020430_J[arg0].1 = arg1 // size 0xC
	data_02020430_J[arg0].2 = arg2 // size 0xC
	data_02020430_J[arg0].5 = arg3 // size 0xC
	r5 = data_02020430_J[arg0].6 // size 0xC
	data_02020430_J[arg0].6 += (arg4 * 0x10) // size 0xC
	PutWindowTilemap(r0)
	data_02020430_J[arg0].6 = r5 // size 0xC
}






fn_E9FE5A_J(arg0)
{
	for(r5 = 1; r5 < 5; r5++)
	{
		if(arg0[r5] != 0) // size 4
		{
			for(r2 = r5 + 1; arg0[r2].2 != 0; r2++) // size 4
				fn_E9FE82_J(arg0[r2].2)
		}
	}
}






fn_EA0110_J()
{
	for(r6 = 0; r6 < data_0203D580_J; r6++)
	{
		r0 = data_0203D582_J[r6] // size 2
		r1 = 1
		r2 = 1
		fn_104AB0()
		
		if(r0 == 0)
		{
			for(r6 = 0; r6 < data_0203D580_J; r6++)
			{
				r0 = data_0203D582_J[r6] // size 2
				r1 = 0
				r2 = 1
				fn_104AB0()
				
				if(r0 == 0)
					return 0
			}

			return 1
		}
	}

	return 2
}






fn_E9FE82_J(arg0)
{
	for(r6 = 0; r6 < data_0203D580_J; r6++)
	{
		r7 = data_0203D582_J[r6] // size 2
		
		if(r7 == arg0)
			return
	}
	
	data_0203D582_J[r7] = arg0 // size 2
	data_0203D580_J++
}