sub_8089088(arg0)
{
	fn_E9E980_J()
	DestroyTask(arg0)
}






fn_E9E980_J()
{
	if(data_0203D51F_J == 0x80)
		SetMainCallback2(fn_E9EA00_J)
	else
		SetMainCallback2(CB2_ReturnToFieldWithOpenMenu);
	
	FreeAllWindowBuffers();
	Free(data_020397A4)
	data_020397A4 = 0
}






fn_E9EA00_J()
{
	fn_112364()
	data_0203D51F_J = 0x80
	data_0203D550_J = REG_BG0CNT
	data_0203D552_J = REG_BG1CNT
	data_0203D52A_J = 0x18
	data_0203D51E_J = 0
	SetVBlankCallback(NULL);
	SetMainCallback2(fn_E9EA40_J)
	ScriptContext2_Enable();
}






fn_E9EA40_J()
{
	fn_42BE70_J()
	fn_E9F056_J()
	fn_E9EAA4_J()
	SetGpuReg(REG_OFFSET_DISPCNT, DISPCNT_OBJ_ON | DISPCNT_BG_ALL_ON | DISPCNT_OBJ_1D_MAP);
	data_0203D500_J = 0
	BeginNormalPaletteFade(-1, 0, 0x10, 0, 0)
	SetVBlankCallback(VblankCB_TrainerHillRecords);
	CreateTask(fn_E9EB36_J, 0);
	SetMainCallback2(MainCB2_TrainerHillRecords);
	SetGpuReg(REG_OFFSET_BLDCNT, BLDCNT_TGT1_ALL | BLDCNT_EFFECT_LIGHTEN);
	CopyBgTilemapBufferToVram(3);
}






fn_42BE70_J()
{
	ClearVramOamPlttRegs();
	ClearTasksAndGraphicalStructs();
}






fn_E9F056_J()
{
	gMysteryFuncWindows[0] = AddWindow(data_E9F310_J)
	gMysteryFuncWindows[1] = AddWindow(data_E9F318_J)
	window2 = AddWindow(data_E9F320_J)
	data_0203D528_J = window2
	gMysteryFuncWindows[2] = window2;
	gMysteryFuncWindows[3] = AddWindow(data_E9F328_J)
	gMysteryFuncWindows[4] = AddWindow(data_E9F330_J)
	gMysteryFuncWindows[5] = AddWindow(data_E9F338_J)
	gMysteryFuncWindows[6] = AddWindow(data_E9FA70_J)
	gMysteryFuncWindows[7] = AddWindow(data_E9FAC0_J)
	gMysteryFuncWindows[8] = AddWindow(data_E9FAC8_J)
	gMysteryFuncWindows[9] = AddWindow(data_E9FA78_J)
	gMysteryFuncWindows[0xA] = AddWindow(data_E9FA80_J)
	gMysteryFuncWindows[0xB] = AddWindow(data_E9FA88_J)
	gMysteryFuncWindows[0xC] = AddWindow(data_E9FA90_J)
	gMysteryFuncWindows[0xD] = AddWindow(data_E9FA98_J)
	gMysteryFuncWindows[0xE] = AddWindow(data_E9FAA0_J)
	gMysteryFuncWindows[0xF] = AddWindow(data_E9FAA8_J)
	gMysteryFuncWindows[0x10] = AddWindow(data_E9FAB0_J)
	gMysteryFuncWindows[0x11] = AddWindow(data_E9FAB8_J)
	gMysteryFuncWindows[0x12] = AddWindow(data_E9F340_J)
	gMysteryFuncWindows[0x13] = AddWindow(data_E9F348_J)
	gMysteryFuncWindows[0x14] = AddWindow(data_E9F350_J)
	gMysteryFuncWindows[0x15] = AddWindow(data_E9F358_J)
	gMysteryFuncWindows[0x16] = AddWindow(data_E9F360_J)
	gMysteryFuncWindows[0x17] = AddWindow(data_E9F368_J)
}






fn_E9EAA4_J()
{
	SetGpuReg(REG_OFFSET_BG3HOFS, 0);
	SetGpuReg(REG_OFFSET_BG3VOFS, 0);
	data_0203D504_J = 1
	ShowBg(0);
	ShowBg(1);
	ShowBg(2);
	ShowBg(3);
	fn_E9F478_J()
	fn_E9EF98_J()
	fn_E9F204_J()
	CopyBgTilemapBufferToVram(0);
	CopyBgTilemapBufferToVram(1);
	CopyBgTilemapBufferToVram(3);
	SetGpuReg(REG_OFFSET_BG0CNT, data_0203D550_J & 0xFFFC)
	SetGpuReg(REG_OFFSET_BG1CNT, (data_0203D552_J & 0xFFFC) + 1)
	fn_E9F398_J()
	data_0203D50A_J = 0
}






fn_E9EB36_J()
{
	data_030050D0_J[r2] = fn_E9EBB0_J // size 0x28
}






fn_E9F478_J()
{
	for(i = 0; i < 0x10; i++)
		DestroySpriteAndFreeResources(gSprites[i]);

	for(i = 0; i < 0x3F; i++)
		FreeSpritePaletteByTag(data_02020DE8_J[i]) // size 2
	
	data_03003E98_J = 0
}






fn_E9EF98_J()
{
	memcpy(data_06000000_J, data_EB1D50_J, 0xA0)
	CopyToBgTilemapBufferRect(3, data_EA64F0_J, 0, 0, 0x20, 0x20)
	LoadBgTiles(1, data_EAC730_J, 0xF00, 0xC0)
	LoadBgTiles(1, data_EA1470_J, 0x12C0, 0x140)
	fn_E9F272_J()
	LoadBgTiles(1, data_EA4610_J, 0x680, 0x40)
	LoadPalette(data_EA2B70_J, 0, 0x20)
	FillBgTilemapBufferRect_Palette0(1, 0, 0, 0, 0x1E, 0x14);
	FillBgTilemapBufferRect_Palette0(0, 0, 0, 0, 0x1E, 0x14);
	PutWindowTilemap(gMysteryFuncWindows[0]);
	PutWindowTilemap(gMysteryFuncWindows[1]);
	PutWindowTilemap(gMysteryFuncWindows[2]);
	PutWindowTilemap(gMysteryFuncWindows[3]);
}






fn_E9F204_J()
{
	PutWindowTilemap(gMysteryFuncWindows[4]);
	window5 = gMysteryFuncWindows[5];
	fn_E9FC04_J(window5)
	AddTextPrinterParameterized3(window5, 0, 4, 2, data_E9F374_J, 0, data_E9F37C_J)
	r0 = ConvertIntToDecimalStringN(data_0203D520_J, data_0203CB1C_J, 1, 4)
	*r0 = 0xFFCABC
	AddTextPrinterParameterized3(window5, 0, 0x30, 0xF, data_E9F374_J, 0, data_0203D520_J)
	PutWindowTilemap(window5);
}






fn_E9F398_J()
{
	data_02021AC2_J = 0x100
	LoadSpriteSheet(data_E9F65C_J)
	LoadSpriteSheet(data_E9F694_J)
	data_0203D571_J = LoadSpritePalette(data_E9F644_J)
	data_0203D570_J = LoadSpritePalette(data_E9F64C_J)
	
	for(i = 0; i < 4; i++)
		LoadSpriteSheet(data_E9F664_J[i]) // size 4

	for(i = 0; i < 4; i++)
	{
		r0 = data_0203D100_J[i] // size 0x20
		memcpy(r0, data_E9F69C_J, 0x20)
		r0.0x14 = data_E9F52C_J[i] // size 4
		CreateSpriteAndAnimate(r0, 8, (i * 0x20) + 0x32, r3)
	}

	for(i = 0; i < 4; i++)
	{
		r0 = data_0203D200_J[i] // size 0x20
		memcpy(r0, data_E9F6B4_J, 0x20)
		r0.0x14 = data_E9F54C_J[i] // size 4
		CreateSpriteAndAnimate(r0, 0x48, (i * 0x14) + 0x32, r3)
	}
	
	for(i = 0; i < 4; i++)
	{
		r0 = data_0203D300_J[i] // size 0x20
		memcpy(r0, data_E9F6CC_J, 0x20)
		r0.0x14 = data_E9F52C_J[i] // size 4
		r0.0 = i
		CreateSpriteAndAnimate(r0, 0x20, (i * 0x14) + 0x2F, r3)
		fn_EA06C6_J(r0, i)
	}
}






fn_E9F272_J()
{
	switch(data_0203D51E_J)
	{
	case 0:
		LoadPalette(data_EA3750_J, 0x10, 0x20)
		r1 = data_EA3770_J
		r5 = data_EA3350_J
		break;
	case 1:
		LoadPalette(data_EA4C90_J, 0x10, 0x20)
		r1 = data_EA4CB0_J
		r5 = data_EA3373_J
		break;
	case 2:
		LoadPalette(data_EAB870_J, 0x10, 0x20)
		r1 = data_EAB890_J
		r5 = data_EA3396_J
		break;
	case 3:
		LoadPalette(data_EAFD50_J, 0x10, 0x20)
		r1 = data_EAFD70_J
		r5 = data_EA33C0_J
		break;
	}
	
	window4 = gMysteryFuncWindows[4];
	LoadBgTiles(1, r1, 0xEA0, 0x1E0)
	fn_E9FC04_J(window4)
	AddTextPrinterParameterized3(window4, 2, 0xA, 1, data_E9F378_J, 0, r5)
	PutWindowTilemap(window4);
}






fn_E9FC04_J(window)
{
	fn_1E5ED8(gWindows[window].tileData, 0, gWindows[window].width * gWindows[window].height * 0x20)
}






fn_EA06C6_J(arg0, arg1)
{
	if(arg1 == 0)
		location = gSaveBlock2Ptr;
	else
		location = data_EA0760_J[arg1 - 1] // size 4
	
	fn_EA0540_J(arg0, data_EA0724_J, location)
}






fn_EA0540_J(arg0, arg1, arg2)
{
	s5 = AddWindow(data_EA072C_J)
	gWindows[s5].width = arg1.6
	gWindows[s5].height = arg1.7
	memcpy(gWindows[s5].tileData, data_06010000_J[gSprites[arg0].oam.tileNum], arg1.6 * arg1.7 * 0x20) // data_06010000_J size 0x20
	s4 = arg2
	AddTextPrinterParameterized2(s5, arg1.5, arg1.0, arg1.1, 0, 0, &arg1.2, -1)
	memcpy(data_06010000_J[gSprites[arg0].oam.tileNum], gWindows[s4].tileData, arg1.6 * arg1.7 * 0x20) // data_06010000_J size 0x20
	RemoveWindow(s5)
}






fn_E9EBB0_J(arg0)
{
	if(data_0203D50A_J == 0)
	{
		data_0203D502_J = (data_0203D502_J + 1) & 0x1FF
		SetGpuReg(REG_OFFSET_BG3HOFS, data_0203D502_J >> 1)
		SetGpuReg(REG_OFFSET_BG3VOFS, data_0203D502_J >> 1)
	}
	
	switch(data_0203D52A_J)
	{
	case 0xFF:
		if(data_0203D500_J != 0x10)
		{
			data_0203D500_J++
			SetGpuReg(REG_OFFSET_BLDY, data_0203D500_J)
		}
		else
		{
			if(data_0203D50A_J != 0)
			{
				fn_E9EAA4_J()
				data_0203D52A_J = 0xFE
			}
			else
			{
				if(data_0203D51E_J == 1)
				{
					fn_E9F6F4_J()
					data_0203D52A_J = 0xFE
				}
				elseif(data_0203D51E_J == 2)
				{
					fn_E9FC28_J()
					data_0203D52A_J = 0xFE
				}
			}
		}
		
		break;
	case 0xFE:
		if(data_0203D500_J != 0)
		{
			data_0203D500_J--
			SetGpuReg(REG_OFFSET_BLDY, data_0203D500_J)
		}
		else
			data_0203D52A_J = 0
		
		break;
	case 0:
		switch(data_0203D50A_J)
		{
		case 0:
			if(gMain.newKeys & A_BUTTON)
			{
				PlaySE(SE_SELECT);
				
				switch(data_0203D51E_J)
				{
				case 0:
					fn_6F394()
					data_030050D0_J[arg0] = StartMenuPokedexCallback // size 0x28
					break;
				case 1:
					if(fn_E9FA12_J() != 0)
						data_0203D52A_J = 0xFF
					else
						fn_EA06E8_J()
					
					break;
				case 2:
					data_0203D52A_J = 0xFF
				default:
					goto lbl5
				}
			}
			elseif(gMain.newKeys & B_BUTTON)
			{
				lbl5:
				PlaySE(SE_SELECT);
				data_0203D51F_J = 0
				data_030050D0_J[arg0] = CB2_ReturnToFieldWithOpenMenu // size 0x28
			}
			elseif(gMain.newKeys & DPAD_DOWN)
			{
				PlaySE(SE_SELECT);
				data_0203D51E_J = (data_0203D51E_J + 1) & 3
				fn_E9F272_J()
			}
			elseif(gMain.newKeys & DPAD_UP)
			{
				PlaySE(SE_SELECT);
				data_0203D51E_J = (data_0203D51E_J - 1) & 3
				fn_E9F272_J()
			}
			
			break;
		case 1:
			if(gMain.newKeys & B_BUTTON)
				data_0203D52A_J = 0xFF
			elseif(gMain.newKeys & A_BUTTON)
			{
				PlaySE(SE_SELECT);
				
				if(data_0203D562_J + data_0203D561_J != 0)
				{
					data_0203CB26_J = 1
					data_0203CB24_J = data_E9FBC4_J[fn_E9F92C_J(data_0203D562_J + data_0203D561_J) - 1] // size 2
					
					if(GetCurrentMapMusic() != data_0203CB24_J)
						FadeOutAndPlayNewMapMusic(data_0203CB24_J, 4)
				}
				else
				{
					data_0203CB26_J = 0
					fn_55D8C()
					r4 = r0
					
					if(GetCurrentMapMusic() != r4)
						FadeOutAndPlayNewMapMusic(r4, 4)
				}
			}
			elseif(gMain.newKeys & DPAD_DOWN)
			{
				if(data_0203D562_J + data_0203D561_J < data_0203D560_J)
				{
					if(data_0203D562_J < 4)
					{
						data_0203D562_J++
						fn_E9F966_J()
						PlaySE(SE_SELECT);
					}
					else
					{
						data_0203D561_J++
						fn_E9F966_J()
						PlaySE(SE_SELECT);
					}
				}
				else
				{
					data_0203D561_J = 0
					data_0203D562_J = 0
					fn_E9F966_J()
					PlaySE(SE_SELECT);
				}
			}
			elseif(gMain.newKeys & DPAD_UP)
			{
				if(data_0203D562_J + data_0203D561_J != 0)
				{
					if(data_0203D562_J != 0)
					{
						data_0203D562_J--
						fn_E9F966_J()
						PlaySE(SE_SELECT);
					}
					else
					{
						data_0203D561_J--
						fn_E9F966_J()
						PlaySE(SE_SELECT);
					}
				}
				else
				{
					r1 = data_0203D560_J
					
					if(r1 > 4)
					{
						data_0203D561_J = r1 - 4
						r1 = 4
					}
					
					data_0203D562_J = r1
					fn_E9F966_J()
					PlaySE(SE_SELECT);
				}
			}
			
			break;
		default:
			if(gMain.newKeys & B_BUTTON)
				data_0203D52A_J = 0xFF
			elseif(gMain.newKeys & A_BUTTON)
			{
				if(gMysteryFuncUnknownListSize != 0)
				{
					data_0203D682_J ^= 1
					PlaySE(SE_SELECT);
					data_0203D690_J = 1
				}
			}
			elseif(gMain.newKeys & DPAD_UP)
			{
				r0 = data_0203D680_J
				r1 = data_0203D681_J
				
				if(r0 + r1 != 0) 
				{
					if(r0 + r1 < 7)
					{
						r0 = 0
						r1 = 0
					}
					else
					{
						if(r0 >= 7)
							r0 -= 7
						else
							r1 -= 7
					}
					
					data_0203D680_J = r0
					data_0203D681_J = r1
					
					if(r1 != data_0203D681_J)
						fn_E9FFDC_J()
					
					PlaySE(SE_SELECT);
					data_0203D690_J = 1
				}
			}
			elseif(gMain.newKeys & DPAD_DOWN)
			{
				r0 = data_0203D680_J
				r1 = data_0203D681_J
				
				if(r0 + r1 < (gMysteryFuncUnknownListSize - 1)) 
				{
					if(r0 < 7)
						r0 += 7
					else
					{
						if(r0 + r1 + 7 >= (gMysteryFuncUnknownListSize - 1))
							r0 += 7
						else
							r1 += 7
					}
					
					if(r0 + r1 >= (gMysteryFuncUnknownListSize - 1))
						r0 = fn_EA0B60_J()

					data_0203D680_J = r0
					data_0203D681_J = r1
					
					if(r1 != data_0203D681_J)
						fn_E9FFDC_J()
					
					PlaySE(SE_SELECT);
					data_0203D690_J = 1
				}
			}
			elseif(gMain.newKeys & DPAD_RIGHT)
			{
				r0 = data_0203D680_J
				r1 = data_0203D681_J
				
				if(r0 + r1 < (gMysteryFuncUnknownListSize - 1)) 
				{
					r0++

					if(r0 >= 0xE)
					{
						r0 -= 7
						r1 += 7
					}
					
					data_0203D680_J = r0
					data_0203D681_J = r1
					
					if(r1 != data_0203D681_J)
						fn_E9FFDC_J()
					
					PlaySE(SE_SELECT);
					data_0203D690_J = 1
				}
			}
			elseif(gMain.newKeys & DPAD_LEFT)
			{
				r0 = data_0203D680_J
				r1 = data_0203D681_J
				
				if(r0 + r1 != 0)
				{
					r0--
					
					if(r0 < 0)
					{
						r0 += 7
						r1 -= 7
					}
					
					data_0203D680_J = r0
					data_0203D681_J = r1
					
					if(r1 != data_0203D681_J)
						fn_E9FFDC_J()
					
					PlaySE(SE_SELECT);
					data_0203D690_J = 1
				}
			}
			
			break;
		}
		
		break;
	default:
		data_0203D52A_J--
		
		break;
	}

	lbl43:
}






fn_E9FA12_J()
{
	r3 = 0

	for(i = 0; i < data_EA076C_J; i++)
	{
		if(data_0203CB28_J[ALL_BUT_LAST_FIVE_BITS(i)] & (1 << LAST_FIVE_BITS(i))) // size 4
			r3++
	}

	return r3
}






fn_EA06E8_J()
{
	window4 = gMysteryFuncWindows[4];
	fn_E9FC04_J(window4)
	AddTextPrinterParameterized3(window4, 2, 0xA, 1, data_E9F378_J, 0, data_EA0784_J)
	PutWindowTilemap(window4)
	CopyBgTilemapBufferToVram(0)
}






fn_E9F6F4_J()
{
	SetGpuReg(REG_OFFSET_BG3HOFS, 0);
	SetGpuReg(REG_OFFSET_BG3VOFS, 0);
	data_0203D504_J = 0
	data_0203D50A_J = 1
	fn_E9F478_J()
	LoadPalette(data_EA5B50_J, 0x20, 0x20)
	LoadBgTiles(1, data_EA5B70_J, 0x600, 0x80)
	LoadBgTiles(1, data_EA6170_J, 0x380, 0x140)
	FillBgTilemapBufferRect_Palette0(1, 0, 0, 0, 0x1E, 0x14);
	FillBgTilemapBufferRect_Palette0(0, 0, 0, 0, 0x1E, 0x14);
	PutWindowTilemap(gMysteryFuncWindows[0]);
	PutWindowTilemap(gMysteryFuncWindows[6]);
	PutWindowTilemap(gMysteryFuncWindows[7]);
	window8 = gMysteryFuncWindows[8];
	fn_E9FC04_J(window8)
	AddTextPrinterParameterized3(window8, 1, 0xF, 2, data_E9F370_J, 0, data_E9FAD0_J)
	PutWindowTilemap(window8);
	r5 = fn_E9FA12_J()
	data_0203D560_J = r5
	data_0203D561_J = 0
	data_0203D562_J = 0
	
	if(r5 != 0)
	{
		if(r5 >= 5)
		{
			fn_EA05F4_J(1, 0, data_0203D561_J, NULL, 0x60, 0x28)
			fn_EA05F4_J(0, r5 - 4, data_0203D561_J, NULL, 0x60, 0x98)
		}
		
		PutWindowTilemap(gMysteryFuncWindows[9]);
		
		if(r5 != 1)
		{
			PutWindowTilemap(gMysteryFuncWindows[0xA]);
			
			if(r5 != 2)
			{
				PutWindowTilemap(gMysteryFuncWindows[0xB]);
				
				if(r5 != 3)
					PutWindowTilemap(gMysteryFuncWindows[0xC]);
			}
		}
	}
	
	fn_E9F966_J()
	CopyBgTilemapBufferToVram(0);
	CopyBgTilemapBufferToVram(1);
	CopyBgTilemapBufferToVram(3);
}






fn_E9FC28_J()
{
	gMysteryFuncUnknownListSize = 0
	data_0203D680_J = 0
	fn_E9FE26_J()
	fn_E9FED4_J(0)
	SortUnknownListNumerically()
	fn_E9FED4_J(1)
	r1 = &data_EA0840_J[data_EA08C0_J[gMapHeader.regionMapSectionId - 0x58].8] // data_EA08C0_J size 0xC, data_EA0840_J size 0xC
	memcpy(0x06000000_J, r1.4, 0xC00)
	CopyToBgTilemapBufferRect(3, r1.8, 0, 0, 0x1E, 0xB)
	LoadPalette(r1.0, 0, 0x20)
	SetGpuReg(REG_OFFSET_BG3HOFS, 0);
	SetGpuReg(REG_OFFSET_BG3VOFS, 0);
	data_0203D504_J = 0
	data_0203D50A_J = 2
	fn_E9F478_J()
	
	if(gMysteryFuncUnknownListSize >= 14)
	{
		fn_EA05F4_J(1, 0, data_0203D681_J, NULL, 0xE8, 0x5A)
		fn_EA05F4_J(0, (rounddowntonearest7(gMysteryFuncUnknownListSize) - 7), data_0203D681_J, NULL, 0xE8, 0x5A)
	}
	
	FillBgTilemapBufferRect_Palette0(1, 0, 0, 0, 0x1E, 0x14);
	FillBgTilemapBufferRect_Palette0(0, 0, 0, 0, 0x1E, 0x14);
	LoadPalette(data_EAAD10_J, 0x20, 0x20)
	LoadBgTiles(1, data_EAAD30_J, 0xB40, 0xC0)
	LoadBgTiles(1, data_EA8010_J, 0x2D00, 0x140)
	PutWindowTilemap(gMysteryFuncWindows[0x12]);
	PutWindowTilemap(gMysteryFuncWindows[0x13]);
	window20 = gMysteryFuncWindows[0x14];
	fn_E9FC04_J(window20)
	AddTextPrinterParameterized3(window20, 2, 0x18, 5, data_E9F370_J, 0, data_3B8834_J[gMapHeader.regionMapSectionId - 0x58]) // english=? // size 4
	PutWindowTilemap(window20);
	window22 = gMysteryFuncWindows[0x16];
	fn_E9FC04_J(window22)
	AddTextPrinterParameterized3(window22, 2, 5, 2, data_E9F370_J, 0, data_EA08C0_J[gMapHeader.regionMapSectionId - 0x58].4) // size 0xC; data_EA08C0_J[*].4 is data_EA073F_J (0xFF)
	PutWindowTilemap(window22);
	window21 = gMysteryFuncWindows[0x15];
	fn_E9FC04_J(window21)
	AddTextPrinterParameterized3(window21, 2, 3, 9, data_E9F370_J, 0, data_EA0740_J)
	PutWindowTilemap(window21);
	
	if(gMysteryFuncUnknownListSize != 0)
	{
		fn_E9FFDC_J()
		fn_EA0158_J()
	}
	
	CopyBgTilemapBufferToVram(0);
	CopyBgTilemapBufferToVram(1);
	CopyBgTilemapBufferToVram(3);
}






fn_E9F92C_J(arg0)
{
	if(arg0 == 0)
		return 0
	
	r3 = 0

	for(r4 = 0; r4 < data_EA076C_J; r4++)
	{
		if((data_0203CB28_J[ALL_BUT_LAST_FIVE_BITS(r4)] & (1 << LAST_FIVE_BITS(r4)))) // size 4
		{
			if(r3 == (arg0 - 1))
				return r4 + 1
			else
				r3++
		}
	}

	return 0xFF
}






fn_E9F966_J()
{
	fn_E9F8B0_J(gMysteryFuncWindows[0xD])
	fn_E9F8B0_J(gMysteryFuncWindows[0xE])
	fn_E9F8B0_J(gMysteryFuncWindows[0xF])
	fn_E9F8B0_J(gMysteryFuncWindows[0x10])
	fn_E9F8B0_J(gMysteryFuncWindows[0x11])
	window13 = gMysteryFuncWindows[0xD];
	CopyWindowToVram(window13, 2);
	PutWindowTilemap(window13);
	window14 = gMysteryFuncWindows[0xE];
	CopyWindowToVram(window14, 2);
	PutWindowTilemap(window14);
	window15 = gMysteryFuncWindows[0xF];
	CopyWindowToVram(window15, 2);
	PutWindowTilemap(window15);
	window16 = gMysteryFuncWindows[0x10];
	CopyWindowToVram(window16, 2);
	PutWindowTilemap(window16);
	window17 = gMysteryFuncWindows[0x11];
	CopyWindowToVram(window17, 2);
	PutWindowTilemap(window17);
	CopyBgTilemapBufferToVram(0);
}






fn_EA0B60_J()
{
	r1 = gMysteryFuncUnknownListSize / 7
	
	if(r1 != 0)
		r1--
	
	return (gMysteryFuncUnknownListSize - (r1 * 7)) - 1
	// if gMysteryFuncUnknownListSize < 7;  return (gMysteryFuncUnknownListSize - 1)
	// if gMysteryFuncUnknownListSize >= 7; return (gMysteryFuncUnknownListSize - 1) - (rounddowntonearest7(gMysteryFuncUnknownListSize) - 7)
}






fn_E9FFDC_J()
{
	FillBgTilemapBufferRect_Palette0(0, 0, 0, 0xB, 0x1E, 8);

	for(i = 0; i < 6; i++)
		LoadPalette(data_E40000_J[i], (i * 0x10) + 0x50, 0x20) // size 8

	LoadPalette(data_EA02A8_J, 0xB0, 0x20)
	r5 = data_0203D681_J
	
	if(gMysteryFuncUnknownListSize != 0)
	{
		for(i = 0; i < 14; i++)
		{
			s0 = gMysteryFuncUnknownList[r5]
			r1 = 0
			r0 = fn_104AB0(s0, 0, 1)
			
			if(r0 != 0)
			{
				r0 = s0
				r1 = 0
			}
			
			LoadBgTiles(0, fn_168900_J(r0, r1), 0x200, (i * 0x10) + 0x1A0)
			r5++
			
			if(i == (gMysteryFuncUnknownListSize - r5))
				break;
		}
		
		for(i = 0; i < 0xE; i++)
		{
			if(fn_104AB0(gMysteryFuncUnknownList[data_0203D681_J + i], 1, 1))
				r6 = data_091FE6E0_J[r4] // size 1
			elseif(fn_104AB0(gMysteryFuncUnknownList[data_0203D681_J + i], 0, 1))
				r6 = 6
			else
				r6 = 0
			
			fn_EA00EA_J(gMysteryFuncWindows[0x17], ((i % 7) * 4) + 1, ((i / 7) * 4) + 0xB, r6 + 5, i)
			
			if(i == (gMysteryFuncUnknownListSize - data_0203D681_J))
				break;
		}
	}
	
	CopyBgTilemapBufferToVram(0);
}






fn_EA05F4_J(arg0, arg1, arg2, NULL, arg4, arg5)
{
	LoadSpriteSheet(data_EA062C_J)
	LoadSpritePalette(data_EA0634_J)
	r0 = CreateSprite(data_EA063C_J, arg4, arg5, 0)
	gSprites[r0].data[0] = arg0
	gSprites[r0].data[3] = arg1
	gSprites[r0].data[1] = arg2
}






fn_E9FE26_J()
{
	r6 = 0

	while(true)
	{
		r1 = &data_390B34_J[r6] // english=? // size 0x14
		
		if(r1.0 == 0xFF)
			return
		
		if(data_316758_J[r1.0][r1.1].0x14 == gMapHeader.regionMapSectionId) // english=? // size 4 by 4
			fn_E9FE5A_J(r1)
		
		r6++
	}
}






fn_E9FED4_J(arg0)
{
	if(arg0 != 1)
	{
		if(gMysteryFuncUnknownListSize != 0)
		{
			for(r5 = 0; r5 < gMysteryFuncUnknownListSize; r5++)
			{
				if(!fn_104AB0(gMysteryFuncUnknownList[r5], 0, 1))
					gMysteryFuncUnknownList[r5] |= 0xC000
				elseif(!fn_104AB0(gMysteryFuncUnknownList[r5], 1, 1))
					gMysteryFuncUnknownList[r5] |= 0x8000
			}
		}
	}
	else
	{
		if(gMysteryFuncUnknownListSize != 0)
		{
			for(i = 0; i < gMysteryFuncUnknownListSize; i++)
				gMysteryFuncUnknownList[i] = LAST_14_BITS(gMysteryFuncUnknownList[i])
		}
	}
}






SortUnknownListNumerically() @E9FEA8_J
{
	if(gMysteryFuncUnknownListSize > 1)
	{
		for(i = gMysteryFuncUnknownListSize - 1; i > 1; i--)
		{
			for(j = 0; j < gMysteryFuncUnknownListSize; j++)
			{
				r6 = gMysteryFuncUnknownList[j]
				r7 = gMysteryFuncUnknownList[j + 1]
				
				if(r6 > r7)
				{
					gMysteryFuncUnknownList[j] = r7
					gMysteryFuncUnknownList[j + 1] = r6
				}
			}
		}
	}
}






fn_EA0158_J()
{
	data_0203D690_J = 1
	r4 = LoadSpriteSheet(data_EA02E0_J)
	LoadSpritePalette(data_EA02F0_J)
	s0 = CreateSprite(data_EA0318_J, 0x58, 0x7A, 0)
	gSprites[s0].data[0] = r4
	gSprites[s0].data[1] = 0
	gSprites[s0].data[3] = data_EADA90_J
	gSprites[s0].data[5] = s0
	LoadSpriteSheet(data_EA02E8_J)
	LoadSpritePalette(data_EA02F8_J)
	CreateSprite(data_EA0330_J, 0x68, 0x7B, 0)
	r0 = fn_EA0110_J()
	
	if(r0 != 0)
	{
		if(r0 == 2)
			LoadSpritePalette(data_EA02D0_J)
		else
			LoadSpritePalette(data_EA02D8_J)
		
		CreateSprite(data_EA0300_J, 0xF0, 0x40, 0)
	}
}






fn_E9F8B0_J(via_r4 window)
{
	fn_E9FC04_J(window)
	r0 = data_0203D561_J + (GET_INDEX_IN_ARRAY(window, gMysteryFuncWindows) - 0xD)
	
	if(fn_E9F92C_J(r0) != 0xFF)
	{
		s4 = data_E9FADC_J[r0] // size 4
		AddTextPrinterParameterized2(window, 2, 0xF, 1, 0, 0, data_E9F370_J, -1)
		
		if((GET_INDEX_IN_ARRAY(window, gMysteryFuncWindows) - 0xD) == data_0203D562_J)
		{
			s4 = data_E9FBC0_J
			AddTextPrinterParameterized2(window, 2, 2, 1, 0, 0, data_E9F370_J, -1)
		}
	}
}






fn_168900_J(arg0, arg1)
{
	r2 = data_091FE000_J[arg0] // size 4
	
	if(arg0 == 0x19A && arg1 == 1)
		r2 += 0x400
	
	return r2
}






fn_EA00EA_J(window, priority, {tilemapLeft, tilemapTop}, paletteNum, arg4)
{
	gWindows[window].priority = priority;
	gWindows[window].{tilemapLeft, tilemapTop} = {tilemapLeft, tilemapTop};
	gWindows[window].paletteNum = paletteNum;
	block = gWindows[window].baseBlock;
	gWindows[window].baseBlock += (arg4 * 0x10)
	PutWindowTilemap(window);
	gWindows[window].baseBlock = block;
}






fn_E9FE5A_J(arg0)
{
	for(r5 = 1; r5 < 5; r5++)
	{
		if(arg0[r5] != 0) // size 4
		{
			for(r2 = r5 + 1; arg0[r2].2 != 0; r2++) // size 4
				AddElementToUnknownList(arg0[r2].2)
		}
	}
}






fn_EA0110_J()
{
	for(r6 = 0; r6 < gMysteryFuncUnknownListSize; r6++)
	{
		if(!fn_104AB0(gMysteryFuncUnknownList[r6], 1, 1))
		{
			for(r6 = 0; r6 < gMysteryFuncUnknownListSize; r6++)
			{
				if(!fn_104AB0(gMysteryFuncUnknownList[r6], 0, 1))
					return 0
			}

			return 1
		}
	}

	return 2
}






AddElementToUnknownList(arg0) @fn_E9FE82_J
{
	for(r6 = 0; r6 < gMysteryFuncUnknownListSize; r6++)
	{
		r7 = gMysteryFuncUnknownList[r6]
		
		if(r7 == arg0)
			return
	}
	
	gMysteryFuncUnknownList[r7] = arg0
	gMysteryFuncUnknownListSize++
}