lbl1: @8B4B4
r5 = r2
r3 = r0
r4 = r1
if(r3 > 0x16) goto lbl2

if(r4 > 0x1D) goto lbl2

fn_3C5F84_J()
fn_3C5D20_J()
r4 = r0
r1 = r5
GetBoxMonData()
r5 = r0
r0 = r4
Free()
r0 = r5
goto lbl3

lbl2:
r0 = 0
goto lbl3

lbl3:
return r0





fn_3C5F84_J:
r0 = 0x1E
r2 = 0x30
r0 *= r2
r0 *= r3
r1 = r0 + 4
r0 = gPokemonStoragePtr
r0 = *r0
r0 += r1
r2 *= r4
r0 += r2
return





fn_3C5D20_J:
r4 = r0
r0 = 0x50
fn_2BB0()
r5 = r0
fn_3D0E8_J()
r0 = r5
r1 = 0
r2 = r4
fn_3FBC4_J()
r0 = r5
r1 = 1
r2 = r4 + 4
fn_3FBC4_J()
r0 = r5
fn_3DB54_J()
s0 = r0
r0 = r5
r1 = 9
r2 = &s0
fn_3FBC4_J()
r0 = r5
fn_3F064_J()
r0 = r5
r1 = 2
r2 = r4
r2 += 0xC
fn_3FBC4_J()
r0 = r5
r1 = 3
r2 = data_1CDE31_J
fn_3FBC4_J()
r2 = 0x1E
r2 += r4
r1 = 7
r0 = r5
fn_3FBC4_J()
r6 = 0x22
goto lbl2

lbl2:
fn_3C5DC2_J()
r6++
if(r6 <= 0x2E) goto lbl2

r6 = 0x19
goto lbl3

lbl3:
fn_3C5DC2_J()
r6++
if(r6 <= 0x20) goto lbl3

r6 = 8
fn_3C5DC2_J()
r6 = 0x20
fn_3C5DC2_J()
r6 = 0x15
fn_3C5DC2_J()
r6 = 0xB
goto lbl4

lbl4:
fn_3C5DC2_J()
r6++
if(r6 <= 0x10) goto lbl4

r0 = r5
MonRestorePP()
r0 = r5
return r0





fn_3C5DC2_J:
r0 = r4
r1 = r6
fn_3C5DDE_J()
s0 = r0
r2 = &s0
r0 = r5
r1 = r6
fn_3FBC4_J()
return





fn_3C5DDE_J:
r4 = r0
r5 = r1
if(r5 == 2) goto lbl5

if(r5 == 3) goto lbl6

if(r5 == 7) goto lbl16

if(r5 == 8) goto lbl19

if(r5 == 0xB) goto lbl17

if(r5 == 0xC) goto lbl18

if(r5 > 0xF) goto lbl2

if(r5 >= 0xD) goto lbl20

goto lbl2

lbl2:
if(r5 == 0x10) goto lbl21

if(r5 == 0x15) goto lbl9

if(r5 == 0x19) goto lbl22

if(r5 > 0x1F) goto lbl3

if(r5 >= 0x1A) goto lbl15

goto lbl3

lbl3:
if(r5 == 0x20) goto lbl10

if(r5 == 0x22) goto lbl23

if(r5 == 0x23) goto lbl11

if(r5 == 0x24) goto lbl12

if(r5 == 0x25) goto lbl13

if(r5 == 0x26) goto lbl14

if(r5 > 0x2C) goto lbl4

if(r5 >= 0x27) goto lbl7

goto lbl4

lbl4:
if(r5 == 0x2D) goto lbl8

if(r5 == 0x2E) goto lbl24

goto lbl28

lbl5:
r0 = r4
r0 += 0xC
goto lbl28

lbl6:
r0 = data_1CDE31_J
goto lbl28

lbl7:
r2 = 8
r2 += r4
r0 = *r2
r1 = r5
r1 -= 0x27
r2 = 5
r1 *= r2
r0 >>= r1
r1 = 0x1F
r0 &= r1
goto lbl28

lbl8:
r2 = 8
r2 += r4
r0 = *r2
r0 <<= 1
r0 >>= 0x1F
goto lbl28

lbl9:
r0 = 0x13
r0 += r4
goto lbl26

lbl10:
r0 = 0x14
r0 += r4
goto lbl26

lbl11:
r0 = 0x15
r0 += r4
goto lbl26

lbl12:
r0 = 0x16
r0 += r4
goto lbl26

lbl13:
r0 = 4
goto lbl28

lbl14:
r0 = 0x17
r0 += r4
goto lbl26

lbl15:
r1 = r5
r1 -= 0x1A
r0 = 0x16
r0 += r1
r0 += r4
goto lbl26

lbl16:
r0 = 0x1E
r0 += r4
goto lbl28

lbl17:
r0 = 0x24
r0 += r4
goto lbl27

lbl18:
r0 = 0x26
r0 += r4
r0 = *r0
r0 <<= 0x16
r0 >>= 0x16
goto lbl28

lbl19:
r0 = 0x26
r0 += r4
r0 = *r0
r0 >>= 0xC
goto lbl28

lbl20:
r1 = r5
r1 -= 0xD
r0 = 0xA
r1 *= r0
r0 = 0x28
r0 += r4
r0 = *r0
r0 >>= r1
r0 <<= 0x16
r0 >>= 0x16
goto lbl28

lbl21:
r2 = 0x2B
r2 += r4
r0 = *r2
r0 >>= 6
r1 = *(r2 + 1)
r1 <<= 2
r0 |= r1
goto lbl28

lbl22:
r2 = 0x2D
r2 += r4
r0 = *r2
r1 = *(r2 + 1)
r1 <<= 8
r0 |= r1
r1 = *(r2 + 2)
r1 <<= 0x1B
r1 >>= 0xB
r0 |= r1
goto lbl28

lbl23:
r2 = 0x2D
r2 += r4
r0 = *(r2 + 2)
r0 >>= 5
r1 = 3
r0 &= r1
goto lbl28

lbl24:
r2 = 0x2D
r2 += r4
r0 = *(r2 + 2)
r0 >>= 7
if(r0 == 0) goto lbl25

r0 = 2
goto lbl28

lbl25:
r2 = 8
r2 += r4
r0 = *(r2 + 3)
r0 >>= 7
goto lbl28

lbl26:
r0 = *r0
goto lbl28

lbl27:
r0 = *r0
goto lbl28

lbl28:
return r0