lbl1: @1B478
s2 = r0
r7 = r1
r6 = r2
r0 = 0
r10 = r0
r1 = 0
s3 = r1
s1 = r1
r4 = gLastUsedItem
r1 = gBattleMons
r0 = 0x58
r0 *= r7
r0 += r1
r0 = *(r0 + 0x2E)
*r4 = r0
if(r0 != 0xAF) goto lbl2

r1 = gEnigmaBerries
r0 = 0x1C
r0 *= r7
r0 += r1
r5 = *(r0 + 7)
r0 = *(r0 + 0x1A)
goto lbl3

lbl2:
r0 = *r4
GetHoldEffect()
r5 = r0
r0 = *r4
GetHoldEffectParam()
goto lbl3

lbl3:
r9 = r0
r1 = gBattleMons
r0 = gBattlerAttacker
r2 = *r0
r0 = 0x58
r0 *= r2
r0 += r1
r0 = *(r0 + 0x2E)
s5 = r0
if(r0 != 0xAF) goto lbl4

r1 = gEnigmaBerries
r0 = 0x1C
r0 *= r2
r0 += r1
r3 = *(r0 + 7)
r8 = r3
r0 = *(r0 + 0x1A)
goto lbl5

lbl4:
r0 = s5
GetHoldEffect()
r8 = r0
r0 = s5
GetHoldEffectParam()
goto lbl5

lbl5:
s4 = r0
r2 = gBattleMons
r0 = gBattlerAttacker
r1 = *(r0 + 1)
r0 = 0x58
r0 *= r1
r0 += r2
r4 = *(r0 + 0x2E)
r0 = s2
if(r0 < 4) goto lbl7

goto lbl6

lbl6:
goto lbl(1C502)

lbl7:
if(r0 == 0) goto lbl10

if(r0 == 1) goto lbl29

if(r0 != 2) goto lbl8

goto lbl6

lbl8:
if(r0 != 3) goto lbl9

goto lbl(1BD7A)

lbl9:
goto lbl(1C3A4)

lbl10: @1B52C
r0 ^= r0
r1 = data_0203B950
*r1 = r0
r1 = gBattleMons
r8 = r1
r0 = 0x58
r0 *= r7
r0 += r8
r1 = 0x20
r1 = *(r0 + r1)
if(r1 == 0x67) goto lbl23

r1 = *(r0 + 0x28)
if(r1 == 0) goto lbl23

r0 = gBattleScripting
*(r0 + 0x17) = r7
r0 = gBattlerAttacker
*(r0 + 4) = r7
r1 = gActiveBattler
*r0 = r7
*r1 = r7
fn_1C510()
if(r0 == 1) goto lbl22

if(r5 != 1) goto lbl11

goto lbl(1B660)

lbl11:
if(r5 != 7) goto lbl12

goto lbl(1B6AC)

lbl12:
if(r5 > 8) goto lbl13

goto lbl(1BAEA)

lbl13:
if(r5 != 9) goto lbl14

goto lbl(1BB78)

lbl14:
if(r5 != 0xE) goto lbl15

goto lbl(1B7D4)

lbl15:
if(r5 != 0xF) goto lbl16

goto lbl(1B866)

lbl16:
if(r5 != 0x10) goto lbl17

goto lbl(1B8B2)

lbl17:
if(r5 != 0x11) goto lbl18

goto lbl(1B8EC)

lbl18:
if(r5 != 0x12) goto lbl19

goto lbl(1B926)

lbl19:
if(r5 != 0x13) goto lbl20

goto lbl(1B9A4)

lbl20:
if(r5 != 0x14) goto lbl21

goto lbl(1B9F0)

lbl21:
if(r5 != 0x15) goto lbl22

goto lbl(1BA2A)

lbl22:
if(r5 == 0x17) goto lbl25

if(r5 == 0x20) goto lbl24

goto lbl23

lbl23:
goto lbl(1C502)

lbl24:
r0 = gBattleStruct
r0 = *r0
r0 += 0x4A
r1 = 2
*r0 = r1
goto lbl23

lbl25:
r0 = 0x58
r1 = r7
r1 *= r0
r0 = r8
r0 += 0x18
r1 += r0
r2 = 6
r3 = 7
r10 = r3
goto lbl26

lbl26:
r0 = 0
r1 = *(r1 + r0)
if(r0 > 5) goto lbl27

*r1 = r2
r5 = 5
s3 = r5
goto lbl27

lbl27:
r1++
r0 = 1
r0 = -r0
r10 += r0
r3 = r10
if(r3 >= 0) goto lbl26

r5 = s3
if(r5 != 0) goto lbl28

goto lbl23

lbl28:
r0 = data_081D95D9
BattleScriptExecute()
goto lbl23

lbl29: @1B5FE
























































fn_1C510_J:
r0 = 1
r7 ^= r0
goto lbl_1C510_2

lbl_1C510_2:
r4 = data_02023C04
r5 = 0x58
r5 *= r7
r6 = r4 + r5
r4 = *(r6 + 8)
if(r4 == 0) goto lbl_1C510_3

r4 = *r6
if(r4 == 0x7F) goto lbl_1C510_4

lbl_1C510_3:
r7 += 2
if(r7 < 4) goto lbl_1C510_2

r0 ^= r0
goto lbl_1C510_4

lbl_1C510_4:
return r0