lbl1: @1BC68
s2 = r0
r7 = r1
r6 = r2
r0 = 0
r10 = r0
r1 = 0
s3 = r1
s1 = r1
r4 = gLastUsedItem
r1 = gBattleMons
r0 = 0x58
r0 *= r7
r0 += r1
r0 = *(r0 + 0x2E)
*r4 = r0
if(r0 != 0xAF) goto lbl2

r1 = gEnigmaBerries
r0 = r7 * 8
r0 -= r7
r0 *= 4
r0 += r1
r5 = *(r0 + 7)
r0 = *(r0 + 0x1A)
goto lbl3

lbl2:
r0 = *r4
GetHoldEffect()
r5 = r0
r0 = *r4
GetHoldEffectParam()
goto lbl3

lbl3:
r9 = r0
r1 = gBattleMons
r0 = gBattlerAttacker
r2 = *r0
r0 = 0x58
r0 *= r2
r0 += r1
r0 = *(r0 + 0x2E)
s5 = r0
if(r0 != 0xAF) goto lbl4

r1 = gEnigmaBerries
r0 = r2 * 8
r0 -= r2
r0 *= 4
r0 += r1
r3 = *(r0 + 7)
r8 = r3
r0 = *(r0 + 0x1A)
goto lbl5

lbl4:
r0 = s5
GetHoldEffect()
r8 = r0
r0 = s5
GetHoldEffectParam()
goto lbl5

lbl5:
s4 = r0
r2 = gBattleMons
r0 = gBattlerTarget
r1 = *r0
r0 = 0x58
r0 *= r1
r0 += r2
r4 = *(r0 + 0x2E)
if(r0 == 0xAF) goto lbl6

r0 = r4
GetHoldEffect()
r0 = r4
GetHoldEffectParam()
goto lbl6

lbl6:
r0 = s2
if(r0 < 4) goto lbl7

goto lbl(1CFA6)

lbl7:
r0 *= 4
r1 = jumptable1
r0 += r1
r0 = *r0
goto r0

jumptable1: @1BD60
0: lbl10
1: lbl29
3: 1C9FC
4: 1CE4C
2: 1CFA6

lbl10: @1BD74
if(r5 == 0x17) goto lbl12

if(r5 == 0x20) goto lbl11

goto lbl(1CFA6)

lbl11:
r0 = gBattleStruct
r0 = *r0
r0 += 0x4A
r1 = 2
*r0 = r1
goto lbl(1CFA6)

lbl12:
r1 = gBattleMons
r8 = r1
r0 = 0x58
r1 = r7
r1 *= r0
r0 = r8
r0 += 0x18
r1 += r0
r2 = 6
r3 = 7
r10 = r3
goto lbl13

lbl13:
r0 = 0
r0 = *(r1 + r0)
if(r0 > 5) goto lbl14

*r1 = r2
r5 = 5
s3 = r5
goto lbl14

lbl14:
r1++
r0 = 1
r0 = -r0
r10 += r0
r3 = r10
if(r3 >= 0) goto lbl13

r5 = s3
if(r5 != 0) goto lbl15

goto lbl(1CFA6)

lbl15:
r0 = gBattleScripting
*(r0 + 0x17) = r7
r0 = gPotentialItemEffectBattler
*r0 = r7
r1 = gActiveBattler
r0 = gBattlerAttacker
*r0 = r7
*r1 = r7
r0 = data_081D95D9
BattleScriptExecute()
goto lbl(1CFA6)

lbl29: @1BE04
r1 = gBattleMons
r0 = 0x58
r0 *= r7
r0 += r1
r0 = *(r0 + 0x28)
r8 = r1
if(r0 != 0) goto lbl30

goto lbl(1CFA6)

lbl30:
r0 = r5 - 1
if(r0 < 0x2A) goto lbl31

goto lbl(1C952)

lbl31:
r0 *= 4
r1 = jumptable2
r0 += r1
r0 = *r0
goto r0

jumptable2: @1BE34
00: lbl35
06: lbl41
16: lbl51
2A: lbl55
09: lbl64
0A: lbl70
0B: lbl76
0C: lbl83
0D: lbl91
0E: lbl99
0F: lbl104
10: lbl108
11: lbl112
12: lbl117
13: lbl122
14: lbl127
01: lbl134
03: lbl136
04: lbl138
05: lbl140
02: lbl142
07: lbl144
08: lbl146
1B: lblx1
else: 1C952

lbl35: @1BEE0
r0 = 0x58
r0 *= r7
r1 = r8
r2 = r0 + r1
r0 = *(r2 + 0x2C)
r1 = *(r2 + 0x28)
r0 /= 2
if(r1 < r0) goto lbl36

goto lbl(1C952)

lbl36:
if(r6 == 0) goto lbl37

goto lbl(1C952)

lbl37:
r4 = gBattleMoveDamage
r3 = r9
*r4 = r3
r3 = *(r2 + 0x28)
r5 = r9
r0 = r3 + r5
r1 = *(r2 + 0x2C)
if(r0 <= r1) goto lbl38

r0 = r1 - r3
*r4 = r0
goto lbl38

lbl38:
r0 = *r4
r0 = -r0
*r4 = r0
r0 = data_081D95EF
BattleScriptExecute()
goto lbl82

lbl41: @1BF2C
if(r6 == 0) goto lbl42

goto lbl(1C952)

lbl42:
r0 = r7
GetBattlerSide()
if(r0 != 0) goto lbl43

r1 = data_02023BCE
r0 = r7 * 2
r0 += r1
r1 = *r0
r0 = 0x64
r1 *= r0
r0 = data_02024284
goto lbl44

lbl43:
r1 = data_02023BCE
r0 = r7 * 2
r0 += r1
r1 = *r0
r0 = 0x64
r1 *= r0
r0 = data_0202402C
goto lbl44

lbl44:
r4 = r1 + r0
r1 = 0
r10 = r1
r5 = &s1
goto lbl45

lbl45:
r1 = r10
r1 = 0xD
r0 = r4
fn_3FBE8()
r6 = r0
r1 = r10
r1 += 0x11
r0 = r4
fn_3FBE8()
*r5 = r0
r0 = r4
r1 = 0x15
fn_3FBE8()
r1 = r0
if(r6 == 0) goto lbl46

r0 = *r5
if(r0 == 0) goto lbl47

lbl46:
r2 = 1
r10 += r2
r3 = r10
if(r3 <= 3) goto lbl45

lbl47:
r5 = r10
if(r5 != 4) goto lbl48

goto lbl(1C952)

lbl48:
r2 = r5
r0 = r6
fn_4101C()
r2 = r0
r0 = &s1
r0 = *r0
r3 = r9
r1 = r0 + r3
if(r1 <= r2) goto lbl49

r0 = &s1
*r0 = r2
goto lbl50

lbl49:
r0 = &s1
*r0 = r1
goto lbl50

lbl50:
r1 = gBattleTextBuff1
r0 = 0xFD
*r1 = r0
r0 = 2
*(r1 + 1) = r0
*(r1 + 2) = r6
r0 = r6 >> 8
*(r1 + 3) = r0
r0 = 0xFF
*(r1 + 4) = r0
r0 = data_081D960C
BattleScriptExecute()
r1 = r10
r1 += 9
r5 = &s1
s0 = r5
r0 = 0
r2 = 0
r3 = 1
EmitSetMonData()
r0 = gActiveBattler
r0 = *r0
MarkBattlerForControllerExec()
r0 = 3
s3 = r0
goto lbl(1C95A)

lbl51: @1C02C
r0 = gBattleMons
r1 = 0x58
r1 *= r7
r0 += 0x18
r1 += r0
r2 = 6
r3 = 7
r10 = r3
goto lbl52

lbl52:
r0 = 0
r0 = *(r1 + r0)
if(r0 > 5) goto lbl53

*r1 = r2
r5 = 5
s3 = r5
goto lbl53

lbl53:
r1++
r0 = 1
r0 = -r0
r10 += r0
r3 = r10
if(r3 > 0) goto lbl52

r5 = 8
r10 = r5
r0 = s3
if(r0 != 0) goto lbl54

goto lbl(1CFA6)

lbl54:
r0 = gBattleScripting
*(r0 + 0x17) = r7
r0 = gPotentialItemEffectBattler
*r0 = r7
r1 = gActiveBattler
r0 = gBattlerAttacker
*r0 = r7
*r1 = r7
r0 = data_081D95D9
BattleScriptExecute()
goto lbl(1C952)

lbl55: @1C098
r0 = 0x58
r0 *= r7
r2 = r8
r1 = r0 + r2
r0 = *(r1 + 0x28)
r3 = *(r1 + 0x2C)
if(r0 bcc r3) goto lbl56

goto lbl(1C952)

lbl56:
if(r6 == 0) goto lbl57

goto lbl(1C952)

lbl57:
r3 = gBattleMoveDamage
r0 = *(r1 + 0x2C)
r0 /= 16
*r3 = r0
if(r0 != 0) goto lbl58

r0 = 1
*r3 = r0
goto lbl58

lbl58:
r2 = *(r1 + 0x28)
r0 = *r3
r0 += r2
r1 = *(r1 + 0x2C)
if(r0 <= r1) goto lbl59

r0 = r1 - r2
*r3 = r0
goto lbl59

lbl59:
r0 = *r3
r0 = -r0
*r3 = r0
r0 = data_081D961C
BattleScriptExecute()
r0 = 4
s3 = r0
r0 = r7
r1 = r5
fn_C7208()
goto lbl(1C952)

lbl64: @1C0F8
r0 = 0x58
r1 = r7
r1 *= r0
s6 = r1
r4 = r1
r4 += r8
r0 = *(r4 + 0x2C)
r1 = *(r4 + 0x28)
r0 /= 2
if(r1 < r0) goto lbl65

goto lbl(1C952)

lbl65:
if(r6 == 0) goto lbl66

goto lbl(1C952)

lbl66:
r1 = gBattleTextBuff1
r0 = 0xFD
*r1 = r0
r0 = 8
*(r1 + 1) = r0
*(r1 + 2) = r6
r0 = 0xFF
*(r1 + 3) = r0
r5 = gBattleMoveDamage
r0 = *(r4 + 0x2C)
r1 = r9
divide()
*r5 = r0
if(r0 != 0) goto lbl67

r0 = 1
*r5 = r0
goto lbl67

lbl67:
r2 = *(r4 + 0x28)
r0 = *r5
r0 += r2
r1 = *(r4 + 0x2C)
if(r0 <= r1) goto lbl68

r0 = r1 - r2
*r5 = r0
goto lbl68

lbl68:
r0 = *r5
r0 = -r0
*r5 = r0
r0 = r8
r0 += 0x48
r2 = s6
r0 += r2
r0 = *r0
r1 = 0
fn_44234()
if(r0 >= 0) goto lbl69

goto lbl88

lbl69:
goto lbl89

lbl70: @1C178
r0 = 0x58
r5 = r7
r5 *= r0
s6 = r5
r5 += r8
r0 = *(r5 + 0x2C)
r1 = *(r5 + 0x28)
r0 /= 2
if(r1 < r0) goto lbl71

goto lbl(1C952)

lbl71:
if(r6 == 0) goto lbl72

goto lbl(1C952)

lbl72:
r1 = gBattleTextBuff1
r0 = 0xFD
*r1 = r0
r0 = 8
*(r1 + 1) = r0
r6 = 1
*(r1 + 2) = r6
r0 = 0xFF
*(r1 + 3) = r0
r4 = gBattleMoveDamage
r0 = *(r5 + 0x2C)
r1 = r9
divide()
*r4 = r0
if(r0 != 0) goto lbl73

*r4 = r6
goto lbl73

lbl73:
r2 = *(r5 + 0x28)
r0 = *r4
r0 += r2
r1 = *(r5 + 0x2C)
if(r0 <= r1) goto lbl74

r0 = r1 - r2
*r4 = r0
goto lbl74

lbl74:
r0 = *r4
r0 = -r0
*r4 = r0
r0 = r8
r0 += 0x48
r1 = s6
r0 += r1
r0 = *r0
r1 = 1
fn_44234()
if(r0 >= 0) goto lbl75

goto lbl96

lbl75:
goto lbl97

lbl76: @1C1F4
r0 = 0x58
r3 = r7
r3 *= r0
s8 = r3
r5 = r3
r5 += r8
r0 = *(r5 + 0x2C)
r1 = *(r5 + 0x28)
r0 /= 2
if(r1 < r0) goto lbl77

goto lbl(1C952)

lbl77:
if(r6 == 0) goto lbl78

goto lbl(1C952)

lbl78:
r1 = gBattleTextBuff1
r0 = 0xFD
*r1 = r0
r0 = 8
*(r1 + 1) = r0
r0 = 2
*(r1 + 2) = r0
r0 = 0xFF
*(r1 + 3) = r0
r4 = gBattleMoveDamage
r0 = *(r5 + 0x2C)
r1 = r9
divide()
*r4 = r0
if(r0 != 0) goto lbl79

r0 = 1
*r4 = r0
goto lbl79

lbl79:
r2 = *(r5 + 0x28)
r0 = *r4
r0 += r2
r1 = *(r5 + 0x2C)
if(r0 <= r1) goto lbl80

r0 = r1 - r2
*r4 = r0
goto lbl80

lbl80:
r0 = *r4
r0 = -r0
*r4 = r0
r0 = r8
r0 += 0x48
r5 = s8
r0 += r5
r0 = *r0
r1 = 2
fn_44234()
if(r0 >= 0) goto lbl81

r0 = data_081D964F
BattleScriptExecute()
goto lbl82

lbl81:
r0 = data_081D95EF
BattleScriptExecute()
goto lbl82

lbl82:
r0 = 4
s3 = r0
goto lbl(1C95A)

lbl83: @1C288
r0 = 0x58
r1 = r7
r1 *= r0
s9 = r1
r5 = r1
r5 += r8
r0 = *(r5 + 0x2C)
r1 = *(r5 + 0x28)
r0 /= 2
if(r1 < r0) goto lbl84

goto lbl(1C952)

lbl84:
if(r6 == 0) goto lbl85

goto lbl(1C952)

lbl85:
r1 = gBattleTextBuff1
r0 = 0xFD
*r1 = r0
r0 = 8
*(r1 + 1) = r0
r0 = 3
*(r1 + 2) = r0
r0 = 0xFF
*(r1 + 3) = r0
r4 = gBattleMoveDamage
r0 = *(r5 + 0x2C)
r1 = r9
divide()
*r4 = r0
if(r0 != 0) goto lbl86

r0 = 1
*r4 = r0
goto lbl86

lbl86:
r2 = *(r5 + 0x28)
r0 = *r4
r0 += r2
r1 = *(r5 + 0x2C)
if(r0 <= r1) goto lbl87

r0 = r1 - r2
*r4 = r0
goto lbl87

lbl87:
r0 = *r4
r0 = -r0
*r4 = r0
r0 = r8
r0 += 0x48
r2 = s9
r0 += r2
r0 = *r0
r1 = 3
fn_44234()
if(r0 >= 0) goto lbl89

goto lbl88

lbl88:
r0 = data_081D964F
BattleScriptExecute()
goto lbl90

lbl89:
r0 = data_081D95EF
BattleScriptExecute()
goto lbl90

lbl90:
r3 = 4
s3 = r3
goto lbl(1C95A)

lbl91: @1C31C
r0 = 0x58
r5 = r7
r5 *= r0
s10 = r5
r5 += r8
r0 = *(r5 + 0x2C)
r1 = *(r5 + 0x28)
r0 /= 2
if(r1 < r0) goto lbl92

goto lbl(1C952)

lbl92:
if(r6 == 0) goto lbl93

goto lbl(1C952)

lbl93:
r1 = gBattleTextBuff1
r0 = 0xFD
*r1 = r0
r0 = 8
*(r1 + 1) = r0
r0 = 4
*(r1 + 2) = r0
r0 = 0xFF
*(r1 + 3) = r0
r4 = gBattleMoveDamage
r0 = *(r5 + 0x2C)
r1 = r9
divide()
*r4 = r0
if(r0 != 0) goto lbl94

r0 = 1
*r4 = r0
goto lbl94

lbl94:
r2 = *(r5 + 0x28)
r0 = *r4
r0 += r2
r1 = *(r5 + 0x2C)
if(r0 <= r1) goto lbl95

r0 = r1 - r2
*r4 = r0
goto lbl95

lbl95:
r0 = *r4
r0 = -r0
*r4 = r0
r0 = r8
r0 += 0x48
r1 = s10
r0 += r1
r0 = *r0
r1 = 4
fn_44234()
if(r0 >= 0) goto lbl97

goto lbl96

lbl96:
r0 = data_081D964F
BattleScriptExecute()
goto lbl98

lbl97:
r0 = data_081D95EF
BattleScriptExecute()
goto lbl98

lbl98:
r2 = 4
s3 = r2
goto lbl(1C95A)

lbl99: @1C3B0
r0 = 0x58
r0 *= r7
r3 = r8
r5 = r0 + r3
r4 = *(r5 + 0x28)
r0 = *(r5 + 0x2C)
r1 = r9
divide()
if(r4 <= r0) goto lbl100

goto lbl(1C952)

lbl100:
if(r6 == 0) goto lbl101

goto lbl(1C952)

lbl101:
r0 = 0x19
r0 = *(r5 + r0)
if(r0 <= 0xB) goto lbl102

goto lbl(1C952)

lbl102:
r1 = gBattleTextBuff1
r2 = 0xFD
*r1 = r2
r0 = 5
*(r1 + 1) = r0
r0 = 1
*(r1 + 2) = r0
r0 = 0xFF
*(r1 + 3) = r0
r1 = data_02022AC8
*r1 = r2
*(r1 + 1) = r6
r0 = 0xD2
*(r1 + 2) = r0
*(r1 + 3) = r6
r0 -= 0xD3
*(r1 + 4) = r0
r0 = data_02023D6E
*r0 = r7
r1 = gBattleScripting
r0 = 0x11
*(r1 + 0x1A) = r0
r0 = 0xF
goto lbl121

lbl104: @1C418
r0 = 0x58
r0 *= r7
r1 = r8
r5 = r0 + r1
r4 = *(r5 + 0x28)
r0 = *(r5 + 0x2C)
r1 = r9
divide()
if(r4 <= r0) goto lbl105

goto lbl(1C952)

lbl105:
if(r6 == 0) goto lbl106

goto lbl(1C952)

lbl106:
r0 = 0x1A
r0 = *(r5 + r0)
if(r0 <= 0xB) goto lbl107

goto lbl(1C952)

lbl107:
r1 = gBattleTextBuff1
r2 = 0xFD
*r1 = r2
r0 = 5
*(r1 + 1) = r0
r0 = 2
*(r1 + 2) = r0
r0 = 0xFF
*(r1 + 3) = r0
r0 = data_02023D6E
*r0 = r7
r1 = gBattleScripting
r0 = 0x12
*(r1 + 0x1A) = r0
r0 = 0x10
goto lbl116

lbl108: @1C46C
r0 = 0x58
r0 *= r7
r3 = r8
r5 = r0 + r3
r4 = *(r5 + 0x28)
r0 = *(r5 + 0x2C)
r1 = r9
divide()
if(r4 <= r0) goto lbl109

goto lbl(1C952)

lbl109:
if(r6 == 0) goto lbl110

goto lbl(1C952)

lbl110:
r0 = 0x1B
r0 = *(r5 + r0)
if(r0 <= 0xB) goto lbl111

goto lbl(1C952)

lbl111:
r1 = gBattleTextBuff1
r0 = 0xFD
*r1 = r0
r0 = 5
*(r1 + 1) = r0
r0 = 3
*(r1 + 2) = r0
r0 = 0xFF
*(r1 + 3) = r0
r0 = data_02023D6E
*r0 = r7
r1 = gBattleScripting
r0 = 0x13
*(r1 + 0x1A) = r0
r0 = 0x11
goto lbl121

lbl112: @1C4C0
r0 = 0x58
r0 *= r7
r3 = r8
r5 = r0 + r3
r4 = *(r5 + 0x28)
r0 = *(r5 + 0x2C)
r1 = r9
divide()
if(r4 <= r0) goto lbl113

goto lbl(1C952)

lbl113:
if(r6 == 0) goto lbl114

goto lbl(1C952)

lbl114:
r0 = 0x1C
r0 = *(r5 + r0)
if(r0 <= 0xB) goto lbl115

goto lbl(1C952)

lbl115:
r1 = gBattleTextBuff1
r0 = 0xFD
*r1 = r0
r0 = 5
*(r1 + 1) = r0
r0 = 4
*(r1 + 2) = r0
r0 = 0xFF
*(r1 + 3) = r0
r0 = data_02023D6E
*r0 = r7
r1 = gBattleScripting
r0 = 0x14
*(r1 + 0x1A) = r0
r0 = 0x12
goto lbl121

lbl116:
*(r1 + 0x10) = r0
*(r1 + 0x11) = r6
r0 = data_081D9679
BattleScriptExecute()
r2 = 5
s3 = r2
goto lbl(1C95A)

lbl117: @1C528
r0 = 0x58
r0 *= r7
r3 = r8
r5 = r0 + r3
r4 = *(r5 + 0x28)
r0 = *(r5 + 0x2C)
r1 = r9
divide()
if(r4 <= r0) goto lbl118

goto lbl(1C952)

lbl118:
if(r6 == 0) goto lbl119

goto lbl(1C952)

lbl119:
r0 = 0x1D
r0 = *(r5 + r0)
if(r0 <= 0xB) goto lbl120

goto lbl(1C952)

lbl120:
r1 = gBattleTextBuff1
r0 = 0xFD
*r1 = r0
r0 = 5
*(r1 + 1) = r0
*(r1 + 2) = r0
r0 = 0xFF
*(r1 + 3) = r0
r0 = data_02023D6E
*r0 = r7
r1 = gBattleScripting
r0 = 0x15
*(r1 + 0x1A) = r0
r0 = 0x13
goto lbl121

lbl121:
*(r1 + 0x10) = r0
*(r1 + 0x11) = r6
r0 = data_081D9679
BattleScriptExecute()
r5 = 5
s3 = r5
goto lbl(1C95A)

lbl122: @1C58C
r0 = 0x58
r5 = r7
r5 *= r0
r1 = r8
r0 = r5 + r1
r4 = *(r0 + 0x28)
r0 = *(r0 + 0x2C)
r1 = r9
divide()
if(r4 <= r0) goto lbl123

goto lbl(1C952)

lbl123:
if(r6 == 0) goto lbl124

goto lbl(1C952)

lbl124:
r0 = r8
r0 += 0x50
r1 = r5 + r0
r2 = *r1
r3 = 0x80
r3 << 0xD
r0 = r2
r0 &= r3
if(r0 == 0) goto lbl125

goto lbl(1C952)

lbl125:
r2 |= r3
*r1 = r2
r0 = data_081D9694
BattleScriptExecute()
r2 = 2
s3 = r2
goto lbl(1C95A)

lbl127: @1C5D8
if(r6 == 0) goto lbl128

goto lbl(1C952)

lbl128:
r0 = 0x58
r5 = r7
r5 *= r0
r3 = r8
r0 = r5 + r3
r4 = *(r0 + 0x28)
r0 = *(r0 + 0x2C)
r1 = r9
divide()
if(r4 <= r0) goto lbl129

goto lbl(1C952)

lbl129:
r0 = 0
r10 = r0
r0 = r5 + 1
r1 = r8
r1 += 0x18
r0 += r1
r0 = *r0
if(r0 <= 0xB) goto lbl131

r0 = r8
r0 += 0x19
r1 = r5 + r0
goto lbl130

lbl130:
r1++
r2 = 1
r10 += r2
r3 = r10
if(r3 > 4) goto lbl131

r0 = 0
r0 = *(r1 + r0)
if(r0 > 0xB) goto lbl130

goto lbl131

lbl131:
r5 = r10
if(r5 != 5) goto lbl132

goto lbl(1C952)

lbl132:
r0 = 0x58
r0 *= r7
r4 = r0 + 1
r5 = data_02023BFC
goto lbl133

lbl133:
Random()
r1 = 5
modulus()
r10 = r0
r0 += r4
r0 += r5
r0 = *r0
if(r0 == 0xC) goto lbl133

r1 = gBattleTextBuff1
r2 = 0
r3 = 0xFD
*r1 = r3
r0 = 5
*(r1 + 1) = r0
r0 = r10
r0++
*(r1 + 2) = r0
r0 = 0xFF
*(r1 + 3) = r0
r0 = data_02022AC8
*r0 = r3
*(r0 + 1) = r2
r1 = 0xD1
*(r0 + 2) = r1
*(r0 + 3) = r2
*(r0 + 4) = r2
r1 = 0xD2
*(r0 + 5) = r1
*(r0 + 6) = r2
r1 = 0xD3
*(r0 + 7) = r1
r0 = data_02023D6E
*r0 = r7
r1 = gBattleScripting
r0 = r10
r0 += 0x21
*(r1 + 0x1A) = r0
r0 += 6
*(r1 + 0x10) = r0
*(r1 + 0x11) = r2
r0 = data_081D9679
BattleScriptExecute()
r0 = 5
s3 = r0
goto lbl(1C95A)

lbl134: @1C6C0
r0 = 0x58
r1 = r7
r1 *= r0
r0 = r8
r0 += 0x4C
r1 += r0
r2 = *r1
r0 = 0x40
r0 &= r2
if(r0 != 0) goto lbl135

goto lbl(1C952)

lbl135:
r0 = 0x41
r0 = -r0
r2 &= r0
*r1 = r2
r0 = data_081D9531
BattleScriptExecute()
r1 = 1
s3 = r1
goto lbl(1C95A)

lbl136: @1C6F0
r0 = 0x58
r1 = r7
r1 *= r0
r0 = r8
r0 += 0x4C
r1 += r0
r2 = *r1
r0 = 0x88
r0 &= r2
if(r0 != 0) goto lbl137

goto lbl(1C952)

lbl137:
r0 = ~0xF88
r2 &= r0
*r1 = r2
r0 = data_081D9549
BattleScriptExecute()
r2 = 1
s3 = r2
goto lbl(1C95A)

lbl138: @1C724
r0 = 0x58
r1 = r7
r1 *= r0
r0 = r8
r0 += 0x4C
r1 += r0
r2 = *r1
r0 = 0x10
r0 &= r2
if(r0 != 0) goto lbl139

goto lbl(1C952)

lbl139:
r0 = 0x11
r0 = -r0
r2 &= r0
*r1 = r2
r0 = data_081D9561
BattleScriptExecute()
r3 = 1
s3 = r3
goto lbl(1C95A)

lbl140: @1C754
r0 = 0x58
r1 = r7
r1 *= r0
r0 = r8
r0 += 0x4C
r1 += r0
r2 = *r1
r0 = 0x20
r0 &= r2
if(r0 != 0) goto lbl141

goto lbl(1C952)

lbl141:
r0 = 0x21
r0 = -r0
r2 &= r0
*r1 = r2
r0 = data_081D9579
BattleScriptExecute()
r5 = 1
s3 = r5
goto lbl(1C95A)

lbl142: @1C784
r0 = 0x58
r3 = r7
r3 *= r0
r0 = r8
r0 += 0x4C
r2 = r3 + r0
r1 = *r2
r0 = 7
r0 &= r1
if(r0 != 0) goto lbl143

goto lbl(1C952)

lbl143:
r0 = 8
r0 = -r0
r1 &= r0
*r2 = r1
r1 = r8
r1 += 0x50
r1 += r3
r0 = *r1
r2 = ~0x8000000
r0 &= r2
*r1 = r0
r0 = data_081D9591
goto lbl154

lbl144: @1C7C0
r0 = 0x58
r1 = r7
r1 *= r0
r0 = r8
r0 += 0x50
r1 += r0
r2 = *r1
r0 = 7
r0 &= r2
if(r0 != 0) goto lbl145

goto lbl(1C952)

lbl145:
r0 = 8
r0 = -r0
r2 &= r0
*r1 = r2
r0 = data_081D95A9
BattleScriptExecute()
r1 = 2
s3 = r1
goto lbl(1C95A)

lbl146: @1C7F0
r0 = 0x58
r5 = r7
r5 *= r0
r0 = r8
r0 += 0x4C
r4 = r5 + r0
r2 = *r4
r0 = *r4
if(r0 != 0) goto lbl145

r0 = r8
r0 += 0x50
r0 += r5
r0 = *r0
r1 = 7
r0 &= r1
if(r0 != 0) goto lbl145

goto lbl(1C952)

lbl145:
r3 = 0
r10 = r3
r0 = 0x88
r2 &= r0
if(r2 != 0) goto lbl146

r0 = gBattleTextBuff1
r1 = data_08250094
StringCopy()
r0 = 1
r10 = r0
goto lbl146

lbl146:
r0 = *r4
r1 = 7
r9 = r1
r0 &= r1
r6 = r8
r6 += 0x50
if(r0 == 0) goto lbl147

r2 = r5 + r6
r0 = *r2
r1 = ~0x8000000
r0 = &r1
*r2 = r0
r0 = gBattleTextBuff1
r1 = data_0825009C
StringCopy()
r2 = 1
r10 += r2
goto lbl147

lbl147:
r0 = *r4
r1 = 0x40
r0 &= r1
if(r0 == 0) goto lbl148

r0 = gBattleTextBuff1
r1 = data_082500A4
StringCopy()
r3 = 1
r10 += r3
goto lbl148

lbl148:
r0 = *r4
r1 = 0x10
r0 &= r1
if(r0 == 0) goto lbl149

r0 = gBattleTextBuff1
r1 = data_082500AC
StringCopy()
r0 = 1
r10 += r0
goto lbl149

lbl149:
r0 = *r4
r1 = 0x20
r0 &= r1
if(r0 == 0) goto lbl150

r0 = gBattleTextBuff1
r1 = data_082500B4
StringCopy()
r1 = 1
r10 += r1
goto lbl150

lbl150:
r0 = r5 + r6
r0 = *r0
r2 = r9
r0 &= r2
if(r0 == 0) goto lbl151

r0 = gBattleTextBuff1
r1 = data_082500BC
StringCopy()
r3 = 1
r10 += r3
goto lbl151

lbl151:
r5 = r10
if(r5 > 1) goto lbl152

r1 = gBattleCommunication
r0 = 0
goto lbl153

lbl152:
r1 = gBattleCommunication
r0 = 1
goto lbl153

lbl153:
*(r1 + 5) = r0
r2 = gBattleMons
r0 = 0x58
r3 = r7
r3 *= r0
r0 = r2
r0 += 0x4C
r0 += r3
r1 = 0
*r0 = r1
r2 = 0x50
r3 += r2
r0 = *r3
r1 -= 8
r0 &= r1
*r3 = r0
r0 = data_081D95BF
goto lbl154

lbl154:
BattleScriptExecute()
r0 = 1
s3 = r0
goto lbl(1C95A)

lblx1: @1C91C
r0 = 0x58
r1 = r7
r1 *= r0
r0 = r8
r0 += 0x50
r1 += r0
r2 = *r1
r0 = 0xF0
r0 << 0xC
r0 &= r2
if(r0 == 0) goto lbl(1C952)

r0 = ~0xF0000
r2 &= r0
*r1 = r2
r0 = gBattleTextBuff1
r1 = data_082500C4
StringCopy()
r0 = data_081D95BF
BattleScriptExecute()
r1 = gBattleCommunication
r0 = 0
*(r1 + 5) = r0
r1 = 2
s3 = r1
goto lbl(1C952)