ItemBattleEffects()
{
	s2 = r0
	r7 = r1
	r6 = r2
	r0 = 0
	r10 = r0
	r1 = 0
	s3 = r1
	s1 = r1
	r4 = gLastUsedItem
	r1 = gBattleMons
	r0 = 0x58
	r0 *= r7
	r0 += r1
	r0 = *(r0 + 0x2E)
	*r4 = r0

	if(r0 == 0xAF)
	{
		r1 = gEnigmaBerries
		r0 = 0x1C
		r0 *= r7
		r0 += r1
		r5 = *(r0 + 7)
		r0 = *(r0 + 0x1A)
	}
	else
	{
		r0 = *r4
		GetHoldEffect()
		r5 = r0
		r0 = *r4
		GetHoldEffectParam()
	}

	r9 = r0
	r1 = gBattleMons
	r0 = gBattlerAttacker
	r2 = *r0
	r0 = 0x58
	r0 *= r2
	r0 += r1
	r0 = *(r0 + 0x2E)
	s5 = r0

	if(r0 == 0xAF)
	{
		r1 = gEnigmaBerries
		r0 = 0x1C
		r0 *= r2
		r0 += r1
		r3 = *(r0 + 7)
		r8 = r3
		r0 = *(r0 + 0x1A)
	}
	else
	{
		r0 = s5
		GetHoldEffect()
		r8 = r0
		r0 = s5
		GetHoldEffectParam()
	}

	s4 = r0
	r2 = gBattleMons
	r0 = gBattlerAttacker
	r1 = *(r0 + 1)
	r0 = 0x58
	r0 *= r1
	r0 += r2
	r4 = *(r0 + 0x2E)
	r0 = s2

	switch(r0)
	{
	case 0:
		r0 ^= r0
		r1 = data_0203B950_J
		*r1 = r0
		r1 = gBattleMons
		r8 = r1
		r0 = 0x58
		r0 *= r7
		r0 += r8
		r1 = 0x20
		r1 = *(r0 + r1)
		
		if(r1 != 0x67)
		{
			r1 = *(r0 + 0x28)
			
			if(r1 != 0)
			{
				r0 = gBattleScripting
				*(r0 + 0x17) = r7
				r0 = gBattlerAttacker
				*(r0 + 4) = r7
				r1 = gActiveBattler
				*r0 = r7
				*r1 = r7
				fn_1C510_J()
				
				if(r0 == 1)
				{
					if(r5 == 0x17)
					{
						r0 = 0x58
						r1 = r7
						r1 *= r0
						r0 = r8
						r0 += 0x18
						r1 += r0
						r2 = 6
						r3 = 7
						r10 = r3

						do
						{
							r0 = 0
							r1 = *(r1 + r0)
							
							if(r0 <= 5)
							{
								*r1 = r2
								r5 = 5
								s3 = r5
							}
							
							r1++
							r0 = 1
							r0 = -r0
							r10 += r0
							r3 = r10
						} while(r3 >= 0)

						r5 = s3
						
						if(r5 != 0)
						{
							r0 = data_081D95D9
							BattleScriptExecute()
						}
					}
					elseif(r5 == 0x20)
					{
						r0 = gBattleStruct
						r0 = *r0
						r0 += 0x4A
						r1 = 2
						*r0 = r1
					}
				}
				else
				{
					switch(r5)
					{
					case 1:
						r0 = 0x58
						r0 *= r7
						r1 = r8
						r2 = r0 + r1
						r0 = *(r2 + 0x2C)
						r1 = *(r2 + 0x28)
						r0 /= 2
						
						if(r1 < r0 && r6 == 0)
						{
							r4 = gBattleMoveDamage
							r5 = r9
							
							if(r5 == 0xFE)
							{
								r0 = *(r2 + 0x2C)
								r5 = r0 / 4
							}
							elseif(r5 == 0xFF)
							{
								r5 = *(r2 + 0x2C)
							}
							
							*r4 = r5
							r3 = *(r2 + 0x28)
							r0 = r3 + r5
							r1 = *(r2 + 0x2C)
							
							if(r0 > r1)
							{
								r0 = r1 - r3
								*r4 = r0
							}
							
							r0 = *r4
							r0 = -r0
							*r4 = r0
							r0 = data_081D95EF
							BattleScriptExecute()
							r3 = 4
							s3 = r3
							break;
						}
					case 7:
						if(r6 == 0)
						{
							fn_1C640_J()
							
							if(r0 != 1)
							{
								fn_1C6FC_J()
								r5 = r10
								r1 = gBattleMons
								r2 = 0x58
								r2 *= r7
								r1 += r2
								r1 += 0x24
								r1 = *(r1 + r5)
								r2 = &s3
								*r2 = r1
								r1 = 0x11
								r1 += r5
								SetMonData()
								r0 = data_081D960C
								BattleScriptExecute()
								r0 = 3
								s3 = r0
							}
						}
						
						break;
					case 0xA:
					case 0xB:
					case 0xC:
					case 0xD:
					case 0xE:
						r4 = r5
						r4 -= 0xA
						r3 = r5 * 4
						r3 -= 0x10
						r3 += s0
						r1 = 0x58
						r5 = r7
						r5 *= r1
						*r3 = r5
						r5 = r8
						fn_207450_J()
						r2 /= 2
						
						if(r1 < r2 && r6 == 0)
						{
							r1 = gBattleTextBuff1
							r2 = 0xFD
							*r1 = r2
							r2 = 8
							*(r1 + 1) = r2
							*(r1 + 2) = r4
							r2 = 0xFF
							*(r1 + 3) = r2
							r0 = *(r5 + 0x2C)
							r1 = r9
							r6 = r3
							divide()
							r3 = gBattleMoveDamage
							*r3 = r0
							
							if(r0 == 0)
							{
								r0 = 1
								*r3 = r0
							}
							
							r2 = *(r5 + 0x28)
							r0 = *r3
							r0 += r2
							r1 = *(r5 + 0x2C)
							
							if(r0 > r1)
							{
								r0 = r1 - r2
								*r3 = r0
							}
							
							r0 = *r3
							r0 = -r0
							*r3 = r0
							r0 = r8
							r0 += 0x48
							r2 = *r6
							r0 += r2
							r0 = *r0
							r1 = r4
							GetFlavorRelationByPersonality()
							
							if(r0 < 0)
							{
								r0 = data_081D964F
								BattleScriptExecute()
							}
							else
							{
							r0 = data_081D95EF
							BattleScriptExecute()
							}
							
							r3 = 4
							s3 = r3
						}
						
						break;
					case 0xF:
						fn_1C5D6_J()
						
						if(r4 <= r0 && r6 == 0)
						{
							r0 = 0x19
							r0 = *(r5 + r0)
							
							if(r0 <= 0xB)
							{
								r1 = gBattleTextBuff1
								r2 = 0xFD
								*r1 = r2
								r0 = 5
								*(r1 + 1) = r0
								r0 = 1
								*(r1 + 2) = r0
								r0 = 0xFF
								*(r1 + 3) = r0
								r1 = data_02022AC8
								*r1 = r2
								*(r1 + 1) = r6
								r0 = 0xD2
								*(r1 + 2) = r0
								*(r1 + 3) = r6
								r0 -= 0xD3
								*(r1 + 4) = r0
								r0 = gBattlerAttacker
								*(r0 + 3) = r7
								r1 = gBattleScripting
								r0 = 0x11
								*(r1 + 0x1A) = r0
								r0 = 0xF
								*(r1 + 0x10) = r0
								*(r1 + 0x11) = r6
								r0 = data_081D9679
								BattleScriptExecute()
								r5 = 5
								s3 = r5
							}
						}
						
						break;
					case 0x10:
						fn_1C5D6_J()
						
						if(r4 <= r0 && r6 == 0)
						{
							r0 = 0x1A
							r0 = *(r5 + r0)
							
							if(r0 <= 0xB)
							{
								r1 = gBattleTextBuff1
								r0 = 0xFD
								*r1 = r0
								r0 = 5
								*(r1 + 1) = r0
								r0 = 2
								*(r1 + 2) = r0
								r0 = 0xFF
								*(r1 + 3) = r0
								r0 = gBattlerAttacker
								*(r0 + 3) = r7
								r1 = gBattleScripting
								r0 = 0x12
								*(r1 + 0x1A) = r0
								r0 = 0x10
								*(r1 + 0x10) = r0
								*(r1 + 0x11) = r6
								r0 = data_081D9679
								BattleScriptExecute()
								r2 = 5
								s3 = r2
							}
						}
						
						break;
					case 0x11:
						fn_1C5D6_J()
						
						if(r4 <= r0 && r6 == 0)
						{
							r0 = 0x1B
							r0 = *(r5 + r0)
							
							if(r0 <= 0xB)
							{
								r1 = gBattleTextBuff1
								r0 = 0xFD
								*r1 = r0
								r0 = 5
								*(r1 + 1) = r0
								r0 = 3
								*(r1 + 2) = r0
								r0 = 0xFF
								*(r1 + 3) = r0
								r0 = gBattlerAttacker
								*(r0 + 3) = r7
								r1 = gBattleScripting
								r0 = 0x13
								*(r1 + 0x1A) = r0
								r0 = 0x11
								*(r1 + 0x10) = r0
								*(r1 + 0x11) = r6
								r0 = data_081D9679
								BattleScriptExecute()
								r2 = 5
								s3 = r2
							}
						}
						
						break;
					case 0x12:
						fn_1C5D6_J()
						
						if(r4 <= r0 && r6 == 0)
						{
							r0 = 0x1C
							r0 = *(r5 + r0)
							
							if(r0 <= 0xB)
							{
								r1 = gBattleTextBuff1
								r0 = 0xFD
								*r1 = r0
								r0 = 5
								*(r1 + 1) = r0
								r0 = 4
								*(r1 + 2) = r0
								r0 = 0xFF
								*(r1 + 3) = r0
								r0 = gBattlerAttacker
								*(r0 + 3) = r7
								r1 = gBattleScripting
								r0 = 0x14
								*(r1 + 0x1A) = r0
								r0 = 0x12
								*(r1 + 0x10) = r0
								*(r1 + 0x11) = r6
								r0 = data_081D9679
								BattleScriptExecute()
								r2 = 5
								s3 = r2
							}
						}
						
						break;
					case 0x13:
						fn_1C5D6_J()
						
						if(r4 <= r0 && r6 == 0)
						{
							r0 = 0x1D
							r0 = *(r5 + r0)
							
							if(r0 <= 0xB)
							{
								r1 = gBattleTextBuff1
								r0 = 0xFD
								*r1 = r0
								r0 = 5
								*(r1 + 1) = r0
								*(r1 + 2) = r0
								r0 = 0xFF
								*(r1 + 3) = r0
								r0 = gBattlerAttacker
								*(r0 + 3) = r7
								r1 = gBattleScripting
								r0 = 0x15
								*(r1 + 0x1A) = r0
								r0 = 0x13
								*(r1 + 0x10) = r0
								*(r1 + 0x11) = r6
								r0 = data_081D9679
								BattleScriptExecute()
								r5 = 5
								s3 = r5
							}
						}
						
						break;
					case 0x14:
						fn_1C5D6_J()
						
						if(r4 <= r0 && r6 == 0)
						{
							r0 = 0x50
							r1 = r5 + r0
							r2 = *r1
							r3 = 0x80
							r3 << 0xD
							r0 = r2
							r0 &= r3
							
							if(r0 == 0)
							{
								r2 |= r3
								*r1 = r2
								r0 = data_081D9694
								BattleScriptExecute()
								r2 = 2
								s3 = r2
							}
						}
						
						break;
					case 0x15:
						if(r6 == 0)
						{
							fn_1C5D6_J()
							
							if(r4 <= r0)
							{
								r0 = 0
								r10 = r0
								r0 = r5
								r0 += 0x19
								r0 = *r0
								
								if(r0 > 0xB)
								{
									r1 = r5
									r1 += 0x19

									do
									{
										r1++
										r2 = 1
										r10 += r2
										r3 = r10
										
										if(r3 > 4)
											break; // break loop

										r0 = 0
										r0 = *(r1 + r0)
									} while(r0 > 0xB)
								}
								
								r5 = r10
								
								if(r5 != 5)
								{
									r0 = 0x58
									r0 *= r7
									r4 = r0 + 1
									r5 = data_02023BFC

									do
									{
										Random()
										r1 = 5
										modulus()
										r10 = r0
										r0 += r4
										r0 += r5
										r0 = *r0
									} while(r0 == 0xC)

									r1 = gBattleTextBuff1
									r2 = 0
									r3 = 0xFD
									*r1 = r3
									r0 = 5
									*(r1 + 1) = r0
									r0 = r10
									r0++
									*(r1 + 2) = r0
									r0 = 0xFF
									*(r1 + 3) = r0
									r0 = data_02022AC8
									*r0 = r3
									*(r0 + 1) = r2
									r1 = 0xD1
									*(r0 + 2) = r1
									*(r0 + 3) = r2
									*(r0 + 4) = r2
									r1 = 0xD2
									*(r0 + 5) = r1
									*(r0 + 6) = r2
									r1 = 0xD3
									*(r0 + 7) = r1
									r0 = gBattlerAttacker
									*(r0 + 3) = r7
									r1 = gBattleScripting
									r0 = r10
									r0 += 0x21
									*(r1 + 0x1A) = r0
									r0 += 6
									*(r1 + 0x10) = r0
									*(r1 + 0x11) = r2
									r0 = data_081D9679
									BattleScriptExecute()
									r0 = 5
									s3 = r0
								}
							}
						}
						
						break;
					case 2:
					case 4:
					case 5:
					case 6:
					case 3:
					case 8:
						r2 = 0x58
						r2 *= r7
						r2 += r8
						r2 += 0x4C
						r4 ^= r4
						
						switch(r5)
						{
						case 2:
							r0 = 0x40
							r5 = data_081D9531
							r1 = r0 + 1
							r1 = -r1
							break;
						case 4:
							r0 = 0x88
							r1 = ~0xF88
							r5 = data_081D9549
							break;
						case 5:
							r0 = 0x10
							r5 = data_081D9561
							r1 = r0 + 1
							r1 = -r1
							break;
						case 6:
							r0 = 0x20
							r5 = data_081D9579
							r1 = r0 + 1
							r1 = -r1
							break;
						case 3:
							r0 = 7
							r5 = data_081D9591
							r4 = 1
							r1 = r0 + 1
							r1 = -r1
							break;
						case 8:
							r2 += 4
							r0 = 7
							r5 = data_081D95A9
							r1 = r0 + 1
							r1 = -r1
							break;
						}
						
						r3 = *r2
						r0 &= r3
						
						if(r0 != 0)
						{
							r3 &= r1
							*r2 = r3
							
							if(r4 != 0)
							{
								r0 = *(r2 + 4)
								r1 = ~0x8000000
								r0 = &r1
								*(r2 + 4) = r0
							}
							
							r1 = 0x58
							r1 *= r7
							r0 = gBattleMons
							r1 += r0
							r1 += 0x4C
							r1 = *r1
							s3 = r1
							fn_1C6FC_J()
							r1 = 0x37
							r2 = &s3
							SetMonData()
							r0 = r5
							BattleScriptExecute()
							r3 = 1
							s3 = r3
						}
						
						break;
					case 9:
						r0 = 0x58
						r5 = r7
						r5 *= r0
						r0 = r8
						r0 += 0x4C
						r4 = r5 + r0
						r2 = *r4
						r0 = *r4
						if(r0 != 0) goto lbl156

						r0 = r8
						r0 += 0x50
						r0 += r5
						r0 = *r0
						r1 = 7
						r0 &= r1
						if(r0 != 0) goto lbl156

						break

						lbl156:
						r3 = 0
						r10 = r3
						r0 = 0x88
						r2 &= r0
						
						if(r2 != 0)
						{
							r0 = gBattleTextBuff1
							r1 = data_08250094
							StringCopy()
							r0 = 1
							r10 = r0
						}
						
						r0 = *r4
						r1 = 7
						r9 = r1
						r0 &= r1
						r6 = r8
						r6 += 0x50
						
						if(r0 != 0)
						{
							r2 = r5 + r6
							r0 = *r2
							r1 = ~0x8000000
							r0 = &r1
							*r2 = r0
							r0 = gBattleTextBuff1
							r1 = data_0825009C
							StringCopy()
							r2 = 1
							r10 += r2
						}
						
						r0 = *r4
						r1 = 0x40
						r0 &= r1
						
						if(r0 != 0)
						{
							r0 = gBattleTextBuff1
							r1 = data_082500A4
							StringCopy()
							r3 = 1
							r10 += r3
						}
						
						r0 = *r4
						r1 = 0x10
						r0 &= r1
						
						if(r0 != 0)
						{
							r0 = gBattleTextBuff1
							r1 = data_082500AC
							StringCopy()
							r0 = 1
							r10 += r0
						}
						
						r0 = *r4
						r1 = 0x20
						r0 &= r1
						
						if(r0 != 0)
						{
							r0 = gBattleTextBuff1
							r1 = data_082500B4
							StringCopy()
							r1 = 1
							r10 += r1
						}
						
						r0 = r5 + r6
						r0 = *r0
						r2 = r9
						r0 &= r2
						
						if(r0 != 0)
						{
							r0 = gBattleTextBuff1
							r1 = data_082500BC
							StringCopy()
							r3 = 1
							r10 += r3
						}
						
						r5 = r10
						
						if(r5 <= 1)
						{
							r1 = gBattleCommunication
							r0 = 0
						}
						else
						{
							r1 = gBattleCommunication
							r0 = 1
						}
						
						*(r1 + 5) = r0
						r2 = gBattleMons
						r0 = 0x58
						r3 = r7
						r3 *= r0
						r0 = r2
						r0 += 0x4C
						r0 += r3
						r1 = 0
						*r0 = r1
						r2 = 0x50
						r3 += r2
						r0 = *r3
						r1 -= 8
						r0 &= r1
						*r3 = r0
						r1 = 0x58
						r1 *= r7
						r0 = gBattleMons
						r1 += r0
						r1 += 0x4C
						r1 *= r1
						s3 = r1
						fn_1C6FC_J()
						r1 = 0x37
						r2 = &s3
						SetMonData()
						r0 = data_081D95BF
						BattleScriptExecute()
						r0 = 1
						s3 = r0
						break;
					}
				}
			}
		}
		
		break;
	case 1:
		r1 = gBattleMons
		r8 = r1
		r0 = 0x58
		r0 *= r7
		r0 += r1
		r1 = 0x20
		r1 = *(r0 + r1)
		
		if(r1 != 0x67)
		{
			r0 = *(r0 + 0x28)
			
			if(r0 != 0 && r6 == 0)
			{
				r0 ^= r0
				r1 = data_0203B950_J
				*r1 = r0
				
				switch(r5)
				{
				case 0x17:
					r0 = gBattleMons
					r1 = 0x58
					r1 *= r7
					r0 += 0x18
					r1 += r0
					r2 = 6
					r3 = 7
					r10 = r3

					do
					{
						r0 = 0
						r0 = *(r1 + r0)
						
						if(r0 <= 5)
						{
							*r1 = r2
							r5 = 5
							s3 = r5
						}
						
						r1++
						r0 = 1
						r0 = -r0
						r10 += r0
						r3 = r10
					} while(r3 > 0)

					r5 = 8
					r10 = r5
					r0 = s3
					
					if(r0 == 0)
					{
						r0 = gBattleScripting
						*(r0 + 0x17) = r7
						r0 = gBattlerAttacker
						*(r0 + 4) = r7
						r1 = gActiveBattler
						*r0 = r7
						*r1 = r7
						r0 = data_081D95D9
						BattleScriptExecute()
					}
					
					break;
				case 0x2B:
					r5 = 4
					r0 = 0x58
					r0 *= r7
					r2 = r8
					r1 = r0 + r2
					
					if(r6 == 0)
					{
						r3 = gBattleMoveDamage
						r2 = r9
						
						if(r2 != 0xFF)
						{
							r0 = 0x21
							r4 = r0 + r1
							r0 = *r4
								
							if(r0 != r2)
							{
								r0 = *(r4 + 1)
								
								if(r0 != r2)
									r5 = 3
							}
						}
						
						r2 = *(r1 + 0x28)
						r0 = *(r1 + 0x2C)
						
						if(r5 == 3 || r2 bcc r0)
						{
							r0 /= r5
							*r3 = r0
							
							if(r0 == 0)
							{
								r0 = 1
								*r3 = r0
							}

							if(r5 == 3)
							{
								r0 = script_1B7B0_J
							}
							else
							{
								r2 = *(r1 + 0x28)
								r0 = *r3
								r0 += r2
								r1 = *(r1 + 0x2C)
								
								if(r0 > r1)
								{
									r0 = r1 - r2
									*r3 = r0
								}

								r0 = *r3
								r0 = -r0
								*r3 = r0
								r0 = data_081D961C
							}
							
							BattleScriptExecute()
							r0 = 4
							s3 = r0
							r0 = r7
							r1 = r5
							sub_80C7208()
						}
					}
					
					break;
				case 0x1C:
					r0 = 0x58
					r1 = r7
					r1 *= r0
					r0 = r8
					r0 += 0x50
					r1 += r0
					r2 = *r1
					r0 = 0xF0
					r0 << 0xC
					r0 &= r2
					
					if(r0 != 0)
					{
						r0 = ~0xF0000
						r2 &= r0
						*r1 = r2
						r0 = gBattleTextBuff1
						r1 = data_082500C4
						StringCopy()
						r0 = data_081D95BF
						BattleScriptExecute()
						r1 = gBattleCommunication
						r0 = 0
						*(r1 + 5) = r0
						r1 = 2
						s3 = r1
					}
					
					break;
				}
				
				r2 = s3
				
				if(r2 != 0)
				{
					r0 = gBattleScripting
					*(r0 + 0x17) = r7
					r0 = gBattlerAttacker
					*(r0 + 4) = r7
					r4 = gActiveBattler
					*r0 = r7
					*r4 = r7
					r3 = s3
					
					if(r3 == 1)
					{
						r0 = 0x58
						r0 *= r7
						r1 = data_02023C30
						r0 += r1
						s0 = r0
						r0 = 0
						r1 = 0x28
						r2 = 0
						r3 = 4
						EmitSetMonData()
						r0 = *r4
						MarkBattlerForControllerExec()
						goto lbl256
					}
					elseif(r3 == 3)
					{
						r4 = gBattleMons
						r0 = 0x58
						r3 = r7
						r3 *= r0
						r0 = r4
						r0 += 0x50
						r0 += r3
						r0 = *r0
						r1 = 0x80
						r1 << 0xE
						r0 &= r1
						
						if(r0 == 0)
						{
							r1 = gDisableStructs
							r0 = r7 * 8
							r0 -= r7
							r0 *= 4
							r0 += r1
							r1 = *(r0 + 0x18)
							r1 /= 16
							r2 = gBitTable
							r5 = r10
							r0 = r5 * 4
							r0 += r2
							r0 = *r0
							r1 &= r0
							
							if(r1 == 0)
							{
								r1 = r5 + r3
								r0 = r4
								r0 += 0x24
								r1 += r0
								r0 = s1
								*r1 = r0
							}
						}
					}
				}
			}
		}
		
		break;
	case 3:
		r7 = 0
		r0 = gBattlersCount
		r0 = *r0
		
		while(r7 bcc r0)
		{
			r4 = gLastUsedItem
			r1 = gBattleMons
			r0 = 0x58
			r0 *= r7
			r0 += r1
			r0 = *(r0 + 0x2E)
			*r4 = r0
			
			if(r0 == 0xAF)
			{
				r1 = gEnigmaBerries
				r0 = r7 * 8
				r0 -= r7
				r0 *= 4
				r0 += r1
				r5 = *(r0 + 7)
			}
			else
			{
				r0 = *r4
				GetHoldEffect()
				r5 = r0
				r0 = *r4
				GetHoldEffectParam()
				r6 = r0
			}
			
			r0 = 0x58
			r0 *= r7
			r1 = gBattleMons
			r0 += r1
			r1 = 0x20
			r1 = *(r0 + r1)
			
			if(r1 != 0x67)
			{
				r0 = *(r0 + 0x28)
				
				if(r0 != 0)
				{
					r0 = r7 * 0x10
					r1 = gProtectStructs
					r1 += r0
					r0 = *(r1 + 1)
					r2 = 1
					r0 &= r2
					
					if(r0 == 1)
					{
						r0 = *(r1 + 1)
						r0 ^= r2
						*(r1 + 1) = r0
					}
					else
					{
						fn_1C510_J()
						
						if(r0 != 1)
						{
							r0 = data_0203B950_J
							r0 = *r0
							r1 = 1
							r1 << r7
							r0 &= r1
							
							if(r0 != 0)
							{
								r0 = r5 - 1
								
								switch(r5)
								{
								case 1:
									r0 = 0x58
									r0 *= r7
									r1 = gBattleMons
									r2 = r0 + r1
									r0 = *(r2 + 0x2C)
									r1 = *(r2 + 0x28)
									
									if(r1 != 0)
									{
										r0 /= 2
										
										if(r1 < r0)
										{
											r4 = gBattleMoveDamage
											
											if(r6 == 0xFE)
											{
												r0 = *(r2 + 0x2C)
												r6 = r0 / 4
											}
											elseif(r6 == 0xFF)
											{
												r6 = *(r2 + 0x2C)
											}
											
											*r4 = r6
											r3 = *(r2 + 0x28)
											r0 = r3 + r6
											r1 = *(r2 + 0x2C)
											
											if(r0 > r1)
											{
												r0 = r1 - r3
												*r4 = r0
											}
											
											r0 = *r4
											r0 = -r0
											*r4 = r0
											r0 = script_1C1B4_J
											fn_207470_J()
											r0 = 4
											s3 = r0
											goto lbl239
										}
									}
									
									break;
								case 0xA:
								case 0xB:
								case 0xC:
								case 0xD:
									r4 = r5
									r4 -= 0xA
									r3 = r5 * 4
									r3 -= 0x10
									r3 += &s0
									r1 = 0x58
									r5 = r7
									r5 *= r1
									*r3 = r5
									r2 = gBattleMons
									r5 += r2
									fn_207450_J()
									
									if(r1 != 0)
									{
										r2 /= 2
										
										if(r1 < r2)
										{
											r1 = gBattleTextBuff1
											r2 = 0xFD
											*r1 = r2
											r2 = 8
											*(r1 + 1) = r2
											*(r1 + 2) = r4
											r2 = 0xFF
											*(r1 + 3) = r2
											r0 = *(r5 + 0x2C)
											r1 = r6
											r6 = r3
											divide()
											r3 = gBattleMoveDamage
											*r3 = r0
											
											if(r0 == 0)
											{
												r0 = 1
												*r3 = r0
											}
											
											r2 = *(r5 + 0x28)
											r0 = *r3
											r0 += r2
											r1 = *(r5 + 0x2C)
											
											if(r0 > r1)
											{
												r0 = r1 - r2
												*r3 = r0
											}
											
											r0 = *r3
											r0 = -r0
											*r3 = r0
											r0 = gBattleMons
											r0 += 0x48
											r2 = *r6
											r0 += r2
											r0 = *r0
											r1 = r4
											GetFlavorRelationByPersonality()
											
											if(r0 < 0)
												r0 = script_1C1B4_J
											else
												r0 = script_1C1D1_J
											
											fn_207470_J()
											r3 = 4
											s3 = r3
											goto lbl239
										}
									}
									
									break;
								case 0xE:
								case 0xF:
								case 0x10:
								case 0x11:
								case 0x12:
								case 0x13:
								case 0x14:
								case 0x15:
									r0 = gBattleScripting
									*(r0 + 0x17) = r7
									r0 = gBattlerAttacker
									*(r0 + 4) = r7
									r1 = gActiveBattler
									*r0 = r7
									*r1 = r7
									r0 = 0x58
									r0 *= r7
									r3 = gBattleMons
									r4 = r3 + r0
									r0 = *(r4 + 0x2C)
									r1 = r6
									r2 = 0x20
									r2 = *(r4 + r2)
									
									if(r2 == 0x52)
									{
										r1 /= 2
										
										if(r1 == 0)
											r1 = 1
									}
									
									divide()
									r1 = *(r4 + 0x28)
									
									if(r1 <= r0)
									{
										if(r5 == 0x14)
										{
											r0 = 0x50
											r1 = r4 + r0
											r2 = *r1
											r3 = 0x80
											r3 << 0xD
											r0 = r2
											r0 &= r3
											
											if(r0 == 0)
											{
												r2 |= r3
												*r1 = r2
												r0 = data_081D9694
												r2 = 2
												r1 = gBattleScriptCurrInstr
												*r1 = r0
												r2 = s3
												goto lbl239
											}
										}
										elseif(r5 == 0x15)
										{
											r0 = 0
											r10 = r0
											r0 = r5
											r0 += 0x19
											r0 = *r0
											
											if(r0 > 0xB)
											{
												r1 = r5
												r1 += 0x19
											}

											do
											{
												r1++
												r2 = 1
												r10 += r2
												r3 = r10
												
												if(r3 > 4)
													break; // break loop

												r0 = 0
												r0 = *(r1 + r0)
											} while(r0 > 0xB)
											
											r5 = r10
											
											if(r5 != 5)
											{
												r0 = 0x58
												r0 *= r7
												r4 = r0 + 1
												r5 = data_02023BFC

												do
												{
													Random()
													r1 = 5
													modulus()
													r10 = r0
													r0 += r4
													r0 += r5
													r0 = *r0
												} while(r0 == 0xC)

												r1 = gBattleTextBuff1
												r2 = 0
												r3 = 0xFD
												*r1 = r3
												r0 = 5
												*(r1 + 1) = r0
												r0 = r10
												r0++
												*(r1 + 2) = r0
												r0 = 0xFF
												*(r1 + 3) = r0
												r0 = data_02022AC8
												*r0 = r3
												*(r0 + 1) = r2
												r1 = 0xD1
												*(r0 + 2) = r1
												*(r0 + 3) = r2
												*(r0 + 4) = r2
												r1 = 0xD2
												*(r0 + 5) = r1
												*(r0 + 6) = r2
												r1 = 0xD3
												*(r0 + 7) = r1
												r0 = gBattlerAttacker
												*(r0 + 3) = r7
												r1 = gBattleScripting
												r0 = r10
												r0 += 0x21
												*(r1 + 0x1A) = r0
												r0 += 6
												*(r1 + 0x10) = r0
												*(r1 + 0x11) = r2
												r0 = data_081D9679
												r2 = 5
												r1 = gBattleScriptCurrInstr
												*r1 = r0
												r2 = s3
												goto lbl239
											}
										}
										else
										{
											r0 = 0xA
											r0 += r5
											r0 = *(r4 + r0)
											
											if(r0 <= 0xB)
											{
												r1 = gBattleTextBuff1
												r2 = 0xFD
												*r1 = r2
												r0 = 5
												*(r1 + 1) = r0
												r0 += r5
												r0 -= 0xE
												*(r1 + 2) = r0
												r0 = 0xFF
												*(r1 + 3) = r0
												
												if(r5 == 0xF)
												{
													r1 = data_02022AC8
													*r1 = r2
													r2 ^= r2
													*(r1 + 1) = r2
													r0 = 0xD2
													*(r1 + 2) = r0
													*(r1 + 3) = r2
													r0 = 0xD3
													*(r1 + 4) = r0
												}
												
												r0 = gBattlerAttacker
												*(r0 + 3) = r7
												r1 = gBattleScripting
												r0 = r5 + 2
												*(r1 + 0x1A) = r0
												*(r1 + 0x10) = r5
												r0 ^= r0
												*(r1 + 0x11) = r0
												r0 = data_081D9679
												r2 = 5
												r1 = gBattleScriptCurrInstr
												*r1 = r0
												r2 = s3
												goto lbl239
											}
										}
									}
									
									break;
								case 2:
								case 4:
								case 5:
								case 6:
								case 3:
								case 8:
									r1 = gBattleMons
									r0 = 0x58
									r0 *= r7
									r1 += 0x4C
									r2 = r0 + r1
									r4 ^= r4
									
									switch(r5)
									{
									case 2:
										r0 = 0x40
										r5 = data_081D9537
										r1 = r0 + 1
										r1 = -r1
										break;
									case 4:
										r0 = 0x88
										r1 = ~0xF88
										r5 = data_081D954F
										break;
									case 5:
										r0 = 0x10
										r5 = data_081D9567
										r1 = r0 + 1
										r1 = -r1
										break;
									case 6:
										r0 = 0x20
										r5 = data_081D957F
										r1 = r0 + 1
										r1 = -r1
										break;
									case 3:
										r0 = 7
										r5 = data_081D9597
										r4 = 1
										r1 = r0 + 1
										r1 = -r1
										break;
									case 8:
										r2 += 4
										r0 = 7
										r5 = data_081D95AF
										r1 = r0 + 1
										r1 = -r1
										break;
									}
									
									r3 = *r2
									r0 &= r3
									
									if(r0 != 0)
									{
										r3 &= r1
										*r2 = r3
										
										if(r4 != 0)
										{
											r0 = *(r2 + 4)
											r1 = ~0x8000000
											r0 &= r1
											*(r2 + 4) = r0
										}
										
										BattleScriptPushCursor()
										r1 = gBattleScriptCurrInstr
										*r1 = r5
										r3 = 1
										s3 = r3
										goto lbl239
									}
									
									break;
								case 7:
									r9 = r6
									fn_1C640_J()
									
									if(r0 != 1)
									{
										r0 = data_081D960C
										r1 = gBattleScriptCurrInstr
										*r1 = r0
										fn_1C6FC_J()
										r5 = r10
										r1 = gBattleMons
										r2 = 0x58
										r2 *= r7
										r1 += r2
										r1 += 0x24
										r1 = *(r1 + r5)
										r2 = &s3
										*r2 = r1
										r1 = 0x11
										r1 += r5
										SetMonData()
										r0 = 3
										s3 = r0
										goto lbl239
									}
								case 9:
									r4 = gBattleMons
									r0 = 0x58
									r5 = r7
									r5 *= r0
									r0 += r4
									r0 += 0x4C
									r6 = r5 + r0
									r2 = *r6
									r0 = *r6
									if(r0 != 0) goto lbl227

									r0 = r4
									r0 += 0x50
									r0 += r5
									r0 = *r0
									r1 = 7
									r0 &= r1
									if(r0 != 0) goto lbl227

									break

									lbl227:
									r0 = 0x88
									r2 &= r0
									
									if(r2 != 0)
									{
										r0 = gBattleTextBuff1
										r1 = data_08250094
										StringCopy()
									}
									
									r0 = *r6
									r2 = 7
									r8 = r2
									r0 &= r2
									r4 += 0x50
									
									if(r0 != 0)
									{
										r2 = r5 + r4
										r0 = *r2
										r1 = ~0x8000000
										r0 &= r1
										*r2 = r0
										r0 = gBattleTextBuff1
										r1 = data_0825009C
										StringCopy()
									}
									
									r0 = *r6
									r1 = 0x40
									r0 &= r1
									
									if(r0 != 0)
									{
										r0 = gBattleTextBuff1
										r1 = data_082500A4
										StringCopy()
									}
									
									r0 = *r6
									r1 = 0x10
									r0 &= r1
									
									if(r0 != 0)
									{
										r0 = gBattleTextBuff1
										r1 = data_082500AC
										StringCopy()
									}
									
									r0 = *r6
									r1 = 0x20
									r0 &= r1
									
									if(r0 != 0)
									{
										r0 = gBattleTextBuff1
										r1 = data_082500B4
										StringCopy()
									}
									
									r5 += r4
									r0 = *r5
									r3 = r8
									r0 &= r3
									
									if(r0 != 0)
									{
										r0 = gBattleTextBuff1
										r1 = data_082500BC
										StringCopy()
									}
									
									r4 = 0
									*r6 = r4
									r0 = *r5
									r1 = 8
									r1 = -r1
									r0 &= r1
									*r5 = r0
									BattleScriptPushCursor()
									r0 = gBattleCommunication
									*(r0 + 5) = r4
									r1 = gBattleScriptCurrInstr
									r0 = data_081D95C5
									*r1 = r0
									r5 = 1
									s3 = r5
									goto lbl239
								}
							}
						}
						
						if(r5 == 0x1C)
						{
							r1 = gBattleMons
							r0 = 0x58
							r0 *= r7
							r1 = 0x50
							r2 = r0 + r1
							r1 = *r2
							r0 = 0xF0
							r0 << 0xC
							r0 &= r1
							
							if(r0 != 0)
							{
								r0 = ~0xF0000
								r1 &= r0
								*r2 = r1
								r0 = gBattleTextBuff1
								r1 = data_082500C4
								StringCopy()
								BattleScriptPushCursor()
								r1 = gBattleCommunication
								r0 = 0
								*(r1 + 5) = r0
								r1 = gBattleScriptCurrInstr
								r0 = data_081D95C5
								*r1 = r0
								r1 = 2
								s3 = r1
								goto lbl239
							}
						}
						elseif(r5 == 0x17)
						{
							r0 = gBattleMons
							r8 = r0
							r0 = 0x58
							r1 = r7
							r1 *= r0
							r0 = r8
							r0 += 0x18
							r1 += r0
							r2 = 6
							r3 = 7
							r10 = r3

							do
							{
								r0 = 0
								r0 = *(r1 + r0)
								
								if(r0 <= 5)
								{
									*r1 = r2
									r5 = 5
									s3 = r5
								}
								
								r1++
								r0 = 1
								r0 = -r0
								r10 += r0
								r3 = r10
							} while(r3 >= 0)

							r5 = s3
							
							if(r5 != 0)
							{
								r0 = gBattleScripting
								*(r0 + 0x17) = r7
								r0 = gBattlerAttacker
								*(r0 + 4) = r7
								BattleScriptPushCursor()
								r1 = gBattleScriptCurrInstr
								r0 = data_081D95DF
								*r1 = r0
								goto lbl256
							}
							else
							{
								r7++
								r0 = gBattlersCount
								r0 = *r0
								break;
							}
						}
					}
				}
			}
			
			r0 = s3
			
			if(r0 == 0)
			{
				r7++
				r0 = gBattlersCount
				r0 = *r0
				break;
			}

			lbl239:
			r0 = gBattleScripting
			*(r0 + 0x17) = r7
			r0 = gBattlerAttacker
			*(r0 + 4) = r7
			r4 = gActiveBattler
			*r4 = r7
			r1 = *r4
			r0 = 0x58
			r0 *= r1
			r1 = data_02023C30
			r0 += r1
			s0 = r0
			r0 = 0
			r1 = 0x28
			r2 = 0
			r3 = 4
			EmitSetMonData()
			r0 = *r4
			MarkBattlerForControllerExec()
		}
		
		break;
	case 4:
		r7 = gBattleMoveDamage
		r0 = *r7
		
		if(r0 != 0)
		{
			r1 = r8
			
			if(r1 == 0x2E)
			{
				r0 = gMoveResultFlags
				r1 = *r0
				r0 = 0x29
				r0 &= r1
				
				if(r0 == 0)
				{
					r2 = gSpecialStatuses
					r4 = gBattlerTarget
					r1 = *r4
					r0 = r1 * 4
					r0 += r1
					r1 = r0 * 4
					r0 += r2
					r0 += 8
					r0 += r1
					r0 = *r0
					if(r0 != 0) goto lbl247

					r0 = r2
					r0 += 0xC
					r0 += r1
					r0 = *r0
					if(r0 != 0) goto lbl247

					break

					lbl247:
					Random()
					r1 = 0x64
					modulus()
					
					if(r0 bcc r9)
					{
						r2 = gBattleMoves
						r0 = gCurrentMove
						r1 = *r0
						r0 = r1 * 2
						r0 += r1
						r0 *= 4
						r0 += r2
						r1 = *(r0 + 8)
						r0 = 0x20
						r0 &= r1
						
						if(r0 != 0)
						{
							r2 = gBattleMons
							r1 = *r4
							r0 = 0x58
							r0 *= r1
							r0 += r2
							r0 = *(r0 + 0x28)
							
							if(r0 != 0)
							{
								r1 = gBattleCommunication
								r0 = 8
								*(r1 + 3) = r0
								BattleScriptPushCursor()
								r0 = 0
								r1 = 0
								sub_801FF20()
								BattleScriptPop()
							}
						}
					}
				}
			}
			elseif(r1 == 0x3E || r1 == 0x54)
			{
				r7 = r1
				r0 = gBattlerAttacker
				r0 = *r0
				fn_1C5A8_J()
				
				if(r0 != 1)
				{
					r0 = gMoveResultFlags
					r0 = *r0
					r5 = 0x29
					r5 &= r0
					
					if(r5 == 0)
					{
						r1 = gSpecialStatuses
						r4 = gBattlerAttacker
						r2 = *(r4 + 1)
						r0 = r2 * 4
						r0 += r2
						r0 *= 4
						r6 = r1 + 4
						r0 += r6
						r1 = *r0
						
						if(r1 != 0)
						{
							r0 = 0xFFFF
							
							if(r1 != r0)
							{
								r3 = *r4
								
								if(r3 != r2)
								{
									r2 = gBattleMons
									r1 = *r4
									r0 = 0x58
									r0 *= r1
									r0 += r2
									r1 = *(r0 + 0x28)
									r0 = *(r0 + 0x2C)
									
									if((r7 == 0x54 || r1 != r0) && r1 != 0)
									{
										r0 = gLastUsedItem
										r2 = s5
										*r0 = r2
										r0 = gBattlerAttacker
										*(r0 + 4) = r3
										r0 = gBattleScripting
										*(r0 + 0x17) = r3
										
										if(r7 != 0x54)
										{
											r1 = *(r4 + 1)
											r0 = 0x14
											r0 *= r1
											r0 += r6
											r0 = *r0
											r1 = s4
											divide()
											r0 = -r0
										}
										else
										{
											r2 = *r4
											r0 = 0x58
											r0 *= r2
											r2 = gBattleMons
											r2 += r0
											r0 = *(r2 + 0x2C)
											r1 = s4
											svc_6()
										}
										
										r3 = gBattleMoveDamage
										*r3 = r0
										r1 = *(r4 + 1)
										
										if(r0 == 0)
										{
											r0 = 1
											r0 = -r0
											*r3 = r0
										}
										
										r0 = 0x14
										r0 *= r1
										r0 += r6
										*r0 = r5
										BattleScriptPushCursor()
										r1 = gBattleScriptCurrInstr
										
										if(r7 != 0x54)
											r0 = data_081D9622
										else
											r0 = script_1B7B6_J
										
										*r1 = r0
										r0 = s3
										r0++
										s3 = r0
									}
								}
							}
						}
					}
				}
			}
		}
		
		break;
	}

	r0 = s3
	return r0
}



fn_1C510_J()
{
	r0 = 1
	r7 ^= r0

	do
	{
		r4 = data_02023C04
		r5 = 0x58
		r5 *= r7
		r6 = r4 + r5
		r4 = *(r6 + 8)
		
		if(r4 != 0)
		{
			r4 = *r6
			
			if(r4 == 0x7F)
				return r0
		}
		
		r7 += 2
	} while(r7 < 4)

	r0 ^= r0
	return r0
}



fn_1C5A8_J()
{
	r4 = gBattleMons
	r5 = 0x58
	r5 *= r0
	r4 += r5
	r4 += 0x20
	r4 = *r4
	
	if(r4 == 0x7D)
	{
		r4 = gBattleMoves
		r5 = gCurrentMove
		r5 = *r5
		r6 = 0xC
		r5 *= r6
		r4 += r5
		r4 = *(r4 + 0xB)
		r5 = 1
		r4 &= r5
		
		if(r4 != 0)
			return
	}
	
	r0 = 0
	return
}



fn_1C5D6_J()
{
	r0 = 0x58
	r0 *= r7
	r3 = r8
	r5 = r0 + r3
	r4 = *(r5 + 0x28)
	r0 = *(r5 + 0x2C)
	r1 = r9
	r2 = 0x20
	r2 = *(r5 + r2)
	
	if(r2 == 0x52)
	{
		r1 /= 2
		
		if(r1 == 0)
			r1 = 1
	}
	
	divide()
	return r0
}



fn_1C640_J()
{
	r0 = r7
	GetBattlerSide()
	
	if(r0 == 0)
	{
		r1 = data_02023BCE
		r0 = r7 * 2
		r0 += r1
		r1 = *r0
		r0 = 0x64
		r1 *= r0
		r0 = data_02024284
	}
	else
	{
		r1 = data_02023BCE
		r0 = r7 * 2
		r0 += r1
		r1 = *r0
		r0 = 0x64
		r1 *= r0
		r0 = data_0202402C
	}
	
	r4 = r1 + r0
	r1 = 0
	r10 = r1
	r5 = &s1

	do
	{
		r1 = r10
		r1 = 0xD
		r0 = r4
		GetMonData()
		r6 = r0
		r1 = r10
		r1 += 0x11
		r0 = r4
		GetMonData()
		*r5 = r0
		r0 = r4
		r1 = 0x15
		GetMonData()
		r1 = r0
		
		if(r6 != 0)
		{
			r0 = *r5
			
			if(r0 == 0)
				break; // break loop
		}
		
		r2 = 1
		r10 += r2
		r3 = r10
	} while(r3 <= 3)
	
	r5 = r10
	
	if(r5 == 4)
		return 1

	r2 = r5
	r0 = r6
	CalculatePPWithBonus()
	r2 = r0
	r0 = &s1
	r0 = *r0
	r3 = r9
	r1 = r0 + r3
	
	if(r1 > r2)
	{
		r0 = &s1
		r1 = r2
		*r0 = r1
	}
	else
	{
		r0 = &s1
		*r0 = r1
	}
	
	r0 = gBattleMons
	r2 = 0x58
	r2 *= r7
	r0 += r2
	r0 = 0x24
	*(r0 + r5) = r1
	r1 = gBattleTextBuff1
	r0 = 0xFD
	*r1 = r0
	r0 = 2
	*(r1 + 1) = r0
	*(r1 + 2) = r6
	r0 = r6 >> 8
	*(r1 + 3) = r0
	r0 = 0xFF
	*(r1 + 4) = r0
	r0 = 0
	return r0
}



fn_1C6FC_J()
{
	r1 = data_02023BCE
	r0 = r7 * 2
	r0 += r1
	r1 = *r0
	r4 = 0x64
	r4 *= r1
	r0 = r7
	GetBattlerSide()
	
	if(r0 == 0)
		r0 = data_02024284
	else
		r0 = data_0202402C
	
	r0 += r4
	return r0
}



fn_207450_J()
{
	r2 = *(r5 + 0x2C)
	r1 = 0x20
	r1 = *(r5 + r1)
	
	if(r1 != 0x52)
		r2 /= 2
	
	r1 = *(r5 + 0x28)
	return
}



fn_207470_J()
{
	r4 = r0
	r7 = gBattleScriptCurrInstr
	r0 = *r7
	BattleScriptPush()
	*r7 = r4
	return
}



script_1B7B0_J:
(41 B6 B7 01 08 3E)



script_1B7B6_J:
(10 9E 01 12 40 00 35 30 3D 02 02 00 01 00 00 0B 01 0C 01 19 01 00 00 00 00 00 3C 00 C0 46)



script_1C1B4_J:
(45 0A 07 00 00 00 00 10 2A 01 12 40 00 35 30 3D 02 02 00 01 00 00 0B 0A 0C 0A 6A 0A 3C)



script_1C1D1_J:
(45 0A 07 00 00 00 00 10 2A 01 12 40 00 35 30 3D 02 02 00 01 00 00 0B 0A 0C 0A 10 44 01 12 40 00 2E E5 3D 02 02 07 16 6A 0A 3C 45 0A 07 00 00 00 00 10 2A 01 12 40 00 35 30 3D 02 02 00 01 00 00 0B 0A 0C 0A 6A 0A 3C)
