sub_808C9C4(arg0)
{
	r5 = arg0
	r0 = 0
	r1 = 0
	s13 = r0
	s14 = r1
	r1 = 0xC0000000
	r0 = s13
	r0 |= r1
	r1 = 0xFFFF0FFF
	r4 = &s13
	r0 = *(r4 + 4)
	r0 &= r1
	r1 = 0x1000
	r0 |= r1
	*(r4 + 4) = r0
	r0 = &s7
	r8 = r0
	r1 = 0
	*r0 = r1
	r0 = &s0
	r0 += 0x1E
	*r0 = r1
	s8 = r4
	r0 = data_231CF0
	s9 = r0
	s10 = r1
	r0 = data_231CFC
	s11 = r0
	r0 = data_760D
	s12 = r0
	memcpy(&s1, r8, 0x18)
	memcpy(r8, data_3CDA94, 4)
	r6 = data_020397AC
	r0 = *r6
	r1 = 0x244
	r0 += r1
	*r0 = r5
	r2 = &s1
	r1 = *r6
	r5 = 0x240
	r0 = r1 + r5
	r0 = *r0
	*r2 = r0
	r3 = 0x242
	r1 += r3
	r0 = *r1
	*(r2 + 2) = r0
	r3 = *r6
	r0 = 0
	*r3 = r0
	r1 = 0x3F
	r0 = r1
	r0 &= r2
	r2 = 0x80
	r0 |= r2
	*(r4 + 1) = r0
	r0 = *(r4 + 3)
	r1 &= r0
	r0 = 0x40
	r1 |= r0
	*(r4 + 3) = r1
	r1 = &s1
	r3 += r5
	r0 = *r3
	r0++
	*r1 = r0
	r0 = data_3CDA70
	s3 = r0
	r7 = r8

	for(r4 = 0; r4 <= 3; r4++)
	{
		r2 = *r6
		r3 = r4 * 4
		r2 += 4
		r2 += r3
		r1 = 0
		*r2 = r1
		r5 = 0
		r0 = 2
		r0 &= r4
		
		if(r0 != 0)
		{
			r0 = 0xC4
			*(r1 + 0x20) = r0
			r5 = 2
		}
		
		r0 = 1
		r0 &= r4
		
		if(r0 != 0)
		{
			r1 = *r6
			r1 += 4
			r1 += r3
			r2 = *r1
			r0 = 0x70
			*(r2 + 0x22) = r0
			r2 = *r1
			r1 = *(r2 + 3)
			r0 = 0x3F
			r0 &= r1
			*(r2 + 3) = r0 
			r5++
		}
	}
	
	r5 = data_020397AC

	for(r4 = 0; r4 <= 1; r4++)
	{
		r0 = r4 * 8
		r0 += r4
		r0 *= 0x80000
		r3 = 0x7C0000
		r0 += r3
		r0 /= 0x10000
		r2 = 0
		r1 = *r5
		r3 = 0x246
		r1 += r3
		r1 = *r1
		s0 = r1
		r1 = 0x48
		r3 = 0
		sub_809223C()
		r2 = r0
		r0 = *r5
		r1 = r4 * 4
		r0 += 0x20
		r0 += r1
		
		if(r2 != 0)
		{
			r1 = 1
			
			if(r4 == 0)
			{
				r3 = -1
				r1 += r3
			}
			
			*(r2 + 0x2E) = r1
			r1 = *r0
			r0 = data_8CD65
			*(r1 + 0x1C) = r0
		}
	}

	LoadPalette(data_EEAAC4_J, 0xA0, 0x20)
	r4 = AddWindow(data_EEA620_J)
	r1 = data_02036FFC_J
	*r1 = r4
	FillWindowPixelBuffer(r4, 0)
	CopyToWindowPixelBuffer(r4, data_EEA78C_J, 0, 0)
	CopyWindowToVram(r4, 3)
	PutWindowTilemap(r4)
	CopyBgTilemapBufferToVram(0)
	sub_808CC74()
	r0 = r7
	r1 = 5
	r2 = 3
	sub_808CCFC()
}