sub_808C9C4(curBox)
{
	s13 = 0
	s13.3 = 0xC0
	s13.4 = 0x1000
	s7 = 0
	s7pt5 = 0
	s8 = &s13
	s9 = data_231CF0
	s10 = 0
	s11 = data_231CFC
	s12 = data_760D
	memcpy(&s1, &s7, 0x18)
	memcpy(&s7, data_3CDA94, 4)
	data_020397AC->curBox = curBox
	s1 = data_020397AC->0x240
	s1pt5 = data_020397AC->0x242
	data_020397AC.0 = NULL
	s13.1 = (s13.1 & 0x3F) | 0x80
	s13.3 = (s13.3 & 0x3F) | 0x40
	s1 = data_020397AC->0x240 + 1
	s3 = data_3CDA70

	for(i = 0; i <= 3; i++)
	{
		data_020397AC->4[i] = 0
		
		if(i & 2)
		{
			*0x20 = 0xC4
			r5 = 2;
		}
		else
			r5 = 0;
		
		if(i & 1)
		{
			data_020397AC->4[i].0x22 = 0x70
			data_020397AC->4[i].0.3 &= 0x3F
			r5++;
		}
	}
	
	for(i = 0; i <= 1; i++)
	{
		r2 = sub_809223C((i * 0x48) + 0x7C, 0x48, 0, 0, data_020397AC->0x246)
		
		if(r2)
		{
			if(i == 0)
				r2.0x2E = 0
			else
				r2.0x2E = 1
			
			data_020397AC->0x20[i].0x1C = data_8CD65
		}
	}

	LoadPalette(data_EEAAC4_J, 0xA0, 0x20)
	r4 = AddWindow(data_EEA620_J)
	data_02036FFC_J = r4
	FillWindowPixelBuffer(r4, 0)
	CopyToWindowPixelBuffer(r4, data_EEA78C_J, 0, 0)
	CopyWindowToVram(r4, 3)
	PutWindowTilemap(r4)
	CopyBgTilemapBufferToVram(0)
	sub_808CC74()
	sub_808CCFC(&s7, 5, 3)
}