lbl1: @1D760
r0 = data_02023E8A
r0 = *r0
if(r0 == 0) goto lbl2

r1 = gCurrentActionFuncId
r0 = 0xC
*r1 = r0
goto lbl20

lbl2:
r2 = gBattleMons
r0 = gBattlerAttacker
r1 = *r0
r0 = 0x58
r0 *= r1
r0 += r2
r0 = *(r0 + 0x28)
if(r0 == 0) goto lbl3

r2 = gHitMarker
r1 = *r2
r0 = 0x80
r0 *= 4
r0 &= r1
if(r0 == 0) goto lbl3

r0 = 0x80
r0 <<= 0xC
r1 |= r0
*r2 = r1
r1 = gBattleScriptCurrInstr
r0 = data_081D694E
goto lbl19

lbl3:
fn_192D4()
r2 = r0
if(r2 == 0) goto lbl4

goto lbl20

lbl4:
r0 = gBattlerTarget
r1 = *r0
s0 = r2
r0 = 2
r2 = 0
r3 = 0
AbilityBattleEffects()
if(r0 == 0) goto lbl5

goto lbl20

lbl5:
r4 = gBattleMons
r0 = gCurrMovePos
r1 = *r0
r3 = gBattlerAttacker
*r2 = r3
r0 = 0x58
r2 *= r0
r1 += r2
r0 = r4
r0 += 0x24
r1 += r0
r0 = *r1
r5 = gHitMarker
if(r0 != 0) goto lbl6

r0 = gCurrentMove
r0 = *r0
if(r0 == 0xA5) goto lbl6

r0 = *r5
r1 = 0x800200
r0 &= r1
if(r0 != 0) goto lbl6

r0 = r4
r0 += 0x50
r0 += r2
r0 = *r0
r1 = 0x80
r1 *= 0x20
r0 &= r1
if(r0 != 0) goto lbl6

r1 = gBattleScriptCurrInstr
r0 = data_081D8EA8
*r1 = r0
r2 = gMoveResultFlags
r0 = *r2
r1 = 1
r0 |= r1
*r2 = r0
goto lbl20

lbl6:
r0 = *r5
r1 = ~0x800000
r0 &= r1
*r5 = r0
r6 = 0x80
r6 <<= 0x12
r0 &= r6
if(r0 != 0) goto lbl8

r1 = *r3
r0 = 0x58
r0 *= r1
r1 = r4
r1 += 0x50
r0 += r1
r0 = *r0
r1 = 0x80
r1 *= 0x20
r0 &= r1
if(r0 != 0) goto lbl8

fn_1D438()
r2 = r0
if(r2 == 0) goto lbl8

if(r2 == 2) goto lbl7

r0 = *r5
r0 |= r6
*r5 = r0
goto lbl20

lbl7:
r0 = gBattlerTarget
r1 = *r0
r2 = 1
r1 |= r2
*r0 = r1
goto lbl20

lbl8:
r2 = gHitMarker
r0 = *r2
r1 = 0x80
r1 <<= 0x12
r0 |= r1
*r2 = r0
r2 = gProtectStructs
r1 = gBattlerTarget
r3 = *r1
r0 = r3 * 0x10
r0 += r2
r0 = *r0
r0 <<= 0x1B
r8 = r1
r9 = r2
if(r0 >= 0) goto lbl9

r2 = gBattleMoves
r0 = gCurrentMove
r1 = *r0
r0 = r1 * 2
r0 += r1
r0 *= 4
r0 += r2
r1 = *(r0 + 8)
r0 = 4
r0 &= r1
if(r0 == 0) goto lbl9

r0 = gBattlerAttacker
r0 = *r0
r2 = 0x115
r1 = r3
fn_16EC8()
r0 = r8
r1 = *r0
r1 *= 0x10
r1 += r9
r2 = *r1
r0 = ~0x10
r0 &= r2
*r1 = r0
BattleScriptPushCursor()
r1 = gBattleScriptCurrInstr
r0 = data_081D8FAA
goto lbl19

lbl9:
r2 = 0
r0 = gBattlersCount
r0 = *r0
if(r2 >= r0) goto lbl12

r6 = gProtectStructs
r1 = gBattleMoves
r12 = r1
r5 = r0
r7 = gBattlerByTurnOrder
goto lbl10

lbl10:
r4 = r2 + r7
r3 = *r4
r0 = r3 * 0x10
r0 += r6
r0 = *r0
r0 <<= 0x1A
if(r0 >= 0) goto lbl11

r0 = gCurrentMove
r1 = *r0
r0 = r1 * 2
r0 += r1
r0 *= 4
r0 += r12
r1 = *(r0 + 8)
r0 = 8
r0 &= r1
if(r0 == 0) goto lbl11

goto lbl17

lbl11:
r2++
if(r2 < r5) goto lbl9

goto lbl12

lbl12:
r0 = gSpecialStatuses
r1 = r8
r2 = *r1
r1 = r2 * 4
r1 += r2
r1 *= 4
r1 += r0
r3 = *r1
r0 = r3 << 0x1E
if(r0 >= 0) goto lbl13

r0 = ~0x2
r0 &= r3
*r1 = r0
r4 = gLastUsedAbility
r0 = 0x1F
*r4 = r0
BattleScriptPushCursor()
r1 = gBattleScriptCurrInstr
r0 = data_081D938D
*r1 = r0
r1 = r8
r0 = *r1
r1 = *r4
RecordAbilityBattle()
goto lbl20

lbl13:
r0 = r2 * 0x10
r0 += r9
r0 = *r0
r0 <<= 0x1F
if(r0 != 0) goto lbl14

goto lbl18

lbl14:
r1 = gBattleMoves
r2 = gCurrentMove
r3 = *r2
r0 = r3 * 2
r0 += r3
r0 *= 4
r0 += r1
r1 = *(r0 + 8)
r0 = 2
r0 &= r1
r4 = r2
if(r0 == 0) goto lbl18

if(r3 != 0xAE) goto lbl15

r2 = gBattleMons
r0 = gBattlerAttacker
r1 = *r0
r0 = 0x58
r0 *= r1
r1 = r0 + r2
r0 = r1
r0 += 0x21
r0 = *r0
if(r0 == 7) goto lbl15

r0 = r1
r0 += 0x22
r0 = *r0
if(r0 != 7) goto lbl18

goto lbl15

lbl15:
r0 = *r4
if(r0 == 0) goto lbl16

r1 = gBattleMons
r0 = gBattlerAttacker
r2 = *r0
r0 = 0x58
r0 *= r2
r1 += 0x50
r0 += r1
r0 = *r0
r1 = 0x80
r1 *= 0x20
r0 &= r1
if(r0 == 0) goto lbl18

goto lbl16

lbl16:
r0 = gBattlerAttacker
r0 = *r0
CancelMultiTurnMoves()
r2 = gMoveResultFlags
r0 = *r2
r1 = 1
r0 |= r1
*r2 = r0
r1 = data_02023DA0
r3 = gBattlerTarget
r0 = *r3
r0 *= 2
r0 += r1
r2 = 0
*r0 = r2
r1 = data_02023DA8
r0 = *r3
r0 *= 2
r0 += r1
r2 = 0
*r0 = r2
r1 = gBattleCommunication
r0 = 1
*(r1 + 6) = r0
goto lbl18

lbl17:
r0 = gBattlerAttacker
r0 = *r0
r2 = 0x121
r1 = r3
fn_16EC8()
r1 = *r4
r1 *= 0x10
r1 += r6
r2 = *r1
r0 = ~0x20
r0 &= r2
*r1 = r0
r1 = gBattleScripting
r0 = *r4
*(r1 + 0x17) = r0
BattleScriptPushCursor()
r1 = gBattleScriptCurrInstr
r0 = data_081D8FC2
goto lbl19

lbl18:
r1 = gBattleScriptCurrInstr
r0 = *r1
r0++
goto lbl19

lbl19:
*r1 = r0
goto lbl20

lbl20:
return