lbl1: @1D760
r0 = *data_02023E8A

if(r0 != 0)
{
	*gCurrentActionFuncId = 0xC
	return
}

if(*((*gBattlerAttacker * 0x58) + gBattleMons + 0x28) != 0 && *gHitMarker & 0x200)
{
	*gHitMarker |= 0x80000
	*gBattleScriptCurrInstr = data_081D694E
	return
}

sub_80192D4()
r2 = r0

if(r2 != 0)
	return

r0 = AbilityBattleEffects(2, *gBattlerTarget, 0, 0, r2)

if(r0 != 0)
	return

if(*((*gBattlerAttacker * 0x58) + gBattleMons + 0x24 + *gCurrMovePos) == 0 && *gCurrentMove != 0xA5 && !(*gHitMarker & 0x800200) && !(*((*gBattlerAttacker * 0x58) + gBattleMons + 0x50) & 0x1000))
{
	*gBattleScriptCurrInstr = data_081D8EA8
	*gMoveResultFlags |= 1
	return
}

*gHitMarker &= ~0x800000

if(!(*gHitMarker & 0x2000000) && !(*((*gBattlerAttacker * 0x58) + gBattleMons + 0x50) & 0x1000))
{
	sub_801D438()
	r2 = r0
	
	if(r2 != 0)
	{
		if(r2 == 2)
		{
			*gBattlerTarget |= 1
			return
		}
		else
		{
			*gHitMarker |= 0x2000000
			return
		}
	}
}

*gHitMarker |= 0x2000000

if((*((*gBattlerTarget * 0x10) + gProtectStructs) << 0x1B) < 0 && (*((*gCurrentMove * 0xC) + gBattleMoves + 8) & 4))
{
	PressurePPLose(*gBattlerAttacker, *gBattlerTarget, 0x115)
	*((*gBattlerTarget * 0x10) + gProtectStructs) &= ~0x10
	BattleScriptPushCursor()
	*gBattleScriptCurrInstr = data_081D8FAA
	return
}

for(i = 0; i < *gBattlersCount; i++)
{
	if((*((*(i + gBattlerByTurnOrder) * 0x10) + gProtectStructs) << 0x1A) < 0 && (*((*gCurrentMove * 0xC) + gBattleMoves + 8) & 8))
	{
		PressurePPLose(*gBattlerAttacker, *(i + gBattlerByTurnOrder), 0x121)
		*((*(i + gBattlerByTurnOrder) * 0x10) + gProtectStructs) &= ~0x20
		*(gBattleScripting + 0x17) = *(i + gBattlerByTurnOrder)
		BattleScriptPushCursor()
		*gBattleScriptCurrInstr = data_081D8FC2
		return
	}
}

if((*(*gBattlerTarget * 0x14) + gSpecialStatuses << 0x1E) < 0)
{
	*(*gBattlerTarget * 0x14) + gSpecialStatuses &= ~0x2
	*gLastUsedAbility = 0x1F
	BattleScriptPushCursor()
	*gBattleScriptCurrInstr = data_081D938D
	RecordAbilityBattle(*gBattlerTarget, *gLastUsedAbility)
	return
}

if((*((*gBattlerTarget * 0x10) + gProtectStructs) << 0x1F) != 0 && !(*((*gCurrentMove * 0xC) + gBattleMoves + 8) & 2) && (*gCurrentMove != 0xAE || *((*gBattlerAttacker * 0x58) + gBattleMons + 0x21) == 7 || *((*gBattlerAttacker * 0x58) + gBattleMons + 0x22) == 7) && (*gCurrentMove == 0 || (*((*gBattlerAttacker * 0x58) + gBattleMons + 0x50) & 0x1000)))
{
	CancelMultiTurnMoves(*gBattlerAttacker)
	*gMoveResultFlags |= 1
	*((*gBattlerTarget * 2) + data_02023DA0) = 0
	*((*gBattlerTarget * 2) + data_02023DA8) = 0
	*(gBattleCommunication + 6) = 1
}

(*gBattleScriptCurrInstr)++
return