lbl1: @8CBA4
r4 = data_020397AC
r0 = *r4
r0 = *r0
if(r0 == 0) goto lbl2

DestroySprite()
r1 = *r4
r0 = 0
*r1 = r0
goto lbl2

lbl2:
r5 = 0
r6 = r4
goto lbl3

lbl3:
r0 = *r6
r4 = r5 * 4
r0 += 4
r0 += r4
r0 = *r0
if(r0 == 0) goto lbl4

DestroySprite()
r0 = *r6
r0 += 4
r0 += r4
r1 = 0
*r0 = r1
goto lbl4

lbl4:
r5++
if(r5 <= 3) goto lbl3

r5 = 0
goto lbl5

lbl5:
r0 = data_020397AC
r0 = *r0
r1 = r5 * 4
r0 += 0x20
r0 += r1
r0 = *r0
if(r0 == 0) goto lbl6

DestroySprite()
goto lbl6

lbl6:
r5++
if(r5 <= 1) goto lbl5

return