sub_808CC74() @EEA33C
{ 
	r6 = data_020397AC
	r0 = *r6
	r5 = 0x244
	r0 += r5
	ConvertIntToDecimalStringN(gStringVar1, CountMonsInBox(*r0), 0, 2)
	r0 = data_02036FFC_J
	r4 = *r0
	CopyToWindowPixelBuffer(r4, data_EEA78C_J, 0, 0)
	{NULL, r1} = fn_EEA53E_J(gStringVar1)
	r0 = 2
	r0 -= r1
	r2 = 4
	r2 *= r0
	r2 += 0x48
	AddTextPrinterParameterized2(r4, 0, r2, 0xC, 0, 0, data_EEA628_J, -1)
	r0 = *r6
	r0 += r5
	r0 = *r0
	r5 = r0
	{s4, r1} = fn_EEA53E_J(GetBoxNamePtr(r5))
	r2 = 8
	r2 -= r1
	r1 = 4
	r2 *= r1
	r2 += 0x30
	AddTextPrinterParameterized2(r4, 0, r2, 2, 0, 0, data_EEA628_J, -1)

	for(r6 = 0; r6 < 0x1E; r6++)
	{
		r0 = GetAndCopyBoxMonDataFromAnyBox(r5, r6, 0x2D, 0)
		
		if(r0 == 1)
		{
			r0 = 8
			goto lbl4
		}
		
		r0 = GetAndCopyBoxMonDataFromAnyBox(r5, r6, 0xB, 0)
		
		if(r0 != 0)
		{
			r1 = 0x1C
			r0 *= r1
			r1 = data_1BC_J
			r1 = *r1
			r0 += r1
			r0 = *(r0 + 0x19)

			lbl4:
			r1 = 0xF
			r0 &= r1
			r1 = 0x20
			r0 *= r1
			r1 = data_EEA62C_J
			r1 += r0
			s0 = r1
			r0 = r6
			r1 = 6
			r0 = r6 / 6
			r1 = r6 % 6
			r2 = 6
			r0 *= r2
			r1 *= r2
			r1 += 0x3E
			r0 += 0x1B
			BlitBitmapRectToWindow(r4, s0, 0, 0, 0, 0, r1, r0, 6, 6)
		}
	}

	r0 = r5 - 2
	r0 += 0x17
	r2 = r0 % 0x17
	r6 = r2
	fn_EEA554_J(6, 0x25, r2)
	fn_EEA4E2_J(0xA, 0x17, r6)
	r0 = r5 - 1
	r0 += 0x17
	r2 = r0 % 0x17
	r6 = r2
	fn_EEA554_J(0x21, 0x25, r2)
	fn_EEA4E2_J(0x25, 0x17, r6)
	r0 = r5 + 1
	r0 += 0x17
	r2 = r0 % 0x17
	r6 = r2
	fn_EEA554_J(0x67, 0x25, r2)
	fn_EEA4E2_J(0x6B, 0x17, r6)
	r0 = r5 + 2
	r0 += 0x17
	r2 = r0 % 0x17
	r6 = r2
	fn_EEA554_J(0x82, 0x25, r2)
	fn_EEA4E2_J(0x86, 0x17, r6)
	CopyWindowToVram(r4, 3)
	CopyBgTilemapBufferToVram(0)
}






fn_EEA53E_J(arg0)
{
	r4 = arg0
	r5 = 0

	while(true)
	{
		r0 = *(r4 + r5)
		
		if(r0 == 0xFF)
			break;

		r5++
	}
	
	return {r4, r5}
}






fn_EEA554_J(arg0, arg1, arg2)
{
	s6 = arg0
	s7 = arg1
	s8 = arg2

	for(r6 = 0; r6 < 0x1E; r6++)
	{
		r0 = GetAndCopyBoxMonDataFromAnyBox(s8, r6, 0x2D, 0)
		
		if(r0 == 1)
		{
			r0 = 8
			goto lbl4
		}
		
		r0 = GetAndCopyBoxMonDataFromAnyBox(s8, r6, 0xB, 0)
		
		if(r0 != 0)
		{
			r1 = 0x1C
			r0 *= r1
			r1 = data_1BC_J
			r1 = *r1
			r0 += r1
			r0 = *(r0 + 0x19)

			lbl4:
			r1 = 0xF
			r0 &= r1
			r1 = 0x20
			r0 *= r1
			r1 = data_EEA62C_J
			r1 *= r0
			s0 = r1
			r0 = r6
			r1 = 6
			r0 = r6 / 6
			r1 = r6 % 6
			r2 = 4
			r0 *= r2
			r1 *= r2
			s6 = r2
			s7 = r3
			r1 += r2
			r0 += r3
			BlitBitmapRectToWindow(r4, s0, 0, 0, 0, 0, r1, r0, 4, 4)
		}
	}
}






fn_EEA4E2_J(arg0, arg1, arg2)
{
	s6 = arg0
	s7 = arg1
	s8 = arg2
	ConvertIntToDecimalStringN(gStringVar1, CountMonsInBox(s8), 0, 2)
	r0 = data_02036FFC_J
	r4 = *r0
	{NULL, r1} = fn_EEA53E_J(gStringVar1)
	r0 = 2
	r0 -= r1
	r2 = 4
	r2 *= r0
	s4 = gStringVar1
	r1 = s6
	r2 += r1
	AddTextPrinterParameterized2(r4, 0, r2, s7, 0, 0, data_EEA628_J, -1)
}