lbl1: @8CC74
r6 = data_020397AC
r0 = *r6
r5 = 0x244
r0 += r5
r0 = *r0
fn_8C0D4()
r7 = r0
r0 = *r6
r1 = 0x228
r4 = r0 + r1
r0 += r5
r0 = *r0
fn_8BD6C()
r1 = r0
r0 = r4
StringCopy()
r1 = r0
r0 = *r6
r2 = 0x230
r0 += r2
if(r1 >= r0) goto lbl3

r4 = 0
r3 = r6
goto lbl2

lbl2:
*r1 = r4
r1++
r0 = *r3
r0 += r2
if(r1 < r0) goto lbl2

goto lbl3

lbl3:
r0 = 0xFF
*r1 = r0
r5 = data_020397AC
r0 = *r5
r4 = 0x228
r0 += r4
r1 = 0
r2 = 1
fn_8CCFC()
r0 = *r5
r0 += r4
r1 = r7
r2 = 1
r3 = 2
ConvertIntToDecimalStringN()
r0 = *r5
r0 += r4
r1 = 3
r2 = 3
fn_8CCFC()
return