sub_808CC74()
{
	r6 = data_020397AC
	r0 = *r6
	r5 = 0x244
	r0 += r5
	r7 = CountMonsInBox(*r0)
	r0 = *r6
	r1 = 0x228
	r4 = r0 + r1
	r0 += r5
	r1 = StringCopy(r4, GetBoxNamePtr(*r0))
	r0 = *r6
	r2 = 0x230
	r0 += r2
	
	if(r1 < r0)
	{
		r4 = 0
		r3 = r6

		do
		{
			*r1 = r4
			r1++
			r0 = *r3
			r0 += r2
		} while(r1 < r0)
	}
	
	r0 = 0xFF
	*r1 = r0
	r5 = data_020397AC
	r0 = *r5
	r4 = 0x228
	r0 += r4
	fn_8CCFC(r0, 0, 1)
	r0 = *r5
	r0 += r4
	ConvertIntToDecimalStringN(r0, r7, 1, 2)
	r0 = *r5
	r0 += r4
	fn_8CCFC(r0, 3, 3)
}