sub_808E83C()
{
	r0 = data_020397B0
	r0 = *r0
	r0 = *r0

	switch(r0)
	{
	case 0:
		sub_808FD34()
		r0 = 2
		sub_808FBA4()
		r0 = data_020397B0
		r1 = *r0
		r0 = *r1
		r0++
		*r1 = r0
		
		break;
	case 1:
		sub_8094F90()
		
		if(r0 != 0)
		{
			r0 = data_020397B0
			r1 = *r0
			r0 = *r1
			r0++
			*r1 = r0
		}

		break;
	case 2:
		sub_8094F94()
		r5 = data_020397B0
		r1 = *r5
		r4 = 0x78E
		r1 += r4
		*r1 = r0
		r2 = 0
		r0 = *(r1 + r2)
		r1 = -1
		
		if(r0 == r1)
		{
			r0 = 1
			sub_80920FC()
			sub_808FD20()
			r0 = data_8D2BD
			add_to_c3_somehow()
		}
		elseif(r0 > r1 && r0 >= 0x12 && r0 < 0x15)
		{
			PlaySE(5)
			sub_8095024()
			r1 = *r5
			r2 = r1 + r4
			r0 = *r2
			r0 -= 0x12
			*r2 = r0
			r0 = *r1
			r0++
			*r1 = r0
		}
		
		break;
	case 3:
		if(!IsDma3ManagerBusyWithBgCopy())
		{
			r4 = data_020397B0
			r0 = *r4
			r1 = 0x78E
			r0 += r1
			r0 = *r0
			sub_808FD5C()
			r0 = 3
			sub_808FBA4()
			r1 = *r4
			r0 = *r1
			r0++
			*r1 = r0
		}
		
		break;
	case 4:
		sub_8094F94()
		r4 = data_020397B0
		r1 = r4
		r5 = 0x790
		r1 += r5
		*r1 = r0
		r2 = 0
		r1 = *(r1 + r2)
		r0 = -2
		
		if(r1 != r0)
		{
			r0++
			
			if(r1 == r0)
			{
				sub_808FD20()
				r1 = *r4
				r0 = 0
				*r1 = r0
			}
			else
			{
				PlaySE(5)
				sub_808FD20()
				r1 = *r4
				r1 += r5
				r0 = *r1
				r0 -= 0x16
				*r1 = r0
				sub_8091730()
				r1 = *r4
				r0 = *r1
				r0++
				*r1 = r0
			}
		}
		
		break;
	case 5:
		sub_8091760()
		
		if(r0 == 0)
		{
			r0 = 1
			sub_80920FC()
			r0 = data_8D2BD
			add_to_c3_somehow()
		}
		
		break;
	}
}