sub_808E83C()
{
	switch(data_020397B0->0)
	{
	case 0:
		sub_808FD34()
		sub_808FBA4(2)
		data_020397B0->0++
		
		break;
	case 1:
		if(sub_8094F90() != 0)
			data_020397B0->0++

		break;
	case 2:
		data_020397B0->0x78E = sub_8094F94()
		
		if(data_020397B0->0x78E == -1)
		{
			sub_80920FC(1)
			sub_808FD20()
			add_to_c3_somehow(task_pokemon_box_related)
		}
		elseif(data_020397B0->0x78E > -1 && data_020397B0->0x78E >= 0x12 && (data_020397B0->0x78E <= 0x15 || data_020397B0->0x78E == 0x7F))
		{
			PlaySE(5)
			sub_8095024()
			data_020397B0->0x78E -= 0x12
			data_020397B0->0++
		}

		break;
	case 3:
		if(!IsDma3ManagerBusyWithBgCopy())
		{
			sub_808FD5C(data_020397B0->0x78E)
			sub_808FBA4(3)
			data_020397B0->0++
		}
		
		break;
	case 4:
		data_020397B0->0x790 = sub_8094F94()
		
		if(data_020397B0->0x790 != -2)
		{
			if(data_020397B0->0x790 == -1)
			{
				sub_808FD20()
				data_020397B0->0 = 0
			}
			else
			{
				if(data_020397B0->0x790 == 0x7E || data_020397B0->0x790 == 0x7D)
				{
					if(data_020397B0->0x790 == 0x7E)
						gBattlerAttacker--
					else // data_020397B0->0x790 == 0x7D
						gBattlerAttacker++
					
					r5 = data_E2A770_J[gBattlerAttacker] // size 4
					sub_8094DA8()
					
					if(gBattlerAttacker != 0)
						sub_8094DEC(0x7D)
					
					if(r5.0 != 0xFF)
					{
						sub_8094DEC(r5.0)
						
						if(r5.1 != 0xFF)
						{
							sub_8094DEC(r5.1 + 0x16)
							
							if(r5.2 != 0xFF)
							{
								sub_8094DEC(r5.2 + 0x16)
								
								if(r5.3 != 0xFF)
								{
									sub_8094DEC(r5.3 + 0x16)
									
									if(r5.4 != 0xFF)
										sub_8094DEC(0x7E)
								}
							}
						}
					}
					
					sub_808FBA4(3)
					PlaySE(5)
					sub_8094E88()
				}
				else
				{
					PlaySE(5)
					sub_808FD20()
					data_020397B0->0x790 -= 0x16
					sub_8091730()
					data_020397B0->0++
				}
			}
		}
		
		break;
	case 5:
		if(sub_8091760() == 0)
		{
			sub_80920FC(1)
			add_to_c3_somehow(task_pokemon_box_related)
		}
		
		break;
	}
}