lbl1: @8F798
r4 = r0
r5 = r4
fn_94DA8()
r0 = fn_E2A432_J
goto r0

lblx: @8F7AC
if(r4 == 0) goto lbl3

goto lbl7

lbl2:
if(r5 == 2) goto lbl5

if(r5 == 3) goto lbl6

goto lbl7

lbl3:
r0 = 0x16
fn_94DEC()
r0 = 0x17
fn_94DEC()
r0 = 0x18
fn_94DEC()
r0 = 0x19
fn_94DEC()
goto lbl7

lbl4:
r0 = 0x1A
fn_94DEC()
r0 = 0x1B
fn_94DEC()
r0 = 0x1C
fn_94DEC()
r0 = 0x1D
fn_94DEC()
goto lbl7

lbl5:
r0 = 0x1E
fn_94DEC()
r0 = 0x1F
fn_94DEC()
r0 = 0x20
fn_94DEC()
r0 = 0x21
fn_94DEC()
goto lbl7

lbl6:
r0 = 0x22
fn_94DEC()
r0 = 0x23
fn_94DEC()
r0 = 0x24
fn_94DEC()
r0 = 0x25
fn_94DEC()
goto lbl7

lbl7:
fn_94E88()
return






fn_E2A432_J:
if(r4 > 1) goto lblx2

if(r4 == 0) goto lblx3

goto lblx4

lblx2:
if(r5 == 2) goto lblx5

if(r5 == 3) goto lblx6

if(r5 != 0x6D) goto lblx4

r1 = gBattlerAttacker
r0 = 0
*r1 = r0
r1 = fn_E2A4E4_J
goto r1
r2 = fn_94DEC
goto r2
r0 = lbl4
goto r0

lblx3:
r0 = lbl3
goto r0

lblx4:
r0 = lbl7
goto r0

lblx5:
r0 = lbl5
goto r0

lblx6:
r0 = lbl6
goto r0






fn_E2A4E4_J:
r5 = data_E2A770_J
r4 = r0 * 4
r5 += r4
fn_E2A538_J()
if(r4 == 0) goto lbl5

r0 = 0x7D
fn_E2A53C_J()
goto lbl5

lbl5:
r0 = *r5
if(r0 == 0xFF) goto lbl6

r0 += 0x16
fn_E2A53C_J()
r0 = *(r5 + 1)
if(r0 == 0xFF) goto lbl6

r0 += 0x16
fn_E2A53C_J()
r0 = *(r5 + 2)
if(r0 == 0xFF) goto lbl6

r0 += 0x16
fn_E2A53C_J()
r0 = *(r5 + 3)
if(r0 == 0xFF) goto lbl6

r0 += 0x16
fn_E2A53C_J()
r0 = *(r5 + 4)
if(r0 == 0xFF) goto lbl6

r0 = 0x7E
fn_E2A53C_J()
goto lbl6

lbl6:
goto loc_E2A860_J