AccuracyCalcHelper(arg0)
{
	r2 = gStatuses3
	r3 = gBattlerTarget
	r4 = *r3
	r0 = r4 * 4
	r0 += r2
	r1 = *r0
	r0 = 0x18
	r1 &= r0
	r6 = r2

	if(r1 != 0)
	{
		r1 = gDisableStructs
		r0 = r4 * 8
		r0 -= r4
		r0 *= 4
		r0 += r1
		r1 = gBattlerAttacker
		r0 = *(r0 + 0x15)
		r1 = *r1
		
		if(r0 == r1)
			goto lbl8
	}

	r0 = gHitMarker
	r1 = *r0
	r2 = 0x80
	r2 *= 0x200
	r1 &= r2
	r2 = r0
	if(r1 != 0) goto lbl4

	r0 = *r3
	r0 *= 4
	r0 += r6
	r0 = *r0
	r1 = 0x40
	r0 &= r1
	if(r0 == 0) goto lbl4

	goto lbl3

	lbl3:
	r0 = gMoveResultFlags
	r1 = *r0
	r2 = 1
	r1 |= r2
	*r0 = r1
	goto lbl8

	lbl4:
	r0 = *r2
	r1 = ~0x10000
	r0 &= r1
	*r2 = r0
	r1 = 0x80
	r1 << 0xA
	r0 &= r1
	if(r0 != 0) goto lbl5

	r0 = *r3
	r0 *= 4
	r0 += r6
	r0 = *r0
	r1 = 0x80
	r0 &= r1
	if(r0 == 0) goto lbl5

	goto lbl3

	lbl5:
	r0 = *r2
	r1 = ~0x20000
	r0 &= r1
	*r2 = r0
	r1 = 0x80
	r1 << 0xB
	r0 &= r1
	if(r0 != 0) goto lbl6

	r0 = *r3
	r0 *= 4
	r0 += r6
	r0 = *r0
	r0 &= r1
	if(r0 == 0) goto lbl6

	goto lbl3

	lbl6:
	r0 = *r2
	r1 = ~0x40000
	r0 &= r1
	*r2 = r0
	r0 = AbilityBattleEffects(0x13, 0, 0xD, 0, 0)
	r4 = arg0 * 2
	if(r0 != 0) goto lbl7

	r0 = AbilityBattleEffects(0x13, 0, 0x4D, 0, 0)
	if(r0 != 0) goto lbl7

	r0 = gBattleWeather
	r1 = *r0
	r0 = 7
	r0 &= r1
	if(r0 == 0) goto lbl7

	r0 = gBattleMoves
	r1 = r4 + arg0
	r1 *= 4
	r1 += r0
	r0 = *r1
	if(r0 != 0x98) goto lbl7

	goto lbl8

	lbl7:
	r1 = gBattleMoves
	r0 = r4 + arg0
	r0 *= 4
	r0 += r1
	r0 = *r0
	if(r0 == 0x11) goto lbl8

	if(r0 == 0x7E) goto lbl8

	goto lbl9

	lbl9:
	r0 = 0
	goto lbl10

	lbl10:
	return r0

	lbl8:
	JumpIfMoveFailed(7, arg0)
	r0 = 1
	goto lbl10
}