lbl1: @1DC7C
r5 = r0
r2 = gStatuses3
r3 = gBattlerTarget
r4 = *r3
r0 = r4 * 4
r0 += r2
r1 = *r0
r0 = 0x18
r1 &= r0
r6 = r2
if(r1 == 0) goto lbl2

r1 = gDisableStructs
r0 = r4 * 8
r0 -= r4
r0 *= 4
r0 += r1
r1 = gBattlerAttacker
r0 = *(r0 + 0x15)
r1 = *r1
if(r0 == r1) goto lbl8

goto lbl2

lbl2:
r0 = gHitMarker
r1 = *r0
r2 = 0x80
r2 *= 0x200
r1 &= r2
r2 = r0
if(r1 != 0) goto lbl4

r0 = *r3
r0 *= 4
r0 += r6
r0 = *r0
r1 = 0x40
r0 &= r1
if(r0 == 0) goto lbl4

goto lbl3

lbl3:
r0 = gMoveResultFlags
r1 = *r0
r2 = 1
r1 |= r2
*r0 = r1
goto lbl8

lbl4:
r0 = *r2
r1 = ~0x10000
r0 &= r1
*r2 = r0
r1 = 0x80
r1 << 0xA
r0 &= r1
if(r0 != 0) goto lbl5

r0 = *r3
r0 *= 4
r0 += r6
r0 = *r0
r1 = 0x80
r0 &= r1
if(r0 != 0) goto lbl3

goto lbl5

lbl5:
r0 = *r2
r1 = ~0x20000
r0 &= r1
*r2 = r0
r1 = 0x80
r1 << 0xB
r0 &= r1
if(r0 != 0) goto lbl6

r0 = *r3
r0 *= 4
r0 += r6
r0 = *r0
r0 &= r1
if(r0 != 0) goto lbl3

goto lbl6

lbl6:
r0 = *r2
r1 = ~0x40000
r0 &= r1
*r2 = r0
r0 = 0
s0 = r0
r0 = 0x13
r1 = 0
r2 = 0xD
r3 = 0
AbilityBattleEffects()
r4 = r5 * 2
if(r0 != 0) goto lbl7

s0 = r0
r0 = 0x13
r1 = 0
r2 = 0x4D
r3 = 0
AbilityBattleEffects()
if(r0 != 0) goto lbl7

r0 = gBattleWeather
r1 = *r0
r0 = 7
r0 &= r1
if(r0 == 0) goto lbl7

r0 = gBattleMoves
r1 = r4 + r5
r1 *= 4
r1 += r0
r0 = *r1
if(r0 == 0x98) goto lbl8

goto lbl7

lbl7:
r1 = gBattleMoves
r0 = r4 + r5
r0 *= 4
r0 += r1
r0 = *r0
if(r0 == 0x11) goto lbl8

if(r0 != 0x7E) goto lbl9

goto lbl8

lbl8:
r0 = 7
r1 = r5
fn_1DB10()
r0 = 1
goto lbl10

lbl9:
r0 = 0
goto lbl10

lbl10:
return r0