AccuracyCalcHelper(arg0)
{
	if(gBattleMons[gBattlerAttacker].0x20 == 0x63 || gBattleMons[gBattlerTarget].0x20 == 0x63)
	{
		JumpIfMoveFailed(7, arg0)
		return 1;
	}
		
	if(arg0 == 0x5C && (gBattleMons[gBattlerAttacker].0x21 == 3 || gBattleMons[gBattlerAttacker].0x22 == 3))
	{
		JumpIfMoveFailed(7, arg0)
		return 1;
	}
	
	if((gStatuses3[gBattlerTarget] & 0x18) && gDisableStructs[gBattlerTarget].0x15 == gBattlerAttacker)
	{
		JumpIfMoveFailed(7, arg0)
		return 1;
	}
	
	if(!(gHitMarker & 0x10000) && (gStatuses3[gBattlerTarget] & 0x40))
	{
		*gMoveResultFlags |= 1
		JumpIfMoveFailed(7, arg0)
		return 1;
	}

	if(!(gHitMarker & 0x20000) && (gStatuses3[gBattlerTarget] & 0x80))
	{
		*gMoveResultFlags |= 1
		JumpIfMoveFailed(7, arg0)
		return 1;
	}
	
	if(!(gHitMarker & 0x40000) && (gStatuses3[gBattlerTarget] & 0x40000))
	{
		*gMoveResultFlags |= 1
		JumpIfMoveFailed(7, arg0)
		return 1;
	}

	gHitMarker &= ~0x70000
	
	if((gStatuses3[gBattlerTarget] & 0x100) && gBattleMoves[arg0] == 0x96)
	{
		JumpIfMoveFailed(7, arg0)
		return 1;
	}

	if(!AbilityBattleEffects(0x13, 0, 0xD, 0, 0) && !AbilityBattleEffects(0x13, 0, 0x4D, 0, 0))
	{
		if((gBattleWeather & 3) && (gBattleMoves[arg0] == 0x98 || gBattleMoves[arg0] == 0xEE))
		{
			JumpIfMoveFailed(7, arg0)
			return 1;
		}

		if((gBattleWeather & 0xC0) && arg0 != 0x3B)
		{
			JumpIfMoveFailed(7, arg0)
			return 1;
		}
	}

	if(arg0 == 0xA5)
	{
		JumpIfMoveFailed(7, arg0)
		return 1;
	}
	
	for(i = 0; i bcc 0x10; i++)
	{
		if(gBattleMoves[arg0] == data_0801D5F0_J[i])
		{
			JumpIfMoveFailed(7, arg0)
			return 1;
		}
	}

	return 0;
}