AccuracyCalcHelper(arg0)
{
	r7 = gBattleMons
	r3 = gBattlerAttacker
	r0 = *r3
	r2 = 0x58
	r0 *= r2
	r7 += 0x20
	r0 += r7
	r0 = *r0

	if(r0 == 0x63)
		goto lbl14

	r0 = *(r3 + 1)
	r0 *= r2
	r0 += r7
	r0 = *r0

	if(r0 == 0x63)
		goto lbl14

	if(arg0 == 0x5C)
	{
		r0 = *r3
		r2 = 0x58
		r0 *= r2
		r7 += r0
		r0 = *(r7 + 1)
		
		if(r0 == 3)
			goto lbl14

		r0 = *(r7 + 2)
		
		if(r0 == 3)
			goto lbl14
	}

	r2 = gStatuses3
	r4 = *(r3 + 1)
	r0 = r4 * 4
	r0 += r2
	r6 = *r0
	r0 = 0x18
	r0 &= r6
	if(r0 == 0) goto lbl3

	r1 = gDisableStructs
	r0 = 0x1C
	r0 *= r4
	r0 += r1
	r0 = *(r0 + 0x15)
	r1 = *r3
	if(r0 != r1) goto lbl3

	goto lbl14

	lbl3:
	r2 = gHitMarker
	r3 = *r2
	r0 = 0x80
	r0 *= 0x200
	r0 &= r3
	if(r0 != 0) goto lbl4

	r0 = 0x40
	r0 &= r6
	if(r0 == 0) goto lbl4

	goto lbl7

	lbl4:
	r0 = 0x80
	r0 << 0xA
	r0 &= r3
	if(r0 != 0) goto lbl5

	r0 = 0x80
	r0 &= r6
	if(r0 == 0) goto lbl5

	goto lbl7

	lbl5:
	r0 = 0x80
	r0 << 0xB
	r0 &= r3
	if(r0 != 0) goto lbl9

	r0 = 0x80
	r0 << 0xB
	r0 &= r6
	if(r0 == 0) goto lbl9

	goto lbl7

	lbl7:
	r0 = gMoveResultFlags
	r1 = *r0
	r2 = 1
	r1 |= r2
	*r0 = r1
	goto lbl14

	lbl9:
	r1 = ~0x70000
	r3 &= r1
	*r2 = r3
	r2 = gBattleMoves
	r1 = 0xC
	r1 *= arg0
	r1 += r2
	r4 = *r1
	r0 = 0x80
	r0 *= 2
	r0 &= r6
	if(r0 == 0) goto lbl10

	if(r4 != 0x96) goto lbl10

	goto lbl14

	lbl10:
	r0 = AbilityBattleEffects(0x13, 0, 0xD, 0, 0)
	if(r0 != 0) goto lbl12

	r0 = AbilityBattleEffects(0x13, 0, 0x4D, 0, 0)
	if(r0 != 0) goto lbl12

	r0 = gBattleWeather
	r1 = *r0
	r0 = 3
	r0 &= r1
	if(r0 == 0) goto lbl11

	if(r4 == 0x98) goto lbl14

	if(r4 == 0xEE) goto lbl14

	goto lbl11

	lbl11:
	r0 = 0xC0
	r0 &= r1
	if(r0 == 0) goto lbl12

	if(arg0 != 0x3B) goto lbl12

	goto lbl14

	lbl12:
	if(arg0 == 0xA5) goto lbl14

	r2 = data_0801D5F0_J
	r3 = 0
	goto lbl13

	lbl13:
	r1 = *(r2 + r3)
	if(r4 == r1) goto lbl14

	r3++
	if(r3 bcc 0x10) goto lbl13

	r0 = 0
	goto lbl15

	lbl14:
	JumpIfMoveFailed(7, arg0)
	r0 = 1
	goto lbl15

	lbl15:
	return r0
}