AccuracyCalcHelper(arg0)
{
	if(*((*gBattlerAttacker * 0x58) + gBattleMons + 0x20) == 0x63 || *((*gBattlerTarget * 0x58) + gBattleMons + 0x20) == 0x63)
	{
		JumpIfMoveFailed(7, arg0)
		return 1
	}
		
	if(arg0 == 0x5C && (*((*gBattlerAttacker * 0x58) + gBattleMons + 0x21) == 3 || *((*gBattlerAttacker * 0x58) + gBattleMons + 0x22) == 3))
	{
		JumpIfMoveFailed(7, arg0)
		return 1
	}
	
	if((*((*gBattlerTarget * 4) + gStatuses3) & 0x18) && *((*gBattlerTarget * 0x1C) + gDisableStructs + 0x15) == *gBattlerAttacker)
	{
		JumpIfMoveFailed(7, arg0)
		return 1
	}
	
	if(!(*gHitMarker & 0x10000) && (*((*gBattlerTarget * 4) + gStatuses3) & 0x40))
	{
		*gMoveResultFlags |= 1
		JumpIfMoveFailed(7, arg0)
		return 1
	}

	if(!(*gHitMarker & 0x20000) && (*((*gBattlerTarget * 4) + gStatuses3) & 0x80))
	{
		*gMoveResultFlags |= 1
		JumpIfMoveFailed(7, arg0)
		return 1
	}
	
	if(!(*gHitMarker & 0x40000) && (*((*gBattlerTarget * 4) + gStatuses3) & 0x40000))
	{
		*gMoveResultFlags |= 1
		JumpIfMoveFailed(7, arg0)
		return 1
	}

	*gHitMarker &= ~0x70000
	
	if((*((*gBattlerTarget * 4) + gStatuses3) & 0x100) && *((arg0 * 0xC) + gBattleMoves) == 0x96)
	{
		JumpIfMoveFailed(7, arg0)
		return 1
	}

	if(!AbilityBattleEffects(0x13, 0, 0xD, 0, 0) && !AbilityBattleEffects(0x13, 0, 0x4D, 0, 0))
	{
		if((*gBattleWeather & 3) && (*((arg0 * 0xC) + gBattleMoves) == 0x98 || *((arg0 * 0xC) + gBattleMoves) == 0xEE))
		{
			JumpIfMoveFailed(7, arg0)
			return 1
		}

		if((*gBattleWeather & 0xC0) && arg0 != 0x3B)
		{
			JumpIfMoveFailed(7, arg0)
			return 1
		}
	}

	if(arg0 == 0xA5)
	{
		JumpIfMoveFailed(7, arg0)
		return 1
	}
	
	for(i = 0; i bcc 0x10; i++)
	{
		if(*((arg0 * 0xC) + gBattleMoves) == *(data_0801D5F0_J + r3))
		{
			JumpIfMoveFailed(7, arg0)
			return 1
		}
	}

	return 0
}