sub_8093A10()
{
	r0 = data_020397B0
	r1 = *r0
	r2 = 0
	r3 = data_02039822
	r0 = *r3
	if(r0 != 0) goto lbl2

	r2 = 1
	goto lbl2

	lbl2:
	r4 = 0xCE6
	r0 = r1 + r4
	*r0 = r2
	r0 = *r3
	if(r0 != 0) goto lbl7

	r0 = data_02039820
	r0 = *r0
	if(r0 == 1) goto lbl4

	if(r0 > 1) goto lbl3

	if(r0 == 0) goto lbl6

	goto lbl7

	lbl3:
	if(r0 > 3) goto lbl7

	goto lbl5

	lbl4:
	r1 = data_02039821
	r0 = 0
	r0 = *(r1 + r0)
	if(r0 > 5) goto lbl5

	r1 = r0
	r0 = 0x64
	r0 *= r1
	r1 = gPlayerParty
	r0 += r1
	fn_93AD0(r0, 0)
	goto lbl7

	lbl5:
	fn_93AD0(0, 2)
	goto lbl7

	lbl6:
	r0 = StorageGetCurrentBox()
	r1 = data_02039821
	fn_93AD0(GetBoxedMonPtr(r0, *r1), 1)
	goto lbl7

	lbl7:
}