sub_8093A10()
{
	r0 = data_020397B0
	r1 = *r0
	r2 = 0
	r3 = data_02039822
	r0 = *r3
	
	if(r0 == 0)
		r2 = 1
	
	r4 = 0xCE6
	r0 = r1 + r4
	*r0 = r2
	r0 = *r3
	
	if(r0 == 0)
	{
		r0 = data_02039820
		r0 = *r0
		
		if(r0 == 1)
		{
			r1 = data_02039821
			r0 = 0
			r0 = *(r1 + r0)
			
			if(r0 > 5)
				sub_8093AD0(0, 2)
			else
			{
				r1 = r0
				r0 = 0x64
				r0 *= r1
				r1 = gPlayerParty
				r0 += r1
				sub_8093AD0(r0, 0)
			}
		}
		elseif(r0 < 1)
		{
			if(r0 == 0)
			{
				r0 = StorageGetCurrentBox()
				r1 = data_02039821
				sub_8093AD0(GetBoxedMonPtr(r0, *r1), 1)
			}
		}
		elseif(r0 <= 3)
			sub_8093AD0(0, 2)
	}
}