sub_8093A10()
{
	if(data_02039822 == 0)
		data_020397B0->0xCE6 = 1
	else
		data_020397B0->0xCE6 = 0
	
	if(data_02039822 == 0)
	{
		switch(data_02039820)
		{
		case 0:
			tempMon = CopyMonForBoxViewing(GetBoxedMonPtr(StorageGetCurrentBox(), data_02039821))
			sub_8093AD0(tempMon, 1)
			Free(tempMon);
			
			break;
		case 1:
			if(data_02039821 > 5)
				sub_8093AD0(0, 2)
			else
				sub_8093AD0(gPlayerParty[data_02039821], 0)
			
			break;
		case 2:
		case 3:
			sub_8093AD0(0, 2)
			
			break;
		}
	}
}





CopyMonForBoxViewing(srcMon) @3C6170_J
{
	destMon = AllocZeroed(0x50);
	ZeroBoxMonData(destMon);
	SetBoxMonData(destMon, MON_DATA_PERSONALITY, &srcMon.personality);
	SetBoxMonData(destMon, MON_DATA_OT_ID, &srcMon.otId);
	SetBoxMonData(destMon, MON_DATA_CHECKSUM, &CalculateBoxMonChecksum(destMon));
	EncryptBoxMon(destMon);
	SetBoxMonData(destMon, MON_DATA_NICKNAME, &srcMon.nickname);
	SetBoxMonData(destMon, MON_DATA_LANGUAGE, &LANGUAGE_JAPANESE);
	SetBoxMonData(destMon, MON_DATA_MET_GAME, &VERSION_FIRE_RED);
	SetBoxMonData(destMon, MON_DATA_SPECIES, &srcMon.species);
	SetBoxMonData(destMon, MON_DATA_HELD_ITEM, &srcMon.heldItem);
	SetBoxMonData(destMon, MON_DATA_MARKINGS, &srcMon.markings);
	SetBoxMonData(destMon, MON_DATA_IS_EGG, &srcMon.isEgg);
	SetBoxMonData(destMon, MON_DATA_EXP, &srcMon.experience);
	MonRestorePP(destMon);
	return destMon;
}