lbl1: @1DDC4
r0 = gBattleScriptCurrInstr
r0 = *r0
r6 = *(r0 + 5)
r0 = *(r0 + 6)
r0 *= 0x100
r6 |= r0
r0 = gBattleTypeFlags
r0 = *r0
r1 = 0x10
r0 &= r1
if(r0 == 0) goto lbl3

r0 = 1
fn_EB2E0()
if(r0 != 0) goto lbl2

r0 = data_0820D60C
r1 = r6 * 2
r1 += r6
r1 *= 4
r1 += r0
r0 = *(r1 + 1)
if(r0 == 0) goto lbl2

r0 = gBattlerAttacker
r0 = *r0
GetBattlerSide()
if(r0 == 0) goto lbl4

goto lbl2

lbl2:
r0 = gBattleTypeFlags
r0 = *r0
r1 = 0x10
r0 &= r1
if(r0 == 0) goto lbl3

r0 = 2
fn_EB2E0()
if(r0 != 0) goto lbl3
r0 = gBattleMoves
r1 = r6 * 2
r1 += r6
r1 *= 4
r1 += r0
r0 = *(r1 + 1)
if(r0 != 0) goto lbl3

r0 = gBattlerAttacker
r0 = *r0
GetBattlerSide()
if(r0 == 0) goto lbl4

goto lbl3

lbl3:
r0 = gBattleTypeFlags
r0 = *r0
r1 = 0x80
r1 *= 0x200
r0 &= r1
if(r0 == 0) goto lbl5

goto lbl4

lbl4:
r0 = 7
r1 = r6
JumpIfMoveFailed()
goto lbl47

lbl5:
r0 = r6 + 2
if(r0 > 1) goto lbl9

r2 = gStatuses3
r3 = gBattlerTarget
r4 = *r3
r0 = r4 * 4
r0 += r2
r1 = *r0
r0 = 0x18
r1 &= r0
if(r1 == 0) goto lbl6

r0 = 0xFFFF
if(r6 != r0) goto lbl6

r1 = gDisableStructs
r0 = r4 * 8
r0 -= r4
r0 *= 4
r0 += r1
r1 = gBattlerAttacker
r0 = *(r0 + 0x15)
r1 = *r1
if(r0 == r1) goto lbl8

goto lbl6

lbl6:
r0 = *r3
r0 *= 4
r0 += r2
r0 = *r0
r1 = 0x400C0
r0 &= r1
if(r0 == 0) goto lbl7

r3 = gBattleScriptCurrInstr
r2 = *r3
r1 = *(r2 + 1)
r0 = *(r2 + 2)
r0 *= 0x100
r1 |= r0
r0 = *(r2 + 3)
r0 *= 0x10000
r1 |= r0
r0 = *(r2 + 4)
r0 *= 0x1000000
r1 |= r0
*r3 = r1
goto lbl47

lbl7:
r0 = 0
fn_1DC10()
if(r0 == 0) goto lbl8

goto lbl47

lbl8:
r1 = gBattleScriptCurrInstr
r0 = *r1
r0 += 7
*r1 = r0
goto lbl47

lbl9:
if(r6 != 0) goto lbl10

r0 = gCurrentMove
r6 = *r0
goto lbl10

lbl10:
r0 = gBattleStruct
r0 = *r0
r0 = *(r0 + 0x13)
if(r0 == 0) goto lbl11

r1 = 0x3F
r10 = r1
r2 = r10
r2 &= r0
r10 = r2
goto lbl12

lbl11:
r1 = gBattleMoves
r0 = r6 * 2
r0 += r6
r0 *= 4
r0 += r1
r0 = *(r0 + 2)
r10 = r0
goto lbl12

lbl12:
r0 = r6
fn_1DC10()
if(r0 == 0) goto lbl13

goto lbl47

lbl13:
r0 = r6
AccuracyCalcHelper()
if(r0 == 0) goto lbl14

goto lbl47

lbl14:
r3 = gBattleMons
r0 = gBattlerTarget
r0 = *r0
r2 = 0x58
r4 = r0
r4 *= r2
r0 = r3
r0 += 0x50
r0 += r4
r0 = *r0
r1 = 0x80
r1 << 0x16
r0 &= r1
if(r0 == 0) goto lbl15

r0 = gBattlerAttacker
r0 = *r0
r0 *= r2
r0 += r3
r5 = *(r0 + 0x1E)
goto lbl16

lbl15:
r0 = gBattlerAttacker
r0 = *r0
r0 *= r2
r0 += r3
r0 = *(r0 + 0x1E)
r0 += 6
r1 = r4 + r3
r1 = *(r1 + 0x1F)
r0 -= r1
r5 = r0
goto lbl16

lbl16:
r0 = r5
if(r0 >= 0) goto lbl17

r5 = 0
goto lbl17

lbl17:
r0 = r5
if(r0 <= 0xC) goto lbl18

r5 = 0xC
goto lbl18

lbl18:
r1 = gBattleMoves
r4 = r6 * 2
r0 = r4 + r6
r0 *= 4
r7 = r0 + r1
r3 = *(r7 + 3)
r8 = r3
r0 = 0
s0 = r0
r0 = 0x13
r1 = 0
r2 = 0xD
r3 = 0
AbilityBattleEffects()
s1 = r4
if(r0 != 0) goto lbl20

s0 = r0
r0 = 0x13
r1 = 0
r2 = 0x4D
r3 = 0
AbilityBattleEffects()
if(r0 != 0) goto lbl20

r0 = gBattleWeather
r1 = *r0
r0 = 0x60
r0 &= r1
if(r0 == 0) goto lbl20

r0 = *r7
if(r0 == 0x98) goto lbl19

goto lbl19

lbl19:
r0 = 0x32
r8 = r0
goto lbl20

lbl20:
r1 = data_082504FC
r0 = r5 * 4
r0 += r1
r1 = *r0
r4 = r8
r4 *= r1
r1 = *(r0 + 1)
r0 = r4
divide()
r4 = r0
r7 = gBattleMons
r0 = gBattlerAttacker
r0 = *r0
r5 = 0x58
r0 *= r5
r0 += r7
r0 += 0x20
r0 = *r0
if(r0 != 0xE) goto lbl33

r0 = r4 * 0x40
r0 += r4
r0 *= 2
r1 = 0x64
divide()
r4 = r0
goto lbl33

lbl33:
r0 = 0
s0 = r0
r0 = 0x13
r1 = 0
r2 = 0xD
r3 = 0
AbilityBattleEffects()
if(r0 != 0) goto lbl38

s0 = r0
r0 = 0x13
r1 = 0
r2 = 0x4D
r3 = 0
AbilityBattleEffects()
if(r0 != 0) goto lbl38

r0 = gBattlerTarget
r0 = *r0
r0 *= r5
r0 += r7
r0 += 0x20
r0 = *r0
if(r0 != 8) goto lbl38

r0 = gBattleWeather
r1 = *r0
r0 = 0x18
r0 &= r1
if(r0 == 0) goto lbl38

r0 = r4 * 4
r0 += r4
r0 *= 0x10
r1 = 0x64
divide()
r4 = r0
goto lbl38

lbl38:
r2 = gSideTimers
r0 = gBattlerAttacker
r1 = *r0
r0 = 0x58
r0 *= r1
r0 += r2
r0 += 0x20
r0 = *r0
r9 = r2
if(r0 != 0x37) goto lbl39

r1 = r10
if(r1 > 8) goto lbl39

r0 = r4 * 4
r0 += r4
r0 *= 0x10
r1 = 0x64
divide()
r4 = r0
goto lbl39

lbl39:
r2 = gBattlerTarget
r8 = r2
r2 = *r2
r7 = 0x58
r0 = r2
r0 *= r7
r3 = r9
r1 = r0 + r3
r0 = *(r1 + 0x2E)
if(r0 != 0xAF) goto lbl40

r1 = gEnigmaBerries
r0 = r2 * 8
r0 -= r2
r0 *= 4
r0 += r1
r5 = *(r0 + 7)
r2 = *(r0 + 0x1A)
goto lbl41

lbl40:
r0 = *(r1 + 0x2E)
GetHoldEffect()
r5 = r0
r1 = r8
r0 = *r1
r0 *= r7
r0 += r9
r0 = *(r0 + 0x2E)
GetHoldEffectParam()
r2 = r0
goto lbl41

lbl41:
r0 = gPotentialItemEffectBattler
r1 = gBattlerTarget
r1 = *r1
*r0 = r1
if(r5 != 0x16) goto lbl42

r0 = 0x64
r0 -= r2
r0 *= r4
r1 = 0x64
divide()
r4 = r0
goto lbl42

lbl42:
Random()
r1 = 0x64
divide()
r0++
if(r0 <= r4) goto lbl46

r2 = gMoveResultFlags
r0 = *r2
r1 = 1
r0 |= r1
*r2 = r0
r0 = gBattleTypeFlags
r0 = *r0
r1 = 1
r0 &= r1
if(r0 == 0) goto lbl44

r1 = gBattleMoves
r2 = s1
r0 = r2 + r6
r0 *= 4
r0 += r1
r0 = *(r0 + 6)
if(r0 == 8) goto lbl43

if(r0 != 0x20) goto lbl44

goto lbl43

lbl43:
r1 = gBattleCommunication
r0 = 2
goto lbl45

lbl44:
r1 = gBattleCommunication
r0 = 0
goto lbl45

lbl45:
*(r1 + 6) = r0
fn_1EAB8()
goto lbl46

lbl46:
r0 = 7
r1 = r6
JumpIfMoveFailed()
goto lbl47

lbl47:
return