atk01_accuracycheck()
{
	r0 = gBattleScriptCurrInstr
	r0 = *r0
	r6 = *(r0 + 5)
	r0 = *(r0 + 6)
	r0 *= 0x100
	r6 |= r0
	r0 = gBattleTypeFlags
	r0 = *r0
	r1 = 0x10
	r0 &= r1

	if(r0 != 0)
	{
		r0 = 1
		fn_EB2E0()
		
		if(r0 == 0)
		{
			r0 = data_0820D60C
			r1 = r6 * 2
			r1 += r6
			r1 *= 4
			r1 += r0
			r0 = *(r1 + 1)
			
			if(r0 != 0)
			{
				r0 = gBattlerAttacker
				r0 = GetBattlerSide(*r0)

				if(r0 == 0)
				{
					JumpIfMoveFailed(7, r6)
					return
				}
			}
		}
		
		r0 = gBattleTypeFlags
		r0 = *r0
		r1 = 0x10
		r0 &= r1
		
		if(r0 != 0)
		{
			r0 = 2
			fn_EB2E0()
			
			if(r0 == 0)
			{
				r0 = gBattleMoves
				r1 = r6 * 2
				r1 += r6
				r1 *= 4
				r1 += r0
				r0 = *(r1 + 1)
				
				if(r0 == 0)
				{
					r0 = gBattlerAttacker
					r0 = GetBattlerSide(*r0)

					if(r0 == 0)
					{
						JumpIfMoveFailed(7, r6)
						return
					}
				}
			}
		}
	}

	r0 = gBattleTypeFlags
	r0 = *r0
	r1 = 0x80
	r1 *= 0x200
	r0 &= r1

	if(r0 != 0)
	{
		JumpIfMoveFailed(7, r6)
		return
	}

	r0 = r6 + 2

	if(r0 <= 1)
	{
		r2 = gStatuses3
		r3 = gBattlerTarget
		r4 = *r3
		r0 = r4 * 4
		r0 += r2
		r1 = *r0
		r0 = 0x18
		r1 &= r0
		
		if(r1 != 0)
		{
			r0 = 0xFFFF
			
			if(r6 == r0)
			{
				r1 = gDisableStructs
				r0 = r4 * 8
				r0 -= r4
				r0 *= 4
				r0 += r1
				r1 = gBattlerAttacker
				r0 = *(r0 + 0x15)
				r1 = *r1
				
				if(r0 == r1)
				{
					r1 = gBattleScriptCurrInstr
					r0 = *r1
					r0 += 7
					*r1 = r0
					return
				}
			}
		}

		r0 = *r3
		r0 *= 4
		r0 += r2
		r0 = *r0
		r1 = 0x400C0
		r0 &= r1
		
		if(r0 != 0)
		{
			r3 = gBattleScriptCurrInstr
			r2 = *r3
			r1 = *(r2 + 1)
			r0 = *(r2 + 2)
			r0 *= 0x100
			r1 |= r0
			r0 = *(r2 + 3)
			r0 *= 0x10000
			r1 |= r0
			r0 = *(r2 + 4)
			r0 *= 0x1000000
			r1 |= r0
			*r3 = r1
			return
		}
		
		r0 = JumpIfMoveAffectedByProtect(0)
		
		if(r0 == 0)
		{
			r1 = gBattleScriptCurrInstr
			r0 = *r1
			r0 += 7
			*r1 = r0
		}
		
		return
	}

	if(r6 == 0)
	{
		r0 = gCurrentMove
		r6 = *r0
	}

	r0 = gBattleStruct
	r0 = *r0
	r0 = *(r0 + 0x13)

	if(r0 != 0)
	{
		r1 = 0x3F
		r10 = r1
		r2 = r10
		r2 &= r0
		r10 = r2
	}
	else
	{
		r1 = gBattleMoves
		r0 = r6 * 2
		r0 += r6
		r0 *= 4
		r0 += r1
		r0 = *(r0 + 2)
		r10 = r0
	}
	
	r0 = JumpIfMoveAffectedByProtect(r6)

	if(r0 != 0)
	{
		r0 = AccuracyCalcHelper(r6)
		
		if(r0 != 0)
		{
			r3 = gBattleMons
			r0 = gBattlerTarget
			r0 = *r0
			r2 = 0x58
			r4 = r0
			r4 *= r2
			r0 = r3
			r0 += 0x50
			r0 += r4
			r0 = *r0
			r1 = 0x80
			r1 << 0x16
			r0 &= r1
			
			if(r0 != 0)
			{
				r0 = gBattlerAttacker
				r0 = *r0
				r0 *= r2
				r0 += r3
				r5 = *(r0 + 0x1E)
			}
			else
			{
				r0 = gBattlerAttacker
				r0 = *r0
				r0 *= r2
				r0 += r3
				r0 = *(r0 + 0x1E)
				r0 += 6
				r1 = r4 + r3
				r1 = *(r1 + 0x1F)
				r0 -= r1
				r5 = r0
			}
			
			r0 = r5
			
			if(r0 < 0)
				r5 = 0
			
			r0 = r5
			
			if(r0 > 0xC)
				r5 = 0xC
			
			r1 = gBattleMoves
			r4 = r6 * 2
			r0 = r4 + r6
			r0 *= 4
			r7 = r0 + r1
			r3 = *(r7 + 3)
			r8 = r3
			r0 = AbilityBattleEffects(0x13, 0, 0xD, 0, 0)
			s1 = r4
			
			if(r0 == 0)
			{
				r0 = AbilityBattleEffects(0x13, 0, 0x4D, 0, 0)
				
				if(r0 == 0)
				{
					r0 = gBattleWeather
					r1 = *r0
					r0 = 0x60
					r0 &= r1
					
					if(r0 != 0)
					{
						r0 = *r7
						
						if(r0 == 0x98)
						{
							r0 = 0x32
							r8 = r0
						}
					}
				}
			}
			
			r1 = data_082504FC
			r0 = r5 * 4
			r0 += r1
			r1 = *r0
			r4 = r8
			r4 *= r1
			r4 /= *(r0 + 1)
			r7 = gBattleMons
			r0 = gBattlerAttacker
			r0 = *r0
			r5 = 0x58
			r0 *= r5
			r0 += r7
			r0 += 0x20
			r0 = *r0
			
			if(r0 == 0xE)
			{
				r0 = r4 * 0x40
				r0 += r4
				r4 = (r0 * 2) / 0x64
			}
			
			r0 = AbilityBattleEffects(0x13, 0, 0xD, 0, 0)
			
			if(r0 == 0)
			{
				r0 = AbilityBattleEffects(0x13, 0, 0x4D, 0, 0)
				
				if(r0 == 0)
				{
					r0 = gBattlerTarget
					r0 = *r0
					r0 *= r5
					r0 += r7
					r0 += 0x20
					r0 = *r0
					
					if(r0 == 8)
					{
						r0 = gBattleWeather
						r1 = *r0
						r0 = 0x18
						r0 &= r1
						
						if(r0 != 0)
						{
							r0 = r4 * 4
							r0 += r4
							r4 = (r0 * 0x10) / 0x64
						}
					}
				}
			}
			
			r2 = gSideTimers
			r0 = gBattlerAttacker
			r1 = *r0
			r0 = 0x58
			r0 *= r1
			r0 += r2
			r0 += 0x20
			r0 = *r0
			r9 = r2
			
			if(r0 == 0x37)
			{
				r1 = r10
				
				if(r1 <= 8)
				{
					r0 = r4 * 4
					r0 += r4
					r4 = (r0 * 0x10) / 0x64
				}
			}
			
			r2 = gBattlerTarget
			r8 = r2
			r2 = *r2
			r7 = 0x58
			r0 = r2
			r0 *= r7
			r3 = r9
			r1 = r0 + r3
			r0 = *(r1 + 0x2E)
			
			if(r0 == 0xAF)
			{
				r1 = gEnigmaBerries
				r0 = r2 * 8
				r0 -= r2
				r0 *= 4
				r0 += r1
				r5 = *(r0 + 7)
				r2 = *(r0 + 0x1A)
			}
			else
			{
				r5 = GetHoldEffect(*(r1 + 0x2E))
				r1 = r8
				r0 = *r1
				r0 *= r7
				r0 += r9
				r2 = GetHoldEffectParam(*(r0 + 0x2E))
			}
			
			r0 = gPotentialItemEffectBattler
			r1 = gBattlerTarget
			r1 = *r1
			*r0 = r1
			
			if(r5 == 0x16)
			{
				r0 = 0x64
				r0 -= r2
				r4 *= (r0 / 0x64)
			}
			
			r0 = Random() / 0x64
			r0++
			
			if(r0 > r4)
			{
				r2 = gMoveResultFlags
				r0 = *r2
				r1 = 1
				r0 |= r1
				*r2 = r0
				r0 = gBattleTypeFlags
				r0 = *r0
				r1 = 1
				r0 &= r1
				
				if(r0 != 0)
				{
					r1 = gBattleMoves
					r2 = s1
					r0 = r2 + r6
					r0 *= 4
					r0 += r1
					r0 = *(r0 + 6)
					
					if(r0 == 8 || r0 == 0x20)
					{
						r1 = gBattleCommunication
						r0 = 2
					}
				}
				elseany
				{
					r1 = gBattleCommunication
					r0 = 0
				}
				
				*(r1 + 6) = r0
				CheckWonderGuardAndLevitate()
			}
			
			JumpIfMoveFailed(7, r6)
		}
	}

	return
}