lbl1: @1D640
r0 = gBattleScriptCurrInstr
r0 = *r0
r6 = *(r0 + 5)
r0 = *(r0 + 6)
r0 *= 0x100
r6 |= r0
r0 = gBattleTypeFlags
r0 = *r0
r1 = 0x80
r1 *= 0x200
r0 &= r1
if(r0 == 0) goto lbl5

r0 = 7
r1 = r6
JumpIfMoveFailed()
goto lbl48

lbl5:
r0 = r6 + 2
if(r0 > 1) goto lbl9

r0 = gCurrentMove
r0 = *r0
AccuracyCalcHelper()
r2 = gStatuses3
r3 = gBattlerAttacker
if(r0 == 0) goto lbl6

r4 = *(r3 + 1)
r0 = r4 * 4
r2 += r0
r1 = *r2
r0 = 8
r1 |= r0
*r2 = r1
r2 = gDisableStructs
r0 = 0x1C
r0 *= r4
r2 += r0
r0 = *r3
*(r2 + 0x15) = r0
goto lbl48

lbl6:
r0 = *(r3 + 1)
r0 *= 4
r0 += r2
r0 = *r0
r1 = 0x400C0
r0 &= r1
if(r0 == 0) goto lbl7

r3 = gBattleScriptCurrInstr
r2 = *r3
r1 = *(r2 + 1)
r0 = *(r2 + 2)
r0 *= 0x100
r1 |= r0
r0 = *(r2 + 3)
r0 *= 0x10000
r1 |= r0
r0 = *(r2 + 4)
r0 *= 0x1000000
r1 |= r0
*r3 = r1
goto lbl48

lbl7:
r0 = 0
fn_1DC10()
if(r0 == 0) goto lbl8

goto lbl48

lbl8:
r1 = gBattleScriptCurrInstr
r0 = *r1
r0 += 7
*r1 = r0
goto lbl48

lbl9:
if(r6 != 0) goto lbl10

r0 = gCurrentMove
r6 = *r0
goto lbl10

lbl10:
r0 = gBattleStruct
r0 = *r0
r0 = *(r0 + 0x13)
if(r0 == 0) goto lbl11

r1 = 0x3F
r2 &= r0
r10 = r2
goto lbl12

lbl11:
r1 = gBattleMoves
r0 = 0xC
r0 *= r6
r0 += r1
r0 = *(r0 + 0xA)
r10 = r0
goto lbl12

lbl12:
r0 = r6
fn_1DC10()
if(r0 == 0) goto lbl13

goto lbl(1E1C2)

lbl13:
r0 = r6
AccuracyCalcHelper()
if(r0 == 0) goto lbl18

goto lbl(1E1C2)

lbl18:
r1 = gBattleMoves
r0 = 0xC
r0 *= r6
r7 = r0 + r1
r3 = *(r7 + 3)
r8 = r3
r0 = 0x13
r1 = 0
r2 = 0xD
r3 = 0
s0 = r3
AbilityBattleEffects()
if(r0 != 0) goto lbl20

r0 = 0x13
r1 = 0
r2 = 0x4D
r3 = 0
s0 = r3
AbilityBattleEffects()
if(r0 != 0) goto lbl20

r0 = gBattleWeather
r1 = *r0
r0 = 0x30
r0 &= r1
if(r0 == 0) goto lbl20

r0 = *r7
if(r0 == 0x98) goto lbl19

if(r0 != 0xEE) goto lbl20

goto lbl19

lbl19:
r0 = 0x32
r8 = r0
goto lbl20

lbl20:
r3 = gBattleMons
r0 = gBattlerAttacker
r0 = *r0
r2 = 0x58
r0 *= r2
r0 += r3
r4 = r0
r0 += 0x20
r7 = *r0
r0 = *(r4 + 0x2E)
r9 = r0
r0 = gBattlerAttacker
r0 = *(r0 + 1)
r0 *= r2
r0 += r3
r5 = r0
r1 = r7
if(r1 == 0x68) goto lbl21

r1 -= 0xA3
if(r1 < 1) goto lbl21

r0 += 0x20
r0 = *r0
r0 = 0x6D
bne lbl21

r2 = 6
goto lbl22

lbl21:
r2 = *(r4 + 0x1E)
goto lbl22

lbl22:
r3 = *(r5 + 0x1F)
if(r7 == 0x6D) goto lbl24

if(r3 <= 6) goto lbl23

r0 = *(r5 + 0x50)
r1 = 0x80
r1 << 0x16
r1 &= r0
if(r1 != 0) goto lbl24

if(r7 == 0x33) goto lbl24

goto lbl23

lbl23:
r2 += 6
r2 -= r3
goto lbl24

lbl24:
if(r2 >= 0) goto lbl25

r2 = 0
goto lbl25

lbl25:
if(r2 <= 0xC) goto lbl26

r2 = 0xC
goto lbl26

lbl26:
r0 = data_082504FC
r2 *= 4
r2 += r0
r1 = *r2
r0 = r8
r0 *= r1
r1 = *(r2 + 1)
svc(6)
r4 = r0
r0 = r9
GetHoldEffect()
if(r7 == 0x67) goto lbl27

if(r0 != 0x47) goto lbl27

r0 = r9
GetHoldEffectParam()
r2 = 0x64
r0 += r2
r0 *= r4
r1 = 0x64
svc(6)
r4 = r0
goto lbl27

lbl27:
if(r7 != 0xE) goto lbl28

r0 = 0x82
goto lbl29

lbl28:
if(r7 != 0x37) goto lbl30

r1 = r10
r2 = 1
r1 &= r2
if(r1 == 0) goto lbl30

r0 = 0x50
goto lbl29

lbl29:
r0 *= r4
r1 = 0x64
svc(6)
r4 = r0
goto lbl30

lbl30:
if(r7 == 0xA2) goto lbl31

r0 = gBattlerAttacker
r0 = *r0
r1 = 0xA2
GetAbilityUserOnSameSide()
if(r0 == 0) goto lbl32

goto lbl31

lbl31:
r0 = 0x6E
r0 *= r4
r1 = 0x64
svc(6)
r4 = r0
r3 += r5
r5 += 0x20
r5 = *r5
r0 = *(r3 + 0x2E)
r9 = r0
if(r7 == 0x68) goto lbl38

r7 -= 0xA3
if(r7 < 1) goto lbl38

if(r5 != 0x93) goto lbl32

r1 = r10
r2 = 4
r1 &= r2
if(r1 == 0) goto lbl32

r0 = 0x3C
goto lbl37

lbl32:
if(r5 != 0x4C) goto lbl33

r0 = *(r3 + 0x50)
r1 = 7
r0 &= r1
if(r0 != 0) goto lbl36

goto lbl33

lbl33:
r0 = 0x13
r1 = 0
r2 = 0xD
r3 = 0
s0 = r3
AbilityBattleEffects()
if(r0 != 0) goto lbl38

r0 = 0x13
r1 = 0
r2 = 0x4D
r3 = 0
s0 = r3
AbilityBattleEffects()
if(r0 != 0) goto lbl38

r1 = gBattleWeather
r1 = *r1
if(r5 == 8) goto lbl34

if(r5 != 0x51) goto lbl38

r0 = 0xC0
goto lbl35

lbl34:
r0 = 0xC
goto lbl35

lbl35:
r0 &= r1
if(r0 == 0) goto lbl38

goto lbl36

lbl36:
r0 = 0x50
goto lbl37

lbl37:
r0 *= r4
r1 = 0x64
divide()
r4 = r0
goto lbl38

lbl38:
r0 = r9
GetHoldEffect()
if(r5 == 0x67) goto lbl42

if(r0 != 0x16) goto lbl42

r0 = r9
GetHoldEffectParam()
r2 = 0x64
r0 -= r2
r0 *= r4
r1 = 0x64
svc(6)
r4 = r0
goto lbl42

lbl42:
r1 = 
r0 = 
r1 = *r1
*r0 = r1
Random()
r1 = 0x64
svc(6)
r0 = r1 + 1
if(r0 <= r4) goto lbl46

r2 = gMoveResultFlags
r0 = *r2
r1 = 1
r0 |= r1
*r2 = r0
r0 = gBattleTypeFlags
r0 = *r0
r1 = 1
r0 &= r1
if(r0 == 0) goto lbl44

r1 = gBattleMoves
r0 = 0xC
r0 *= r6
r0 += r1
r0 = *(r0 + 6)
if(r0 == 8) goto lbl43

if(r0 != 0x20) goto lbl44

goto lbl43

lbl43:
r0 = 2
goto lbl45

lbl44:
r0 = 0
goto lbl45

lbl45:
r1 = gBattleCommunication
*(r1 + 6) = r0
fn_1EAB8()
goto lbl47

lbl46:
r0 = 1
r1 = gBattlerAttacker
r1 = *(r1 + 1)
r0 <<= r1
r1 = data_0203B950_J
*r1 = r0
goto lbl47

lbl47:
r0 = 7
r1 = r6
JumpIfMoveFailed()
goto lbl48

lbl48:
return