atk01_accuracycheck()
{
	r6 = (*(*gBattleScriptCurrInstr + 6) * 0x100) | *(*gBattleScriptCurrInstr + 5)
	
	if(*gBattleTypeFlags & 0x10000)
	{
		JumpIfMoveFailed(7, r6)
		return
	}

	if(r6 + 2 <= 1)
	{
		if(AccuracyCalcHelper(*gCurrentMove))
		{
			*((*gBattlerTarget * 4) + gStatuses3) |= 8
			*((*gBattlerTarget * 0x1C) + gDisableStructs + 0x15) = *gBattlerAttacker
			return
		}
		elseif(*((*gBattlerTarget * 4) + gStatuses3) & 0x400C0)
			*gBattleScriptCurrInstr = (*(*gBattleScriptCurrInstr + 4) * 0x1000000) | (*(*gBattleScriptCurrInstr + 3) * 0x10000) | (*(*gBattleScriptCurrInstr + 2) * 0x100) | *(*gBattleScriptCurrInstr + 1)
		elseif(!JumpIfMoveAffectedByProtect(0))
			*gBattleScriptCurrInstr += 7
	}
	else
	{
		if(r6 == 0)
			r6 = *gCurrentMove

		if(*(*gBattleStruct + 0x13) != 0)
			r10 = *(*gBattleStruct + 0x13) & 0x3F
		else
			r10 = *((r6 * 0xC) + gBattleMoves + 0xA)
		
		if(JumpIfMoveAffectedByProtect(r6) && AccuracyCalcHelper(r6))
		{
			if(!AbilityBattleEffects(0x13, 0, 0xD, 0, 0) && !AbilityBattleEffects(0x13, 0, 0x4D, 0, 0) && (*gBattleWeather & 0x30) && (*((r6 * 0xC) + gBattleMoves) == 0x98 || *((r6 * 0xC) + gBattleMoves) == 0xEE))
				r8 = 0x32
			else
				r8 = *((r6 * 0xC) + gBattleMoves + 3)
			
			if(*((*gBattlerAttacker * 0x58) + gBattleMons + 0x20) != 0x68 && *((*gBattlerAttacker * 0x58) + gBattleMons + 0x20) - 0xA3 >= 1 && *((*gBattlerTarget * 0x58) + gBattleMons + 0x20) == 0x6D)
				r2 = 6
			else
				r2 = *((*gBattlerAttacker * 0x58) + gBattleMons + 0x1E)
			
			if(*((*gBattlerAttacker * 0x58) + gBattleMons + 0x20) != 0x6D && (*((*gBattlerTarget * 0x58) + gBattleMons + 0x1F) <= 6 || (!(*((*gBattlerTarget * 0x58) + gBattleMons + 0x50) & 0x20000000) && *((*gBattlerAttacker * 0x58) + gBattleMons + 0x20) != 0x33)))
				r2 += 6 - *((*gBattlerTarget * 0x58) + gBattleMons + 0x1F)
			
			if(r2 < 0)
				r2 = 0
			
			if(r2 > 0xC)
				r2 = 0xC
			
			r4 = r8 * (*(*(r2 * 4) + data_082504FC) / *((r2 * 4) + data_082504FC + 1))
			
			if(*((*gBattlerAttacker * 0x58) + gBattleMons + 0x20) != 0x67 && GetHoldEffect(*((*gBattlerAttacker * 0x58) + gBattleMons + 0x2E)) == 0x47)
				r4 *= ((0x64 + GetHoldEffectParam(*((*gBattlerAttacker * 0x58) + gBattleMons + 0x2E))) / 0x64)
			
			if(*((*gBattlerAttacker * 0x58) + gBattleMons + 0x20) == 0xE)
				r4 *= (0x82 / 0x64)
			elseif(*((*gBattlerAttacker * 0x58) + gBattleMons + 0x20) == 0x37 && (r10 & 1))
				r4 *= (0x50 / 0x64)
			
			if(*((*gBattlerAttacker * 0x58) + gBattleMons + 0x20) == 0xA2 || GetAbilityUserOnSameSide(*gBattlerAttacker, 0xA2))
			{
				r4 *= (0x6E / 0x64)
				
				if(*((*gBattlerAttacker * 0x58) + gBattleMons + 0x20) != 0x68 && *((*gBattlerAttacker * 0x58) + gBattleMons + 0x20) - 0xA3 >= 1 && *((*gBattlerTarget * 0x58) + gBattleMons + 0x20) == 0x93 && (r10 & 4))
					r4 *= (0x3C / 0x64)
			}
			elseif(*((*gBattlerTarget * 0x58) + gBattleMons + 0x20) == 0x4C && (*((*gBattlerTarget * 0x58) + gBattleMons + 0x50) & 7))
				r4 *= (0x50 / 0x64)
			elseif(!AbilityBattleEffects(0x13, 0, 0xD, 0, 0) && !AbilityBattleEffects(0x13, 0, 0x4D, 0, 0) && ((*((*gBattlerTarget * 0x58) + gBattleMons + 0x20) == 8 && (*gBattleWeather & 0xC)) || (*((*gBattlerTarget * 0x58) + gBattleMons + 0x20) == 0x51 && (*gBattleWeather & 0xC0))))
				r4 *= (0x50 / 0x64)
			
			if(*((*gBattlerTarget * 0x58) + gBattleMons + 0x20) != 0x67 && GetHoldEffect(*((*gBattlerTarget * 0x58) + gBattleMons + 0x2E)) == 0x16)
				r4 *= ((GetHoldEffectParam(*((*gBattlerTarget * 0x58) + gBattleMons + 0x2E)) - 0x64) / 0x64)
			
			*gPotentialItemEffectBattler = *gBattlerTarget
			
			if((Random() / 0x64) + 1 > r4)
			{
				*gMoveResultFlags |= 1
				
				if(*gBattleTypeFlags & 1 && (*((r6 * 0xC) + gBattleMoves + 6) == 8 || *((r6 * 0xC) + gBattleMoves + 6) == 0x20))
					*(gBattleCommunication + 6) = 2
				else
					*(gBattleCommunication + 6) = 0
				
				CheckWonderGuardAndLevitate()
			}
			else
			{
				*data_0203B950_J = (1 << *gBattlerTarget)
			}
			
			JumpIfMoveFailed(7, r6)
		}
	}

	return
}