atk01_accuracycheck()
{
	r6 = (*(*gBattleScriptCurrInstr + 6) * 0x100) | *(*gBattleScriptCurrInstr + 5)

	if((*gBattleTypeFlags & 0x10) && !fn_EB2E0(1) && *((r6 * 0xC) + data_0820D60C + 1) != 0 && GetBattlerSide(*gBattlerAttacker) == 0)
	{
		JumpIfMoveFailed(7, r6)
		return
	}
	
	if((*gBattleTypeFlags & 0x10) && !fn_EB2E0(2) && *((r6 * 0xC) + gBattleMoves + 1) == 0 && GetBattlerSide(*gBattlerAttacker) == 0)
	{
		JumpIfMoveFailed(7, r6)
		return
	}

	if(*gBattleTypeFlags & 0x10000)
	{
		JumpIfMoveFailed(7, r6)
		return
	}

	if(r6 + 2 <= 1)
	{	
		if((*((*gBattlerTarget * 4) + gStatuses3) & 0x18) && r6 == 0xFFFF && *((*gBattlerTarget * 0x1C) + gDisableStructs + 0x15) == *gBattlerAttacker)
			*gBattleScriptCurrInstr += 7
		elseif(*((*gBattlerTarget * 4) + gStatuses3) & 0x400C0)
			*gBattleScriptCurrInstr = (*(*gBattleScriptCurrInstr + 4) * 0x1000000) | (*(*gBattleScriptCurrInstr + 3) * 0x10000) | (*(*gBattleScriptCurrInstr + 2) * 0x100) | *(*gBattleScriptCurrInstr + 1)
		elseif(!JumpIfMoveAffectedByProtect(0))
			*gBattleScriptCurrInstr += 7
	}
	else
	{
		if(r6 == 0)
			r6 = *gCurrentMove
		
		if(*(*gBattleStruct + 0x13) != 0)
			r10 = *(*gBattleStruct + 0x13) & 0x3F
		else
			r10 = *((r6 * 0xC) + gBattleMoves + 2)
		
		if(JumpIfMoveAffectedByProtect(r6) && AccuracyCalcHelper(r6))
		{
			if(*((*gBattlerTarget * 0x58) + gBattleMons + 0x50) & 0x20000000)
				r5 = *((*gBattlerAttacker * 0x58) + gBattleMons + 0x1E)
			else
				r5 = 6 + *((*gBattlerAttacker * 0x58) + gBattleMons + 0x1E) - *((*gBattlerTarget * 0x58) + gBattleMons + 0x1F)
			
			if(r5 < 0)
				r5 = 0
			
			if(r5 > 0xC)
				r5 = 0xC
			
			if(!AbilityBattleEffects(0x13, 0, 0xD, 0, 0) && !AbilityBattleEffects(0x13, 0, 0x4D, 0, 0) && (*gBattleWeather & 0x60) && *((r6 * 0xC) + gBattleMoves) == 0x98)
				r8 = 0x32
			else
				r8 = *((r6 * 0xC) + gBattleMoves + 3)
			
			r4 = r8 * (*((r5 * 4) + data_082504FC) / *((r5 * 4) + data_082504FC + 1))
			
			if(*((*gBattlerAttacker * 0x58) + gBattleMons + 0x20) == 0xE)
				r4 *= (0x82 / 0x64)
			
			if(!AbilityBattleEffects(0x13, 0, 0xD, 0, 0) && !AbilityBattleEffects(0x13, 0, 0x4D, 0, 0) && *((*gBattlerTarget * 0x58) + gBattleMons + 0x20) == 8 && (gBattleWeather & 0x18))
				r4 *= (0x50 / 0x64)
			
			if(*((*gBattlerAttacker * 0x58) + gBattleMons + 0x20) == 0x37 && r10 <= 8)
				r4 *= (0x50 / 0x64)
			
			if(*((*gBattlerTarget * 0x58) + gBattleMons + 0x2E) == 0xAF)
			{
				r5 = *((*gBattlerTarget * 0x1C) + gEnigmaBerries + 7)
				r2 = *((*gBattlerTarget * 0x1C) + gEnigmaBerries + 0x1A)
			}
			else
			{
				r5 = GetHoldEffect(*((*gBattlerTarget * 0x58) + gBattleMons + 0x2E))
				r2 = GetHoldEffectParam(*((*gBattlerTarget * 0x58) + gBattleMons + 0x2E))
			}

			*gPotentialItemEffectBattler = *gBattlerTarget
			
			if(r5 == 0x16)
				r4 *= ((r2 - 0x64) / 0x64)
			
			if((Random() / 0x64) + 1 > r4)
			{
				*gMoveResultFlags |= 1
				
				if(*gBattleTypeFlags & 1 && (*((r6 * 0xC) + gBattleMoves + 6) == 8 || *((r6 * 0xC) + gBattleMoves + 6) == 0x20))
					*(gBattleCommunication + 6) = 2
				else
					*(gBattleCommunication + 6) = 0
				
				CheckWonderGuardAndLevitate()
			}
			
			JumpIfMoveFailed(7, r6)
		}
	}

	return
}