atk01_accuracycheck()
{
	r6 = (*(gBattleScriptCurrInstr + 6) * 0x100) | *(gBattleScriptCurrInstr + 5)
	
	if(gBattleTypeFlags & 0x10000)
	{
		JumpIfMoveFailed(7, r6)
		return
	}

	if(r6 + 2 <= 1)
	{
		if(AccuracyCalcHelper(gCurrentMove))
		{
			gStatuses3[gBattlerTarget] |= 8
			gDisableStructs[gBattlerTarget].0x15 = gBattlerAttacker
			return
		}
		elseif(gStatuses3[gBattlerTarget] & 0x400C0)
			gBattleScriptCurrInstr = (*(gBattleScriptCurrInstr + 4) * 0x1000000) | (*(gBattleScriptCurrInstr + 3) * 0x10000) | (*(gBattleScriptCurrInstr + 2) * 0x100) | *(gBattleScriptCurrInstr + 1)
		elseif(!JumpIfMoveAffectedByProtect(0))
			gBattleScriptCurrInstr += 7
	}
	else
	{
		if(r6 == 0)
			r6 = gCurrentMove

		if(gBattleStruct.0x13 != 0)
			r10 = gBattleStruct.0x13 & 0x3F
		else
			r10 = gBattleMoves[r6].0xA
		
		if(JumpIfMoveAffectedByProtect(r6) && AccuracyCalcHelper(r6))
		{
			if(!AbilityBattleEffects(0x13, 0, 0xD, 0, 0) && !AbilityBattleEffects(0x13, 0, 0x4D, 0, 0) && (gBattleWeather & 0x30) && gBattleMoves[r6] == 0x98 || gBattleMoves[r6] == 0xEE))
				r8 = 50
			else
				r8 = gBattleMoves[r6].3
			
			if(gBattleMons[gBattlerAttacker].0x20 != 0x68 && gBattleMons[gBattlerAttacker].0x20 - 0xA3 >= 1 && gBattleMons[gBattlerTarget].0x20 == 0x6D)
				r2 = 6
			else
				r2 = gBattleMons[gBattlerAttacker].0x1E
			
			if(gBattleMons[gBattlerAttacker].0x20 != 0x6D && (gBattleMons[gBattlerTarget].0x1F <= 6 || (!(gBattleMons[gBattlerTarget].0x50 & 0x20000000) && gBattleMons[gBattlerAttacker].0x20 != 0x33)))
				r2 += 6 - gBattleMons[gBattlerTarget].0x1F
			
			if(r2 < 0)
				r2 = 0
			
			if(r2 > 0xC)
				r2 = 0xC
			
			r4 = r8 * (data_082504FC[r5][0] / data_082504FC[r5][1])
			
			if(gBattleMons[gBattlerAttacker].0x20 != 0x67 && GetHoldEffect(gBattleMons[gBattlerAttacker].0x2E) == 0x47)
				r4 *= ((100 + GetHoldEffectParam(gBattleMons[gBattlerAttacker].0x2E)) / 100)
			
			if(gBattleMons[gBattlerAttacker].0x20 == 0xE)
				r4 *= (130 / 100)
			elseif(gBattleMons[gBattlerAttacker].0x20 == 0x37 && (r10 & 1))
				r4 *= (80 / 100)
			
			if(gBattleMons[gBattlerAttacker].0x20 == 0xA2 || GetAbilityUserOnSameSide(*gBattlerAttacker, 0xA2))
			{
				r4 *= (110 / 100)
				
				if(gBattleMons[gBattlerAttacker].0x20 != 0x68 && gBattleMons[gBattlerAttacker].0x20 - 0xA3 >= 1 && gBattleMons[gBattlerTarget].0x20 == 0x93 && (r10 & 4))
					r4 *= (60 / 100)
			}
			elseif(gBattleMons[gBattlerTarget].0x20 == 0x4C && (gBattleMons[gBattlerTarget].0x50 & 7))
				r4 *= (80 / 100)
			elseif(!AbilityBattleEffects(0x13, 0, 0xD, 0, 0) && !AbilityBattleEffects(0x13, 0, 0x4D, 0, 0) && ((gBattleMons[gBattlerTarget].0x20 == 8 && (gBattleWeather & 0xC)) || (gBattleMons[gBattlerTarget].0x20 == 0x51 && (gBattleWeather & 0xC0))))
				r4 *= (80 / 100)
			
			if(gBattleMons[gBattlerTarget].0x20 != 0x67 && GetHoldEffect(gBattleMons[gBattlerTarget].0x2E) == 0x16)
				r4 *= ((GetHoldEffectParam(gBattleMons[gBattlerTarget].0x2E) - 100) / 100)
			
			gPotentialItemEffectBattler = gBattlerTarget
			
			if((Random() / 100) + 1 > r4)
			{
				gMoveResultFlags |= 1
				
				if(gBattleTypeFlags & 1 && (gBattleMoves[r6].6 == 8 || gBattleMoves[r6].6 == 0x20))
					gBattleCommunication.6 = 2
				else
					gBattleCommunication.6 = 0
				
				CheckWonderGuardAndLevitate()
			}
			else
			{
				data_0203B950_J = (1 << gBattlerTarget)
			}
			
			JumpIfMoveFailed(7, r6)
		}
	}

	return
}