lbl1: @98148
r7 = r0
r10 = r1
r5 = r2
fn_986EC()
if(r0 == 0) goto lbl7

r0 = r5
fn_9A9D8()
if(r0 != 4) goto lbl2

fn_2519E4_J()
goto lbl3

lbl2:
r0 = r5
r1 = data_090B8000_J
r0 *= 8
r0 += r1
r4 = r0
r0 = *r0
goto lbl3

lbl3:
r1 = data_02039884
r9 = r1
r1 = *r1
fn_EBB4()
r2 = r9
r0 = *r2
r1 = r9
r1 += r4
r8 = r1
r1 = *r1
fn_9872C()
r2 = r8
r0 = *r2
s6 = r0
r0 = &s6
r1 = 0x200
r3 = r7 << 0x10
r1 |= r3
*(r0 + 4) = r1
LoadSpriteSheet()
r0 = r5
fn_9A9D8()
if(r0 != 4) goto lbl4

r0 = r5
fn_2519EA_J()
goto lbl5

lbl4:
r0 = r4 + 4
r0 = *r0
goto lbl5

lbl5:
s8 = r0
r0 = &s8
r1 = *(r0 + 6)
r1 <<= 0x10
r2 = r10
r1 |= r2
*(r0 + 4) = r1
fn_EC28()
r0 = data_39C784_J
r1 = &s0
r2 = 0xC
CpuSet()
r0 = &s0
*r0 = r7
r1 = r10
*(r0 + 2) = r1
r1 = 0
r2 = 0
r3 = 0
CreateSprite()
r4 = r0
r2 = r9
r0 = *r2
Free()
r1 = r8
r0 = *r1
Free()
r0 = r4
goto lbl8

lbl7:
r0 = 0x40
goto lbl8

lbl8:
return r0






fn_2519E4_J:
r0 = data_D91CF0_J
return r0






fn_2519EA_J:
ItemIdToBattleMoveId()
r4 = 0xC
r5 = data_1CC_J
r5 = *r5
r0 *= 4
r0 += r5
r0 = *(r0 + 2)
r0 *= 4
r1 = data_251A0C_J
r0 = *(r1 + r0)
return r0