AddItemIconObject(arg0, arg1, arg2)
{
	r7 = arg0
	r10 = arg1
	r5 = arg2
	sub_80986EC()
	
	if(r0 == 0)
		return 0x40

	r4 = data_39C79C_J
	r5 *= 8
	r0 = r5 + r4
	r0 = *r0
	r1 = data_02039884
	r9 = r1
	LZDecompressWram(r0, *r1)
	r2 = r9
	r1 = data_02039888
	r8 = r1
	CopyItemIconPicTo4x4Buffer(*r2, *r1)
	r2 = r8
	r0 = *r2
	s6 = r0
	r6 = 0xFFFF0000
	r0 = &s6
	r1 = *(r0 + 4)
	r1 &= r6
	r2 = 0x200
	r1 |= r2
	r3 = r7 << 0x10
	r2 = 0xFFFF
	r1 &= r2
	r1 |= r3
	*(r0 + 4) = r1
	LoadSpriteSheet(r0)
	r4 += 4
	r5 += r4
	r0 = *r5
	s8 = r0
	r0 = &s8
	r1 = *(r0 + 4)
	r1 &= r6
	r2 = r10
	r1 |= r2
	*(r0 + 4) = r1
	LoadCompressedObjectPalette(r0)
	CpuSet(data_39C784_J, &s0, 0xC)
	r0 = &s0
	*r0 = r7
	r1 = r10
	*(r0 + 2) = r1
	r4 = CreateSprite(r0, 0, 0, 0)
	r2 = r9
	Free(*r2)
	r1 = r8
	Free(*r1)
	return r4
}