lbl1: @9AE1C
r6 = r0
r5 = r2
r0 = -2
if(r1 == r0) goto lbl4

r4 = fn_D7E090_J
goto r4

lblx: @9AE36
ItemId_GetPrice()
r1 = r0
r0 = r4
r2 = 1
r3 = 6
ConvertIntToDecimalStringN()
goto lbly

lbly: @9AE4A
r4 = data_02021C88_J
r1 = data_3DDDAB_J
r0 = r4
s0 = r5
r0 = 0
s1 = r0
s2 = r0
r0 = 0xFF
s3 = r0
r0 = 1
s4 = r0
r0 = r6
r1 = 0
r2 = r4
r3 = 0x58
fn_13F6F4()
goto lbl4

lbl4:
return







fn_D7E090_J:
r4 = r1
r0 = r4
ItemId_GetPocket()
if(r0 != 4) goto lbl2

r0 = r4
r1 = 1
CheckBagHasItem()
if(r0 == 0) goto lbl2

r4 = gStringVar1
r0 = r4
r1 = data_D7E0E8_J // " -----"
StringCopy()
r3 = lbly
goto r3

lbl2:
r0 = r4
r4 = gStringVar1
r3 = lblx
goto r3