lbl1: @9B408
r6 = r0
r5 = r2
r0 = -2
if(r1 == r0) goto lbl4

r4 = gStringVar1
r0 = r1
ItemId_GetPrice()
r1 = r0
r0 = r4
r2 = 0
r3 = 4
ConvertIntToDecimalStringN()
r0 = r4
StringLength()
r1 = 4
r1 -= r0
r2 = data_02021D18
r0 = r1
r1--
if(r0 == 0) goto lbl3

r3 = 0
goto lbl2

lbl2:
*r2 = r3
r2++
r0 = r1
r1--
if(r0 != 0) goto lbl2

goto lbl3

lbl3:
r1 = data_41697A
r0 = r2
fn_8FCC()
r2 = data_02021D18
s0 = r5
r0 = 0
s1 = r0
s2 = r0
r0 = 0xFF
s3 = r0
r0 = 1
s4 = r0
r0 = r6
r1 = 0
r3 = 0x69
fn_13F6F4()
goto lbl4

lbl4:
return