sub_809F914()
{
	if(gNamingScreenData->templateNum == 1)
	{
		maxChars = 8;
		unk = 2;
	}
	else
	{
		maxChars = 5;
		unk = 0x12;
	}
	
	FillWindowPixelBuffer(gNamingScreenData->windows[2], 0x11);
	
	for(i = 0; i < maxChars; i++)
	{
		temp[0] = gNamingScreenData->textBuffer[i];
		temp[1] = gExpandedPlaceholder_Empty;
		
		unk2 = (sub_809FC54(temp) == 1) ? 2 : 0;
		
		AddTextPrinterParameterized(gNamingScreenData->windows[2], 2, temp, (i * 0xB) + unk + unk2, 1, 0, NULL);
	}
	
	PutWindowTilemap(gNamingScreenData->windows[2]);
}