lbl1: @9F808
r0 = 8
r8 = r0
r1 = 2
r10 = r1
r6 = data_0203998C
r1 = *r6
r2 = 0x1E2C
r0 = r1 + r2
r0 = *r0
if(r0 == 1) goto lbl2

r0 = 5
r8 = r0
r2 = 0x12
r10 = r2
goto lbl2

lbl2:
r2 = 0x1E13
r0 = r1 + r2
r0 = *r0
r1 = 0x11
FillWindowPixelBuffer()
r4 = 0
if(r4 >= r8) goto lbl5

r5 = &s3
r7 = r6
r6 = 0
r0 = data_3DD1DC_J
r0 = *r0
r9 = r0
goto lbl3

lbl3:
r0 = *r7
r1 = 0x1800
r0 += r1
r0 += r4
r0 = *r0
*r5 = r0
r2 = r9
*(r5 + 1) = r2
r0 = *r5
fn_9FC54()
r2 = 0
if(r0 != 1) goto lbl4

r2 = 2
goto lbl4

lbl4:
r0 = *r7
r1 = 0x1E13
r0 += r1
r0 = *r0
r1 = 0xB
r3 = r4
r3 *= r1
r3 += r10
r3 += r2
r1 = 1
s0 = r1
s1 = r6
s2 = r6
r1 = 2
r2 = &s3
fn_2C48()
r0 = r4 + 1
r4 = r0
if(r4 < r8) goto lbl3

goto lbl5

lbl5:
r0 = data_0203998C
r0 = *r0
r2 = 0x1E13
r0 += r2
r0 = *r0
PutWindowTilemap()
return