lbl1: @9F914
r7 = data_0203998C
r1 = *r7
r2 = 0x1E28
r0 = r1 + r2
r0 = *r0
r6 = *(r0 + 1)
r2 -= 0x12
r0 = r1 + r2
r0 = *r0
r0 -= 0x40
r9 = r0
r0 = 0x1E13
r1 += r0
r0 = *r1
r1 += 0x11
FillWindowPixelBuffer()
r4 = 0
if(r4 >= r6) goto lbl4

r5 = &s3
r10 = r4
r0 = data_415A20
r0 = *r0
r8 = r0
goto lbl2

lbl2:
r0 = r7
r1 = 0x1800
r0 += r1
r0 += r4
r0 = *r0
*r5 = r0
r2 = r8
*(r5 + 1) = r2
r0 = *r5
fn_9FC54()
r1 = 0
if(r0 != 1) goto lbl3

r1 = 2
goto lbl3

lbl3:
r0 = *r7
r2 = 0x1E13
r0 += r2
r0 = *r0
r3 = r4 * 8
r3 += r9
r3 += r1
r1 = 1
s0 = r1
r1 = 0xFF
s1 = r1
r1 = r10
s2 = r1
r1 = 2
r2 = &s3
fn_2C48()
r0 = r4 + 1
r4 = r0
if(r4 < r6) goto lbl2

goto lbl4

lbl4:
fn_9F594()
r5 = data_0203998C
r0 = *r5
r4 = 0x1E13
r0 += r4
r0 = *r0
r1 = 2
CopyWindowToVram()
r0 = *r5
r0 += r4
r0 = *r0
PutWindowTilemap()
return