lbl1: @B4AF4
...
r1 = 2
r0 = data_02037F02
r0 = *(r0 + r1)
if(r0 != 0) goto lbl2

r0 = fn_B3980
goto lbl4

lbl2:
if(r0 != 1) goto lbl3

r0 = fn_168A10_J
goto lbl4

lbl3:
r0 = fn_168AC0_J
goto lbl4

lbl4:
*r5 = r0
return






fn_B3980/fn_168A10_J/fn_168AC0_J:
r2 = r0
r0 = r2 * 4
r0 += r2
r0 *= 8
r1 = gTasks
r5 = r0 + r1
r0 = 8
r1 = *(r5 + r0)
if(r1 == 0) goto lbl2

if(r1 == 1) goto lbl4

goto lbl5

lbl2:
r0 = *(r5 + 0xA)
r0++
*(r5 + 0xA) = r0
if(r0 <= 6) goto lbl5

*(r5 + 0xA) = r1
r0 = [data_3E7114 for fn_B3980, data_092F01E0_J for fn_168A10_J, data_092F01F8_J for fn_168AC0_J]
r2 = 0x1E
r1 = *(r5 + r2)
r3 = 0x20
r2 = *(r5 + r3)
r3 = 0
CreateSprite()
r1 = r0
if(r1 == 0x40) goto lbl3

r0 = gSprites
r4 = r1 * 0x10
r4 += r1
r4 *= 4
r4 += r0
r0 = 0x10
*(r4 + 0x2E) = r0
r0 = *(r5 + 0x22)
*(r4 + 0x32) = r0
r0 = *(r5 + 0x24)
*(r4 + 0x36) = r0
r0 = *(r5 + 0x1C)
*(r4 + 0x38) = r0
r0 = r4
fn_75068()
r0 = *(r5 + 0xC)
r1 = 3
r1 &= r0
r0 = r4
StartSpriteAffineAnim()
goto lbl3

lbl3:
r0 = *(r5 + 0xC)
r0++
*(r5 + 0xC) = r0
if(r0 != 0xC) goto lbl5

r0 = *(r5 + 8)
r0++
*(r5 + 8) = r0
goto lbl5

lbl4:
r0 = *(r5 + 0xA)
r0++
*(r5 + 0xA) = r0
if(r0 <= 0x11) goto lbl5

r0 = r2
DestroyAnimVisualTask()
goto lbl5

lbl5:
return