get_some_collision(arg0)
{
	r6 = arg0
	r0 = gPlayerAvatar
	r0 = *(r0 + 5)
	r4 = r0 * 8
	r4 += r0
	r4 *= 4
	r0 = gEventObjects
	r4 += r0
	r1 = *(r4 + 0x10)
	r0 = &s1
	*r0 = r1
	r0 = *(r4 + 0x12)
	r5 = &s0
	r5 += 6
	*r5 = r0
	
	r0 = r6
	
	switch(*(r4 + 0x1E))
	{
	case 0xB0:
		if(r6 == 3)
			r0 = 7
		elseif(r6 == 4)
			r0 = 6
	case 0xB1:
		if(r6 == 3)
			r0 = 7
	case 0xB2:
		if(r6 == 4)
			r0 = 6
	case 0xB3:
		if(r6 == 3)
			r0 = 5
		elseif(r6 == 4)
			r0 = 8
	case 0xB4:
		if(r6 == 4)
			r0 = 8
	case 0xB5:
		if(r6 == 3)
			r0 = 5
	}
	
	MoveCoords(r0, &s1, r5)
	r0 = &s1
	r1 = 0
	r2 = 0
	r0 = MapGridGetMetatileBehaviorAt(*(r0 + r1), *(r5 + r2))
	r1 = &s1
	r3 = 0
	r3 = 0
	return fn_BD40C(r4, *(r1 + r3), *(r5 + r3), r6, r0)
}