lbl1: @BE660
r6 = r0
r0 = gPlayerAvatar
r0 = *(r0 + 5)
r4 = r0 * 8
r4 += r0
r4 *= 4
r0 = gEventObjects
r4 += r0
r1 = *(r4 + 0x10)
r0 = &s1
*r0 = r1
r0 = *(r4 + 0x12)
r5 = &s0
r5 += 6
*r5 = r0
r0 = fn_222C60_J
goto r0

lblx: @BE690
r0 = &s1
r1 = 0
r0 = *(r0 + r1)
r2 = 0
r1 = *(r5 + r2)
MapGridGetMetatileBehaviorAt()
r1 = &s1
r3 = 0
r1 = *(r1 + r3)
r3 = 0
r2 = *(r5 + r3)
s0 = r0
r0 = r4
r3 = r6
fn_BD40C()
return r0






fn_222C60_J:
r0 = *(r4 + 0x1E)
if(r0 == 0xB0) goto lbl2

if(r0 == 0xB1) goto lbl3

if(r0 == 0xB2) goto lbl4

if(r0 == 0xB3) goto lbl5

if(r0 == 0xB4) goto lbl6

if(r0 == 0xB5) goto lbl7

goto lbl12

lbl2:
if(r6 == 3) goto lbl8

if(r6 == 4) goto lbl11

goto lbl12

lbl3:
if(r6 == 3) goto lbl8

goto lbl12

lbl4:
if(r6 == 4) goto lbl11

goto lbl12

lbl5:
if(r6 == 3) goto lbl9

if(r6 == 4) goto lbl10

goto lbl12

lbl6:
if(r6 == 4) goto lbl10

goto lbl12

lbl7:
if(r6 == 3) goto lbl9

goto lbl12

lbl8:
r0 = 7
goto lbl13

lbl9:
r0 = 5
goto lbl13

lbl10:
r0 = 8
goto lbl13

lbl11:
r0 = 6
goto lbl13

lbl12:
r0 = r6
goto lbl13

lbl13:
r1 = &s1
r2 = r5
MoveCoords()
goto lblx