sub_80C35DC(arg0)
{
	r0 = arg0 - 0x58
	
	if(r0 > 0x6D)
		return 1
	
	if(r0 == 0xB)
	{
		r0 = 3
		r1 = data_0203994C_J
		r1 = *r1
		r2 = 0x4797
		r1 += r2
		r1 += r0
		r0 = *r1
		r4 = r0
		r0 = 0xB
		
		if(r4 == 0)
			return 0
	}
	
	r0 *= 2
	r1 = data_C4838_J
	r0 += r1
	r0 = *r0
	r4 = 0xFFFF
	
	if(r4 == r0)
		return 1

	r4 = 0
	
	if(r0 == r4)
		return 0

	if(FlagGet(r0) != 0)
		return 2
	else
		return 3
}





data_C4838_J (key : value):
00 : 0x890
01 : 0x891
02 : 0x892
03 : 0x893
04 : 0x894
05 : 0x895
06 : 0x896
07 : 0x897
08 : 0x898
09 : 0x899
0A : 0x89A
0B : 0x8A2
0C : 0x8A3
23 : 0x89B
25 : 0x89C
37 : 0x89B
38 : 0x89C
39 : 0x89D
3A : 0x89E
3B : 0x89F
3C : 0x8A0
3D : 0x8A1
6D : 0
else : 0xFFFF