sub_80C35DC(arg0)
{
	switch(arg0 - 0x58)
	{
	case 0:
		flag = 0x890;
		break;
	case 1:
		flag = 0x891;
		break;
	case 2:
		flag = 0x892;
		break;
	case 3:
		flag = 0x893;
		break;
	case 4:
		flag = 0x894;
		break;
	case 5:
		flag = 0x895;
		break;
	case 6:
		flag = 0x896;
		break;
	case 7:
		flag = 0x897;
		break;
	case 8:
		flag = 0x898;
		break;
	case 9:
		flag = 0x899;
		break;
	case 0xA:
		flag = 0x89A;
		break;
	case 0xB:
		if(fn_C0E04(3) == 0)
			return 0;
		
		flag = 0x8A2;
		break;
	case 0xC:
		flag = 0x8A3;
		break;
	case 0x37:
		flag = 0x89B;
		break;
	case 0x38:
		flag = 0x89C;
		break;
	case 0x39:
		flag = 0x89D;
		break;
	case 0x3A:
		flag = 0x89E;
		break;
	case 0x3B:
		flag = 0x89F;
		break;
	case 0x3C:
		flag = 0x8A0;
		break;
	case 0x3D:
		flag = 0x8A1;
		break;
	case 0x6D:
		return 0;
	default:
		return 1;
	}
	
	if(FlagGet(flag) != 0)
		return 2;
	else
		return 3;
}