lbl1: @C47C0
r0 -= 0x58
if(r0 <= 0x6D) goto lbl2

goto lbl(c47fc)

lbl2:
if(r0 == 0xB) goto lbl8

goto lbl3

lbl3:
r0 *= 2
r1 = data_C4838_J
r0 += r1
r0 = *r0
r4 = 0xFFFF
if(r4 == r0) goto lbl5

r4 = 0
if(r0 == r4) goto lbl6

r4 = data_6DEC5_J // FlagGet
fn_C4822_J()
r1 = 3
if(r0 == 0) goto lbl4

r1 = 2
goto lbl4

lbl4:
r0 = r1
goto lbl7

lbl5:
r0 = 1
goto lbl7

lbl6:
r0 = 0
goto lbl7

lbl7:
return r0

lbl8:
r0 = 3
r1 = data_0203994C_J
r1 = *r1
r2 = 0x4797
r1 += r2
r1 += r0
r0 = *r1
r4 = r0
r0 = 0xB
if(r4 != 0) goto lbl3

r0 = 0
goto lbl7





fn_C4822_J:
goto r4

data_C4838_J (key : value):
00 : 0x890
01 : 0x891
02 : 0x892
03 : 0x893
04 : 0x894
05 : 0x895
06 : 0x896
07 : 0x897
08 : 0x898
09 : 0x899
0A : 0x89A
0B : 0x8A2
0C : 0x8A3
23 : 0x89B
25 : 0x89C
37 : 0x89B
38 : 0x89C
39 : 0x89D
3A : 0x89E
3B : 0x89F
3C : 0x8A0
3D : 0x8A1
6D : 0
else : 0xFFFF