sub_80C3878(arg0)
{
	if(arg0 - 0x7E > 0x47)
		return 1;
	
	r0 = *(((arg0 - 0x7E) * 2) + data_C4AAC_J)
	
	if(r0 == 0xFFFF)
		return 1;

	if(r0 == 0)
		return 0;

	if(FlagGet(r0))
		return 2;
	else
		return 3;
}






data_C4AAC_J (key : value):
00 : 0x8A4
01 : 0x8A5
02 : 0x8A6
03 : 0x8A7
04 : 0x8A8
05 : 0x8A9
06 : 0x8AA
07 : 0x8AB
08 : 0x8AC
09 : 0x8AD
0A : 0x8AE
0B : 0x8AF
0C : 0x8B0
0D : 0x8B1
0E : 0x8B2
0F : 0x8B3
10 : 0x8B4
30 : 0x8B5
31 : 0x8B6
32 : 0x8B7
33 : 0x8B8
34 : 0x8B9
35 : 0x8BA
36 : 0x8BB
37 : 0x8BC
38 : 0x8BD
39 : 0x8BE
3A : 0x8BF
3B : 0x8C0
3C : 0x8C1
3D : 0x8C2
47 : 0
else : 0xFFFF