GetPlayerPositionOnRegionMap_HandleOverrides()
{
	regionMapSectionId = GetPlayerCurrentMapSectionId();
	
	if(regionMapSectionId <= 0xC5)
	{
		gUnknown_20399E4->field_000 = data_C4F84_J[regionMapSectionId].x;
		gUnknown_20399E4->field_002 = data_C4F84_J[regionMapSectionId].y;
	}
	
	GetPlayerPositionOnRegionMap();
	gUnknown_20399E4->field_014 = GetSelectedMapSection(GetWhichRegionMap(), 0, gUnknown_20399E4->field_002, gUnknown_20399E4->field_000);
}





@C4F84_J
data_C4F84_J (regionMapSectionId : x, y):
7E : 4, 6
7F : 9, 3
80 : 14, 9
81 : 14, 7
82 : 12, 6
83 : 15, 9
84 : 2, 4
85, C4 : 11, 6
86 : 14, 6
87 : 4, 14
88 : 12, 12
89, AF, C3 : 2, 3
8A : 18, 3
8B : 8, 14
8C : 18, 6
8D : 13, 2
8E : 18, 4
AE : 10, 8
B0 : 14, 12
B1 : 3, 4
B2 : 17, 11
B3 : 5, 6
B4 : 16, 8
B5 : 18, 9
B6 : 17, 3
B7 : 15, 0
B8 : 9, 12
BA : 16, 11
BB : 18, 13
BC : 3, 12
BD : 4, 12
BE : 5, 12
BF, C0 : 6, 12
C1 : 7, 12
C2 : 8, 12
C5 : 12, 8
else : 0xFF, 0xFF


if such a thing existed for FR:
MAPSEC_ROUTE_2 : 4, 7 (MAP_ROUTE2_VIRIDIAN_FOREST_SOUTH_ENTRANCE); 4, 5 (MAP_ROUTE2_VIRIDIAN_FOREST_NORTH_ENTRANCE)
MAPSEC_ROUTE_5 : 14, 5 (MAP_ROUTE5_SOUTH_ENTRANCE)
MAPSEC_ROUTE_6 : 14, 7 (MAP_ROUTE6_NORTH_ENTRANCE)
MAPSEC_ROUTE_7 : 13, 6 (MAP_ROUTE7_EAST_ENTRANCE)
MAPSEC_ROUTE_8 : 15, 6 (MAP_ROUTE8_WEST_ENTRANCE)
MAPSEC_ROUTE_21 : 4, 12 (MAP_ROUTE21_NORTH); 4, 13 (MAP_ROUTE21_SOUTH)
MAPSEC_VIRIDIAN_FOREST : 4, 6
MAPSEC_S_S_ANNE : 14, 9
MAPSEC_UNDERGROUND_PATH : 14, 7 (UNDERGROUND_PATH_NORTH_ENTRANCE); 14, 5 (other)
MAPSEC_UNDERGROUND_PATH_2 : 15, 6 (UNDERGROUND_PATH_EAST_ENTRANCE); 12, 6 (other)
MAPSEC_ROCKET_HIDEOUT : 11, 6
MAPSEC_SILPH_CO : 14, 6
MAPSEC_POKEMON_MANSION : 4, 14
MAPSEC_KANTO_SAFARI_ZONE : 12, 12
MAPSEC_POKEMON_LEAGUE, MAPSEC_MT_EMBER : 2, 3
MAPSEC_POKEMON_TOWER : 18, 6
MAPSEC_POWER_PLANT : 18, 4
MAPSEC_NAVEL_ROCK : 10, 8
MAPSEC_BERRY_FOREST : 14, 12
MAPSEC_ROCKET_WAREHOUSE : 17, 11
MAPSEC_TRAINER_TOWER_2 : 5, 6
MAPSEC_DOTTED_HOLE : 16, 8
MAPSEC_PATTERN_BUSH : 17, 3
MAPSEC_BIRTH_ISLAND : 18, 13
MAPSEC_TANOBY_CHAMBERS, MAPSEC_MONEAN_CHAMBER, MAPSEC_LIPTOO_CHAMBER, MAPSEC_WEEPTH_CHAMBER, MAPSEC_DILFORD_CHAMBER, MAPSEC_SCUFIB_CHAMBER, MAPSEC_RIXY_CHAMBER, MAPSEC_VIAPOIS_CHAMBER : 9, 12
else : 0xFF, 0xFF