sub_80C3D40()
{
	r0 = sub_80C3B00()
	
	if(r0 <= 0xC5)
	{
		data_020399E4->0 = data_C4F84_J[r0].0
		data_020399E4->2 = data_C4F84_J[r0].1
	}
	
	sub_80C3B28()
	data_020399E4->0x14 = sub_80C4164(sub_80C0E20(), 0, data_020399E4->2, data_020399E4->0)
}






data_C4F84_J (key : value, value):
7E : 04, 06
7F : 09, 03
80 : 0E, 09
81 : 0E, 07
82 : 0C, 06
83 : 0F, 09
84 : 02, 04
85, C4 : 0B, 06
86 : 0E, 06
87 : 04, 0E
88 : 0C, 0C
89, AF, C3 : 02, 03
8A : 12, 03
8B : 08, 0E
8C : 12, 06
8D : 0D, 02
8E : 12, 04
AE : 0A, 08
B0 : 0E, 0C
B1 : 03, 04
B2 : 11, 0B
B3 : 05, 06
B4 : 10, 08
B5 : 12, 09
B6 : 11, 03
B7 : 0F, 00
B8 : 09, 0C
BA : 10, 0B
BB : 12, 0D
BC : 03, 0C
BD : 04, 0C
BE : 05, 0C
BF, C0 : 06, 0C
C1 : 07, 0C
C2 : 08, 0C
C5 : 0C, 08
else : FF, FF