sub_80C3D40()
{
	r0 = sub_80C3B00() - 0x66
	
	if(r0 <= 0x5F)
	{
		*(*data_020399E4) = *((r0 * 2) + data_C4F84_J)
		*(*data_020399E4 + 2) = *((r0 * 2) + data_C4F84_J + 1)
	}
	
	sub_80C3B28()
	*(*data_020399E4 + 0x14) = sub_80C4164(sub_80C0E20(), 0, *(*data_020399E4 + 2), *(*data_020399E4))
}






data_C4F84_J (key : value, value):
18: 04, 06
19: 09, 03
1A: 0E, 09
1B: 0E, 07
1C: 0C, 06
1D: 0F, 09
1E: 02, 04
1F, 5E: 0B, 06
20: 0E, 06
21: 04, 0E
22: 0C, 0C
23, 49, 5D: 02, 03
24: 12, 03
25: 08, 0E
26: 12, 06
27: 0D, 02
28: 12, 04
48: 0A, 08
4A: 0E, 0C
4B: 03, 04
4C: 11, 0B
4D: 05, 06
4E: 10, 08
4F: 12, 09
50: 11, 03
51: 0F, 00
52: 09, 0C
54: 10, 0B
55: 12, 0D
56: 03, 0C
57: 04, 0C
58: 05, 0C
59, 5A: 06, 0C
5B: 07, 0C
5C: 08, 0C
5F: 0C, 08
else : FF, FF