sub_80C3D40()
{
	switch(sub_80C3B00() - 0x66)
	{
	case 0:
		if(*(*gSaveBlock1Ptr + 5) == 0)
		{
			*(*data_020399E4) = 4
			*(*data_020399E4 + 2) = 7
		}
		elseif(*(*gSaveBlock1Ptr + 5) == 3)
		{
			*(*data_020399E4) = 4
			*(*data_020399E4 + 2) = 5
		}
		else
			sub_80C3B28()
		
		break;
	case 3:
		if(*(*gSaveBlock1Ptr + 5) == 1)
		{
			*(*data_020399E4) = 0xE
			*(*data_020399E4 + 2) = 5
		}
		else
			sub_80C3B28()
		
		break;
	case 4:
		if(*(*gSaveBlock1Ptr + 5) == 0)
		{
			*(*data_020399E4) = 0xE
			*(*data_020399E4 + 2) = 7
		}
		else
			sub_80C3B28()
			
		break;
	case 5:
		if(*(*gSaveBlock1Ptr + 5) == 0)
		{
			*(*data_020399E4) = 0xD
			*(*data_020399E4 + 2) = 6
		}
		else
			sub_80C3B28()
			
		break;
	case 6:
		if(*(*gSaveBlock1Ptr + 5) == 0)
		{
			*(*data_020399E4) = 0xF
			*(*data_020399E4 + 2) = 6
		}
		else
			sub_80C3B28()
		
		break;
	case 0x13:
		if(*(*gSaveBlock1Ptr + 5) == 0x27)
		{
			*(*data_020399E4) = 4
			*(*data_020399E4 + 2) = 0xC
		}
		elseif(*(*gSaveBlock1Ptr + 5) == 0x28)
		{
			*(*data_020399E4) = 4
			*(*data_020399E4 + 2) = 0xD
		}
		
		break;
	case 0x18:
		*(*data_020399E4) = 4
		*(*data_020399E4 + 2) = 6
		break;
	case 0x1A:
		*(*data_020399E4) = 0xE
		*(*data_020399E4 + 2) = 9
		break;
	case 0x1B:
		*(*data_020399E4) = 0xE
		
		if(*(*gSaveBlock1Ptr + 5) == 0x1E)
			*(*data_020399E4 + 2) = 5
		else
			*(*data_020399E4 + 2) = 7
			
		break;
	case 0x1C:
		if(*(*gSaveBlock1Ptr + 5) == 0x23)
			*(*data_020399E4) = 0xF
		else
			*(*data_020399E4) = 0xC
		
		*(*data_020399E4 + 2) = 6
		
		break;
	case 0x1F:
		*(*data_020399E4) = 0xB
		*(*data_020399E4 + 2) = 6
		break;
	case 0x20:
		*(*data_020399E4) = 0xE
		*(*data_020399E4 + 2) = 6
		break;
	case 0x21:
		*(*data_020399E4) = 4
		*(*data_020399E4 + 2) = 0xE
		break;
	case 0x22:
		*(*data_020399E4) = 0xC
		*(*data_020399E4 + 2) = 0xC
		break;
	case 0x23:
	case 0x49:
		*(*data_020399E4) = 2
		*(*data_020399E4 + 2) = 3
		break;
	case 0x26:
		*(*data_020399E4) = 0x12
		*(*data_020399E4 + 2) = 6
		break;
	case 0x28:
		*(*data_020399E4) = 0x12
		*(*data_020399E4 + 2) = 4
		break;
	case 0x48:
		*(*data_020399E4) = 0xA
		*(*data_020399E4 + 2) = 8
		break;
	case 0x4A:
		*(*data_020399E4) = 0xE
		*(*data_020399E4 + 2) = 0xC
		break;
	case 0x4C:
		*(*data_020399E4) = 0x11
		*(*data_020399E4 + 2) = 0xB
		break;
	case 0x4D:
		*(*data_020399E4) = 5
		*(*data_020399E4 + 2) = 6
		break;
	case 0x4E:
		*(*data_020399E4) = 0x10
		*(*data_020399E4 + 2) = 8
		break;
	case 0x50:
		*(*data_020399E4) = 0x11
		*(*data_020399E4 + 2) = 3
		break;
	case 0x55:
		*(*data_020399E4) = 0x12
		*(*data_020399E4 + 2) = 0xD
		break;
	case 0x52:
	case 0x56:
	case 0x57:
	case 0x58:
	case 0x59:
	case 0x5A:
	case 0x5B:
	case 0x5C:
		*(*data_020399E4) = 9
		*(*data_020399E4 + 2) = 0xC
		break;
	default:
		sub_80C3B28()
		break;
	}
	
	*(*data_020399E4 + 0x14) = sub_80C4164(sub_80C0E20(), 0, *(*data_020399E4 + 2), *(*data_020399E4))
}