sub_80C3D40()
{
	r0 = sub_80C3B00()
	r0 -= 0x66
	
	switch(r0)
	{
	case 0:
		r0 = gSaveBlock1Ptr
		r0 = *r0
		r0 = *(r0 + 5)
		
		if(r0 == 0)
		{
			r0 = data_020399E4
			r1 = *r0
			r0 = 4
			goto lbl37
		}
		elseif(r0 == 3)
		{
			r0 = data_020399E4
			r1 = *r0
			r0 = 4
			goto lbl34
		}
		else
			goto lbl41
	case 3:
		r0 = gSaveBlock1Ptr
		r0 = *r0
		r0 = *(r0 + 5)
		
		if(r0 == 1)
		{
			r0 = data_020399E4
			r1 = *r0
			r0 = 0xE

			lbl34:
			*r1 = r0

			lbl35:
			r0 = 5
			*(r1 + 2) = r0
			break;
		}
		else
			goto lbl41
	case 4:
		r0 = gSaveBlock1Ptr
		r0 = *r0
		r0 = *(r0 + 5)
		
		if(r0 == 0)
		{
			r0 = data_020399E4
			r1 = *r0
			r0 = 0xE
			
			lbl37:
			*r1 = r0
			r0 = 7
			*(r1 + 2) = r0
			break;
		}
		else
			goto lbl41
	case 5:
		r0 = gSaveBlock1Ptr
		r0 = *r0
		r0 = *(r0 + 5)
		
		if(r0 == 0)
		{
			r0 = data_020399E4
			r1 = *r0
			r0 = 0xD
			goto lbl40
		}
		else
			goto lbl41
	case 6:
		r0 = gSaveBlock1Ptr
		r0 = *r0
		r0 = *(r0 + 5)
		
		if(r0 == 0)
		{
			r0 = data_020399E4
			r1 = *r0
			r0 = 0xF
			
			lbl40:
			*r1 = r0
			r0 = 6
			*(r1 + 2) = r0
			break;
		}
		else
		{
			lbl41:
			sub_80C3B28()
			break;
		}
	case 0x13:
		r0 = gSaveBlock1Ptr
		r0 = *r0
		r0 = *(r0 + 5)
		
		if(r0 == 0x27)
		{
			r0 = data_020399E4
			r1 = *r0
			r0 = 4

			lbl30:
			*r1 = r0
			r0 = 0xC
			*(r1 + 2) = r0
		}
		elseif(r0 == 0x28)
		{
			r0 = data_020399E4
			r1 = *r0
			r0 = 4
			goto lbl32

			lbl32:
			*r1 = r0
			r0 = 0xD
			*(r1 + 2) = r0
		}
		
		break;
	case 0x18:
		r0 = data_020399E4
		r1 = *r0
		r0 = 4
		goto lbl40
	case 0x1A:
		r0 = data_020399E4
		r1 = *r0
		r0 = 0xE
		*r1 = r0
		r0 = 9
		*(r1 + 2) = r0
		break;
	case 0x1B:
		r0 = data_020399E4
		r1 = *r0
		r2 = 0xE
		*r1 = r2
		r0 = 7
		*(r1 + 2) = r0
		r0 = gSaveBlock1Ptr
		r0 = *r0
		r0 = *(r0 + 5)
		
		if(r0 == 0x1E)
			goto lbl35
		else
			break;
	case 0x1C:
		r0 = data_020399E4
		r1 = *r0
		r0 = 0xC
		*r1 = r0
		r2 = 6
		*(r1 + 2) = r2
		r0 = gSaveBlock1Ptr
		r0 = *r0
		r0 = *(r0 + 5)
		
		if(r0 == 0x23)
		{
			r0 = 0xF
			*r1 = r0
		}
		
		break;
	case 0x1F:
		r0 = data_020399E4
		r1 = *r0
		r0 = 0xB
		goto lbl40
	case 0x20:
		r0 = data_020399E4
		r1 = *r0
		r0 = 0xE
		goto lbl40
	case 0x21:
		r0 = data_020399E4
		r1 = *r0
		r0 = 4
		*r1 = r0
		r0 = 0xE
		*(r1 + 2) = r0
		break;
	case 0x22:
		r0 = data_020399E4
		r1 = *r0
		r0 = 0xC
		*r1 = r0
		*(r1 + 2) = r0
		break;
	case 0x23:
		r0 = data_020399E4
		r1 = *r0
		r0 = 2
		goto lbl21
	case 0x26:
		r0 = data_020399E4
		r1 = *r0
		r0 = 0x12
		goto lbl40
	case 0x28:
		r0 = data_020399E4
		r1 = *r0
		r0 = 0x12
		*r1 = r0
		r0 = 4
		*(r1 + 2) = r0
		break;
	case 0x48:
		r0 = data_020399E4
		r1 = *r0
		r0 = 0xA
		goto lbl25
	case 0x49:
		r0 = data_020399E4
		r1 = *r0
		r0 = 2
		goto lbl21
	case 0x4A:
		r0 = data_020399E4
		r1 = *r0
		r0 = 0xE
		goto lbl30
	case 0x4C:
		r0 = data_020399E4
		r1 = *r0
		r0 = 0x11
		*r1 = r0
		r0 = 0xB
		*(r1 + 2) = r0
		break;
	case 0x4D:
		r0 = data_020399E4
		r1 = *r0
		r0 = 5
		goto lbl40
	case 0x4E:
		r0 = data_020399E4
		r1 = *r0
		r0 = 0x10

		lbl25:
		*r1 = r0
		r0 = 8
		*(r1 + 2) = r0
		break;
	case 0x50:
		r0 = data_020399E4
		r1 = *r0
		r0 = 0x11

		lbl21:
		*r1 = r0
		r0 = 3
		*(r1 + 2) = r0
		break;
	case 0x55:
		r0 = data_020399E4
		r1 = *r0
		r0 = 0x12
		goto lbl32
	case 0x52:
	case 0x56:
	case 0x57:
	case 0x58:
	case 0x59:
	case 0x5A:
	case 0x5B:
	case 0x5C:
		r0 = data_020399E4
		r1 = *r0
		r0 = 9
		goto lbl30
	default:
		sub_80C3B28()
		break;
	}
	
	r4 = data_020399E4
	r1 = *r4
	r3 = 2
	r5 = 0
	r0 = sub_80C4164(sub_80C0E20(), 0, *(r1 + r3), *(r1 + r5))
	r1 = *r4
	*(r1 + 0x14) = r0
}