lbl1: @1E408
r1 = gBattleMons
r0 = gBattlerAttacker
r2 = *r0
r0 = 0x58
r0 *= r2
r0 += r1
r0 = *(r0 + 0x2E)
if(r0 != 0xAF) goto lbl2

r1 = gEnigmaBerries
r0 = r2 * 8
r0 -= r2
r0 *= 4
r0 += r1
r6 = *(r0 + 7)
goto lbl3

lbl2:
GetHoldEffect()
r6 = r0
goto lbl3

lbl3:
r1 = gPotentialItemEffectBattler
r3 = gBattlerAttacker
r0 = *r3
*r1 = r0
r4 = gBattleMons
r1 = *r3
r0 = 0x58
r7 = r1
r7 *= r0
r0 = r4
r0 += 0x50
r0 += r7
r0 = *r0
r1 = 0x80
r1 <<= 0xD
r0 &= r1
r0 = -r0
r5 >>= 0x1F
r0 = 2
r5 &= r0
r2 = gBattleMoves
r0 = gCurrentMove
r1 = *r0
r0 = r1 * 2
r0 += r1
r0 *= 4
r0 += r2
r1 = *r0
r12 = r3
if(r1 != 0x2B) goto lbl4

r5++
goto lbl4

lbl4:
r0 = r5

if(r1 != 0x4B) goto lbl5

r0++
goto lbl5

lbl5:
if(r1 != 0xC8) goto lbl6

r0++
goto lbl6

lbl6:
r2 = r0
if(r1 != 0xD1) goto lbl7

r2++
goto lbl7

lbl7:
r1 = 0
if(r6 != 0x3F) goto lbl8

r0 = r7 + r4
r0 = *r0
if(r0 != 0x71) goto lbl8

r1++
goto lbl8

lbl8:
r5 = r1 * 2
r3 = 0
if(r6 != 0x42) goto lbl9

r0 = r12
r1 = *r0
r0 = 0x58
r0 *= r1
r0 += r4
r0 = *r0
if(r0 != 0x53) goto lbl9

r3 = 1
goto lbl9

lbl9:
r1 = r3 * 2
if(r6 != 0x29) goto lbl10

r0 = r5 + 1
r0 += r2
goto lbl11

lbl10:
r0 = r2 + r5
goto lbl11

lbl11:
r0 += r1
r5 = r0
if(r5 < 4) goto lbl12

r5 = 4
goto lbl12

lbl12:
r0 = gBattlerTarget
r1 = *r0
r0 = 0x58
r0 *= r1
r0 += r4
r0 += 0x20
r4 = *r0
if(r4 == 4) goto lbl14

if(r4 == 0x4B) goto lbl14

r1 = gStatuses3
r2 = r12
r0 = *r2
r0 += r1
r0 = *r0
r1 = 0x80
r1 *= 0x100
r0 &= r1
if(r0 != 0) goto lbl14

r4 = gBattleTypeFlags
r0 = *r4
r1 = 0x80
r1 *= 4
r0 &= r1
if(r0 != 0) goto lbl14

Random()
r2 = data_08250530
r1 = r5 * 2
r1 += r2
r1 = *r1
modulus()
if(r0 != 0) goto lbl14

r0 = *r4
r1 = 0x10
r0 &= r1
if(r0 == 0) goto lbl13

r0 = 1
fn_EB2E0()
if(r0 == 0) goto lbl14

goto lbl13

lbl13:
r0 = *r4
r1 = 0x80
r1 *= 0x200
r0 &= r1
if(r0 != 0) goto lbl14

r1 = gCritMultiplier
r0 = 2
goto lbl15

lbl14:
r1 = gCritMultiplier
r0 = 1
goto lbl15

lbl15:
*r1 = r0
r1 = gBattleScriptCurrInstr
r0 = *r1
r0++
*r1 = r0
return