r1 = gBattleMons
r0 = gBattlerAttacker
r2 = *r0
r0 = 0x58
r0 *= r2
r0 += r1
r0 = *(r0 + 0x2E)

if(r0 == 0xAF)
{
	r1 = gEnigmaBerries
	r0 = 0x1C
	r0 *= r2
	r0 += r1
	r6 = *(r0 + 7)
}
else
{
	GetHoldEffect()
	r6 = r0
}

r1 = gPotentialItemEffectBattler
r3 = gBattlerAttacker
r0 = *r3
*r1 = r0
r4 = gBattleMons
r7 = *r3
r0 = 0x58
r7 *= r0
r0 = r7 + r4
r0 += 0x50
r0 = *r0
r1 = 0x80
r1 <<= 0xD
r0 = -r0
r5 >>= 0x1F
r0 = 2
r5 &= r0
r2 = gBattleMoves
r0 = gCurrentMove
r1 = *r0
r0 = 0xC
r0 *= r1
r0 += r2
r1 = *r0
r12 = r3
r2 = table_0801DCC0_J

for(r3 = 0; r3 < 5; r3++)
{
	r0 = *(r2 + r3)

	if(r0 == r1)
		r5++
}

r0 = r7 + r4
r0 += 0x20
r3 = *r0

if(r3 != 0x67)
{
	r0 = r7 + r4
	r0 = *r0
	
	if(r6 == 0x3F && r0 == 0x71)
		r5 += 2
	
	if(r6 == 0x42 && r0 == 0x53)
		r5 += 2
	
	if(r6 == 0x29)
		r5++
}

if(r3 == 0x69)
	r5++

if(r5 >= 3)
	r5 = 3

if(r3 != 0x68)
{
	r3 -= 0xA3
	
	if(r3 >= 1)
	{
		r0 = gBattlerTarget
		r1 = *r0
		r0 = 0x58
		r0 *= r1
		r0 += r4
		r0 += 0x20
		r4 = *r0
		
		if(r4 == 4 || r4 == 0x4B)
			goto lbl15
	}
}

r1 = gStatuses3
r2 = r12
r0 = *r2
r0 *= 4
r0 += r1
r0 = *r0
r1 = 0x80
r1 *= 0x100
r0 &= r1

if(r0 == 0)
{
	r4 = gBattleTypeFlags
	r0 = *r4
	r1 = 0x80
	r1 *= 4
	r0 &= r1
	
	if(r0 == 0)
	{
		Random()
		r2 = data_08250530
		r1 = r5 * 2
		r1 += r2
		r1 = *r1
		modulus()
		
		if(r0 == 0)
		{
			r0 = *r4
			r1 = 0x10
			r0 &= r1
			
			if(r0 == 0)
				goto lbl14

			r0 = 1
			fn_EB2E0()
			
			if(r0 != 0)
			{
				r0 = *r4

				lbl14:
				r1 = 0x80
				r1 *= 0x200
				r0 &= r1
				
				if(r0 == 0)
				{
					r0 = 2
					goto lbl16
				}
			}
		}
	}
}

lbl15:
r0 = 1
goto lbl16

lbl16:
r1 = gCritMultiplier
*r1 = r0
r1 += 3
r0 = *r1
r0++
*r1 = r0
return







table_0801DCC0_J:
4B 2B E1 E1 E1