lbl1: @1DC18
r1 = gBattleMons
r0 = gBattlerAttacker
r2 = *r0
r0 = 0x58
r0 *= r2
r0 += r1
r0 = *(r0 + 0x2E)
if(r0 != 0xAF) goto lbl2

r1 = gEnigmaBerries
r0 = 0x1C
r0 *= r2
r0 += r1
r6 = *(r0 + 7)
goto lbl3

lbl2:
GetHoldEffect()
r6 = r0
goto lbl3

lbl3:
r1 = gPotentialItemEffectBattler
r3 = gBattlerAttacker
r0 = *r3
*r1 = r0
r4 = gBattleMons
r7 = *r3
r0 = 0x58
r7 *= r0
r0 = r7 + r4
r0 += 0x50
r0 = *r0
r1 = 0x80
r1 <<= 0xD
r0 = -r0
r5 >>= 0x1F
r0 = 2
r5 &= r0
r2 = gBattleMoves
r0 = gCurrentMove
r1 = *r0
r0 = 0xC
r0 *= r1
r0 += r2
r1 = *r0
r12 = r3
r2 = table_0801DCC0_J
r3 = 0
goto lbl4

lbl4:
r0 = *(r2 + r3)
if(r0 != r1) goto lbl7

r5++
goto lbl7

lbl7:
r3++
if(r3 < 5) goto lbl4

r0 = r7 + r4
r0 += 0x20
r3 = *r0
if(r3 == 0x67) goto lbl10

r0 = r7 + r4
r0 = *r0
if(r6 != 0x3F) goto lbl8

if(r0 != 0x71) goto lbl8

r5 += 2
goto lbl8

lbl8:
if(r6 != 0x42) goto lbl9

if(r0 != 0x53) goto lbl9

r5 += 2
goto lbl9

lbl9:
if(r6 != 0x29) goto lbl10

r5++
goto lbl10

lbl10:
if(r3 != 0x69) goto lbl11

r5++
goto lbl11

lbl11:
if(r5 < 3) goto lbl12

r5 = 3
goto lbl12

lbl12:
if(r3 == 0x68) goto lbl13

r3 -= 0xA3
if(r3 < 1) goto lbl13

r0 = gBattlerTarget
r1 = *r0
r0 = 0x58
r0 *= r1
r0 += r4
r0 += 0x20
r4 = *r0
if(r4 == 4) goto lbl15

if(r4 == 0x4B) goto lbl15

goto lbl13

lbl13:
r1 = gStatuses3
r2 = r12
r0 = *r2
r0 *= 4
r0 += r1
r0 = *r0
r1 = 0x80
r1 *= 0x100
r0 &= r1
if(r0 != 0) goto lbl15

r4 = gBattleTypeFlags
r0 = *r4
r1 = 0x80
r1 *= 4
r0 &= r1
if(r0 != 0) goto lbl15

Random()
r2 = data_08250530
r1 = r5 * 2
r1 += r2
r1 = *r1
modulus()
if(r0 != 0) goto lbl15

r0 = *r4
r1 = 0x10
r0 &= r1
if(r0 == 0) goto lbl14

r0 = 1
fn_EB2E0()
if(r0 == 0) goto lbl15

r0 = *r4
goto lbl14

lbl14:
r1 = 0x80
r1 *= 0x200
r0 &= r1
if(r0 != 0) goto lbl15

r0 = 2
goto lbl16

lbl15:
r0 = 1
goto lbl16

lbl16:
r1 = gCritMultiplier
*r1 = r0
r1 += 3
r0 = *r1
r0++
*r1 = r0
return







table_0801DCC0_J:
4B 2B E1 E1 E1