atk04_critcalc()
{
	if(gBattleMons[gBattlerAttacker].0x2E == 0xAF)
		r6 = gEnigmaBerries[gBattlerAttacker].7
	else
		r6 = GetHoldEffect(gBattleMons[gBattlerAttacker].0x2E)

	gPotentialItemEffectBattler = gBattlerAttacker
	r5 = (-(gBattleMons[gBattlerAttacker].0x50 & 0x100000) >> 0x1F) & 2

	for(i = 0; i < 5; i++)
	{
		if(table_0801DCC0_J[i] == gBattleMoves[gCurrentMove].0)
			r5++
	}

	if(gBattleMons[gBattlerAttacker].0x20 != 0x67)
	{
		if(r6 == 0x3F && gBattleMons[gBattlerAttacker].0 == 0x71)
			r5 += 2
		
		if(r6 == 0x42 && gBattleMons[gBattlerAttacker].0 == 0x53)
			r5 += 2
		
		if(r6 == 0x29)
			r5++
	}

	if(gBattleMons[gBattlerAttacker].0x20 == 0x69)
		r5++

	if(r5 >= 3)
		r5 = 3
	
	if((gBattleMons[gBattlerAttacker].0x20 == 0x68 || gBattleMons[gBattlerAttacker].0x20 - 0xA3 < 1 || (gBattleMons[gBattlerTarget].0x20 != 4 && gBattleMons[gBattlerTarget].0x20 != 0x4B)) && !(gStatuses3[gBattlerAttacker] & 0x8000) && !(gBattleTypeFlags & 0x200) && (Random() % data_08250530[r5]) == 0 && (!(gBattleTypeFlags & 0x10) || !fn_EB2E0(1)) && !(gBattleTypeFlags & 0x10000))
		gCritMultiplier = 2
	else
		gCritMultiplier = 1
	
	gBattleScriptCurrInstr++
	return
}

table_0801DCC0_J:
4B 2B E1 E1 E1