when gBattleResources->0x14.0 == 0: call fn_205940_J
just before exit: call fn_205910_J





fn_205940_J()
{
	if(data_0203D500_J != 1)
	{
		data_0203D500_J = 1
		r6 = gBattleMons[1]
		r7 = gBattleMons[3]
		
		memcpy(&data_0203D504_J[0], &gBattleMons[0], 0x58)
		memcpy(&data_0203D504_J[1], &gBattleMons[2], 0x58)
		
		if(CanUseNewAI())
		{
			r0 = GetBattlerAtPosition(0)
			
			if(!(gBitTable[r0] & gAbsentBattlerFlags) && gBattleMons[r0].0x28 != 0)
			{
				r4 = fn_205A84_J(0)
				
				// !!! should be Random() % 4, not Random() / 4
				if(r4 >= 0x1E || (r4 >= 0xF && (Random() / 4) != 0 && data_0203B960_J > (Random() % 8) && GetBestMatchupScore(r6, r7, 0) < r4))
				{
					if(data_0203B960_J != 0)
						data_0203B960_J--
					
					CopyMonToBattleMon(&gBattleMons[0], &gPlayerParty[r1])
					data_0203D501_J = 1
				}
			}
			
			r0 = GetBattlerAtPosition(2)

			if(!(gBitTable[r0] & gAbsentBattlerFlags) && gBattleMons[r0].0x28 != 0)
			{
				r4 = fn_205A84_J(2)
				
				// !!! should be Random() % 4, not Random() / 4
				if(r4 >= 0x1E || (r4 >= 0xF && (Random() / 4) != 0 && data_0203B960_J > (Random() % 8) && GetBestMatchupScore(r6, r7, 0) < r4))
				{
					if(data_0203B960_J != 0)
						data_0203B960_J--
					
					CopyMonToBattleMon(&gBattleMons[2], &gPlayerParty[r1])
					data_0203D502_J = 1
				}
			}
		}
	}
}





fn_205910_J()
{
	data_0203D500_J = 0
	memcpy(&gBattleMons[0], &data_0203D504_J[0], 0x58)
	memcpy(&gBattleMons[2], &data_0203D504_J[1], 0x58)
}





fn_205A84_J(arg0)
{
	r6 = 0xA
	r7 = 0xA
	
	r4 = gBattleMons[arg0]
	r0 = GetBattlerAtPosition(1)
	
	if(!(gBitTable[r0] & gAbsentBattlerFlags) && gBattleMons[r0].0x28 != 0)
		r6 = GetMatchupScore(gBattleMons[r0], r4, r2) // !!! r2 never set
	
	r0 = GetBattlerAtPosition(3)
	
	if(!(gBitTable[r0] & gAbsentBattlerFlags) && gBattleMons[r0].0x28 != 0)
		r7 = GetMatchupScore(gBattleMons[r0], r4, r2) // !!! r2 never set
	
	return (r6 * r7) / 0xA
}