sub_80C841C()
{
	r0 = data_02039A00
	r0 = *r0
	r0 = *(r0 + 1)
	
	if(r0 == 1)
		r0 = gBattlerAttacker
	else
		r0 = gBattlerTarget
	
	r4 = *r0
	
	if(GetBattlerSide(r4) == 0)
	{
		r0 = GetBattlerPosition(r4)
		r7 = 1
		r1 = r7
		r1 &= r0
		r6 = gBattleResources
		r3 = *r6
		r0 = *(r3 + 0x18)
		r0 += 0x20
		r2 = r0 + r1
		r0 = *r2
		
		if(r0 != 0)
		{
			r1 = *(r3 + 0x14)
			*(r1 + 8) = r0
		}
		
		r1 = gBattleMons
		r0 = 0x58
		r0 *= r4
		r5 = r0 + r1
		r0 = r5
		r0 += 0x20
		r0 = *r0
		r2 = r1
		if(r0 == 0x17 || r0 == 0x2A || r0 == 0x47)
		{
			r0 = gBattleResources
			r0 = *r0
			r1 = *(r0 + 0x14)
			r0 = 0x58
			r0 *= r4
			r0 += r2
			r0 += 0x20
			r0 = *r0
			*(r1 + 8) = r0
		}
		else
		{
			r4 = gBaseStats
			r0 = *r5
			r1 = r0 * 8
			r1 -= r0
			r1 *= 4
			r2 = r1 + r4
			r0 = *(r2 + 0x16)
			
			if(r0 != 0)
			{
				r0 = *(r2 + 0x17)
				
				if(r0 != 0)
				{
					r0 = Random()
					r1 = r7
					r1 &= r0
					
					if(r1 != 0)
					{
						r0 = *r6
						r2 = *(r0 + 0x14)
						r1 = *r5
						r0 = r1 * 8
						r0 -= r1
						r0 *= 4
						r0 += r4
						r0 = *(r0 + 0x16)
						*(r2 + 8) = r0
					}
					else
					{
						r0 = *r6
						r2 = *(r0 + 0x14)
						r1 = *r5
						r0 = r1 * 8
						r0 -= r1
						r0 *= 4
						r0 += r4
						r0 = *(r0 + 0x17)
						*(r2 + 8) = r0
					}
				}
				else
				{
					r1 = *(r3 + 0x14)
					r0 = *(r2 + 0x16)
					*(r1 + 8) = r0
				}
			}
			else
			{
				r1 = *(r3 + 0x14)
				r0 = *(r2 + 0x17)
				*(r1 + 8) = r0
			}
		}
	}
	else
	{
		r0 = gBattleResources
		r0 = *r0
		r2 = *(r0 + 0x14)
		r1 = gBattleMons
		r0 = 0x58
		r0 *= r4
		r0 += r1
		r0 += 0x20
		r0 = *r0
		*(r2 + 8) = r0
	}
	
	r1 = data_02039A00
	r0 = *r1
	r0 += 2
	*r1 = r0
}