sub_80C841C()
{
	if(data_02039A00->1 == 1)
		r4 = gBattlerAttacker
	else
		r4 = gBattlerTarget
	
	if(GetBattlerSide(r4) == 0)
	{
		r0 = gBattleResources->0x18.0x20[GetBattlerPosition(r4) & 1]
		
		if(r0 != 0)
			gBattleResources->0x14.8 = r0
		
		if(gBattleMons[r4].0x20 == 0x17 || gBattleMons[r4].0x20 == 0x2A || gBattleMons[r4].0x20 == 0x47)
			gBattleResources->0x14.8 = gBattleMons[r4].0x20
		else
		{
			if(gBaseStats[gBattleMons[r4].0].0x16 == 0)
				gBattleResources->0x14.8 = gBaseStats[gBattleMons[r4].0].0x17
			else
			{
				if(gBaseStats[gBattleMons[r4].0].0x17 == 0)
					gBattleResources->0x14.8 = gBaseStats[gBattleMons[r4].0].0x16
				else
				{
					if((Random() & 1) != 0)
						gBattleResources->0x14.8 = gBaseStats[gBattleMons[r4].0].0x16
					else
						gBattleResources->0x14.8 = gBaseStats[gBattleMons[r4].0].0x17
				}
			}
		}
	}
	else
		gBattleResources->0x14.8 = gBattleMons[r4].0x20
	
	data_02039A00 += 2
}