lbl1: @CA098
... (ignore first loop)
r3 = 0
r1 = gBattleMons
r0 = gBattlerAttacker
r2 = *r0
r0 = gBattleMoves
r12 = r0
r7 = gBattleResources
r6 = gBattlerTarget
goto lbl2

lbl2:
r2 = r3 * 2
r0 = *r7
r1 = *(r0 + 0x18)
r0 = *r6
r0 >>= 1
r0 <<= 4
r0 += r2
r1 += r0
r1 = *r1
r0 = 0xC
r0 *= r1
r0 += r12
r1 = *r5
r0 = *r0
r1 = *(r1 + 2)
if(r0 == r1) goto lbl3

r3++
if(r3 <= 7) goto lbl2

goto lbl4

lbl3:
r2 = *r5
*r5 = T1_READ_PTR(*(r2 + 3))
goto lbl5

lbl4:
r0 = *r5
r0 += 7
*r5 = r0
goto lbl5

lbl5:
return