lbl1: @1E59C
r4 = gSideStatuses
r5 = gBattlerTarget
r0 = *r5
GetBattlerPosition()
r1 = 1
r1 &= r0
r1 *= 2
r1 += r4
r3 = *r1
r6 = gBattlerAttacker
r0 = *r6
r4 = 0x58
r0 *= r4
r2 = gBattleMons
r0 += r2
r1 = *r5
r1 *= r4
r1 += r2
r7 = gCurrentMove
r2 = *r7
r4 = data_02023F50
r4 = *r4
s0 = r4
r4 = gBattleStruct
r4 = *r4
r4 = *(r4 + 0x13)
s1 = r4
r4 = *r6
s2 = r4
r4 = *r5
s3 = r4
CalculateBaseDamage()
r4 = gBattleMoveDamage
r1 = gCritMultiplier
r1 *= r0
r0 = gBattleScripting
r0 = *(r0 + 0xE)
r3 = r1
r3 *= r0
*r4 = r3
r1 = gStatuses3
r0 = *r6
r0 *= 4
r0 += r1
r0 = *r0
r1 = 0x80
r1 *= 4
r0 &= r1
if(r0 == 0) goto lbl2

r2 = gBattleMoves
r1 = *r7
r0 = r1 * 2
r0 *= 4
r0 += r2
if(r0 != 0xD) goto lbl2

r0 = r3 * 2
*r4 = r0
goto lbl2

lbl2:
r1 = gProtectStructs
r0 = gBattlerAttacker
r0 = *r0
r0 *= 0x10
r0 += r1
r0 = *r0
r0 <<= 0x1C
if(r0 >= 0) goto lbl3

r4 = gBattleMoveDamage
r1 = *r4
r0 = r1 * 0x10
r0 -= r1
r1 = 0xA
divide()
*r4 = r0
goto lbl3

lbl3:
r1 = gBattleScriptCurrInstr
r0 = *r1
r0++
*r1 = r0