HandleWriteSector()
{
	...
	data_03005394->0xFF6 = CalculateChecksum(r10, r4)
	
	if(data_03005394->0xFF4 == 0)
	{
		r3 = 0xCC
		r2 = data_0203C0C8_J
	}
	elseif(data_03005394->0xFF4 == 4)
	{
		r3 = 0x12C
		r2 = data_0203C320_J
	}
	elseif(data_03005394->0xFF4 == 0xD)
	{
		r3 = 0xBA0
		r2 = data_0203CEC0_J
	}
	else
		return TryWriteSector(r5 >> 0x18, data_03005394)
	
	r7 = &data_03005394->0xFF0
	
	do
	{
		r7 -= 4
		*r7 = *r2
		r2 -= 4
		r3 -= 4
	} while(r3 != 0)
	
	return TryWriteSector(r5 >> 0x18, data_03005394)
}