ClearSaveData_2()
{
	...
	gFastSaveSection->checksum = CalculateChecksum(data, size);
	
	if(gFastSaveSection->id == 0)
	{
		r4 = 0xCC
		r5 = data_0203C0C8_J
		// 0203BFFC - 0203C0C8
	}
	elseif(gFastSaveSection->id == 4)
	{
		r4 = 0x258
		r5 = data_0203C320_J
		// 0203C0C8 - 0203C320
	}
	elseif(gFastSaveSection->id == 0xD)
	{
		r4 = 0xBA0
		r5 = data_0203CEC0_J
		// 0203C320 - 0203CEC0
	}
	else
		goto lbl2
	
	r1 = &gFastSaveSection->data[<last>]
	
	do
	{
		r1 -= 4
		*r1 = *r5
		r5 -= 4
		r4 -= 4
	} while(r4 != 0)

	lbl2:
	EraseFlashSector(sector);
    status = SAVE_STATUS_OK;
	...
}