sub_80D9E54()
{
		...
		if(gFastSaveSection->id == 0)
		{
			r1 = 0xCC
			r2 = data_0203C0C8_J
			// 0203BFFC - 0203C0C8
		}
		elseif(gFastSaveSection->id == 4)
		{
			r1 = 0x258
			r2 = data_0203C320_J
			// 0203C0C8 - 0203C320
		}
		elseif(gFastSaveSection->id == 0xD)
		{
			r1 = 0xBA0
			r2 = data_0203CEC0_J
			// 0203C320 - 0203CEC0
		}
		else
			continue;
			
		r3 = &gFastSaveSection->data[<last>]
		
		do
		{
			r3 -= 4
			*r2 = *r3
			r2 -= 4
			r1 -= 4
		} while(r1 != 0)
	} while(i < NUM_SECTORS_PER_SAVE_SLOT);

	return 1;
}