sub_80E5340(arg0)
{
	sub_8107D68(0, gBattleMoves[arg0].2 + 1, 2, 4)
	BlitBitmapRectToWindow(2, &data_D7DC7C_J[gBattleMoves[arg0].0xA >> 1], 0, 0, 0x18, 0x80, 2, 2, 0x18, 0x10)
	CopyWindowToVram(0, 2)
	
	if(gBattleMoves[arg0].1 <= 1)
		r1 = data_416213
	else
	{
		ConvertIntToDecimalStringN(s2, gBattleMoves[arg0].1, 0, 3)
		r1 = s2
	}
	
	sub_80E559C(3, r1, 1, 4, 0, 0)
	
	if(gBattleMoves[arg0].3 == 0)
		r1 = data_416213
	else
	{
		ConvertIntToDecimalStringN(s2, gBattleMoves[arg0].3, 0, 3)
		r1 = s2
	}
	
	sub_80E559C(3, r1, 1, 0x12, 0, 1)
	ConvertIntToDecimalStringN(s2, gBattleMoves[arg0].4, 0, 2)
	sub_80E559C(4, s2, 2, 2, 0, 0)
	sub_80E559C(5, &data_09020000_J[arg0], 0, 4, 0, 0)
}