sub_80E5340(arg0)
{
	r5 = arg0
	r1 = gBattleMoves
	r0 = 0xC
	r0 *= r5
	r4 = r0 + r1
	r1 = *(r4 + 2)
	r1++
	sub_8107D68(0, r1, 2, 4)
	r0 = *(r4 + 0xA)
	r0 >>= 1
	r1 = 0xC0
	r0 *= r1
	r1 = data_D7DC7C_J
	r6 = r0 + r1
	BlitBitmapRectToWindow(2, r6, 0, 0, 0x18, 0x80, 2, 2, 0x18, 0x10)
	CopyWindowToVram(0, 2)
	r0 = *(r4 + 1)
	
	if(r0 <= 1)
		r1 = data_416213
	else
	{
		ConvertIntToDecimalStringN(&s2, *(r4 + 1), 0, 3)
		r1 = &s2
	}
	
	sub_80E559C(3, r1, 1, 4, 0, 0)
	r1 = *(r4 + 3)
	
	if(r1 == 0)
		r1 = data_416213
	else
	{
		ConvertIntToDecimalStringN(&s2, r1, 0, 3)
		r1 = &s2
	}
	
	sub_80E559C(3, r1, 1, 0x12, 0, 1)
	ConvertIntToDecimalStringN(&s2, *(r4 + 4), 0, 2)
	sub_80E559C(4, &s2, 2, 2, 0, 0)
	r1 = r5 * 0x10
	r1 -= r5
	r1 *= 4
	r0 = data_09020000_J
	r1 += r0
	sub_80E559C(5, r1, 0, 4, 0, 0)
}