sub_80E5340(arg0)
{
	r5 = arg0
	r1 = gBattleMoves
	r0 = r5 * 2
	r0 += r5
	r0 *= 4
	r4 = r0 + r1
	r1 = *(r4 + 2)
	r1++
	sub_8107D68(2, r1, 1, 4)
	r0 = *(r4 + 1)
	
	if(r0 <= 1)
		sub_80E559C(3, data_416213, 1, 4, 0, 0)
	else
	{
		ConvertIntToDecimalStringN(&s2, *(r4 + 1), 1, 3)
		sub_80E559C(3, &s2, 1, 4, 0, 0)
	}
	
	r2 = gBattleMoves
	r1 = r5 * 2
	r0 = r1 + r5
	r0 *= 4
	r0 += r2
	r2 = *(r0 + 3)
	r4 = r1
	
	if(r2 == 0)
		sub_80E559C(3, data_416213, 1, 0x12, 0, 1)
	else
	{
		ConvertIntToDecimalStringN(&s2, *(r0 + 3), 1, 3)
		sub_80E559C(3, &s2, 1, 0x12, 0, 1)
	}
	
	r1 = gBattleMoves
	r0 = r4 + r5
	r0 *= 4
	r0 += r1
	ConvertIntToDecimalStringN(&s2, *(r0 + 4), 0, 2)
	sub_80E559C(4, &s2, 2, 2, 0, 0)
	r1 = data_4886E8
	r0 = r5 - 1
	r0 *= 4
	r0 += r1
	sub_80E559C(5, *r0, 1, 0, 0, 0)
}