sub_80EFCEC(arg0)
{
	switch(LAST_BYTE(arg0.0x34))
	{
	case 0:
		r1 = gCritCapture
		r1 = *r1

		if(r1 != 0)
		{
			r1 = data_02024018
			r1 = *r1
			r1 = *(r1 + 8)
			r1 = *(r1 + 8)

			if(r1 > 1)
			{
				r1 -= 2
				r2 = 0x35
				*(r4 + r2) = r1
			}
		}

		r1 = data_02024018
		r5 = *r1
		r2 = *(r5 + 8)
		r3 = *(r2 + 0xC)
		r6 = 0xC
		r0 = *(r2 + r6)
		r6 = r1
		
		if(r0 > 0xFF)
		{
			r0 = *(r4 + 0x36)
			r1 = *(r4 + 0x24)
			r0 += r1
			*(r4 + 0x24) = r0
			r1 = *(r5 + 8)
			r0 = *(r1 + 0xC)
			*(r1 + 0xC) = r0
		}
		else
		{
			r0 = r3
			r0 += 0xB0
			*(r2 + 0xC) = r0
		}
		
		...
	}
	
	...
}