lbl1: @F0C88
(case if last byte of arg0.0x34 is 0; r4 = arg0)

r1 = fn_EEAB00_J
goto r1

lblx: @F0C8C
r2 = *(r5 + 8)
r3 = *(r2 + 0xC)
r6 = 0xC
r0 = *(r2 + r6)
r6 = r1
if(r0 <= 0xFF) goto lbl2

r0 = *(r4 + 0x36)
r1 = *(r4 + 0x24)
r0 += r1
*(r4 + 0x24) = r0
r1 = *(r5 + 8)
r0 = *(r1 + 0xC)
*(r1 + 0xC) = r0
goto lbl_3

lbl2:
r0 = r3
r0 += 0xB0
*(r2 + 0xC) = r0
goto lbl_3






fn_EEAB00_J:
r1 = gCritCapture
r1 = *r1
if(r1 == 0) goto lbl4

r1 = data_02024018
r1 = *r1
r1 = *(r1 + 8)
r1 = *(r1 + 8)
if(r1 <= 1) goto lbl4

r1 -= 2
r2 = 0x35
*(r4 + r2) = r1
goto lbl4

lbl4:
r1 = data_02024018
r5 = *r1
r2 = lblx
goto r2