sub_8102C28()
{
	...
	FillBgTilemapBufferRect(3, 1, 0, 0, 0x1E, 0x14, 0)
	...
	fn_3C7C00_J()
	goto lbl_2
	...
	(empty)
	...
}






fn_3C7C00_J()
{
	CopyBytes(data_E98540_J, data_020372CC_J, 8)
	fn_3C7C4E_J(data_06002800_J, 0x20)
	fn_3C7C4E_J(data_06002C80_J, 0x20)
	CopyBytes(data_E98560_J, gWindows.8, 0x1E0)
	CopyBytes(data_E98CE0_J, gWindows.0x14, 0x1E0)
}






CopyBytes(src, dest, length) @3C7C40_J
{
	for(i = 0; i < length; i++)
		dest[i] = src[i];
}






fn_3C7C4E_J(arg0, length)
{
	for(i = 0; i < length; i++)
		arg0[i] = ((arg0[i] & 0x0FFF0FFF) | 0xD000D000)
}