atk06_typecalc()
{
	r3 = 0
	r1 = gCurrentMove
	r0 = *r1

	if(r0 != 0xA5)
	{
		r0 = gBattleStruct
		r0 = *r0
		r0 = *(r0 + 0x13)
		
		if(r0 != 0)
		{
			r1 = 0x3F
			r8 = r1
			r1 &= r0
			r8 = r1
		}
		else
		{
			r2 = gBattleMoves
			r1 = *r1
			r0 = r1 * 2
			r0 += r1
			r0 *= 4
			r0 += r2
			r0 = *(r0 + 2)
			r8 = r0
		}
		
		r2 = gBattleMons
		r0 = gBattlerAttacker
		r1 = *r0
		r0 = 0x58
		r0 *= r1
		r1 = r0 + r2
		r0 = r1
		r0 += 0x21
		r0 = *r0
		r5 = r2
		if(r0 == r8) goto lbl5

		r0 = r1
		r0 += 0x22
		r0 = *r0
		if(r0 == r8) goto lbl5

		goto lbl11

		lbl5:
		r4 = gBattleMoveDamage
		r1 = *r4
		r0 = r1 * 0x10
		r0 -= r1
		*r4 = r0
		s1 = r3
		*r4 = r0 / 0xA
		r3 = s1
		goto lbl11

		lbl11:
		r2 = gBattlerTarget
		r1 = *r2
		r0 = 0x58
		r0 *= r1
		r0 += r5
		r0 += 0x20
		r0 = *r0
		r4 = r2
		
		if(r0 == 0x1A)
		{
			r1 = r8
			
			if(r1 == 4)
			{
				r3 = gLastUsedAbility
				*r3 = r0
				r2 = gMoveResultFlags
				r0 = *r2
				r1 = 9
				r0 |= r1
				*r2 = r0
				r1 = gLastLandedMoves
				r0 = *r4
				r0 *= 2
				r0 += r1
				r2 = 0
				*r0 = r2
				r1 = gLastHitByType
				r0 = *r4
				r0 *= 2
				r0 += r1
				*r0 = r2
				r0 = gBattleCommunication
				r1 = r8
				*(r0 + 6) = r1
				RecordAbilityBattle(*r4, *r3)
				goto lbl25
			}
		}
		
		r1 = data_0824F050
		r0 = r3 + r1
		r0 = *r0
		r2 = r1
		goto lbl18

		lbl15:
		r3 += 3
		goto lbl19

		lbl16:
		r5 = data_0824F050
		r0 = r3 + r5
		r0 = *r0
		
		if(r0 == r8)
		{
			r1 = r3 + 1
			r1 += r5
			r2 = gBattleMons
			r7 = gBattlerTarget
			r0 = *r7
			r6 = 0x58
			r0 *= r6
			r0 += r2
			r0 += 0x21
			r4 = *r1
			r0 = *r0
			
			if(r4 == r0)
			{
				r0 = r3 + 2
				r0 += r5
				s0 = r2
				s1 = r3
				ModulateDmgByType(*r0)
				r3 = s1
				r2 = s0
			}
			
			r0 = *r7
			r0 *= r6
			r0 += r2
			r1 = r0
			r1 += 0x22
			r1 = *r1
			
			if(r4 == r1)
			{
				r0 += 0x21
				r0 = *r0
				
				if(r0 != r4)
				{
					r0 = r3 + 2
					r0 += r5
					s1 = r3
					ModulateDmgByType(*r0)
					r3 = s1
				}
			}
		}

		lbl18:
		r3 += 3
		r5 = gBattleMons
		r4 = gBattlerTarget
		r2 = data_0824F050
		goto lbl19

		lbl19:
		r0 = r3 + r2
		r0 = *r0
		goto lbl20

		lbl20:
		if(r0 != 0xFF)
		{
			if(r0 == 0xFE)
				goto lbl16

			r1 = *r4
			r0 = 0x58
			r0 *= r1
			r1 = r5
			r1 += 0x50
			r0 += r1
			r0 = *r0
			r1 = 0x80
			r1 <<= 0x1E
			r0 &= r1
			
			if(r0 == 0)
				goto lbl15
		}

		lbl25:
		r2 = gBattleMons
		r5 = gBattlerTarget
		r1 = *r5
		r0 = 0x58
		r0 *= r1
		r0 += r2
		r0 += 0x20
		r6 = *r0
		
		if(r6 == 0x19)
		{
			r0 = gBattlerAttacker
			r7 = gCurrentMove
			r0 = AttacksThisTurn(*r0, *r7)
			
			if(r0 == 2)
			{
				r1 = gMoveResultFlags
				r8 = r1
				r4 = *r1
				r0 &= r4
				
				if(r0 == 0) goto lbl26

				r0 = 6
				r0 &= r4
				if(r0 == 6) goto lbl26

				goto lbl27

				lbl26:
				r2 = gBattleMoves
				r1 = *r7
				r0 = r1 * 2
				r0 += r1
				r0 *= 4
				r0 += r2
				r0 = *(r0 + 1)
				
				if(r0 != 0)
				{
					r3 = gLastUsedAbility
					*r3 = r6
					r0 = 1
					r0 |= r4
					r1 = r8
					*r1 = r0
					r1 = gLastLandedMoves
					r0 = *r5
					r0 *= 2
					r0 += r1
					r2 = 0
					*r0 = r2
					r1 = gLastHitByType
					r0 = *r5
					r0 *= 2
					r0 += r1
					*r0 = r2
					r1 = gBattleCommunication
					r0 = 3
					*(r1 + 6) = r0
					RecordAbilityBattle(*r5, *r3)
				}
			}
		}

		lbl27:
		r0 = gMoveResultFlags
		r1 = *r0
		r0 = 8
		r0 &= r1
		
		if(r0 != 0)
		{
			r2 = gProtectStructs
			r0 = gBattlerAttacker
			r1 = *r0
			r1 *= 0x10
			r1 += r2
			r0 = *(r1 + 1)
			r2 = 2
			r0 |= r2
			*(r1 + 1) = r0
		}
	}

	r1 = gBattleScriptCurrInstr
	r0 = *r1
	r0++
	*r1 = r0
}