fn_4151F2_J()
{
	data_03003E98_J = 4
	
	{id, maxId, item} = fn_4152D4_J()
	
	if(id < maxId)
	{
		if(item.6 == 0)
			id = 0;
		
		data_0203B800_J.sprite.data = gMonFrontPicTable[id]
		data_0203B800_J.sprite.size = 0x800
		data_0203B800_J.sprite.tag = 0x8045
		data_0203B800_J.palette.data = gMonPaletteTable[id]
		data_0203B800_J.palette.tag = 0x8046
		LoadCompressedObjectPicUsingHeap(&data_0203B800_J.sprite)
		LoadCompressedObjectPaletteUsingHeap(&data_0203B800_J.palette)
		LoadSpritePalette(data_415344_J)
	}
}






fn_4152D4_J()
{
	list = gTasks[0].data;

	item = list->items[list->scrollOffset + list->selectedRow];
	return {item.id, 0x400, &item}
}