lbl1: @4151D2
r0 = data_415318_J
r1 = 0x26
r2 = 0x32
fn_6B5C_J()
r0 = data_415300_J
r1 = 0x2A
r2 = 0x34
fn_6B5C_J()
fn_4154F0_J()
return






fn_4154F0_J:
goto fn_1690E0_J

lblx: @4154F8
if(r1 == 1) goto lbl6

r1 = 1
*(r0 + 2) = r1
r4 = data_03005098
r1 = *(r4 + 0x18)
*(r0 + 6) = r1
r4 = data_E40000_J
r5 = 0
goto lbl2

lbl2:
r0 = r5 * 8
r0 += r4
LoadSpritePalette()
if(r5 == 5) goto lbl3

r5++
goto lbl2

lbl3:
r5 = 0
r1 = data_0203D4F0_J
goto lbl4

lbl4:
*(r1 + r5) = r5
r5++
if(r5 != 0xC) goto lbl4

goto lbl5

lbl5:
fn_41553E_J()
if(r7 >= 0xB) goto lbl6

r7++
goto lbl5

lbl6:
fn_4159E0_J()
fn_3C6FD0_J()
return






fn_1690E0_J:
r7 = 0
r5 = 0x1E
r6 = data_03000DE8_J
goto lbl2

lbl2:
r0 = *(r6 + r5)
r1 = 0x2000
if(r0 >= r1) goto lbl3

FreeSpritePaletteByTag()
goto lbl3

lbl3:
if(r5 == 0) goto lbl4

r5 -= 2
goto lbl2

lbl4:
r0 = data_0203D080_J
r1 = *(r0 + 2)
goto lblx






fn_41553E_J:
fn_3C74B0_J()
r0 = 0xC230
r0 += r7
fn_82C8_J()
r0 = data_03005098
r1 = *(r0 + 0x18)
r6 = data_0203D4F0_J
r6 = *(r6 + r7)
r1 += r6
r2 = *(r0 + 0xC)
if(r1 >= r2) goto lbl3

r1 *= 8
r0 = *r0
r3 = r0 + r1
r0 = *(r3 + 4)
r4 = r0
r1 = r0 >> 0x10
if(r1 != 0) goto lbl2

r0 = 0
goto lbl2

lbl2:
fn_96A54_J()
r1 = data_0203D100_J
r2 = r7 * 0x20
r1 += r2
*r1 = r0
r0 = 0xC230
r0 += r7
*(r1 + 6) = r0
r0 = 0x200
*(r1 + 4) = r0
r5 = r1
r0 = r1
LoadSpriteSheet()
goto lbl4

lbl3:
r1 = data_0203D100_J
r2 = r7 * 0x20
r1 += r2
r0 = data_3C7250_J
*r1 = r0
r0 = 0xC230
r0 += r7
*(r1 + 6) = r0
r0 = 0x200
*(r1 + 4) = r0
r5 = r1
r0 = r1
LoadCompressedObjectPicUsingHeap()
r0 = r5
r0 += 8
goto lbl5

lbl4:
r0 = r5
r0 += 8
r2 = data_13C_J
r2 = *r2
r3 = LOWER_TWO_BYTES(r4)
r2 = *(r2 + r3)
r3 = HIGHER_TWO_BYTES(r4)
if(r3 == 3) goto lbl6

if(r3 == 1) goto lbl5

r2 = 3
goto lbl6

lbl5:
r3 = 0xA920
goto lbl7

lbl6:
r3 = 0xDAC0
r3 += r2
goto lbl7

lbl7:
*(r0 + 2) = r3
r2 = 0xC230
r2 += r7
*r0 = r2
r2 = data_415624_J
*(r0 + 4) = r2
r2 = data_1F11E4_J
*(r0 + 8) = r2
r2 = 0
*(r0 + 0xC) = r2
r2 = data_1F11F0_J
*(r0 + 0x10) = r2
r2 = data_41563D_J
*(r0 + 0x14) = r2
r6 = data_0203D4F0_J
r6 = *(r6 + r7)
r2 = r6
goto lbl8

lbl8:
if(r2 < 4) goto lbl9

r2 -= 4
goto lbl8

lbl9:
r1 = 0x22
r1 *= r2
r1 += 0x6D
r2 = r6 >> 2
r3 = 0x2A
r2 *= r3
r2 += 0x27
fn_6B5C_J()
return






fn_4159E0_J:
r0 = data_0203D080_J
r0 = *r0
if(r0 != 0) goto lbl2

r0 = data_4157A0_J
r1 = data_0203D330_J
*r1 = r0
r0 = 0x32F0
*(r1 + 4) = r0
r0 = data_4157D0_J
*(r1 + 8) = r0
r0 = 0x200
*(r1 + 0xC) = r0
r0 = 0x32E0
*(r1 + 0xE) = r0
r4 = r1
r0 = r1
r0 += 8
LoadSpriteSheet()
r0 = r4
LoadSpritePalette()
r0 = r4
r0 += 0x10
r1 = 0x32E0
*r0 = r1
r1 = 0x32F0
*(r0 + 2) = r1
r1 = data_415A48_J
*(r0 + 4) = r1
r1 = data_1F11E4_J
*(r0 + 8) = r1
r1 = 0
*(r0 + 0xC) = r1
r1 = data_1F11F0_J
*(r0 + 0x10) = r1
r1 = data_415A55_J
*(r0 + 0x14) = r1
r1 = 0x5D
r2 = 0x1B
CreateSpriteAndAnimate()
return






fn_3C6FD0_J:
r0 = data_0203D080_J
r1 = *r0
if(r1 != 0) goto lbl3

r1 = 1
*r0 = r1
r0 = 0x67
PlaySE()
r0 = 0x1200
FreeSpritePaletteByTag()
r0 = data_3C7208_J
LoadSpritePalette()
r0 = data_3C7128_J
LoadCompressedObjectPicUsingHeap()
r0 = data_3C7140_J
r1 = 0x26
r2 = 0x74
CreateSprite()
r7 = 0
r6 = data_0203D090_J
goto lbl2

lbl2:
r0 = r6
r1 = 8
r1 *= r7
r0 += r1
r1 = data_3C7134_J
r2 = 8
memcpy()
r0 = r6
r1 = 8
r1 *= r7
r0 += r1
r1 = *(r0 + 6)
r1 += r7
*(r0 + 6) = r1
LoadCompressedObjectPicUsingHeap()
r0 = r6
r1 = 8
r1 *= r7
r0 += r1
r1 = data_3C7164_J
r2 = 0x18
memcpy()
r0 = r6
r1 = 8
r1 *= r7
r0 += r1
r2 = *r0
r2 += r7
*r0 = r2
r3 = r7 >> 2
r2 = r3 << 2
r2 = r7 - r2
r1 = 0x22
r1 *= r2
r1 += 0x6D
r2 = 0x2A
r2 *= r3
r2 += 0x22
CreateSprite()
r7++
if(r7 < 0xC) goto lbl2

r0 = data_3C71C0_J
LoadCompressedObjectPicUsingHeap()
r0 = data_3C71CC_J
LoadCompressedObjectPicUsingHeap()
r0 = data_3C71D8_J
LoadCompressedObjectPicUsingHeap()
r0 = data_3C7188_J
r1 = 0x16
r2 = 0x88
CreateSprite()
r0 = data_3C71A4_J
r1 = 0x36
r2 = 0x88
CreateSprite()
r0 = data_3C71E4_J
r1 = 0xF4
r2 = 0x10
CreateSpriteAndAnimate()
fn_3C7D90_J()
goto lbl3

lbl3:
r0 = data_3C7D70_J
r1 = data_06012400_J
r2 = 0x100
r3 = 0xB
s0 = r3
r3 = 0xC
s1 = r3
r3 = 0
s2 = r3
fn_8BA1C_J()
r1 = data_06012400_J
r0 = data_03005098
r2 = *(r0 + 0x18)
r3 = *(r0 + 0x1A)
r2 += r3
r5 = r2 + 1
r2 *= 8
r0 = *r0
r0 = *(r0 + r2)
r2 = 0x100
r3 = 6
s0 = r3
r3 = 7
s1 = r3
r3 = 0
s2 = r3
fn_8BA1C_J()
r1 = data_06012300_J
r0 = data_03005098
r2 = *(r0 + 0x18)
r3 = *(r0 + 0x1A)
r0 = r2 + r3
r0++
fn_3C7660_J()
r4 = 0
r5 = data_03005098
r5 = *(r5 + 0x18)
goto lbl4

lbl4:
r1 = data_06012A00_J
r2 = 0x400
r2 *= r4
r1 += r2
r0 = r5 + 1
r0 += r4
fn_3C7660_J()
r4++
if(r4 < 0xC) goto lbl4

fn_3C7800_J()
return






fn_3C74B0_J:
r4 = data_E40000_J
r0 = data_0203D800_J
r5 = 0
r7 = 0
goto lbl2

lbl2:
r1 = 0x7A7A7A7A
r2 = r7 * 4
*(r0 + r2) = r1
if(r7 >= 7) goto lbl3

r7++
goto lbl2

lbl3:
r2 = data_0203D300_J
r1 = r5 * 8
r2 += r1
r1 = 0xA920
r1 += r5
*r2 = r0
*(r2 + 4) = r1
r0 = r2
LoadSpritePalette()
return






fn_3C7D90_J:
r0 = data_3C7DB0_J
r1 = 0x18
r2 = 0x8A
CreateSprite()
r0 = data_3C7DCC_J
r1 = 0x38
r2 = 0x8A
CreateSprite()
return






fn_3C7660_J:
r7 = r1
r1 = data_03005098
r1 = *(r1 + 0xC)
if(r0 > r1) goto lbl2

r1 = 0x64
svc_6()
r6 = r0
r0 = r1
r1 = 0xA
svc_6()
r4 = r1
r5 = r0
r0 = 0xA
r1 = 0
fn_3C76A4_J()
r0 = r6
r1 = 1
fn_3C76A4_J()
r0 = r5
r1 = 2
fn_3C76A4_J()
r0 = r4
r1 = 3
fn_3C76A4_J()
goto lbl3

lbl2:
fn_3C76C0_J()
goto lbl3

lbl3:
return






fn_3C7800_J:
r0 = data_1088B0_J
r6 = *r0
r7 = *(r0 + 4)
r1 = data_03005098
r2 = *r1
r3 = *(r1 + 0x18)
r1 = *(r1 + 0x1A)
r1 += r3
r1 *= 8
r2 += r1
r1 = *(r2 + 6)
if(r1 != 3) goto lbl2

r2 = *(r2 + 4)
r1 = data_1BC_J
r1 = *r1
r3 = 0x1C
r3 *= r2
r1 += r3
r5 = *(r1 + 7)
r1 = *(r1 + 6)
r4 = r1
r1++
r1 *= 4
r0 = r1 + r6
r0 = *(r0 + 2)
r0 *= 0x20
r0 += r7
r1 = data_06015A00_J
fn_3C7868_J()
if(r4 == r5) goto lbl3

r1 = r5
r1++
r1 *= 4
r0 = r1 + r6
r0 = *(r0 + 2)
r0 *= 0x20
r0 += r7
r1 = data_06015E00_J
fn_3C7868_J()
goto lbl4

lbl2:
r1 = data_06015A00_J
fn_3C7884_J()
goto lbl3

lbl3:
r1 = data_06015E00_J
fn_3C7884_J()
goto lbl4

lbl4:
return






fn_3C76A4_J:
r0 *= 0x20
r2 = data_3C7500_J
r0 += r2
r1 *= 0x20
r1 += r7
r3 = 0
goto lbl2

lbl2:
r2 = r3 * 8
r4 = *(r0 + r2)
*(r1 + r2) = r4
r3++
if(r3 != 8) goto lbl2

return






fn_3C76C0_J:
r0 = 0
r3 = 0
goto lbl2

lbl2:
r2 = r3 * 8
*(r7 + r2) = r0
r3++
if(r3 != 0x20) goto lbl2

return






fn_3C7868_J:
r2 = 0
goto lbl2

lbl2:
r3 = r2 * 4
r4 = *(r0 + r3)
*(r1 + r3) = r4
r2++
if(r2 != 0x20) goto lbl3

r3 = 0x180
r0 += r3
goto lbl3

lbl3:
if(r2 != 0x40) goto lbl2

return






fn_3C7884_J:
r2 = 0
r0 = 0
goto lbl2

lbl2:
r3 = r2 * 4
*(r1 + r3) = r0
r2++
if(r2 != 0x40) goto lbl2

return






fn_41563C_J:
r7 = r0
r1 = *(r7 + 0x14)
r1 = *r1
r2 = 0xF
r1 &= r2
r4 = data_0203D080_J
r6 = data_03005098
r5 = *(r4 + 6)
r6 = *(r6 + 0x18)
if(r5 == r6) goto lbl10

r2 = *(r4 + 8)
r3 = r2
r5 = 1
r5 << r1
r2 &= r5
if(r2 != 0) goto lbl10

r3 |= r5
*(r4 + 8) = r3
r5 = r1
if(r5 != 0) goto lbl2

r6 = 0
*(r4 + 8) = r6
goto lbl2

lbl2:
r6 = data_03005098
r2 = *(r4 + 6)
r6 = *(r6 + 0x18)
r6 -= r2
if(r6 == 4) goto lbl9

r6 += 4
if(r6 == 0) goto lbl8

goto lbl3

lbl3:
r1 = *(r4 + 0xA)
if(r1 != 0) goto lbl6

r1 = 0x7F
r2 = 0x28
r2 += r7
*r2 = r1
*(r2 + 1) = r1
goto lbl4

lbl4:
if(r5 != 0) goto lbl10

r0 = 1
*(r4 + 0xA) = r0
goto lbl10

lbl5:
r1 = *(r4 + 0xA)
if(r1 != 0) goto lbl7

goto lbl4

lbl6:
r1 = *(r7 + 0x14)
r0 = r7
r7 = *r1
r1 = 0xF
r7 &= r1
DestroySprite()
fn_41553E_J()
goto lbl7

lbl7:
if(r5 != 0) goto lbl10

r4 = data_0203D080_J
r6 = data_03005098
r6 = *(r6 + 0x18)
*(r4 + 6) = r6
r0 = 0
*(r4 + 0xA) = r0
r4 = data_0203D4F0_J
*(r4 + 0xF) = r0
goto lbl10

lbl8:
r1 = 0
r0 = 1
fn_415714_J()
r0 = data_0203D4F0_J
r0 = *(r0 + r5)
if(r0 < 4) goto lbl3

r0 = *(r4 + 0xA)
if(r0 == 1) goto lbl5

r0 = 0x28
r0 += r7
r1 = *(r0 + 1)
r1 += 0x2A
*(r0 + 1) = r1
goto lbl5

lbl9:
r1 = 8
r0 = 0
fn_415714_J()
r0 = data_0203D4F0_J
r0 = *(r0 + r5)
if(r0 >= 8) goto lbl3

r0 = *(r4 + 0xA)
if(r0 == 1) goto lbl5

r0 = 0x28
r0 += r7
r1 = *(r0 + 1)
r1 -= 0x2A
*(r0 + 1) = r1
goto lbl5

lbl10:
return






fn_415A54_J:
r1 = data_03005098
r3 = *(r1 + 0x1A)
r2 = r3 >> 2
r1 = r2 << 2
r3 -= r1
r1 = 0x2A
r1 *= r2
r2 = 0x22
r2 *= r3
r0 += 0x28
*r0 = r2
*(r0 + 1) = r1
return






fn_415714_J:
r4 = data_0203D4F0_J
r5 = *(r4 + 0xF)
if(r5 == 1) goto lbl3

r5 = *r4
r6 = *(r4 + 4)
r7 = *(r4 + 8)
if(r0 == 0) goto lbl2

*(r4 + 8) = r5
*r4 = r6
*(r4 + 4) = r7
goto lbl3

lbl2:
*(r4 + 4) = r5
*(r4 + 8) = r6
*r4 = r7
goto lbl3

lbl3:
r0 = 1
*(r4 + 0xF) = r0
return