fn_4150E0_J(id)
{
	if(gMain.0x2E & 1)
		return data_03005098[id].4[data_03005098[id].0x18 + data_03005098[id].0x1A]
	elseif(gMain.0x2E & 2)
		return -2
	elseif(gMain.0x30 & 0x20)
		fn_3C7700_J(ListMenuChangeSelection(&data_03005098[id], 1, 1, 0), 1, 1, 0)
	elseif(gMain.0x30 & 0x10)
		fn_3C7700_J(ListMenuChangeSelection(&data_03005098[id], 1, 1, 1), 1, 1, 1)
	else
	{
		switch(data_03005098[id].0x16 >> 6)
		{
		case 1:
			r2 = gMain.0x30 & 0x40
			r0 = gMain.0x30 & 0x80
			
			break;
		case 2:
			r2 = gMain.0x30 & 0x200
			r0 = gMain.0x30 & 0x100
			
			break;
		default:
			r2 = 0
			r0 = 0
			
			break;
		}
		
		if(r2 != 0)
			fn_3C7700_J(ListMenuChangeSelection(&data_03005098[id], 1, data_03005098[id].0xE, 0), 1, data_03005098[id].0xE, 0)
		elseif(r0 != 0)
			fn_3C7700_J(ListMenuChangeSelection(&data_03005098[id], 1, data_03005098[id].0xE, 1), 1, data_03005098[id].0xE, 1)
	}
		
	fn_415262_J()
	return -1
}






fn_3C7700_J(arg0, arg1, arg2, arg3)
{
	r4 = arg0.0x18
	r5 = arg0.0x1A
	
	if(arg1 == 1)
	{
		if(arg3 != 1)
		{
			if(arg2 != 1)
			{
				if(gMain.0x1C & 0x100)
				{
					r4 = 0
					r5 = 0
				}
				elseif(r5 >= 4)
					r5 -= 4
				elseif(r4 < 4)
				{
					r4 = 0
					r5 = 0
				}
				else
					r4 -= 4
			}
			elseif(r5 != 0)
				r5--
			else
			{
				if(r4 < 4)
					return
				
				r5 += 3
				r4 -= 4
			}
		}
		elseif(arg2 != 1)
		{
			if(gMain.0x1C & 0x100)
			{
				r2 = arg0.0xC - 1
				
				if(r2 > 7)
				{
					r4 = ROUND_DOWN_TO_NEAREST_8(r2) - 8
					r5 = (r2 % 8) + 8
				}
				else
				{
					r4 = 0
					r5 = r2
				}
			}
			else
			{
				if(r5 >= 8)
				{
					if(r4 + 0xC >= arg0.0xC)
						r5 = (arg0.0xC - r4) - 1
					else
					{
						r4 += 4
						
						if(r4 + 0xF >= arg0.0xC)
							r5 = (arg0.0xC - r4) - 1
					}
				}
				else
				{
					r5 += 4
					
					if(r4 + r5 >= arg0.0xC)
						r5 = (arg0.0xC - r4) - 1
				}
			}
		}
		else
		{
			if(r4 + r5 + 1 >= arg0.0xC)
				return
			
			if(r5 == 0xB)
			{
				r4 += 4
				r5 -= 4
			}
			
			r5++
		}
		
		if(arg0.0x18 != r4 || arg0.0x1A != r5)
		{
			arg0.0x18 = r4
			arg0.0x1A = r5
			PlaySE(0x65)
		}
	}
}






fn_415262_J()
{
	{r0, r1, r3} = fn_4152D4_J()
	
	if(r0 < r1)
	{
		if(r3.6 == 0)
			r0 = 0
		
		data_0203B800_J.0.0 = gMonFrontPicTable[r0]
		data_0203B800_J.0.4 = 0x800
		data_0203B800_J.0.6 = 0x8045
		data_0203B800_J.8.0 = gMonPaletteTable[r0]
		data_0203B800_J.8.4 = 0x8046
		LoadCompressedObjectPicUsingHeap(&data_0203B800_J.0)
		LoadCompressedObjectPaletteUsingHeap(&data_0203B800_J.8)
		LoadSpritePalette(data_415344_J)
		CreateSpriteAtEnd(data_415318_J, 0x26, 0x32)
		CreateSpriteAtEnd(data_415300_J, 0x2A, 0x34)
	}
	
	fn_4154F0_J()
}