lbl1: @107078
r1 = r0 * 4
r1 += r0
r1 *= 8
r0 = data_03005098
r3 = r1 + r0
r2 = gMain
r1 = *(r2 + 0x2E)
r0 = 1
r0 &= r1
if(r0 == 0) goto lbl2

r0 = *(r3 + 0x18)
r1 = *(r3 + 0x1A)
r0 += r1
r1 = *r3
r0 *= 8
r0 += r1
r0 = *(r0 + 4)
goto lbl15

lbl2:
r0 = 2
r0 &= r1
if(r0 == 0) goto lbl3

r0 = -2
goto lbl15

lbl3:
r1 = *(r2 + 0x30)
r0 = 0x40
r0 &= r1
if(r0 == 0) goto lbl4

r0 = r3
r1 = 1
r2 = 1
r3 = 0
goto lbl13

lbl4:
r0 = 0x80
r0 &= r1
if(r0 == 0) goto lbl5

r0 = r3
r1 = 1
r2 = 1
goto lbl12

lbl5:
r0 = *(r3 + 0x16)
r0 >> 6
if(r0 == 1) goto lbl7

if(r0 <= 1) goto lbl6

if(r0 == 2) goto lbl8

goto lbl6

lbl6:
r2 = 0
r0 = 0
goto lbl10

lbl7:
r0 = 0x20
r0 &= r1
r2 = r0
r0 = 0x10
goto lbl9

lbl8:
r0 = 0x200
r0 &= r1
r2 = r0
r0 = 0x100
goto lbl9

lbl9:
r0 &= r1
goto lbl10

lbl10:
if(r2 == 0) goto lbl11

r2 = *(r3 + 0xE)
r0 = r3
r1 = 1
r3 = 0
goto lbl13

lbl11:
if(r0 == 0) goto lbl14

r2 = *(r3 + 0xE)
r0 = r3
r1 = 1
goto lbl12

lbl12:
r3 = 1
goto lbl13

lbl13:
ListMenuChangeSelection()
goto lbl14

lbl14:
r0 = -1
goto lbl15

lbl15:
return r0