ListMenuHandleInput(arg0)
{
	r1 = r0 * 4
	r1 += r0
	r1 *= 8
	r0 = data_03005098
	r3 = r1 + r0
	r2 = gMain
	r1 = *(r2 + 0x2E)
	r0 = 1
	r0 &= r1
	
	if(r0 != 0)
	{
		r0 = *(r3 + 0x18)
		r1 = *(r3 + 0x1A)
		r0 += r1
		r1 = *r3
		r0 *= 8
		r0 += r1
		return *(r0 + 4)
	}
	else
	{
		r0 = 2
		r0 &= r1
		
		if(r0 != 0)
			return -2
		else
		{
			r1 = *(r2 + 0x30)
			r0 = 0x40
			r0 &= r1
			
			if(r0 != 0)
				ListMenuChangeSelection(r3, 1, 1, 0)
			else
			{
				r0 = 0x80
				r0 &= r1
				
				if(r0 != 0)
					ListMenuChangeSelection(r3, 1, 1, 1)
				else
				{
					r0 = *(r3 + 0x16)
					r0 >> 6
					
					switch(r0)
					{
					case 1:
						r0 = 0x20
						r0 &= r1
						r2 = r0
						r0 = 0x10
						r0 &= r1
						
						break;
					case 2:
						r0 = 0x200
						r0 &= r1
						r2 = r0
						r0 = 0x100
						r0 &= r1
						
						break;
					default:
						r2 = 0
						r0 = 0
						
						break;
					}
					
					if(r2 != 0)
						ListMenuChangeSelection(r3, 1, *(r3 + 0xE), 0)
					elseif(r0 != 0)
						ListMenuChangeSelection(r3, 1, *(r3 + 0xE), 1)
				}
			}
			
			return -1
		}
	}
}