lbl1: @103F10
r0 = 0x1E
s0 = r0
r0 = 0x14
s1 = r0
r0 = 0
s2 = r0
r0 = 3
r1 = 0xE
r2 = 0
r3 = 0
fn_2554()
r0 = 0x20
s0 = r0
s1 = r0
r0 = 0x11
s2 = r0
r0 = 1
r1 = 0
r2 = 0
r3 = 0
fn_2554()
r0 = data_45216C
AddWindow()
r2 = data_0203ACF0
r1 = *r2
r1 += 0x40
*r1 = r0
r1 = &s3
r0 = data_452174
ldmia r0!, {r3, r4, r5}
stmia r1!, {r3, r4, r5}
ldmia r0!, {r3, r4, r5}
stmia r1!, {r3, r4, r5}
r2 = *r2
r0 = *(r2 + 0x44)
s3 = r0
r1 = &s3
r0 = r2
r0 += 0x40
r0 = *r0
*(r1 + 0x10) = r0
r0 = r2
r0 += 0x48
r0 = *r0
*(r1 + 0xC) = r0
r0 = r2
r0 += 0x42
r1 = *r0
r0 = &s3
fn_103924()
r0 = 0
r1 = 0xFF
FillWindowPixelBuffer()
r2 = data_3DD5E1_J
r0 = 2
s0 = r0
r0 = 4
s1 = r0
r0 = 0
r1 = 2
r3 = 0x46
fn_105584_J()
r0 = 1
r1 = 0xFF
FillWindowPixelBuffer()
r0 = data_415F51
fn_104C2C()
r0 = 0
r1 = 2
CopyWindowToVram()
r0 = 1
r1 = 2
CopyWindowToVram()
return