sub_810317C()
{
	fn_416970_J(3)
	FillBgTilemapBufferRect(1, 0, 0, 0, 0x20, 0x20, 0x11)
	*(*data_0203ACF0 + 0x40) = AddWindow(data_45216C)
	r1 = &s3
	r0 = data_452174
	ldmia r0!, {r3, r4, r5}
	stmia r1!, {r3, r4, r5}
	ldmia r0!, {r3, r4, r5}
	stmia r1!, {r3, r4, r5}
	s3 = *(*data_0203ACF0 + 0x44)
	*(&s3 + 0x10) = *(*data_0203ACF0 + 0x40)
	*(&s3 + 0xC) = *(*data_0203ACF0 + 0x48)
	sub_8103924(&s3, *(*data_0203ACF0 + 0x42))
	fn_3C7C00_J()
	fn_3C7350_J()
	sub_8104C2C(data_0203D090_J)
	CopyWindowToVram(0, 2)
	CopyWindowToVram(1, 2)
}







fn_416970_J()
{
	LoadPalette(data_E97740_J, 0x30, 0x20)
	memcpy(data_06000000_J + 0x4000, data_E97760_J, 0xCC0)

	for(r6 = 0; r6 < 0x13; r6++)
	{
		for(r5 = 0; r5 < 0x1D; r5++)
			*(*((arg0 * 0x10) + data_030008E8_J + 4) + (r6 * 0x40) + (r5 * 2)) = (*((r5 * 2) + data_415AC0_J) & 0x3FF) + 0x3200
	}
}







fn_3C7350_J()
{
	fn_1E5ED8(data_0203D090_J, 0, 0x20)
	memcpy(data_0203D090_J, data_3C73B0_J, 6)
	memcpy(data_0203D090_J + 0xB, data_3C73BC_J, 7)
	ConvertIntToDecimalStringN(data_0203D090_J + 7, *(*data_0203ACF0 + 0x6A), 0, 3)
	ConvertIntToDecimalStringN(data_0203D090_J + 0x13, *(*data_0203ACF0 + 0x6A + 2), 0, 3)

	for(r1 = 1; r1 < 0x10; r1++)
	{
		if(*(data_0203D090_J + r1) == 0xFF)
			*(data_0203D090_J + r1) = 0
	}
}