sub_810317C()
{
	FillBgTilemapBufferRect(3, 0xE, 0, 0, 0x1E, 0x14, 0)
	FillBgTilemapBufferRect(1, 0, 0, 0, 0x20, 0x20, 0x11)
	r0 = AddWindow(data_45216C)
	r2 = data_0203ACF0
	r1 = *r2
	r1 += 0x40
	*r1 = r0
	r1 = &s3
	r0 = data_452174
	ldmia r0!, {r3, r4, r5}
	stmia r1!, {r3, r4, r5}
	ldmia r0!, {r3, r4, r5}
	stmia r1!, {r3, r4, r5}
	r2 = *r2
	r0 = *(r2 + 0x44)
	s3 = r0
	r1 = &s3
	r0 = r2
	r0 += 0x40
	r0 = *r0
	*(r1 + 0x10) = r0
	r0 = r2
	r0 += 0x48
	r0 = *r0
	*(r1 + 0xC) = r0
	r0 = r2
	r0 += 0x42
	sub_8103924(&s3, *r0)
	FillWindowPixelBuffer(0, 0xFF)
	fn_105584_J(0, 2, data_3DD5E1_J, 0x46, 2, 4)
	r0 = 1
	r1 = 0xFF
	FillWindowPixelBuffer()
	sub_8104C2C(data_415F51)
	CopyWindowToVram(0, 2)
	CopyWindowToVram(1, 2)
}