lbl1: @1EDF4
r10 = r0
s1 = r1
r9 = r2
r0 = 0
r8 = r0
r0 = s0
r1 = r8
*r0 = r1
r2 = r10
if(r2 != 0xA5) goto lbl2

r0 = 0
goto lbl23

lbl2:
r1 = gBattleMoves
r3 = r10
r2 = r3 * 2
r0 = r2 + r3
r0 *= 4
r0 += r1
r0 = *(r0 + 2)
s2 = r0
r1 = gBattleMons
r0 = 0x58
r3 = s1
r0 *= r3
r3 = r0 + r1
r0 = r3
r0 += 0x21
r0 = *r0
s3 = r0
r5 = r1
r1 = s2
if(r0 == r1) goto lbl3

r0 = r3
r0 += 0x22
r0 = *r0
if(r0 != r1) goto lbl4

goto lbl3

lbl3:
r4 = gBattleMoveDamage
r1 = *r4
r0 = r1 * 0x10
r0 -= r1
*r4 = r0
r1 = 0xA
divide()
*r4 = r0
goto lbl4

lbl4:
r0 = 0x58
r2 = r9
r2 *= r0
r0 = r2
r0 *= r5
r0 += 0x20
r0 = *r0
if(r0 != 0x1A) goto lbl13

r3 = s2
if(r3 != 4) goto lbl13

r1 = 9
r0 = s0
r0 = *r0
r0 |= r1
r1 = s0
*r1 = r0
goto lbl20

lbl13:
r1 = data_24F050
r2 = r8
r0 = r2 + r1
r0 = *r0
r2 = r1
if(r0 == 0xFF) goto lbl20

if(r0 != 0xFE) goto lbl15

r0 = 0x58
r3 = r9
r3 *= r0
r0 = r3
goto lbl19

lbl14:
r0 = 3
r8 += r0
goto lbl18

lbl15:
r7 = data_24F050
r1 = r8
r0 = r1 + r7
r0 = *r0
r2 = s2
if(r0 != r2) goto lbl17

r1++
r1 += r7
r2 = gBattleMons
r0 = 0x58
r3 = r9
r3 *= r0
r5 = r0 + r2
r6 = r5
r6 += 0x21
r4 = *r1
r0 = *r6
if(r4 != r0) goto lbl16

r0 = r8
r0 += 2
r0 += r7
r0 = *r0
r1 = r10
r2 = s0
fn_1ED3C()
goto lbl16

lbl16:
r0 = r5
r0 += 0x22
r0 = *r0
if(r4 != r0) goto lbl17

r0 = *r6
if(r0 == r4) goto lbl17

r0 = r8
r0 += 2
r0 += r7
r0 = *r0
r1 = r10
r2 = s0
fn_1ED3C()
goto lbl17

lbl17:
r1 = 3
r8 += r1
r5 = gBattleMons
r2 = data_24F050
goto lbl18

lbl18:
r3 = r8
r0 = r3 + r2
r0 = *r0
if(r0 == 0xFF) goto lbl20

if(r0 != 0xFE) goto lbl15

r0 = 0x58
r1 = r9
r1 *= r0
r0 = r1
goto lbl19

lbl19:
r1 = r5
r1 += 0x50
r0 += r1
r0 = *r0
r1 = 0x2000000000
r0 &= r1
if(r0 == 0) goto lbl14

goto lbl20

lbl20:
r0 = 0x58
r2 = r9
r2 *= r0
r0 = r2
r0 += r5
r0 += 0x20
r0 = *r0
if(r0 != 0x19) goto lbl22

r0 = s0
r1 = *r0
r0 = 1
r0 &= r1
if(r0 != 0) goto lbl22

r0 = s0
r1 = r10
AttacksThisTurn()
r1 = r0
if(r1 != 2) goto lbl22

r0 = s0
r3 = *r0
r0 = r1
r0 &= r3
if(r0 == 0) goto lbl21

r0 = 6
r0 &= r3
if(r0 != 6) goto lbl22

goto lbl21

lbl21:
r0 = gBattleMoves
r1 = s3
r1 = r10
r1 *= 4
r1 += r0
r0 = *(r1 + 1)
if(r0 == 0) goto lbl22

r0 = s0
r1 = 1
r1 |= r3
*r0 = r1
goto lbl22

lbl22:
r0 = s0
r0 = *r0
goto lbl23

lbl23:
return r0