TypeCalc()
{
	r10 = r0
	s1 = r1
	s5 = r2
	r5 = gBattleMons
	r3 = 0x58
	r2 *= r3
	r2 += r5
	r9 = r2
	r1 *= r3
	r1 += r5
	r8 = r1
	r0 = 0
	r1 = s0
	*r1 = r0
	r2 = r10
	
	if(r2 == 0xA5)
		return r0
	
	r1 = gBattleMoves
	r3 = r10
	r0 = 0xC
	r0 *= r3
	s3 = r0
	r0 += r1
	r1 = *r0
	r3 = r8
	
	if(r1 == 0x87)
	{
		r0 = *(r3 + 0x14)
		r4 = 0
		r2 = 0

		do
		{
			r1 = 1
			r3 = 5
			r3 *= r4
			r1 << r3
			r1 &= r0
			r3 -= r4
			r1 >> r3
			r2 |= r1
			r4++
		} while(r4 != 6)

		r0 = r2 * 0x10
		r1 = 0x3F
		divide?()
		r0++
	}
	else
	{
		r0 = *(r0 + 2)
		r3 += 0x20
		r1 = *r3
		r3 = AteAbilityConversionTable
		r4 = 0
		
		if(r1 == 0x60)
			r0 = r4
		else
		{
			if(r0 == 0)
			{
				do
				{
					r4++
					r2 = *(r3 + r4)
					
					if(r2 == 0xFF)
						goto lbl7
				} while(r2 != r1)
				
				r0 = r4
			}
		}
	}

	lbl7:
	s2 = r0
	r3 = r8
	r3 += 0x20
	r1 = *(r3 + 1)
	if(r0 == r1) goto lbl8

	r1 = *(r3 + 2)
	if(r0 == r1) goto lbl8

	goto lbl11

	lbl8:
	r4 = gBattleMoveDamage
	r1 = *r4
	r0 = *r3
	
	if(r0 == 0x5B)
		r0 = r1 * 2
	else
	{
		r0 = r1 / 2
		r0 += r1
	}
	
	*r4 = r0
	goto lbl11

	lbl11:
	r2 = r9
	r2 += 0x20
	r0 = *r2
	r1 = r10
	r2 = *(r2 + 1)
	r3 = *(r2 + 2)
	fn_251DA0_J()
	
	if(r0 != 0)
	{
		r1 = 9
		r0 = s0
		r0 = *r0
		r0 |= r1
		r1 = s0
		*r1 = r0
		goto lbl20
	}
	
	r4 = data_0820BF24_J
	goto lbl13

	lbl13:
	r0 = *r4
	
	if(r0 != 0xFF)
	{
		if(r0 == 0xFE) goto lbl15

		r2 = s2
		if(r0 != r2) goto lbl16

		r5 = *(r4 + 1)
		r2 = r9
		r2 += 0x21
		r6 = *r2
		r7 = *(r2 + 1)
		if(r5 == r6) goto lbl14

		if(r5 == r7 || r6 != r7) goto lbl14

		goto lbl16

		lbl14:
		ModulateDmgByType2(*(r4 + 2), r10, s0)
		goto lbl15

		lbl15:
		r1 = r9
		r1 += 0x50
		r0 = *(r0 + r1)
		r1 = 0x2000000000
		r0 &= r1
		if(r0 == 0) goto lbl16

		r1 = r8
		r1 += 0x20
		r0 = *r1
		if(r0 == 0x71) goto lbl16

		goto lbl20

		lbl16:
		r4 += 3
		goto lbl13
	}

	lbl20:
	r0 = r9
	r0 += 0x20
	r0 = *r0
	
	if(r0 == 0x19)
	{
		r0 = s0
		r1 = *r0
		r0 = 3
		r0 &= r1
		
		if(r0 == 0)
		{
			r1 = s3
			r0 = gBattleMoves
			r1 += r0
			r0 = *(r1 + 1)
			
			if(r0 != 0)
			{
				r0 = s0
				r1 = 1
				r1 |= r3
				*r0 = r1
			}
		}
	}
	
	r4 = gBattleMoveDamage
	r7 = r9
	r3 = r8
	r3 += 0x20
	r0 = s0
	r0 = *r0
	r1 = 0x29
	r0 &= r1
	
	if(r0 == 0)
	{
		r0 = s1
		r1 = s5
		r2 = s2
		r3 = s0
		r3 = *r3
		fn_2076B0_J()
	}
	
	return r0
}




fn_2076B0_J()
{
	s0 = r3
	s5 = r1
	s1 = r0
	s2 = r2
	r7 = 0x58
	r0 *= r7
	r7 *= r1
	r3 = gBattleMons
	r7 += r3
	r3 += r0
	r4 = gBattleMoveDamage
	r6 = *r3
	r5 = 0x20
	r5 = *(r7 + r5)

	if(r6 != 0x67)
	{
		r0 = GetHoldEffect(*(r3 + 0xE))
		
		if(r0 == 0x4C)
		{
			r0 = s0
			r0 = *r0
			r1 = 2
			r0 &= r1
			
			if(r0 != 0)
			{
				r1 = *r4
				r1 = 0xC
				r0 *= r1
				r1 = 0xA
				divide?()
				*r4 = r0
			}
		}
	}

	if(r5 != 0x67)
	{
		r3 = 0
		push r3
		r0 = AbilityBattleEffects(0x10, s5, 0x7F, 0, s0)
		pop r3
		
		if(r0 == 0)
		{
			r0 = GetHoldEffectParam(*(r7 + 0x2E))
			
			if(r0 == 0)
			{
				r0 = HasItemWithTypeEffect(r7, s2)
				
				if(r0 != 0)
				{
					r0 = s2
					if(r0 == 0) goto lbl_fn1_3

					r0 = s0
					r0 = *r0
					r1 = 2
					r0 &= r1
					if(r0 != 0) goto lbl_fn1_3

					goto lbl_fn1_4

					lbl_fn1_3:
					r1 = *r4
					r1 /= 2
					*r4 = r1
					goto lbl_fn1_4
				}
			}
		}
	}

	lbl_fn1_4:
	r0 = s0
	r0 = *r0

	if(r6 == 0x6E)
	{
		r1 = 4
		r1 &= r0
		
		if(r1 != 0)
		{
			r1 = *r4
			r1 *= 2
			*r4 = r1
		}
	}

	if(r6 != 0x68)
	{
		r6 -= 0xA3
		
		if(r6 > 1)
		{
			if(r5 == 0x6F || r5 == 0x74)
			{
				r1 = *r4
				r3 = r1 / 4
				r1 -= r3
				*r4 = r1
			}
		}
	}
}




fn_251DA0_J()
{
	r4 = r0
	r5 = r2
	r6 = r3
	r0 = 0xC
	r0 *= r1
	r1 = gBattleMoves
	r0 += r1
	r1 = *(r0 + 2)
	
	if(r1 == 4 && r4 == 0x1A)
		return 1
	
	if(r1 == 0xD && (r4 == 0xA || r4 == 0x1F || r4 == 0x4E))
		return 1

	if(r1 == 0xB && (r4 == 0xB || r4 == 0x57 || r4 == 0x72))
		return 1

	if(r1 == 0xA && r4 == 0x12)
		return 1

	if(r1 == 0xC && r4 == 0x9D)
		return 1

	lbl_fn2_6:
	if(r4 == 0xD6 || r4 == 0xDB)
	{
		r2 = *r0
		
		if(r2 == 0x67)
			return 1
	}
	
	r2 = *(r0 + 9)
	
	if(r4 == 0xB9)
	{
		r1 = 2
		r1 &= r2

		if(r1 != 0)
			return 1
	}

	if(r4 == 0x8E) goto lbl_fn2_10

	r0 = 0xC
	if(r5 == r0 || r6 == r0) goto lbl_fn2_10

	goto lbl_fn2_11

	lbl_fn2_10:
	r1 = 4
	r1 &= r2
	
	if(r1 != 0)
		return 1

	goto lbl_fn2_11

	lbl_fn2_11:
	if(r4 == 0xA5)
	{
		r1 = 8
		r1 &= r2
		
		if(r1 != 0)
			return 1
	}
	
	if(r4 == 0x2B)
	{
		r1 = 1
		r1 &= r2
		
		if(r1 != 0)
			return 1
	}

	return 0
}