TypeCalc(arg0, arg1, arg2)
{
	s0 = 0
	
	if(arg0 == 0xA5)
		return 0
	
	if(gBattleMons[arg1].0x21 == gBattleMoves[arg0].2 || gBattleMons[arg1].0x22 == gBattleMoves[arg0].2)
		gBattleMoveDamage *= (0xF / 0xA)
	
	if(gBattleMons[arg2].0x20 == 0x1A && gBattleMoves[arg0].2 == 4)
		s0 |= 9
	else
	{
		r8 = 0
		
		while(data_24F050[r8][0] != 0xFF)
		{
			if(data_24F050[r8][0] == 0xFE && (gBattleMons[arg2].0x50 & 0x2000000000))
				break
			elseif(data_24F050[r8][0] == gBattleMoves[arg0].2)
			{
				if(data_24F050[r8][1] == gBattleMons[arg2].0x21)
					ModulateDmgByType2(data_24F050[r8][2], arg0, s0)
				
				if(data_24F050[r8][1] == gBattleMons[arg2].0x22 && gBattleMons[arg2].0x21 != gBattleMons[arg2].0x22)
					ModulateDmgByType2(data_24F050[r8][2], arg0, s0)
			}
			
			r8 += 3
		}
	}
	
	if(gBattleMons[arg2].0x20 == 0x19 && !(s0 & 1) && AttacksThisTurn(s0, arg0) == 2 && (!(s0 & 2) || (r0 & 6) == 6) && gBattleMoves[arg0].1 != 0)
		s0 |= 1
	
	return s0
}