sub_8108654(rboxId, item_index_in_pocket, arg2)
{
	if(data_0203AD10->4 != 0xFF)
	{
		if(data_0203AD10->4 == item_index_in_pocket)
			bag_menu_print_cursor(arg2, 2)
		else
			bag_menu_print_cursor(arg2, -1)
	}
	
	if(item_index_in_pocket != -2)
	{
		if(data_0203AD10->0xA[data_0203ACFC.pocket] != item_index_in_pocket)
		{
			itemId = BagGetItemIdByPocketPosition(data_0203ACFC.pocket + 1, item_index_in_pocket)
			itemQuantity = BagGetQuantityByPocketPosition(data_0203ACFC.pocket + 1, item_index_in_pocket)
			
			if(data_0203ACFC.pocket != 1 && ItemId_GetImportance(itemId) == FALSE)
			{
				ConvertIntToDecimalStringN(gStringVar1, itemQuantity, 1, 3);
				StringExpandPlaceholders(gStringVar4, gText_xVar1);
				bag_menu_print(rboxId, 0, gStringVar4, 0x6E, arg2, 0, 0, 0xF, 1)
			}
			else
			{
				registeredItems = GetRegisteredItemList();
			
				for(i = 0; registeredItems[i] != itemId; i++)
				{
					if(registeredItems[i] == ITEM_NONE)
						return;
				}

				BlitBitmapToWindow(rboxId, data_452F7C, 0x70, arg2, 0x18, 0x10)
			}
		}
	}
}