UseRegisteredKeyItemOnField()
{
	if(InUnionRoom() == 1)
		return 0
	
	fn_982EC()
	ChangeBgY(0, 0, 0)
	r0 = GetRegisteredItemList()
	r1 = data_0203D2E0_J
	r1 = *r1
	r1 *= 2
	r5 = r0 + r1
	r0 = *r5
	
	if(r0 != 0)
	{
		r6 = CheckBagHasItem(r0, 1)
		
		if(r6 == 1)
		{
			ScriptContext2_Enable()
			player_bitmagic()
			fn_5C270()
			fn_5C780()
			r2 = gSpecialVar_ItemId
			r1 = *r5
			*r2 = r1
			r0 = CreateTask(ItemId_GetFieldFunc(*r5), 8)
			r2 = gTasks
			r1 = r0 * 4
			r1 += r0
			r1 *= 8
			r1 += r2
			*(r1 + 0xE) = r6
			return 1
		}
		else
		{
			r1 = 0
			*r5 = r1
			goto lbl4
		}
	}
	
	ScriptContext1_SetupScript(data_1A77A0)
	return 1
}