lbl1: @10DA68
r1 = data_508000_J
r0 += r1
r0 = *r0
return r0






data_508000_J:
4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4E 4E 4E 4E 4E 4D 4E 4E 4E 4E 4E 4D 4E 4E 4E 4D 4D 4D 4D 4D 4F 4E 4E 4D 4D 4E 4E 4F 4F 4E 4E 4E 4D 4D 4D 4D 4D 4D 4E 4D 4E 4D 4D 4D 4D 4D 4E 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4E 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D 4D

converted to switchtable:
10, 11, 12, 13, 14, 16, 17, 18, 19, 1A, 1C, 1D, 1E, 25, 26, 29, 2A, 2D, 2E, 2F, 36, 38, 3E, 9D: 4E
24, 2B, 2C: 4F
else: 4D