sub_811FFF0(arg0)
{
	r4 = arg0
	r0 = -1
	
	if(r1 == r0)
	{
		r0 = *r4
		r1 = 0
		r1 = *(r4 + r1)
		
		if(r1 == 0)
			r0 = 7
		elseif(r1 == 6)
		{
			r0 = gPlayerPartyCount
			r0 = *r0
			r0--
		}
		elseif(r1 == 7)
		{
			r0 = data_0203B09C
			r0 = *r0
			r0 = *(r0 + 8)
			r0 = LAST_BIT(r0)
			
			if(r0 != 0)
				r0 = 6
			else
			{
				r0 = gPlayerPartyCount
				r0 = *r0
				r0--
			}
		}
		else
			r0--
		
		goto lbl14
	}
	elseif(r1 > r0)
	{
		if(r1 == 1)
		{
			r2 = *r4
			r0 = 0
			r0 = *(r4 + r0)
			
			if(r0 == 7)
				goto lbl13
			else
			{
				r1 = 0
				r1 = *(r4 + r1)
				r0 = gPlayerPartyCount
				r0 = *r0
				r0--
				
				if(r1 == r0)
				{
					r0 = data_0203B09C
					r0 = *r0
					r0 = *(r0 + 8)
					r0 = LAST_BIT(r0)
					
					if(r0 != 0)
						r0 = 6
					else
						r0 = 7
					
					goto lbl14
				}
				
				r0 = r2 + 1
				goto lbl14
			}
		}
		elseif(r1 == 2)
		{
			r0 = gPlayerPartyCount
			r0 = *r0
			
			if(r0 != 1)
			{
				r0 = 0
				r0 = *(r4 + r0)
				
				if(r0 == 0)
				{
					r0 = data_0203B09C
					r0 = *r0
					r0 = *(r0 + 8)
					r0 <<= 0x1C
					r0 >>= 0x1D
					
					if(r0 == 0)
						r0 = 1
					
					goto lbl14
				}
			}
		}
	}
	else
	{
		r0--
		
		if(r1 == r0)
		{
			r0 = 0
			r0 = *(r4 + r0)
			
			if(r0 != 0 && r0 != 6 && r0 != 7)
			{
				r0 = data_0203B09C
				r3 = *r0
				r1 = 0
				r1 = *(r4 + r1)
				r0 = 7
				r1 &= r0
				r1 *= 2
				r2 = *(r3 + 8)
				r0 = -0xF
				r0 &= r2
				r0 |= r1
				*(r3 + 8) = r0
				goto lbl13
			}
		}
	}
	
	return

	lbl13:
	r0 = 0
	goto lbl14

	lbl14:
	*r4 = r0
	return
}