sub_811FFF0(&arg0, arg1)
{
	switch(arg1)
	{
	case 1:
		switch(arg0)
		{
		case 7:
			arg0 = 0
			break;
		case gPlayerPartyCount - 1:
			if(data_0203B09C->8.lastBit != 0)
				arg0 = 6
			else
				arg0 = 7
				
			break;
		default:
			arg0++
			break;
		}
	case 2:
		switch(arg0)
		{
		case 0:
			arg0 = data_0203B09C->8.nextToLastThreeBits
			
			if(arg0 == 0)
				arg0 = 1
			
			break;
		}
		
		break;
	case -1:
		switch(arg0)
		{
		case 0:
			arg0 = 7
			break;
		case 6:
			arg0 = gPlayerPartyCount - 1
			break;
		case 7:
			if(data_0203B09C->8.lastBit != 0)
				arg0 = 6
			else
				arg0 = gPlayerPartyCount - 1
				
			break;
		default:
			arg0--
			break;
		}
		
		break;
	case -2:
		switch(arg0)
		{
		case 1:
		case 2:
		case 3:
		case 4:
		case 5:
			data_0203B09C->8.nextToLastThreeBits = arg0
			arg0 = 0
			break;
		}
		
		break;
	}
}