sub_811FFF0(&arg0, arg1)
{
	switch(arg1)
	{
	case 1:
		if(arg0 == 7)
			arg0 = 0
		else
		{
			if(arg0 == gPlayerPartyCount - 1)
			{
				if(LAST_BIT(data_0203B09C->8) != 0)
					arg0 = 6
				else
					arg0 = 7
			}
			else
				arg0++
		}
		
		break;
	case 2:
		if(gPlayerPartyCount != 1 && arg0 == 0)
		{
			arg0 = NEXT_TO_LAST_THREE_BITS(data_0203B09C->8)
			
			if(arg0 == 0)
				arg0 = 1
		}
		
		break;
	case -1:
		if(arg0 == 0)
			arg0 = 7
		elseif(arg0 == 6)
			arg0 = gPlayerPartyCount - 1
		elseif(arg0 == 7)
		{
			if(LAST_BIT(data_0203B09C->8) != 0)
				arg0 = 6
			else
				arg0 = gPlayerPartyCount - 1
		}
		else
			arg0--
		
		break;
	case -2:
		if(arg0 != 0 && arg0 != 6 && arg0 != 7)
		{
			NEXT_TO_LAST_THREE_BITS(data_0203B09C->8) = arg0
			arg0 = 0
		}
		
		break;
	}
}