AI_TypeCalc()
{
	r6 = r0
	s1 = r2
	r7 = 0
	s0 = r7
	r2 = data_08254784
	r0 = 0x1C
	r0 *= r1
	r0 += r2
	r1 = *(r0 + 6)
	r9 = r1
	r0 = *(r0 + 7)
	r8 = r0

	if(r6 == 0xA5)
		return 0

	r2 = gBattleMoves
	r0 = 0xC
	r0 *= r6
	r2 += r0
	r0 = *(r2 + 2)
	r10 = r0
	s2 = r2
	r0 = IsMoveBlockedByAbility(s1, r6, r9, r8)

	if(r0 == 1)
	{
		r1 = 9
		s0 = r1
	}
	else
	{
		r0 = sTypeEffectivenessTable
		r4 = r7 + r0
		
		while(true)
		{
			r0 = *r4
			
			if(r0 == 0xFF)
				break
			
			if(r0 != 0xFE && r0 == r10)
			{
				r5 = *(r4 + 1)
				
				if(r5 == r9)
					ModulateDmgByType2(*(r4 + 2), r6, s0)

				if(r5 == r8 && r9 != r8)
					ModulateDmgByType2(*(r4 + 2), r6, s0)
			}
			
			r4 += 3
		}
	}

	r3 = s1

	if(r3 == 0x19)
	{
		r2 = s0
		r0 = 2
		r0 &= r2
		if(r0 == 0) goto lbl8

		r0 = 6
		r0 &= r2
		if(r0 == 6) goto lbl8

		goto lbl9

		lbl8:
		r1 = s2
		r0 = *(r1 + 1)
		
		if(r0 != 0)
		{
			r1 = 8
			r1 |= r2
			s0 = r1
		}
	}

	lbl9:
	r0 = s0
	return r0
}