lbl1: @1E7DC
r6 = r0
s1 = r2
r7 = 0
s0 = r7
r2 = data_08254784
r0 = 0x1C
r0 *= r1
r0 += r2
r1 = *(r0 + 6)
r9 = r1
r0 = *(r0 + 7)
r8 = r0
if(r6 != 0xA5) goto lbl2

r0 = 0
goto lbl10

lbl2:
r2 = gBattleMoves
r0 = 0xC
r0 *= r6
r2 += r0
r0 = *(r2 + 2)
r10 = r0
s2 = r2
r0 = s1
r1 = r6
r2 = r9
r3 = r8
IsMoveBlockedByAbility()
if(r0 != 1) goto lbl3

r1 = 9
s0 = r1
goto lbl7

lbl3:
r0 = sTypeEffectivenessTable
r4 = r7 + r0
goto lbl4

lbl4:
r0 = *r4
if(r0 == 0xFF) goto lbl7

if(r0 == 0xFE) goto lbl6

if(r0 != r10) goto lbl6

r5 = *(r4 + 1)
if(r5 != r9) goto lbl5

r0 = *(r4 + 2)
r1 = r6
r2 = s0
ModulateDmgByType2()
goto lbl5

lbl5:
if(r5 != r8) goto lbl6

if(r9 == r8) goto lbl6

r0 = *(r4 + 2)
r1 = r6
r2 = s0
ModulateDmgByType2()
goto lbl6

lbl6:
r4 += 3
goto lbl4

lbl7:
r3 = s1
if(r3 != 0x19) goto lbl9

r2 = s0
r0 = 2
r0 &= r2
if(r0 == 0) goto lbl8

r0 = 6
r0 &= r2
if(r0 != 6) goto lbl9

goto lbl8

lbl8:
r1 = s2
r0 = *(r1 + 1)
if(r0 == 0) goto lbl9

r1 = 8
r1 |= r2
s0 = r1
goto lbl9

lbl9:
r0 = s0
goto lbl10

lbl10:
return r0