AI_TypeCalc(arg0, arg1, arg2)
{
	r7 = 0
	s0 = 0

	if(arg0 == 0xA5)
		return 0

	if(arg2 == 0x1A && *(arg0 * 0xC + gBattleMoves + 2) == 4)
		s0 = 9
	else
	{
		while(*(r7 + sTypeEffectivenessTable) != 0xFF)
		{
			if(*(r7 + sTypeEffectivenessTable) != 0xFE && *(r7 + sTypeEffectivenessTable) == *((arg0 * 0xC) + gBattleMoves + 2))
			{
				if(*(*(r7 + sTypeEffectivenessTable) + 1) == *((arg1 * 0x1C) + data_08254784 + 6))
					ModulateDmgByType2(*(*(r7 + sTypeEffectivenessTable) + 2), arg0, s0)
				
				if(*(*(r7 + sTypeEffectivenessTable) + 1) == *((arg1 * 0x1C) + data_08254784 + 7) && *((arg1 * 0x1C) + data_08254784 + 6) != *((arg1 * 0x1C) + data_08254784 + 7))
					ModulateDmgByType2(*(*(r7 + sTypeEffectivenessTable) + 2), arg0, s0)
			}
			
			r7 += 3
		}
	}

	if(arg2 == 0x19 && (!(s0 & 2) || (s0 & 6) == 6) && *((arg0 * 0xC) + gBattleMoves + 1))
		s0 |= 8
	
	return s0
}