lbl1: @1200F8
r4 = r0
r2 = r1
r5 = r1
r6 = -1
if(r5 == r6) goto lbl4

if(r5 > r6) goto lbl3

r0 = -2
if(r5 != r0) goto lbl2

goto lbl19

lbl2:
goto lbl22

lbl3:
if(r5 == 1) goto lbl10

if(r5 == 2) goto lbl14

goto lbl22

lbl4:
r1 = *r4
r0 = 0
r0 = *(r4 + r0)
if(r0 != 0) goto lbl5

r0 = 7
goto lbl21

lbl5:
if(r0 != 6) goto lbl6

r0 = gPlayerPartyCount
r0 = *r0
r0--
goto lbl21

lbl6:
if(r0 != 7) goto lbl8

r0 = data_0203B09C
r0 = *r0
r0 = *(r0 + 8)
r0 = LAST_BIT(r0)
if(r0 == 0) goto lbl7

r0 = 6
goto lbl21

lbl7:
r0 = r1 - 1
*r4 = r0
goto lbl8

lbl8:
r0 = 0
r0 = *(r4 + r0)
r1 = r2
fn_12029C()
r2 = r0
r1 = -1
if(r0 != r1) goto lbl9

goto lbl22

lbl9:
*r4 = r2
goto lbl22

lbl10:
r0 = 0
r0 = *(r4 + r0)
if(r0 != 6) goto lbl11

r0 = 7
goto lbl21

lbl11:
if(r0 != 7) goto lbl12

r0 = 0
goto lbl21

lbl12:
r0 = 0
r0 = *(r4 + r0)
r1 = 1
fn_12029C()
r2 = r0
if(r0 != r6) goto lbl9

r0 = data_0203B09C
r0 = *r0
r0 = *(r0 + 8)
r0 = LAST_BIT(r0)
if(r0 == 0) goto lbl13

r0 = 6
goto lbl21

lbl13:
r0 = 7
goto lbl21

lbl14:
r0 = 0
r0 = *(r4 + r0)
if(r0 != 0) goto lbl16

r0 = data_0203B09C
r0 = *r0
r0 = *(r0 + 8)
r0 <<= 0x1C
r6 = r0 >> 0x1D
if(r6 != 3) goto lbl15

r0 = data_020243B0
r1 = 0xB
GetMonData()
if(r0 == 0) goto lbl22

*r4 = r6
goto lbl22

lbl15:
r0 = data_0202434C
goto lbl17

lbl16:
if(r0 != 1) goto lbl22

r0 = data_0203B09C
r0 = *r0
r0 = *(r0 + 8)
r0 <<= 0x1C
r5 = r0 >> 0x1D
if(r5 != 5) goto lbl18

r0 = data_02024478
goto lbl17

lbl17:
r1 = 0xB
GetMonData()
if(r0 == 0) goto lbl22

*r4 = r5
goto lbl22

lbl18:
r0 = data_02024414
r1 = 0xB
GetMonData()
if(r0 == 0) goto lbl22

r0 = 4
goto lbl21

lbl19:
r1 = *r4
r0 = r1 - 2
if(r0 > 1) goto lbl20

r0 = data_0203B09C
r3 = *r0
r1 = 0
r1 = *(r4 + r1)
r0 = 7
r1 &= r0
r1 *= 2
r2 = *(r3 + 8)
r0 = -0xF
r0 &= r2
r0 |= r1
*(r3 + 8) = r0
r0 = 0
goto lbl21

lbl20:
r0 = r1 - 4
if(r0 > 1) goto lbl22

r0 = data_0203B09C
r3 = *r0
r1 = 0
r1 = *(r4 + r1)
r0 = 7
r1 &= r0
r1 *= 2
r2 = *(r3 + 8)
r0 = -0xF
r0 &= r2
r0 |= r1
*(r3 + 8) = r0
r0 = 1
goto lbl21

lbl21:
*r4 = r0
goto lbl22

lbl22:
return