sub_81200F8(arg0, arg1)
{
	r4 = arg0
	r2 = arg1
	r5 = arg1
	r6 = -1

	if(r5 == r6)
	{
		r1 = *r4
		r0 = 0
		r0 = *(r4 + r0)
		
		if(r0 == 0)
			*r4 = 7
		elseif(r0 == 6)
		{
			r0 = gPlayerPartyCount
			r0 = *r0
			*r4 = r0 - 1
		}
		elseif(r0 == 7)
		{
			r0 = data_0203B09C
			r0 = *r0
			r0 = *(r0 + 8)
			r0 = LAST_BIT(r0)
			
			if(r0 != 0)
				*r4 = 6
			else
				*r4 = r1 - 1
		}
		
		r0 = 0
		r0 = *(r4 + r0)
		r1 = r2
		fn_12029C()
		r2 = r0
		r1 = -1
		
		if(r0 != r1)
			*r4 = r2
	}
	elseif(r5 > r6)
	{
		if(r5 == 1)
		{
			r0 = 0
			r0 = *(r4 + r0)
			
			if(r0 == 6)
				*r4 = 7
			elseif(r0 == 7)
				*r4 = 0
			else
			{
				r0 = 0
				r0 = *(r4 + r0)
				r1 = 1
				fn_12029C()
				r2 = r0
				
				if(r0 == r6)
				{
					r0 = data_0203B09C
					r0 = *r0
					r0 = *(r0 + 8)
					r0 = LAST_BIT(r0)
					
					if(r0 != 0)
						*r4 = 6
					else
						*r4 = 7
				}
				else
					*r4 = r2
			}
		}
		elseif(r5 == 2)
		{
			r0 = 0
			r0 = *(r4 + r0)
			
			if(r0 == 0)
			{
				r0 = data_0203B09C
				r0 = *r0
				r0 = *(r0 + 8)
				r0 <<= 0x1C
				r6 = r0 >> 0x1D
				
				if(r6 == 3)
				{
					if(GetMonData(data_020243B0, 0xB) != 0)
						*r4 = r6
				}
				else
				{
					if(GetMonData(data_0202434C, 0xB) != 0)
						*r4 = r5
				}
			}
			elseif(r0 == 1)
			{
				r0 = data_0203B09C
				r0 = *r0
				r0 = *(r0 + 8)
				r0 <<= 0x1C
				r5 = r0 >> 0x1D
				
				if(r5 == 5)
				{
					if(GetMonData(data_02024478, 0xB) != 0)
						*r4 = r5
				}
				else
				{
					if(GetMonData(data_02024414, 0xB) != 0)
						*r4 = 4
				}
			}
		}
	}
	elseif(r5 == -2)
	{
		r1 = *r4
		r0 = r1 - 2
		
		if(r0 <= 1)
		{
			r0 = data_0203B09C
			r3 = *r0
			r1 = 0
			r1 = *(r4 + r1)
			r0 = 7
			r1 &= r0
			r1 *= 2
			r2 = *(r3 + 8)
			r0 = -0xF
			r0 &= r2
			r0 |= r1
			*(r3 + 8) = r0
			*r4 = 0
		}
		else
		{
			r0 = r1 - 4
			
			if(r0 <= 1)
			{
				r0 = data_0203B09C
				r3 = *r0
				r1 = 0
				r1 = *(r4 + r1)
				r0 = 7
				r1 &= r0
				r1 *= 2
				r2 = *(r3 + 8)
				r0 = -0xF
				r0 &= r2
				r0 |= r1
				*(r3 + 8) = r0
				*r4 = 1
			}
		}
	}
}