sub_81206A8(arg0)
{
	x = gTasks[arg0].data[1] / 40
	
	if(x == 0)
		x = 2
	
	if(x > gTasks[arg0].data[3])
		x = gTasks[arg0].data[3]
	
	gTasks[arg0].data[0] += (gTasks[arg0].data[2] * x)
	
	if(gTasks[arg0].data[0] > gTasks[arg0].data[1])
		gTasks[arg0].data[0] = gTasks[arg0].data[1]
	
	gTasks[arg0].data[3] -= x
	SetMonData(&gPlayerParty[gTasks[arg0].data[4]], MON_DATA_HP, &gTasks[arg0].data[0])
	fn_12199C(&gPlayerParty[gTasks[arg0].data[4]], &data_0203B0B4->0[gTasks[arg0].data[4]], 1)
	fn_121AF0(&gPlayerParty[gTasks[arg0].data[4]], &data_0203B0B4->0[gTasks[arg0].data[4]])
	
	if(gTasks[arg0].data[3] == 0 || gTasks[arg0].data[0] == 0 || gTasks[arg0].data[0] == gTasks[arg0].data[1])
	{
		if(gTasks[arg0].data[0] > gTasks[arg0].data[5])
			ConvertIntToDecimalStringN(&gStringVar2, gTasks[arg0].data[0] - gTasks[arg0].data[5], 0, 3)
		
		SwitchTaskToFollowupFunc(arg0)
	}
}