lbl1: @1206A8
r8 = r0
r0 *= 4
r0 += r8
r0 *= 8
r1 = gTasks.data
r7 = r0 + r1
r0 = *(r7 + 4)
r1 = *r7
r0 += r1
*r7 = r0
r0 = *(r7 + 6)
r0--
*(r7 + 6) = r0
r2 = 8
r0 = *(r7 + r2)
r5 = 0x64
r0 *= r5
r4 = gPlayerParty
r0 += r4
r1 = 0x39
r2 = r7
SetMonData()
r3 = 8
r2 = *(r7 + r3)
r0 = r2
r0 *= r5
r0 += r4
r6 = data_0203B0B4
r2 *= 0x10
r1 = *r6
r1 += r2
r2 = 1
fn_12199C()
r0 = 8
r2 = *(r7 + r0)
r0 = r2
r0 *= r5
r0 += r4
r2 *= 0x10
r1 = *r6
r1 += r2
fn_121AF0()
r1 = 6
r0 = *(r7 + r1)
if(r0 == 0) goto lbl2

r2 = 0
r1 = *(r7 + r2)
if(r1 == 0) goto lbl2

r3 = 2
r0 = *(r7 + r3)
if(r1 != r0) goto lbl4

goto lbl2

lbl2:
r0 = 0
r1 = *(r7 + r0)
r2 = 0xA
r0 = *(r7 + r2)
if(r1 <= r0) goto lbl3

r0 = gStringVar2
r3 = 0xA
r2 = *(r7 + r3)
r1 -= r2
r2 = 0
r3 = 3
ConvertIntToDecimalStringN()
goto lbl3

lbl3:
r0 = r8
fn_7761C()
goto lbl4

lbl4:
return