sub_81206A8(arg0)
{
	r0 = gTasks[arg0].data[1] / 0x18
	
	if(r0 == 0)
		r0 = 2
	
	if(r0 > gTasks[arg0].data[3])
		r0 = gTasks[arg0].data[3]
	
	gTasks[arg0].data[0] += (gTasks[arg0].data[2] * r0)
	
	if(gTasks[arg0].data[0] > gTasks[arg0].data[1])
		gTasks[arg0].data[0] = gTasks[arg0].data[1]
	
	gTasks[arg0].data[3] -= r0
	SetMonData(&gPlayerParty[gTasks[arg0].data[4]], 0x39, r7)
	fn_12199C(&gPlayerParty[gTasks[arg0].data[4]], &data_0203B0B4->0[gTasks[arg0].data[4]], 1)
	fn_121AF0(&gPlayerParty[gTasks[arg0].data[4]], &data_0203B0B4->0[gTasks[arg0].data[4]])
	
	if(gTasks[arg0].data[3] == 0 || gTasks[arg0].data[0] == 0 || gTasks[arg0].data[0] == gTasks[arg0].data[1])
	{
		if(gTasks[arg0].data[0] > gTasks[arg0].data[5])
			ConvertIntToDecimalStringN(&gStringVar2, gTasks[arg0].data[0] - gTasks[arg0].data[5], 0, 3)
		
		fn_7761C(arg0)
	}
}