sub_81370EC()
{
	r0 = data_0203B140
	r9 = r0
	r3 = *r0
	r4 = 0x3003
	r0 = r3 + r4
	r0 = *r0
	r1 = data_0203B144
	r8 = r1
	r1 = *r1
	r2 = *(r1 + 2)
	r2 += 0xE
	r6 = data_463FA4
	s0 = r6
	r5 = -1
	s1 = r5
	r1 = 0x3090
	r3 += r1
	s2 = r3
	r1 = 2
	r3 = 4
	AddTextPrinterParameterized3()
	r2 = r9
	r3 = *r2
	r0 = r3 + r4
	r0 = *r0
	r2 = r8
	r1 = *r2
	r2 = *(r1 + 4)
	r2 += 0x32
	s0 = r6
	s1 = r5
	r1 = 0x309C
	r3 += r1
	s2 = r3
	r1 = 2
	r3 = 0x16
	AddTextPrinterParameterized3()
	r2 = r9
	r3 = *r2
	r0 = r3 + r4
	r0 = *r0
	r2 = r8
	r1 = *r2
	r2 = *(r1 + 6)
	r2 += 0x32
	s0 = r6
	s1 = r5
	r1 = 0x30A1
	r3 += r1
	s2 = r3
	r1 = 2
	r3 = 0x23
	AddTextPrinterParameterized3()
	r2 = r9
	r3 = *r2
	r0 = r3 + r4
	r0 = *r0
	r2 = r8
	r1 = *r2
	r2 = *(r1 + 8)
	r2 += 0x32
	s0 = r6
	s1 = r5
	r1 = 0x30A6
	r3 += r1
	s2 = r3
	r1 = 2
	r3 = 0x30
	AddTextPrinterParameterized3()
	r2 = r9
	r3 = *r2
	r0 = r3 + r4
	r0 = *r0
	r2 = r8
	r1 = *r2
	r2 = *(r1 + 0xA)
	r2 += 0x32
	s0 = r6
	s1 = r5
	r1 = 0x30AB
	r3 += r1
	s2 = r3
	r1 = 2
	r3 = 0x3D
	AddTextPrinterParameterized3()
	r2 = r9
	r3 = *r2
	r0 = r3 + r4
	r0 = *r0
	r2 = r8
	r1 = *r2
	r2 = *(r1 + 0xC)
	r2 += 0x32
	s0 = r6
	s1 = r5
	r1 = 0x30B0
	r3 += r1
	s2 = r3
	r1 = 2
	r3 = 0x4A
	AddTextPrinterParameterized3()
	r2 = r9
	r3 = *r2
	r0 = r3 + r4
	r0 = *r0
	r2 = r8
	r1 = *r2
	r2 = *(r1 + 0xE)
	r2 += 0xF
	s0 = r6
	s1 = r5
	r1 = 0x31A4
	r3 += r1
	s2 = r3
	r1 = 2
	r3 = 0x57
	AddTextPrinterParameterized3()
	r2 = r9
	r3 = *r2
	r4 += r3
	r0 = *r4
	r2 = r8
	r1 = *r2
	r2 = *(r1 + 0x10)
	r2 += 0xF
	s0 = r6
	s1 = r5
	r1 = 0x31B0
	r3 += r1
	s2 = r3
	r1 = 2
	r3 = 0x64
	AddTextPrinterParameterized3()
}