sub_81370EC()
{
	r0 = data_0203B140
	r9 = r0
	r3 = *r0
	r4 = 0x3003
	r0 = r3 + r4
	r0 = *r0
	r1 = data_0203B144
	r8 = r1
	r1 = *r1
	r2 = *(r1 + 2)
	r2 += 0x48
	r6 = data_463FA4
	s0 = r6
	r5 = -1
	s1 = r5
	r1 = 0x3080
	r3 += r1
	s2 = r3
	r1 = 2
	r3 = 0x44
	AddTextPrinterParameterized3()
	r2 = r9
	r3 = *r2
	r0 = r3 + r4
	r0 = *r0
	r2 = r8
	r1 = *r2
	r2 = *(r1 + 4)
	r2 += 0
	{protectedzone start}
	r0 = data_0203B140
	r0 = *r0
	r2 = 0x323C
	r0 += r2
	r0 = GetNatureFromPersonality(GetMonData(r0, 0))
	
	if(r0 == 1 || r0 == 2 || r0 == 3 || r0 == 4)
		r6 = data_E2DF44_J
	elseif(r0 == 5 || r0 == 0xA || r0 == 0xF || r0 == 0x14)
		r6 = data_E2DF48_J
	else
		r6 = data_463FA4
	
	{protectedzone end}
	s0 = r6
	s1 = r5
	r1 = 0x308C
	r3 += r1
	s2 = r3
	r1 = 2
	r3 = 1
	AddTextPrinterParameterized3()
	r2 = r9
	r3 = *r2
	r0 = r3 + r4
	r0 = *r0
	r2 = r8
	r1 = *r2
	r2 = *(r1 + 6)
	r2 += 0
	{protectedzone start}
	r0 = data_0203B140
	r0 = *r0
	r2 = 0x323C
	r0 += r2
	r0 = GetNatureFromPersonality(GetMonData(r0, 0))
	
	if(r0 == 5 || r0 == 7 || r0 == 8 || r0 == 9)
		r6 = data_E2DF44_J
	elseif(r0 == 1 || r0 == 0xB || r0 == 0x10 || r0 == 0x15)
		r6 = data_E2DF48_J
	else
		r6 = data_463FA4
	
	{protectedzone end}
	s0 = r6
	s1 = r5
	r1 = 0x3091
	r3 += r1
	s2 = r3
	r1 = 2
	r3 = 0x11
	AddTextPrinterParameterized3()
	r2 = r9
	r3 = *r2
	r0 = r3 + r4
	r0 = *r0
	r2 = r8
	r1 = *r2
	r2 = *(r1 + 8)
	r2 += 0
	{protectedzone start}
	r0 = data_0203B140
	r0 = *r0
	r2 = 0x323C
	r0 += r2
	r0 = GetNatureFromPersonality(GetMonData(r0, 0))
	if(r0 == 3) goto lbl9

	if(r0 == 8) goto lbl9

	if(r0 == 0xD) goto lbl9

	if(r0 == 0xF) goto lbl8

	if(r0 == 0x10) goto lbl8

	if(r0 == 0x11) goto lbl8

	if(r0 == 0x13) goto lbl8

	if(r0 == 0x17) goto lbl9

	if(r0 == 0xF || r0 == 0x10 || r0 == 0x11 || r0 == 0x13)
		r6 = data_E2DF44_J
	elseif(r0 == 3 || r0 == 8 || r0 == 0xD || r0 == 0x17)
		r6 = data_E2DF48_J
	else
		r6 = data_463FA4
	
	{protectedzone end}
	s0 = r6
	s1 = r5
	r1 = 0x3096
	r3 += r1
	s2 = r3
	r1 = 2
	r3 = 0x21
	AddTextPrinterParameterized3()
	r2 = r9
	r3 = *r2
	r0 = r3 + r4
	r0 = *r0
	r2 = r8
	r1 = *r2
	r2 = *(r1 + 0xA)
	r2 += 0
	{protectedzone start}
	r0 = data_0203B140
	r0 = *r0
	r2 = 0x323C
	r0 += r2
	r0 = GetNatureFromPersonality(GetMonData(r0, 0))
	
	if(r0 == 0x14 || r0 == 0x15 || r0 == 0x16 || r0 == 0x17)
		r6 = data_E2DF44_J
	elseif(r0 == 4 || r0 == 9 || r0 == 0xE || r0 == 0x13)
		r6 = data_E2DF48_J
	else
		r6 = data_463FA4
	
	{protectedzone end}
	s0 = r6
	s1 = r5
	r1 = 0x309B
	r3 += r1
	s2 = r3
	r1 = 2
	r3 = 0x31
	AddTextPrinterParameterized3()
	r2 = r9
	r3 = *r2
	r0 = r3 + r4
	r0 = *r0
	r2 = r8
	r1 = *r2
	r2 = *(r1 + 0xC)
	r2 += 0
	{protectedzone start}
	r0 = data_0203B140
	r0 = *r0
	r2 = 0x323C
	r0 += r2
	r0 = GetNatureFromPersonality(GetMonData(r0, 0))
	
	if(r0 == 0xA || r0 == 0xB || r0 == 0xD || r0 == 0xE)
		r6 = data_E2DF44_J
	elseif(r0 == 2 || r0 == 7 || r0 == 0x11 || r0 == 0x16)
		r6 = data_E2DF48_J
	else
		r6 = data_463FA4
	
	{protectedzone end}
	s0 = r6
	s1 = r5
	r1 = 0x30A0
	r3 += r1
	s2 = r3
	r1 = 2
	r3 = 0x41
	AddTextPrinterParameterized3()
	r2 = r9
	r3 = *r2
	r0 = r3 + r4
	r0 = *r0
	r2 = r8
	r1 = *r2
	r2 = *(r1 + 0xE)
	r2 += 0x78
	r6 = data_463FA4
	s0 = r6
	s1 = r5
	r1 = 0x3178
	r3 += r1
	s2 = r3
	r1 = 2
	r3 = 0x50
	AddTextPrinterParameterized3()
	r2 = r9
	r3 = *r2
	r4 += r3
	r0 = *r4
	r2 = r8
	r1 = *r2
	r2 = *(r1 + 0x10)
	r2 += 0x78
	s0 = r6
	s1 = r5
	r1 = 0x3184
	r3 += r1
	s2 = r3
	r1 = 2
	r3 = 0x5C
	AddTextPrinterParameterized3()
}