sub_813A124()
{
	for(i = 0; i < 4; i++)
	{
		if(data_0203B140->0x3268 != 1 && i < 2)
			data_0203B148[i]->0x22 = (data_0203B16D * 0x1C) + 0x22
	}
	
	if(data_0203B140->0x3268 != 1)
	{
		if(data_0203B140->0x3214 != 3)
			return;
		
		data_0203B148[0]->0x3E &= ~4
		data_0203B148[4]->0x3E &= ~4
	}
	else
	{
		for(i = 0; i < 2; i++)
		{
			data_0203B148[i]->0x2E++
			
			if(data_0203B148[i]->0x3E & 4)
			{
				if(data_0203B148[i]->0x2E > 0x3C)
				{
					data_0203B148[i]->0x3E &= ~4
					data_0203B148[i]->0x2E = 0
				}
			}
			else
			{
				if(data_0203B148[i]->0x2E > 0x3C)
				{
					data_0203B148[i]->0x3E |= 4
					data_0203B148[i]->0x2E = 0
				}
			}
		}
	}
}