sub_813A124()
{
	r3 = data_0203B140
	r4 = data_0203B148
	
	for(r6 = 0; r6 <= 3; r6++)
	{
		r0 = *r3
		r1 = 0x3268
		r0 += r1
		r0 = *r0
		
		if(r0 != 1 || r6 <= 1)
		{
			r0 = r6 * 4
			r0 += r4
			r0 = *r0
			r2 = *r0
			r0 = data_0203B16D
			r1 = *r0
			r0 = r1 * 8
			r0 -= r1
			r0 *= 4
			r0 += 0x22
			*(r2 + 0x22) = r0
		}
	}

	r1 = *r3
	r2 = 0x3268
	r0 = r1 + r2
	r0 = *r0
	
	if(r0 != 1)
	{
		r2 -= 0x54
		r0 = r1 + r2
		r0 = *r0
		
		if(r0 != 3)
			return;

		r7 = 0
	}
	else
		r7 = 1
	
	r0 = data_0203B0E1_J
	r1 = *r0
	r1 *= 2
	r0 = data_0203B140
	r0 = *r0
	r3 = 0x31F8_J
	r0 += r3
	r0 = *r0
	
	if(r0 != 0)
	{
		r0 = data_0203B140
		r0 = *r0
		r3 = 0x3204_J
		r0 += r3
		r0 += r1
		r3 = *r0
		
		if(r3 != 0)
		{
			r0 = r3 * 2
			r0 += r3
			r0 *= 4
			r1 = gBattleMoves
			r0 += r1
			r4 = *(r0 + 0xA)
			r4 >>= 1
			r0 = r4 << 1
			r4 += r0
			r4 <<= 6
			r0 = data_D7DC7C_J
			r0 += r4
			svc_11(r0, data_06009140_J, 0x30) // memcpy?
			r0 = data_D7DC7C_J
			r0 += r4
			r0 += 0x60
			r1 = data_06009140_J
			r2 = 0x1E0
			r1 += r2
			svc_11(r0, r1, 0x30) // memcpy?
		}
	}
	
	if(r7 != 1)
	{
		r4 = data_0203B148
		r0 = *r4
		r1 = *r0
		r1 += 0x3E
		r3 = *r1
		r2 = -5
		r0 = r2
		r0 &= r3
		*r1 = r0
		r0 = *(r4 + 4)
		r0 = *r0
		r0 += 0x3E
		r1 = *r0
		r2 &= r1
		*r0 = r2
	}
	else
	{
		r1 = -5
		r12 = r1

		for(r6 = 0; r6 <= 1; r6++)
		{
			r3 = data_0203B148
			r0 = r6 * 4
			r0 += r3
			r0 = *r0
			r3 = *r0
			r0 = *(r3 + 0x2E)
			r1 = r0 + 1
			*(r3 + 0x2E) = r1
			r4 = r3
			r4 += 0x3E
			r2 = *r4
			r0 = 4
			r0 &= r2
			r5 = r0
			
			if(r5 != 0)
			{
				if(r1 > 0x3C)
				{
					r0 = r12
					r0 &= r2
					*r4 = r0
					r2 = 0
					*(r3 + 0x2E) = r2
				}
			}
			else
			{
				if(r1 > 0x3C)
				{
					r0 = r2
					r2 = 4
					r0 |= r2
					*r4 = r0
					*(r3 + 0x2E) = r5
				}
			}
		}
	}
}