sub_813A124()
{
	for(r6 = 0; r6 <= 3; r6++)
	{
		if(*(*data_0203B140 + 0x3268) != 1 || r6 <= 1)
			*(*(*((r6 * 4) + data_0203B148)) + 0x22) = (*data_0203B16D * 0x1C) + 0x22
	}
	
	if(*(*data_0203B140 + 0x3268) != 1)
	{
		if(*(*data_0203B140 + 0x3214) != 3)
			return;

		r7 = 0
	}
	else
		r7 = 1
	
	if(*(*data_0203B140 + 0x31F8_J) != 0)
	{
		r3 = *((*data_0203B0E1_J * 2) + *data_0203B140 + 0x3204_J)
		
		if(r3 != 0)
		{
			r4 = *((r3 * 0xC) + gBattleMoves + 0xA) >> 1
			svc_11((r4 * 0xC0) + data_D7DC7C_J, data_06009140_J, 0x30) // memcpy?
			svc_11((r4 * 0xC0) + data_D7DC7C_J + 0x60, data_06009140_J + 0x1E0, 0x30) // memcpy?
		}
	}
	
	if(r7 != 1)
	{
		*(*(*data_0203B148) + 0x3E) &= -5
		*(*(*(data_0203B148 + 4)) + 0x3E) &= -5
	}
	else
	{
		for(r6 = 0; r6 <= 1; r6++)
		{
			*(*(*((r6 * 4) + data_0203B148)) + 0x2E)++
			
			if(*(*(*((r6 * 4) + data_0203B148)) + 0x3E) & 4)
			{
				if(*(*(*((r6 * 4) + data_0203B148)) + 0x2E) > 0x3C)
				{
					*(*(*((r6 * 4) + data_0203B148)) + 0x3E) &= -5
					*(*(*((r6 * 4) + data_0203B148)) + 0x2E) = 0
				}
			}
			else
			{
				if(*(*(*((r6 * 4) + data_0203B148)) + 0x2E) > 0x3C)
				{
					*(*(*((r6 * 4) + data_0203B148)) + 0x3E) |= 4
					*(*(*((r6 * 4) + data_0203B148)) + 0x2E) = 0
				}
			}
		}
	}
}