sub_813A124()
{
	for(i = 0; i < 4; i++)
	{
		if(data_0203B140->0x3258 != 1 && i < 2)
			data_0203B148[i]->0x22 = (data_0203B16D * 0x1C) + 0x22
	}
	
	if(data_0203B140->0x3258 != 1)
	{
		if(data_0203B140->0x3204 != 3)
			return;

		r7 = 0
	}
	else
		r7 = 1
	
	if(data_0203B140->0x3204 != 0)
	{
		move = data_0203B140->0x3258[data_0203B0E1_J] // record size 2
		
		if(move != 0)
		{
			category = gBattleMoves[move].category
			svc_11(&data_D7DC7C_J[category].0, &data_06009140_J.0, 0x30) // memcpy?
			svc_11(&data_D7DC7C_J[category].0x60, &data_06009140_J.0x1E0, 0x30) // memcpy?
		}
	}
	
	if(r7 != 1)
	{
		data_0203B148[0]->0x3E &= ~4
		data_0203B148[4]->0x3E &= ~4
	}
	else
	{
		for(i = 0; i < 2; i++)
		{
			data_0203B148[i]->0x2E++
			
			if(data_0203B148[i]->0x3E & 4)
			{
				if(data_0203B148[i]->0x2E > 0x3C)
				{
					data_0203B148[i]->0x3E &= ~4
					data_0203B148[i]->0x2E = 0
				}
			}
			else
			{
				if(data_0203B148[i]->0x2E > 0x3C)
				{
					data_0203B148[i]->0x3E |= 4
					data_0203B148[i]->0x2E = 0
				}
			}
		}
	}
}