sub_813A124()
{
	for(r6 = 0; r6 <= 3; r6++)
	{
		if(data_0203B140->0x3268 != 1 && r6 <= 1)
			data_0203B148[r6]->0x22 = (data_0203B16D * 0x1C) + 0x22
	}
	
	if(data_0203B140->0x3268 != 1)
	{
		if(data_0203B140->0x3214 != 3)
			return;
		
		data_0203B148[0]->0x3E &= -5
		data_0203B148[4]->0x3E &= -5
	}
	else
	{
		for(r6 = 0; r6 <= 1; r6++)
		{
			data_0203B148[r6]->0x2E++
			
			if(data_0203B148[r6]->0x3E & 4)
			{
				if(data_0203B148[r6]->0x2E > 0x3C)
				{
					data_0203B148[r6]->0x3E &= -5
					data_0203B148[r6]->0x2E = 0
				}
			}
			else
			{
				if(data_0203B148[r6]->0x2E > 0x3C)
				{
					data_0203B148[r6]->0x3E |= 4
					data_0203B148[r6]->0x2E = 0
				}
			}
		}
	}
}