lbl1: @13A124
r6 = 0
r3 = data_0203B140
r4 = data_0203B148
goto lbl2

lbl2:
r0 = *r3
r1 = 0x3268
r0 += r1
r0 = *r0
if(r0 != 1) goto lbl3

if(r6 > 1) goto lbl4

goto lbl3

lbl3:
r0 = r6 * 4
r0 += r4
r0 = *r0
r2 = *r0
r0 = data_0203B16D
r1 = *r0
r0 = r1 * 8
r0 -= r1
r0 *= 4
r0 += 0x22
*(r2 + 0x22) = r0
goto lbl4

lbl4:
r6++
if(r6 <= 3) goto lbl2

r1 = *r3
r2 = 0x3268
r0 = r1 + r2
r0 = *r0
if(r0 == 1) goto lbl5

r2 -= 0x54
r0 = r1 + r2
r0 = *r0
if(r0 != 3) goto lbl8

r4 = data_0203B148
r0 = *r4
r1 = *r0
r1 += 0x3E
r3 = *r1
r2 = -5
r0 = r2
r0 &= r3
*r1 = r0
r0 = *(r4 + 4)
r0 = *r0
r0 += 0x3E
r1 = *r0
r2 &= r1
*r0 = r2
goto lbl8

lbl5:
r0 = r6 * 4
r0 += r9
r0 = *r0
r3 = *r0
r0 = *(r3 + 0x2E)
r1 = r0 + 1
*(r3 + 0x2E) = r1
r4 = r3
r4 += 0x3E
r2 = *r4
r0 = 4
r0 &= r2
r5 = r0
if(r5 == 0) goto lbl6

r0 = r1
if(r0 <= 0x3C) goto lbl7

r0 = r12
r0 &= r2
*r4 = r0
r2 = r8
*(r3 + 0x2E) = r2
goto lbl7

lbl6:
r0 = r1
if(r0 <= 0x3C) goto lbl7

r0 = r2
r0 |= r7
*r4 = r0
*(r3 + 0x2E) = r5
goto lbl7

lbl7:
r6++
if(r6 <= 1) goto lbl5

goto lbl8

lbl8:
return