sub_813A124()
{
	for(r6 = 0; r6 <= 3; r6++)
	{
		if(data_0203B140->0x3268 != 1 && r6 <= 1)
			data_0203B148[r6]->0x22 = (data_0203B16D * 0x1C) + 0x22
	}
	
	if(data_0203B140->0x3268 != 1)
	{
		if(data_0203B140->0x3214 != 3)
			return;

		r7 = 0
	}
	else
		r7 = 1
	
	if(data_0203B140->0x31F8_J != 0)
	{
		r3 = data_0203B140->0x3204_J[data_0203B0E1_J] // record size 2
		
		if(r3 != 0)
		{
			r4 = gBattleMoves[r3].0xA >> 1
			svc_11(&data_D7DC7C_J[r4].0, &data_06009140_J.0, 0x30) // memcpy?
			svc_11(&data_D7DC7C_J[r4].0x60, &data_06009140_J.0x1E0, 0x30) // memcpy?
		}
	}
	
	if(r7 != 1)
	{
		data_0203B148[0]->0x3E &= -5
		data_0203B148[4]->0x3E &= -5
	}
	else
	{
		for(r6 = 0; r6 <= 1; r6++)
		{
			data_0203B148[r6]->0x2E++
			
			if(data_0203B148[r6]->0x3E & 4)
			{
				if(data_0203B148[r6]->0x2E > 0x3C)
				{
					data_0203B148[r6]->0x3E &= -5
					data_0203B148[r6]->0x2E = 0
				}
			}
			else
			{
				if(data_0203B148[r6]->0x2E > 0x3C)
				{
					data_0203B148[r6]->0x3E |= 4
					data_0203B148[r6]->0x2E = 0
				}
			}
		}
	}
}