sub_813ED3C(arg0)
{
	r6 = 0x28
	r6 *= arg0
	r7 = gTasks.data
	r4 = r6 + r7
	
	if(*(r4 + 6) % 0x19 == 0)
	{
		r5 = GetPlayerDirectionTowardsHiddenItem(*r4, *(r4 + 2))
		
		if(*(r4 + 8) == 0)
		{
			r0 = r7
			r0 -= 8
			r0 += r6
			fn_43FD84_J(r0, r4)
		}
		else
		{
			PlaySE(0x41)
			r0 = *(r4 + 8) - 1
			
			if(r0 != 4)
				sub_813F40C(r0, r5)
			else
				sub_813F5AC(r0, r5)
			
			*(r4 + 0xA)++
			
			if(*(r4 + 0xA) == 3)
				*(r4 + 8) = 0
			
			*(r4 + 6)++
		}
	}
	else
		*(r4 + 6)++

	lbl6:
}






fn_43FD84_J(arg0, as_r4 arg1)
{
	r1 = *arg1
	if(r1 != 0) goto lbl2

	r1 = fn_43FD94_J
	goto lbl3

	lbl2:
	r1 = fn_13F364
	goto lbl3

	lbl3:
	*arg0 = r1
}






fn_43FD94_J(arg0)
{
	DisplayItemMessageOnField(arg0, 2, data_3DDA1B_J, fn_43FDA2_J)
}






fn_43FDA2_J()
{
	r0 = gMapHeader
	r3 = *(r0 + 0x50)
	r1 = 0x00070007
	r3 -= r1
	r0 = *(r0 + 4)
	r1 = *(r0 + 3)
	r2 = *(r0 + 0x10)
	r4 = 0
	goto lbl2

	lbl2:
	r5 = 0xC
	r5 *= r4
	r0 = *(r2 + r5)
	if(r0 != r3) goto lbl3

	r5 += 5
	r0 = *(r2 + r5)
	if(r0 != 7) goto lbl3

	r5 = 0xC
	r5 *= r4
	r5 += r2
	r0 = *(r5 + 0xA)
	r1 = 0x3E8
	r0 += r1
	r2 = data_02036FF4_J
	*r2 = r0
	r0 = *(r5 + 8)
	*(r2 + 2) = r0
	r0 = *(r5 + 0xB)
	*(r2 + 4) = r0
	goto lbl4

	lbl3:
	r4++
	if(r4 < r1) goto lbl2

	goto lbl4

	lbl4:
	ScriptContext1_SetupScript(data_19410F_J)
	ScriptContext2_Enable()
}