sub_813ED3C(arg0)
{
	r4 = (arg0 * 0x28) + gTasks.data
	
	if(*(r4 + 6) % 0x19 == 0)
	{
		r5 = GetPlayerDirectionTowardsHiddenItem(*r4, *(r4 + 2))
		
		if(*(r4 + 8) == 0)
			*((arg0 * 0x28) + gTasks) = fn_13F364
		else
		{
			PlaySE(0x41)
			sub_813F40C(*(r4 + 0xA), r5)
			*(r4 + 0xA)++
			*(r4 + 8)--
			*(r4 + 6)++
		}
	}
	else
		*(r4 + 6)++
}






fn_13F364(arg0)
{
	DisplayItemMessageOnField(arg0, 2, data_416476, fn_13F380)
}






fn_13F380(arg0)
{
	sub_813F3FC()
	sub_80F6F54(0, 1)
	ScriptUnfreezeEventObjects()
	ScriptContext2_Disable()
	DestroyTask(arg0)
}