lbl1: @13ED3C
r1 = r0 * 4
r1 += r0
r6 = r1 * 8
r7 = gTasks.data
r4 = r6 + r7
r1 = 6
r0 = *(r4 + r1)
r1 = 0x19
modulus()
if(r0 != 0) goto lbl3

r2 = 0
r0 = *(r4 + r2)
r2 = 2
r1 = *(r4 + r2)
fn_13F2F0()
r5 = r0
r1 = 8
r0 = *(r4 + r1)
if(r0 != 0) goto lbl2

r0 = r7
r0 -= 8
r0 += r6
r1 = fn_13F364
*r0 = r1
goto lbl4

lbl2:
r0 = 0x41
PlaySE()
r0 = *(r4 + 0xA)
r1 = r5
fn_13F40C()
r0 = *(r4 + 0xA)
r0++
*(r4 + 0xA) = r0
r0 = *(r4 + 8)
r0--
*(r4 + 8) = r0
goto lbl3

lbl3:
r0 = *(r4 + 6)
r0++
*(r4 + 6) = r0
goto lbl4

lbl4:
return






fn_13F364:
r2 = data_416476
r3 = fn_13F380
r1 = 2
fn_F7808()
return






fn_13F380:
r4 = r0
fn_13F3FC()
r0 = 0
r1 = 1
fn_F6F54()
ScriptUnfreezeEventObjects()
ScriptContext2_Disable()
r0 = r4
DestroyTask()
return