lbl1: @13EF9C
r1 = r0 * 4
r1 += r0
r1 *= 8
r0 = gTasks.data
r1 += r0
r3 = *(r1 + 2)
r2 = *r1
r4 = 0
r0 = *(r1 + r4)
if(r0 != 0) goto lbl2

if(r3 == 0) goto lbl6

goto lbl2

lbl2:
r4 = 0
r0 = *(r1 + r4)
if(r0 >= 0) goto lbl3

r0 = -r0
r2 = r0
goto lbl3

lbl3:
r4 = 2
r0 = *(r1 + r4)
if(r0 >= 0) goto lbl4

r0 = -r0
r3 = r0
goto lbl4

lbl4:
r0 = r3
if(r2 <= r0) goto lbl5

if(r2 <= 3) goto lbl6

r0 = 2
goto lbl7

lbl5:
if(r0 <= 3) goto lbl6

r0 = 2
goto lbl7

lbl6:
r0 = 4
goto lbl7

lbl7:
*(r1 + 8) = r0
return