lbl1: @13F6C0
r1 = 0x28
r1 *= r0
r0 = gTasks.data
r1 += r0
r3 = *(r1 + 2)
r2 = *r1
r0 = 0
r0 = *(r1 + r0)
if(r0 != 0) goto lbl2

if(r3 == 0) goto lbl5

goto lbl2

lbl2:
r0 = 0
r0 = *(r1 + r0)
if(r0 >= 0) goto lbl3

r0 = -r0
r2 = r0
goto lbl3

lbl3:
r0 = 2
r0 = *(r1 + r0)
if(r0 >= 0) goto lbl4

r0 = -r0
r3 = r0
goto lbl4

lbl4:
if(r2 <= r3) goto lbl5

r3 = r2
goto lbl5

lbl5:
r0 = 1
if(r3 >= 8) goto lbl6

r0++
if(r3 >= 6) goto lbl6

r0++
if(r3 >= 3) goto lbl6

r0++
if(r3 > 0) goto lbl6

r0++
goto lbl6

lbl6:
*(r1 + 8) = r0
return