sub_813EF9C(arg0)
{
	r1 = arg0 * 5
	r1 *= 8
	r0 = gTasks.data
	r1 += r0
	r3 = *(r1 + 2)
	r2 = *r1
	r4 = 0
	r0 = *(r1 + r4)

	if(r0 != 0 && r3 != 0)
	{
		r4 = 0
		r0 = *(r1 + r4)
		
		if(r0 < 0)
		{
			r0 = -r0
			r2 = r0
		}
		
		r4 = 2
		r0 = *(r1 + r4)
		
		if(r0 < 0)
		{
			r0 = -r0
			r3 = r0
		}
		
		r0 = r3
		
		if(r2 <= r0)
		{
			if(r0 <= 3)
				*(r1 + 8) = 4
			else
				*(r1 + 8) = 2
		}
		else
		{
			if(r2 <= 3)
				*(r1 + 8) = 4
			else
				*(r1 + 8) = 2
		}
	}
	else
		*(r1 + 8) = 4
}