atkAA_setdestinybond()
{
	r4 = data_0203B900_J
	r5 = gBattlerAttacker
	r5 = *r5
	r3 = *(r4 + r5)
	r1 = r3 * 2
	r2 = data_20D1E8_J
	r6 = r1 + r2
	r0 = Random()
	r1 = *r6
	
	if(r1 >= r0)
	{
		r2 = gBattleMons
		r0 = 0x58
		r0 *= r5
		r2 += 0x50
		r2 += r0
		r0 = *r2
		r1 = 0x2000000
		r0 |= r1
		*r2 = r0
		r3++
		*(r4 + r5) = r3
		r1 = gBattleScriptCurrInstr
		r0 = *r1
		r0 += 5
	}
	else
	{
		r1 = gBattleCommunication
		r0 = 2
		*(r1 + 5) = r0
		r2 = gMoveResultFlags
		r0 = *r2
		r1 = 0
		r0 |= r1
		*r2 = r0
		r3 = 0
		*(r4 + r5) = r3
		r1 = gBattleScriptCurrInstr
		r0 = T1_READ_PTR(*r1 + 1)
	}
	
	*r1 = r0
}