atkD9_scaledamagebyhealthratio()
{
	if(*gDynamicBasePower == 0)
	{
		r0 = GetBattlerForBattleScript(*(*gBattleScriptCurrInstr + 1))
		r3 = *((*gCurrentMove * 0xC) + gBattleMoves + 1)
		r0 = r3 * (*((r0 * 0x58) + gBattleMons + 0x28) / *((r0 * 0x58) + gBattleMons + 0x2C))
		r1 = *(*gBattleScriptCurrInstr + 1)
		
		if(r0 == 0)
		{
			r0++
			
			if(r0 > r3)
				r0 = r3
			
			*gDynamicBasePower = r0
		}
		else
		{
			*gDynamicBasePower = r0
			
			if(*gDynamicBasePower == 0)
				*gDynamicBasePower = 1
		}
	}
	
	*gBattleScriptCurrInstr += 2
}