atkD9_scaledamagebyhealthratio()
{
	r5 = gBattleScriptCurrInstr
	r4 = *r5
	r6 = gDynamicBasePower
	r0 = *r6
	
	if(r0 == 0)
	{
		r2 = gBattleMoves
		r0 = gCurrentMove
		r1 = *r0
		r0 = r1 * 2
		r0 += r1
		r0 *= 4
		r0 += r2
		r3 = *(r0 + 1)
		r0 = GetBattlerForBattleScript(*(r4 + 1))
		r2 = gBattleMons
		r1 = 0x58
		r1 *= r0
		r1 += r2
		r0 = *(r1 + 0x28)
		r0 *= r3
		r0 = r0 / *(r1 + 0x2C)
		r1 = *(r4 + 1)
		
		if(r0 == 0)
		{
			r0++
			r2 = r0
			
			if(r2 > r3)
				r0 = r3
			
			*r6 = r0
		}
		else
		{
			*r6 = r0
			
			if(r0 == 0)
			{
				r0 = 1
				*r6 = r0
			}
		}
	}
	
	r4 += 2
	*r5 = r4
}