lbl1: @EB8130
r5 = gBattleScriptCurrInstr
r4 = *r5
r6 = gDynamicBasePower
r0 = *r6
if(r0 != 0) goto lbl5

r2 = gBattleMoves
r0 = gCurrentMove
r1 = *r0
r0 = r1 * 2
r0 += r1
r0 *= 4
r0 += r2
r3 = *(r0 + 1)
r0 = *(r4 + 1)
fn_16634_J()
r2 = gBattleMons
r1 = 0x58
r1 *= r0
r1 += r2
r0 = *(r1 + 0x28)
r0 *= r3
r1 = *(r1 + 0x2C)
divide()
r1 = *(r4 + 1)
if(r0 != 0) goto lbl3

r0++
r2 = r0
if(r2 <= r3) goto lbl2

r0 = r3
goto lbl2

lbl2:
goto lbl4

lbl3:
*r6 = r0
if(r0 != 0) goto lbl5

r0 = 1
goto lbl4

lbl4:
*r6 = r0
goto lbl5

lbl5:
r4 += 2
*r5 = r4
return