atk07_adjustnormaldamage()
{
	Random()
	r1 = 0xF
	r0 &= r1
	r1 = 0x64
	r1 -= r0
	r4 = gBattleMoveDamage
	r0 = *r4

	if(r0 != 0)
	{
		r0 *= r1
		*r4 = r0
		r1 = 0x64
		divide()
		*r4 = r0
		
		if(r0 == 0)
		{
			r0 = 1
			*r4 = r0
		}
	}

	r7 = gBattleMons
	r6 = gBattlerTarget
	r2 = *r6
	r5 = 0x58
	r0 = r2
	r0 *= r5
	r1 = r0 + r7
	r0 = *(r1 + 0x2E)
	
	if(r0 == 0xAF)
	{
		r1 = gEnigmaBerries
		r0 = r2 * 8
		r0 -= r2
		r0 += r1
		r4 = *(r0 + 7)
		r6 = *(r0 + 0x1A)
	}
	else
	{
		r0 = *(r1 + 0x2E)
		GetHoldEffect()
		r4 = r0
		r0 = *r6
		r0 *= r5
		r0 += r7
		r0 = *(r0 + 0x2E)
		GetHoldEffectParam()
		r6 = r0
	}
	
	r1 = gPotentialItemEffectBattler
	r5 = gBattlerTarget
	r0 = *r5
	*r1 = r0
	
	if(r4 == 0x27)
	{
		Random()
		r1 = 0x64
		modulus()
		
		if(r0 bcc r6)
		{
			r0 = *r5
			r1 = 0x27
			RecordItemEffectBattle()
			r2 = gSpecialStatuses
			r1 = *r5
			r0 = r1 * 4
			r0 += r1
			r0 *= 4
			r0 += r2
			r1 = *r0
			r2 = 0x80
			r1 |= r2
			*r0 = r1
		}
	}
	
	r4 = gBattleMons
	r6 = gBattlerTarget
	r2 = *r6
	r7 = 0x58
	r3 = r2
	r3 *= r7
	r0 = r4
	r0 += 0x50
	r0 += r3
	r0 = *r0
	r1 = 0x1000000
	r0 &= r1
	
	if(r0 == 0)
	{
		r5 = gProtectStructs
		r0 = r2 * 0x10
		r0 += r5
		r0 = *r0
		r0 << 0x1E
		if(r0 < 0) goto lbl15

		r0 = gSpecialStatuses
		r1 = r2 * 4
		r1 += r2
		r1 *= 4
		r1 += r0
		r0 = *r1
		r0 >> 7
		if(r0 != 0) goto lbl15

		goto lbl17

		lbl15:
		r0 = r3 + r4
		r1 = *(r0 + 0x28)
		r2 = gBattleMoveDamage
		r0 = *r2
		
		if(r1 <= r0)
		{
			r0 = r1 - 1
			*r2 = r0
			r3 = *r6
			r0 = r3 * 0x10
			r0 += r5
			r0 = *r0
			r0 << 0x1E
			
			if(r0 < 0)
			{
				r0 = gMoveResultFlags
				r1 = *r0
				r2 = 0x40
				r1 |= r2
				*r0 = r1
			}
			
			r0 = gSpecialStatuses
			r1 = r3 * 4
			r1 += r3
			r1 *= 4
			r1 += r0
			r0 = *r1
			r0 >> 7
			
			if(r0 != 0)
			{
				r2 = gMoveResultFlags
				r0 = *r2
				r1 = 0x80
				r0 |= r1
				*r2 = r0
				r1 = gLastUsedItem
				r0 = r3
				r0 *= r7
				r0 += r4
				r0 = *(r0 + 0x2E)
				*r1 = r0
			}
		}
	}

	lbl17:
	r1 = gBattleScriptCurrInstr
	r0 = *r1
	r0++
	*r1 = r0
}