lbl1: @EB7EB0
r5 = gBattleScriptCurrInstr
r4 = *r5
r2 = gBattleMons
r0 = gBattlerAttacker
r6 = *r0
r7 = *(r0 + 1)
r1 = 0x58
r6 *= r1
r6 += r2
r0 = *(r4 + 3)
r6 += r0
r7 *= r1
r7 += r2
r1 = *(r4 + 1)
r0 = *(r4 + 2)

switch(r1)
{
case 0: // 1byte
	r1 = *r6
	r2 = *r7
	
	switch(r0)
	{
	case 0:
		r1 += r2
		r1 /= 2
		*r6 = r1
		*r7 = r1
		break;
	case 1:
		*r6 = r2
		*r7 = r1
		break;
	case 2:
		*r6 = r2
		break;
	default:
		*r7 = r1
		break;
	}
	
	break;
case 1: // 2byte
	r1 = *r6
	r2 = *r7
	
	switch(r0)
	{
	case 0:
		r1 += r2
		r1 /= 2
		*r6 = r1
		*r7 = r1
		break;
	case 1:
		*r6 = r2
		*r7 = r1
		break;
	case 2:
		*r6 = r2
		break;
	default:
		*r7 = r1
		break;
	}
	
	break;
default: // 4byte
	r1 = *r6
	r2 = *r7
	
	switch(r0)
	{
	case 0:
		r1 += r2
		r1 /= 2
		*r6 = r1
		*r7 = r1
		break;
	case 1:
		*r6 = r2
		*r7 = r1
		break;
	case 2:
		*r6 = r2
		break;
	default:
		*r7 = r1
		break;
	}
	
	break;
}

r4 += 4
*r5 = r4
return