lbl1: @EB7EB0
r5 = gBattleScriptCurrInstr
r4 = *r5
r2 = gBattleMons
r0 = gBattlerAttacker
r6 = *r0
r7 = *(r0 + 1)
r1 = 0x58
r6 *= r1
r6 += r2
r0 = *(r4 + 3)
r6 += r0
r7 *= r1
r7 += r2
r1 = *(r4 + 1)
r0 = *(r4 + 2)
if(r1 != 0) goto lbl5

r1 = *r6
r2 = *r7
if(r0 != 0) goto lbl2

r1 += r2
r1 /= 2
*r6 = r1
*r7 = r1
goto lbl13

lbl2:
if(r0 != 1) goto lbl3

*r6 = r2
*r7 = r1
goto lbl13

lbl3:
if(r0 != 2) goto lbl4

*r6 = r2
goto lbl13

lbl4:
*r7 = r1
goto lbl13

lbl5:
if(r1 != 1) goto lbl9

r1 = *r6
r2 = *r7
if(r0 != 0) goto lbl6

r1 += r2
r1 /= 2
*r6 = r1
*r7 = r1
goto lbl13

lbl6:
if(r0 != 1) goto lbl7

*r6 = r2
*r7 = r2
goto lbl13

lbl7:
if(r0 != 2) goto lbl8

*r6 = r2
goto lbl13

lbl8:
*r7 = r1
goto lbl13

lbl9:
r1 = *r6
r2 = *r7
if(r0 != 0) goto lbl10

r1 += r2
r1 /= 2
*r6 = r1
*r7 = r1
goto lbl13

lbl10:
if(r0 != 1) goto lbl11

*r6 = r2
*r7 = r1
goto lbl13

lbl11:
if(r0 != 2) goto lbl12
*r6 = r2
goto lbl13

lbl12:
*r7 = r1
goto lbl13

lbl13:
r4 += 4
*r5 = r4
return