atkFE_???()
{
	r5 = gBattleScriptCurrInstr
	r4 = *r5
	r0 = GetBattlerForBattleScript(*(r4 + 1))
	r2 = gBattleMons
	r1 = 0x58
	r0 *= r1
	r0 += r2
	r0 += 0x19
	r6 = 0
	r2 = *(r4 + 2)
	
	for(r7 = 0; r7 < 7; r7++)
	{
		r1 = *(r0 + r7)
		
		if(r1 > 6)
		{
			if(r2 == 0)
				r1 -= 6
			else
				r1 = 1
			
			r6 += r1
		}
	}

	r1 = 0x14
	r6 *= r1
	r0 = gCurrentMove
	r2 = gBattleMoves
	r7 = gDynamicBasePower
	r1 = *r0
	r0 = 0xC
	r0 *= r1
	r0 += r2
	r0 = *(r0 + 1)
	r0 += r6
	*r7 = r0
	r4 += 3
	*r5 = r4
}