atk0B_healthbarupdate()
{
	r0 = gBattleControllerExecFlags
	r0 = *r0
	
	if(r0 == 0)
	{
		r0 = gMoveResultFlags
		r1 = *r0
		r0 = 0x29
		r0 &= r1
		
		if(r0 == 0)
		{
			r0 = gBattleScriptCurrInstr
			r0 = *r0
			r0 = *(r0 + 1)
			sub_8016E24()
			r2 = gActiveBattler
			*r2 = r0
			r1 = gBattleMons
			r2 = *r2
			r0 = 0x58
			r0 *= r2
			r1 += 0x50
			r0 += r1
			r0 = *r0
			r1 = 0x1000000
			r0 &= r1
			
			if(r0 != 0)
			{
				r0 = gDisableStructs
				r1 = r2 * 8
				r1 -= r2
				r1 *= 4
				r1 += r0
				r0 = *(r1 + 0xA)
				
				if(r0 != 0)
				{
					r0 = gHitMarker
					r0 = *r0
					r1 = 0x100
					r0 &= r1
					
					if(r0 == 0)
						PrepareStringBattle(0x80, r2)
				}
			}
			elseany
			{
				r0 = gBattleMoveDamage
				r0 = *r0
				r1 = 0x1027
				
				if(r0 <= r1)
					r1 = r0
				
				BtlController_EmitHealthBarUpdate(0, r1)
				r4 = gActiveBattler
				MarkBattlerForControllerExec(*r4)
				r0 = GetBattlerSide(*r4)
				
				if(r0 == 0)
				{
					r0 = gBattleMoveDamage
					r0 = *r0
					
					if(r0 > 0)
					{
						r0 = gBattleResults
						r1 = *(r0 + 5)
						r2 = 1
						r1 |= r2
						*(r0 + 5) = r1
					}
				}
			}
		}
		
		r1 = gBattleScriptCurrInstr
		r0 = *r1
		r0 += 2
		*r1 = r0
	}
}