atk0B_healthbarupdate()
{
	r0 = gBattleControllerExecFlags
	r0 = *r0
	
	if(r0 == 0)
	{
		r0 = gMoveResultFlags
		r1 = *r0
		r0 = 0x29
		r0 &= r1
		
		if(r0 == 0)
		{
			r0 = gBattleScriptCurrInstr
			r0 = *r0
			r0 = *(r0 + 1)
			sub_8016E24()
			r2 = gActiveBattler
			*r2 = r0
			r3 = gBattleMons
			r1 = gBattlerAttacker
			r1 = *r1
			r0 = 0x58
			r0 *= r1
			r0 += r3
			r0 += 0x20
			r0 = *r0
			
			if(r0 != 0x97)
			{
				r4 = gBattleMoves
				r1 = gCurrentMove
				r1 = *r1
				r0 = 0xC
				r0 *= r1
				r0 += r4
				r0 = *(r0 + 9)
				r1 = 1
				r0 &= r1
				
				if(r0 == 0)
				{
					r2 = *r2
					r0 = 0x58
					r0 *= r2
					r0 += r3
					r0 = *(r0 + 0x50)
					r1 = 0x1000000
					r0 &= r1
					
					if(r0 != 0)
					{
						r0 = gDisableStructs
						r1 = 0x1C
						r1 *= r2
						r1 += r0
						r0 = *(r1 + 0xA)
						
						if(r0 != 0)
						{
							r0 = gHitMarker
							r0 = *r0
							r1 = 0x100
							r0 &= r1
							
							if(r0 == 0)
								PrepareStringBattle(0x80, r2)
						}
					}
				}
			}
			elseany
			{
				r0 = gBattleMoveDamage
				BtlController_EmitHealthBarUpdate(0, *r0)
				r4 = gActiveBattler
				MarkBattlerForControllerExec(*r4)
				r0 = GetBattlerSide(*r4)
				
				if(r0 == 0)
				{
					r0 = gBattleMoveDamage
					r0 = *r0
					
					if(r0 > 0)
					{
						r0 = gBattleResults
						r1 = *(r0 + 5)
						r2 = 1
						r1 |= r2
						*(r0 + 5) = r1
					}
				}
			}
		}
		
		r1 = gBattleScriptCurrInstr
		r0 = *r1
		r0 += 2
		*r1 = r0
	}
}