fn_221B78_J/fn_221B94_J/fn_221BB0_J/fn_221BCC_J(arg0, arg1)
{
	difference = 1/2/3/4
	fn_222240_J(arg0, arg1, difference, 0)
	return fn_221C58_J(arg0, arg1)
}




fn_222240_J(arg0, arg1, arg2, arg3)
{
	r1 = &s0
	r0 = data_3A6884
	ldmia r0!, {r3, r6, r7}
	stmia r1!, {r3, r6, r7}
	ldmia r0!, {r3, r6}
	stmia r1!, {r3, r6}
	fn_222278_J(arg0, arg1, arg2, arg3)
	r1 = *(&s0 + (arg3 * 4))
	r2 = call_via_r1(*(arg0 + 0x18))
	npc_apply_anim_looping(arg0, arg1, arg2)
}




fn_222278_J(arg0, arg1, arg2, arg3)
{
	s0 = *(arg0 + 0x10)
	*(&s0 + 2) = *(arg0 + 0x12)
	FieldObjectSetDirection(arg0, arg2)
	r0 = *(data_222348_J + ((arg2 - 1) * 2))
	npc_coords_shift(arg0, s0, *(&s0 + 2))
	oamt_npc_ministep_reset(arg1, arg2, arg3)
	*(arg1 + 0x2C) &= ~0x40
	*arg0 |= 4
	*(arg1 + 0x32) = 1
}




fn_221C58_J(arg0, arg1)
{
	if(fn_221C78_J(arg0, arg1) == 0)
		return 0
	else
	{
		*(arg1 + 0x32) = 2
		return 1
	}
}




fn_221C78_J(arg0, arg1)
{
	if(fn_221CA0_J(arg1) == 0)
		return 0
	else
	{
		npc_coords_shift_still(arg0)
		*arg0 |= 8
		*(arg1 + 0x2C) |= 0x40
		return 1
	}
}




fn_221CA0_J(arg0)
{
	*(arg0 + 0x36)++
	
	if(*(arg0 + 0x36) < 3)
	{
		little_step(arg0, *(((*(arg0 + 0x34) - 1) * 2) + data_222348_J))
		*(arg0 + 0x38)++
	}
	else
		*(arg0 + 0x36) = 0
	
	if(*(arg0 + 0x38) < 0x10)
		return 0
	else
		return 1
}