fn_221B78_J/fn_221B94_J/fn_221BB0_J/fn_221BCC_J(arg0, arg1)
{
	difference = 1/2/3/4
	fn_222240_J(arg0, arg1, difference, 0)
	return fn_221C58_J(arg0, arg1)
}




fn_222240_J(arg0, arg1, arg2, arg3)
{
	r5 = arg0
	r8 = arg1
	r4 = arg3
	r1 = &s0
	r0 = data_3A6884
	ldmia r0!, {r3, r6, r7}
	stmia r1!, {r3, r6, r7}
	ldmia r0!, {r3, r6}
	stmia r1!, {r3, r6}
	fn_222278_J(r5, r8, r2, r4)
	r4 *= 4
	r7 = &s0
	r1 = r7 + r4
	r0 = *(r5 + 0x18)
	r1 = *r1
	r2 = call_via_r1()
	npc_apply_anim_looping(r5, r8)
}




fn_222278_J(arg0, arg1, arg2, arg3)
{
	r8 = arg0
	r9 = arg1
	r4 = arg2
	r6 = arg3
	r1 = *(r0 + 0x10)
	r0 = &s0
	*r0 = r1
	r1 = r8
	r0 = *(r1 + 0x12)
	r5 = &s0
	r5 += 2
	*r5 = r0
	FieldObjectSetDirection(r8, r4)
	r1 = data_222348_J
	r2 = r4 - 1
	r2 *= 2
	r0 = *(r1 + r2)
	r1 = &s0
	r2 = 0
	r1 = *(r0 + r2)
	r0 = 0
	r2 = *(r5 + r0)
	r0 = r8
	npc_coords_shift()
	oamt_npc_ministep_reset(r9, r4, r6)
	r2 = r9
	r2 += 0x2C
	r1 = *r2
	r0 = -0x41
	r0 &= r1
	*r2 = r0
	r1 = r8
	r0 = *r1
	r1 = 4
	r0 |= r1
	r2 = r8
	*r2 = r0
	r0 = 1
	r1 = r9
	*(r1 + 0x32) = r0
}




fn_221C58_J(arg0, arg1)
{
	r4 = arg1
	fn_221C78_J(arg0, arg1)
	
	if(r0 == 0)
		return 0
	else
	{
		r0 = 2
		*(r4 + 0x32) = r0
		return 1
	}
}




fn_221C78_J(arg0, arg1)
{
	r4 = arg0
	r5 = arg1
	r0 = fn_221CA0_J(r5)
	
	if(r0 == 0)
		return 0
	else
	{
		npc_coords_shift_still(r4)
		r0 = *r4
		r1 = 8
		r0 |= r1
		*r4 = r0
		r2 = r5
		r2 += 0x2C
		r0 = *r2
		r1 = 0x40
		r0 |= r1
		*r2 = r0
		return 1
	}
}




fn_221CA0_J(arg0)
{
	r4 = r0
	r0 = *(r4 + 0x36)
	r0++
	*(r4 + 0x36) = r0
	
	if(r0 < 3)
	{
		r1 = *(r4 + 0x34)
		r0 = data_222348_J
		r1--
		r1 *= 2
		r1 = *(r0 + r1)
		r0 = r4
		little_step()
		r0 = *(r4 + 0x38)
		r0++
		*(r4 + 0x38) = r0
	}
	else
	{
		r0 = 0
		*(r4 + 0x36) = r0
	}
	
	r1 = 0x38
	r0 = *(r4 + r1)
	
	if(r0 < 0x10)
		return 0
	else
		return 1
}