lbl1: @221F88, @221FA4, @221FC0, @221FDC
r4 = r0
r5 = r1
r2 = 1/2/3/4
r3 = 1
fn_222240_J()
r0 = r4
r1 = r5
fn_222148_J()
return




fn_222148_J:
r4 = r1
fn_222168_J()
goto loc_64D64




loc_64D64:
if(r0 != 0) goto lbl2

r0 = 0
goto lbl3

lbl2:
r0 = 2
*(r4 + 0x32) = r0
r0 = 1
goto lbl3

lbl3:
return r0




fn_222168_J:
r4 = r0
r5 = r1
r0 = r5
fn_222190_J()
goto loc_64794




loc_64794:
if(r0 != 0) goto lbl2

r0 = 0
goto lbl3

lbl2:
r0 = r4
npc_coords_shift_still()
r0 = *r4
r1 = 8
r0 |= r1
*r4 = r0
r2 = r5
r2 += 0x2C
r0 = *r2
r1 = 0x40
r0 |= r1
*r2 = r0
r0 = 1
goto lbl3

lbl3:
return r0




fn_222190_J:
r4 = r0
r5 = data_36B238_J
r0 = 0x36
r2 = *(r4 + r0)
r0 = r2 * 2
r0 += r5
r3 = 0x38
r1 = *(r4 + r3)
r3 = 0
r0 = *(r0 + r3)

if(r1 >= r0) goto lbl2

r1 = data_36B224_J
r0 = r2 * 4
r0 += r1
r1 = 0x38
r2 = *(r4 + r1)
r0 = *r0
r2 *= 4
r2 += r0
r1 = *(r4 + 0x34)
r0 = data_222348_J
r1--
r1 *= 2
r1 = *(r0 + r1)
r2 = *r2
r0 = r4
call r2
goto loc_68B8C

lbl2:
r0 = 0
return r0




loc_68B8C:
r0 = *(r4 + 0x38)
r0++
*(r4 + 0x38) = r0
r2 = 0x36
r1 = *(r4 + r2)
r1 *= 2
r1 += r5
r3 = 0
r1 = *(r1 + r3)
if(r0 < r1) goto lbl2

r0 = 1
goto lbl3

lbl2:
r0 = 0
goto lbl3

lbl3:
return r0




fn_222A62_J: