lbl1: @222358, @22237E, @2223A4, @2223CA
r4 = r0
r5 = r1
r0 = 2
s0 = r0
r0 = r4
r2 = 1/2/3/4
r3 = 1
fn_22249C_J()
r0 = r4
r1 = r5
fn_2223F0_J()
return




fn_22249C_J:
r4 = r0
r5 = r1
r0 = s4
s0 = r0
r0 = r4
fn_2224C4_J()
goto loc_64F16




loc_64F16:
	npc_apply_anim_looping(eventObject, sprite, GetMoveDirectionAnimNum(eventObject->facingDirection));
    DoShadowFieldEffect(eventObject);
}




fn_2224C4_J:
r7 = r0
r10 = r1
r4 = r2
r8 = r3
r0 = s12
r1 = r8
r8 = r1
r9 = r0
r1 = data_36A9E0_J
r0 = &s1
r2 = 6
memcpy()
r5 = &s3
r0 = 0
r5 = r0
r6 = &s0
r6 += 0xE
*r6 = r0
r0 = r7
r1 = r4
SetEventObjectDirection()
r1 = r8
r0 = r1 * 2
r0 = &s0
r0 += 4
r1 = 0
r3 = *(r0 + r1)
s0 = r3
r0 = r4 - 1
r1 = 1
r0 ^= r1
r0++
goto loc_64E82




loc_64E82:
r1 = r8
r0 = r1 * 2
r0 += &s0
r0 += 4
r1 = 0
r3 = *(r0 + r1)
s0 = r3
r0 = r4
r1 = r5
r2 = r6
MoveCoordsInDirection()
	ShiftEventObjectCoords(eventObject, eventObject->currentCoords.x + x, eventObject->currentCoords.y + y);
    sub_809783C(sprite, direction, speed, a5);
    sprite->data[2] = 1;
    sprite->animPaused = 0;
    eventObject->triggerGroundEffectsOnMove = 1;
    eventObject->disableCoveringGroundEffects = 1;
}




fn_2223F0_J:
r4 = r0
r5 = r1
r0 = fn_22254C_J()
goto loc_66492




loc_66492:
	if(r0)
	{
		eventObject->hasShadow = FALSE;
		sprite->data[2] = 2;
		return TRUE;
	}
	return FALSE;
}




fn_22254C_J:
r0 = fn_22255C_J()
goto loc_6502E




loc_6502E:
	if(r0 == 0xFF)
    {
        return TRUE;
    }
    return FALSE;
}




fn_22255C_J:
r2 = data_222570_J
fn_2225C4_J()
return r0




fn_2225C4_J:
r6 = r0
r7 = r1
r4 = r2
r1 = data_36A9E6_J
r0 = &s1
r2 = 6
memcpy()
r0 = r7
call r4
r8 = r0
if(r0 != 1) goto lbl2

r1 = 0x36
r0 = *(r7 + r1)
r0 *= 2
r0 += &s0
r0 += 4
r2 = 0
r0 = *(r0 + r2)
if(r0 == 0) goto lbl2

r4 = &s3
r0 = 0
*r4 = r0
r5 = &s0
r5 += 0xE
*r5 = r0
r0 = *(r6 + 0x18)
r0 >>= 4
r0--
r1 = 1
r0 ^= r1
r0++
goto loc_64F86

lbl2:
goto loc_64FCC




loc_64F86:
r2 = 0x36
r1 = *(r7 + r2)
r1 *= 2
r1 += &s0
r1 += 4
r2 = 0
r3 = *(r1 + r2)
&s0 = r3
r1 = r4
r2 = r5
MoveCoordsInDirection()
		ShiftEventObjectCoords(eventObject, eventObject->currentCoords.x + x, eventObject->currentCoords.y + y);
        eventObject->triggerGroundEffectsOnMove = TRUE;
        eventObject->disableCoveringGroundEffects = TRUE;
    }
	return result;
}




loc_64FCC:	
		ShiftStillEventObjectCoords(eventObject);
        eventObject->triggerGroundEffectsOnStop = TRUE;
        eventObject->landingJump = TRUE;
        sprite->animPaused = TRUE;
    }
    return result;
}




fn_222570_J:
r4 = r0
r1 = data_36B280_J
r0 = &s0
r2 = 6
memcpy()
r5 = &s2
r1 = data_36B286_J
r0 = r5
r2 = 3
memcpy()
r6 = 0
r1 = 0x36
r0 = *(r4 + r1)
if(r0 == 0) goto lbl2

r1 = *(r4 + 0x34)
r1--
r0 = 1
r1 ^= r0
r1++
goto loc_68D68

lbl2:
goto loc_68D6E




loc_68D68:
r0 = r4
Step1()
goto loc_68D6E




loc_68D6E:
	sprite->pos2.y = sub_8097820(sprite->data[6] >> v6[sprite->data[4]], sprite->data[5]);

    sprite->data[6]++;

    if (sprite->data[6] == (v5[sprite->data[4]] >> 1))
        v2 = 1;

    if (sprite->data[6] >= v5[sprite->data[4]])
    {
        sprite->pos2.y = 0;
        v2 = -1;
    }

    return v2;
}