atk0C_datahpupdate()
{
	if(*gBattleControllerExecFlags)
		return
	
	if(*(*gBattleStruct + 0x13) != 0 && !(*(*gBattleStruct + 0x13) & 0x40))
		r6 = *(*gBattleStruct + 0x13) & 0x3F
	else
		r6 = *((*gCurrentMove * 0xC) + gBattleMoves + 2)
	
	if(*gMoveResultFlags & 0x29)
	{
		*gActiveBattler = GetBattlerForBattleScript(*(*gBattleScriptCurrInstr + 1))
		
		if(*((*gActiveBattler * 0x14) + gSpecialStatuses + 4) == 0)
			*((*gActiveBattler * 0x14) + gSpecialStatuses + 4) = 0xFFFF
		
		goto lbl29
	}
	
	*gActiveBattler = GetBattlerForBattleScript(*(*gBattleScriptCurrInstr + 1))
	
	if((*((*gActiveBattler * 0x58) + gBattleMons + 0x50) & 0x1000000) && *((*gActiveBattler * 0x1C) + gDisableStructs + 0xA) != 0 && !(*gHitMarker & 0x100))
	{
		if(*((*gActiveBattler * 0x1C) + gDisableStructs + 0xA) >= *gBattleMoveDamage)
		{
			if(*((*gActiveBattler * 0x14) + gSpecialStatuses + 4) == 0)
				*((*gActiveBattler * 0x14) + gSpecialStatuses + 4) = *gBattleMoveDamage
			
			*((*gActiveBattler * 0x1C) + gDisableStructs + 0xA) -= *gBattleMoveDamage
			*data_02023D54 = *gBattleMoveDamage
		}
		else
		{
			if(*((*gActiveBattler * 0x14) + gSpecialStatuses + 4) == 0)
				*((*gActiveBattler * 0x14) + gSpecialStatuses + 4) = *((*gActiveBattler * 0x1C) + gDisableStructs + 0xA)
			
			*data_02023D54 = *((*gActiveBattler * 0x1C) + gDisableStructs + 0xA)
			*((*gActiveBattler * 0x1C) + gDisableStructs + 0xA) = 0
		}
		
		if(*((*gActiveBattler * 0x1C) + gDisableStructs + 0xA) != 0)
			goto lbl29
		
		*gBattleScriptCurrInstr += 2
		BattleScriptPushCursor()
		*gBattleScriptCurrInstr = script_1D9526
		return
	}
	
	r0 = gHitMarker
	r2 = *r0
	r1 = ~0x100
	r2 &= r1
	*r0 = r2
	r1 = gBattleMoveDamage
	r5 = *r1
	r12 = r0
	r7 = r1
	
	if(r5 < 0)
	{
		r4 = gBattleMons
		r2 = gActiveBattler
		r0 = *r2
		r3 = 0x58
		r1 = r0
		r1 *= r3
		r1 += r4
		r0 = *(r1 + 0x28)
		r0 -= r5
		*(r1 + 0x28) = r0
		r0 = *r2
		r0 *= r3
		r1 = r0 + r4
		r3 = *(r1 + 0x2C)
		r0 = *(r1 + 0x28)
		r5 = r2
		
		if(r0 <= r3)
			*(r1 + 0x28) = r3
		
		goto lbl27
	}
	
	r0 = 0x20
	r0 &= r2
	
	if(r0 != 0)
	{
		r0 = ~0x20
		r2 &= r0
		r0 = r12
		*r0 = r2
		r5 = gActiveBattler
	}
	else
	{
		r0 = data_02023D58
		r2 = gActiveBattler
		r1 = *r2
		r1 *= 4
		r1 += r0
		r0 = *r1
		r0 += r5
		*r1 = r0
		r0 = gBattleScriptCurrInstr
		r0 = *r0
		r0 = *(r0 + 1)
		r5 = r2
		
		if(r0 == 0)
		{
			r1 = data_02023DD8
			r0 = *r5
			r0 += r1
			r1 = gBattlerAttacker
		}
		else
		{
			r1 = data_02023DD8
			r0 = *r5
			r0 += r1
			r1 = gBattlerTarget
		}
	
		r1 = *r1
		*r0 = r1
	}
	
	r4 = gBattleMons
	r0 = *r5
	r3 = 0x58
	r0 *= r3
	r2 = r0 + r4
	r0 = *(r2 + 0x28)
	r1 = *r7
	
	if(r0 > r1)
	{
		r0 -= r1
		*(r2 + 0x28) = r0
		r0 = data_02023D54
		*r0 = r1
		r7 = r0
	}
	else
	{
		r2 = data_02023D54
		*r2 = r0
		r0 = *r5
		r0 *= r3
		r0 += r4
		r1 = 0
		*(r0 + 0x28) = r1
		r7 = r2
	}
	
	r2 = gSpecialStatuses
	r1 = *r5
	r0 = r1 * 4
	r0 += r1
	r0 *= 4
	r0 += r2
	r1 = r2 + 4
	r3 = r0 + r1
	r0 = *r3
	r4 = r2
	
	if(r0 == 0)
	{
		r1 = r12
		r0 = *r1
		r1 = 0x100000
		r0 &= r1
		
		if(r0 == 0)
		{
			r0 = *r7
			*r3 = r0
		}
	}
	
	if(r6 <= 8)
	{
		r1 = r12
		r0 = *r1
		r1 = 0x100000
		r0 &= r1
		
		if(r0 == 0)
		{
			r0 = gCurrentMove
			r0 = *r0
			
			if(r0 != 0xDC)
			{
				r3 = gProtectStructs
				r0 = *r5
				r0 *= 0x10
				r1 = r3 + 4
				r0 += r1
				r2 = *r7
				*r0 = r2
				r1 = *r5
				r0 = r1 * 4
				r0 += r1
				r0 *= 4
				r1 = r4
				r1 += 8
				r0 += r1
				*r0 = r2
				r0 = gBattleScriptCurrInstr
				r0 = *r0
				r0 = *(r0 + 1)
				
				if(r0 == 0)
				{
					r0 = *r5
					r0 *= 0x10
					r0 += r3
					r2 = gBattlerAttacker
				}
				else
				{
					r0 = *r5
					r0 *= 0x10
					r0 += r3
					r2 = gBattlerTarget
				}
				
				r1 = *r2
				*(r0 + 0xC) = r1
				r1 = *r5
				r0 = r1 * 4
				r0 += r1
				r0 *= 4
				r0 += r4
				r1 = *r2
				*(r0 + 0x10) = r1
				goto lbl27
			}
		}
		
		if(r6 < 8)
			goto lbl27
	}
	
	r1 = r12
	r0 = *r1
	r1 = 0x100000
	r0 &= r1
	
	if(r0 == 0)
	{
		r3 = gProtectStructs
		r0 = *r5
		r0 *= 0x10
		r1 = r3
		r1 += 8
		r0 += r1
		r2 = *r7
		*r0 = r2
		r1 = *r5
		r0 = r1 * 4
		r0 += r1
		r0 *= 4
		r1 = r4
		r1 += 0xC
		r0 += r1
		*r0 = r2
		r0 = gBattleScriptCurrInstr
		r0 = *r0
		r0 = *(r0 + 1)
		
		if(r0 == 0)
		{
			r0 = *r5
			r0 *= 0x10
			r0 += r3
			r2 = gBattlerAttacker
		}
		else
		{
			r0 = *r5
			r0 *= 0x10
			r0 += r3
			r2 = gBattlerTarget
		}
		
		r1 = *r2
		*(r0 + 0xD) = r1
		r1 = *r5
		r0 = r1 * 4
		r0 += r1
		r0 *= 4
		r0 += r4
		r1 = *r2
		*(r0 + 0x11) = r1
	}

	lbl27:
	r1 = r12
	r0 = *r1
	r1 = ~0x100000
	r0 &= r1
	r1 = r12
	*r1 = r0
	r1 = *r5
	r0 = 0x58
	r0 *= r1
	r1 = gBattleMons.hp
	r0 += r1
	BtlController_EmitSetMonData(0, 0x2A, 0, 2, r0)
	MarkBattlerForControllerExec(*r5)

	lbl29:
	r1 = gBattleScriptCurrInstr
	r0 = *r1
	r0 += 2
	*r1 = r0
}