atk0C_datahpupdate()
{
	r0 = gBattleControllerExecFlags
	r0 = *r0
	
	if(r0 != 0)
		return
	
	r0 = gBattleStruct
	r0 = *r0
	r1 = *(r0 + 0x13)
	
	if(r1 != 0)
	{
		r0 = 0x40
		r0 &= r1
		
		if(r0 == 0)
		{
			r6 = 0x3F
			r6 &= r1
		}
	}
	elseany
	{
		r2 = gBattleMoves
		r0 = gCurrentMove
		r1 = *r0
		r0 = r1 * 2
		r0 += r1
		r0 *= 4
		r0 += r2
		r6 = *(r0 + 2)
	}
	
	r0 = gMoveResultFlags
	r1 = *r0
	r0 = 0x29
	r0 &= r1
	
	if(r0 != 0)
	{
		r0 = gBattleScriptCurrInstr
		r0 = *r0
		r0 = GetBattlerForBattleScript(*(r0 + 1))
		r1 = gActiveBattler
		*r1 = r0
		r2 = gSpecialStatuses
		r1 = *r1
		r0 = r1 * 4
		r0 += r1
		r0 *= 4
		r2 += 4
		r1 = r0 + r2
		r0 = *r1
		
		if(r0 == 0)
		{
			r0 = 0xFFFF
			*r1 = r0
		}
		
		goto lbl29
	}
	
	r0 = gBattleScriptCurrInstr
	r0 = *r0
	r0 = GetBattlerForBattleScript(*(r0 + 1))
	r7 = gActiveBattler
	*r7 = r0
	r1 = gBattleMons
	r2 = *r7
	r0 = 0x58
	r0 *= r2
	r1 += 0x50
	r0 += r1
	r0 = *r0
	r1 = 0x1000000
	r0 &= r1
	
	if(r0 != 0)
	{
		r0 = gDisableStructs
		r1 = r2 * 8
		r1 -= r2
		r1 *= 4
		r4 = r1 + r0
		r1 = *(r4 + 0xA)
		r12 = r0
		
		if(r1 != 0)
		{
			r0 = gHitMarker
			r3 = *r0
			r0 = 0x100
			r3 &= r0
			
			if(r3 == 0)
			{
				r5 = r1
				r6 = gBattleMoveDamage
				r4 = *r6
				
				if(r5 >= r4)
				{
					r0 = gSpecialStatuses
					r1 = r2 * 4
					r1 += r2
					r1 *= 4
					r0 += 4
					r1 += r0
					r0 = *r1
					
					if(r0 == 0)
						*r1 = r4
					
					r0 = *r7
					r1 = r0 * 8
					r1 -= r0
					r1 *= 4
					r1 += r12
					r2 = *r6
					r0 = *(r1 + 0xA)
					r0 -= r2
					*(r1 + 0xA) = r0
					r1 = data_02023D54
					r0 = *r6
					*r1 = r0
				}
				else
				{
					r0 = gSpecialStatuses
					r1 = r2 * 4
					r1 += r2
					r1 *= 4
					r0 += 4
					r1 += r0
					r0 = *r1
					
					if(r0 == 0)
						*r1 = r5
					
					r2 = data_02023D54
					r1 = *r7
					r0 = r1 * 8
					r0 -= r1
					r0 *= 4
					r0 += r12
					r0 = *(r0 + 0xA)
					*r2 = r0
					r1 = *r7
					r0 = r1 * 8
					r0 -= r1
					r0 *= 4
					r0 += r12
					*(r0 + 0xA) = r3
				}
				
				r0 = gActiveBattler
				r1 = *r0
				r0 = r1 * 8
				r0 -= r1
				r0 *= 4
				r0 += r12
				r0 = *(r0 + 0xA)
				
				if(r0 != 0)
					goto lbl29
				
				r4 = gBattleScriptCurrInstr
				r0 = *r4
				r0 += 2
				*r4 = r0
				BattleScriptPushCursor()
				r0 = script_1D9526
				*r4 = r0
				return
			}
		}
	}
	
	r0 = gHitMarker
	r2 = *r0
	r1 = ~0x100
	r2 &= r1
	*r0 = r2
	r1 = gBattleMoveDamage
	r5 = *r1
	r12 = r0
	r7 = r1
	
	if(r5 < 0)
	{
		r4 = gBattleMons
		r2 = gActiveBattler
		r0 = *r2
		r3 = 0x58
		r1 = r0
		r1 *= r3
		r1 += r4
		r0 = *(r1 + 0x28)
		r0 -= r5
		*(r1 + 0x28) = r0
		r0 = *r2
		r0 *= r3
		r1 = r0 + r4
		r3 = *(r1 + 0x2C)
		r0 = *(r1 + 0x28)
		r5 = r2
		
		if(r0 <= r3)
			*(r1 + 0x28) = r3
		
		goto lbl27
	}
	
	r0 = 0x20
	r0 &= r2
	
	if(r0 != 0)
	{
		r0 = ~0x20
		r2 &= r0
		r0 = r12
		*r0 = r2
		r5 = gActiveBattler
	}
	else
	{
		r0 = data_02023D58
		r2 = gActiveBattler
		r1 = *r2
		r1 *= 4
		r1 += r0
		r0 = *r1
		r0 += r5
		*r1 = r0
		r0 = gBattleScriptCurrInstr
		r0 = *r0
		r0 = *(r0 + 1)
		r5 = r2
		
		if(r0 == 0)
		{
			r1 = data_02023DD8
			r0 = *r5
			r0 += r1
			r1 = gBattlerAttacker
		}
		else
		{
			r1 = data_02023DD8
			r0 = *r5
			r0 += r1
			r1 = gBattlerTarget
		}
	
		r1 = *r1
		*r0 = r1
	}
	
	r4 = gBattleMons
	r0 = *r5
	r3 = 0x58
	r0 *= r3
	r2 = r0 + r4
	r0 = *(r2 + 0x28)
	r1 = *r7
	
	if(r0 > r1)
	{
		r0 -= r1
		*(r2 + 0x28) = r0
		r0 = data_02023D54
		*r0 = r1
		r7 = r0
	}
	else
	{
		r2 = data_02023D54
		*r2 = r0
		r0 = *r5
		r0 *= r3
		r0 += r4
		r1 = 0
		*(r0 + 0x28) = r1
		r7 = r2
	}
	
	r2 = gSpecialStatuses
	r1 = *r5
	r0 = r1 * 4
	r0 += r1
	r0 *= 4
	r0 += r2
	r1 = r2 + 4
	r3 = r0 + r1
	r0 = *r3
	r4 = r2
	
	if(r0 == 0)
	{
		r1 = r12
		r0 = *r1
		r1 = 0x100000
		r0 &= r1
		
		if(r0 == 0)
		{
			r0 = *r7
			*r3 = r0
		}
	}
	
	if(r6 <= 8)
	{
		r1 = r12
		r0 = *r1
		r1 = 0x100000
		r0 &= r1
		
		if(r0 == 0)
		{
			r0 = gCurrentMove
			r0 = *r0
			
			if(r0 != 0xDC)
			{
				r3 = gProtectStructs
				r0 = *r5
				r0 *= 0x10
				r1 = r3 + 4
				r0 += r1
				r2 = *r7
				*r0 = r2
				r1 = *r5
				r0 = r1 * 4
				r0 += r1
				r0 *= 4
				r1 = r4
				r1 += 8
				r0 += r1
				*r0 = r2
				r0 = gBattleScriptCurrInstr
				r0 = *r0
				r0 = *(r0 + 1)
				
				if(r0 == 0)
				{
					r0 = *r5
					r0 *= 0x10
					r0 += r3
					r2 = gBattlerAttacker
				}
				else
				{
					r0 = *r5
					r0 *= 0x10
					r0 += r3
					r2 = gBattlerTarget
				}
				
				r1 = *r2
				*(r0 + 0xC) = r1
				r1 = *r5
				r0 = r1 * 4
				r0 += r1
				r0 *= 4
				r0 += r4
				r1 = *r2
				*(r0 + 0x10) = r1
				goto lbl27
			}
		}
		
		if(r6 < 8)
			goto lbl27
	}
	
	r1 = r12
	r0 = *r1
	r1 = 0x100000
	r0 &= r1
	
	if(r0 == 0)
	{
		r3 = gProtectStructs
		r0 = *r5
		r0 *= 0x10
		r1 = r3
		r1 += 8
		r0 += r1
		r2 = *r7
		*r0 = r2
		r1 = *r5
		r0 = r1 * 4
		r0 += r1
		r0 *= 4
		r1 = r4
		r1 += 0xC
		r0 += r1
		*r0 = r2
		r0 = gBattleScriptCurrInstr
		r0 = *r0
		r0 = *(r0 + 1)
		
		if(r0 == 0)
		{
			r0 = *r5
			r0 *= 0x10
			r0 += r3
			r2 = gBattlerAttacker
		}
		else
		{
			r0 = *r5
			r0 *= 0x10
			r0 += r3
			r2 = gBattlerTarget
		}
		
		r1 = *r2
		*(r0 + 0xD) = r1
		r1 = *r5
		r0 = r1 * 4
		r0 += r1
		r0 *= 4
		r0 += r4
		r1 = *r2
		*(r0 + 0x11) = r1
	}

	lbl27:
	r1 = r12
	r0 = *r1
	r1 = ~0x100000
	r0 &= r1
	r1 = r12
	*r1 = r0
	r1 = *r5
	r0 = 0x58
	r0 *= r1
	r1 = gBattleMons.hp
	r0 += r1
	BtlController_EmitSetMonData(0, 0x2A, 0, 2, r0)
	MarkBattlerForControllerExec(*r5)

	lbl29:
	r1 = gBattleScriptCurrInstr
	r0 = *r1
	r0 += 2
	*r1 = r0
}