lbl1: @222630, @22264C, @222668, @222684
r4 = r0
r5 = r1
r2 = 1/2/3/4
r3 = 1
fn_222720_J()
r0 = r4
r1 = r5
fn_2226A0_J()
return

// just 271disasm but with different directions (opposite the intent)




fn_222720_J:
r5 = r0
r8 = r1
r4 = r3
r1 = &s0
r0 = data_3A6884
ldmia r0!, {r3, r6, r7}
stmia r1!, {r3, r6, r7}
ldmia r0!, {r3, r6}
stmia r1!, {r3, r6}
r0 = r5
r1 = r8
r3 = r4
fn_222758_J()
goto loc_64728




fn_222758_J:
r8 = r0
r9 = r1
r4 = r2
r6 = r3
r1 = *(r0 + 0x10)
r0 = &s0
*r0 = r1
r1 = r8
r0 = *(r1 + 0x12)
r5 = &s0
r5 += 2
*r5 = r0
r0 = r8
r1 = r4
FieldObjectSetDirection()
r0 = r4 - 1
r1 = 1
r0 ^= r1
r0++
goto loc_646AC