fn_E2E640_J()
{
	r2 = data_03005EE8_J
	r1 = fn_E2E660_J
	*r2 = r1
	fn_A16D0()
}





fn_E2E660_J(arg0, arg1)
{
	r8 = arg1
	r6 = arg0
	r7 = 0
	r1 = data_0203B0A0
	r1 = *(r1 + 9)
	r0 = 0x64
	r1 *= r0
	r0 = gPlayerParty
	r4 = r0 + r1
	r5 = gSpecialVar_ItemId
	r5 = *r5
	r3 = gItems
	r1 = 0x28 // change!
	r1 *= r5
	r3 += r1
	r3 += 0x24 // change!
	
	if(GetMonData(r4, *r3) == 0 && GetMonData(r4, 0x20) == 0xFF)
		r7 = 1
	
	PlaySE(5)
	
	if(r7 != 0)
	{
		r1 = data_0203B0C0
		r0 = 0
		*r1 = r0
		fn_1202F8(data_3DDE0B_J, 1)
		schedule_bg_copy_tilemap_to_vram(2)
		r1 = gTasks
		r0 = r6 * 4
		r0 += r6
		r0 *= 8
		r0 += r1
		r1 = r8
		*r0 = r1
	}
	else
	{
		fn_124DC0(r6)
		r1 = data_03005EE8_J
		r0 = fn_E2E728_J
		*r1 = r0
	}
}





fn_E2E728_J(arg0)
{
	r8 = arg0
	r6 = data_0203B0A0
	r1 = *(r6 + 9)
	r0 = 0x64
	r4 = r1
	r4 *= r0
	r0 = gPlayerParty
	r4 = r0
	s0 = r0
	r6 = 0
	r5 = gSpecialVar_ItemId
	r5 = *r5
	r3 = gItems
	r1 = 0x28 // change!
	r1 *= r5
	r3 += r1
	r3 += 0x24 // change!
	r1 = *r3
	r7 = r1
	r7 -= 0x1A
	
	r0 = GetMonData(r4, r5)
	
	if(r0 != 0)
	{
		if(r0 <= 0xA)
			r0 = 0
		else
			r0 -= 0xA
		
		r2 = gSpecialVar_0x8004
		*r2 = r0
		SetMonData(r4, r5)
	}
	else
		r6 = 1
	
	r0 = GetMonData(r4, 0x20)
	
	if(r0 < 0x64)
	{
		r0 += 0xA
		goto lbl9
	}
	elseif(r0 < 0xC8)
	{
		r0 += 5
		goto lbl9
	}
	elseif(r0 != 0xFF)
	{
		if(r0 == 0xFE)
			r0 = 0xFF
		else
			r0 += 2

		lbl9:
		r2 = gSpecialVar_0x8004
		*r2 = r0
		SetMonData(r4, 0x20)
	}
	else
		r6 += 2
	
	r2 = GetMonData(r4, 0x39)
	CalculateMonStats(r4)
	
	if(r2 == 1)
	{
		r0 = 1
		r2 = gSpecialVar_0x8004
		*r2 = r0
		SetMonData(r4, 0x39)
	}
	
	r1 = data_0203B0C0
	r0 = 1
	*r1 = r0
	r5 = gSpecialVar_ItemId
	fn_A2294(4, r4, *r5)
	PlaySE(1)
	RemoveBagItem(*r5, 1)
	fn_1202E0(r4, gStringVar1)
	fn_E2E8CC_J(r7)
	r4 = gStringVar4
	
	switch(r6)
	{
	case 0:
		r1 = data_E2E918_J
		break;
	case 1:
		r1 = data_E2E963_J
		break;
	case 2:
		r1 = data_E2E93C_J
		break;
	}
	
	StringExpandPlaceholders(r4, r1)
	fn_1202F8(r4, 1)
	schedule_bg_copy_tilemap_to_vram(2)
	r1 = gTasks
	r2 = r8
	r0 = r2 * 4
	r0 += r8
	r0 *= 8
	r0 += r1
	r1 = fn_1255BC
	*r0 = r1
}





fn_E2E8CC_J(as_r7 arg0)
{
	r1 = data_E2E900_J
	r7 = arg0 * 4
	r1 += r7
	r1 = *r1
	r2 = gStringVar1
	r3 = 0x14
	StringCopy(r2 + r3, r1)
}