atk0F_resultmessage()
{
	r3 = 0
	r0 = gBattleControllerExecFlags
	r0 = *r0
	
	if(r0 != 0)
		return
	
	r1 = gMoveResultFlags
	r2 = *r1
	r4 = 1
	r0 = r4
	r0 &= r2
	r6 = r1
	r7 = gBattleCommunication
	if(r0 == 0) goto lbl4

	r0 = 8
	r0 &= r2
	if(r0 == 0) goto lbl3

	r0 = *(r7 + 6)
	if(r0 < 2) goto lbl4

	goto lbl3

	lbl3:
	r1 = data_083FE514
	r0 = *(r7 + 6)
	r0 *= 2
	r0 += r1
	r3 = *r0
	*(r7 + 7) = r4
	goto lbl22

	lbl4:
	r0 = 1
	*(r7 + 7) = r0
	r5 = *r6
	r0 = 0xFE
	r0 &= r5
	
	if(r0 == 0x10)
	{
		r3 = 0xDA
		goto lbl23
	}

	if(r0 > 0x10)
	{
		if(r0 == 0x40)
		{
			r3 = 0x99
			goto lbl23
		}
		elseif(r0 > 0x40)
		{
			if(r0 == 0x80)
			{
				r4 = gLastUsedItem
				r2 = gBattleMons
				r3 = gBattlerTarget
				r1 = *r3
				r0 = 0x58
				r0 *= r1
				r0 += r2
				r0 = *(r0 + 0x2E)
				*r4 = r0
				r1 = gPotentialItemEffectBattler
				r0 = *r3
				*r1 = r0
				r0 = 0x3F
				r0 &= r5
				*r6 = r0
				BattleScriptPushCursor()
				r1 = gBattleScriptCurrInstr
				r0 = data_081D9641
				goto lbl25
			}
			else
				goto lbl14
		}
		else
		{
			if(r0 == 0x20) goto lbl14

			goto lbl20
		}
	}
	else
	{
		if(r0 == 4)
		{
			r3 = 0xDD
			goto lbl23
		}
		elseif(r0 > 4)
		{
			if(r0 == 8)
				goto lbl15
			else
				goto lbl14
		}
		elseif(r0 == 2)
		{
			r3 = 0xDE
			goto lbl23
		}
	}

	lbl14:
	r2 = r6
	r5 = *r2
	r0 = 8
	r0 &= r5
	
	if(r0 != 0)
	{
		lbl15:
		r3 = 0x1B
		goto lbl23
	}
	
	r0 = 0x10
	r0 &= r5
	
	if(r0 != 0)
	{
		r0 = 0xEF
		r0 &= r5
		r1 = 0xFD
		r0 &= r1
		r1 = 0xFB
		r0 &= r1
		*r2 = r0
		BattleScriptPushCursor()
		r1 = gBattleScriptCurrInstr
		r0 = data_081D8FE4
		goto lbl25
	}
	
	r0 = 0x40
	r0 &= r5
	
	if(r0 != 0)
	{
		r0 = 0x3F
		r0 &= r5
		*r2 = r0
		BattleScriptPushCursor()
		r1 = gBattleScriptCurrInstr
		r0 = data_081D8FDD
		goto lbl25
	}
	
	r0 = 0x80
	r0 &= r5
	
	if(r0 != 0)
	{
		r4 = gLastUsedItem
		r2 = gBattleMons
		r3 = gBattlerTarget
		r1 = *r3
		r0 = 0x58
		r0 *= r1
		r0 += r2
		r0 = *(r0 + 0x2E)
		*r4 = r0
		r1 = gPotentialItemEffectBattler
		r0 = *r3
		*r1 = r0
		r0 = 0x3F
		r0 &= r5
		*r6 = r0
		BattleScriptPushCursor()
		r1 = gBattleScriptCurrInstr
		r0 = data_081D9641
		goto lbl25
	}
	
	r0 = 0x20
	r0 &= r5
	
	if(r0 != 0)
	{
		lbl20:
		r3 = 0xE5
		goto lbl23
	}
	
	*(r7 + 7) = r0

	lbl22:
	if(r3 != 0)
	{
		lbl23:
		r1 = gBattlerAttacker
		PrepareStringBattle(r3, *r1)
	}
	
	r1 = gBattleScriptCurrInstr
	r0 = *r1
	r0++

	lbl25:
	*r1 = r0
}