atk0F_resultmessage()
{
	r3 = 0
	r0 = gBattleControllerExecFlags
	r0 = *r0
	
	if(r0 != 0)
		return
	
	r1 = gMoveResultFlags
	r2 = *r1
	r4 = 1
	r0 = r4
	r0 &= r2
	r6 = r1
	r7 = gBattleCommunication
	if(r0 == 0) goto lbl4

	r0 = 8
	r0 &= r2
	if(r0 == 0) goto lbl3

	r0 = *(r7 + 6)
	if(r0 < 2) goto lbl4

	goto lbl3

	lbl3:
	r1 = data_083FE514
	r0 = *(r7 + 6)
	r0 *= 2
	r0 += r1
	r3 = *r0
	*(r7 + 7) = r4
	goto lbl18

	lbl4:
	r0 = 1
	*(r7 + 7) = r0
	r5 = *r6
	r0 = 0xFE
	r0 &= r5
	
	if(r0 == 0x40)
	{
		r3 = 0x99
		goto lbl19
	}
	elseif(r0 == 0x10)
	{
		r3 = 0xDA
		goto lbl19
	}
	elseif(r0 == 4)
	{
		r3 = 0xDD
		goto lbl19
	}
	elseif(r0 == 2)
	{
		r3 = 0xDE
		goto lbl19
	}
	else
	{
		r0 = 8
		r0 &= r5
		
		if(r0 != 0)
		{
			r3 = 0x1B
			goto lbl19
		}
		else
		{
			r0 = 0x20
			r0 &= r5
			
			if(r0 != 0)
			{
				r3 = 0xE5
				goto lbl19
			}
			else
			{
				r0 = 0x10
				r0 &= r5
				
				if(r0 != 0)
				{
					r4 = data_081D8FE4
					r0 = 0xE9
					goto lbl16
				}
				else
				{
					r0 = 0x40
					r0 &= r5
					
					if(r0 != 0)
					{
						r4 = data_081D8FDD
						goto lbl15
					}
					else
					{
						r0 = 0x80
						r0 &= r5
						if(r0 != 0)
						{
							r2 = gBattleMons
							r4 = gBattlerTarget
							r1 = *r4
							r0 = 0x58
							r0 *= r1
							r2 += r0
							r0 = *(r2 + 0x2E)
							r3 = gLastUsedItem
							*r3 = r0
							r2 = GetHoldEffect(r0)
							r0 = *r4
							r1 = gPotentialItemEffectBattler
							*r1 = r0
							
							if(r2 == 0x43)
								ConsumeItem(r0)
							
							r4 = data_081D9641
							goto lbl15
						}
						else
						{
							*(r7 + 7) = r0

							lbl18:
							if(r3 != 0)
							{
								lbl19:
								r1 = gBattlerAttacker
								PrepareStringBattle(r3, *r1)
							}

							lbl20:
							r1 = gBattleScriptCurrInstr
							r4 = *r1
							r4++

							lbl21:
							*r1 = r4
						}
					}
				}
			}
		}
	}
	
	// can't get to this point

	lbl15:
	r0 = 0x3F
	goto lbl16

	lbl16:
	r0 &= r5
	*r6 = r0
	BattleScriptPushCursor()
	r1 = gBattleScriptCurrInstr
	goto lbl21
}