lbl1: @1FBA0
r3 = 0
r0 = gBattleControllerExecFlags
r0 = *r0
if(r0 == 0) goto lbl2

goto lbl26

lbl2:
r1 = gMoveResultFlags
r2 = *r1
r4 = 1
r0 = r4
r0 &= r2
r6 = r1
r7 = gBattleCommunication
if(r0 == 0) goto lbl4

r0 = 8
r0 &= r2
if(r0 == 0) goto lbl3

r0 = *(r7 + 6)
if(r0 < 2) goto lbl4

goto lbl3

lbl3:
r1 = data_083FE514
r0 = *(r7 + 6)
r0 *= 2
r0 += r1
r3 = *r0
*(r7 + 7) = r4
goto lbl22

lbl4:
r0 = 1
*(r7 + 7) = r0
r5 = *r6
r0 = 0xFE
r0 &= r5
if(r0 == 0x10) goto lbl11

if(r0 > 0x10) goto lbl6

if(r0 == 4) goto lbl10

if(r0 > 4) goto lbl5

if(r0 == 2) goto lbl9

goto lbl14

lbl5:
if(r0 == 8) goto lbl15

goto lbl14

lbl6:
if(r0 == 0x40) goto lbl12

if(r0 > 0x40) goto lbl8

if(r0 == 0x20) goto lbl7

goto lbl20

lbl7:
goto lbl14

lbl8:
if(r0 == 0x80) goto lbl13

goto lbl14

lbl9:
r3 = 0xDE
goto lbl23

lbl10:
r3 = 0xDD
goto lbl23

lbl11:
r3 = 0xDA
goto lbl23

lbl12:
r3 = 0x99
goto lbl23

lbl13:
r4 = gLastUsedItem
r2 = gBattleMons
r3 = gBattlerTarget
r1 = *r3
r0 = 0x58
r0 *= r1
r0 += r2
r0 = *(r0 + 0x2E)
*r4 = r0
r1 = gPotentialItemEffectBattler
r0 = *r3
*r1 = r0
r0 = 0x3F
r0 &= r5
*r6 = r0
BattleScriptPushCursor()
r1 = gBattleScriptCurrInstr
r0 = data_081D9641
goto lbl25

lbl14:
r2 = r6
r5 = *r2
r0 = 8
r0 &= r5
if(r0 == 0) goto lbl16

goto lbl15

lbl15:
r3 = 0x1B
goto lbl23

lbl16:
r0 = 0x10
r0 &= r5
if(r0 == 0) goto lbl17

r0 = 0xEF
r0 &= r5
r1 = 0xFD
r0 &= r1
r1 = 0xFB
r0 &= r1
*r2 = r0
BattleScriptPushCursor()
r1 = gBattleScriptCurrInstr
r0 = data_081D8FE4
goto lbl25

lbl17:
r0 = 0x40
r0 &= r5
if(r0 == 0) goto lbl18

r0 = 0x3F
r0 &= r5
*r2 = r0
BattleScriptPushCursor()
r1 = gBattleScriptCurrInstr
r0 = data_081D8FDD
goto lbl25

lbl18:
r0 = 0x80
r0 &= r5
if(r0 == 0) goto lbl19

r4 = gLastUsedItem
r2 = gBattleMons
r3 = gBattlerTarget
r1 = *r3
r0 = 0x58
r0 *= r1
r0 += r2
r0 = *(r0 + 0x2E)
*r4 = r0
r1 = gPotentialItemEffectBattler
r0 = *r3
*r1 = r0
r0 = 0x3F
r0 &= r5
*r6 = r0
BattleScriptPushCursor()
r1 = gBattleScriptCurrInstr
r0 = data_081D9641
goto lbl25

lbl19:
r0 = 0x20
r0 &= r5
if(r0 == 0) goto lbl21

goto lbl20

lbl20:
r3 = 0xE5
goto lbl23

lbl21:
*(r7 + 7) = r0
goto lbl22

lbl22:
if(r3 == 0) goto lbl24

goto lbl23

lbl23:
r0 = r3
r1 = gBattlerAttacker
r1 = *r1
PrepareStringBattle()
goto lbl24

lbl24:
r1 = gBattleScriptCurrInstr
r0 = *r1
r0++
goto lbl25

lbl25:
*r1 = r0
goto lbl26

lbl26:
(end)