lbl1: @1F730
r4 = r0
r5 = r1
r0 = 0
r10 = r0
r7 = 0
r1 = 1
s1 = r1
r6 = gBattleCommunication
r2 = gEffectBattler
r1 = gBattlerAttacker
r3 = *(r6 + 3)
r0 = 0x40
r0 &= r3
if(r0 == 0) goto lbl2

r0 = *r1
*r2 = r0
r0 = 0xBF
r0 &= r3
*(r6 + 3) = r0
r7 = 0x40
r0 = *(r1 + 1)
goto lbl3

lbl2:
r0 = *(r1 + 1)
*r2 = r0
r0 = *r1
goto lbl3

lbl3:
r1 = gBattleScripting
*(r1 + 0x17) = r0
r0 = gBattleTypeFlags
r0 = *r0
r1 = 0x10000
r0 &= r1
if(r0 == 0) goto lbl4

r0 = *(r6 + 3)
if(r0 == 1) goto lbl4

r0 = *r2
GetBattlerSide()
if(r0 == 1) goto lbl8

goto lbl4

lbl4:
r3 = gBattleMons
r0 = gBattlerAttacker
r0 = *r0
r1 = 0x58
r0 *= r1
r0 += r3
r0 += 0x20
r0 = *r0
r8 = r0
if(r0 == 0x68) goto lbl5

r0 -= 0xA3
if(r0 < 1) goto lbl5

r2 = gEffectBattler
r0 = *r2
r0 *= r1
r0 += r3
r0 += 0x20
r0 = *r0
if(r0 != 0x13) goto lbl5

r0 = gHitMarker
r0 = *r0
r1 = 0x2000
r0 &= r1
if(r0 != 0) goto lbl5

if(r4 != 0) goto lbl5

r0 = *(r6 + 3)
if(r0 <= 9) goto lbl8

goto lbl5

lbl5:
r0 = r8
if(r0 == 0x97) goto lbl7

r2 = gBattleMoves
r0 = gCurrentMove
r0 = *r0
r1 = 0xC
r0 *= r1
r0 += r2
r0 = *(r0 + 9)
r1 = 1
r0 &= r1
if(r0 != 0) goto lbl6

r2 = gEffectBattler
r0 = *r2
r1 = 0x58
r0 *= r1
r0 += r3
r0 = *(r0 + 0x50)
r1 = 0x1000000
r0 &= r1
if(r0 == 0) goto lbl8

goto lbl6

lbl6:
r2 = gEffectBattler
r0 = *r2
GetBattlerPosition()
r2 = gSideStatuses
r1 = 1
r1 &= r0
r1 *= 2
r1 += r2
r1 = *r1
r0 = 0x20
r0 &= r1
if(r0 == 0) goto lbl7

r0 = gHitMarker
r0 = *r0
r1 = 0x2000
r0 &= r1
if(r0 != 0) goto lbl7

if(r4 != 0) goto lbl7

r0 = *(r6 + 3)
if(r0 <= 7) goto lbl8

goto lbl7

lbl7:
r3 = gBattleMons
r2 = gEffectBattler
r1 = *r2
r0 = 0x58
r0 *= r1
r0 += r3
r0 = *(r0 + 0x28)
r9 = r2
r8 = r3
if(r0 != 0) goto lbl9

r0 = *(r6 + 3)
if(r0 == 0xB) goto lbl9

if(r0 == 0x1F) goto lbl9

goto lbl8

lbl8:
goto lbl_+11CC

lbl9:
r0 = *(r6 + 3)
if(r0 < 6) goto lbl10

goto lbl_part4

lbl10:
r0 = *r2
CheckLeafGuardAndFlowerVeil()
if(r0 != 0) goto lbl(1F8A6)

r1 = data_0825053C
r0 = *(r6 + 3)
r0 *= 4
r0 += r1
r0 = *r0
if(r0 != 8) goto lbl11

goto lbl_+26C

lbl11:
if(r0 != 0x10) goto lbl12

goto lbl_+350

lbl12:
if(r0 != 0x20) goto lbl13

goto lbl_+426

lbl13:
if(r0 != 0x40) goto lbl14

goto lbl_part2

lbl14:
if(r0 != 0x80) goto lbl15

goto lbl_+520

lbl15:
if(r0 == 7) goto lbl18

goto lbl16

lbl16:
goto lbl_part3

lbl18:
r2 = r9
r1 = *r2
r0 = 0x58
r0 *= r1
r0 += r8
r0 += 0x20
r4 = *r0
if(r4 == 0xAD) goto lbl19

r0 = *r2
r1 = 0xAD
GetAbilityUserOnSameSide()
if(r0 == 0) goto lbl20

goto lbl19

lbl19:
goto lbl_part3

lbl20:
if(r4 == 0x2B) goto lbl_+218

r0 = gActiveBattler
r1 = 0
*r0 = r1
r1 = gBattlersCount
r3 = *r1
r7 = r0
r12 = r1
if(r3 == 0) goto lbl_+224

r4 = r8
r0 = *(r4 + 0x50)
r1 = 0x70
r0 &= r1
if(r0 != 0) goto lbl_+224

r1 = r7
r6 = r8
r6 += 0x50
r5 = 0x58
r4 = 0x70
goto lbl21

lbl21:
r0 = *r1
r0++
*r1 = r0
if(r0 bcs r3) goto lbl_+224

r0 = *r7
r0 *= r5
r0 += r6
r0 = *r0
r0 &= r4
if(r0 == 0) goto lbl21

goto lbl_+224





lbl_part2: @1FBF4
r3 = r9
r2 = *r3
r0 = 0x58
r2 *= r0
r2 += r8
r0 += 0x20
r1 = *(r0 + 1)
if(r1 == 0xD) goto lbl2

r1 = *(r0 + 2)
if(r1 == 0xD) goto lbl2

r1 = *r0

if(r1 != 7) goto lbl4

if(r4 == 1) goto lbl3

if(r5 == 0x80) goto lbl3

goto lbl2

lbl2:
goto lbl_part3

lbl3:
r0 = gLastUsedAbility
*r0 = r1
r0 = *r3
r1 = 7
RecordAbilityBattle()
r4 = gBattleScriptCurrInstr
r0 = *r4
r0++
BattleScriptPush()
r0 = data_081D942C
goto lbl_+2A0

lbl4:
r0 = *(r2 + 0x4C)
if(r0 != 0) goto lbl5

r4 = 1
r10 = r4
goto lbl5

lbl5:
goto lbl_part3





lbl_part3: @1FD80
r1 = r10
if(r1 == 1) goto lbl2

goto lbl_+774

lbl2:
r0 = gBattleScriptCurrInstr
r0 = *r0
r0++
BattleScriptPush()
r1 = data_0825053C
r0 = gBattleCommunication
r0 = *(r0 + 3)
r0 *= 4
r0 += r1
r3 = *r0
if(r3 != 7) goto lbl3

Random()
r1 = 3
modulus()
r3 = r0 + 2
goto lbl3

lbl3:
r2 = gBattleMons
r0 = gEffectBattler
r1 = *r0
r0 = 0x58
r1 *= r0
r2 += 0x4C
r1 += r2
r0 = *r1
r0 |= r3
*r1 = r0
goto lbl_+6C0





lbl_part4: @1FEB4
r3 = r9
r1 = *r3
r0 = 0x58
r0 *= r1
r1 = r8
r3 = r1 + r0
r1 = data_0825053C
r2 = *(r6 + 3)
r0 = r2 * 4
r0 += r1
r1 = *(r3 + 0x50)
r0 = *r0
r1 &= r0
if(r1 == 0) goto lbl2

goto lbl_+11CC

lbl2:
r0 = r2 - 7
if(r0 <= 0x34) goto lbl3

goto lbl_+11EA

lbl3:
r0 *= 4
r1 = switchtable
r0 += r1
r0 = *r0
goto r0

// switchtable[1] = lbl_part5
// switchtable[0x30] = lbl_+106C





lbl_part5: @2003C
