atk15_seteffectwithchance()
{
	r2 = gBattleMons
	r0 = gBattlerAttacker
	r1 = *r0
	r0 = 0x58
	r0 *= r1
	r0 += r2
	r0 += 0x20
	r0 = *r0

	if(r0 == 0x20)
	{
		r2 = gBattleMoves
		r0 = gCurrentMove
		r1 = *r0
		r0 = r1 * 2
		r0 += r1
		r0 *= 4
		r0 += r2
		r0 = *(r0 + 5)
		r4 = r0 * 2
	}
	else
	{
		r2 = gBattleMoves
		r0 = gCurrentMove
		r1 = *r0
		r0 = r1 * 2
		r0 += r1
		r0 *= 4
		r0 += r2
		r4 = *(r0 + 5)
	}

	r3 = gBattleCommunication
	r2 = *(r3 + 3)
	r0 = 0x80
	r0 &= r2

	if(r0 != 0)
	{
		r0 = gMoveResultFlags
		r1 = *r0
		r0 = 0x29
		r0 &= r1
		
		if(r0 == 0)
		{
			r0 = 0x7F
			r0 &= r2
			*(r3 + 3) = r0
		}
	}

	r0 = Random() % 100

	if(r0 <= r4)
	{
		r0 = gBattleCommunication
		r0 = *(r0 + 3)
		
		if(r0 != 0)
		{
			r0 = gMoveResultFlags
			r1 = *r0
			r0 = 0x29
			r0 &= r1
			
			if(r0 == 0)
			{
				if(r4 > 0x63)
					SetMoveEffect(0, 0x80)
				else
					SetMoveEffect(0, 0)
			}
		}
	}
	elseany
	{
		r1 = gBattleScriptCurrInstr
		r0 = *r1
		r0++
		*r1 = r0
	}
	
	r0 = gBattleCommunication
	r1 = 0
	*(r0 + 3) = r1
	r0 = gBattleScripting
	*(r0 + 0x16) = r1
}