atk15_seteffectwithchance()
{
	r4 = *((*gCurrentMove * 0xC) + gBattleMoves + 5)

	if(*((*gBattlerAttacker * 0x58) + gBattleMons + 0x20) == 0x20)
		r4 *= 2

	if(!(*gMoveResultFlags & 0x29) && *(gBattleCommunication + 3) != 0)
	{
		r0 = *(gBattleCommunication + 3) & 0x7F
		
		if((*((*gBattlerAttacker * 0x58) + gBattleMons + 0x20) != 0x7D || !(*((*gCurrentMove * 0xC) + gBattleMoves + 0xB) & 1)) || (r0 > 9 && r0 <= 0x15) || (r0 > 0x1C && r0 <= 0x2D) || (r0 > 0x34 && r0 <= 0x4E) || (r0 > 0x55 && r0 <= 0x66 && r0 != 0x62) || (r0 > 0x6D))
		{
			if(*(gBattleCommunication + 3) & 0x80)
			{
				*(gBattleCommunication + 3) &= 0x7F
				SetMoveEffect(0, 0x80)
			}
			else
			{
				if(Random() % 100 <= r4)
				{
					if(r4 > 0x63)
						SetMoveEffect(0, 0x80)
					else
						SetMoveEffect(0, 0)
				}
				else
					(*gBattleScriptCurrInstr)++
			}
		}
		else
			(*gBattleScriptCurrInstr)++
	}
	else
		(*gBattleScriptCurrInstr)++
	
	*(gBattleCommunication + 3) = 0
	*(gBattleScripting + 0x16) = 0
}