atk15_seteffectwithchance()
{
	r2 = gBattleMons
	r0 = gBattlerAttacker
	r1 = *r0
	r0 = 0x58
	r0 *= r1
	r0 += r2
	r0 += 0x20
	r5 = *r0
	r2 = gBattleMoves
	r0 = gCurrentMove
	r0 = *r0
	r1 = 0xC
	r0 *= r1
	r3 = r0 + r2
	r4 = *(r3 + 5)

	if(r5 == 0x20)
		r4 *= 2

	r0 = gMoveResultFlags
	r1 = *r0
	r0 = 0x29
	r0 &= r1
	
	if(r0 == 0)
	{
		r1 = gBattleCommunication
		r2 = *(r1 + 3)
		
		if(r2 != 0)
		{
			if(r5 != 0x7D) goto lbl3

			r0 = *(r3 + 0xB)
			r3 = 1
			r0 &= r3
			if(r0 == 0) goto lbl3

			r0 = 0x7F
			r0 &= r2
			if(r0 <= 9) goto lbl8

			if(r0 <= 0x15) goto lbl3

			if(r0 <= 0x1C) goto lbl8

			if(r0 <= 0x2D) goto lbl3

			if(r0 <= 0x34) goto lbl8

			if(r0 <= 0x4E) goto lbl3

			if(r0 <= 0x55) goto lbl8

			if(r0 == 0x62) goto lbl8

			if(r0 <= 0x66) goto lbl3

			if(r0 <= 0x6D) goto lbl8

			goto lbl3

			lbl3:
			r0 = 0x80
			r0 &= r2
			
			if(r0 != 0)
			{
				r0 = 0x7F
				r0 &= r2
				*(r1 + 3) = r0
			}
			else
			{
				r0 = Random() % 100
				
				if(r0 > r4)
					goto lbl8

				if(r4 <= 0x63)
				{
					r1 = 0
					goto lbl7
				}
			}
			
			r1 = 0x80

			lbl7:
			SetMoveEffect(0, r1)
		}
	}
	elseany
	{
		lbl8:
		r1 = gBattleScriptCurrInstr
		r0 = *r1
		r0++
		*r1 = r0
	}
	
	r0 = gBattleCommunication
	r1 = 0
	*(r0 + 3) = r1
	r0 = gBattleScripting
	*(r0 + 0x16) = r1
}