atk19_tryfaintmon()
{
	r0 = gBattleScriptCurrInstr
	r2 = *r0
	r1 = *(r2 + 2)
	r6 = r0
	
	if(r1 != 0)
	{
		r0 = GetBattlerForBattleScript(*(r2 + 1))
		r5 = gActiveBattler
		*r5 = r0
		r2 = gHitMarker
		r1 = gBitTable
		r0 = *r5
		r0 *= 4
		r0 += r1
		r1 = *r0
		r1 <<= 0x1C
		r0 = *r2
		r0 &= r1
		
		if(r0 != 0)
		{
			r1 = *r6
			r4 = *(r1 + 3)
			r0 = *(r1 + 4)
			r0 *= 0x100
			r4 |= r0
			r0 = *(r1 + 5)
			r0 <<= 0x10
			r4 |= r0
			r0 = *(r1 + 6)
			r0 <<= 0x18
			r4 |= r0
			BattleScriptPop()
			*r6 = r4
			r0 = GetBattlerSide(*r5)
			r1 = gSideStatuses
			r0 *= 2
			r0 += r1
			r2 = *r0
			r1 = ~0x200
			r1 &= r2
			*r0 = r1
			goto lbl_2E6
		}
		else
			goto lbl_2E0
	}
	
	r0 = *(r2 + 1)
	
	if(r0 == 1)
	{
		r1 = gActiveBattler
		r0 = gBattlerAttacker
		r0 = *r0
		*r1 = r0
		r0 = gBattlerTarget
		r0 = *r0
		r9 = r0
		r4 = data_081D8674
	}
	else
	{
		r1 = gActiveBattler
		r0 = gBattlerTarget
		r0 = *r0
		*r1 = r0
		r0 = gBattlerAttacker
		r0 = *r0
		r9 = r0
		r4 = script_1
	}
	
	r8 = r1
	r0 = gAbsentBattlerFlags
	r1 = *r0
	r2 = gBitTable
	r7 = r8
	r3 = *r7
	r0 = r3 * 4
	r0 += r2
	r2 = *r0
	r1 &= r2
	
	if(r1 == 0)
	{
		r1 = gBattleMons
		r0 = 0x58
		r0 *= r3
		r0 += r1
		r0 = *(r0 + 0x28)
		
		if(r0 == 0)
		{
			r5 = gHitMarker
			r1 = r2 << 0x1C
			r0 = *r5
			r0 |= r1
			*r5 = r0
			r0 = *r6
			r0 += 7
			BattleScriptPush()
			*r6 = r4
			r0 = GetBattlerSide(*r7)
			
			if(r0 == 0) 
			{
				r0 = *r5
				r1 = 0x400000
				r0 |= r1
				*r5 = r0
				r1 = gBattleResults
				r0 = *r1
				
				if(r0 <= 0xFE)
				{
					r0++
					*r1 = r0
				}
				
				r0 = *r7
				sub_802E228()
				goto lbl_180
			}
			else
				goto lbl_148
		}
	}
	elseany
		goto lbl_2E0
	...
}




script_1: @1D8684
