lbl1: @20F40
r6 = gBattleScriptCurrInstr
r2 = *r6
r5 = *(r2 + 2)
r1 = *(r2 + 3)
r0 = *(r2 + 4)
r0 <<= 8
r1 += r0
r0 = *(r2 + 5)
r0 <<= 0x10
r1 += r0
r0 = *(r2 + 6)
r0 <<= 0x18
r7 = r1 + r0
r0 = *(r2 + 1)
if(r0 != 8) goto lbl2

r0 = 0xD
goto lbl3

lbl2:
if(r0 != 9) goto lbl4

r0 = 0xC
goto lbl3

lbl3:
r1 = gBattlerAttacker
r1 = *r1
r2 = r5
r3 = 0
s0 = r3
AbilityBattleEffects()
r4 = r0
if(r4 == 0) goto lbl8

r1 = gLastUsedAbility
*r1 = r5
*r6 = r7
r4--
r0 = r4
r1 = *r1
goto lbl(92)

lbl4:
GetBattlerForBattleScript()
r4 = r0
r1 = gBattleMons
r0 = 0x58
r0 *= r4
r0 += r1
r0 += 0x20
r1 = *r0
if(r1 == r5) goto lbl6

if(r5 == 7) goto lbl5

if(r5 == 0x11) goto lbl5

if(r5 == 0x28) goto lbl5

if(r5 != 0x29) goto lbl8

goto lbl5

lbl5:
r0 = r4
CheckLeafGuardAndFlowerVeil()
if(r0 == 0) goto lbl8

r5 = r0
goto lbl6

lbl6:
r0 = gLastUsedAbility
*r0 = r5
*r6 = r7
r1 = *r0
r0 = r4
goto lbl7

lbl7:
RecordAbilityBattle()
r0 = gBattleScripting
*(r0 + 15) = r4
goto lbl9

lbl8:
r0 = *r6
r0 += r7
*r6 = r0
goto lbl9

lbl9:
(end)