atk1E_jumpifability()
{
	if(*(*gBattleScriptCurrInstr + 1) == 8)
	{
		r4 = AbilityBattleEffects(0xD, *gBattlerAttacker, *(*gBattleScriptCurrInstr + 2), 0, 0)
		
		if(r4 != 0)
		{
			*gLastUsedAbility = *(*gBattleScriptCurrInstr + 2)
			*gBattleScriptCurrInstr = *(*gBattleScriptCurrInstr + 3) + (*(*gBattleScriptCurrInstr + 4) << 8) + (*(*gBattleScriptCurrInstr + 5) << 0x10) + (*(*gBattleScriptCurrInstr + 6) + 0x18)
			r4--
			r0 = r4
			r1 = *gLastUsedAbility
			goto lbl7
		}
		else
			goto lbl8
	}
	elseif(*(*gBattleScriptCurrInstr + 1) == 9)
	{
		r4 = AbilityBattleEffects(0xC, *gBattlerAttacker, *(*gBattleScriptCurrInstr + 2), 0, 0)
		
		if(r4 != 0) 
		{
			*gLastUsedAbility = *(*gBattleScriptCurrInstr + 2)
			*gBattleScriptCurrInstr = *(*gBattleScriptCurrInstr + 3) + (*(*gBattleScriptCurrInstr + 4) << 8) + (*(*gBattleScriptCurrInstr + 5) << 0x10) + (*(*gBattleScriptCurrInstr + 6) + 0x18)
			r4--
			r0 = r4
			r1 = *gLastUsedAbility
			goto lbl7
		}
		else
			goto lbl8
	}
	else
	{
		r4 = GetBattlerForBattleScript(*(*gBattleScriptCurrInstr + 1))
		
		if(*((r4 * 0x58) + gBattleMons + 0x20) == *(*gBattleScriptCurrInstr + 2))
		{
			*gLastUsedAbility = *((r4 * 0x58) + gBattleMons + 0x20)
			*gBattleScriptCurrInstr = *(*gBattleScriptCurrInstr + 3) + (*(*gBattleScriptCurrInstr + 4) << 8) + (*(*gBattleScriptCurrInstr + 5) << 0x10) + (*(*gBattleScriptCurrInstr + 6) + 0x18)
			r1 = *gLastUsedAbility
			r0 = r4
			goto lbl7
		}
		else
			goto lbl8
	}

	lbl7:
	RecordAbilityBattle(r0, r1)
	*(gBattleScripting + 0x15) = r4
	goto lbl9

	lbl8:
	*gBattleScriptCurrInstr += 7
	goto lbl9

	lbl9:
}