lbl1: @21818
r0 = gBattleScriptCurrInstr
r0 = *r0
r4 = *(r0 + 1)
if(r4 != 1) goto lbl2

r0 = gBattlerAttacker
r0 = *r0
GetBattlerPosition()
goto lbl3

lbl2:
r0 = gBattlerTarget
r0 = *r0
GetBattlerPosition()
r4 = 1
goto lbl3

lbl3:
r4 &= r0
r6 = gBattleScriptCurrInstr
r3 = *r6
r2 = *(r3 + 2)
r0 = *(r3 + 3)
r0 <<= 8
r2 |= r0
r1 = *(r3 + 4)
r0 = *(r3 + 5)
r0 <<= 8
r1 += r0
r0 = *(r3 + 6)
r0 <<= 0x10
r1 += r0
r0 = *(r3 + 7)
r0 <<= 0x18
r5 = r1 + r0
r1 = gSideStatuses
r0 = r4 * 2
r0 += r1
r0 = *r0
r2 &= r0
if(r2 == 0) goto lbl4

*r6 = r5
goto lbl5

lbl4:
r0 = r3
r0 += 8
*r6 = r0
goto lbl5

lbl5:
(end)