lbl1: @21028
r6 = gBattleScriptCurrInstr
r1 = *r6
r0 = *(r1 + 1)
if(r0 != 1) goto lbl2

r1 = gBattlerAttacker
goto lbl3

lbl2:
r1 = gBattlerTarget
goto lbl3

lbl3:
GetBattlerPosition()
r4 = 1
r4 &= r0
r3 = *r6
r2 = *(r3 + 2)
r0 = *(r3 + 3)
r0 <<= 8
r2 |= r0
r1 = *(r3 + 4)
r0 = *(r3 + 5)
r0 <<= 8
r1 += r0
r0 = *(r3 + 6)
r0 <<= 0x10
r1 += r0
r0 = *(r3 + 7)
r0 <<= 0x18
r5 = r1 + r0
r3 = gBattleMons
r0 = gBattlerAttacker
r0 = *r0
r1 = 0x58
r0 *= r1
r0 += r3
r0 += 0x20
r0 = *r0
if(r0 == 0x97) goto lbl4

r1 = gSideStatuses
r0 = r4 * 2
r0 += r1
r0 = *r0
r2 &= r0
if(r2 != 0) goto lbl5

goto lbl4

lbl4:
r5 = *r6
r5 += 8
goto lbl5

lbl5:
*r6 = r5
(end)