atk48_playstatchangeanimation()
{
	r7 = 0
	r0 = 0
	r8 = r0
	r3 = 0
	r5 = gBattleScriptCurrInstr
	r0 = *r5
	s0 = r3
	r0 = GetBattlerForBattleScript(*(r0 + 1))
	r2 = gActiveBattler
	*r2 = r0
	r0 = *r5
	r4 = *(r0 + 2)
	r1 = *(r0 + 3)
	r0 = 1
	r0 &= r1
	r3 = s0
	
	if(r0 != 0)
	{
		r0 = 2
		r0 &= r1
		r1 = 0x15
		
		if(r0 != 0)
			r1 = 0x2D
		
		if(r4 != 0)
		{
			r0 = 1
			r10 = r0
			r0 = gBattleMons.statStages
			r9 = r0
			r5 = r1 << 0x10

			do
			{
				r0 = r4
				r1 = r10
				r0 &= r1
				
				if(r0 != 0)
				{
					r0 = gBattleScriptCurrInstr
					r0 = *r0
					r1 = *(r0 + 3)
					r0 = 8
					r0 &= r1
					
					if(r0 != 0)
					{
						r0 = gActiveBattler
						r1 = *r0
						r0 = 0x58
						r0 *= r1
						r0 += r7
						goto lbl6
					}
					
					r6 = gActiveBattler
					s0 = r3
					r0 = GetBattlerPosition(*r6)
					r1 = r10
					r1 &= r0
					r0 = r1 * 2
					r0 += r1
					r0 *= 4
					r1 = gSideTimers
					r0 += r1
					r0 = *(r0 + 4)
					r3 = s0
					
					if(r0 == 0)
					{
						r0 = gBattleMons
						r2 = *r6
						r1 = 0x58
						r2 *= r1
						r0 += r2
						r0 += 0x20
						r0 = *r0
						
						if(r0 != 0x1D && r0 != 0x49)
						{
							if(r0 != 0x33) goto lbl4

							if(r7 == 6) goto lbl7

							goto lbl4

							lbl4:
							if(r0 != 0x34) goto lbl5

							if(r7 == 1) goto lbl7

							goto lbl5

							lbl5:
							r0 = r7 + r2

							lbl6:
							r0 += r9
							r0 = *r0
							
							if(r0 > 0)
							{
								r0 = r5 >> 0x10
								r8 = r0
								r3++
							}
						}
					}
				}

				lbl7:
				r4 /= 2
				r1 = 0x10000
				r5 += r1
				r7++
			} while(r4 != 0)
		}
		
		r0 = gBattleScriptCurrInstr
		r9 = r0
		if(r3 <= 1) goto lbl17

		r0 = *r0
		r1 = *(r0 + 3)
		r0 = 2
		r0 &= r1
		r1 = 0x39
		r8 = r1
		if(r0 == 0) goto lbl17

		r0 = 0x3A
		goto lbl16
	}
	
	r0 = 2
	r0 &= r1
	r1 = 0xE
	
	if(r0 != 0)
		r1 = 0x26
	
	r9 = r5
	
	if(r4 != 0)
	{
		r6 = gBattleMons.statStages
		r5 = r2
		r2 = r1 << 0x10

		do
		{
			r0 = 1
			r0 &= r4
			
			if(r0 != 0)
			{
				r1 = *r5
				r0 = 0x58
				r0 *= r1
				r0 += r7
				r0 += r6
				r0 = *r0
				
				if(r0 <= 0xB)
				{
					r1 = r2 >> 0x10
					r8 = 1
					r3++
				}
			}
			
			r4 /= 2
			r0 = 0x10000
			r2 += r0
			r7++
		} while(r4 != 0)
	}
	
	if(r3 > 1)
	{
		r1 = r9
		r0 = *r1
		r1 = *(r0 + 3)
		r0 = 2
		r0 &= r1
		r1 = 0x37
		r8 = r1
		if(r0 != 0)
		{
			r0 = 0x38

			lbl16:
			r8 = r0
		}
	}
	
	lbl17:
	r1 = r9
	r2 = *r1
	r1 = *(r2 + 3)
	r0 = 4
	r0 &= r1
	
	if(r0 != 0 && r3 <= 1)
	{
		r0 = r2 + 4
		r1 = r9
	}
	else
	{
		if(r3 != 0)
		{
			r4 = gBattleScripting
			r0 = *(r4 + 0x1B)
			
			if(r0 == 0)
			{
				s0 = r3
				BtlController_EmitBattleAnimation(0, 1, r8)
				r0 = gActiveBattler
				MarkBattlerForControllerExec(*r0)
				r0 = gBattleScriptCurrInstr
				r0 = *r0
				r1 = *(r0 + 3)
				r0 = 4
				r0 &= r1
				r3 = s0
				
				if(r0 != 0 && r3 > 1)
				{
					r0 = 1
					*(r4 + 0x1B) = r0
				}
				
				r1 = gBattleScriptCurrInstr
				goto lbl21
			}
		}

		r1 = r9

		lbl21:
		r0 = *r1
		r0 += 4
	}
	
	*r1 = r0
}