lbl1: @2301C
r7 = 0
r0 = 0
r8 = r0
r3 = 0
r5 = (data_74)
r0 = *r5
r0 = *(r0 + 1)
s0 = r3
GetBattlerForBattleScript()
r2 = (data_78)
*r2 = r0
r0 = *r5
r4 = *(r0 + 2)
r1 = *(r0 + 3)
r0 = 1
r0 &= r1
r3 = s0
if(r0 == 0) goto lbl(114)

r0 = 2
r0 &= r1
r1 = 0x15
if(r0 == 0) goto lbl2

r1 = 0x2D
goto lbl2

lbl2:
if(r4 == 0) goto lbl(E8)

r0 = 1
r10 = r0
r0 = (data_7C)
r9 = r0
r5 = r1 << 0x10
r0 = r4
r1 = r10
r0 &= r1
if(r0 == 0) goto lbl(DA)

r0 = (data_74)
r0 = *r0
r1 = *(r0 + 3)
r0 = 8
r0 &= r1
if(r0 == 0) goto lbl3

r0 = (data_78)
r1 = *r0
r0 = 0x58
r0 *= r1
r0 += r7
goto lbl(C8)

lbl3:
r6 = (data_108)
r0 = *r6
s0 = r3
GetBattlerPosition()
r1 = r10
r1 &= r0
r0 = r1 * 2
r0 += r1
r0 *= 4
r0 = *(r0 + 4)
r3 = s0
if(r0 != 0) goto lbl(DA)

r0 = (data_10C)
r2 = *r6
r1 = 0x58
r2 *= r1
r0 += r2
r0 += 0x20
r0 = *r0
