(prev: r12, s1, s2, s3)

...
r3 = r12

switch(*(r3 + 0x20))
{
case 0:
	r6 = gBattleMons
	r5 = gBattlerTarget
	r3 = *r5
	r7 = 0x58
	r2 = r3
	r2 *= r7
	r0 = r6
	r0 += 0x50
	r0 += r2
	r0 = *r0
	r1 = 0x800000
	r0 &= r1
	
	if(r0 != 0)
	{
		r0 = r2 + r6
		r0 = *(r0 + 0x28)
		
		if(r0 != 0)
		{
			r0 = gBattlerAttacker
			r1 = *r0
			
			if(r1 != r3)
			{
				r4 = GetBattlerSide(r1)
				r0 = GetBattlerSide(*r5)
				
				if(r4 != r0)
				{
					r0 = gMoveResultFlags
					r1 = *r0
					r0 = 0x29
					r0 &= r1
					
					if(r0 == 0)
					{
						r2 = gSpecialStatuses
						r3 = *r5
						r0 = r3 * 4
						r0 += r3
						r1 = r0 * 4
						r0 = r2
						r0 += 8
						r0 += r1
						r0 = *r0
						if(r0 != 0) goto lbl9

						r0 = r2
						r0 += 0xC
						r0 += r1
						r0 = *r0
						if(r0 != 0) goto lbl9

						goto lbl_237C8

						lbl9:
						r2 = gBattleMoves
						r0 = gCurrentMove
						r1 = *r0
						r0 = r1 * 2
						r0 += r1
						r0 *= 4
						r0 += r2
						r0 = *(r0 + 1)
						
						if(r0 != 0)
						{
							r0 = r3
							r0 *= r7
							r1 = r0 + r6
							r2 = *(r1 + 0x19)
							r0 = 0x19
							r0 = *(r1 + r0)
							
							if(r0 <= 0xB)
							{
								r0 = r2 + 1
								*(r1 + 0x19) = r0
								BattleScriptPushCursor()
								r1 = gBattleScriptCurrInstr
								r0 = data_081D8C48
								*r1 = r0
								goto lbl46
							}
						}
					}
				}
			}
		}
	}
	
	goto lbl_237C8
case 1:
	r4 = gBattleMons
	r6 = gBattlerTarget
	r2 = *r6
	r5 = 0x58
	r12 = r5
	r1 = r12
	r1 *= r2
	r7 = r4
	r7 += 0x4C
	r5 = r1 + r7
	r3 = *r5
	r0 = 0x20
	r0 &= r3
	
	if(r0 != 0)
	{
		r0 = r1 + r4
		r0 = *(r0 + 0x28)
		
		if(r0 != 0)
		{
			r0 = gBattlerAttacker
			r0 = *r0
			
			if(r0 != r2)
			{
				r0 = gSpecialStatuses
				r1 = r2 * 4
				r1 += r2
				r1 *= 4
				r0 = 0xC
				r1 += r0
				r0 = *r1
				
				if(r0 != 0)
				{
					r0 = gMoveResultFlags
					r1 = *r0
					r0 = 0x29
					r0 &= r1
					
					if(r0 == 0)
					{
						r0 = s1
						
						if(r0 == 0xA)
						{
							r0 = ~0x20
							r3 &= r0
							*r5 = r3
							r4 = gActiveBattler
							r0 = *r6
							*r4 = r0
							r0 = *r6
							r1 = r12
							r1 *= r0
							r0 = r1
							r0 += r7
							BtlController_EmitSetMonData(0, 0x28, 0, 4, r0)
							MarkBattlerForControllerExec(*r4)
							BattleScriptPushCursor()
							r1 = gBattleScriptCurrInstr
							r0 = data_081D9098
							*r1 = r0
							r2 = 1
							r10 = r2
						}
					}
				}
			}
		}
	}
	
	goto lbl_237C8
case 2:
	r0 = gBattlerTarget
	r1 = *r0
	r0 = 0
	r0 = AbilityBattleEffects(7, r1, 0, 0, r0)
	
	if(r0 != 0)
	{
		r3 = 1
		r10 = r3
	}
	
	goto lbl_237C8
case 3:
	r0 = gBattlerTarget
	r1 = *r0
	r0 = 0
	r0 = AbilityBattleEffects(4, r1, 0, 0, r0)
	goto lbl45
case 4:
	r0 = 0
	r0 = AbilityBattleEffects(5, 0, 0, 0, r0)
	
	if(r0 == 0)
		goto lbl_237C8

	r5 = 1
	r10 = r5
	r0 = gBattleScripting
	r12 = r0
	break;
case 5:
	r0 = gBattlerAttacker
	r1 = *r0
	r0 = 0
	r0 = AbilityBattleEffects(8, r1, 0, 0, r0)
	
	if(r0 != 0)
	{
		r1 = 1
		r10 = r1
	}
	
	goto lbl_237C8
case 6:
	r0 = gHitMarker
	r0 = *r0
	r1 = 0x2000000
	r0 &= r1
	
	if(r0 != 0)
	{
		r2 = s2
		
		if(r2 == 0x1D)
		{
			r0 = gChosenMove
			r2 = *r0
			r3 = r0
			
			if(r2 != 0xA5)
			{
				r4 = s3
				r1 = *r4
				if(r1 == 0) goto lbl30

				r0 = 0xFFFF
				if(r1 == r0)
				{
					lbl30:
					if(r2 != 0xE2) goto lbl31

					r0 = gMoveResultFlags
					r1 = *r0
					r0 = 0x20
					r0 &= r1
					
					if(r0 != 0)
					{
						lbl31:
						r0 = *r3
						r1 = s3
						*r1 = r0
					}
					else
						goto lbl_23AFA
				}
			}
		}
	}
	
	r4 = 0
	r2 = gBattleMons
	r3 = gBattlerAttacker
	r1 = *r3
	r0 = 0x58
	r0 *= r1
	r2 += 0xC
	r0 += r2
	r0 = *r0
	r5 = s3
	r1 = *r5
	r9 = r3
	
	if(r0 != r1)
	{
		r6 = r9
		r3 = 0x58
		r5 = r1

		do
		{
			r4++
			
			if(r4 > 3)
				break;

			r0 = r4 * 2
			r1 = *r6
			r1 *= r3
			r0 += r1
			r0 += r2
			r0 = *r0
		} while(r0 != r5)
	}
	
	if(r4 == 4)
	{
		r0 = 0
		r1 = s3
		*r1 = r0
	}
	
	r2 = r12
	r0 = *(r2 + 0x14)
	r0++
	*(r2 + 0x14) = r0
	break;
case 7:
	r4 = 0
	r0 = gBattlersCount
	r3 = *r0
	
	if(r4 < r3)
	{
		r7 = gBattleStruct
		r6 = 0
		r3 = 0xD0
		r5 = r0
		r2 = gBattleMons

		do
		{
			r0 = *r7
			r0 += r3
			r1 = *r0
			
			if(r1 != 0)
			{
				*(r2 + 0x2E) = r1
				*r0 = r6
			}
			
			r3 += 2
			r2 += 0x58
			r4++
			r0 = *r5
		} while(r4 < r0)
	}

	goto lbl_23846
...
case 0xB:
	r0 = ItemBattleEffects(3, 0, 0)
	
	if(r0 == 0)
		goto lbl_237C8

	r2 = 1
	r10 = 2
	r3 = gBattleScripting
	r12 = r3
	break;
case 0xC:
	r0 = ItemBattleEffects(4, 0, 0)

	lbl45:
	if(r0 != 0)
	{
		lbl46:
		r4 = 1
		r10 = 4
	}
	
	goto lbl_237C8
...
}

goto lbl_23BB4
...