(prev: r12, s1, s2, s3)

lbl1: @23362
r3 = r12
r0 = *(r3 + 0x20)
if(r0 <= 0x11) goto lbl2

goto lbl_23BB4

lbl2:
r0 *= 4
r1 = switchtable
r0 += r1
r0 = *r0
goto r0

switchtable:
00: lbl3
01: lbl12
02: lbl21
03: lbl23
04: lbl25
05: lbl27
06: lbl29
07: lbl36
08: 23702
09: 23738
0A: 237D8
0B: lbl40
0C: lbl44
0D: 2381C
0E: 23860
0F: 23A40
10: 23B28
11: 23BB4

lbl3: @233C4
r6 = gBattleMons
r5 = gBattlerTarget
r3 = *r5
r7 = 0x58
r2 = r3
r2 *= r7
r0 = r6
r0 += 0x50
r0 += r2
r0 = *r0
r1 = 0x800000
r0 &= r1
if(r0 != 0) goto lbl4

goto lbl_237C8

lbl4:
r0 = r2 + r6
r0 = *(r0 + 0x28)
if(r0 != 0) goto lbl5

goto lbl_237C8

lbl5:
r0 = gBattlerAttacker
r1 = *r0
if(r1 != r3) goto lbl6

goto lbl_237C8

lbl6:
r0 = r1
GetBattlerSide()
r4 = r0
r0 = *r5
GetBattlerSide()
if(r4 != r0) goto lbl7

goto lbl_237C8

lbl7:
r0 = gMoveResultFlags
r1 = *r0
r0 = 0x29
r0 &= r1
if(r0 == 0) goto lbl8

goto lbl_237C8

lbl8:
r2 = gSpecialStatuses
r3 = *r5
r0 = r3 * 4
r0 += r3
r1 = r0 * 4
r0 = r2
r0 += 8
r0 += r1
r0 = *r0
if(r0 != 0) goto lbl9

r0 = r2
r0 += 0xC
r0 += r1
r0 = *r0
if(r0 != 0) goto lbl9

goto lbl_237C8

lbl9:
r2 = gBattleMoves
r0 = gCurrentMove
r1 = *r0
r0 = r1 * 2
r0 += r1
r0 *= 4
r0 += r2
r0 = *(r0 + 1)
if(r0 != 0) goto lbl10

goto lbl_237C8

lbl10:
r0 = r3
r0 *= r7
r1 = r0 + r6
r2 = *(r1 + 0x19)
r0 = 0x19
r0 = *(r1 + r0)
if(r0 <= 0xB) goto lbl11

goto lbl_237C8

lbl11:
r0 = r2 + 1
*(r1 + 0x19) = r0
BattleScriptPushCursor()
r1 = gBattleScriptCurrInstr
r0 = data_081D8C48
*r1 = r0
goto lbl46

lbl12: @234A0
r4 = gBattleMons
r6 = gBattlerTarget
r2 = *r6
r5 = 0x58
r12 = r5
r1 = r12
r1 *= r2
r7 = r4
r7 += 0x4C
r5 = r1 + r7
r3 = *r5
r0 = 0x20
r0 &= r3
if(r0 != 0) goto lbl13

goto lbl_237C8

lbl13:
r0 = r1 + r4
r0 = *(r0 + 0x28)
if(r0 != 0) goto lbl14

goto lbl_237C8

lbl14:
r0 = gBattlerAttacker
r0 = *r0
if(r0 != r2) goto lbl15

goto lbl_237C8

lbl15:
r0 = gSpecialStatuses
r1 = r2 * 4
r1 += r2
r1 *= 4
r0 = 0xC
r1 += r0
r0 = *r1
if(r0 != 0) goto lbl16

goto lbl_237C8

lbl16:
r0 = gMoveResultFlags
r1 = *r0
r0 = 0x29
r0 &= r1
if(r0 == 0) goto lbl17

goto lbl_237C8

lbl17:
r0 = s1
if(r0 == 0xA) goto lbl18

goto lbl_237C8

lbl18:
r0 = ~0x20
r3 &= r0
*r5 = r3
r4 = gActiveBattler
r0 = *r6
*r4 = r0
r0 = *r6
r1 = r12
r1 *= r0
r0 = r1
r0 += r7
s0 = r0
r0 = 0
r1 = 0x28
r2 = 0
r3 = 4
BtlController_EmitSetMonData()
r0 = *r4
MarkBattlerForControllerExec()
BattleScriptPushCursor()
r1 = gBattleScriptCurrInstr
r0 = data_081D9098
*r1 = r0
r2 = 1
r10 = r2
goto lbl_237C8

lbl21: @2355C
r0 = gBattlerTarget
r1 = *r0
r0 = 0
s0 = r0
r0 = 7
r2 = 0
r3 = 0
AbilityBattleEffects()
if(r0 != 0) goto lbl22

goto lbl_237C8

lbl22:
r3 = 1
r10 = r3
goto lbl_237C8

lbl23: @23580
r0 = gBattlerTarget
r1 = *r0
r0 = 0
s0 = r0
r0 = 4
r2 = 0
r3 = 0
AbilityBattleEffects()
goto lbl45

lbl25: @23598
r0 = 0
s0 = r0
r0 = 5
r1 = 0
r2 = 0
r3 = 0
AbilityBattleEffects()
if(r0 != 0) goto lbl26

goto lbl_237C8

lbl26:
r5 = 1
r10 = r5
r0 = gBattleScripting
r12 = r0
goto lbl_23BB4

lbl27: @235C0
r0 = gBattlerAttacker
r1 = *r0
r0 = 0
s0 = r0
r0 = 8
r2 = 0
r3 = 0
AbilityBattleEffects()
if(r0 != 0) goto lbl28

goto lbl_237C8

lbl28:
r1 = 1
r10 = r1
goto lbl_237C8

lbl29: @235E4
r0 = gHitMarker
r0 = *r0
r1 = 0x2000000
r0 &= r1
if(r0 == 0) goto lbl32

r2 = s2
if(r2 != 0x1D) goto lbl32

r0 = gChosenMove
r2 = *r0
r3 = r0
if(r2 == 0xA5) goto lbl32

r4 = s3
r1 = *r4
if(r1 == 0) goto lbl30

r0 = 0xFFFF
if(r1 != r0) goto lbl32

goto lbl30

lbl30:
if(r2 != 0xE2) goto lbl31

r0 = gMoveResultFlags
r1 = *r0
r0 = 0x20
r0 &= r1
if(r0 != 0) goto lbl31

goto lbl_23AFA

lbl31:
r0 = *r3
r1 = s3
*r1 = r0
goto lbl32

lbl32:
r4 = 0
r2 = gBattleMons
r3 = gBattlerAttacker
r1 = *r3
r0 = 0x58
r0 *= r1
r2 += 0xC
r0 += r2
r0 = *r0
r5 = s3
r1 = *r5
r9 = r3
if(r0 == r1) goto lbl34

r6 = r9
r3 = 0x58
r5 = r1
goto lbl33

lbl33:
r4++
if(r4 > 3) goto lbl34

r0 = r4 * 2
r1 = *r6
r1 *= r3
r0 += r1
r0 += r2
r0 = *r0
if(r0 != r5) goto lbl33

goto lbl34

lbl34:
if(r4 != 4) goto lbl35

r0 = 0
r1 = s3
*r1 = r0
goto lbl35

lbl35:
r2 = r12
r0 = *(r2 + 0x14)
r0++
*(r2 + 0x14) = r0
goto lbl_23BB4

lbl36: @2368C
r4 = 0
r0 = gBattlersCount
r3 = *r0
if(r4 < r3) goto lbl37

goto lbl_23846

lbl37:
r7 = gBattleStruct
r6 = 0
r3 = 0xD0
r5 = r0
r2 = gBattleMons
goto lbl38

lbl38:
r0 = *r7
r0 += r3
r1 = *r0
if(r1 == 0) goto lbl39

*(r2 + 0x2E) = r1
*r0 = r6
goto lbl39

lbl39:
r3 += 2
r2 += 0x58
r4++
r0 = *r5
if(r4 < r0) goto lbl38

goto lbl_23846

lbl40: @236CC
r0 = 3
r1 = 0
r2 = 0
ItemBattleEffects()
if(r0 == 0) goto lbl_237C8

r2 = 1
r10 = 2
r3 = gBattleScripting
r12 = r3
goto lbl_23BB4

lbl44: @236EC
r0 = 4
r1 = 0
r2 = 0
ItemBattleEffects()
goto lbl45

lbl45:
if(r0 == 0) goto lbl_237C8

goto lbl46

lbl46:
r4 = 1
r10 = 4
goto lbl_237C8