lbl1: @23688
r4 = gActiveBattler
r0 = gBattlerAttacker
r0 = *r0
*r4 = r0
fn_2058E0_J()
r2 = gHitMarker
r1 = gBitTable
r0 = *r4
r0 *= 4
r0 += r1
r1 = *r0
r1 << 0x1C
r0 = *r2
r0 &= r1
if(r0 != 0) goto lbl2

r0 = 0
r1 = 0
fn_E0B4()
r0 = *r4
MarkBattlerForControllerExec()
goto lbl2

lbl2:
r1 = gBattleScriptCurrInstr
r0 = *r1
r0++
*r1 = r0
(end)





fn_2058E0_J:
r1 = 1
r0 &= r1
if(r0 != 0) goto lbl3

r0 = data_0203B960_J
r1 = *r0
if(r1 >= 6) goto lbl3

if(r1 == 5) goto lbl2

r1++
goto lbl2

lbl2:
r1++
*r0 = r1
goto lbl3

lbl3:
return