lbl1: @236D8
r0 = gActiveBattler
r0 = *(r0 + 4)
if(r0 != 0) goto lbl3

r5 = gBattleScriptCurrInstr
r0 = *r5
r0 = *(r0 + 1)
GetBattlerForBattleScript()
r4 = gActiveBattler
*r4 = r0
r6 = *r4
r2 = r6 * 2
r1 = gBattleStruct
r1 = *r1
r0 = r6 + r1
r0 += 0x5C
r7 = *r0
r2 += r4
*(r2 + 0xA) = r7
r1 = 1
r6 &= r1
if(r6 == 1) goto lbl2

r1 <<= r7
r0 = data_0203B964
r2 = *r0
r2 |= r1
*r0 = r2
goto lbl2

lbl2:
r1 = gBitTable
r0 = r7 * 4
r2 = *(r0 + r1)
r0 = 0
r1 = 0
fn_DFA4()
r0 = *r4
MarkBattlerForControllerExec()
r0 = *r5
r0 += 2
*r5 = r0
goto lbl3

lbl3:
(end)