atk4C_getswitchedmondata()
{
	r0 = gBattleControllerExecFlags
	r0 = *r0
	
	if(r0 == 0)
	{
		r5 = gBattleScriptCurrInstr
		r0 = *r5
		r0 = GetBattlerForBattleScript(*(r0 + 1))
		r4 = gActiveBattler
		*r4 = r0
		r3 = gBattlerPartyIndexes
		r0 = *r4
		r2 = r0 * 2
		r2 += r3
		r1 = gBattleStruct
		r1 = *r1
		r0 += r1
		r0 += 0x5C
		r0 = *r0
		*r2 = r0
		r1 = gBitTable
		r0 = *r4
		r0 *= 2
		r0 += r3
		r0 = *r0
		r0 *= 4
		r0 += r1
		r2 = *r0
		fn_DFA4(0, 0)
		MarkBattlerForControllerExec(*r4)
		r0 = *r5
		r0 += 2
		*r5 = r0
	}
}