lbl1: @25FE0
r7 = gBattleMons
r6 = gBattlerTarget
r2 = *r6
r5 = 0x58
r0 = r2
r0 *= r5
r1 = r0 + r7
r0 = *(r1 + 0x2E)
if(r0 != 0xAF) goto lbl2

r1 = gEnigmaBerries
r0 = r2 * 8
r0 -= r2
r0 *= 4
r0 += r1
r4 = *(r0 + 7)
r6 = *(r0 + 0x1A)
goto lbl3

lbl2:
r0 = *(r1 + 0x2E)
GetHoldEffect()
r4 = r0
r0 = *r6
r0 *= r5
r0 += r7
r0 = *(r0 + 0x2E)
GetHoldEffectParam()
r6 = r0
goto lbl3

lbl3:
r1 = gPotentialItemEffectBattler
r5 = gBattlerTarget
r0 = *r5
*r1 = r0
if(r4 != 0x27) goto lbl5

Random()
r1 = 0x64
modulus()
if(r0 bcs r6) goto lbl5

r0 = *r5
r1 = 0x27
RecordItemEffectBattle()
r2 = gSpecialStatuses
r1 = *r5
r0 = r1 * 4
r0 += r1
r0 *= 4
r0 += r2
r1 = *r0
r2 = 0x80
r1 |= r2
*r0 = r1
goto lbl5

lbl5:
r2 = gBattleMons
r3 = gBattlerTarget
r4 = *r3
r0 = 0x58
r0 *= r4
r1 = r2
r1 += 0x50
r0 += r1
r1 = *r0
r0 = 0x1000000
r1 &= r0
r5 = r2
if(r1 != 0) goto lbl9

r2 = gBattleMoves
r0 = gCurrentMove
r1 = *r0
r0 = r1 * 2
r0 += r1
r0 *= 4
r0 += r2
r0 = *r0
if(r0 == 0x65) goto lbl6

r0 = gProtectStructs
r1 = r4 * 0x10
r1 += r0
r0 = *r1
r0 <<= 0x1E
if(r0 < 0) goto lbl6

r0 = gSpecialStatuses
r1 = r4 * 4
r1 += r4
r1 *= 4
r1 += r0
r0 = *r1
r0 /= 0x80
if(r0 == 0) goto lbl9

goto lbl6

lbl6:
r0 = *r3
r4 = 0x58
r0 *= r4
r0 += r5
r1 = *(r0 + 0x28)
r2 = gBattleMoveDamage
r0 = *r2
if(r1 > r0) goto lbl9

r0 = r1 - 1
*r2 = r0
r1 = gProtectStructs
r3 = *r3
r0 = r3 * 0x10
r0 += r1
r0 = *r0
r0 <<= 0x1E
if(r0 >= 0) goto lbl8

r0 = gMoveResultFlags
r1 = *r0
r2 = 0x40
r1 |= r2
*r0 = r1
goto lbl9

lbl8:
r0 = gSpecialStatuses
r1 = r3 * 4
r1 += r3
r1 *= 4
r1 += r0
r0 /= 0x80
if(r0 == 0) goto lbl9

r2 = gMoveResultFlags
r0 = *r2
r1 = 0x80
r0 |= r1
*r2 = r0
r1 = gLastUsedItem
r0 = *r3
r0 *= r4
r0 += r5
r0 = *(r0 + 0x2E)
*r1 = r0
goto lbl9

lbl9:
r1 = gBattleScriptCurrInstr
r0 = *r1
r0++
*r1 = r0
(end)