atk69_adjustsetdamage()
{
	if(*((*gBattlerTarget * 0x58) + gBattleMons + 0x2E) == 0xAF)
	{
		r4 = *((*gBattlerTarget * 0x1C) + gEnigmaBerries + 7)
		r6 = *((*gBattlerTarget * 0x1C) + gEnigmaBerries + 0x1A)
	}
	else
	{
		r4 = GetHoldEffect(*((*gBattlerTarget * 0x58) + gBattleMons + 0x2E))
		r6 = GetHoldEffectParam(*((*gBattlerTarget * 0x58) + gBattleMons + 0x2E))
	}
	
	*gPotentialItemEffectBattler = *gBattlerTarget

	if(r4 == 0x27 && (Random() % 100) bcc r6)
	{
		RecordItemEffectBattle(*gBattlerTarget, 0x27)
		*((*gBattlerTarget * 0x14) + gSpecialStatuses) |= 0x80
	}
	
	if(!(*((*gBattlerTarget * 0x58) + gBattleMons + 0x50) & 0x1000000) && (*((*gCurrentMove * 0xC) + gBattleMoves) == 0x65 || (*((*gBattlerTarget * 0x10) + gProtectStructs) << 0x1E) < 0 || (*((*gBattlerTarget * 0x14) + gSpecialStatuses) >> 7) != 0) && *((*gBattlerTarget * 0x58) + gBattleMons + 0x28) <= *gBattleMoveDamage)
	{
		*gBattleMoveDamage = *((*gBattlerTarget * 0x58) + gBattleMons + 0x28) - 1
		
		if((*((*gBattlerTarget * 0x10) + gProtectStructs) << 0x1E) < 0)
			*gMoveResultFlags |= 0x40
		elseif((*((*gBattlerTarget * 0x14) + gSpecialStatuses) >> 7) != 0)
		{
			*gMoveResultFlags |= 0x80
			*gLastUsedItem = *((*gBattlerTarget * 0x58) + gBattleMons + 0x2E)
		}
	}
	
	*gBattleScriptCurrInstr++
}