atk69_adjustsetdamage()
{
	r7 = gBattleMons
	r3 = gBattlerTarget
	r5 = *r3
	r0 = 0x58
	r0 *= r5
	r7 += r0
	r6 = GetHoldEffectParam(*(r7 + 0x2E))
	r1 = GetHoldEffect(*(r7 + 0x2E))
	r2 = gPotentialItemEffectBattler
	*r2 = r5
	r0 = r7
	r0 += 0x20

	if(r0 != 0x67)
	{
		if(r1 == 0x43)
		{
			r2 = *(r7 + 0x28)
			r0 = *(r7 + 0x2C)
			
			if(r0 == r2)
			{
				r0 = gBattleMoveDamage
				r0 = *r0
				
				if(r2 <= r0)
					goto lbl4
			}
			elseany
				ClearFocusBand()
		}
		elseif(r1 == 0x27)
		{
			r0 = Random() % 100
			
			if(r0 bcc r6)
			{
				r1 = 0x27

				lbl4:
				RecordItemEffectBattle(r5, r1)
				SetFocusBand()
			}
		}
	}

	r1 = *(r7 + 0x50)
	r0 = 0x1000000
	r1 &= r0

	if(r1 == 0)
	{
		r0 = gProtectStructs
		r1 = r5 * 0x10
		r3 = r1 + r0
		r2 = *r3
		r0 = gBattlerAttacker
		r1 = *r0
		r0 = 0x58
		r0 *= r1
		r1 = gBattleMons
		r0 += r1
		r0 += 0x20
		r0 = *r0
		if(r0 == 0x68) goto lbl6

		r0 -= 0xA3
		if(r0 <= 1) goto lbl6

		if(r4 != 5) goto lbl6

		r0 = *(r7 + 0x28)
		r1 = *(r7 + 0x2C)
		if(r0 != r1) goto lbl6

		r1 = gBattleMoveDamage
		r1 = *r1
		if(r0 > r1) goto lbl9

		r0 = 2
		r0 |= r2
		*r3 = r0
		goto lbl7

		lbl6:
		r0 = r2 << 0x1E
		if(r0 < 0) goto lbl7

		r0 = gSpecialStatuses
		r1 = 0x14
		r1 *= r5
		r1 += r0
		r0 = *r1
		r0 /= 0x80
		
		if(r0 != 0)
		{
			lbl7:
			r1 = *(r7 + 0x28)
			r2 = gBattleMoveDamage
			r0 = *r2
			
			if(r1 <= r0)
			{
				r0 = r1 - 1
				*r2 = r0
				r0 = *r3
				r0 <<= 0x1E
				
				if(r0 < 0)
				{
					r0 = gMoveResultFlags
					r1 = *r0
					r2 = 0x40
					r1 |= r2
					*r0 = r1
				}
				else
				{
					r0 = gSpecialStatuses
					r1 = 0x14
					r1 *= r5
					r1 += r0
					r0 = *r1
					r0 /= 0x80
					
					if(r0 != 0)
					{
						r2 = gMoveResultFlags
						r0 = *r2
						r1 = 0x80
						r0 |= r1
						*r2 = r0
						r1 = gLastUsedItem
						r0 = *(r7 + 0x2E)
						*r1 = r0
					}
				}
			}
		}
	}

	lbl9:
	r1 = gBattleScriptCurrInstr
	r0 = *r1
	r0++
	*r1 = r0
}