atk6A_removeitem()
{ 
	*gActiveBattler = GetBattlerForBattleScript(*(*gBattleScriptCurrInstr + 1))
	*((*gActiveBattler * 2) + *gBattleStruct + 0xB8) = *((*gActiveBattler * 0x58) + gBattleMons + 0x4E)
	*((*gActiveBattler * 0x58) + gBattleMons + 0x4E) = 0
	BtlController_EmitSetMonData(0, 2, 0, 2, ((*gActiveBattler * 0x58) + gBattleMons + 0x4E))
	MarkBattlerForControllerExec(*gActiveBattler)
	*gBattleScriptCurrInstr += 2
	
	if(GetHoldEffect(*((*gActiveBattler * 0x58) + gBattleMons + 0x4E)) <= 0x15 && GetHoldEffect(*((*gActiveBattler * 0x58) + gBattleMons + 0x4E)) != 0)
		fn_1C5FC_J()
}




fn_1C5FC_J()
{
	if(*((*gActiveBattler * 0x58) + gBattleMons + 0x20) == 0xBA && *((*gActiveBattler * 0x58) + gBattleMons + 0x28) < *((*gActiveBattler * 0x58) + gBattleMons + 0x2C))
	{
		*gBattleMoveDamage = *((*gActiveBattler * 0x58) + gBattleMons + 0x2C) / 3
		
		if(*((*gActiveBattler * 0x58) + gBattleMons + 0x28) + *gBattleMoveDamage > *((*gActiveBattler * 0x58) + gBattleMons + 0x2C))
			*gBattleMoveDamage = *((*gActiveBattler * 0x58) + gBattleMons + 0x2C) - *((*gActiveBattler * 0x58) + gBattleMons + 0x28)
	}
	
	*gBattleMoveDamage = -*gBattleMoveDamage
	PushScriptInstr(script_1C728_J)
}




script_1C728_J: 
(45 0A 07 00 00 00 00 10 9D 01 12 40 00 35 30 3D 02 02 00 01 00 00 0B 0A 0C 0A 6A 0A 3C) = 
(45 0A 07 00 00 00 00 10 A6 01 12 40 00 35 D0 3D 02 02 00 01 00 00 0B 0A 0C 0A 6A 0A 3C)
playanimation BS_SCRIPTING, B_ANIM_ITEM_EFFECT, NULL
printstring 0x19D
waitmessage 0x40
orword gHitMarker, HITMARKER_IGNORE_SUBSTITUTE
healthbarupdate BS_SCRIPTING
datahpupdate BS_SCRIPTING
removeitem BS_SCRIPTING
return