lbl1: @269FC
r3 = gBattleScriptCurrInstr
r2 = *r3
r4 = *(r2 + 1)
r0 = *(r2 + 2)
r0 <<= 8
r4 |= r0
r0 = *(r2 + 3)
r0 <<= 0x10
r4 |= r0
r0 = *(r2 + 4)
r0 <<= 0x18
r4 |= r0
r0 = gBattleTypeFlags
r0 = *r0
r1 = 1
r0 &= r1
r7 = r3
if(r0 == 0) goto lbl5

r3 = gBattlerTarget
r2 = gBattlerAttacker
r6 = gAbsentBattlerFlags
r5 = gBitTable
r0 = gBattlersCount
r12 = r0
goto lbl2

lbl2:
r0 = *r3
r0++
*r3 = r0
r1 = *r2
if(r0 == r1) goto lbl2

r1 ^= r0
if(r1 != 2) goto lbl3

r0 = *r2
r1 = 0x8C
GetAbilityUserOnSameSide()
r3 = r2 + 1
if(r0 != 0) goto lbl2

goto lbl3

lbl3:
r0 = *r6
r1 = *r3
r1 *= 4
r1 += r5
r1 = *r1
r0 &= r1
if(r0 != 0) goto lbl2

r0 = *r3
r2 = r12
r2 = *r2
if(r0 bcc r2) goto lbl4

r0 = *r7
r0 += 5
*r7 = r0
goto lbl6

lbl4:
*r7 = r4
goto lbl6

lbl5:
r0 = r2 + 5
*r3 = r0
goto lbl6

lbl6:
(end)