atk7E_setreflect()
{
	r6 = gBattlerAttacker
	r0 = GetBattlerPosition(*r6)
	r5 = 1
	r5 &= r0
	r3 = gSideStatuses
	r0 = r5 * 2
	r3 += r0
	r1 = *r3
	r0 = 1
	r0 &= r1
	
	if(r0 != 0)
	{
		r2 = gMoveResultFlags
		r0 = *r2
		r1 = 1
		r0 |= r1
		*r2 = r0
		r0 = 0
	}
	else
	{
		r0 = 1
		r1 |= r0
		*r3 = r1
		r4 = gSideTimers
		r0 = 0xC
		r0 *= r5
		r4 += r0
		r1 = gBattleMons
		r6 = *r6
		r0 *= 0x58
		r0 *= r6
		r1 += r0
		r0 = r1
		r0 += 0x20
		r0 = *r0
		
		if(r0 != 0x67)
		{
			r0 = GetHoldEffect(*(r1 + 0x2E))
			
			if(r0 == 0x50)
				r1 = 8
		}
		elseany
			r1 = 5
		
		*r4 = r1
		*(r4 + 1) = r6
		r0 = gBattleTypeFlags
		r0 = *r0
		r1 = 1
		r0 &= r1
		
		if(r0 != 0)
		{
			r0 = 1
			fn_3F5B4()
			
			if(r0 == 2)
				r0 = 2
		}
		elseany
			r0 = 1
	}
	
	r1 = gBattleCommunication
	*(r1 + 5) = r0
	r1 = gBattleScriptCurrInstr
	r0 = *r1
	r0++
	*r1 = r0
}