lbl1: @27688
r1 = gBattleScriptCurrInstr
r0 = *r1
r2 = *(r0 + 1)
r4 = r1
if(r2 == 1) goto lbl4

if(r2 > 1) goto lbl2

if(r2 == 0) goto lbl3

goto lbl8

lbl2:
if(r2 == 2) goto lbl6

goto lbl8

lbl3:
r1 = gBattleMoveDamage
r0 = *r1
r0 = -r0
goto lbl7

lbl4:
r3 = gBattleMoveDamage
r0 = *r3
r1 >>= 0x1F
r0 += r1
r0 /= 2
*r3 = r0
if(r0 != 0) goto lbl5

*r3 = r2
goto lbl5

lbl5:
r2 = gBattleMons
r0 = gBattlerTarget
r1 = *r0
r0 = 0x58
r0 *= r1
r0 += r2
r0 = *(r0 + 0x2C)
r1 = r0 / 2
r0 = *r3
if(r1 >= r0) goto lbl8

*r3 = r1
goto lbl8

lbl6:
r1 = gBattleMoveDamage
r0 = *r1
r0 *= 2
goto lbl7

lbl7:
*r1 = r0
goto lbl8

lbl8:
r0 = *r4
r0 += 2
*r4 = r0
(end)