lbl1: @27830
r3 = r0
r2 = 0
r0 = gBattlersCount
r1 = *r0
r8 = r0
if(r2 >= r1) goto lbl4

r0 = gBattleMons
r12 = r0
r0 = 0x58
r0 *= r3
r0 = r12
r5 = r0
r5 += 0x20
r4 = r1
r3 = 0
r6 = gBattleScripting
r7 = gBattleCommunication
goto lbl2

lbl2:
r0 = r12
r0 += 0x50
r0 += r3
r0 = *r0
r1 = 0x70
r0 &= r1
if(r0 == 0) goto lbl3

r0 = *r5
if(r0 == 0x2B) goto lbl3

r3 = 0
*(r6 + 0x17) = r2
r1 = gDisableStructs
r0 = *r1
if(r0 == 0xFF) goto lbl6

if(r0 == r2) goto lbl5

r0 = 1
*(r7 + 5) = r0
goto lbl4

lbl3:
r3 += 0x58
r2++
if(r2 < r4) goto lbl2

goto lbl4

lbl4:
r1 = r8
r1 = *r1
if(r2 == r1) goto lbl7

r0 = 1
goto lbl8

lbl5:
r0 = gBattleCommunication
*(r0 + 5) = r3
goto lbl4

lbl6:
*r1 = r2
goto lbl4

lbl7:
r0 = 0
goto lbl8

lbl8:
return r0