UproarWakeUpCheck(arg0)
{
	r5 = gBattleMons
	r1 = 0x58
	r0 *= r1
	r0 += r5
	r0 += 0x20
	r3 = *r0
	r2 = 0
	r0 = gBattlersCount
	r4 = *r0
	
	while(r2 < r4)
	{
		r0 = 0x58
		r0 *= r2
		r0 += r5
		r0 = *(r0 + 0x50)
		r1 = 0x70
		r0 &= r1
		
		if(r0 != 0 && r3 != 0x2B)
		{
			r0 = gBattleScripting
			*(r0 + 0x17) = r2
			r1 = gBattlerTarget
			r0 = *r1
			
			if(r0 == 0xFF)
				*r1 = r2
			else
			{
				if(r0 != r2)
					r0 = 1
				else
					r0 = 0
				
				r1 = gBattleCommunication
				*(r1 + 5) = r0
			}
			
			break;
		}
		
		r2++
	}
	
	if(r2 != r4)
		r0 = 1
	else
		r0 = 0
	
	return r0
}