UproarWakeUpCheck(arg0)
{
	r3 = r0
	r2 = 0
	r0 = gBattlersCount
	r1 = *r0
	r8 = r0
	
	if(r2 < r1)
	{
		r0 = gBattleMons
		r12 = r0
		r0 = 0x58
		r0 *= r3
		r0 = r12
		r5 = r0
		r5 += 0x20
		r4 = r1
		r3 = 0
		r6 = gBattleScripting
		r7 = gBattleCommunication

		do
		{
			r0 = r12
			r0 += 0x50
			r0 += r3
			r0 = *r0
			r1 = 0x70
			r0 &= r1
			
			if(r0 != 0)
			{
				r0 = *r5
				
				if(r0 != 0x2B)
				{
					r3 = 0
					*(r6 + 0x17) = r2
					r1 = gDisableStructs
					r0 = *r1
					
					if(r0 == 0xFF)
						*r1 = r2
					elseif(r0 == r2)
					{
						r0 = gBattleCommunication
						*(r0 + 5) = r3
					}
					else
					{
						r0 = 1
						*(r7 + 5) = r0
					}
					
					break;
				}
			}
			
			r3 += 0x58
			r2++
		} while(r2 < r4)
	}
	
	r1 = r8
	r1 = *r1
	
	if(r2 != r1)
		r0 = 1
	else
		r0 = 0
	
	return r0
}