atk84_jumpifcantmakeasleep()
{
	r5 = gBattleScriptCurrInstr
	r1 = *r5
	r4 = T2_READ_PTR(*(r1 + 1))
	r6 = gBattlerTarget
	r0 = *r6
	UproarWakeUpCheck()
	
	if(r0 == 0)
	{
		r1 = gBattleMons
		r3 = *r6
		r0 = 0x58
		r0 *= r3
		r0 += r1
		r0 += 0x20
		r0 = *r0
		r1 = r0
		
		if(r1 == 0xF || r1 == 0x48)
		{
			r2 = gLastUsedAbility
			*r2 = r0
			r1 = gBattleCommunication
			*(r1 + 5) = r0
			*r5 = r4
			r1 = *r2
			r0 = r3
			RecordAbilityBattle()
			*r5 = r4
		}
		else
		{
			r0 = *r5
			r0 += r5
			*r5 = r0
		}
	}
	else
		*r5 = r4
}