atk87_stockpiletohpheal()
{
	r2 = T1_READ_PTR(*(*gBattleScriptCurrInstr + 1))
	r0 = *((*gBattlerAttacker * 0x1C) + gDisableStructs + 9)
	
	if(r0 == 0)
		goto lbl2
	else
	{
		if(*((*gBattlerAttacker * 0x58) + gBattleMons + 0x2C) == *((*gBattlerAttacker * 0x58) + gBattleMons + 0x28))
		{
			*((*gBattlerAttacker * 0x1C) + gDisableStructs + 9) = 0
			r0 = 1

			lbl2:
			*(gBattleCommunication + 5) = r0
		}
		else
		{
			r0 = *((*gBattlerAttacker * 0x58) + gBattleMons + 0x2C) << (3 - *((*gBattlerAttacker * 0x1C) + gDisableStructs + 9))
			
			if(r0 == 0)
				r0 = 1
			
			*gBattleMoveDamage = -r0
			*(gBattleScripting + 0x1C) = *((*gBattlerAttacker * 0x1C) + gDisableStructs + 9)
			*((*gBattlerAttacker * 0x1C) + gDisableStructs + 9) = 0
			r2 = *gBattleScriptCurrInstr + 5
		}
	}
	
	*gBattleScriptCurrInstr = r2
	*gBattlerTarget = *gBattlerAttacker
}