atk87_stockpiletohpheal()
{
	r2 = T1_READ_PTR(*(*gBattleScriptCurrInstr + 1))

	if(*((*gBattlerAttacker * 0x1C) + gDisableStructs + 9) == 0)
	{
		*gBattleScriptCurrInstr = r2
		*(gBattleCommunication + 5) = 0
	}
	else
	{
		if(*((*gBattlerAttacker * 0x58) + gBattleMons + 0x2C) == *((*gBattlerAttacker * 0x58) + gBattleMons + 0x28))
		{
			*((*gBattlerAttacker * 0x1C) + gDisableStructs + 9) = 0
			*gBattleScriptCurrInstr = r2
			*gBattlerTarget = *gBattlerAttacker
			*(gBattleCommunication + 5) = 1
		}
		else
		{
			*gBattleMoveDamage = *((*gBattlerAttacker * 0x58) + gBattleMons + 0x2C) / (1 << (3 - *((*gBattlerAttacker * 0x1C) + gDisableStructs + 9)))
			
			if(*gBattleMoveDamage == 0)
				*gBattleMoveDamage = 1
			
			*gBattleMoveDamage = -*gBattleMoveDamage
			*(gBattleScripting + 0x18) = *((*gBattlerAttacker * 0x1C) + gDisableStructs + 9)
			*((*gBattlerAttacker * 0x1C) + gDisableStructs + 9) = 0
			*gBattleScriptCurrInstr += 5
			*gBattlerTarget = *gBattlerAttacker
		}
	}
}