lbl1: @272BC
r5 = gBattleScriptCurrInstr
r1 = *r5
r2 = T1_READ_PTR(*(r1 + 1))
r4 = gDisableStructs
r3 = gBattlerAttacker
r3 = *r3
r0 = 0x1C
r0 *= r3
r4 += r0
r0 = *(r4 + 9)
if(r0 == 0) goto lbl2

r6 = gBattleMons
r0 = 0x58
r0 *= r3
r6 += r0
r0 = *(r6 + 0x2C)
r1 = *(r6 + 0x28)
if(r0 != r1) goto lbl3

r0 = 0
*(r4 + 9) = r0
r0 = 1
goto lbl2

lbl2:
r1 = gBattleCommunication
*(r1 + 5) = r0
goto lbl5

lbl3:
r1 = *(r4 + 9)
r2 = 3
r2 -= r1
r0 <<= r2
if(r0 != 0) goto lbl4

r0 = 1
goto lbl4

lbl4:
r0 = -r0
r2 = gBattleMoveDamage
*r2 = r0
r0 = gBattleScripting
*(r0 + 0x1C) = r1
r0 = 0
*(r4 + 9) = r0
r2 = *r5
r2 += 5
goto lbl5

lbl5:
*r5 = r2
r1 = gBattlerTarget
*r1 = r3
(end)