atk87_stockpiletohpheal()
{
	r7 = gBattleScriptCurrInstr
	r1 = *r7
	r2 = T1_READ_PTR(*(r1 + 1))
	r0 = gDisableStructs
	r8 = r0
	r6 = gBattlerAttacker
	r3 = *r6
	r0 = r3 * 8
	r0 -= r3
	r0 *= 4
	r1 = r8
	r4 = r0 + r1
	r1 = *(r4 + 9)

	if(r1 == 0)
	{
		r2 = *r7
		r0 = gBattleCommunication
		*(r0 + 5) = r1
	}
	else
	{
		r1 = gBattleMons
		r0 = 0x58
		r0 *= r3
		r1 += r0
		r0 = *(r1 + 0x2C)
		r3 = *(r1 + 0x28)
		
		if(r0 == r3)
		{
			r0 = 0
			*(r4 + 9) = r0
			*r7 = r2
			r1 = gBattlerTarget
			r0 = *r6
			*r1 = r0
			r1 = gBattleCommunication
			r0 = 1
			*(r1 + 5) = r0
		}
		else
		{
			r5 = gBattleMoveDamage
			r0 = *(r1 + 0x2C)
			r1 = *(r4 + 9)
			r2 = 3
			r2 -= r1
			r4 = 1
			r1 = r4
			*r5 = r0 / (r1 << r2)
			
			if(r0 == 0)
				*r5 = r4
			
			r0 = *r5
			r0 = -r0
			*r5 = r0
			r3 = gBattleScripting
			r1 = *r6
			r0 = r1 * 8
			r0 -= r1
			r0 *= 4
			r0 += r8
			r0 = *(r0 + 9)
			r2 = 0
			*(r3 + 0x18) = r0
			r1 = *r6
			r0 = r1 * 8
			r0 -= r1
			r0 *= 4
			r0 += r8
			*(r0 + 9) = r2
			r0 = *r7
			r0 += 5
			*r7 = r0
			r1 = gBattlerTarget
			r0 = *r6
			*r1 = r0
		}
	}
}