atk88_negativedamage()
{
	r4 = gBattleScriptCurrInstr
	r3 = gBattleMons
	r0 = gBattlerAttacker
	r0 = *r0
	r2 = 0x58
	r0 *= r2
	r5 = r0 + r3
	r0 = r5
	r0 += 0x20
	r0 = *r0
	
	if(r0 == 0x62)
	{
		r1 = gBattlerTarget
		r1 = *r1
		r1 *= r2
		r3 += r1
		r3 += 0x20
		r1 = *r3
		
		if(r1 == 0x40)
			r0 = BattleScript_HitFromTryFaintMon
	}
	elseany
	{
		if(r0 != 0x67)
			r0 = GetHoldEffect(*(r5 + 0x2E))
		
		r3 = r0
		r5 = gBattleMoveDamage
		r0 = *(r5 + 4)
		r0 /= 2
		
		if(r3 == 0x51)
			r0 *= (13 / 10)
		
		if(r0 == 0)
			r0 = 1
		
		r0 = -r0
		*r5 = r0
		r0 = *r4
		r0++
	}
	
	*r4 = r0
}