ChangeStatBuffs(arg0, arg1, arg2, arg3)
{
	r8 = r3
	r6 = r0
	r7 = r1
	r5 = r2
	r0 = 0
	r9 = r0
	r10 = r0
	r0 = 0x40
	r0 &= r5
	
	if(r0 != 0)
		r0 = gBattlerAttacker
	else
		r0 = gBattlerTarget
	
	r1 = *r0
	r3 = gActiveBattler
	*r3 = r1
	r0 = 0x80
	r0 &= r5
	
	if(r0 != 0)
	{
		r0 = 1
		r9 += r0
	}

	r0 = 0x20
	r0 &= r5
	
	if(r0 != 0)
	{
		r0 = 1
		r10 += r0
	}
	
	r0 = 0x1F
	r5 &= r0
	r2 = gBattleMons
	r0 = 0x58
	r0 *= r1
	r0 += r2
	r0 += 0x20
	r1 = *r0
	
	if(r0 == 0x7E)
	{
		r0 = 0x80
		r6 ^= r0
	}
	
	if(r1 == 0x56)
	{
		r0 = 0x80
		r0 &= r6
		r6 -= r0
		r6 *= 2
		
		if(r6 > 0x60)
			r6 = 0x60
		
		r6 |= r0
	}
	
	r0 = r7
	r0 |= r6
	r1 = gBattleScripting
	*(r1 + 0x1A) = r0
	r0 = gBattleTextBuff1
	r4 = 0
	r2 = 0xFD
	*r1 = r2
	r0 = 5
	*(r1 + 1) = r0
	*(r1 + 2) = r7
	r0 = 1
	r0 = -r0
	r12 = r0
	r0 = 0xFF
	*(r1 + 3) = r0
	r0 = r6 << 0x18
	
	if(r0 >= 0) goto lbl32
	
	r2 = gBattleMons
	r0 = gBattlerAttacker
	r0 = *r0
	r1 = gBattlerTarget
	r1 = *r1
	if(r0 != r1) goto lbl10

	r10 = r2
	goto lbl27

	lbl10:
	r1 = 0x58
	r0 *= r1
	r0 += r2
	r0 += 0x20
	r4 = *r0
	if(r4 == 0x97) goto lbl12

	r0 = GetBattlerPosition(*r3)
	r1 = 1
	r1 &= r0
	r0 = 0xC
	r0 *= r1
	r2 = gSideTimers
	r0 += r2
	r0 = *(r0 + 4)
	if(r0 == 0) goto lbl12

	r2 = r9
	if(r2 != 0) goto lbl12

	if(r5 != 1) goto lbl14

	r2 = gSpecialStatuses
	r6 = gActiveBattler
	r1 = *r6
	r0 = 0x14
	r0 *= r1
	r4 = r0 + r2
	r0 = *r4
	r0 <<= 0x1F
	if(r0 == 0) goto lbl11

	r0 = r8
	goto lbl13

	lbl11:
	BattleScriptPush(r8)
	r1 = gBattleScripting
	r0 = *r6
	*(r1 + 0x17) = r0
	r1 = *r4
	r2 = 1
	r1 |= r2
	*r4 = r1
	r0 = script_1D8C3E
	goto lbl13

	lbl12:
	r0 = r10
	if(r0 == 1) goto lbl15

	r0 = 0
	JumpIfMoveAffectedByProtect()
	if(r0 == 0) goto lbl15

	r0 = script_1D7DF2
	goto lbl13

	lbl13:
	r1 = gBattleScriptCurrInstr
	*r1 = r0
	goto lbl14

	lbl14:
	r0 = 1
	goto lbl43

	lbl15:
	r2 = gBattleMons
	r10 = r2
	r0 = r9
	if(r0 != 0) goto lbl27

	if(r4 == 0x68) goto lbl27

	r4 -= 0xA3
	if(r4 <= 1) goto lbl27

	r1 = gActiveBattler
	r0 = *r1
	r3 = 0x58
	r0 *= r3
	r0 += r2
	r0 += 0x20
	r4 = *r0
	if(r4 == 0x13 && r5 == 0) goto lbl22
	
	if((r4 == 0x33 && r7 == 6) || (r4 == 0x34 && r7 == 1) || (r4 == 0x91 && r7 == 2))
	{
		if(r5 == 1)
		{
			BattleScriptPush(r8)
			
			if(r4 == 0xB6)
				r0 = script_22A00_J
			else
				r0 = script_1D947E
			
			r1 = gBattleScriptCurrInstr
			*r1 = r0
			r2 = gActiveBattler
			r1 = gBattleScripting
			r0 = *r2
			*(r1 + 0x17) = r0
			r1 = gLastUsedAbility
			*r1 = r4
			RecordAbilityBattle(r0, r4)
		}

		lbl26:
		r0 = 1
		goto lbl43
	}
	elseif(r4 == 0x1D || r4 == 0x49) goto lbl21

	r4 = 0xB6
	r0 = CheckLeafGuardAndFlowerVeil(*r1)
	if(r0 == 0xB6) goto lbl21

	goto lbl27

	lbl21:
	if(r5 == 1)
	{
		r2 = gSpecialStatuses
		r0 = *r1
		r1 = 0x14
		r0 *= r1
		r0 += r2
		r0 = *r0
		r0 <<= 0x1F
		
		if(r0 != 0)
		{
			r0 = gBattleScriptCurrInstr
			r1 = r8
			*r0 = r1
		}
		else
		{
			BattleScriptPush(r8)
			r0 = script_1D9416
			r1 = gBattleScriptCurrInstr
			*r1 = r0
			r2 = gActiveBattler
			r1 = gBattleScripting
			r0 = *r2
			*(r1 + 0x17) = r0
			r1 = gLastUsedAbility
			*r1 = r4
			RecordAbilityBattle(r0, r4)
			r2 = gSpecialStatuses
			r3 = gActiveBattler
			r1 = *r3
			r0 = 0x14
			r0 *= r1
			r0 += r2
			r1 = *r0
			r2 = 1
			r1 |= r2
			*r0 = r1
			r0 = 1
		}
	}
	elseany
	{
		lbl22:
		r0 = 1
	}
	
	goto lbl43

	lbl27:
	r3 = gBattleTextBuff2
	r0 = 0xFD
	*r3 = r0
	r4 = 0
	r2 = 1
	r1 = 0x70
	r1 &= r6
	r6 = -r1
	r6 >>= 4
	
	if(r1 bcs 0x30)
	{
		r0 = 0xD6
		goto lbl29
	}
	
	if(r1 == 0x20)
	{
		r0 = 0xD3
		goto lbl29
	}
	
	goto lbl30

	lbl29:
	*(r3 + 1) = r4
	*(r3 + 2) = r0
	*(r3 + 3) = r4
	r2 = 4
	goto lbl30

	lbl30:
	r0 = r2 + r3
	*r0 = r4
	r2++
	r1 = r2 + r3
	r0 = 0xD4
	*r1 = r0
	r2++
	r0 = r2 + r3
	*r0 = r4
	r2++
	r1 = r2 + r3
	r0 = 0xFF
	*r1 = r0
	r4 = gActiveBattler
	r2 = *r4
	r0 = 0x58
	r0 *= r2
	r1 = r10
	r1 += r0
	r0 = r7 + r1
	r0 = *(r0 + 0x18)
	
	if(r0 == 0) goto lbl37

	r1 = 0
	r0 = gBattlerTarget
	r0 = *r0
	r3 = gBattleCommunication
	r8 = r3
	
	if(r0 == r2)
		r1 = 1
	
	r4 = r8
	*(r4 + 5) = r1
	goto lbl38

	lbl32:
	r6 = r0 >> 0x1C
	r0 = 7
	r6 &= r0
	r3 = gBattleTextBuff2
	*r3 = r2
	r2 = 1
	
	if(r6 bcs r3)
		r0 = 0xD5
	
	if(r6 == 2)
		r0 = 0xD1
	
	*(r3 + 1) = r4
	*(r3 + 2) = r0
	*(r3 + 3) = r4
	r0 = r2 + r3
	*r0 = r4
	r2++
	r1 = r2 + r3
	r0 = 0xD2
	*r1 = r0
	r2++
	r0 = r2 + r3
	*r0 = r4
	r2++
	r1 = r2 + r3
	r0 = *r1
	r2 = r12
	r0 |= r2
	*r1 = r0
	r2 = gBattleMons
	r4 = gActiveBattler
	r3 = *r4
	r0 = 0x58
	r0 *= r3
	r1 = r0 + r2
	r0 = r7 + r1
	r0 = *(r0 + 0x18)
	r10 = r2
	
	if(r0 == 0xC)
	{
		r1 = 0
		r0 = gBattlerTarget
		r0 = *r0
		r2 = gBattleCommunication
		r8 = r2
		
		if(r0 == r3)
			r1 = 1
		
		*(r2 + 5) = r1
	}

	lbl37:
	r0 = 2
	r1 = gBattleCommunication
	*(r1 + 5) = r0
	r8 = r1
	goto lbl38

	lbl38:
	r2 = gActiveBattler
	r0 = *r2
	r4 = 0x58
	r1 = r0
	r1 *= r4
	r1 += r7
	r3 = r10
	r3 += 0x18
	r1 += r3
	r0 = r6
	r6 = *r1
	r0 += r6
	*r1 = r0
	r0 = *r2
	r0 *= r4
	r0 += r7
	r1 = r0 + r3
	r0 = 0
	r0 = *(r1 + r0)
	
	if(r0 < 0)
	{
		r0 = 0
		*r1 = r0
	}
	
	r1 = gActiveBattler
	r0 = *r1
	r0 *= r4
	r0 += r7
	r1 = r0 + r3
	r0 = 0
	r0 = *(r1 + r0)
	
	if(r0 > 0xC)
	{
		r0 = 0xC
		*r1 = r0
	}
	
	r2 = r8
	r0 = *(r2 + 5)
	
	if(r0 == 2)
	{
		r3 = 1
		r3 &= r5
		
		if(r3 != 0)
		{
			r0 = gMoveResultFlags
			r1 = *r0
			r2 = 1
			r1 |= r2
			*r0 = r1
		}
		
		r4 = r8
		r0 = *(r4 + 5)
		
		if(r0 == 2 && r3 == 0)
			r0 = 1
	}
	elseany
		r0 = 0

	lbl43:
	return r0
}