lbl1: @273D4
r8 = r3
r6 = r0
r7 = r1
r5 = r2
r0 = 0
r9 = r0
r10 = r0
r0 = 0x40
r0 &= r5
if(r0 == 0) goto lbl2

r0 = gBattlerAttacker
goto lbl3

lbl2:
r0 = gBattlerTarget
goto lbl3

lbl3:
r1 = *r0
r3 = gActiveBattler
*r3 = r1
r0 = 0x80
r0 &= r5
if(r0 == 0) goto lbl4

r0 = 1
r9 += r0
goto lbl4

lbl4:
r0 = 0x20
r0 &= r5
if(r0 == 0) goto lbl5

r0 = 1
r10 += r0
goto lbl5

lbl5:
r0 = 0x1F
r5 &= r0
r2 = gBattleMons
r0 = 0x58
r0 *= r1
r0 += r2
r0 += 0x20
r1 = *r0
if(r0 != 0x7E) goto lbl6

r0 = 0x80
r6 ^= r0
goto lbl6

lbl6:
if(r1 != 0x56) goto lbl8

r0 = 0x80
r0 &= r6
r6 -= r0
r6 *= 2
if(r6 <= 0x60) goto lbl7

r6 = 0x60
goto lbl7

lbl7:
r6 |= r0
goto lbl8

lbl8:
r0 = r7
r0 |= r6
r1 = gBattleScripting
*(r1 + 0x1A) = r0
r0 = gBattleTextBuff1
r4 = 0
r2 = 0xFD
*r1 = r2
r0 = 5
*(r1 + 1) = r0
*(r1 + 2) = r7
r0 = 1
r0 = -r0
r12 = r0
r0 = 0xFF
*(r1 + 3) = r0
r0 = r6 << 0x18
if(r0 < 0) goto lbl9

goto lbl(2772E)

lbl9:
