ChangeStatBuffs(arg0, arg1, arg2, arg3)
{
	r6 = arg0
	r9 = 0
	r10 = 0
	
	if(arg2 & 0x40)
		gActiveBattler = gBattlerAttacker
	else
		gActiveBattler = gBattlerTarget
	
	if(arg2 & 0x80)
		r9++
	
	if(arg2 & 0x20)
		r10++
	
	r5 = arg2 & 0x1F
	
	if(gBattleMons[gActiveBattler].0x20 == 0x7E)
		r6 ^= 0x80
	
	if(gBattleMons[gActiveBattler].0x20 == 0x56)
	{
		r6 = (r6 - (r6 & 0x80)) * 2
		
		if(r6 > 0x60)
			r6 = 0x60
		
		r6 |= r0
	}
	
	gBattleScripting.0x1A = arg1 | r6
	r4 = 0
	gBattleTextBuff1[0] = 0xFD
	gBattleTextBuff1[1] = 5
	gBattleTextBuff1[2] = arg1
	gBattleTextBuff1[3] = 0xFF
	r0 = r6 << 0x18
	
	if(r0 < 0)
	{
		if(gBattlerAttacker == gBattlerTarget)
		{
			r10 = gBattleMons
			goto lbl27
		}
		
		if(gBattleMons[gBattlerAttacker].0x20 != 0x97 && gSideTimers[GetBattlerPosition(gActiveBattler) & 1].4 != 0 && r9 == 0)
		{
			if(r5 == 1) 
			{
				if((gSpecialStatuses[gActiveBattler] << 0x1F) == 0)
				{
					BattleScriptPush(arg3)
					gBattleScripting.0x17 = gActiveBattler
					gSpecialStatuses[gActiveBattler] |= 1
					gBattleScriptCurrInstr = script_1D8C3E
				}
				else
					gBattleScriptCurrInstr = arg3
			}
			
			return 1
		}
		elseif(r10 != 1 && JumpIfMoveAffectedByProtect(0) != 0)
		{
			gBattleScriptCurrInstr = script_1D7DF2
			return 1
		}
		elseif(r9 == 0 && gBattleMons[gBattlerAttacker].0x20 != 0x68 && gBattleMons[gBattlerAttacker].0x20 - 0xA3 > 1)
		{
			r4 = gBattleMons[gActiveBattler].0x20
			
			if(r4 == 0x13 && r5 == 0) goto lbl22
			
			if((r4 == 0x33 && arg1 == 6) || (r4 == 0x34 && arg1 == 1) || (r4 == 0x91 && arg1 == 2))
			{
				if(r5 == 1)
				{
					BattleScriptPush(arg3)
					
					if(r4 == 0xB6)
						gBattleScriptCurrInstr = script_22A00_J
					else
						gBattleScriptCurrInstr = script_1D947E
					
					gBattleScripting.0x17 = gActiveBattler
					gLastUsedAbility = r4
					RecordAbilityBattle(gActiveBattler, r4)
				}
				
				return 1
			}
			elseif(r4 == 0x1D || r4 == 0x49) goto lbl21

			r4 = 0xB6
			
			if(CheckLeafGuardAndFlowerVeil(gActiveBattler) == 0xB6) goto lbl21

			goto lbl27

			lbl21:
			if(r5 == 1)
			{
				if((gSpecialStatuses[gActiveBattler] << 0x1F) == 0)
				{
					BattleScriptPush(arg3)
					gBattleScriptCurrInstr = script_1D9416
					gBattleScripting.0x17 = gActiveBattler
					gLastUsedAbility = r4
					RecordAbilityBattle(gActiveBattler, r4)
					gSpecialStatuses[gActiveBattler] |= 1
				}
				else
					gBattleScriptCurrInstr = arg3
			}
			
			return 1
		}

		lbl27:
		gBattleTextBuff2[0] = 0xFD
		
		r1 = r6 & 0x70
		r6 = (-(r6 & 0x70) >> 4)
		
		if(r1 bcs 0x30)
		{
			r0 = 0xD6
			goto lbl29
		}
		elseif(r1 == 0x20)
		{
			r0 = 0xD3
			goto lbl29
		}
		else
		{
			r2 = 1
			goto lbl30
		}

		lbl29:
		gBattleTextBuff2[1] = 0
		gBattleTextBuff2[2] = r0
		gBattleTextBuff2[3] = 0
		r2 = 4
		goto lbl30

		lbl30:
		gBattleTextBuff2[r2] = 0
		r2++
		gBattleTextBuff2[r2] = 0xD4
		r2++
		gBattleTextBuff2[r2] = 0
		r2++
		gBattleTextBuff2[r2] = 0xFF
		
		if(gBattleMons[gActiveBattler].0x18[arg1] != 0) 
		{
			if(gBattlerTarget == gActiveBattler)
				gBattleCommunication[5] = 1
			else
				gBattleCommunication[5] = 0
		}
		else
			gBattleCommunication[5] = 2
	}
	else
	{
		r6 = (r0 >> 0x1C) & 7
		gBattleTextBuff2[0] = r2
		
		if(r6 bcs 3)
		{
			r0 = 0xD5
			goto lbl34
		}
		elseif(r6 == 2)
		{
			r0 = 0xD1
			goto lbl34
		}
		else
		{
			r2 = 1
			goto lbl35
		}
		
		lbl34:
		gBattleTextBuff2[1] = r4
		gBattleTextBuff2[2] = r0
		gBattleTextBuff2[3] = r4
		r2 = 4
		goto lbl35
		
		lbl35:
		gBattleTextBuff2[r2] = r4
		r2++
		gBattleTextBuff2[r2] = 0xD2
		r2++
		gBattleTextBuff2[r2] = r4
		r2++
		gBattleTextBuff2[r2] |= -1
		
		if(gBattleMons[gActiveBattler].0x18[arg1] == 0xC)
		{
			if(gBattlerTarget == gActiveBattler)
				gBattleCommunication[5] = 1
			else
				gBattleCommunication[5] = 0
		}
		else
			gBattleCommunication[5] = 2
	}
	
	 gBattleMons[gActiveBattler].0x18[arg1] += r6
	
	if( gBattleMons[gActiveBattler].0x18[arg1] < 0)
		 gBattleMons[gActiveBattler].0x18[arg1] = 0
	
	if( gBattleMons[gActiveBattler].0x18[arg1] > 0xC)
		 gBattleMons[gActiveBattler].0x18[arg1] = 0xC
	
	if(gBattleCommunication[5] == 2)
	{
		if(r5 & 1)
			gMoveResultFlags |= 1
		
		if(gBattleCommunication[5] == 2 && !(r5 & 1))
			return 1
	}
	
	return 0
}