ChangeStatBuffs(arg0, arg1, arg2, arg3)
{
	r6 = arg0
	r9 = 0
	r10 = 0
	
	if(arg2 & 0x40)
		gActiveBattler = gBattlerAttacker
	else
		gActiveBattler = gBattlerTarget
	
	r5 = arg2 & 0xBF
	
	if(r5 & 0x80)
		r9++
	
	r5 &= 0x7F
	
	if(r5 & 0x20)
		r10++
	
	r5 &= 0xDF
	
	gBattleTextBuff1[0] = 0xFD
	gBattleTextBuff1[1] = 5
	gBattleTextBuff1[2] = arg1
	gBattleTextBuff1[3] = 0xFF
	r0 = r6 << 0x18
	
	if(r0 < 0)
	{
		if((gSideTimers[GetBattlerPosition(gActiveBattler) & 1].4 != 0 && r9 == 0))
		{
			if(gCurrentMove != 0xAE)
			{
				if(r5 == 1)
				{
					if((gSpecialStatuses[gActiveBattler] << 0x1F) == 0)
					{
						BattleScriptPush(arg3)
						gBattleScripting.0x17 = gActiveBattler
						gBattleScriptCurrInstr = script_1D8C3E
						gSpecialStatuses[gActiveBattler] |= 1
					}
					else
						gBattleScriptCurrInstr = arg3
				}
					
				return 1
			}
		}
		elseif(gCurrentMove != 0xAE && r10 != 1 && JumpIfMoveAffectedByProtect(0) != 0)
		{
			gBattleScriptCurrInstr = script_1D7DF2
			return 1
		}
		elseif((gBattleMons[gActiveBattler].0x20 == 0x1D || gBattleMons[gActiveBattler].0x20 == 0x49) && r9 == 0 && gCurrentMove != 0xAE)
		{
			if(r5 == 1) 
			{
				if((gSpecialStatuses[gActiveBattler] << 0x1F) == 0)
				{
					BattleScriptPush(arg3)
					gBattleScripting.5 = gActiveBattler
					gBattleScriptCurrInstr = script_1D9416
					gLastUsedAbility = gBattleMons[gActiveBattler].0x20
					RecordAbilityBattle(gActiveBattler, gLastUsedAbility)
					gSpecialStatuses[gActiveBattler] |= 1
				}
				else
					gBattleScriptCurrInstr = arg3
			}
			
			return 1
		}
		elseif(gBattleMons[gActiveBattler].0x20 == 0x33 && r9 == 0 && arg1 == 6)
		{
			if(r5 == 1)
			{
				BattleScriptPush(arg3)
				gBattleScripting.0x17 = gActiveBattler
				gBattleScriptCurrInstr = script_1D947E
				gLastUsedAbility = gBattleMons[gActiveBattler].0x20
				RecordAbilityBattle(gActiveBattler, gLastUsedAbility)
			}
			
			return 1
		}
		elseif(gBattleMons[gActiveBattler].0x20 == 0x34 && r9 == 0 && arg1 == 1)
		{
			if(r5 == 1)
			{
				BattleScriptPush(arg3)
				gBattleScripting.0x17 = gActiveBattler
				gBattleScriptCurrInstr = script_1D947E
				gLastUsedAbility = gBattleMons[gActiveBattler].0x20
				RecordAbilityBattle(gActiveBattler, gLastUsedAbility)
			}
			
			return 1
		}
		elseif(gBattleMons[gActiveBattler].0x20 != 0x13 || r5 != 0)
		{
			r0 = -((r6 >> 4) & 7) << 0x18
			gBattleTextBuff2[0] = 0xFD
			r6 = r0
			
			if(r0 == (0xFD - 0xFF))
			{
				gBattleTextBuff2[1] = 0
				gBattleTextBuff2[2] = 0xD3
				gBattleTextBuff2[3] = 0
				r2 = 4
			}
			else
				r2 = 1
			
			gBattleTextBuff2[r2] = 0
			r2++
			gBattleTextBuff2[r2] = 0xD4
			r2++
			gBattleTextBuff2[r2] = 0
			r2++
			gBattleTextBuff2[r2] = 0xFF
			
			if(gBattleMons[gActiveBattler].0x18[arg1] != 0)
			{
				if(gBattlerTarget == gActiveBattler)
					gBattleCommunication[5] = 1
				else
					gBattleCommunication[5] = 0
			}
			else
				gBattleCommunication[5] = 2
		}
		else
			return 1
	}
	else
	{
		r6 = ((r0 >> 0x1C) & 7)
		gBattleTextBuff2[0] = r2
		r2 = 1
		
		if(r6 == 2)
		{
			gBattleTextBuff2[1] = 0
			gBattleTextBuff2[2] = 0xD1
			gBattleTextBuff2[3] = 0
			r2 = 4
		}
		
		r2++
		gBattleTextBuff2[r2] = 0xD2
		r2++
		gBattleTextBuff2[r2] = 0
		r2++
		gBattleTextBuff2[r2] |= -1
		
		if( gBattleMons[gActiveBattler].0x18[arg1] == 0xC)
			gBattleCommunication[5] = 2
		elseif(gBattlerTarget == gActiveBattler)
			gBattleCommunication[5] = 1
		else
			gBattleCommunication[5] = 0
	}
	
	 gBattleMons[gActiveBattler].0x18[arg1] += r6
	
	if( gBattleMons[gActiveBattler].0x18[arg1] < 0)
		 gBattleMons[gActiveBattler].0x18[arg1] = 0
	
	if( gBattleMons[gActiveBattler].0x18[arg1] > 0xC)
		 gBattleMons[gActiveBattler].0x18[arg1] = 0xC
	
	if(gBattleCommunication[5] == 2)
	{
		if(r5 & 1)
			gMoveResultFlags |= 1
		
		if(gBattleCommunication[5] == 2 && !(r5 & 1))
			return 1
	}
	
	return 0
}