lbl1: @27BFC
r8 = r3
r6 = r0
r7 = r1
r5 = r2
r0 = 0
r9 = r0
r10 = r0
r0 = 0x40
r0 &= r5
if(r0 == 0) goto lbl2

r0 = gActiveBattler
r1 = gBattlerAttacker
goto lbl3

lbl2:
r0 = gActiveBattler
r1 = gBattlerTarget
goto lbl3

lbl3:
r1 = *r1
*r0 = r1
r0 = 0xBF
r5 &= r0
r0 = 0x80
r0 &= r5
if(r0 == 0) goto lbl4

r0 = r9
r0++
r9 = r0
goto lbl4

lbl4:
r0 = 0x7F
r5 &= r0
r0 = 0x20
r0 &= r5
if(r0 == 0) goto lbl8

r0 = r10
r0++
r10 = r0
goto lbl8

lbl8:
r0 = 0xDF
r5 &= r0
r1 = gBattleTextBuff1
r4 = 0
r2 = 0xFD
*r1 = r2
r0 = 5
*(r1 + 1) = r0
*(r1 + 2) = r7
r3 = 1
r3 = -r3
r12 = r3
r0 = 0xFF
*(r1 + 3) = r0
r0 = r6 << 0x18
if(r0 < 0) goto lbl10

goto lbl(27F6C)

lbl10:
r4 = gSideTimers
r1 = gActiveBattler
r0 = *r1
GetBattlerPosition()
r1 = 1
r1 &= r0
r0 = r1 * 2
r0 += r1
r0 *= 4
r0 += r4
r0 = *(r0 + 4)
if(r0 == 0) goto lbl12

r2 = r9
if(r2 != 0) goto lbl12

r0 = gCurrentMove
r0 = *r0
if(r0 == 0xAE) goto lbl15

if(r5 != 1) goto lbl14

r4 = gSpecialStatuses
r3 = gActiveBattler
r0 = *r3
r1 = r0 * 4
r1 += r0
r1 *= 4
r1 += r4
r0 = *r1
r0 <<= 0x1F
if(r0 == 0) goto lbl11

r0 = gBattleScriptCurrInstr
r4 = r8
*r0 = r4
goto lbl14

lbl11:
r0 = r8
BattleScriptPush()
r1 = gBattleScripting
r6 = gActiveBattler
r0 = *r6
*(r1 + 0x17) = r0
r1 = gBattleScriptCurrInstr
r0 = script_1D8C3E
*r1 = r0
r1 = *r6
r0 = r1 * 4
r0 += r1
r0 *= 4
r0 += r4
r1 = *r0
r2 = 1
r1 |= r2
*r0 = r1
goto lbl14

lbl12:
r0 = gCurrentMove
r0 = *r0
if(r0 == 0xAE) goto lbl15

r0 = r10
if(r0 == 1) goto lbl15

r0 = 0
JumpIfMoveAffectedByProtect()
if(r0 == 0) goto lbl15

r1 = gBattleScriptCurrInstr
r0 = script_1D7DF2
*r1 = r0
goto lbl14

lbl14:
r0 = 1
goto lbl(28060)

lbl15:
