atk93_tryKO()
{
	r7 = gBattleMons
	r6 = gBattlerTarget
	r2 = *r6
	r5 = 0x58
	r0 = r2
	r0 *= r5
	r1 = r0 + r7
	r0 = *(r1 + 0x2E)
	
	if(r0 == 0xAF)
	{
		r1 = gEnigmaBerries
		r0 = r2 * 8
		r0 -= r2
		r0 *= 4
		r0 += r1
		r4 = *(r0 + 7)
		r6 = *(r0 + 0x1A)
	}
	else
	{
		r4 = GetHoldEffect(*(r1 + 0x2E))
		r0 = *r6
		r0 *= r5
		r0 += r7
		r6 = GetHoldEffectParam(*(r0 + 0x2E))
	}
	
	r1 = gPotentialItemEffectBattler
	r5 = gBattlerTarget
	r0 = *r5
	*r1 = r0
	
	if(r4 == 0x27)
	{
		r0 = Random() % 100
		
		if(r0 bcc r6)
		{
			RecordItemEffectBattle(*r5, 0x27)
			r2 = gSpecialStatuses
			r1 = *r5
			r0 = r1 * 4
			r0 += r1
			r0 *= 4
			r0 += r2
			r1 = *r0
			r2 = 0x80
			r1 |= r2
			*r1 = r0
		}
	}
	
	r1 = gBattleMons
	r2 = gBattlerTarget
	r3 = *r2
	r6 = 0x58
	r0 = r3
	r0 *= r6
	r5 = r0 + r1
	r0 = r5
	r0 += 0x20
	r4 = *r0
	r8 = r1
	r9 = r2
	
	if(r4 == 5)
	{
		r2 = gMoveResultFlags
		r0 = *r2
		r1 = 1
		r0 |= r1
		*r2 = r0
		r0 = gLastUsedAbility
		*r0 = r4
		r1 = gBattleScriptCurrInstr
		r0 = script_1D93A1
		*r1 = r0
		r1 = r9
		RecordAbilityBattle(*r1, 5)
	}
	else
	{
		r1 = gStatuses3
		r0 = r3 * 4
		r0 += r1
		r0 = *r0
		r1 = 0x18
		r0 &= r1
		
		if(r0 == 0)
		{
			r1 = gBattleMoves
			r0 = gCurrentMove
			r0 = *r0
			r2 = r0 * 2
			r2 += r0
			r2 *= 4
			r2 += r1
			r7 = gBattlerAttacker
			r0 = *r7
			r0 *= r6
			r0 += r8
			r0 += 0x2A
			r0 = *r0
			r1 = r5
			r1 += 0x2A
			r1 = *r1
			r0 -= r1
			r2 = *(r2 + 3)
			r0 += r2
			r4 = r0
			r0 = (Random() % 100) + 1
			
			if(r0 < r4)
			{
				r0 = *r7
				r1 = r0
				r1 *= r6
				r1 += r8
				r1 += 0x2A
				r2 = r9
				r0 = *r2
				r0 *= r6
				r0 += r8
				r0 += 0x2A
				r1 = *r1
				r4 = 1
				r0 = *r0
				
				if(r1 bcs r0)
					goto lbl10
			}
		}
		else
		{
			r1 = gDisableStructs
			r0 = r3 * 8
			r0 -= r3
			r0 *= 4
			r0 += r1
			r1 = gBattlerAttacker
			r0 = *(r0 + 0x15)
			r7 = r1
			r3 = *r7
			if(r0 != r3) goto lbl8

			r0 = *r7
			r0 *= r6
			r0 += r8
			r0 += 0x2A
			r1 = r5
			r1 += 0x2A
			r0 = *r0
			r1 = *r1
			if(r0 bcc r1) goto lbl8

			goto lbl11

			lbl8:
			r1 = gBattleMoves
			r0 = gCurrentMove
			r0 = *r0
			r2 = r0 * 2
			r2 += r0
			r2 *= 4
			r2 += r1
			r6 = gBattleMons
			r0 = *r7
			r5 = 0x58
			r0 *= r5
			r0 += r6
			r0 += 0x2A
			r1 = *r0
			r0 = gBattlerTarget
			r8 = r0
			r0 = *r0
			r0 *= r5
			r0 += r6
			r0 += 0x2A
			r0 = *r0
			r1 -= r0
			r2 = *(r2 + 3)
			r1 += r2
			r4 = r1
			r0 = (Random() % 100) + 1
			if(r0 >= r4) goto lbl9

			r0 = *r7
			r1 = r0
			r1 *= r5
			r1 += r6
			r1 += 0x2A
			r2 = r8
			r0 = *r2
			r0 *= r5
			r0 += r6
			r0 += 0x2A
			r1 = *r1
			r4 = 1
			r0 = *r0
			if(r1 bcc r0) goto lbl9

			goto lbl10

			lbl9:
			r4 = 0
			goto lbl10

			lbl10:
			r3 = gBattleMons
			r8 = r3
			r0 = gBattlerTarget
			r9 = r0
			
			if(r4 != 0)
			{
				lbl11:
				r0 = gProtectStructs
				r1 = r9
				r2 = *r1
				r1 = r2 * 0x10
				r1 += r0
				r0 <<= 0x1E
				
				if(r0 < 0)
				{
					r1 = gBattleMoveDamage
					r0 = 0x58
					r0 *= r2
					r0 += r8
					r0 = *(r0 + 0x28)
					r0--
					*r1 = r0
					r2 = gMoveResultFlags
					r0 = *r2
					r1 = 0x40
				}
				else
				{
					r0 = gSpecialStatuses
					r1 = r2 * 4
					r1 += r2
					r1 *= 4
					r1 += r0
					r0 = *r1
					r0 >>= 7
					
					if(r0 != 0)
					{
						r1 = gBattleMoveDamage
						r3 = 0x58
						r0 = r2
						r0 *= r3
						r0 += r8
						r0 = *(r0 + 0x28)
						r0--
						*r1 = r0
						r2 = gMoveResultFlags
						r0 = *r2
						r1 = 0x80
						r0 |= r1
						*r2 = r0
						r1 = gLastUsedItem
						r2 = r9
						r0 = *r2
						r0 *= r3
						r0 += r8
						r0 = *(r0 + 0x2E)
						*r1 = r0
						goto lbl15
					}
					
					r1 = gBattleMoveDamage
					r0 = 0x58
					r0 *= r2
					r0 += r8
					r0 = *(r0 + 0x28)
					*r1 = r0
					r2 = gMoveResultFlags
					r0 = *r2
					r1 = 0x10
				}
				
				r0 |= r1
				*r2 = r0
				goto lbl15

				lbl15:
				r1 = gBattleScriptCurrInstr
				r0 = *r1
				r0 += 5
				*r1 = r0
				goto lbl19
			}
		}
		
		r2 = gMoveResultFlags
		r0 = *r2
		r1 = 1
		r0 |= r1
		*r2 = r0
		r3 = gBattleMons
		r0 = gBattlerAttacker
		r0 = *r0
		r2 = 0x58
		r1 = r0
		r1 *= r2
		r1 += r3
		r1 += 0x2A
		r0 = gBattlerTarget
		r0 = *r0
		r0 *= r2
		r0 += r3
		r0 += 0x2A
		r1 = *r1
		r0 = *r0
		
		if(r1 bcs r0)
		{
			r1 = gBattleCommunication
			r0 = 0
		}
		else
		{
			r1 = gBattleCommunication
			r0 = 1
		}
		
		*(r1 + 5) = r0
		r3 = gBattleScriptCurrInstr
		r2 = *r3
		r1 = T1_READ_PTR(*(r2 + 1))
		*r3 = r1
		goto lbl19
	}
	
	lbl19:
}