atk93_tryKO()
{
	r7 = gBattleMons
	r3 = gBattlerTarget
	r5 = *r3
	r0 = 0x58
	r0 *= r5
	r7 += r0
	r6 = GetHoldEffectParam(*(r7 + 0x2E))
	r1 = GetHoldEffect(*(r7 + 0x2E))
	r2 = gPotentialItemEffectBattler
	*r2 = r5
	r0 = r7
	r0 += 0x20
	r4 = *r0
	
	if(r4 != 0x67)
	{
		if(r1 != 0x43) goto lbl2

		r2 = *(r7 + 0x28)
		r0 = *(r7 + 0x2C)
		if(r0 == r2) goto lbl3

		ClearFocusBand()
		goto lbl4

		lbl2:
		if(r1 != 0x27) goto lbl4

		r0 = Random() % 100
		if(r0 bcs r6) goto lbl4

		r1 = 0x27
		goto lbl3

		lbl3:
		RecordItemEffectBattle(r5, r1)
		SetFocusBand()
		goto lbl4
	}

	lbl4:
	r1 = gBattleMons
	r2 = gLastUsedAbility
	r0 = *(r2 + 1)
	r6 = 0x58
	r0 *= r6
	r0 += r1
	r0 += 0x20
	r0 = *r0
	r3 = r5
	r8 = r1
	r2 = gBattlerTarget
	r9 = r2
	
	if(r0 != 0x68)
	{
		r0 -= 0xA3
		
		if(r0 > 1 && r4 == 5)
		{
			r2 = gMoveResultFlags
			r0 = *r2
			r1 = 1
			r0 |= r1
			*r2 = r0
			r0 = gLastUsedAbility
			*r0 = r4
			r1 = gBattleScriptCurrInstr
			r0 = script_1D93A1
			*r1 = r0
			r1 = r9
			RecordAbilityBattle(*r1, 5)
		}
	}
	elseany
	{
		r1 = gStatuses3
		r0 = r3 * 4
		r0 += r1
		r0 = *r0
		r1 = 0x18
		r0 &= r1
		r4 = 0
		
		if(r0 != 0)
		{
			r1 = gDisableStructs
			r0 = 0x1C
			r0 *= r3
			r0 += r1
			r1 = gBattlerAttacker
			r0 = *(r0 + 0x15)
			r3 = *r1
			
			if(r0 == r3)
				r4 = 1
		}
		
		r1 = gBattleMoves
		r0 = gCurrentMove
		r5 = *r0
		r2 = 0xC
		r2 *= r5
		r2 += r1
		r0 = gBattlerAttacker
		r0 = *r0
		r6 *= r0
		r6 += r8
		r0 = 0x2A
		r0 = *(r6 + r0)
		r1 = 0x2A
		r1 = *(r7 + r1)
		
		if(r1 <= r0)
		{
			r1 = gBattleCommunication
			r0 = 1
			goto lbl15
		}

		if(r4 != 1)
		{
			r0 -= r1
			r2 = *(r2 + 3)
			r4 = 0x149
			
			if(r5 == r4)
			{
				r6 += 0x21
				r4 = *r6
				if(r4 != 0xF)
				{
					r4 = *(r6 + 1)
					
					if(r4 != 0xF)
						r2 -= 0x10
				}
			}
			
			r4 = r0 + r2
			r0 = (Random() % 100) + 1
			
			if(r0 >= r4)
			{
				r1 = gBattleCommunication
				r0 = 0
				goto lbl15
			}
		}
		
		r3 = gBattleMons
		r8 = r3
		r0 = gBattlerTarget
		r9 = r0
		r0 = gProtectStructs
		r1 = r9
		r2 = *r1
		r1 = r2 * 0x10
		r1 += r0
		r0 = *r1
		r0 <<= 0x1E
		
		if(r0 < 0)
		{
			r1 = gBattleMoveDamage
			r0 = 0x58
			r0 *= r2
			r0 += r8
			r0 = *(r0 + 0x28)
			r0--
			*r1 = r0
			r2 = gMoveResultFlags
			r0 = *r2
			r1 = 0x40
		}
		else
		{
			r0 = gSpecialStatuses
			r1 = 0x14
			r1 *= r2
			r1 += r0
			r0 = *r1
			r0 >>= 7
			
			if(r0 != 0)
			{
				r1 = gBattleMoveDamage
				r3 = 0x58
				r0 = r2
				r0 *= r3
				r0 += r8
				r0 = *(r0 + 0x28)
				r0--
				*r1 = r0
				r2 = gMoveResultFlags
				r0 = *r2
				r1 = 0x80
				r0 |= r1
				*r2 = r0
				r1 = gLastUsedItem
				r2 = r9
				r0 = *r2
				r0 *= r3
				r0 += r8
				r0 = *(r0 + 0x2E)
				*r1 = r0
				goto lbl12
			}
			
			r1 = gBattleMoveDamage
			r0 = 0x58
			r0 *= r2
			r0 += r8
			r0 = *(r0 + 0x28)
			*r1 = r0
			r2 = gMoveResultFlags
			r0 = *r2
			r1 = 0x10
		}
		
		r0 |= r1
		*r2 = r0
		goto lbl12

		lbl12:
		r1 = gBattleScriptCurrInstr
		r0 = *r1
		r0 += r5
		*r1 = r0
		goto lbl16

		lbl15:
		*(r1 + 5) = r0
		r3 = gBattleScriptCurrInstr
		r2 = *r3
		r1 = T1_READ_PTR(*(r2 + 1))
		*r3 = r1
		goto lbl16
	}

	lbl16:
}