sub_8028CF0()
{
	if((gBattleTypeFlags & 0xA000) != 0x8000 || GetBattlerSide(gBattlerAttacker) != 1)
	{
		if(AbilityBattleEffects(0x13, 0, 0xD, 0, 0) == 0 && AbilityBattleEffects(0x13, 0, 0x4D, 0, 0) == 0)
		{
			if(gBattleWeather & 0x18)
			{
				if(gBattleMons[gBattlerAttacker].0x21 == 5 || gBattleMons[gBattlerAttacker].0x21 == 8 || gBattleMons[gBattlerAttacker].0x21 == 4 || gBattleMons[gBattlerAttacker].0x22 == 5 || gBattleMons[gBattlerAttacker].0x22 == 8 || gBattleMons[gBattlerAttacker].0x22 == 4 || gBattleMons[gBattlerAttacker].0x20 == 8 || (gStatuses3[gBattlerAttacker] & 0x80) || (gStatuses3[gBattlerAttacker] & 0x40000))
					gBattleMoveDamage = 0
				else
				{
					gBattleMoveDamage = gBattleMons[gBattlerAttacker].0x2C / 0x10
					
					if(gBattleMoveDamage == 0)
						gBattleMoveDamage = 1
				}
			}
			
			if(gBattleWeather & 0x80)
			{
				if(gBattleMons[gBattlerAttacker].0x21 == 0xF || gBattleMons[gBattlerAttacker].0x22 == 0xF || (gStatuses3[gBattlerAttacker] & 0x80) || (gStatuses3[gBattlerAttacker] & 0x40000))
					gBattleMoveDamage = 0
				else
				{
					gBattleMoveDamage = gBattleMons[gBattlerAttacker].0x2C / 0x10
					
					if(gBattleMoveDamage == 0)
						gBattleMoveDamage = 1
				}
			}
		}
		else
			gBattleMoveDamage = 0
		
		if(gAbsentBattlerFlags & gBitTable[gBattlerAttacker])
			gBattleMoveDamage = 0
	}
	else
		gBattleMoveDamage = 0
		
	gBattleScriptCurrInstr++
}