lbl1: @28CF0
r0 = gBattleTypeFlags
r0 = *r0
r1 = 0xA000
r0 &= r1
r1 = 0x8000
if(r0 != r1) goto lbl2

r0 = gBattlerAttacker
r0 = *r0
GetBattlerSide()
if(r0 != 1) goto lbl2

goto lbl11

lbl2:
r0 = 0
s0 = r0
r0 = 0x13
r1 = 0
r2 = 0xD
r3 = 0
AbilityBattleEffects()
if(r0 == 0) goto lbl3

goto lbl9

lbl3:
s0 = r0
r0 = 0x13
r1 = 0
r2 = 0x4D
r3 = 0
AbilityBattleEffects()
if(r0 == 0) goto lbl4

goto lbl9

lbl4:
r2 = gBattleWeather
r1 = *r2
r0 = 0x18
r0 &= r1
r5 = gBattlerAttacker
r4 = r2
if(r0 == 0) goto lbl7

r0 = gBattleMons
r2 = *r5
r1 = 0x58
r1 *= r2
r3 = r1 + r0
r0 = r3
r0 += 0x21
r0 = *r0
if(r0 == 5) goto lbl5

if(r0 == 8) goto lbl5

if(r0 == 4) goto lbl5

r0 = r3
r0 += 0x22
r0 = *r0
if(r0 == 5) goto lbl5

if(r0 == 8) goto lbl5

if(r0 == 4) goto lbl5

r0 = r3
r0 += 0x20
r0 = *r0
if(r0 == 8) goto lbl5

r0 = gStatuses3
r1 = r2 * 4
r1 += r0
r1 = *r1
r0 = 0x80
r0 &= r1
if(r0 != 0) goto lbl5

r0 = 0x40000
r1 &= r0
if(r1 != 0) goto lbl5

r1 = gBattleMoveDamage
r0 = *(r3 + 0x2C)
r0 /= 0x10
*r1 = r0
if(r0 != 0) goto lbl7

r0 = 1
goto lbl6

lbl5:
r1 = gBattleMoveDamage
r0 = 0
goto lbl6

lbl6:
*r1 = r0
goto lbl7

lbl7:
r1 = *r4
r4 = 0x80
r0 = r4
r0 &= r1
if(r0 == 0) goto lbl10

r1 = gBattleMons
r3 = *r5
r0 = 0x58
r0 *= r3
r2 = r0 + r1
r0 = r2
r0 += 0x21
r0 = *r0
if(r0 == 0xF) goto lbl8

r0 = r2
r0 += 0x22
r0 = *r0
if(r0 == 0xF) goto lbl8

r0 = gStatuses3
r1 = r3 * 4
r1 += r0
r1 = *r1
r0 = r1
r0 &= r4
if(r0 != 0) goto lbl8

r0 = 0x40000
r1 &= r0
if(r1 != 0) goto lbl8

r1 = gBattleMoveDamage
r0 = *(r2 + 0x2C)
r0 /= 0x10
*r1 = r0
if(r0 != 0) goto lbl10

r0 = 1
*r1 = 0
goto lbl10

lbl8:
r1 = gBattleMoveDamage
r0 = 0
*r1 = r0
goto lbl10

lbl9:
r1 = gBattleMoveDamage
r0 = 0
*r1 = r0
r5 = gBattlerAttacker
goto lbl10

lbl10:
r0 = gAbsentBattlerFlags
r1 = *r0
r2 = gBitTable
r0 = *r5
r0 *= 4
r0 += r2
r0 = *r0
r1 &= r0
if(r1 == 0) goto lbl12

goto lbl11

lbl11:
r1 = gBattleMoveDamage
r0 = 0
*r1 = r0
goto lbl12

lbl12:
r1 = gBattleScriptCurrInstr
r0 = *r1
r0++
*r1 = r0
(end)