sub_8028E90()
{
	r4 = gBattlerAttacker
	r0 = GetBattlerSide(*r4)
	
	if(r0 == 0)
	{
		r1 = gBattlerPartyIndexes
		r0 = *r4
		r0 *= 2
		r0 += r1
		r1 = *r0
		r0 = 0x64
		r1 *= r0
		r0 = gPlayerParty
	}
	else
	{
		r1 = gBattlerPartyIndexes
		r0 = *r4
		r0 *= 2
		r0 += r1
		r1 = *r0
		r0 = 0x64
		r1 *= r0
		r0 = gEnemyParty
	}
	
	r5 = r1 + r0
	r4 = gBattlerTarget
	r0 = GetBattlerSide(*r4)
	
	if(r0 == 0)
	{
		r1 = gBattlerPartyIndexes
		r0 = *r4
		r0 *= 2
		r0 += r1
		r1 = *r0
		r0 = 0x64
		r1 *= r0
		r0 = gPlayerParty
	}
	else
	{
		r1 = gBattlerPartyIndexes
		r0 = *r4
		r0 *= 2
		r0 += r1
		r1 = *r0
		r0 = 0x64
		r1 *= r0
		r0 = gEnemyParty
	}
	
	r4 = r1 + r0
	r10 = GetMonData(r5, 0xB)
	r9 = GetMonData(r5, 0)
	r8 = GetMonData(r4, 0xB)
	r7 = GetMonData(r4, 0)
	r5 = gBattlerTarget
	r0 = *r5
	r6 = 0x58
	r0 *= r6
	r1 = gBattleMons
	r0 += r1
	r0 += 0x20
	r2 = *r0
	
	if(r2 == 0xC)
	{
		r1 = gBattleScriptCurrInstr
		r0 = script_1D9444
		*r1 = r0
		r0 = gLastUsedAbility
		*r0 = r2
		RecordAbilityBattle(*r5, 0xC)
	}
	else
	{
		r4 = GetGenderFromSpeciesAndPersonality(r10, r9)
		r0 = GetGenderFromSpeciesAndPersonality(r8, r7)
		if(r4 == r0) goto lbl7

		r0 = *r5
		r0 *= r6
		r4 = gBattleMons
		r4 += 0x50
		r0 += r4
		r0 = *r0
		r1 = 0xF0000
		r0 &= r1
		if(r0 != 0) goto lbl7

		r0 = GetGenderFromSpeciesAndPersonality(r10, r9)
		if(r0 == 0xFF) goto lbl7

		r0 = GetGenderFromSpeciesAndPersonality(r8, r7)
		if(r0 == 0xFF) goto lbl7

		goto lbl8

		lbl7:
		r3 = gBattleScriptCurrInstr
		r2 = *r3
		r1 = T1_READ_PTR(*(r2 + 1))
		*r3 = r1
		goto lbl9

		lbl8:
		r0 = *r5
		r2 = r0
		r2 *= r6
		r2 += r4
		r1 = gBitTable
		r0 = gBattlerAttacker
		r0 = *r0
		r0 *= 4
		r0 += r1
		r1 = *r0
		r1 <<= 0x10
		r0 = *r2
		r0 |= r1
		*r2 = r0
		r1 = gBattleScriptCurrInstr
		r0 = *r1
		r0 += 5
		*r1 = r0
		goto lbl9

		lbl9:
	}
}