lbl1: @28668
r7 = 1
r4 = gBattlerAttacker
r6 = *r4
r1 = gBattlerPartyIndexes
r0 = r6 * 2
r0 += r1
r1 = *r0
r0 = 0x64
r1 *= r0
r6 &= r7
bne lbl2

r0 = gPlayerParty
goto lbl3

lbl2:
r0 = gEnemyParty
goto lbl3

lbl3:
r5 = r1 + r0
r6 = *(r4 + 1)
r1 = gBattlerPartyIndexes
r0 = r6 * 2
r0 += r1
r1 = *r0
r0 = 0x64
r1 *= r0
r6 &= r7
bne lbl4

r0 = gPlayerParty
goto lbl5

lbl4:
r0 = gEnemyParty
goto lbl5

lbl5:
r4 = r1 + r0
r3 = gLastUsedAbility
r0 = *(r3 + 2)
r1 = 0x58
r0 *= r1
r1 = gBattleMons
r0 += r1
r0 += 0x20
r2 = *r0
if(r2 != 0xC) goto lbl6

r1 = gBattleScriptCurrInstr
r0 = script_1050260_J
*r1 = r0
*r3 = r2
r0 = *(r3 + 2)
r1 = 0xC
RecordAbilityBattle()
goto lbl(2873C)

lbl6:
