sub_802B678()
{
	r2 = ((*((*gBattlerAttacker * 0x58) + gBattleMons + 0x14) & 2) >> 1) | ((*((*gBattlerAttacker * 0x58) + gBattleMons + 0x14) >> 5) & 2) | (((*((*gBattlerAttacker * 0x58) + gBattleMons + 0x15) >> 2) & 2) << 1) | (((*((*gBattlerAttacker * 0x58) + gBattleMons + 0x14) >> 0xF) & 2) << 2) | (((*((*gBattlerAttacker * 0x58) + gBattleMons + 0x16) >> 4) & 2) << 3) | (((*((*gBattlerAttacker * 0x58) + gBattleMons + 0x17) >> 1) & 2) << 4)
	
	r4 = 1 & *((*gBattlerAttacker * 0x58) + gBattleMons + 0x14) & (((*((*gBattlerAttacker * 0x58) + gBattleMons + 0x14) >> 5) & 1) << 1) | (((*((*gBattlerAttacker * 0x58) + gBattleMons + 0x15) >> 2) & 1) << 2) | (((*((*gBattlerAttacker * 0x58) + gBattleMons + 0x14) >> 0xF) & 1) << 3) | (((*((*gBattlerAttacker * 0x58) + gBattleMons + 0x16) >> 4) & 1) << 4) | (((*((*gBattlerAttacker * 0x58) + gBattleMons + 0x17) >> 1) & 1) << 5)
	*gDynamicBasePower = ((r2 * 0x28) / 0x3F) + 0x1E
	*(*gBattleStruct + 0x13) = ((r4 * 0xF) / 0x3F) + 1
	
	if(*(*gBattleStruct + 0x13) > 8)
		*(*gBattleStruct + 0x13)++
	
	*(*gBattleStruct + 0x13) |= 0xC0
	*gBattleScriptCurrInstr++
}