lbl1: @2B678
r2 = gBattleMons
r0 = gBattlerAttacker
r1 = *r0
r0 = 0x58
r1 *= r0
r1 += r2
r0 = *(r1 + 0x14)
r9 = r0
r7 = r9
r7 <<= 0x1B
r0 = r7
r0 >>= 0x1B
r9 = r0
r4 = 2
r2 = r9
r2 &= r4
r2 >>= 1
r7 = *(r1 + 0x14)
r8 = r7
r0 = r8
r0 >>= 5
r8 = r0
r0 &= r4
r2 |= r0
r6 = *(r1 + 0x15)
r6 >>= 2
r0 = r6
r0 &= r4
r0 <<= 1
r2 |= r0
r5 = *(r1 + 0x14)
r5 <<= 0xC
r5 >>= 0x1B
r0 = r5
r0 &= r4
r0 <<= 2
r2 |= r0
r3 = *(r1 + 0x16)
r3 >>= 4
r0 = r3
r0 &= r4
r0 <<= 3
r2 |= r0
r1 = *(r1 + 0x17)
r1 >>= 1
r0 = r1
r0 &= r4
r0 <<= 4
r2 |= r0
r0 = 1
r4 = r0
r7 = r9
r4 &= r7
r7 = r8
r7 &= r0
r7 <<= 1
r4 |= r7
r6 &= r0
r6 <<= 2
r4 |= r6
r5 &= r0
r5 <<= 3
r4 |= r5
r3 &= r0
r3 <<= 4
r4 |= r3
r1 &= r0
r1 <<= 5
r4 |= r1
r5 = gDynamicBasePower
r0 = r2 * 4
r0 += r2
r0 *= 8
r1 = 0x3F
divide()
r0 += 0x1E
*r5 = r0
r6 = gBattleStruct
r5 = *r6
r0 = r4 * 0x10
r0 -= r4
r1 = 0x3F
divide()
r0++
*(r5 + 0x13) = r0
r1 = *r6
r0 = *(r1 + 0x13)
if(r0 <= 8) goto lbl2

r0++
*(r1 + 0x13) = r0
goto lbl2

lbl2:
r2 = *r6
r0 = *(r2 + 0x13)
r1 = 0xC0
r0 |= r1
*(r2 + 0x13) = r0
r1 = gBattleScriptCurrInstr
r0 = *r1
r0++
*r1 = r0
(end)