atkC2_selectfirstvalidtarget()
{
	r0 = gBattlerTarget
	r1 = 0
	*r0 = r1
	r1 = gBattlersCount
	r1 = *r1
	r6 = r0
	r0 = gBattleScriptCurrInstr
	r8 = r0
	
	if(r1 != 0)
	{
		r3 = r6
		r0 = gBattlerAttacker
		r5 = *r0
		r0 = gBitTable
		r12 = r0
		r4 = r1
		r7 = gAbsentBattlerFlags

		do
		{
			r2 = *r3
			
			if(r2 != r5)
			{
				r0 = *r7
				r1 = *r6
				r1 *= 4
				r1 += r12
				r1 = *r1
				r0 &= r1
				
				if(r0 == 0)
					break;
			}
			
			r0 = r2 + 1
			*r3 = r0
		} while(r0 bcc r4)
	}
	
	r1 = r8
	r0 = *r1
	r0++
	*r1 = r0
}