atkC2_selectfirstvalidtarget()
{
	r6 = gBattlerTarget
	r1 = 0
	*r6 = r1
	r1 = gBattlersCount
	r4 = *r1
	
	if(r4 != 0)
	{
		r0 = gBattlerAttacker
		r5 = *r0
		r0 = gBitTable
		r12 = r0
		r7 = gAbsentBattlerFlags
		
		if(r5 == 2)
		{
			r0 = 2
			r1 = 0x8C
			GetAbilityUserOnSameSide()
			r2 = 0
			
			if(r0 != 0)
				goto lbl3
		}
		
		do
		{
			r2 = *r6
			
			if(r2 != r5)
			{
				r0 = *r7
				r1 = *r6
				r1 *= 4
				r1 += r12
				r1 = *r1
				r0 &= r1
				
				if(r0 == 0)
					break;
			}
			
			lbl3:
			r0 = r2 + 1
			*r6 = r0
		} while(r0 bcc r4)
	}
	
	r1 = r8
	r0 = *r1
	r0++
	*r1 = r0
}