lbl1: @2C498
r5 = gBattleScriptCurrInstr
r0 = *r5
r0 = *(r0 + 1)
GetBattlerForBattleScript()
r4 = gActiveBattler
*r4 = r0
r2 = gBattleMons
r1 = 0x58
r0 *= r1
r0 += r2
r6 = r0
r0 += 0x20
r0 = *r0
if(r0 == 0x1E) goto lbl3

if(r0 != 0x90) goto lbl5

r0 = *(r6 + 0x2C)
r1 = 3
divide()
r2 = *(r6 + 0x28)
r0 += r2
r1 = *(r6 + 0x2C)
if(r0 <= r1) goto lbl2

r0 = r1
goto lbl2

lbl2:
r6 += 0x28
*r6 = r0
r1 = 0x2A
r3 = 2
goto lbl4

lbl3:
r0 = 0
r6 += 0x4C
*r6 = r0
r1 = 0x28
r3 = 4
goto lbl4

lbl4:
r0 = gBattleStruct
r0 = *r0
r2 = *r4
r0 += r2
r0 += 0x58
r0 = *r0
r0 *= 4
r2 = gBitTable
r0 += r2
r2 = *r0
s0 = r6
r0 = 0
BtlController_EmitSetMonData()
r0 = *r4
MarkBattlerForControllerExec()
goto lbl5

lbl5:
r0 = *r5
r0 += r2
*r5 = r0
(end)