atkE2_switchoutabilities()
{
	r5 = gBattleScriptCurrInstr
	r0 = *r5
	r0 = GetBattlerForBattleScript(*(r0 + 1))
	r4 = gActiveBattler
	*r4 = r0
	r2 = gBattleMons
	r1 = 0x58
	r0 *= r1
	r0 += r2
	r6 = r0
	r0 += 0x20
	r0 = *r0
	
	if(r0 == 0x1E)
	{
		r0 = 0
		r6 += 0x4C
		*r6 = r0
		r1 = 0x28
		r3 = 4
		goto lbl4
	}
	
	if(r0 == 0x90)
	{
		r0 = *(r6 + 0x2C) / 3
		r2 = *(r6 + 0x28)
		r0 += r2
		r1 = *(r6 + 0x2C)
		
		if(r0 > r1)
			r0 = r1
		
		r6 += 0x28
		*r6 = r0
		r1 = 0x2A
		r3 = 2
		goto lbl4
	}
	
	goto lbl5

	lbl4:
	r0 = gBattleStruct
	r0 = *r0
	r2 = *r4
	r0 += r2
	r0 += 0x58
	r0 = *r0
	r0 *= 4
	r2 = gBitTable
	r0 += r2
	BtlController_EmitSetMonData(0, r1, *r0, r3, r6)
	MarkBattlerForControllerExec(*r4)

	lbl5:
	r0 = *r5
	r0 += r2
	*r5 = r0
}