lbl1: @2CE48
r7 = 0
r0 = data_254784
r8 = r0
goto lbl2

lbl2:
r0 = 0x64
r4 = r7
r4 *= r0
r0 = gPlayerParty
r4 += r0
r0 = r4
r1 = 0x41
GetMonData()
r5 = r0
r0 = r4
r1 = 0xC
GetMonData()
r6 = r0
r0 = r4
r1 = 0x2E
GetMonData()
if(r0 == 0) goto lbl3

r0 = r5 * 8
r0 -= r5
r0 *= 4
r0 += r8
r0 = *(r0 + 0x17)
goto lbl4

lbl3:
r0 = r5 * 8
r0 -= r5
r0 *= 4
r0 += r8
r0 = *(r0 + 0x16)
goto lbl4

lbl4:
r4 = r7 + 1
if(r0 != 0x35) goto lbl8

if(r5 == 0) goto lbl8

r0 = 0x19C
if(r5 == r0) goto lbl8

if(r6 != 0) goto lbl8

Random()
r1 = 0xA
modulus()
if(r0 != 0) goto lbl8

Random()
r1 = 0x64
r3 = r0
r2 = 0
r1 = data_250848
goto lbl6

lbl5:
r1 += 4
r2++
if(r2 > 0xE) goto lbl7

goto lbl6

lbl6:
r0 = *(r1 + 2)
if(r0 <= r3) goto lbl5

goto lbl7

lbl7:
r0 = 0x64
r0 *= r7
r1 = gPlayerParty
r0 += r1
r2 *= 4
r1 = data_250848
r2 += r1
r1 = 0xC
SetMonData()
goto lbl8

lbl8:
r7 = r4
if(r7 <= 5) goto lbl2

r1 = gBattleScriptCurrInstr
r0 = *r1
r0++
*r1 = r0
(end)