atkE5_pickup()
{
	for(i = 0; i < 6; i++)
	{
		species = GetMonData(&gPlayerParty[i], MON_DATA_SPECIES2);
		heldItem = GetMonData(&gPlayerParty[i], MON_DATA_HELD_ITEM);
		
		if(GetMonData(&gPlayerParty[i], MON_DATA_ALT_ABILITY))
			ability = gBaseStats[species].ability2;
		else
			ability = gBaseStats[species].ability1;
		
		if(ability == ABILITY_PICKUP && species != 0 && species != SPECIES_EGG && heldItem == ITEM_NONE && Random() % 10 == 0)
		{
			rand = Random() % 100;

			for(j = 0; j <= 0xE; j++)
			{
				if(sPickupTable[j].probability > rand)
				{
					SetMonData(&gPlayerParty[i], MON_DATA_HELD_ITEM, sPickupTable[j].item);
					break;
				}
			}
		}
	}

	gBattleScriptCurrInstr++;
}