sub_802CE48()
{
	for(r7 = 0; r7 <= 5; r7++)
	{
		r0 = 0x64
		r0 *= r7
		r4 = gPlayerParty
		r4 += r0
		r0 = GetMonData(r4, 0xC)
		
		if(r0 == 0)
		{
			r0 = GetMonData(r4, 0x41)
			
			if(r0 != 0)
			{
				r1 = 0x19C
				
				if(r0 != r1)
				{
					r5 = r0
					r0 = GetMonData(r4, 0x38)
					r0--
					r1 = 0xA
					svc(6)
					
					if(r0 <= 9)
					{
						r6 = r0
						r0 = r4
						r1 = 0x2E
						fn_40D7C()
						
						if(r0 == 0x35)
						{
							r0 = Random()
							r1 = 0xA
							svc(6)
							
							if(r1 == 0)
							{
								r0 = Random()
								r1 = 0x64
								svc(6)
								r0 = r6 * 4
								r2 = data_528150_J
								r2 = *(r2 + r0)
								r0 = 0

								while(true)
								{
									r3 = *(r2 + 2)
									
									if(r3 <= r1 && r3 != 0xFF)
										goto lbl5

									r2 += 4
								}
							}
						}
						elseif(r0 == 0x76)
						{
							r0 = Random()
							r1 = 0x64
							svc(6)
							r5 = r1
							r0 = r6 + 1
							r1 = 5
							r0 *= r1
							
							if(r0 >= r5)
							{
								r2 = 0x1AE
								s0 = r0
								r2 = &s0

								lbl5:
								SetMonData(r4, 0xC, r2)
							}
						}
					}
				}
			}
		}
	}

	r1 = gBattleScriptCurrInstr
	r0 = *r1
	r0++
	*r1 = r0
}