sub_802CE48()
{
	r0 = data_254784
	r8 = r0

	for(r7 = 0; r7 <= 5; r7++)
	{
		r0 = 0x64
		r4 = r7
		r4 *= r0
		r0 = gPlayerParty
		r4 += r0
		r5 = GetMonData(r4, 0x41)
		r6 = GetMonData(r4, 0xC)
		r0 = GetMonData(r4, 0x2E)
		
		if(r0 != 0)
		{
			r0 = r5 * 8
			r0 -= r5
			r0 *= 4
			r0 += r8
			r0 = *(r0 + 0x17)
		}
		else
		{
			r0 = r5 * 8
			r0 -= r5
			r0 *= 4
			r0 += r8
			r0 = *(r0 + 0x16)
		}
		
		r4 = r7 + 1
		
		if(r0 == 0x35 && r5 != 0)
		{
			r0 = 0x19C
			
			if(r5 != r0 && r6 == 0)
			{
				r0 = Random() % 0xA
				
				if(r0 == 0)
				{
					r3 = Random() % 0x64
					r1 = data_250848

					for(r2 = 0; r2 <= 0xE; r2++)
					{
						r0 = *(r1 + 2)
						
						if(r0 > r3)
							break;
							
						r1 += 4
					}
					
					r0 = 0x64
					r0 *= r7
					r1 = gPlayerParty
					r0 += r1
					r2 *= 4
					r1 = data_250848
					r2 += r1
					SetMonData(r0, 0xC, r2)
				}
			}
		}
		
		r7 = r4
	}

	r1 = gBattleScriptCurrInstr
	r0 = *r1
	r0++
	*r1 = r0
}