atkE8_settypebasedhalvers()
{
	r4 = 0

	if(*((*gCurrentMove * 0xC) + gBattleMoves) == 0xC9)
	{
		if(!(*((*gBattlerAttacker * 4) + gStatuses3) & 0x10000))
		{
			*((*gBattlerAttacker * 4) + gStatuses3) |= 0x10000
			*(gBattleCommunication + 5) = 0
			goto lbl4
		}
	}
	else
	{
		if(!(*((*gBattlerAttacker * 4) + gStatuses3) & 0x20000))
		{
			*((*gBattlerAttacker * 4) + gStatuses3) |= 0x20000
			*(gBattleCommunication + 5) = 1
			r4 = 1
		}
	}
	
	if(r4 != 0)
	{
		lbl4:
		*gBattleScriptCurrInstr += 5
	}
	else
		*gBattleScriptCurrInstr = T1_READ_PTR(*(*gBattleScriptCurrInstr + 1))
}