atkE8_settypebasedhalvers()
{
	r4 = 0
	r2 = gBattleMoves
	r0 = gCurrentMove
	r1 = *r0
	r0 = r1 * 2
	r0 += r1
	r0 *= 4
	r0 += r2
	r0 = *r0
	
	if(r0 == 0xC9)
	{
		r1 = gStatuses3
		r0 = gBattlerAttacker
		r0 = *r0
		r0 *= 4
		r2 = r0 + r1
		r1 = *r2
		r3 = 0x10000
		r0 = r1
		r0 &= r3
		
		if(r0 == 0)
		{
			r1 |= r3
			*r2 = r1
			r0 = gBattleCommunication
			*(r0 + 5) = r4
			goto lbl4
		}
	}
	else
	{
		r1 = gStatuses3
		r0 = gBattlerAttacker
		r0 = *r0
		r0 = *r0
		r0 *= 4
		r2 = r0 + r1
		r1 = *r2
		r3 = 0x20000
		r0 = r1
		r0 &= r3
		
		if(r0 == 0)
		{
			r1 |= r3
			*r2 = r1
			r1 = gBattleCommunication
			*(r1 + 5) = r0
			r4 = 1
		}
	}
	
	if(r4 != 0)
	{
		lbl4:
		r1 = gBattleScriptCurrInstr
		r0 = *r1
		r0 += 5
		*r1 = r0
	}
	else
	{
		r3 = gBattleScriptCurrInstr
		r2 = *r3
		r1 = T1_READ_PTR(*(r1 + 1))
		*r3 = r1
	}
}