lbl1: @2CCB4
r0 = data_0203FE00_J
r0 = *r0
if(r0 != 5) goto lbl2

r0 = gBattleStruct
r0 = *r0
r0 += 0x7C
r0 = *r0
r1 = r0 * 4
r1 += r0
r0 = r1 * 0x100
r0 -= r1
r1 = 0x64
divide()
r5 = r0
goto lbl3

lbl2: @2CCE0
r3 = data_254784
r2 = gBattleMons
r1 = *r6
r0 = 0x58
r0 *= r1
r0 += r2
r1 = *r0
r0 = r1 * 8
r0 -= r1
r0 *= 4
r0 += r3
r5 = *(r0 + 8)
goto lbl3

lbl3:
r2 = data_0203FE00_J
r0 = gBattleTypeFlags
r0 = *r0
if(r0 < 0x80) goto lbl4

r0 = 5
*r2 = r0
goto lbl4

lbl4:
r0 = *r2
if(r0 > 5) goto lbl5

goto lbl7

lbl5:
r0 -= 6
if(r0 <= 0xFF) goto lbl6

goto lbl8

lbl6:
r0 *= 4
r1 = switchtable
r0 += r1
r0 = *r0
goto r0

switchtable: @A23260
0-6: same as disasmf
07: lblz1
08: lblz3
09: lblz6
0A, 13-19: lblz7
12: lblz8
0B, 0C: lblz12
0E: lblz16
0D: lblz21
0F: lblz22
10: lblz27
11: lblz30

...

lblz1: @A232D0
r4 = 0xA
r0 = data_03004FE3_J
r0 = *r0
if(r0 != 0) goto lblz2

r4 += 0x1E
goto lblz2

lblz2:
r0 = lbl8
goto r0

lblz3: @A232F0
r0 = data_03005542_J
if(r0 < 6) goto lblz4

if(r0 >= 0x15) goto lblz4

r4 = 0xA
r0 = data_02036D47_J
r0 = *r0
if(r0 != 4) goto lblz5

goto lblz4

lblz4:
r4 = 0x23
goto lblz5

lblz5:
r0 = lbl8
goto r0

lblz6: @A23320
r0 = gBattleStruct
r0 = *r0
r0 += 0x7C
r0 = *r0
r1 = r0 * 4
r1 += r0
r0 = r1 * 0x100
r0 -= r1
r1 = 0x64
r4 = 0xFF
r0 = lbl8
goto r0

lblz7: @A23350
r4 = gLastUsedItem
r4 = *r4
r0 = 0x28
r4 *= r0
r0 = data_090B0000_J
r0 += r4
r0 += 0x24
r4 = *r0
r0 = lbl8
goto r0

lblz8: @A242B0
r2 = gBattleMons + 0x58
r2 = *r2
r4 = table_A24300
r1 = 0
goto lblz9

lblz9:
r3 = *(r4 + r1)
if(r2 == r3) goto lblz10

r1 += 2
if(r1 <= 0x18) goto lblz9

r4 = 0xA
goto lblz11

lblz10:
r4 = 0x28
goto lblz11

lblz11:
r0 = lbl8
goto r0

table_A24300:
1D 00 1E 00 1F 00 20 00 21 00 22 00 23 00 24 00 28 00 29 00 3B 01 3C 01

lblz12: @A24330
r0 = gBattleMons
r0 = *r0
r1 = 0x28
r0 *= r1
r1 = data_21615C_J
r0 += r1
r3 ^= r3
r1 = 0x5E0007
goto lblz13

lblz13:
r2 = *(r0 + r3)
if(r1 == r2) goto lblz14

r3 += 4
if(r3 != 0x28) goto lblz13

r4 = 0xA
goto lblz15

lblz14:
r4 = 0x28
goto lblz15

lblz15:
r0 = lbl8
goto r0

lblz16: @A24370
r0 = gBattleMons + 0x58
r0 = *r0
r1 = 0x1C
r0 *= r1
r1 = data_40ED20_J
r0 += r1
r0 = *(r0 + 8)
r1 = 0x800
if(r0 < r1) goto lblz19

r2 = r1 / 2
r2 += r1
if(r0 <= r2) goto lblz18

r1 *= 2
if(r0 <= r1) goto lblz17

r5 += 0x28
goto lblz20

lblz17:
r5 += 0x1E
goto lblz20

lblz18:
r5 += 0x14
goto lblz20

lblz19:
r5 -= 0x14
goto lblz20

lblz20:
r4 = 0xA
r0 = lbl8
goto r0

lblz21: @A243D0
r0 = gEnemyParty
r1 = 0xC8
r2 = data_02023FF8_J
*r2 = r1
r1 = 0x20
SetMonData()
r4 = 0xA
r0 = lbl8
goto r0

lblz22: @A24410
r0 = data_0202429C_J
r0 = *r0
r4 = data_02023FE0_J
r4 = *r4
if(r0 > r4) goto lblz23

r4 = 0xA
goto lblz26

lblz23:
r4 *= 2
if(r0 > r4) goto lblz24

r4 = 0x14
goto lblz26

lblz24:
r4 *= 2
if(r0 > r4) goto lblz25

r4 = 0x28
goto lblz26

lblz25:
r4 = 0x50
goto lblz26

lblz26:
r0 = lbl8
goto r0

lblz27: @A24460
r4 = gBattleMons
r0 = *r4
r1 = *(r4 + 0x48)
GetGenderFromSpeciesAndPersonality()
r3 = r0
r4 = 0x58
r0 = *r4
r1 = *(r4 + 0x48)
GetGenderFromSpeciesAndPersonality()
if(r0 == r4) goto lblz28

r4 = 0x50
goto lblz29

lblz28:
r4 = 0xA
goto lblz29

lblz29:
r0 = lbl8
goto r0

lblz30: @A244C0
r4 = 0xA
r0 = data_02036D6C_J
r0 = *r0
if(r0 != 1) goto lblz31

r4 += 0x14
goto lblz31

lblz31:
r0 = lbl8
goto r0

...

lbl7: @2CDF8
r1 = data_250892
r0 = *r2
r0 -= 2
r0 += r1
r4 = *r0
goto lbl8

lbl8: @2CE02
r0 = r5
r0 *= r4
r1 = 0xA
divide()
r5 = lblx1
goto r5

lblx3:
r2 = *r1
r1 = 0x58
r4 = r2
r4 *= r1
r3 = r4 + r5
r2 = *(r3 + 0x2C)
r1 = r2 * 2
r1 += r2
r2 = *(r3 + 0x28)
r2 *= 2
r2 = r1 - r2
r0 *= r2
divide()
r6 = 0
r5 = 0x4C
r4 += r5
r4 = *r4
r0 = 0x27
r0 &= r4
if(r0 == 0) goto lbl9

r6 *= 2
goto lbl9

lbl9:
r0 = 0xD8
r4 &= r0
if(r4 == 0) goto lbl10

r0 = r6 * 0x10
r0 -= r6
r1 = 0xA
divide()
r6 = r0
goto lbl10

lbl10: @2CE52
r1 = data_0203FE00_J
r0 = *r1
if(r0 == 5) goto lbl12

if(r0 != 1) goto lbl11

r0 = gBattleResults
r1 = *(r0 + 5)
r2 = 2
r1 |= r2
*(r0 + 5) = r1
goto lbl12

lbl11: @2CE80
r0 = gBattleResults
r1 = *r1
r0 += r1
r1 = r0
r1 += 0x34
r0 = *r1
if(r0 > 0xFE) goto lbl12

r0++
*r1 = r0
goto lbl12

lbl12: @2CE94
if(r6 <= 0xFE) goto lbl13

r0 = 0
r1 = 4
fn_E194()
r0 = gActiveBattler
r0 = *r0
MarkBattlerForControllerExec()
r1 = gBattleScriptCurrInstr
r0 = script_1D9A42
*r1 = r0
r1 = gBattlerPartyIndexes
r0 = gBattlerTarget
r0 = *r0
r0 *= 2
r0 += r1
r1 = *r0
r0 = 0x64
r0 *= r1
r1 = gEnemyParty
r0 += r1
r2 = data_0203FE00_J
r1 = 0x26
SetMonData()
fn_40C3C()
if(r0 == 6) goto lbl18

goto lbl19

lbl13: @2CEF8
r0 = 0xFF0000
r1 = r6
divide()
sqroot()
sqroot()
r6 = r0
r0 = 0xFFFF0
r1 = r6
divide()
r6 = r0
r4 = 0
goto lbl15

lbl14:
r0 = r4 + 1
r4 = r0
goto lbl15

lbl15:
if(r4 > 3) goto lbl16

Random()
if(r0 bcc r6) goto lbl14

goto lbl16

lbl16: @2CF3A
r5 = lbly1
goto r5

lbly3:
if(r0 != 1) goto lbl17

r4 = 4
goto lbl17

lbl17:
r0 = 0
r1 = r4
fn_E194()
r0 = gActiveBattler
r0 = *r0
MarkBattlerForControllerExec()
if(r4 != 4) goto lbl20

r1 = gBattleScriptCurrInstr
r0 = script_1D9A42
*r1 = r0
r1 = gBattlerPartyIndexes
r0 = gBattlerTarget
r0 = *r0
r0 *= 2
r0 += r1
r1 = *r0
r0 = 0x64
r0 *= r1
r1 = gEnemyParty
r0 += r1
r1 = 0x26
r2 = r5
SetMonData()
fn_40C3C()
if(r0 != 6) goto lbl19

goto lbl18

lbl18:
r1 = gBattleCommunication
r0 = 0
*(r1 + 5) = r0
goto lbl21

lbl19:
r1 = gBattleCommunication
r0 = 1
*(r1 + 5) = r0
goto lbl21

lbl20:
r0 = gBattleCommunication
*(r0 + 5) = r4
r1 = gBattleScriptCurrInstr
r0 = script_1D9A93
*r1 = r0
goto lbl21

lbl21:
(end)







lblx1: @EEAB54
s0 = r0
r0 = 1
pokedex_count()
r1 = 0x64
r0 *= r1
r1 = 0x182
svc(6)
r4 = r0
Random()
r1 = 0x64
r2 = 0x14
r1 *= r2
svc(6)
r2 = 0
if(r1 > r4) goto lblx2
r2 = 1
goto lblx2

lblx2:
r1 = data_0203FE04_J
*r1 = r2
r5 = gBattleMons
r1 = gBattlerTarget
r0 = s0
r2 = lblx3
goto r2







lbly1: @EEAB30
r1 = data_0203FE04_J
r1 = *r1
if(r1 == 0) goto lbly2

if(r4 < 2) goto lbly2

r4 = 4
goto lbly2

lbly2:
r5 = data_0203FE00_J
r0 = *r5
r1 = lbly3
goto r1