...
r0 = gLastUsedItem
r0 = *r0

if(r0 == 5)
{
	r0 = gBattleStruct
	r0 = *r0
	r0 += 0x7C
	r0 = *r0
	r1 = r0 * 4
	r1 += r0
	r0 = r1 * 0x100
	r5 = (r0 - r1) / 0x64
}
else
{
	r3 = data_254784
	r2 = gBattleMons
	r1 = *r6
	r0 = 0x58
	r0 *= r1
	r0 += r2
	r1 = *r0
	r0 = r1 * 8
	r0 -= r1
	r0 *= 4
	r0 += r3
	r5 = *(r0 + 8)
}

r2 = gLastUsedItem
r0 = *r2

if(r0 > 5)
{
	r0 -= 6
	
	if(r0 <= 6)
	{
		switch(r0)
		{
		...
		}
	}
}
else
{
	r1 = data_250892
	r0 = *r2
	r0 -= 2
	r0 += r1
	r4 = *r0
}

r0 = r5
r0 = (r0 * r4) / 0xA
r5 = gBattleMons
r1 = gBattlerTarget
r2 = *r1
r1 = 0x58
r4 = r2
r4 *= r1
r3 = r4 + r5
r2 = *(r3 + 0x2C)
r1 = r2 * 2
r1 += r2
r2 = *(r3 + 0x28)
r2 *= 2
r2 = r1 - r2
r0 = (r0 * r2) / r1
r6 = 0
r5 = 0x4C
r4 += r5
r4 = *r4
r0 = 0x27
r0 &= r4

if(r0 != 0)
	r6 *= 2

r0 = 0xD8
r4 &= r0

if(r4 != 0)
{
	r0 = r6 * 0x10
	r6 = (r0 - r6) / 0xA
}

r1 = gLastUsedItem
r0 = *r1

if(r0 != 5)
{
	if(r0 == 1)
	{
		r0 = gBattleResults
		r1 = *(r0 + 5)
		r2 = 2
		r1 |= r2
		*(r0 + 5) = r1
	}
	else
	{
		r0 = gBattleResults
		r1 = *r1
		r0 += r1
		r1 = r0
		r1 += 0x34
		r0 = *r1

		if(r0 <= 0xFE)
		{
			r0++
			*r1 = r0
		}
	}
}

if(r6 > 0xFE)
{
	BtlController_EmitBallThrowAnim(0, 4)
	r0 = gActiveBattler
	MarkBattlerForControllerExec(*r0)
	r1 = gBattleScriptCurrInstr
	r0 = script_1D9A42
	*r1 = r0
	r1 = gBattlerPartyIndexes
	r0 = gBattlerTarget
	r0 = *r0
	r0 *= 2
	r0 += r1
	r1 = *r0
	r0 = 0x64
	r0 *= r1
	r1 = gEnemyParty
	SetMonData(r0 + r1, 0x26, gLastUsedItem)
	CalculatePlayerPartyCount()
	
	if(r0 == 6)
		goto lbl18
	else
		goto lbl19
}

r6 = sqrt(sqrt((0xFF0000 / r6))
r6 = 0xFFFF0 / r6
r4 = 0
goto lbl15

do
{
	r0 = r4 + 1
	r4 = r0

	lbl15:
	if(r4 > 3) goto lbl16

	r0 = Random()
} while(r0 bcc r6)

lbl16: @2D762
r5 = gLastUsedItem
r0 = *r5

if(r0 == 1)
	r4 = 4

BtlController_EmitBallThrowAnim(0, r4)
r0 = gActiveBattler
MarkBattlerForControllerExec(*r0)

if(r4 == 4)
{
	r1 = gBattleScriptCurrInstr
	r0 = script_1D9A42
	*r1 = r0
	r1 = gBattlerPartyIndexes
	r0 = gBattlerTarget
	r0 = *r0
	r0 *= 2
	r0 += r1
	r1 = *r0
	r0 = 0x64
	r0 *= r1
	r1 = gEnemyParty
	SetMonData(r0 + r1, 0x26, r5)
	CalculatePlayerPartyCount()
	
	if(r0 == 6)
	{
		lbl18:
		r1 = gBattleCommunication
		r0 = 0
		*(r1 + 5) = r0
	}
	else
	{
		lbl19:
		r1 = gBattleCommunication
		r0 = 1
		*(r1 + 5) = r0
	}
}
else
{
	r0 = gBattleCommunication
	*(r0 + 5) = r4
	r1 = gBattleScriptCurrInstr
	r0 = script_1D9A93
	*r1 = r0
}