lbl1: @2CCB4
r0 = data_0203FE00_J
r0 = *r0
if(r0 != 5) goto lbl2

r0 = gBattleStruct
r0 = *r0
r0 += 0x7C
r0 = *r0
r1 = r0 * 4
r1 += r0
r0 = r1 * 0x100
r0 -= r1
r1 = 0x64
divide()
r5 = r0
goto lbl3






lbl2: @2CCE0
r3 = data_254784
r2 = gBattleMons
r1 = *r6
r0 = 0x58
r0 *= r1
r0 += r2
r1 = *r0
r0 = r1 * 8
r0 -= r1
r0 *= 4
r0 += r3
r5 = *(r0 + 8)
goto lbl3

lbl3:
r2 = data_0203FE00_J
r0 = gBattleTypeFlags
r0 = *r0
if(r0 < 0x80) goto lbl4

r0 = 5
*r2 = r0
goto lbl4

lbl4:
r0 = *r2
if(r0 > 5) goto lbl5

goto lbl_+144

lbl5:
r0 -= 6
if(r0 <= 0xFF) goto lbl6

goto lbl_+14E

lbl6:
r0 *= 4
r1 = data_A23260_J
r0 += r1
r0 = *r0
goto r0






lbl???: @2CE02
r0 = r5
r0 *= r4
r1 = 0xA
divide()
r5 = lblx1
goto r5
r2 = *r1
r1 = 0x58
r4 = r2
r4 *= r1
r3 = r4 + r5
r2 = *(r3 + 0x2C)
r1 = r2 * 2
r1 += r2
r2 = *(r3 + 0x28)
r2 *= 2
r2 = r1 - r2
r0 *= r2
divide()
r6 = 0
r5 = 0x4C
r4 += r5
r4 = *r4
r0 = 0x27
r0 &= r4
if(r0 == 0) goto lbl???2

r6 *= 2
goto lbl???2

lbl???2:
r0 = 0xD8
r4 &= r0
if(r4 == 0) goto lbl???3

r0 = r6 * 0x10
r0 -= r6
r1 = 0xA
divide()
r6 = r0
goto lbl???3






lbl???3: @2CE52
r1 = data_0203FE00_J
r0 = *r1
if(r0 == 5) goto lbl_+1E0

if(r0 != 1) goto lbl_+1CC

r0 = gBattleResults
r1 = *(r0 + 5)
r2 = 2
r1 |= r2
*(r0 + 5) = r1
goto lbl_+1E0






lbl???: @2CE94
if(r6 <= 0xFE) goto lbl_+244

r0 = 0
r1 = 4
fn_E194()
r0 = gActiveBattler
r0 = *r0
MarkBattlerForControllerExec()
r1 = gBattleScriptCurrInstr
r0 = script_1D9A42
*r1 = r0
r1 = gBattlerPartyIndexes
r0 = gBattlerTarget
r0 = *r0
r0 *= 2
r0 += r1
r1 = *r0
r0 = 0x64
r0 *= r1
r1 = gEnemyParty
r0 += r1
r2 = data_0203FE00_J
r1 = 0x26
SetMonData()
fn_40C3C()
if(r0 == 6) goto lbl_+2D2

goto lbl_+2FC






lbl???: @2DF3A
r5 = lbly1
goto r5
if(r0 != 1) goto lbl_+290

r4 = 4
goto lbl_+290