lbl1: @2D4DC
r0 = gLastUsedItem
r0 = *r0
if(r0 != 5) goto lbl2

r0 = gBattleStruct
r0 = *r0
r0 += 0x7C
r0 = *r0
r1 = r0 * 4
r1 += r0
r0 = r1 * 0x100
r0 -= r1
r1 = 0x64
divide()
r5 = r0
goto lbl3

lbl2: @2D508
r3 = data_254784
r2 = gBattleMons
r1 = *r6
r0 = 0x58
r0 *= r1
r0 += r2
r1 = *r0
r0 = r1 * 8
r0 -= r1
r0 *= 4
r0 += r3
r5 = *(r0 + 8)
goto lbl3

lbl3:
r2 = gLastUsedItem
r0 = *r2
if(r0 > 5) goto lbl4

goto lbl7

lbl4:
r0 -= 6
if(r0 <= 6) goto lbl5

goto lbl8

lbl5:
r0 *= 4
r1 = switchtable
r0 += r1
r0 = *r0
goto r0

switchtable: @2D54C

...

lbl7: @2D620
r1 = data_250892
r0 = *r2
r0 -= 2
r0 += r1
r4 = *r0
goto lbl8

lbl8: @2D62A
r0 = r5
r0 *= r4
r1 = 0xA
divide()
r5 = gBattleMons
r1 = gBattlerTarget
r2 = *r1
r1 = 0x58
r4 = r2
r4 *= r1
r3 = r4 + r5
r2 = *(r3 + 0x2C)
r1 = r2 * 2
r1 += r2
r2 = *(r3 + 0x28)
r2 *= 2
r2 = r1 - r2
r0 *= r2
divide()
r6 = 0
r5 = 0x4C
r4 += r5
r4 = *r4
r0 = 0x27
r0 &= r4
if(r0 == 0) goto lbl9

r6 *= 2
goto lbl9

lbl9:
r0 = 0xD8
r4 &= r0
if(r4 == 0) goto lbl10

r0 = r6 * 0x10
r0 -= r6
r1 = 0xA
divide()
r6 = r0
goto lbl10

lbl10: @2D67A
r1 = gLastUsedItem
r0 = *r1
if(r0 == 5) goto lbl12

if(r0 != 1) goto lbl11

r0 = gBattleResults
r1 = *(r0 + 5)
r2 = 2
r1 |= r2
*(r0 + 5) = r1
goto lbl12

lbl11: @2D6A8
r0 = gBattleResults
r1 = *r1
r0 += r1
r1 = r0
r1 += 0x34
r0 = *r1
if(r0 > 0xFE) goto lbl12

r0++
*r1 = r0
goto lbl12

lbl12: @2D6BC
if(r6 <= 0xFE) goto lbl13

r0 = 0
r1 = 4
fn_E194()
r0 = gActiveBattler
r0 = *r0
MarkBattlerForControllerExec()
r1 = gBattleScriptCurrInstr
r0 = script_1D9A42
*r1 = r0
r1 = gBattlerPartyIndexes
r0 = gBattlerTarget
r0 = *r0
r0 *= 2
r0 += r1
r1 = *r0
r0 = 0x64
r0 *= r1
r1 = gEnemyParty
r0 += r1
r2 = gLastUsedItem
r1 = 0x26
SetMonData()
fn_40C3C()
if(r0 == 6) goto lbl18

goto lbl19

lbl13: @2D720
r0 = 0xFF0000
r1 = r6
divide()
sqroot()
sqroot()
r6 = r0
r0 = 0xFFFF0
r1 = r6
divide()
r6 = r0
r4 = 0
goto lbl15

lbl14:
r0 = r4 + 1
r4 = r0
goto lbl15

lbl15:
if(r4 > 3) goto lbl16

Random()
if(r0 bcc r6) goto lbl14

goto lbl16

lbl16: @2D762
r5 = gLastUsedItem
r0 = *r5
if(r0 != 1) goto lbl17

r4 = 4
goto lbl17

lbl17:
r0 = 0
r1 = r4
fn_E194()
r0 = gActiveBattler
r0 = *r0
MarkBattlerForControllerExec()
if(r4 != 4) goto lbl20

r1 = gBattleScriptCurrInstr
r0 = script_1D9A42
*r1 = r0
r1 = gBattlerPartyIndexes
r0 = gBattlerTarget
r0 = *r0
r0 *= 2
r0 += r1
r1 = *r0
r0 = 0x64
r0 *= r1
r1 = gEnemyParty
r0 += r1
r1 = 0x26
r2 = r5
SetMonData()
fn_40C3C()
if(r0 != 6) goto lbl19

goto lbl18

lbl18:
r1 = gBattleCommunication
r0 = 0
*(r1 + 5) = r0
goto lbl21

lbl19:
r1 = gBattleCommunication
r0 = 1
*(r1 + 5) = r0
goto lbl21

lbl20:
r0 = gBattleCommunication
*(r0 + 5) = r4
r1 = gBattleScriptCurrInstr
r0 = script_1D9A93
*r1 = r0
goto lbl21

lbl21:
(end)