...
r0 = data_0203FE00_J
r0 = *r0

if(r0 == 5)
{
	r0 = gBattleStruct
	r0 = *r0
	r0 += 0x7C
	r0 = *r0
	r1 = r0 * 4
	r1 += r0
	r0 = r1 * 0x100
	r5 = (r0 - r1) / 0x64
}
else
{
	r3 = data_254784
	r2 = gBattleMons
	r1 = *r6
	r0 = 0x58
	r0 *= r1
	r0 += r2
	r1 = *r0
	r0 = r1 * 8
	r0 -= r1
	r0 *= 4
	r0 += r3
	r5 = *(r0 + 8)
}

r2 = data_0203FE00_J
r0 = gBattleTypeFlags
r0 = *r0

if(r0 >= 0x80)
{
	r0 = 5
	*r2 = r0
}

r0 = *r2

if(r0 > 5)
{
	r0 -= 6
	
	if(r0 <= 0xFF)
	{
		switch(r0)
		{
		...
		case 7:
			r4 = 0xA
			r0 = data_03004FE3_J
			r0 = *r0
			
			if(r0 == 0)
				r4 += 0x1E
			
			break;
		case 8:
			r0 = data_03005542_J
			
			if(r0 >= 6 && r0 < 0x15)
			{
				r4 = 0xA
				r0 = data_02036D47_J
				r0 = *r0
				
				if(r0 == 4)
					r4 = 0x23
			}
			else
				r4 = 0x23
			
			break;
		case 9:
			r0 = gBattleStruct
			r0 = *r0
			r0 += 0x7C
			r0 = *r0
			r1 = r0 * 4
			r1 += r0
			r0 = r1 * 0x100
			r0 -= r1
			r1 = 0x64
			r4 = 0xFF
			
			break;
		case 0xA:
		case 0x13:
		case 0x14:
		case 0x15:
		case 0x16:
		case 0x17:
		case 0x18:
		case 0x19:
			r4 = gLastUsedItem
			r4 = *r4
			r0 = 0x28
			r4 *= r0
			r0 = data_090B0000_J
			r0 += r4
			r0 += 0x24
			r4 = *r0
			
			break;
		case 0x12:
			r2 = gBattleMons + 0x58
			r2 = *r2
			r4 = table_A24300

			for(r1 = 0; r1 <= 0x18; r1 += 2)
			{
				r3 = *(r4 + r1)
				
				if(r2 == r3)
					goto lblz10
			}

			r4 = 0xA
			break;

			lblz10:
			r4 = 0x28
			break;
			
			table_A24300:
			1D 00 1E 00 1F 00 20 00 21 00 22 00 23 00 24 00 28 00 29 00 3B 01 3C 01
		case 0xB:
		case 0xC:
			r0 = gBattleMons
			r0 = *r0
			r1 = 0x28
			r0 *= r1
			r1 = data_21615C_J
			r0 += r1
			r1 = 0x5E0007
			
			for(r3 ^= r3; r3 != 0x28; r3 += 4)
			{
				r2 = *(r0 + r3)
				
				if(r1 == r2)
					goto lblz14
			}

			r4 = 0xA
			break;

			lblz14:
			r4 = 0x28
			break;
		case 0xE:
			r0 = gBattleMons + 0x58
			r0 = *r0
			r1 = 0x1C
			r0 *= r1
			r1 = data_40ED20_J
			r0 += r1
			r0 = *(r0 + 8)
			r1 = 0x800
			
			if(r0 >= r1)
				r5 -= 0x14
			else
			{
				r2 = r1 / 2
				r2 += r1
				
				if(r0 > r2)
					r5 += 0x14
				else
				{
					r1 *= 2
					
					if(r0 > r1)
						r5 += 0x28
					else
						r5 += 0x1E
				}
			}
			
			r4 = 0xA
			
			break;
		case 0xD:
			r1 = 0xC8
			r2 = data_02023FF8_J
			*r2 = r1
			SetMonData(gEnemyParty, 0x20, data_02023FF8_J)
			r4 = 0xA
			
			break;
		case 0xF:
			r0 = data_0202429C_J
			r0 = *r0
			r4 = data_02023FE0_J
			r4 = *r4
			
			if(r0 <= r4)
				r4 = 0xA
			else
			{
				r4 *= 2
				
				if(r0 <= r4)
					r4 = 0x14
				else
				{
					r4 *= 2
					
					if(r0 <= r4)
						r4 = 0x28
					else
						r4 = 0x50
				}
			}
			
			break;
		case 0x10:
			r4 = gBattleMons
			r3 = GetGenderFromSpeciesAndPersonality(*r4, *(r4 + 0x48))
			r4 = 0x58
			r0 = GetGenderFromSpeciesAndPersonality(*r4, *(r4 + 0x48))
			
			if(r0 != r4)
				r4 = 0x50
			else
				r4 = 0xA
				
			break;
		case 0x11:
			r4 = 0xA
			r0 = data_02036D6C_J
			r0 = *r0
			
			if(r0 == 1)
				r4 += 0x14
			
			break;
		}
	}
}
else
{
	r1 = data_250892
	r0 = *r2
	r0 -= 2
	r0 += r1
	r4 = *r0
}

r0 = r5
r0 = (r0 * r4) / 0xA
s0 = r0
r0 = 1
pokedex_count()
r1 = 0x64
r0 *= r1
r1 = 0x182
svc(6)
r4 = r0
r0 = Random()
r1 = 0x64
r2 = 0x14
r1 *= r2
svc(6)
r2 = 0

if(r1 <= r4)
	r2 = 1

r1 = data_0203FE04_J
*r1 = r2
r5 = gBattleMons
r1 = gBattlerTarget
r0 = s0
r2 = *r1
r1 = 0x58
r4 = r2
r4 *= r1
r3 = r4 + r5
r2 = *(r3 + 0x2C)
r1 = r2 * 2
r1 += r2
r2 = *(r3 + 0x28)
r2 *= 2
r2 = r1 - r2
r0 = (r0 * r2) / r1
r6 = 0
r5 = 0x4C
r4 += r5
r4 = *r4
r0 = 0x27
r0 &= r4

if(r0 != 0)
	r6 *= 2

r0 = 0xD8
r4 &= r0

if(r4 != 0)
{
	r0 = r6 * 0x10
	r6 = (r0 - r6) / 0xA
}

r1 = data_0203FE00_J
r0 = *r1

if(r0 != 5)
{
	if(r0 == 1)
	{
		r0 = gBattleResults
		r1 = *(r0 + 5)
		r2 = 2
		r1 |= r2
		*(r0 + 5) = r1
	}
	else
	{
		r0 = gBattleResults
		r1 = *r1
		r0 += r1
		r1 = r0
		r1 += 0x34
		r0 = *r1
		
		if(r0 <= 0xFE)
		{
			r0++
			*r1 = r0
		}
	}
}

if(r6 > 0xFE)
{
	BtlController_EmitBallThrowAnim(0, 4)
	r0 = gActiveBattler
	MarkBattlerForControllerExec(*r0)
	r1 = gBattleScriptCurrInstr
	r0 = script_1D9A42
	*r1 = r0
	r1 = gBattlerPartyIndexes
	r0 = gBattlerTarget
	r0 = *r0
	r0 *= 2
	r0 += r1
	r1 = *r0
	r0 = 0x64
	r0 *= r1
	r1 = gEnemyParty
	SetMonData(r0 + r1, 0x26, data_0203FE00_J)
	CalculatePlayerPartyCount()
	
	if(r0 == 6)
		goto lbl18
	else
		goto lbl19
}

r6 = sqrt(sqrt((0xFF0000 / r6))
r6 = 0xFFFF0 / r6
r4 = 0
goto lbl15

do
{
	r0 = r4 + 1
	r4 = r0

	lbl15:
	if(r4 > 3) goto lbl16

	r0 = Random()
} while(r0 bcc r6)

lbl16: @2CF3A
r1 = data_0203FE04_J
r1 = *r1

if(r1 != 0 && r4 >= 2)
	r4 = 4

r5 = data_0203FE00_J
r0 = *r5

if(r0 == 1)
	r4 = 4

BtlController_EmitBallThrowAnim(0, r4)
r0 = gActiveBattler
MarkBattlerForControllerExec(*r0)

if(r4 == 4)
{
	r1 = gBattleScriptCurrInstr
	r0 = script_1D9A42
	*r1 = r0
	r1 = gBattlerPartyIndexes
	r0 = gBattlerTarget
	r0 = *r0
	r0 *= 2
	r0 += r1
	r1 = *r0
	r0 = 0x64
	r0 *= r1
	r1 = gEnemyParty
	SetMonData(r0 + r1, 0x26, r5)
	CalculatePlayerPartyCount()
	
	if(r0 == 6)
	{
		lbl18:
		r1 = gBattleCommunication
		r0 = 0
		*(r1 + 5) = r0
	}
	else
	{
		lbl19:
		r1 = gBattleCommunication
		r0 = 1
		*(r1 + 5) = r0
	}
}
else
{
	r0 = gBattleCommunication
	*(r0 + 5) = r4
	r1 = gBattleScriptCurrInstr
	r0 = script_1D9A93
	*r1 = r0
}