MoveSelectionCreateCursorAt(arg0, arg1)
{
	r3 = arg0
	r2 = &s3
	r0 = arg1 + 1
	*r2 = r0
	r0 = r2
	r1 = arg1 + 2
	*(r0 + 2) = r1
	r1 = 1
	r2 = r3
	r2 &= r1
	r0 = 0xE
	r2 *= r0
	r2++
	r0 = 2
	r3 &= r0
	r0 = r3 / 2
	r3 += r0
	r3 += 0x36
	r0 = 2
	s0 = r1
	s1 = r0
	r0 = 0x11
	s2 = r0
	r0 = 0
	r1 = &s3
}

MoveSelectionDestroyCursorAt(arg0)
{
	r3 = arg0
	r0 = &s3
	r1 = 0x20
	*r0 = r1
	*(r0 + 2) = r1
	r1 = 1
	r2 = r3
	r2 &= r1
	r0 = 0xE
	r2 *= r0
	r2++
	r0 = 2
	r3 &= r0
	r0 = r3 / 2
	r3 += r0
	r3 += 0x36
	r0 = 2
	s0 = r1
	s1 = r0
	r0 = 0x11
	s2 = r0
	r0 = 0
	r1 = &s3
	fn_2220()
	r0 = 0
	fn_20B4()
}