sub_8038744()
{
	r6 = gActiveBattler
	r0 = *r6
	r1 = 1
	r1 &= r0
	r0 /= 2
	r5 = gBattleStruct
	r7 = *r5
	r0 += r7
	r0 += 0x92
	r4 = r0
	
	if(r0 == 6 && r1 != 0)
	{
		r0 = r4
		fn_2061DC_J()
	}
	
	r0 = *r4
	
	if(r0 == 6)
	{
		sub_8039E3C()
		r4 = r0
		
		if(r4 == 6)
		{
			r0 = gBattleTypeFlags
			r0 = *r0
			r1 = 1
			r0 &= r1
			
			if(r0 == 0)
			{
				r5 = GetBattlerAtPosition(1)
				r6 = r5
			}
			else
			{
				r6 = GetBattlerAtPosition(1)
				r5 = GetBattlerAtPosition(3)
			}
			
			for(r4 = 0; r4 <= 5; r4++)
			{
				r0 = 0x64
				r0 *= r4
				r1 = gEnemyParty
				r0 += r1
				r0 = GetMonData(r0, 0x39)
				
				if(r0 != 0)
				{
					r1 = gBattlerPartyIndexes
					r0 = r6 * 2
					r0 += r1
					r0 = *r0
					
					if(r4 != r0)
					{
						r0 = r5 * 2
						r0 += r1
						r0 = *r0
						
						if(r4 != r0)
							break;
					}
				}
			}
		}
	}
	else
	{
		r0 = GetBattlerPosition(*r6)
		r0 /= 2
		r0 += r7
		r0 += 0x92
		r4 = *r0
		r0 = GetBattlerPosition(*r6)
		r0 /= 2
		r0 += r7
		r0 += 0x92
		r1 = 6
		*r0 = r1
	}
	
	r0 = gActiveBattler
	r0 = *r0
	r0 += r7
	r0 += 0x5C
	*r0 = r4
	BtlController_EmitChosenMonReturnValue(1, r4, 0)
	OpponentBufferExecCompleted()
}







fn_2061DC_J()
{
	r4 = r0
	fn_20649C_J()
	r1 = 6
	
	if(r0 != 0)
	{
		fn_206334_J()
		
		if(r0 != 1)
		{
			fn_2060FC_J()
			
			if(r1 == 6 || r0 <= 0x8C)
			{
				fn_206164_J()
				r1 = r0
				
				if(r1 == 6)
				{
					r1 = gBattleMons
					r0 = *r1
					r1 += 0x58
					r1 += 0x58
					r1 = *r1
					r2 = 1
					fn_2066CC_J()
				}
			}
		}
	}
	
	*r4 = r1
}







fn_20649C_J()
{
	r0 = gBattleTypeFlags
	r0 = *r0
	r1 = 0x100
	r0 &= r1
	
	if(r0 != 0)
	{
		r0 = data_0203BFF4_J
		r0 = *r0
	}
	else
	{
		r0 = data_1FDFD8_J
		r1 = data_020385E2_J
		r1 = *r1
		r1 *= 0x20
		r0 += r1
		r0 = *(r0 + 0x20)
	}
	
	r0 >>= 0xA
	r1 = 1
	r0 &= r1
	return r0
}







fn_206334_J()
{
	fn_2063A4_J()
	
	if(r0 == 1)
	{
		r4 = 0x208
		
		for(r6 = 0; r6 <= 1; r6++)
		{
			for(r5 = 0; r5 <= 3; r5++)
			{
				r0 = gBattleMons
				r1 = 0x58
				r1 *= 2
				r1 *= r6
				r0 += r1
				r0 += 0xC
				r1 = r5 * 2
				r0 += r1
				r0 = *r0
				if(r0 == r4) goto lbl6
			}
		}

		r7 = 0
		goto lbl4

		lbl4:
		r0 = r7
		r1 = 1
		fn_205D96_J()
		r7 = r0
		
		if(r7 != 6)
		{
			r5 = 0x64
			r5 *= r7
			r1 = gEnemyParty
			r5 += r1

			for(r6 = 0; r6 < 4; r6++)
			{
				r1 = 0xD
				r1 += r6
				r0 = GetMonData(r5, r1)
				if(r0 == r4) goto lbl7
			}

			r7++
			if(r7 < 6) goto lbl4
		}
	}

	lbl6:
	r0 = 0
	goto lbl8

	lbl7:
	r0 = 1
	r1 = r7
	goto lbl8

	lbl8:
	return r0, r1
}







fn_2060FC_J()
{
	r0 = 6
	s0 = r0
	r6 = 0

	for(r7 = 0; r7 != 6; r7++)
	{
		r0 = gBattleWeather
		r0 = *(r0 + 2)
		r1 = 0xFE
		r0 &= r1
		
		if(r0 != 0)
		{
			r0 = r7
			r1 = 1
			fn_205D96_J()
			r7 = r0
			
			if(r7 == 6)
				break;

			r0 = 0x64
			r0 *= r7
			r1 = gEnemyParty
			r0 += r1
			r4 = r0
			r0 = GetMonData(r0, 0x3D)
			
			if(r0 <= 0x64)
			{
				r5 = GetMonData(r4, 0x3B)
				r0 = GetMonData(r4, 0x3E)
				
				if(r0 < r5)
					r0 = r5
				
				if(r6 < r0)
				{
					r6 = r0
					s0 = r7
				}
			}
		}
	}
	
	r0 = r6
	r1 = s0
	return r0, r1
}







fn_206164_J()
{
	r0 = 2
	s0 = r0
	r0 = 0x2D
	s1 = r0
	r0 = 0x46
	s2 = r0
	r0 = 0x75
	s3 = r0
	r0 = gBattleWeather
	r4 = *r0

	for(r7 = 0; r7 != 6; r7++)
	{
		r0 = r7
		r1 = 1
		fn_205D96_J()
		r7 = r0
		
		if(r0 == 6)
			break;

		r0 = 0x64
		r0 *= r7
		r1 = gEnemyParty
		r0 += r1
		r0 = GetMonAbility(r0)
		r1 = 3
		r1 &= r4
		
		if(r1 == 0)
		{
			r1 = s0
			
			if(r0 == r1)
				break;
		}
		
		r1 = 0xC
		r1 &= r4
		
		if(r1 == 0)
		{
			r1 = s1
			
			if(r0 == r1)
				break;
		}
		
		r1 = 0x30
		r1 &= r4
		
		if(r1 == 0)
		{
			r1 = s2
			
			if(r0 == r1)
				break;
		}
		
		r1 = 0xC0
		r1 &= r4
		
		if(r1 == 0)
		{
			r1 = s3
			
			if(r0 == r1)
				break;
		}
	}
	
	r0 = r7
	return r0
}







fn_2066CC_J()
{
	r4 = 0xFFFFFF
	s1 = r4
	r4 = 6
	s2 = r4
	r4 = r0
	r5 = r1
	s3 = r2

	for(r7 = 0; r7 != 6; r7++)
	{
		r0 = r7
		r1 = s3
		fn_205D96_J()
		r7 = r0
		
		if(r7 == 6)
			break;

		r0 = s3
		
		if(r0 != 0)
			r6 = gEnemyParty
		else
		{
			r0 = gBattleTypeFlags
			r0 = *r0
			r1 = 1
			r0 &= r1
			
			if(r0 != 1 || r7 != 1)
			{
				if(r7 != 0)
				{
					r0 = data_0203B964_J
					r0 = *r0
					r1 = 1
					r1 <<= r7
					r0 &= r1
					
					if(r0 == 0)
						continue;
				}
			}
			
			r6 = gPlayerParty
		}
		
		r0 = 0x64
		r0 *= r7
		r0 += r6
		r6 = r0
		s0 = GetMonData(r0, 0xB)
		s4 = GetMonAbility(r6)
		r1 = s0
		r0 = r4
		r6 = 0xA
		
		if(r0 != 0)
		{
			r2 = s4
			fn_206292_J()
			r6 = r0
		}
		
		r1 = s0
		r0 = r5
		
		if(r0 != 0)
		{
			r2 = s4
			fn_206292_J()
		}
		else
			r0 = 0xA
		
		r0 *= r6
		r1 = 0xA
		svc(6)
		r1 = s1
		
		if(r0 <= r1)
		{
			s1 = r0
			s2 = r7
		}
	}
	
	r0 = s1
	r1 = s2
	return r0, r1
}







fn_2063A4_J()
{
	r4 = gBattleWeather
	r4 = *(r4 + 2)
	r0 = 0xFE
	r4 &= r0
	
	if(r4 != 0)
		r4 = 1
	
	r5 = 0
	s1 = 0

	for(r6 = 0; r6 < 6; r6++)
	{
		r0 = 0x64
		r0 *= r6
		r1 = gEnemyParty
		r0 += r1
		s0 = r0
		r0 = GetMonData(r0, 0x39)
		
		if(r0 != 0)
		{
			r0 = GetMonData(s0, 0x2D)
			
			if(r0 == 0)
			{
				r0 = GetMonData(s0, 0x3D)
				r1 = s1
				r1 += r0
				s1 = r1
				r5++
			}
		}
	}

	r0 = s1
	r1 = r5
	svc(6)
	r0 -= 0x64
	r0 >>= 0x1F
	r0 ^= r4
	return r0
}







fn_205D96_J()
{
	r7 = r0
	r5 = r1
	r0 = r1
	fn_205D8A_J()
	r6 = r0
	
	if(r7 < 6)
	{
		do
		{
			r0 = 0x64
			r0 *= r7
			r0 += r6
			r4 = r0
			r0 = GetMonData(r0, 0x39)
			
			if(r0 != 0)
			{
				r0 = GetMonData(r4, 0x2D)
				
				if(r0 != 1)
				{
					r0 = r5
					r2 = r0 * 2
					r1 = gBattlerPartyIndexes
					r3 = *(r1 + r2)
					
					if(r3 != r7)
					{
						r3 = gBattleTypeFlags
						r3 = *r3
						r4 = 1
						r3 &= r4
						
						if(r3 != 0)
						{
							r3 = 4
							r2 ^= r3
							r3 = *(r1 + r2)
							
							if(r3 == r7)
								goto lbl4

							if(r5 == 0)
								break;
						}
						
						r1 = gBattleStruct
						r1 = *r1
						r1 += 0x5C
						r3 = *r1
						
						if(r3 != r7)
						{
							r3 = gBattleTypeFlags
							r3 = *r3
							r4 = 1
							r3 &= r4
							
							if(r3 == 0)
								break;

							r3 = *(r1 + 1)
							
							if(r3 != r7)
								break;
						}
					}
				}
			}

			lbl4:
			r7++
		} while(r7 != 6)
	}

	lbl5:
	r0 = r7
	return r0
}







fn_206292_J()
{
	r3 = 0xA
	s1 = r3
	s2 = r3
	s3 = r3
	s4 = r2
	r5 = r1
	r3 = data_21118C_J
	r1 = 0x1C
	r0 *= r1
	r0 += r3
	r6 = *(r0 + 6)
	r7 = *(r0 + 7)
	r5 *= r1
	r5 += r3
	r4 = *(r5 + 6)
	r5 = *(r5 + 7)
	r0 = r6
	r1 = r4
	r2 = s4
	fn_252248_J()
	s0 = r0
	
	if(r4 != r5)
	{
		r0 = r6
		r1 = r5
		r2 = s4
		fn_252248_J()
		r1 = s0
		r0 *= r1
		r1 = 0xA
		svc(6)
	}
	
	s0 = r0
	
	if(r6 != r7)
	{
		r0 = r7
		r1 = r4
		r2 = s4
		fn_252248_J()
		s1 = r0
		
		if(r4 != r5)
		{
			r0 = r7
			r1 = r5
			r2 = s4
			fn_252248_J()
			r1 = s1
			r0 *= r1
			r1 = 0xA
			svc(6)
		}
		
		s1 = r0
	}
	
	r2 = 0
	r3 = 0
	r0 = s0
	
	if(r0 != 0xA)
	{
		if(r0 < 0xA)
			r3++
		else
			r2++
	}
	
	r1 = s1
	
	if(r1 != 0xA)
	{
		if(r1 < 0xA)
			r3++
		else
			r2++
	}
	
	r0 = 0xA
	r2 *= 0x10
	r3 *= 4
	r0 += r2
	r0 -= r3
	return r0
}







fn_205D8A_J()
{
	if(r0 != 0)
		r0 = gEnemyParty
	else
		r0 = gPlayerParty
	
	return r0
}







fn_252248_J()
{
	r4 = data_20BF24_J
	
	if(r0 == 0xD)
	{
		if(r2 == 0xA) goto lbl9
		if(r2 == 0x1F) goto lbl9
		if(r2 == 0x4E) goto lbl9
	}
	elseif(r0 == 0xB)
	{
		if(r2 == 0xB) goto lbl9
		if(r2 == 0x57) goto lbl9
		if(r2 == 0x72) goto lbl9
	}
	elseif(r0 == 0xA)
		if(r2 == 0x12) goto lbl9
	elseif(r0 == 0xC)
		if(r2 == 0x9D) goto lbl9

	while(true)
	{
		r2 = *r4
		
		if(r2 == 0xFF)
		{
			r0 = 0xA
			goto lbl10
		}

		if(r2 == r0)
		{
			r2 = *(r4 + 1)
			
			if(r2 == r1)
			{
				r0 = *(r4 + 2)
				goto lbl10
			}
		}

		r4 += 3
	}

	lbl9:
	r0 = 0
	goto lbl10

	lbl10:
	return r0
}