lbl1: @38744
r6 = gActiveBattler
r0 = *r6
GetBattlerPosition()
r0 /= 2
r5 = gBattleStruct
r1 = *r5
r0 += r1
r0 += 0x92
r0 = *r0
if(r0 != 6) goto lbl6

fn_39E3C()
r4 = r0
if(r4 != 6) goto lbl7

r0 = gBattleTypeFlags
r0 = *r0
r1 = 1
r0 &= r1
if(r0 != 0) goto lbl2

r0 = 1
GetBattlerAtPosition()
r5 = r0
r6 = r5
goto lbl3

lbl2:
r0 = 1
GetBattlerAtPosition()
r6 = r0
r0 = 3
GetBattlerAtPosition()
r5 = r0
goto lbl3

lbl3:
r4 = 0
goto lbl5

lbl4:
r4++
goto lbl5

lbl5:
if(r4 > 5) goto lbl7

r0 = 0x64
r0 *= r4
r1 = gEnemyParty
r0 += r1
r1 = 0x39
GetMonData()
if(r0 == 0) goto lbl4

r1 = gBattlerPartyIndexes
r0 = r6 * 2
r0 += r1
r0 = *r0
if(r4 == r0) goto lbl4

r0 = r5 * 2
r0 += r1
r0 = *r0
if(r4 == r0) goto lbl4

goto lbl7

lbl6:
r0 = *r6
GetBattlerPosition()
r0 /= 2
r1 = *r5
r0 += r1
r0 += 0x92
r4 = *r0
r0 = *r6
GetBattlerPosition()
r0 /= 2
r1 = *r5
r0 += r1
r0 += 0x92
r1 = 6
*r0 = r1
goto lbl7

lbl7:
r0 = gActiveBattler
r0 = *r0
r1 = gBattleStruct
r1 = *r1
r0 += r1
r0 += 0x5C
*r0 = r4
r1 = r4
r0 = 1
r2 = 0
fn_E228()
fn_36530()
(end)