sub_8038744()
{
	r0 = *((GetBattlerPosition(*gActiveBattler) / 2) + *gBattleStruct + 0x92)
	
	if(r0 == 6)
	{
		r4 = sub_8039E3C()
		
		if(r4 == 6)
		{
			if(!(*gBattleTypeFlags & 1))
				r6 = r5 = GetBattlerAtPosition(1)
			else
			{
				r6 = GetBattlerAtPosition(1)
				r5 = GetBattlerAtPosition(3)
			}
			
			for(r4 = 0; r4 <= 5; r4++)
			{
				if(GetMonData((r4 * 0x64) + gEnemyParty, 0x39) != 0 && *((r6 * 2) + gBattlerPartyIndexes) != r4 && *((r5 * 2) + gBattlerPartyIndexes) != r4)
					break;
			}
		}
	}
	else
	{
		r4 = *((GetBattlerPosition(*gActiveBattler) / 2)) + *gBattleStruct + 0x92)
		*((GetBattlerPosition(*gActiveBattler) / 2)) + *gBattleStruct + 0x92) = 6
	}
	
	*(*gActiveBattler + *gBattleStruct + 0x5C) = r4
	BtlController_EmitChosenMonReturnValue(1, r4, 0)
	OpponentBufferExecCompleted()
}