sub_803937C()
{
	if((HasSuperEffectiveMoveAgainstOpponents(1) == 0 || (Random() % 3) == 0) && *((*gActiveBattler * 2) + gLastLandedMoves) != 0 && *((*gActiveBattler * 2) + gLastLandedMoves) != 0xFFFF && *((*((*gActiveBattler * 2) + gLastLandedMoves) * 0xC) + gBattleMoves + 1) != 0)
	{
		if(*gBattleTypeFlags & 1)
		{
			if(*gAbsentBattlerFlags & *((GetBattlerAtPosition(GetBattlerPosition(*gActiveBattler) ^ 2) * 4) + gBitTable))
				r7 = *gActiveBattler
			else
				r7 = GetBattlerAtPosition(GetBattlerPosition(*gActiveBattler) ^ 2)
		}
		else
			r7 = *gActiveBattler
		
		r0 = *((*((*gActiveBattler * 2) + gLastLandedMoves) * 0xC) + gBattleMoves + 2)
		
		if(r0 == 0xA)
			r10 = 0x12
		elseif(r0 == 0xB)
			r10 = 0xB
		elseif(r0 == 0xD)
			r10 = 0xA
		else
			return 0
		
		if(*((*gActiveBattler * 0x58) + gBattleMons + 0x20) != r10)
		{
			for(r6 = 0; r6 <= 5; r6++)
			{
				if(GetMonData((r6 * 0x64) + gEnemyParty, 0x39) != 0 && GetMonData((r6 * 0x64) + gEnemyParty, 0x41) != 0 && GetMonData((r6 * 0x64) + gEnemyParty, 0x41) != 0x19C && r6 != *((*gActiveBattler * 2) + gBattlerPartyIndexes) && r6 != *((r7 * 2) + gBattlerPartyIndexes) && r6 != *(*gActiveBattler + *gBattleStruct + 0x5C) && r6 != *(r7 + *gBattleStruct + 0x5C)))
				{
					if(GetMonData((r6 * 0x64) + gEnemyParty, 0x2E) != 0)
						r0 = *((GetMonData((r6 * 0x64) + gEnemyParty, 0xB) * 0x1C) + gBaseStats + 0x17)
					else
						r0 = *((GetMonData((r6 * 0x64) + gEnemyParty, 0xB) * 0x1C) + gBaseStats + 0x16)
					
					if(r0 == r10)
					{
						if(Random() & 1)
						{
							*((GetBattlerPosition(*gActiveBattler) / 2) + *gBattleStruct + 0x92) = r6
							fn_E848(1, 2, 0)
							return 1
						}
					}
				}
			}
		}
	}
	
	return 0
}