sub_803937C()
{
	if(HasSuperEffectiveMoveAgainstOpponents(1) == 0 || (Random() % 3) == 0)
	{
		r1 = gLastLandedMoves
		r5 = gActiveBattler
		r3 = *r5
		r0 = r3 * 2
		r4 = r0 + r1
		r1 = *r4
		
		if(r1 != 0)
		{
			r0 = 0xFFFF
			
			if(r1 != r0)
			{
				r2 = gBattleMoves
				r1 = *r4
				r0 = r1 * 2
				r0 += r1
				r0 *= 4
				r0 += r2
				r0 = *(r0 + 1)
				
				if(r0 != 0)
				{
					r0 = gBattleTypeFlags
					r0 = *r0
					r1 = 1
					r0 &= r1
					
					if(r0 != 0)
					{
						r8 = r3
						r0 = GetBattlerPosition(r8)
						r4 = 2
						r0 = GetBattlerAtPosition(r0 ^ r4)
						r1 = gAbsentBattlerFlags
						r1 = *r1
						r2 = gBitTable
						r0 *= 4
						r0 += r2
						r0 = *r0
						r1 &= r0
						
						if(r1 != 0)
							r7 = *r5
						else
						{
							r0 = GetBattlerPosition(*r5)
							r7 = GetBattlerAtPosition(r0 ^ r4)
						}
					}
					else
					{
						r7 = r3
						r8 = r7
					}
					
					r3 = gBattleMoves
					r1 = gLastLandedMoves
					r2 = gActiveBattler
					r0 = *r2
					r0 *= 2
					r0 += r1
					r1 = *r0
					r0 = r1 * 2
					r0 += r1
					r0 *= 4
					r0 += r3
					r0 = *(r0 + 2)
					r1 = r2
					
					if(r0 == 0xA)
					{
						r0 = 0x12
						goto lbl12
					}
					elseif(r0 == 0xB)
					{
						r2 = 0xB
						r10 = r2
						goto lbl14
					}
					elseif(r0 == 0xD)
					{
						r0 = 0xA
						goto lbl12
					}
					else
						goto lbl25

					lbl12:
					r10 = r0
					goto lbl14

					lbl14:
					r2 = gBattleMons
					r1 = *r1
					r0 = 0x58
					r0 *= r1
					r0 += r2
					r0 += 0x20
					r0 = *r0
					
					if(r0 != r10)
					{
						r2 = gBaseStats
						r9 = r2

						for(r6 = 0; r6 <= 5; r6++)
						{
							r0 = 0x64
							r1 = r6
							r1 *= r0
							r0 = gEnemyParty
							r5 = r1 + r0
							r0 = GetMonData(r5, 0x39)
							
							if(r0 != 0)
							{
								r0 = GetMonData(r5, 0x41)
								
								if(r0 != 0)
								{
									r0 = GetMonData(r5, 0x41)
									r1 = 0x19C
									
									if(r0 != r1)
									{
										r1 = gBattlerPartyIndexes
										r2 = r8
										r0 = r2 * 2
										r0 += r1
										r0 = *r0
										
										if(r6 != r0)
										{
											r0 = r7 * 2
											r0 += r1
											r0 = *r0
											
											if(r6 != r0)
											{
												r0 = gBattleStruct
												r1 = *r0
												r0 = r2 + r1
												r0 += 0x5C
												r0 = *r0
												
												if(r6 != r0)
												{
													r0 = r7 + r1
													r0 += 0x5C
													r0 = *r0
													
													if(r6 != r0)
													{
														r4 = GetMonData(r5, 0xB)
														r0 = GetMonData(r5, 0x2E)
														
														if(r0 != 0)
														{
															r0 = r4 * 8
															r0 -= r4
															r0 *= 4
															r0 += r9
															r0 = *(r0 + 0x17)
														}
														else
														{
															r0 = r4 * 8
															r0 -= r4
															r0 *= 4
															r0 += r9
															r0 = *(r0 + 0x16)
														}
														
														if(r10 == r0)
														{
															r1 = (Random() & 1)
															
															if(r1 != 0)
															{
																r0 = gActiveBattler
																r0 = GetBattlerPosition(*r0)
																r0 /= 2
																r1 = gBattleStruct
																r1 = *r1
																r0 += r1
																r0 += 0x92
																*r0 = r6
																fn_E848(1, 2, 0)
																r0 = 1
																goto lbl26
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

	lbl25:
	r0 = 0
	goto lbl26

	lbl26:
	return r0
}