lblx: @39A80
...

lbl1: @39B8E
r0 = gActiveBattler
r6 = *r0
r7 = r6
r5 = 0
goto lbl2

lbl2:
r0 = 0x64
r1 = r5
r1 *= r0
r0 = gEnemyParty
r4 = r1 + r0
r0 = r4
r1 = 0x39
GetMonData()
if(r0 == 0) goto lbl3

r0 = r4
r1 = 0x41
GetMonData()
if(r0 == 0) goto lbl3

r0 = r4
r1 = 0x41
GetMonData()
r1 = 0x19C
if(r0 == r1) goto lbl3

r1 = gBattlerPartyIndexes
r0 = r7 * 2
r0 += r1
r0 = *r0
if(r5 == r0) goto lbl3

r0 = r6 * 2
r0 += r1
r0 = *r0
if(r5 == r0) goto lbl3

r0 = gBattleStruct
r1 = *r0
r0 = r7 + r1
r0 += 0x5C
r0 = *r0
if(r5 == r0) goto lbl3

r0 = r6 + r1
r0 += 0x5C
r0 = *r0
if(r5 == r0) goto lbl3

r0 = 1
r8 += r0
goto lbl3

lbl3:
r5++
if(r5 <= 5) goto lbl2

r0 = r8
if(r0 == 0) goto lbl5

fn_39188()
if(r0 != 0) goto lbl4

fn_391EC()
if(r0 != 0) goto lbl4

fn_3937C()
if(r0 != 0) goto lbl4

fn_39598()
if(r0 != 0) goto lbl4

r0 = 0
HasSuperEffectiveMoveAgainstOpponents()
if(r0 != 0) goto lbl5

fn_397E0()
if(r0 != 0) goto lbl5

r0 = 8
r1 = 2
fn_39828()
if(r0 != 0) goto lbl4

r0 = 4
r1 = 3
fn_39828()
if(r0 == 0) goto lbl5

goto lbl4

lbl4:
r0 = 1
goto lbl6

lbl5:
r0 = 0
goto lbl6

lbl6:
return r0