CreateMonWithNature(mon, species, level, fixedIV, notUsed) // now CreateMonWithoutNature
{
	nature = fn_251B30_J()

	do
	{
		personality = fn_251CF4_J()
	} while(GetNatureFromPersonality(personality) != nature)

	CreateMon(mon, species, level, fixedIV, 1, personality, OT_ID_PLAYER_ID, 0);
}






fn_251B30_J()
{
	if(GetBoxMonData(&gPlayerParty[0], MON_DATA_SANITY_BIT3, NULL) == 0 && GetMonAbility(&gPlayerParty[0]) == ABILITY_SYNCHRONIZE)
		return GetNatureFromPersonality(gPlayerParty[0])
	else
		return GetNatureFromPersonality(Random())
}






fn_251CF4_J()
{
	if(fn_251B58_J())
		return fn_251BA4_J(Random() & 7, fn_251CB6_J(Random()))
	else
		return fn_251CB6_J(Random32())
}






fn_251B58_J()
{
	r0 = 0x72
	r1 = 1
	sub_8099F40()
	
	if(r0 != 0)
	{
		if(Random() % 0x100 == 0)
			return TRUE;
		else
			return FALSE;
	}
	else
	{
		if(fn_3915EC_J() == 0)
			return TRUE;
		else
			return FALSE;
	}
}






fn_251CB6_J(arg0)
{
	result = arg0
	
	if(GetMonAbility(&gPlayerParty) == ABILITY_CUTE_CHARM && !GetMonData(&gPlayerParty[0], MON_DATA_IS_EGG))
	{
		gender = GetBoxMonGender(&gPlayerParty);
		
		if(gender != MON_GENDERLESS && Random() % 3 != 0)
			result |= gender;
	}
	
	return result;
}






fn_251BA4_J(arg0, arg1)
{
	return (arg1 | ((arg0 ^ data_0300504C_J[0xA] ^ data_0300504C_J[0xC] ^ arg1) << 0x10))
}






fn_3915EC_J()
{
	r0 = 0x403E4710
	sub_806E454()
	r1 = *r0
	
	if(r1 != 0)
		return Random() % r1
	else
		return Random()
}