GiveBoxMonInitialMoveset()
{
	r8 = r0
	r4 = GetBoxMonData(r0, 0xB, NULL)
	r10 = GetLevelFromBoxMonExp(r8)
	r0 = data_25D7B4
	r6 = r4 * 4
	r0 += r6
	r0 = *r0
	r1 = *r0
	r2 = 0xFFFF0000
	r0 = r2 >> 0x10
	
	if(r1 != r0)
	{
		r9 = r2
		r3 = 0

		do
		{
			r0 = data_25D7B4
			r7 = r6 + r0
			r0 = *r7
			r0 += r3
			r4 = *(r0 + 2)
			r2 = *r0
			r0 = 0xFE00
			r0 &= r2
			r1 = r10
			r1 *= 0x200
			
			if(r0 <= r1)
			{
				s0 = r3
				r0 = GiveMoveToBoxMon(r8, r4)
				r0 <<= 0x10
				r1 = r9
				r5 = r1 >> 0x10
				r3 = s0
				
				if(r0 == r9)
				{
					DeleteFirstMoveAndGiveMoveToBoxMon(r8, r4)
					r3 = s0
				}
				
				r3 += 4
				r0 = *r7
				r0 += r3
				r0 = *r0
			}
		} while(r0 != r5)
	}
}