CalculateBaseDamage()
{
	r6 = r0
	s1 = r1
	s3 = r3
	r1 = gBattleMoves
	r0 = 0xC
	r0 *= r2
	r2 = r0 + r1
	s2 = r2
	r0 = *(r2 + 0xA)
	r11 = r0
	r0 = s20
	
	if(r0 == 0)
		r0 = *(r2 + 1)
	
	r4 = data_02024020
	*r4 = r0
	r1 = s21
	r0 = 0x3F
	r0 &= r1
	
	if(r1 == 0)
		r0 = *(r2 + 2)
	
	r9 = r0
	r7 = *(r6 + 2)
	r0 = *(r6 + 8)
	r8 = r0
	r2 = s1
	r0 = *(r2 + 4)
	s5 = r0
	r0 = *(r2 + 0xA)
	s6 = r0
	r0 = r6
	r0 += 0x20
	r1 = *r0
	s9 = r1
	r2 += 0x20
	r0 = *r2
	s10 = r0
	
	if(r1 == 0x67)
		r0 = 0
	else
	{
		s8 = GetHoldEffectParam(*(r6 + 0x2E))
		r0 = GetHoldEffect(*(r6 + 0x2E))
	}
	
	r10 = r0
	r0 = s10
	
	if(r0 == 0x67)
		r0 = 0
	else
	{
		r5 = s1
		s4 = GetHoldEffectParam(*(r5 + 0x2E))
		r0 = GetHoldEffect(*(r5 + 0x2E))
	}
	
	s7 = r0
	r1 = gBattleScripting
	r1 = *(r1 + 0xE)
	r0 = *r4
	r0 *= r1
	*r4 = r0
	r5 = s9
	if(r5 != 0x65) goto lbl11

	r1 = *r4
	if(r1 > 0x3C) goto lbl11

	r0 = 0x96
	goto lbl14

	lbl11:
	r1 = 0
	
	if(r5 != 0x60)
	{
		r2 = r9
		if(r2 != 0) goto lbl15

		do
		{
			r1++
			r2 = data_168CB4_J
			r0 = *(r2 + r1)
			if(r0 == 0xFF) goto lbl15
		} while(r5 != r0)
	}
	
	r9 = r1
	r1 = *r4
	r0 = 0x78
	goto lbl14

	lbl14:
	r0 *= r1
	*r4 = r0 / 0x64
	goto lbl15

	lbl15:
	r1 = gStatuses3
	r3 = s22
	r0 = r3 * 4
	r0 += r1
	r0 = *r0
	r1 = 0x200
	r0 &= r1
	
	if(r0 != 0)
	{
		r0 = r9
		
		if(r0 == 0xD)
		{
			r0 = *r4
			r0 *= 2
			*r4 = r0
		}
	}
	
	r1 = gProtectStructs
	r0 = r3 * 0x10
	r0 += r1
	r0 = *r0
	r0 <<= 0x1C
	
	if(r0 < 0)
	{
		r1 = *r4
		r0 = r1 / 2
		r1 += r0
		*r4 = r1
	}
	
	r5 = r10
	r1 = r11
	r0 = 2
	r0 &= r1
	
	if(r0 != 0)
	{
		if(r5 == 0x49) goto lbl21

		goto lbl20
	}
	else
	{
		if(r5 == 0x48) goto lbl21

		goto lbl20
	}
	
	lbl20:
	r0 = HasItemWithTypeEffect(r6, r9)
	
	if(r0 != 0)
	{
		lbl21:
		r0 = s8
		r0 += 0x64
		r4 = data_02024020
		r2 = *r4
		r0 *= r2
		*r4 = r0 / 0x64
	}
	
	if(r5 == 0x45)
	{
		r0 = r7 / 2
		r7 += r0
	}
	
	if(r5 == 0x44)
	{
		r0 = r8
		r0 /= 2
		r8 += r0
	}
	
	r3 = gBattleTypeFlags
	r3 = *r3
	r0 = 0x100
	r3 &= r0
	r4 = *r6
	
	if(r5 == 0x22 && r3 == 0)
	{
		r0 = 0x197
		r0 = r4 - r0
		
		if(r0 <= 1)
		{
			r0 = r8
			r0 /= 2
			r8 += r0
		}
	}
	
	if(r5 == 0x23)
	{
		r0 = 0x175
		
		if(r4 == r0)
		{
			r0 = r8
			r8 += r0
		}
	}
	
	if(r5 == 0x2D && r4 == 0x19)
	{
		r0 = r8
		r8 += r0
		r7 *= 2
	}
	
	if(r5 == 0x41)
	{
		r4 -= 0x68
		
		if(r4 <= 1)
			r7 *= 2
	}
	
	r5 = s7
	r2 = s1
	r4 = *r2
	if(r5 == 0x52) goto lbl31

	if(r5 != 0x53) goto lbl32

	r1 = data_21615C_J
	r0 = 0x28
	r0 *= r4
	r0 += r1
	r0 = *(r0 + 4)
	if(r0 == 0) goto lbl32

	r1 = s5
	r0 = r1 / 2
	r1 += r0
	s5 = r1
	goto lbl31

	lbl31:
	r1 = s6
	r0 = r1 / 2
	r1 += r0
	s6 = r1
	goto lbl32

	lbl32:
	if(r5 == 0x22 && r3 == 0)
	{
		r0 = 0x197
		r0 = r4 - r0
		
		if(r0 <= 1)
		{
			r1 = s6
			r0 = r1 / 2
			r1 += r0
			s6 = r1
		}
	}
	
	if(r5 == 0x24)
	{
		r0 = 0x175
		
		if(r4 == r0)
		{
			r1 = s6
			r0 = r1 / 2
			r1 += r0
			s6 = r1
		}
	}
	
	if(r5 == 0x40 && r4 == 0x84)
	{
		r1 = s5
		r0 = r1 / 2
		r1 += r0
		s5 = r1
	}
	
	r0 = s9
	if(r0 == 0x68) goto lbl42

	r0 -= 0xA3
	if(r0 <= 1) goto lbl42

	r2 = r9
	r3 = data_02024020
	r4 = s10
	if(r4 == 0x55) goto lbl36

	if(r4 != 0x2F) goto lbl38

	if(r2 == 0xF) goto lbl37

	goto lbl36

	lbl36:
	if(r2 != 0xA) goto lbl38

	goto lbl37

	lbl37:
	r0 = *r3
	r0 /= 2
	*r3 = r0
	goto lbl38

	lbl38:
	if(r4 == 0x57 && r2 == 0xA)
	{
		r1 = *r3
		r0 = r1 / 4
		r0 += r1
		*r3 = r0
	}

	lbl39:
	if(r4 != 0x3F) goto lbl40

	r0 = s1
	r0 = *(r0 + 0x4C)
	if(r0 != 0) goto lbl41

	goto lbl40

	lbl40:
	if(r4 == 0xAC)
	{
		r0 = data_02022B50
		r0 = *r0
		
		if(r0 <= 1)
		{
			lbl41:
			r1 = s5
			r0 = r1 / 2
			r0 += r1
			s5 = r0
		}
	}

	lbl42:
	r0 = AbilityBattleEffects(0xE, 0, 0xA6, 0, 0)
	r1 = r9
	r2 = 0
	r3 = 0xFD
	r4 = 1
	r5 = 3
	if(r1 == 0xD) goto lbl44

	if(r1 == 0xA) goto lbl44

	r2 = 0xB4
	r3 = 0
	r4 = 4
	r5 = 3
	if(r1 == 9) goto lbl43

	r2 = 0xAF
	if(r1 != 0x11) goto lbl45

	goto lbl43

	lbl43:
	if(r0 != 0)
	{
		r4 = 3
		r5 = 4
		goto lbl44
	}

	lbl44:
	r0 = AbilityBattleEffects(0xE, 0, r2, r3, 0)
	
	if(r0 != 0)
	{
		r1 = r5
		r5 = data_02024020
		r0 = *r5
		r0 *= r4
		*r5 = r0 / r1
	}

	lbl45:
	r4 = s9
	if(r4 != 0x81) goto lbl46

	r0 = *(r6 + 0x2C)
	r1 = *(r6 + 0x28)
	r0 /= 2
	if(r0 <= r1) goto lbl46

	r0 = r8
	r0 /= 2
	r8 = r0
	goto lbl47

	lbl46:
	if(r4 != 0x70) goto lbl48

	r2 = gDisableStructs
	r0 = s11
	r1 = 0x1C
	r1 *= r0
	r1 += r2
	r0 = *(r1 + 0x18)
	if(r0 == 0) goto lbl48

	goto lbl47

	lbl47:
	r7 /= 2
	goto lbl48

	lbl48:
	if(r4 == 0x37) goto lbl49

	if(r4 != 0x3E) goto lbl50

	r0 = *(r6 + 0x4C)
	if(r0 == 0) goto lbl50

	goto lbl49

	lbl49:
	r0 = r7 / 2
	r7 += r0
	goto lbl50

	lbl50:
	if(r4 == 0x39 || r4 == 0x3A)
	{
		r0 = AbilityBattleEffects(0x12, s11, 0x39, 0, 0)
		if(r0 != 0) goto lbl52

		r0 = AbilityBattleEffects(0x12, s11, 0x3A, 0, 0)
		if(r0 != 0) goto lbl52

		goto lbl53

		lbl52:
		r0 = r8
		r0 /= 2
		r8 += r0
	}

	lbl53:
	r1 = r11
	r0 = 2
	r0 &= r1
	
	if(r0 != 0)
	{
		r1 = 0x8A
		r3 = 0x10
	}
	else
	{
		r1 = 0x89
		r3 = 0x88
		
		if(r4 == 0x25 || r4 == 0x4A)
		{
			r0 = 0xC8
			goto lbl74
		}
	}
	
	if(r4 == r1)
	{
		r0 = *(r6 + 0x4C)
		r0 &= r3
		
		if(r0 != 0)
		{
			r0 = 0x96
			goto lbl74
		}
	}
	
	r1 = r9
	
	if((r4 == 0x41 && r1 == 0xC) || (r4 == 0x42 && r1 == 0xA) || (r4 == 0x43 && r1 == 0xB) || (r4 == 0x44 && r1 == 6))
	{
		r0 = *(r6 + 0x2C) / 3
		r1 = *(r6 + 0x28)
		
		if(r1 <= r0)
		{
			r0 = 0x96
			goto lbl74
		}
	}

	lbl62:
	if(r4 == 0x94)
	{
		r0 = gBattleTypeFlags
		r0 = *r0
		r1 = 1
		r0 &= r1
		
		if(r0 != 0)
			r0 = CountAliveMonsInBattle(0)
		else
			r0 = 2
		
		r1 = gCurrentTurnActionNumber
		r1 = *r1
		r0--
		if(r0 <= r1)
		{
			r0 = 0x82
			goto lbl74
		}
	}
	
	if(r4 == 0x4F)
	{
		r1 = s1
		r0 = GetGenderFromSpeciesAndPersonality(*r1, *(r1 + 0x48))
		
		if(r0 != 0xFF)
		{
			r4 = r0
			r0 = GetGenderFromSpeciesAndPersonality(*r6, *(r6 + 0x48))
			
			if(r0 != 0xFF)
			{
				if(r0 == r4)
					r0 = 0x7D
				else
					r0 = 0x4B
				
				goto lbl74
			}
		}
	}

	lbl67:
	r3 = s2
	
	if(r4 == 0xA8)
	{
		r2 = *(r3 + 8)
		r1 = 1
		r0 = 0x82
		goto lbl73
	}
	if(r4 == 0x7D)
	{
		r2 = *(r3 + 0xB)
		r1 = 1
		r0 = 0x82
		goto lbl73
	}
	if(r4 == 0x78)
	{
		r2 = *(r3 + 9)
		r1 = 0x80
		r0 = 0x78
		goto lbl73
	}
	if(r4 == 0x59)
	{
		r2 = *(r3 + 9)
		r1 = 0x10
		r0 = 0x78
		goto lbl73
	}
	if(r4 == 0xAA)
	{
		r2 = *(r3 + 9)
		r1 = 0x20
		r0 = 0x96
		goto lbl73
	}
	if(r4 == 0xBC)
	{
		r2 = *(r3 + 9)
		r1 = 0x40
		r0 = 0x96
		goto lbl73
	}
	else
		goto lbl75

	lbl73:
	r1 &= r2
	
	if(r1 != 0)
	{
		lbl74:
		r4 = data_02024020
		r1 = *r4
		r0 *= r1
		*r4 = r0 / 0x64
	}

	lbl75:
	r0 = AbilityBattleEffects(0xE, 0, 0xD, 0, 0)
	
	if(r0 == 0)
	{
		r0 = AbilityBattleEffects(0xE, 0, 0x4D, 0, 0)
		
		if(r0 == 0)
		{
			r4 = s9
			r2 = gBattleWeather
			r1 = *r2
			r0 = 0xC
			r0 &= r1
			
			if(r0 != 0)
			{
				r1 = s1
				r1 += 0x21
				r0 = *r1
				if(r0 == 5) goto lbl77

				r0 = *(r1 + 1)
				if(r0 == 5) goto lbl77

				goto lbl78

				lbl77:
				r1 = s6
				r0 = r1 / 2
				r1 += r0
				s6 = r1
				goto lbl78

				lbl78:
				if(r4 == 0x9F)
				{
					r0 = r9
					
					if(r0 == 4 || r0 == 5 || r0 == 8)
					{
						r4 = data_02024020
						r1 = *r4
						r0 = 0x82
						r0 *= r1
						*r4 = r0 / 0x64
					}
				}
			}
			else
			{
				r0 = 0x30
				r0 &= r1
				
				if(r0 != 0)
				{
					if(r4 == 0x5E)
					{
						r0 = r8
						r0 /= 2
						r8 += r0
					}
					
					if(r4 != 0x68)
					{
						r4 -= 0xA3
						
						if(r4 > 1)
						{
							r0 = AbilityBattleEffects(0x11, s23, 0x7A, 0, 0)
							
							if(r0 != 0)
							{
								r1 = s6
								r0 = r1 / 2
								r1 += r0
								s6 = r1
							}
						}
					}
					
					r0 = AbilityBattleEffects(0x11, s22, 0x7A, 0, 0)
					
					if(r0 != 0)
					{
						r0 = r7 / 2
						r7 += r0
					}
				}
			}
		}
	}
	
	r1 = r11
	r0 = 2
	r0 &= r1
	
	if(r0 != 0)
	{
		r5 = r8
		r0 = 0x1C
	}
	else
	{
		r5 = r7
		r0 = 0x19
	}
	
	r2 = *(r6 + r0)
	r7 = gStatStageRatios
	r0 = gCritMultiplier
	r4 = *r0
	r0 = s9
	if(r0 == 0x68) goto lbl86

	r0 -= 0xA3
	if(r0 <= 1) goto lbl86

	r0 = s10
	if(r0 != 0x6D) goto lbl86

	goto lbl89

	lbl86:
	if(r4 == 1 || r2 > 6)
	{
		r0 = r2 * 2
		r1 = r0 + r7
		r0 = *r1
		r0 *= r5
		r5 = r0 / *(r1 + 1)
	}

	lbl89:
	r0 = data_02024020
	r0 = *r0
	r5 *= r0
	r0 = r6
	r0 += 0x2A
	r0 = *r0
	r0 *= 2
	r0 /= 5
	r0 += 2
	r5 *= r0
	r0 = r11
	r1 = 1
	r0 &= r1
	r2 = data_02023F1F
	r3 = *r2
	
	if(r3 != 0)
		r0 ^= r1
	
	if(r0 != 0)
	{
		r1 = s6
		r0 = 0x1D
	}
	else
	{
		r1 = s5
		r0 = 0x1A
	}
	
	r2 = s1
	r2 = *(r2 + r0)
	r0 = s9
	if(r0 == 0x6D) goto lbl95

	if(r4 == 1) goto lbl94

	if(r2 < 6) goto lbl94

	goto lbl95

	lbl94:
	r0 = r2 * 2
	r2 = r0 + r7
	r0 = *r2
	r0 *= r1
	r1 = r0 / *(r2 + 1)
	goto lbl95

	lbl95:
	r0 = r5 / r1
	r5 = r0 / 0x32
	r0 = gBattleTypeFlags
	r7 = *r0
	r0 = 1
	r7 &= r0
	r1 = r11
	r3 = 2
	r1 &= r3
	
	if(r1 == 0)
	{
		r3 = 1
		r2 = s9
		
		if(r2 != 0x3E)
		{
			r0 = *(r6 + 0x4C)
			r1 = 0x10
			r0 &= r1
			
			if(r0 != 0)
				r5 /= 2
		}
	}
	
	if(r2 == 0x97) goto lbl98

	r1 = s3
	r1 &= r3
	if(r1 != 0 && r4 == 1)
	{
		if(r7 == 0) goto lbl97

		r0 = CountAliveMonsInBattle(2)
		if(r0 != 2) goto lbl97

		r5 *= (2 / 3)
		goto lbl98

		lbl97:
		r5 /= 2
		goto lbl98
	}

	lbl98:
	if(r7 != 0)
	{
		r4 = s2
		r3 = *(r4 + 6)
		r7 = 1
		r0 = 2
		if(r3 == 8) goto lbl99

		if(r3 == 0x32)
		{
			r7 = 2
			r0 = 0
			r3 = *r4
			
			if(r3 == 7)
				r7 = 3

			lbl99:
			r0 = CountAliveMonsInBattle(r0)
			
			if(r0 > r7)
			{
				r0 = r5 / 4
				r5 -= r0
			}
		}
	}
	
	r0 = AbilityBattleEffects(0xE, 0, 0xD, 0, 0)
	
	if(r0 == 0)
	{
		r0 = AbilityBattleEffects(0xE, 0, 0x4D, 0, 0)
		
		if(r0 == 0)
		{
			r4 = gBattleWeather
			r4 = *r4
			r3 = r9
			r0 = 3
			r0 &= r4
			
			if(r0 != 0)
			{
				if(r3 == 0xA)
					r5 /= 2
					
				if(r3 == 0xB)
				{
					r0 = r5 / 2
					r5 += r0
				}
			}
			
			r0 = 0xCF
			r0 &= r4
			
			if(r0 != 0)
			{
				r0 = gCurrentMove
				r0 = *r0
				
				if(r0 == 0x4C)
					r5 *= 2
			}
			
			r0 = 0x30
			r0 &= r4
			
			if(r0 != 0)
			{
				if(r3 == 0xB)
					r5 /= 2
					
				if(r3 == 0xA)
				{
					r0 = r5 / 2
					r5 += r0
				}
			}
		}
	}
	
	r0 = gBattleResources
	r0 = *r0
	r0 = *(r0 + 4)
	r1 = s22
	r1 *= 4
	r0 += r1
	r0 = *r0
	r1 = 1
	r0 &= r1
	
	if(r0 != 0 && r3 == 0xA)
	{
		r0 = r5 / 2
		r5 += r0
	}
	
	r5 += 2
	r0 = s9
	
	if(r0 != 0x68)
	{
		r0 -= 0xA3
		
		if(r0 > 1)
		{
			r0 = GetAbilityUserOnSameSide(s23, 0x84)
			
			if(r0 != 0)
			{
				r0 = r5 / 4
				r5 += r0
			}
			
			r4 = s10
			
			if(r4 == 0x88)
			{
				r1 = s1
				r0 = *(r1 + 0x2C)
				r1 = *(r1 + 0x28)
				
				if(r0 == r1)
					r5 /= 2
			}
			
			if(r4 == 0xB3)
			{
				r0 = r11
				r1 = 2
				r0 &= r1
				
				if(r0 == 0)
					r5 /= 2
			}
		}
	}
	
	r4 = r10
	
	if(r4 == 0x54)
	{
		r0 = s8
		r0 += 0x64
		r0 *= r5
		r5 = r0 / 0x64
	}
	
	r0 = r5
	return r0
}