SendMonToPC()
{
	r8 = r0
	set_unknown_box_id(VarGet(0x4037))
	r5 = StorageGetCurrentBox()

	do
	{
		r7 = r5 << 0x18

		for(r6 = 0; r6 <= 0x1D; r6++)
		{
			r4 = GetBoxedMonPtr(r7 >> 0x18, r6)
			r0 = *(r4 + 0x24)
			
			if(r0 == 0)
			{
				fn_3C5FA0_J(r8, r4)
				r0 = data_020370D6
				*r0 = r5
				r0 = data_020370D8
				*r0 = r6
				r0 = get_unknown_box_id()
				
				if(r0 != r5)
					FlagClear(0x843)
				
				VarSet(0x4037, r5)
				return 1
			}
		}

		r5++
		
		if(r5 == 0x17)
			r5 = 0
		
		r0 = StorageGetCurrentBox()
	} while(r5 != r0)

	return 2
}







fn_3C5FA0_J(arg0, arg1)
{
	r4 = arg0
	r5 = arg1
	*r5 = GetBoxMonData(r0, 0, NULL)
	*(r5 + 4) = GetBoxMonData(r4, 1, NULL)
	r2 = 0xC
	r2 += r5
	GetBoxMonData(r4, 2, r2)
	r6 = GetBoxMonData(r4, 0x27, NULL)
	r0 = GetBoxMonData(r4, 0x28, NULL)
	r0 <<= 5
	r6 |= r0
	r0 = GetBoxMonData(r4, 0x29, NULL)
	r0 <<= 0xA
	r6 |= r0
	r0 = GetBoxMonData(r4, 0x2A, NULL)
	r0 <<= 0xF
	r6 |= r0
	r0 = GetBoxMonData(r4, 0x2B, NULL)
	r0 <<= 0x14
	r6 |= r0
	r0 = GetBoxMonData(r4, 0x2C, NULL)
	r0 <<= 0x19
	r6 |= r0
	r0 = GetBoxMonData(r4, 0x2D, NULL)
	r0 <<= 0x1E
	r6 |= r0
	r0 = GetBoxMonData(r4, 0x2E, NULL)
	r7 = r0
	r0 <<= 0x1F
	r6 |= r0
	r0 = 8
	r0 += r5
	*r0 = r6
	r0 = GetBoxMonData(r4, 0x15, NULL)
	r1 = 0x13
	r1 += r5
	*r1 = r0
	r0 = GetBoxMonData(r4, 0x20, NULL)
	r1 = 0x14
	r1 += r5
	*r1 = r0
	r0 = GetBoxMonData(r4, 0x23, NULL)
	r1 = 0x15
	r1 += r5
	*r1 = r0
	r0 = GetBoxMonData(r4, 0x24, NULL)
	r1 = 0x16
	r1 += r5
	*r1 = r0
	r0 = GetBoxMonData(r4, 0x26, NULL)
	r1 = 0x17
	r1 += r5
	*r1 = r0
	r0 = GetBoxMonData(r4, 0x1A, NULL)
	r1 = 0x18
	r1 += r5
	*r1 = r0
	r0 = GetBoxMonData(r4, 0x1B, NULL)
	r1 = 0x19
	r1 += r5
	*r1 = r0
	r0 = GetBoxMonData(r4, 0x1C, NULL)
	r1 = 0x1A
	r1 += r5
	*r1 = r0
	r0 = GetBoxMonData(r4, 0x1D, NULL)
	r1 = 0x1B
	r1 += r5
	*r1 = r0
	r0 = GetBoxMonData(r4, 0x1E, NULL)
	r1 = 0x1C
	r1 += r5
	*r1 = r0
	r0 = GetBoxMonData(r4, 0x1F, NULL)
	r1 = 0x1D
	r1 += r5
	*r1 = r0
	r2 = 0x1E
	r2 += r5
	GetBoxMonData(r4, 7, r2)
	r0 = GetBoxMonData(r4, 0xB, NULL)
	r1 = 0x24
	r1 += r5
	*r1 = r0
	r0 = GetBoxMonData(r4, 0xC, NULL)
	r0 = GetBoxMonData(r4, 8, NULL)
	r0 <<= 0xC
	r6 |= r0
	r2 = 0x26
	r2 += r5
	*r2 = r6
	r6 = GetBoxMonData(r4, 0xD, NULL)
	r0 = GetBoxMonData(r4, 0xE, NULL)
	r0 <<= 0xA
	r6 |= r0
	r0 = GetBoxMonData(r4, 0xF, NULL)
	r0 <<= 0x14
	r6 |= r0
	r0 = GetBoxMonData(r4, 0x10, NULL)
	r1 = r0 << 0x1E
	r6 |= r1
	r1 = 0x28
	r1 += r5
	*r1 = r6
	r0 >>= 2
	*(r1 + 4) = r0
	r6 = GetBoxMonData(r4, 0x19, NULL)
	r0 = GetBoxMonData(r4, 0x22, NULL)
	r0 <<= 0x15
	r6 |= r0
	r0 = r7
	
	if(r0 == 2)
	{
		r0 <<= 0x16
		r6 |= r0
	}
	
	r1 = 0x2D
	r1 += r5
	r2 = r6
	*r1 = r2
	r2 = r6 >> 8
	*(r1 + 1) = r2
	r6 >>= 0x10
	*(r1 + 2) = r6
	r0 = r5
	return r0
}