SendMonToPC()
{
	r8 = r0
	set_unknown_box_id(VarGet(0x4037))
	r5 = StorageGetCurrentBox()

	do
	{
		r7 = r5 << 0x18

		for(r6 = 0; r6 <= 0x1D; r6++)
		{
			r4 = GetBoxedMonPtr(r7 >> 0x18, r6)
			r0 = GetBoxMonData(r0, 0xB, 0)
			
			if(r0 == 0)
			{
				MonRestorePP(r8)
				CopyMon(r4, r8, 0x50)
				r0 = data_020370D6
				*r0 = r5
				r0 = data_020370D8
				*r0 = r6
				r0 = get_unknown_box_id()
				
				if(r0 != r5)
					FlagClear(0x843)
				
				VarSet(0x4037, r5)
				return 1
			}
		}

		r5++
		
		if(r5 == 0xE)
			r5 = 0
		
		r0 = StorageGetCurrentBox()
	} while(r5 != r0)

	return 2
}