...
pt1:
r6 = gBattleMons
r5 = gActiveBattler
r0 = *r5
r4 = 0x58
r0 *= r4
r1 = r0 * r6
r2 = *(r1 + 0x19)
r0 = 0x19
r0 = *(r1 + r0)

if(r0 <= 0xB)
{
	r0 = r2 + r3
	*(r1 + 0x19) = r0
	r0 = *r5
	r0 *= r4
	r1 = r0 + r6
	r0 = 0x19
	r0 = *(r1 + r0)

	if(r0 > 0xC)
	{
		r0 = 0xC
		*(r1 + 0x19) = r0
	}
	
	goto lbly
}
else
	goto lblx

pt2:
r0 = s8
r1 = s6
r2 = r0 + r1
r1 = *r2
r0 = 0xF0
r0 &= r1
r3 = r0 << 0x18
r6 = r2

if(r3 != 0)
{
	r7 = gBattleMons
	r5 = gActiveBattler
	r0 = *r5
	r4 = 0x58
	r0 *= r4
	r1 = r0 + r7
	r2 = *(r1 + 0x1A)
	r0 = 0x1A
	r0 = *(r1 + r0)

	if(r0 <= 0xB)
	{
		r0 = r3 >> 0x1C
		r0 += r2
		*(r1 + 0x1A) = r0
		r0 = *r5
		r0 *= r4
		r1 = r0 + r7
		r0 = 0x1A
		r0 = *(r1 + r0)
		
		if(r0 > 0xC)
		{
			r0 = 0xC
			*(r1 + 0x1A) = r0
		}

		r2 = 0
		s7 = r2
	}
}

r0 = *r6
r3 = 0xF
r3 &= r0

if(r3 != 0)
{
	r6 = gBattleMons
	r5 = gActiveBattler
	r0 = *r5
	r4 = 0x58
	r0 *= r4
	r1 = r0 + r6
	r2 = *(r1 + 0x1B)
	r0 = 0x1B
	r0 = *(r1 + r0)

	if(r0 <= 0xB)
	{
		r0 = r2 + r3
		*(r1 + 0x1B) = r0
		r0 = *r5
		r0 *= r4
		r1 = r0 + r6
		r0 = 0x1B
		r0 = *(r1 + r0)

		if(r0 > 0xC)
		{
			r0 = 0xC
			*(r1 + 0x1B) = r0
		}

		r3 = 0
		s7 = r3
	}
}

goto lblx

pt3:
r4 = s8
r5 = s6
r2 = r4 + r5
r1 = *r2
r0 = 0xF0
r0 &= r1
r3 = r0 << 0x18
r6 = r2

if(r3 != 0)
{
	r7 = gBattleMons
	r5 = gActiveBattler
	r0 = *r5
	r4 = 0x58
	r0 *= r4
	r1 = r0 + r7
	r2 = *(r1 + 0x1E)
	r0 = 0x1E
	r0 = *(r1 + r0)

	if(r0 <= 0xB)
	{
		r0 = r3 >> 0x1C
		r0 += r2
		*(r1 + 0x1E) = r0
		r0 = *r5
		r0 *= r4
		r1 = r0 + r7
		r0 = 0x1E
		r0 = *(r1 + r0)

		if(r0 > 0xC)
		{
			r0 = 0xC
			*(r1 + 0x1E) = r0
		}

		r0 = 0
		s7 = r0
	}
}

r0 = *r6
r3 = 0xF
r3 &= r0

if(r3 != 0)
{
	r6 = gBattleMons
	r5 = gActiveBattler
	r0 = *r5
	r4 = 0x58
	r0 *= r4
	r1 = r0 + r6
	r2 = *(r1 + 0x1C)
	r0 = 0x1C
	r0 = *(r1 + r0)
	
	if(r0 <= 0xB)
	{
		r0 = r2 + r3
		*(r1 + 0x1C) = r0
		r0 = *r5
		r0 *= r4
		r1 = r0 + r6
		r0 = 0x1C
		r0 = *(r1 + r0)
		
		if(r0 > 0xC)
		{
			r0 = 0xC
			*(r1 + 0x1C) = r0
		}
		
		r1 = 0
		s7 = r1
	}
}

goto lblx
...