lbl1: @41668
r6 = gBattleMons
r5 = gActiveBattler
r0 = *r5
r4 = 0x58
r0 *= r4
r1 = r0 * r6
r2 = *(r1 + 0x19)
r0 = 0x19
r0 = *(r1 + r0)
if(r0 <= 0xB) goto lbl2

goto lblx

lbl2:
r0 = r2 + r3
*(r1 + 0x19) = r0
r0 = *r5
r0 *= r4
r1 = r0 + r6
r0 = 0x19
r0 = *(r1 + r0)
if(r0 > 0xC) goto lbl3

goto lbly

lbl3:
r0 = 0xC
*(r1 + 0x19) = r0
goto lbly

lbl4: @416B0
r0 = s8
r1 = s6
r2 = r0 + r1
r1 = *r2
r0 = 0xF0
r0 &= r1
r3 = r0 << 0x18
r6 = r2
if(r3 == 0) goto lbl6

r7 = gBattleMons
r5 = gActiveBattler
r0 = *r5
r4 = 0x58
r0 *= r4
r1 = r0 + r7
r2 = *(r1 + 0x1A)
r0 = 0x1A
r0 = *(r1 + r0)
if(r0 > 0xB) goto lbl6

r0 = r3 >> 0x1C
r0 += r2
*(r1 + 0x1A) = r0
r0 = *r5
r0 *= r4
r1 = r0 + r7
r0 = 0x1A
r0 = *(r1 + r0)
if(r0 <= 0xC) goto lbl5

r0 = 0xC
*(r1 + 0x1A) = r0
goto lbl5

lbl5:
r2 = 0
s7 = r2
goto lbl6

lbl6:
r0 = *r6
r3 = 0xF
r3 &= r0
if(r3 != 0) goto lbl7

goto lblx

lbl7:
r6 = gBattleMons
r5 = gActiveBattler
r0 = *r5
r4 = 0x58
r0 *= r4
r1 = r0 + r6
r2 = *(r1 + 0x1B)
r0 = 0x1B
r0 = *(r1 + r0)
if(r0 <= 0xB) goto lbl8

goto lblx

lbl8:
r0 = r2 + r3
*(r1 + 0x1B) = r0
r0 = *r5
r0 *= r4
r1 = r0 + r6
r0 = 0x1B
r0 = *(r1 + r0)
if(r0 <= 0xC) goto lbl9

r0 = 0xC
*(r1 + 0x1B) = r0
goto lbl9

lbl9:
r3 = 0
s7 = r3
goto lblx

lbl10: @41744
r4 = s8
r5 = s6
r2 = r4 + r5
r1 = *r2
r0 = 0xF0
r0 &= r1
r3 = r0 << 0x18
r6 = r2
if(r3 == 0) goto lbl12

r7 = gBattleMons
r5 = gActiveBattler
r0 = *r5
r4 = 0x58
r0 *= r4
r1 = r0 + r7
r2 = *(r1 + 0x1E)
r0 = 0x1E
r0 = *(r1 + r0)
if(r0 > 0xB) goto lbl12

r0 = r3 >> 0x1C
r0 += r2
*(r1 + 0x1E) = r0
r0 = *r5
r0 *= r4
r1 = r0 + r7
r0 = 0x1E
r0 = *(r1 + r0)
if(r0 <= 0xC) goto lbl11

r0 = 0xC
*(r1 + 0x1E) = r0
goto lbl11

lbl11:
r0 = 0
s7 = r0
goto lbl12

lbl12:
r0 = *r6
r3 = 0xF
r3 &= r0
if(r3 != 0) goto lbl13

goto lblx

lbl13:
r6 = gBattleMons
r5 = gActiveBattler
r0 = *r5
r4 = 0x58
r0 *= r4
r1 = r0 + r6
r2 = *(r1 + 0x1C)
r0 = 0x1C
r0 = *(r1 + r0)
if(r0 <= 0xB) goto lbl14

goto lblx

lbl14:
r0 = r2 + r3
*(r1 + 0x1C) = r0
r0 = *r5
r0 *= r4
r1 = r0 + r6
r0 = 0x1C
r0 = *(r1 + r0)
if(r0 <= 0xC) goto lbl15

r0 = 0xC
*(r1 + 0x1C) = r0
goto lbl15

lbl15:
r1 = 0
s7 = r1
goto lblx