sub_8042DA4(arg0)
{
	if(arg0 == 0xAF)
	{
		if(gMain[0x439] & 2)
			r7 = data_02023F5C[data_02024004] // data_02023F5C size 1C
		else
			r7 = data_03005008[0x3108]
	}
	else
		r7 = data_082528BC[arg0 - 0xD] // size 4
	
	gPotentialItemEffectBattler = data_02024004
	r6 = 0

	for(r5 = 0; r5 <= 2; r5++)
	{
		if(r7[r5] & 0xF) // r7 size 1
		{
			r0 = r6
			sub_8042D50()
		}
		
		if(r7[r5] & 0xF0) // r7 size 1
		{
			if(r5 != 0)
			{
				r0 = r6 + 1
				sub_8042D50()
			}
			else
			{
				gBattlerAttacker = data_02024004
				BattleStringExpandPlaceholdersToDisplayedString(data_083FBBE9)
			}
		}
		
		r6 += 2
	}
	
	if(r7[3] & 0x80) // r7 size 1
	{
		gBattlerAttacker = data_02024004
		BattleStringExpandPlaceholdersToDisplayedString(data_083FBBB4)
	}
	
	return gDisplayedStringBattle
}