lbl1: @42DA4
if(r0 != 0xAF) goto lbl3

r0 = gMain
r1 = 0x439
r0 += r1
r1 = *r0
r0 = 2
r0 &= r1
if(r0 == 0) goto lbl2

r2 = data_02024004
r1 = *r2
r0 = r1 * 8
r0 -= r1
r0 *= 4
r1 = data_02023F5C
r7 = r0 + r1
goto lbl5

lbl2:
r0 = data_03005008
r0 = *r0
r1 = 0x3108
r7 = r0 + r1
goto lbl4

lbl3:
r1 = data_082528BC
r0 -= 0xD
r0 *= 4
r0 += r1
r7 = *r0
goto lbl4

lbl4:
r2 = data_02024004
goto lbl5

lbl5:
r1 = gPotentialItemEffectBattler
r0 = *r2
*r1 = r0
r5 = 0
r0 = gBattlerAttacker
r8 = r0
r6 = 0
goto lbl6

lbl6:
r4 = r7 + r5
r1 = *r4
r0 = 0xF
r0 &= r1
if(r0 == 0) goto lbl7

r0 = r6
fn_42D50()
goto lbl7

lbl7:
r1 = *r4
r0 = 0xF0
r0 &= r1
if(r0 == 0) goto lbl9

if(r5 == 0) goto lbl8

r0 = r6 + 1
fn_42D50()
goto lbl9

lbl8:
r0 = data_02024004
r0 = *r0
r1 = r8
*r1 = r0
r0 = data_083FBBE9
fn_D77F4()
goto lbl9

lbl9:
r6 += 2
r5++
if(r5 <= 2) goto lbl6

r1 = *(r7 + 3)
r0 = 0x80
r0 &= r1
if(r0 == 0) goto lbl10

r1 = gBattlerAttacker
r0 = data_02024004
r0 = *r0
*r1 = r0
r0 = data_083FBBB4
fn_D77F4()
goto lbl10

lbl10:
r0 = gDisplayedStringBattle
return r0