GetEvolutionTargetSpecies()
{
	r8 = r0
	r5 = r1
	r9 = r2
	r0 = 0
	r10 = r0
	r7 = GetMonData(r8, 0xB, NULL)
	r0 = GetMonData(r8, 0xC, NULL)
	r1 = &s0
	*r1 = r0
	r4 = GetMonData(r8, 0, NULL)
	s3 = GetMonData(r8, 0x17, NULL)
	r4 >>= 0x10
	s4 = r4
	r0 = &s0
	r0 = *r0
	
	if(r0 == 0xAF)
	{
		r0 = gSaveBlock1Ptr
		r0 = *r0
		r1 = 0x311A
		r0 += r1
		r0 = *r0
	else
		r0 = GetHoldEffect(r0)
	
	if(r0 == 0x26 && r5 != 3)
		return 0
	
	if(r5 != 1)
	{
		if(r5 > 1)
		{
			if(r5 <= 3)
			{
				r2 = 0
				s1 = r2
				r3 = gEvolutionTable
				r6 = r7 * 4
				
				do
				{
					r0 = r6 + r7
					r1 = s1
					r0 += r1
					r0 *= 8
					r1 = r0 + r3
					r0 = *r1
					
					if(r0 == 7)
					{
						r0 = *(r1 + 2)
						
						if(r0 == r9)
						{
							r1 = *(r1 + 4)
							r0 = r1
							goto lbl52
						}
					}
					
					r2 = s1
					r2++
					s1 = r2
				} while(r2 <= 4)
			}

			goto lbl52
		}
		elseif(r5 == 0)
		{
			r9 = GetMonData(r8, 0x38, NULL)
			s2 = GetMonData(r8, 0x20, NULL)
			r0 = 0
			s1 = r0
			r6 = r7 * 4

			do
			{
				r1 = gEvolutionTable
				r0 = s1
				r2 = r0 * 8
				r0 = r6 + r7
				r0 *= 8
				r0 += r2
				r0 += r1
				r0 = *r0
				r0--
				r3 = r1
				
				switch(r0)
				{
				case 0:
					r1 = s2
					
					if(r1 > 0xDB)
					{
						r0 = r6 + r7
						r0 *= 8
						r0 += r2
						r0 += r3
						r0 = *(r0 + 4)
						r10 = r0
					}

					break;
				case 3:
					r0 = r6 + r7
					r0 *= 8
					r0 += r2
					r1 = r0 + r3
					r0 = *(r1 + 2)
					
					if(r0 <= r9)
						goto lbl23

					break;
				case 7:
					r0 = r6 + r7
					r0 *= 8
					r0 += r2
					r5 = r0 + r3
					r0 = *(r5 + 2)
					
					if(r0 <= r9)
					{
						r4 = GetMonData(r8, 0x3B, NULL)
						r0 = GetMonData(r8, 0x3C, NULL)
						
						if(r4 > r0)
							goto lbl17
					}
					
					break;
				case 8:
					r0 = r6 + r7
					r0 *= 8
					r0 += r2
					r5 = r0 + r3
					r0 = *(r5 + 2)
					
					if(r0 <= r9)
					{
						r4 = GetMonData(r8, 0x3B, NULL)
						r0 = GetMonData(r8, 0x3C, NULL)
						
						if(r4 == r0)
							goto lbl17
					}
					
					break;
				case 9:
					r0 = r6 + r7
					r0 *= 8
					r0 += r2
					r5 = r0 + r3
					r0 = *(r5 + 2)
					
					if(r0 <= r9)
					{
						r4 = GetMonData(r8, 0x3B, NULL)
						r0 = GetMonData(r8, 0x3C, NULL)
						
						if(r4 == r0)
						{
							lbl17:
							r5 = *(r5 + 4)
							r10 = r5
						}
					}
					
					break;
				case 0xA:
					r0 = r6 + r7
					r0 *= 8
					r0 += r2
					r4 = r0 + r3
					r0 = *(r4 + 2)
					
					if(r0 <= r9)
					{
						r0 = s4 % 0xA
						
						if(r0 <= 4)
							goto lbl20
					}
					
					break;
				case 0xB:
					r0 = r6 + r7
					r0 *= 8
					r0 += r2
					r4 = r0 + r3
					r0 = *(r4 + 2)
					
					if(r0 <= r9)
					{
						r0 = s4 % 0xA
						
						if(r0 > 4)
						{
							lbl20:
							r4 = *(r4 + 4)
							r10 = r4
						}
					}
					
					break;
				case 0xC:
					r0 = r6 + r7
					r0 *= 8
					r0 += r2
					r1 = r0 + r3
					r0 = *(r1 + 2)
					
					if(r0 <= r9)
						goto lbl23
						
					break;
				case 0xE:
					r0 = r6 + r7
					r0 *= 8
					r0 += r2
					r1 = r0 + r3
					r0 = *(r1 + 2)
					r2 = s3
					
					if(r0 <= r2)
					{
						lbl23:
						r1 = *(r1 + 4)
						r10 = r1
					}
					
					break;
				}
				
				r0 = s1
				r0++
				s1 = r0
			} while(r0 <= 4)
		}
		
		goto lbl52
	}
	
	r1 = 0
	s1 = r1
	r6 = r7 * 4
	r1 = gEvolutionTable
	r0 = r6 + r7
	r0 *= 8
	r4 = r0 + r1

	do
	{
		r0 = *r4
		if(r0 == 5)
		{
			r2 = *(r4 + 4)
			r10 = r2
		}

		if(r0 == 6)
		{
			r1 = *(r4 + 2)
			r0 = &s0
			r0 = *r0
			
			if(r1 == r0)
			{
				r0 = *(r4 + 4)
				r10 = r0
				r0 = IsMysteryEventEnabled()
				if(r0 != 0) goto lbl47

				r1 = r10
				if(r1 <= 0x97) goto lbl47
			}

			goto lbl48

			lbl47:
			r1 = 0
			r0 = &s0
			*r0 = r1
			SetMonData(r8, 0xC, &s0)
		}

		lbl48:
		r4 += 8
		r2 = s1
		r2++
		s1 = r2
	} while(r2 <= 4)

	lbl52:
	return r10
}