GetEvolutionTargetSpecies(arg0, arg1, arg2)
{
	r10 = 0
	r7 = GetMonData(arg0, 0xB, NULL)
	s0 = GetMonData(arg0, 0xC, NULL)
	s3 = GetMonData(arg0, 0x17, NULL)
	s4 = GetMonData(arg0, 0, NULL) >> 0x10
	
	if(s0 == 0xAF)
		r0 = gSaveBlock1Ptr->0x311A
	else
		r0 = GetHoldEffect(s0)
	
	if(r0 == 0x26 && arg1 != 3)
		return 0
	
	if(arg1 == 1)
	{
		for(s1 = 0; s1 <= 4; s1++)
		{
			if(gEvolutionTable[r7][s1].0 == 5)
				r10 = gEvolutionTable[r7][s1].4
			elseif(gEvolutionTable[r7][s1].0 == 6 && gEvolutionTable[r7][s1].2 == s0)
			{
				r10 = gEvolutionTable[r7][s1].4
				
				if(!IsMysteryEventEnabled() || r10 <= 0x97)
					SetMonData(arg0, 0xC, &NULL)
			}
		}
	}
	elseif(arg1 > 1 && arg1 <= 3)
	{
		for(s1 = 0; s1 <= 4; s1++)
		{
			// [5][8]
			if(gEvolutionTable[r7][s1].0 == 7 && gEvolutionTable[r7][s1].2 == arg2)
			{
				r10 = gEvolutionTable[r7][s1].4
				break;
			}
		}
	}
	elseif(arg1 == 0)
	{
		r9 = GetMonData(arg0, 0x38, NULL)
		s2 = GetMonData(arg0, 0x20, NULL)

		for(s1 = 0; s1 <= 4; s1++)
		{
			switch(gEvolutionTable[r7][s1])
			{
			case 1:
				if(s2 > 0xDB)
					r10 = gEvolutionTable[r7][s1].4

				break;
			case 4:
				if(gEvolutionTable[r7][s1].2 <= r9)
					r10 = gEvolutionTable[r7][s1].4

				break;
			case 8:
				if(gEvolutionTable[r7][s1].2 <= r9 && GetMonData(arg0, 0x3B, NULL) > GetMonData(arg0, 0x3C, NULL))
					r10 = gEvolutionTable[r7][s1].4
				
				break;
			case 9:
				if(gEvolutionTable[r7][s1].2 <= r9 && GetMonData(arg0, 0x3B, NULL) == GetMonData(arg0, 0x3C, NULL))
					r10 = gEvolutionTable[r7][s1].4
				
				break;
			case 0xA:
				if(gEvolutionTable[r7][s1].2 <= r9 && GetMonData(arg0, 0x3B, NULL) == GetMonData(arg0, 0x3C, NULL))
					r10 = gEvolutionTable[r7][s1].4
				
				break;
			case 0xB:
				if(gEvolutionTable[r7][s1].2 <= r9 && (s4 % 0xA) <= 4)
					r10 = gEvolutionTable[r7][s1].4
				
				break;
			case 0xC:
				if(gEvolutionTable[r7][s1].2 <= r9 && (s4 % 0xA) > 4)
					r10 = gEvolutionTable[r7][s1].4
				
				break;
			case 0xD:
				if(gEvolutionTable[r7][s1].2 <= r9)
					r10 = gEvolutionTable[r7][s1].4
					
				break;
			case 0xF:
				if(gEvolutionTable[r7][s1].2 <= s3)
					r10 = gEvolutionTable[r7][s1].4
				
				break;
			}	
		}
	}
	
	return r10
}