GetEvolutionTargetSpecies(arg0, arg1, arg2)
{
	r10 = 0
	r7 = GetMonData(arg0, 0xB, NULL)
	s0 = GetMonData(arg0, 0xC, NULL)
	s3 = GetMonData(arg0, 0x17, NULL)
	s4 = GetMonData(arg0, 0, NULL) >> 0x10
	
	if(s0 == 0xAF)
		r0 = *(*gSaveBlock1Ptr + 0x311A)
	else
		r0 = GetHoldEffect(s0)
	
	if(r0 == 0x26 && arg1 != 3)
		return 0
	
	if(arg1 == 1)
	{
		s1 = 0
		r4 = (r7 * 0x28) + gEvolutionTable

		for(s1 = 0; s1 <= 4; s1++)
		{
			if(*r4 == 5)
				r10 = *(r4 + 4)
			elseif(*r4 == 6)
			{
				if(*(r4 + 2) == s0)
				{
					r10 = *(r4 + 4)
					
					if(!IsMysteryEventEnabled() || r10 <= 0x97)
						SetMonData(arg0, 0xC, &NULL)
				}
			}
			
			r4 += 8
		}
	}
	elseif(arg1 > 1 && arg1 <= 3)
	{
		for(s1 = 0; s1 <= 4; s1++)
		{
			r1 = (((r7 * 5) + s1) * 8) + gEvolutionTable
			
			if(*r1 == 7 && *(r1 + 2) == arg2)
			{
				r10 = *(r1 + 4)
				break;
			}
		}
	}
	elseif(arg1 == 0)
	{
		r9 = GetMonData(arg0, 0x38, NULL)
		s2 = GetMonData(arg0, 0x20, NULL)

		for(s1 = 0; s1 <= 4; s1++)
		{
			switch(*((r7 * 0x28) + (s1 * 8) + gEvolutionTable))
			{
			case 1:
				if(s2 > 0xDB)
					r10 = *((r7 * 0x28) + (s1 * 8) + gEvolutionTable + 4)

				break;
			case 4:
				r1 = (r7 * 0x28) + (s1 * 8) + gEvolutionTable
				
				if(*(r1 + 2) <= r9)
					goto lbl23

				break;
			case 8:
				r5 = (r7 * 0x28) + (s1 * 8) + gEvolutionTable
				
				if(*(r5 + 2) <= r9 && GetMonData(arg0, 0x3B, NULL) > GetMonData(arg0, 0x3C, NULL))
					goto lbl17
				
				break;
			case 9:
				r5 = (r7 * 0x28) + (s1 * 8) + gEvolutionTable
				
				if(*(r5 + 2) <= r9 && GetMonData(arg0, 0x3B, NULL) == GetMonData(arg0, 0x3C, NULL))
					goto lbl17
				
				break;
			case 0xA:
				r5 = (r7 * 0x28) + (s1 * 8) + gEvolutionTable
				
				if(*(r5 + 2) <= r9 && GetMonData(arg0, 0x3B, NULL) == GetMonData(arg0, 0x3C, NULL))
				{
					lbl17:
					r10 = *(r5 + 4)
				}
				
				break;
			case 0xB:
				r4 = (r7 * 0x28) + (s1 * 8) + gEvolutionTable
				
				if(*(r4 + 2) <= r9 && (s4 % 0xA) <= 4)
					goto lbl20
				
				break;
			case 0xC:
				r4 = (r7 * 0x28) + (s1 * 8) + gEvolutionTable
				r0 = 
				
				if(*(r4 + 2) <= r9 && (s4 % 0xA) > 4)
				{
					lbl20:
					r10 = *(r4 + 4)
				}
				
				break;
			case 0xD:
				r1 = (r7 * 0x28) + (s1 * 8) + gEvolutionTable
				
				if(*(r1 + 2) <= r9)
					goto lbl23
					
				break;
			case 0xF:
				r1 = (r7 * 0x28) + (s1 * 8) + gEvolutionTable
				
				if(*(r1 + 2) <= s3)
				{
					lbl23:
					r10 = *(r1 + 4)
				}
				
				break;
			}	
		}
	}
	
	return r10
}