lbl1: @43890
r8 = r0
r5 = r1
r4 = 0
r7 = 0
r6 = 0
goto lbl2

lbl2:
r1 = r6
r1 += 0x1A
r0 = r8
r2 = 0
GetMonData()
r2 = &s0
r1 = r2 + r6
*r1 = r0
r0 = *r1
r0 += r7
r7 = r0
r6++
if(r6 <= 5) goto lbl2

r6 = 0
goto lbl21

lbl3:
r0 = r8
r1 = 0
CheckPartyHasHadPokerus()
r2 = 1
if(r0 == 0) goto lbl4

r2 = 2
goto lbl4

lbl4:
if(r6 > 5) goto lbl14

r0 = r6 * 4
r1 = switchtable
r0 += r1
r0 = *r0
goto r0

switchtable:
0: lbl5
1: lbl6
2: lbl7
3: lbl8
4: lbl9
5: lbl10

lbl5: @43904
r0 = gBaseStats
r1 = r5 * 8
r1 -= r5
r1 *= 4
r1 += r0
r0 = *(r1 + 0xA)
r0 <<= 0x1E
goto lbl12

lbl6: @43918
r0 = gBaseStats
r1 = r5 * 8
r1 -= r5
r1 *= 4
r1 += r0
r0 = *(r1 + 0xA)
r0 <<= 0x1E
goto lbl11

lbl7: @4392c
r0 = gBaseStats
r1 = r5 * 8
r1 -= r5
r1 *= 4
r1 += r0
r0 = *(r1 + 0xA)
r0 <<= 0x1A
goto lbl12

lbl8: @43940
r0 = gBaseStats
r1 = r5 * 8
r1 -= r5
r1 *= 4
r1 += r0
r0 = *(r1 + 0xA)
r0 >>= 6
goto lbl13

lbl9: @43954
r0 = gBaseStats
r1 = r5 * 8
r1 -= r5
r1 *= 4
r1 += r0
r0 = *(r1 + 0xB)
r0 <<= 0x1E
goto lbl12

lbl10: @43968
r0 = gBaseStats
r1 = r5 * 8
r1 -= r5
r1 *= 4
r1 += r0
r0 = *(r1 + 0xB)
goto lbl11

lbl11:
r0 <<= 0x1C
goto lbl12

lbl12:
r0 >>= 0x1E
goto lbl13

lbl13:
r4 = r0
r4 *= r2
goto lbl14

lbl14:
r0 = r8
r1 = 0xC
r2 = 0
GetMonData()
if(r0 != 0xAF) goto lbl16

r0 = gMain
r1 = 0x439
r0 += r1
r1 = *r0
r0 = 2
r0 &= r1
if(r0 == 0) goto lbl15

r0 = gEnigmaBerries
r0 = *(r0 + 7)
goto lbl17

lbl15:
r0 = gSaveBlock1Ptr
r0 = *r0
r2 = 0x311A
r0 += r2
r0 = *r0
goto lbl17

lbl16:
GetHoldEffect()
goto lbl17

lbl17:
if(r0 != 0x18) goto lbl18

r4 *= 2
goto lbl18

lbl18:
r2 = r4
r1 = r7 * r2
r0 = 0x1FE
if(r1 <= r0) goto lbl19

r0 += r2
r1 = r7 * r4
r0 -= r1
r4 = r0
goto lbl19

lbl19:
r0 = &s0
r2 = r0 + r6
r3 = *r2
r1 = r4
r0 = r3 + r1
if(r0 <= 0xFF) goto lbl20

r0 = r1
r0 += 0xFF
r1 = r3 + r4
r0 -= r1
r4 = r0
goto lbl20

lbl20:
r0 = r3 + r4
*r2 = r0
r0 = r7 + r4
r7 = r0
r1 = r6
r1 += 0x1A
r0 = r8
SetMonData()
r6++
if(r6 > 5) goto lbl22

goto lbl21

lbl21:
r0 = 0x1FD
if(r7 > r0) goto lbl22

goto lbl3

lbl22:
return