MonGainEVs(arg0, arg1)
{
	r8 = arg0
	r5 = arg1
	r4 = 0
	r7 = 0

	for(r6 = 0; r6 <= 5; r6++)
	{
		r1 = r6
		r1 += 0x1A
		r0 = GetMonData(r8, r1, NULL)
		r2 = &s0
		r1 = r2 + r6
		*r1 = r0
		r0 = *r1
		r0 += r7
		r7 = r0
	}
	
	for(r6 = 0; r6 <= 5; r6++)
	{
		r0 = 0x1FD
		
		if(r7 > r0)
			break;

		r0 = CheckPartyHasHadPokerus(r8, 0)
		r2 = 1
		
		if(r0 != 0)
			r2 = 2
		
		switch(r6)
		{
		case 0:
			r0 = gBaseStats
			r1 = r5 * 8
			r1 -= r5
			r1 *= 4
			r1 += r0
			r0 = *(r1 + 0xA)
			r4 = r0
			r4 *= r2
		case 1:
			r0 = gBaseStats
			r1 = r5 * 8
			r1 -= r5
			r1 *= 4
			r1 += r0
			r0 = *(r1 + 0xA)
			r0 <<= 0x1C
			r4 = r0
			r4 *= r2
		case 2:
			r0 = gBaseStats
			r1 = r5 * 8
			r1 -= r5
			r1 *= 4
			r1 += r0
			r0 = *(r1 + 0xA)
			r0 >>= 4
			r4 = r0
			r4 *= r2
		case 3:
			r0 = gBaseStats
			r1 = r5 * 8
			r1 -= r5
			r1 *= 4
			r1 += r0
			r0 = *(r1 + 0xA)
			r0 >>= 6
			r4 = r0
			r4 *= r2
		case 4:
			r0 = gBaseStats
			r1 = r5 * 8
			r1 -= r5
			r1 *= 4
			r1 += r0
			r0 = *(r1 + 0xB)
			r4 = r0
			r4 *= r2
		case 5:
			r0 = gBaseStats
			r1 = r5 * 8
			r1 -= r5
			r1 *= 4
			r1 += r0
			r0 = *(r1 + 0xB)
			r0 >>= 2
			r4 = r0
			r4 *= r2
		}
		
		r0 = GetMonData(r8, 0xC, NULL)
		
		if(r0 == 0xAF)
		{
			r0 = gMain
			r1 = 0x439
			r0 += r1
			r1 = *r0
			r0 = 2
			r0 &= r1
			
			if(r0 != 0)
			{
				r0 = gEnigmaBerries
				r0 = *(r0 + 7)
			}
			else
			{
				r0 = gSaveBlock1Ptr
				r0 = *r0
				r2 = 0x311A
				r0 += r2
				r0 = *r0
			}
		}
		else
			r0 = GetHoldEffect(r0)
		
		if(r0 == 0x18)
			r4 *= 2
		
		r2 = r4
		r1 = r7 * r2
		r0 = 0x1FE
		
		if(r1 > r0)
		{
			r0 += r2
			r1 = r7 * r4
			r0 -= r1
			r4 = r0
		}
		
		r0 = &s0
		r2 = r0 + r6
		r3 = *r2
		r1 = r4
		r0 = r3 + r1
		
		if(r0 > 0xFF)
		{
			r0 = r1
			r0 += 0xFF
			r1 = r3 + r4
			r0 -= r1
			r4 = r0
		}
		
		r0 = r3 + r4
		*r2 = r0
		r0 = r7 + r4
		r7 = r0
		r1 = r6
		r1 += 0x1A
		SetMonData(r8, r1, r2)
	}
}