MonGainEVs(arg0, arg1)
{
	r4 = 0
	r7 = 0

	for(r6 = 0; r6 <= 5; r6++)
	{
		stack[r6] = GetMonData(arg0, 0x1A + r6, NULL)
		r7 += stack[r6]
	}
	
	for(r6 = 0; r6 <= 5; r6++)
	{
		if(r7 > 0x1FD)
			break;
		
		if(CheckPartyHasHadPokerus(arg0, 0))
			r2 = 2
		else
			r2 = 1
		
		switch(r6)
		{
		case 0:
			r4 = gBaseStats[arg1].0xA * r2
			break;
		case 1:
			r4 = (gBaseStats[arg1].0xA << 0x1C) * r2
			break;
		case 2:
			r4 = (gBaseStats[arg1].0xA >> 4) * r2
			break;
		case 3:
			r4 = (gBaseStats[arg1].0xA >> 6) * r2
			break;
		case 4:
			r4 = gBaseStats[arg1].0xB * r2
			break;
		case 5:
			r4 = (gBaseStats[arg1].0xB >> 2) * r2
			break;
		}
		
		r0 = GetMonData(arg0, 0xC, NULL)
		
		if(r0 == 0xAF)
		{
			if(*(gMain + 0x439) & 2)
				r0 = gEnigmaBerries.7
			else
				r0 = *(*gSaveBlock1Ptr + 0x311A)
		}
		else
			r0 = GetHoldEffect(r0)
		
		if(r0 == 0x18)
			r4 *= 2
		
		if(r7 * r4 > 0x1FE)
			r4 = (r4 + 0x1FE) - (r7 * r4)
		
		if(stack[r6] + r4 > 0xFF)
			r4 = (r4 + 0xFF) - (stack[r6] + r4)
		
		stack[r6] += r4
		r7 += r4
		SetMonData(arg0, 0x1A + r6, &stack[r6])
	}
}