MonGainEVs(arg0, arg1)
{
	s2 = arg0
	r5 = arg1
	r4 = 0
	r7 = 0

	for(r6 = 0; r6 <= 5; r6++)
	{
		r1 = r6
		r1 += 0x1A
		r0 = GetMonData(s2, r1, NULL)
		r2 = &s0
		r1 = r2 + r6
		*r1 = r0
		r7 += r0
	}

	for(r6 = 0; r6 <= 5; r6++)
	{
		r0 = 0x1FD
		
		if(r7 > r0)
			break;

		r0 = gBaseStats
		r1 = 0x1C
		r1 *= r5
		r1 += r0
		r0 = *(r1 + 0xA)
		r3 = r6 * 2
		r1 = 0x1E
		r1 -= r3
		r0 <<= r1
		r0 >>= 0x1E
		r4 = r0
		s3 = GetMonData(s2, 0xC, NULL)
		r0 = GetHoldEffect(s3)
		
		if(r0 == 0x18)
		{
			r0 = GetHoldEffectParam(s3)
			
			if(r0 == 0)
				r4 *= 2
			else
			{
				r1 = r6 + 1
				
				if(r1 == r0)
					r4 += 8
			}
		}
		
		r0 = CheckPartyHasHadPokerus(s2, 0)
		
		if(r0 != 0)
			r4 *= 2
		
		r1 = r7 + r4
		r0 = 0x1FE
		
		if(r1 > r0)
			r4 = r0 - r7
		
		r2 = &s0
		r2 += r6
		r3 = *r2
		r0 = r3 + r4
		
		if(r0 > 0xFC)
		{
			r0 = 0xFC
			r4 = r0 - r3
		}
		
		*r2 = r0
		r7 += r4
		r1 = r6
		r1 += 0x1A
		SetMonData(s2, r1, r2)
	}
}