lbl1: @42F4C
s2 = r0
r5 = r1
r4 = 0
r7 = 0
r6 = 0
goto lbl2

lbl2:
r1 = r6
r1 += 0x1A
r0 = s2
GetMonData()
r2 = &s0
r1 = r2 + r6
*r1 = r0
r7 += r0
r6++
if(r6 <= 5) goto lbl2

r6 = 0
goto lbl3

lbl3:
r0 = 0x1FD
if(r7 > r0) goto lbl9

r0 = gBaseStats
r1 = 0x1C
r1 *= r5
r1 += r0
r0 = *(r1 + 0xA)
r3 = r6 * 2
r1 = 0x1E
r1 -= r3
r0 <<= r1
r0 >>= 0x1E
r4 = r0
r0 = s2
r1 = 0xC
r2 = 0
GetMonData()
s3 = r0
GetHoldEffect()
if(r0 != 0x18) goto lbl5

r0 = s3
GetHoldEffectParam()
if(r0 == 0) goto lbl4

r1 = r6 + 1
if(r1 != r0) goto lbl5

r4 += 8
goto lbl5

lbl4:
r4 *= 2
goto lbl5

lbl5:
r0 = s2
r1 = 0
CheckPartyHasHadPokerus()
if(r0 == 0) goto lbl6

r4 *= 2
goto lbl6

lbl6:
r1 = r7 + r4
r0 = 0x1FE
if(r1 <= r0) goto lbl7

r4 = r0 - r7
goto lbl7

lbl7:
r2 = &s0
r2 += r6
r3 = *r2
r0 = r3 + r4
if(r0 <= 0xFC) goto lbl8

r0 = 0xFC
r4 = r0 - r3
goto lbl8

lbl8:
*r2 = r0
r7 += r4
r1 = r6
r1 += 0x1A
r0 = s2
SetMonData()
r6++
if(r6 <= 5) goto lbl3

goto lbl9

lbl9:
return