GetMoveRelearnerMoves(arg0, arg1)
{
	r6 = arg0
	s2 = arg1
	r1 = 0
	r10 = r1
	r7 = GetMonData(arg0, 0xB, NULL)
	s3 = GetMonData(r6, 0x38, NULL)
	r4 = &s0

	for(r5 = 0; r5 <= 3; r5++)
	{
		r1 = r5
		r1 += 0xD
		*r4 = GetMonData(r6, r1, NULL)
		r4 += 2
	}

	r5 = 0
	r6 = data_02021D10_J
	r6 = *r6
	r1 = r7 * 4
	r2 = r1 + r6
	r3 = *r2
	r0 = *r3
	r4 = 0xFFFF
	s5 = r1
	
	if(r0 != r4)
	{
		r9 = r2
		s4 = r3

		do
		{
			r7 = r5 * 2
			r1 = s4
			r2 = r7 + r1
			r3 = *r2
			r0 = 0xFE00
			r0 &= r3
			r4 = s3
			r1 = r4 << 9
			r5++
			r12 = r5
			
			if(r0 <= r1)
			{
				r4 = 0
				r0 = &s0
				r1 = *r0
				r0 = *(r2 + 2)
				
				if(r1 != r0)
				{
					r0 = s5
					r1 = data_02021D10_J
					r1 = *r1
					r6 = r0 + r1
					r3 = &s0
					r5 = r7

					do
					{
						r3 += 2
						r4++
						
						if(r4 > 3)
							break;

						r0 = *r6
						r0 += r5
						r0 = *(r0 + 2)
						r2 = *r3
					} while(r2 != r0)
				}
				
				if(r4 == 4)
				{
					r4 = 0
					
					if(r4 < r10)
					{
						r1 = r9
						r0 = *r1
						r0 += r7
						r1 = *(r0 + 2)
						r0 = s2
						r2 = *r0
						r0 = 0x1FF
						r0 &= r1
						
						if(r2 != r0)
						{
							r1 = s5
							r2 = data_02021D10_J
							r2 = *r2
							r6 = r1 + r2
							r3 = s2
							r5 = r7

							do
							{
								r3 += 2
								r4++
								
								if(r4 >= r10)
									break;

								r0 = *r6
								r0 += r5
								r0 = *(r0 + 2)
								r2 = *r3
							} while(r2 != r0)
						}
					}
					
					if(r4 == r10)
					{
						r0 = r10
						r0++
						r10 = r0
						r2 = r4 * 2
						r1 = s2
						r2 += r1
						r4 = r9
						r0 = *r4
						r0 += r7
						r0 = *(r0 + 2)
						*r2 = r0
					}
				}
			}
			
			r5 = r12
			
			if(r5 > 0x17)
				break;

			r1 = r9
			r0 = *r1
			r1 = r5 * 2
			r1 += r0
			r0 = *r1
			r2 = 0xFFFF
		} while(r0 != r2)
	}
	
	return r10
}