GetMoveRelearnerMoves(arg0, arg1)
{
	r10 = 0
	r7 = GetMonData(arg0, 0xB, NULL)
	s3 = GetMonData(arg0, 0x38, NULL)
	r4 = &s0

	for(r5 = 0; r5 <= 3; r5++)
	{
		*r4 = GetMonData(arg0, 0xD + r5, NULL)
		r4 += 2
	}

	for(r5 = 0; r5 <= 0x13; r5++)
	{
		if(*((r5 * 2) + *(((r7 * 4) + gLevelUpLearnsets))) == 0xFFFF)
			break;
	
		if((*((r5 * 2) + *((r7 * 4) + gLevelUpLearnsets)) & 0xFE00) <= (s3 << 9))
		{
			r3 = &s0
			
			for(r4 = 0; r4 <= 3; r4++)
			{
				if(*r3 == (*((r5 * 2) + *((r7 * 4) + gLevelUpLearnsets)) & 0x1FF))
					break;
			
				r3 += 2
			}
			
			if(r4 == 4)
			{
				r3 = arg1
				
				for(r4 = 0; r4 < r10; r4++)
				{
					if(*r3 == (*((r5 * 2) + *((r7 * 4) + gLevelUpLearnsets)) & 0x1FF))
						break;
				
					r3 += 2
				}
			
				if(r4 == r10)
				{
					r10++
					*((r4 * 2) + arg1) = (*((r5 * 2) + *(((r7 * 4) + gLevelUpLearnsets))) & 0x1FF)
				}
			}
		}
	}
	
	return r10
}