SetWildMonHeldItem()
{
	if(!(gBattleTypeFlags & 0x12008))
	{
		rnd = Random() % 100;
		species = GetMonData(&gEnemyParty[0], MON_DATA_SPECIES, NULL);
		
		if(gBaseStats[species].item1 == gBaseStats[species].item2)
			SetMonData(&gEnemyParty[0], MON_DATA_HELD_ITEM, &gBaseStats[species].item1);
		else
		{
			if(!GetBoxMonData(&gPlayerParty[0], MON_DATA_IS_EGG, NULL) && GetMonAbility(&gPlayerParty[0]) == ABILITY_COMPOUND_EYES)
			{
				var1 = 19; // 80% chance (item1 or item2) = 60% chance item1
				var2 = 79; // 20% chance (item2)
			}
			else
			{
				var1 = 44; // 55% chance (item1 or item2) = 50% chance item1
				var2 = 94; // 5% chance (item2)
			}
			
			if(rnd <= var1)
				return;
			if(rnd <= var2)
				SetMonData(&gEnemyParty[0], MON_DATA_HELD_ITEM, &gBaseStats[species].item1);
			else
				SetMonData(&gEnemyParty[0], MON_DATA_HELD_ITEM, &gBaseStats[species].item2);
		}
	}
}