lbl1: @43A74
r1 = fn_E2EAD0_J
goto r1

lbl2: @43A86







fn_E2EAD0_J:
r1 = r3 + r2
r0 = *(r1 + 0xC)
r1 = *(r1 + 0xE)
if(r0 == r1) goto lbl4

s0 = r2
s1 = r3
s2 = r4

r4 = gPlayerParty
r0 = r4
r1 = 0x2D
r2 = 0
r3 = fn_3F4B0_J
fn_E2EB1A_J()

if(r0 != 0) goto lbl2

r0 = r4
r3 = fn_40470_J
fn_E2EB1A_J()

if(r0 != 0xE) goto lbl2

r0 = 0x13
r1 = 0x4F
goto lbl3

lbl2:
r0 = 0x2C
r1 = 0x5E
goto lbl3

lbl3:
r4 = s2
r3 = s1
r2 = s0
if(r5 <= r0) goto lbl6

if(r5 > r1) goto lbl5

goto lbl4

lbl4:
r0 = loc_43A86_J
goto r0

lbl5:
r0 = loc_43AA4_J
goto r0

lbl6:
r0 = loc_43AB0_J
goto r0





fn_E2EB1A_J:
goto r3
return