lbl1: @443F4
r0 = gBattleTypeFlags
r0 = *r0
r1 = 0x12008
r0 &= r1
if(r0 != 0) goto lbl4

Random()
r1 = 0x64
modulus()
r5 = r0
r4 = gEnemyParty
r0 = r4
r1 = 0xB
r2 = 0
GetMonData()
r2 = gBaseStats
r1 = r0 * 8
r1 -= r0
r3 = r1 * 4
r1 = r3 + r2
r0 = *(r1 + 0xC)
r1 = *(r1 + 0xE)
if(r0 == r1) goto lbl2

if(r5 <= 0x2C) goto lbl4

if(r5 > 0x5E) goto lbl3

goto lbl2

lbl2: @4443E
r2 += 0xC
r2 += r3
r0 = r4
r1 = 0xC
SetMonData()
goto lbl4

lbl3: @4445C
r2 += 0xE
r2 += r3
r0 = r4
r1 = 0xC
goto lbl4

lbl4: @44468
return