SetWildMonHeldItem()
{
	if(!(*gBattleTypeFlags & 0x12008))
	{
		r5 = Random() % 0x64
		
		if(*((GetMonData(gEnemyParty, 0xB, NULL) * 0x1C) + gBaseStats + 0xC) != *((GetMonData(gEnemyParty, 0xB, NULL) * 0x1C) + gBaseStats + 0xE))
		{
			if(GetBoxMonData(gPlayerParty, 0x2D, NULL) == 0 && GetMonAbility(gPlayerParty) == 0xE)
			{
				r0 = 0x13
				r1 = 0x4F
			}
			else
			{
				r0 = 0x2C
				r1 = 0x5E
			}
			
			if(r5 <= r0)
				return

			if(r5 > r1)
			{
				r2 = 
				SetMonData(gEnemyParty, 0xC, (GetMonData(gEnemyParty, 0xB, NULL) * 0x1C) + gBaseStats + 0xE)
				return
			}
		}
		
		SetMonData(gEnemyParty, 0xC, (GetMonData(gEnemyParty, 0xB, NULL) * 0x1C) + gBaseStats + 0xC)
	}
}