InheritIVs(arg0, arg1)
{
	for(r5 = 0; r5 <= 5; r5++)
		s1[r5] = r5

	if(GetHoldEffect(GetMonData(&arg1[0], 0xC, NULL)) == 0x57 || GetHoldEffect(GetMonData(&arg1[1], 0xC, NULL)) == 0x57)
		s32 = 1
	else
		s32 = 3
	
	for(r5 = 0; r5 != s32; r5++)
	{
		r4 = Random() % 6
		
		if(fn_451B4_J(&arg1[0]) == r4 || fn_451B4_J(&arg1[1]) == r4)
			continue;
		
		if(s1[r4] != 0xFF)
			s1[r4] = 0xFF
	}
	
	for(r5 = 0; r5 != 6; r5++)
		s32[r5] = Random() & 1
	
	r0 = fn_451B4_J(arg1)
	
	if(r0 <= 5)
		s32[r0] = 0
	
	r0 = fn_451B4_J(arg1)
	
	if(r0 <= 5)
		s32[r0] = 0
	
	for(r5 = 0; r5 <= 5; r5++)
	{
		r4 = s1[r5]
		
		if(r4 > 5)
			continue;

		r0 = GetBoxMonData(&arg1[s32[r5]], 0x27 + r4, NULL)
		
		switch(r4)
		{
		case 0:
			s4 = r0
			SetMonData(arg0, 0x27, &s4)
			break;
		case 1:
			s4 = r0
			SetMonData(arg0, 0x28, &s4)
			break;
		case 2:
			s4 = r0
			SetMonData(arg0, 0x29, &s4)
			break;
		case 3:
			s4 = r0
			SetMonData(arg0, 0x2A, &s4)
			break;
		case 4:
			s4 = r0
			SetMonData(arg0, 0x2B, &s4)
			break;
		case 5:
			s4 = r0
			SetMonData(arg0, 0x2C, &s4)
			break;
		}
	}
}







fn_451B4_J(arg0)
{
	r0 = GetMonData(arg0, 0xC, NULL)
	
	if(r0 != 0)
	{
		r3 = r0
		r0 = GetHoldEffect(r0)
		
		if(r0 == 0x18)
			return (GetHoldEffectParam(r3) - 1)
	}
	elseany
		return 0xFF
}