lbl1: @45084
r9 = r0
r8 = r1
r5 = 0
r1 = &s1
r7 = &s3
r7 -= 2
goto lbl2

lbl2:
*(r2 + r5) = r5
r5++
if(r5 <= 5) goto lbl2

r5 = 0
r6 = r2
r0 = r8
r1 = 0xC
GetMonData()
GetHoldEffect()
r1 = 0x57
if(r0 == r1) goto lbl3

r0 = r8
r0 += 0x8C
r1 = 0xC
GetMonData()
GetHoldEffect()
r1 = 0x57
if(r0 != r1) goto lbl4

goto lbl3

lbl3:
r0 = 1
goto lbl5

lbl4:
r0 = 3
goto lbl5

lbl5:
*r7 = r0
goto lbl6

lbl6:
Random()
r1 = 6
svc_6
r4 = r1
r0 = r8
fn_451B4_J()
if(r0 == r4) goto lbl6

r0 = r8
r0 += 0x8C
fn_451B4_J()
if(r0 == r4) goto lbl6

r0 = r4 + r6
r1 = *r0
if(r1 == 0xFF) goto lbl6

r1 = 0xFF
*r0 = r1
r5++
r0 = *r7
if(r0 != r5) goto lbl6

r5 = 0
r4 = 1
goto lbl7

lbl7:
Random()
r0 &= r4
*(r7 + r5) = r0
r5++
if(r5 != 6) goto lbl7

r0 = r8
fn_451B4_J()
if(r0 > 5) goto lbl8

r1 = 0
*(r7 + r0) = r1
goto lbl8

lbl8:
r0 = r8
fn_451B4_J()
if(r0 > 5) goto lbl9

r1 = 0
*(r7 + r0) = r1
goto lbl9

lbl9:
r5 = 0
goto lbl10

lbl10:
r1 = &s0
r0 = r5 + r6
r4 = *r0
if(r4 > 5) goto lbl17

r0 = r7 + r5
r1 = *r0
r0 = 0x8C
r0 *= r1
r0 += r8
r1 = 0x27
r1 += r4
GetBoxMonData()
r2 = &s4
if(r4 == 0) goto lbl11

if(r4 == 2) goto lbl12

if(r4 == 3) goto lbl13

if(r4 == 4) goto lbl14

if(r4 == 5) goto lbl15

*r2 = r0
r0 = r9
r1 = 0x28
goto lbl16

lbl11:
*r2 = r0
r0 = r9
r1 = 0x27
SetMonData()
goto lbl17

lbl12:
*r2 = r0
r0 = r9
r1 = 0x29
goto lbl16

lbl13:
*r2 = r0
r0 = r9
r1 = 0x2A
goto lbl16

lbl14:
*r2 = r0
r0 = r9
r1 = 0x2B
goto lbl16

lbl15:
*r2 = r0
r0 = r9
r1 = 0x2C
goto lbl16

lbl16:
SetMonData()
goto lbl17

lbl17:
r0 = r5 + 1
r5 = r0
if(r5 <= 5) goto lbl10

(end)







fn_451B4_J:
r1 = 0xC
GetMonData()
if(r0 == 0) goto lbl2

r3 = r0
GetHoldEffect()
if(r0 != 0x18) goto lbl2

r0 = r3
GetHoldEffectParam()
goto lbl3

lbl2:
r0 = 0
goto lbl3

lbl3:
r0 -= 1
return r0