InheritIVs()
{
	r9 = r0
	r8 = r1
	r5 = 0
	r1 = &s1
	r7 = &s3
	r7 -= 2

	for(r5 = 0; r5 <= 5; r5++)
		*(r2 + r5) = r5

	r5 = 0
	r6 = r2
	r0 = GetHoldEffect(GetMonData(r8, 0xC, NULL))
	r1 = 0x57
	if(r0 == r1) goto lbl3

	r0 = r8
	r0 += 0x8C
	r0 = GetHoldEffect(GetMonData(r0, 0xC, NULL))
	r1 = 0x57
	if(r0 == r1) goto lbl3

	goto lbl4

	lbl3:
	r0 = 1
	goto lbl5

	lbl4:
	r0 = 3
	goto lbl5

	lbl5:
	*r7 = r0

	do
	{
		r0 = Random() % 6
		r4 = r1
		r0 = r8
		fn_451B4_J()
		
		if(r0 == r4)
			continue;

		r0 = r8
		r0 += 0x8C
		fn_451B4_J()
		
		if(r0 == r4)
			continue;

		r0 = r4 + r6
		r1 = *r0
		if(r1 == 0xFF)
			continue;

		r1 = 0xFF
		*r0 = r1
		r5++
		r0 = *r7
	} while(r0 != r5)
	
	r4 = 1
	
	for(r5 = 0; r5 != 6; r5++)
	{
		r0 = Random()
		r0 &= r4
		*(r7 + r5) = r0
	}

	r0 = r8
	fn_451B4_J()
	
	if(r0 <= 5)
	{
		r1 = 0
		*(r7 + r0) = r1
	}
	
	r0 = r8
	fn_451B4_J()
	
	if(r0 <= 5)
	{
		r1 = 0
		*(r7 + r0) = r1
	}
	
	for(r5 = 0; r5 <= 5; r5++)
	{
		r1 = &s0
		r0 = r5 + r6
		r4 = *r0
		
		if(r4 > 5)
			continue;

		r0 = r7 + r5
		r1 = *r0
		r0 = 0x8C
		r0 *= r1
		r0 += r8
		r1 = 0x27
		r1 += r4
		r0 = GetBoxMonData(r0, r1, NULL)
		r2 = &s4
		
		switch(r4)
		{
		case 0:
			*r2 = r0
			SetMonData(r9, 0x27, r2)
			break;
		case 1:
			*r2 = r0
			SetMonData(r9, 0x28, r2)
			break;
		case 2:
			*r2 = r0
			SetMonData(r9, 0x29, r2)
			break;
		case 3:
			*r2 = r0
			SetMonData(r9, 0x2A, r2)
			break;
		case 4:
			*r2 = r0
			SetMonData(r9, 0x2B, r2)
			break;
		case 5:
			*r2 = r0
			SetMonData(r9, 0x2C, r2)
			break;
		}
	}
}







fn_451B4_J()
{
	r0 = GetMonData(r0, 0xC, NULL)
	
	if(r0 != 0)
	{
		r3 = r0
		r0 = GetHoldEffect()
		
		if(r0 == 0x18)
			r0 = GetHoldEffectParam(r3)
	}
	elseany
		r0 = 0
	
	r0 -= 1
	return r0
}