BuildEggMoveset(arg0, arg1, arg2)
{
	r7 = arg0
	r10 = arg1
	r9 = arg2
	r0 = 0
	s0 = r0
	r5 = data_02024580
	r2 = 0
	r4 = data_0202455C
	r3 = data_02024564

	for(r6 = 0; r6 <= 3; r6++)
	{
		r1 = r6 * 2
		r0 = r1 + r5
		*r0 = r2
		r0 = r1 + r4
		*r0 = r2
		r1 += r3
		*r1 = r2
	}
	
	r2 = data_0202456C
	r1 = 0

	for(r6 = 0; r6 <= 9; r6++)
	{
		r0 = r6 * 2
		r0 += r2
		*r0 = r1
	}
	
	r2 = data_020244F8
	r1 = 0

	for(r6 = 0; r6 <= 0x31; r6++)
	{
		r0 = r6 * 2
		r0 += r2
		*r0 = r1
	}
	
	s1 = GetLevelUpMovesBySpecies(GetMonData(r7, 0xB, NULL), data_020244F8)
	r1 = data_0202455C
	r8 = r1

	for(r6 = 0; r6 <= 3; r6++)
	{
		r5 = r6
		r5 += 0xD
		r0 = GetBoxMonData(r10, r5)
		r4 = r6 * 2
		r2 = r8
		r1 = r4 + r2
		*r1 = r0
		r0 = GetBoxMonData(r9, r5)
		r1 = data_02024580
		r4 += r1
		*r4 = r0
	}
	
	r8 = GetEggMoves(r7, data_0202456C)

	for(r6 = 0; r6 <= 3; r6++)
	{
		r0 = data_0202455C
		r1 = r6 * 2
		r2 = r1 + r0
		r1 = *r2
		r9 = r0
		
		if(r1 == 0)
			break;

		r5 = 0
		
		if(r5 bcc r8)
		{
			r4 = r2
			r2 = 0xFFFF

			do
			{
				r0 = data_0202456C
				r1 = r5 * 2
				r1 += r0
				r0 = *r4
				r1 = *r1
				
				if(r0 == r1)
				{
					s2 = r2
					r0 = GiveMoveToMon(r7, r0)
					r2 = s2
					
					if(r0 == r2)
						DeleteFirstMoveAndGiveMoveToMon(r7, *r4)
					
					break;
				}
				
				r0 = r5 + 1
				r5 = r0
			} while(r5 bcc r8)
		}
		
		r0 = r6 + 1
		r6 = r0
		r3 = data_0202455C
		r9 = r3
	}
	
	for(r6 = 0; r6 <= 3;)
	{
		r0 = r6 * 2
		r2 = r9
		r1 = r0 + r2
		r1 = *r1
		r2 = r0
		r6++
		r8 = r6
		
		if(r1 != 0)
		{
			r0 = data_0202455C
			r4 = r2 + r0
			r6 = 0xFFFF
			r9 = r0

			for(r5 = 0; r5 <= 0x39; r5++)
			{
				r3 = 0x121
				r0 = ItemIdToBattleMoveId(r5 + r3)
				r1 = *r4
				
				if(r1 == r0)
				{
					r0 = CanMonLearnTMHM(r7, r5)
					
					if(r0 != 0)
					{
						r0 = GiveMoveToMon(r7, *r4)
						
						if(r0 == r6)
							DeleteFirstMoveAndGiveMoveToMon(r7, *r4)
					}
				}
			}
		}
		
		r1 = r8
		r6 = r1
	}

	r6 = 0
	r2 = r9
	r0 = *r2
	r3 = data_02024564
	r10 = r3
	
	if(r0 != 0)
	{
		r4 = r9
		r0 = data_02024580
		r9 = r0
		r12 = r10

		do
		{
			r2 = r6 * 2
			r6++
			r8 = r6
			r3 = r2 + r4
			
			for(r5 = 0; r5 <= 3; r5++)
			{
				r0 = r5 * 2
				r0 += r9
				r2 = *r3
				r1 = r2
				r0 = *r0
				
				if(r1 == r0 && r1 != 0)
				{
					r1 = s0
					r0 = r1 + 1
					s0 = r0
					r1 *= 2
					r1 += r12
					*r1 = r2
				}
			}

			r1 = r8
			r0 = r1 << 0x10
			r6 = r0 >> 0x10
			
			if(r6 > 3)
				break;

			r0 = r6 * 2
			r0 += r4
			r0 = *r0
		} while(r0 != 0)
	}
	
	r6 = 0
	r2 = r10
	r0 = *r2
	
	if(r0 != 0)
	{
		do
		{
			r5 = 0
			r3 = r6 + 1
			r8 = r3
			
			if(r5 bcc s1)
			{
				r2 = 0xFFFF

				do
				{
					r1 = data_020244F8
					r0 = r5 * 2
					r0 += r1
					r1 = *r0
					
					if(r1 != 0)
					{
						r0 = r6 * 2
						r3 = r10
						r4 = r0 + r3
						r0 = *r4
						
						if(r0 == r1)
						{
							s2 = r2
							r0 = GiveMoveToMon(r7, r0)
							r2 = s2
							
							if(r0 == r2)
								DeleteFirstMoveAndGiveMoveToMon(r7, *r4)
							
							break;
						}
					}
					
					r5++
				} while(r5 bcc s1)
			}
			
			r1 = r8
			r0 = r1 << 0x10
			r6 = r0 >> 0x10
			
			if(r6 > 3)
				return;

			r0 = data_02024564
			r1 = r6 * 2
			r1 += r0
			r1 = *r1
			r10 = r0
		} while(r1 != 0)
	}
	
	return
}