sub_8046000(arg0, arg1)
{
	r7 = arg0
	r6 = arg1

	for(r4 = 0; r4 <= 1; r4++)
	{
		r0 = 0x8C
		r0 *= r4
		r1 = r7
		r5 = r1 + r0
		r0 = GetBoxMonData(r5, 0xB)
		r1 = r4 * 2
		r1 += &s0
		*r1 = r0
		
		if(r0 == 0xB7)
		{
			r0 = r4
			r3 = 1
			r0 ^= r3
			*r6 = r0
			*(r6 + 1) = r4
		}
		else
		{
			r0 = GetBoxMonGender(r5)
			
			if(r0 == 0xFE)
			{
				*r6 = r4
				r0 = r4
				r3 = 1
				r0 ^= r3
				*(r6 + 1) = r0
			}
		}
	}

	r0 = *r6
	r0 *= 2
	r0 += &s0
	r0 = *r0
	GetEggSpecies()
	r4 = r0
	r2 = 0x20
	
	if(r4 == 0x1D) goto lbl8
	
	r2 = 0x1D
	if(r4 == 0x20) goto lbl8
	
	r2 = 0x182
	r0 = r2 + 1
	if(r4 == r0) goto lbl8
	
	r0 = r2
	r2++
	if(r4 == r0) goto lbl8

	goto lbl9

	lbl8:
	r0 = 0x8C
	r0 *= 2
	r0 += r7
	r1 = *r0
	r0 = 0x8000
	r0 &= r1
	
	if(r0 != 0)
		r4 = r2
		
	goto lbl9
	
	lbl9:
	r0 = *(r6 + 1)
	r0 *= r2
	r0 += &s0
	r0 = *r0
	
	if(r0 == 0xB7)
	{
		r1 = *r6
		r0 = 0x8C
		r0 *= r1
		r0 += r7
		r0 = GetBoxMonGender(r0)
		
		if(r0 != 0xFE)
		{
			r1 = *(r6 + 1)
			r0 = *r6
			*(r6 + 1) = r0
			*r6 = r1
		}
	}
	
	return r4
}