lbl1: @455C4
r7 = r0
r6 = r1
r4 = 0
goto lbl2

lbl2:
r0 = 0x8C
r0 *= r4
r1 = r7
r5 = r1 + r0
r0 = r5
r1 = 0xB
GetBoxMonData()
r1 = r4 * 2
r1 += &s0
*r1 = r0
if(r0 != 0xB7) goto lbl3

r0 = r4
r3 = 1
r0 ^= r3
*r6 = r0
*(r6 + 1) = r4
goto lbl4

lbl3:
r0 = r5
GetBoxMonGender()
if(r0 != 0xFE) goto lbl4

*r6 = r4
r0 = r4
r3 = 1
r0 ^= r3
*(r6 + 1) = r0
goto lbl4

lbl4:
r0 = r4 + 1
r4 = r0
if(r4 <= 1) goto lbl2

r0 = *r6
r0 *= 2
r0 += &s0
r0 = *r0
fn_45970()
r4 = r0
r2 = 0x20
if(r4 != 0x1D) goto lbl5

goto lbl8

lbl5:
r2 = 0x1D
if(r4 != 0x20) goto lbl6

goto lbl8

lbl6:
r2 = 0x182
r0 = r2 + 1
if(r4 != r0) goto lbl7

goto lbl8

lbl7:
r0 = r2
r2++
if(r4 != r0) goto lbl9

goto lbl8

lbl8:
r0 = 0x8C
r0 *= 2
r0 += r7
r1 = *r0
r0 = 0x8000
r0 &= r1
if(r0 == 0) goto lbl9

r4 = r2
goto lbl9

lbl9:
r0 = *(r6 + 1)
r0 *= r2
r0 += &s0
r0 = *r0
if(r0 != 0xB7) goto lbl10

r1 = *r6
r0 = 0x8C
r0 *= r1
r0 += r7
GetBoxMonGender()
if(r0 == 0xFE) goto lbl10

r1 = *(r6 + 1)
r0 = *r6
*(r6 + 1) = r0
*r6 = r1
goto lbl10

lbl10:
r0 = r4
return r0