lbl1: @46000
r8 = r0
r6 = r1
r4 = 0
r7 = 1
goto lbl2

lbl2:
r0 = 0x8C
r0 *= r4
r1 = r8
r5 = r1 + r0
r0 = r5
r1 = 0xB
GetBoxMonData()
r1 = r4 * 2
r1 += &s0
*r1 = r0
if(r0 != 0x84) goto lbl3

r0 = r4
r0 ^= r7
*r6 = r0
*(r6 + 1) = r4
goto lbl4

lbl3:
r0 = r5
GetBoxMonGender()
if(r0 != 0xFE) goto lbl4

*r6 = r4
r0 = r4
r0 ^= r7
*(r6 + 1) = r0
goto lbl4

lbl4:
r0 = r4 + 1
r4 = r0
if(r4 <= 1) goto lbl2

r0 = *r6
r0 *= 2
r0 += &s0
r0 = *r0
fn_45970()
r4 = r0
if(r4 != 0x1D) goto lbl5

r0 = 0x118
r0 += r8
r1 = *r0
r0 = 0x8000
r0 &= r1
if(r0 == 0) goto lbl5

lbl5:
r4 = 0x20
goto lbl6

lbl6:
r0 = 0x183
if(r4 != r0) goto lbl7

r0 -= 0x6B
r0 += r8
r1 = *r0
r0 = 0x8000
r0 &= r1
if(r0 == 0) goto lbl7

r4 = 0x182
goto lbl7

lbl7:
r0 = *(r6 + 1)
r0 *= 2
r0 += &s0
if(r0 != 0x84) goto lbl8

r1 = *r6
r0 = 0x8C
r0 *= r1
r0 += r8
GetBoxMonGender()
if(r0 == 0xFE) goto lbl8

r1 = *(r6 + 1)
r0 = *r6
*(r6 + 1) = r0
r1 = *r6
goto lbl8

lbl8:
r0 = r4
return r0