lbl1: @1304F20
r6 = r0
r5 = 0
r1 = 0x3F42
r0 = 0x50
SetGpuReg()
r1 = 0x1000
r0 = 0x52
SetGpuReg()
r0 = 1
r1 = 4
r2 = 1
fn_BD4B8_J()
r0 = 1
r1 = 0
r2 = 0
fn_BD4B8_J()
fn_72F2C_J()
if(r0 != 0) goto lbl2

r0 = 1
r1 = 3
r2 = 1
fn_BD4B8_J()
goto lbl2

lbl2:
r0 = gBattle_BG1_X
*r0 = r5
r4 = gBattle_BG1_Y
*r4 = r5
r0 = 0x14
r1 = 0
SetGpuReg()
r1 = *r4
r0 = 0x16
SetGpuReg()
r0 = &s0
fn_74A44_J()
r0 = &s0
r0 = *(r0 + 9)
r1 = data_1231C10_J
fn_74BE0_J()
r0 = &s0
r0 = *(r0 + 9)
r1 = data_12317A0_J
r2 = &s0
r2 = *(r2 + 0xA)
fn_74B58_J()
r0 = data_1231BF0_J
r1 = &s0
r1 = *(r1 + 8)
r1 *= 0x10
r2 = 0x20
LoadCompressedPalette()
fn_72F2C_J()
if(r0 == 0) goto lbl3

r0 = &s0
r0 = *(r0 + 8)
r1 = s1
r2 = 0
r3 = 0
fn_72864_J()
goto lbl3

lbl3:
r0 = gBattleAnimArgs
r1 = 0
r0 = *(r0 + r1)
if(r0 == 0) goto lbl4

r4 = data_02037E4E_J
r0 = *r0
GetBattlerSide()
if(r0 == 0) goto lbl4

r5 = 1
goto lbl4

lbl4:
r0 = gTasks
r1 = 0x28
r1 *= r6
r1 += r0
*(r1 + 8) = r5
r0 = fn_B5BCC_J
*r1 = r0
return







lbl1: @12F0620
r5 = r0
r4 = data_02037E4E_J
r0 = *r4
r1 = 2
fn_73C24_J()
*(r5 + 0x20) = r0
r0 = *r4
r1 = 1
r0 &= r1
if(r0 == 1) goto lbl2

r0 = 0x54
goto lbl3

lbl2:
r0 = 0x28
goto lbl3

lbl3:
*(r5 + 0x22) = r0
r0 = 0
*(r5 + 0x3A) = r0
r1 = 4
*(r5 + 0x3C) = r1
r0 = fn_E53CC_J
*(r5 + 0x1C) = r0
r1 = 0x400
r0 = 0x52
fn_A38_J()
return







lbl1: @130AB80
r4 = r0
r0 = 0x52
r1 = 0
fn_A38_J()
r0 = 0x50
r1 = 0
fn_A38_J()
r0 = r4
fn_71F04_J()
return







lbl1: @12F0B80
r5 = r0
r1 = 1
fn_7FB8_J()
r4 = data_02037E4E_J
r0 = *r4
r1 = 2
fn_73C24_J()
*(r5 + 0x20) = r0
r0 = *r4
r1 = 3
fn_73C24_J()
*(r5 + 0x22) = r0
r0 = 0
fn_74178_J()
*(r5 + 0x3A) = r0
r0 = 0x10
*(r5 + 0x3C) = r0
r0 = *r4
fn_74968_J()
if(r0 != 1) goto lbl2

r1 = 0x3C
r0 = *(r5 + r1)
r0 = -r0
*(r5 + 0x3C) = r0
goto lbl2

lbl2:
r0 = 1
*(r5 + 0x2E) = r0
r0 = fn_AFAFC_J
*(r5 + 0x1C) = r0
return







lbl1: @12F0768
r6 = r0
r5 = 0
r1 = 0x3F42
r0 = 0x50
fn_A38_J()
r1 = 0x1000
r0 = 0x52
fn_A38_J()
r0 = 1
r1 = 4
r2 = 1
fn_BD4B8_J()
r0 = 1
r1 = 0
r2 = 0
fn_BD4B8_J()
fn_72F2C_J()
if(r0 != 0) goto lbl2

r0 = 1
r1 = 3
r2 = 1
fn_BD4B8_J()
goto lbl2

lbl2:
r0 = data_020228E8_J
*r0 = r5
r4 = data_020228EA_J
*r4 = r5
r0 = 0x14
r1 = 0
fn_A38_J()
r1 = *r4
r0 = 0x16
fn_A38_J()
r0 = &s0
fn_74A44_J()
r0 = &s0
r0 = *(r0 + 9)
r1 = data_09233010_J
fn_74BE0_J()
r0 = &s0
r0 = *(r0 + 9)
r1 = data_09232A50_J
r2 = &s0
r2 = *(r2 + 0xA)
fn_74B58_J()
r0 = data_09232FF0_J
r1 = &s0
r1 = *(r1 + 8)
r1 *= 0x10
r2 = 0x20
fn_6FB4C_J()
fn_72F2C_J()
if(r0 == 0) goto lbl3

r0 = &s0
r0 = *(r0 + 8)
r1 = &s1
r2 = 0
r3 = 0
fn_72864_J()
goto lbl3

lbl3:
r0 = data_02037E36_J
r1 = 0
r0 = *(r0 + r1)
if(r0 == 0) goto lbl4

r4 = data_02037E4E_J
r0 = *r0
fn_74968_J()
if(r0 == 0) goto lbl4

r5 = 1
goto lbl4

lbl4:
r0 = data_030050D0_J
r1 = 0x28
r1 *= r6
r1 += r0
*(r1 + 8) = r5
r0 = fn_B5BCC_J
*r1 = r0
return







lbl1: @169224_J
r5 = r0
r6 = gBattleAnimArgs
r1 = 0
r0 = *(r6 + r1)
if(r0 != 0) goto lbl2

r4 = gBattleAnimAttacker
r0 = *r4
r1 = 2
fn_16929C_J()
*(r5 + 0x20) = r0
r0 = *r4
r1 = 3
fn_16929C_J()
*(r5 + 0x22) = r0
goto lbl2

lbl2:
r0 = *(r6 + 2)
*(r5 + 0x2E) = r0
r0 = fn_B4A64_J
*(r5 + 0x1C) = r0
return







fn_16929C_J:
r5 = r0
r4 = r1
if(r4 > 4) goto lbl4

r0 = r4 * 4
r1 = jumptable
r0 += r1
r0 = *r0
goto r0

jumptable:
0: lbl2
1: lbl3
2: lbl2
3: lbl4
4: loc_1296D8_J // almost certainly meant to be lbl4 (1692D8_J)

lbl2:
r4 = data_169204_J
r0 = r5
GetBattlerPosition()
r0 *= 4
r1 = gBattleTypeFlags
r1 = *r1
r2 = 1
r1 &= r2
r1 *= 0x10
r0 += r1
r0 += r4
r0 = *r0
goto lbl11

lbl3:
r4 = data_169204_J
r0 = r5
GetBattlerPosition()
r0 *= 4
r1 = gBattleTypeFlags
r1 = *r1
r2 = 1
r1 &= r2
r1 *= 0x10
r0 += r1
r0 += r4
r0 = *(r0 + 1)
goto lbl11

lbl4:
r0 = r5
GetBattlerPosition()
if(r0 == 0) goto lbl5

r0 = gBattleSpritesDataPtr
r0 = *r0
r1 = *r0
r0 = r5 * 4
r1 += r0
r0 = *(r1 + 2)
if(r0 != 0) goto lbl7

r1 = gBattlerPartyIndexes
r0 = r5 * 2
r0 += r1
r1 = *r0
r0 = 0x64
r0 *= r1
r1 = gEnemyParty
goto lbl6

lbl5:
r0 = gBattleSpritesDataPtr
r0 = *r0
r1 = *r0
r0 = r5 * 4
r1 += r0
r0 = *(r1 + 2)
if(r0 != 0) goto lbl7

r1 = gBattlerPartyIndexes
r0 = r5 * 2
r0 += r1
r1 = *r0
r0 = 0x64
r0 *= r1
r1 = gPlayerParty
goto lbl6

lbl6:
r0 += r1
r1 = 0xB
GetMonData()
r1 = r0
goto lbl8

lbl7:
r1 = *(r1 + 2)
goto lbl8

lbl8:
r0 = r5
if(r4 != r3) goto lbl9

r2 = 1
goto lbl10

lbl9:
r2 = 0
goto lbl10

lbl10:
fn_168B70_J()
goto lbl11

lbl11:
return r0







fn_168B70_J:
r6 = r0
r4 = r1
r7 = r2
r0 = r6
GetBattlerSide()
if(r0 != 0) goto lbl2

r0 = r6
r1 = r4
fn_73D34_J()
r5 = r0
goto lbl3

lbl2:
r0 = r6
r1 = r4
fn_73D34_J()
r5 = r0
r0 = r6
r1 = r4
fn_73EF0_J()
r0 = r5 - r0
goto lbl3

lbl3:
r0 = r6
GetBattlerPosition()
r3 = data_169204_J
r0 *= 4
r1 = gBattleTypeFlags
r1 = *r1
r2 = 1
r1 &= r2
r1 *= 0x10
r0 += r1
r0 += r3
r0 = *(r0 + 1)
r0 += r5
r4 = r0
if(r7 == 0) goto lbl5

r0 = r6
GetBattlerSide()
if(r0 != 0) goto lbl4

r0 = r4
r0 += 8
r4 = r0
goto lbl4

lbl4:
if(r4 <= 0x68) goto lbl5

r4 = 0x68
goto lbl5

lbl5:
r0 = r4
return r0







data_169204_J:
48 48 00 00 B0 20 00 00 30 20 00 00 70 48 00 00 20 48 00 00 C8 20 00 00 5A 50 00 00 98 18 00 00







lbl1: @168930_J
r6 = r0
r4 = gBattleAnimTarget
r0 = *r4
r1 = 2
fn_74480()
r0 = LOWEST_BYTE(r0)
r0 <<= 0x10
r1 = 0xFFE00000
r0 += r1
r5 = r0 >> 0x10
r0 = *r4
r1 = 3
fn_74480()
r0 = LOWEST_BYTE(r0)
r0 <<= 0x10
r1 = 0xFFDC0000
r0 += r1
r4 = r0 >> 0x10
fn_73788()
if(r0 == 0) goto lbl2

r0 = r5 << 0x10
r1 = 0xFFFA0000
r0 += r1
r5 = r0 >> 0x10
goto lbl2

lbl2:
r1 = 0x3F40
r0 = 0x50
SetGpuReg()
r1 = 0x1000
r0 = 0x52
SetGpuReg()
r0 = gUnknownMove268SpriteTemplate
r1 = LAST_TWO_BYTES(r5)
r2 = LAST_TWO_BYTES(r4)
r3 = 4
CreateSprite()
r4 = r0
r0 = 0x28BD
fn_8380_J()
r0 <<= 0x10
r1 = 0xFFFF0000
if(r0 != r1) goto lbl3

r0 = 0x44
r0 *= r4
r0 += r1
r0 += 0x3E
r1 = *r0
r2 = 4
r1 |= r2
*r0 = r1
goto lbl3

lbl3:
r0 = 0x44
r0 *= r4
r1 = gSprites
r0 += r1
r1 = data_38356C_J
fn_85D4_J()
r1 = gTasks
r0 = 0x28
r0 *= r6
r0 += r1
*(r0 + 0x26) = r4
r1 = fn_183630
*r0 = r1
return







fn_183630:
r2 = gTasks
r1 = r0 * 4
r1 += r0
r1 *= 8
r1 += r2
r0 = *(r1 + 0xA)
r0++
r2 = r0
*(r1 + 0xA) = r0
if(r0 != 0xA) goto lbl2

r0 = fn_18367C
*r1 = r0
r0 = 0
*(r1 + 0xA) = r0
goto lbl3

lbl2:
r0 = r2
r1 = 0x10
r1 -= r0
r1 <<= 8
r1 |= r0
r0 = 0x52
SetGpuReg()
goto lbl3

lbl3:
return







fn_18367C:
r4 = r0
r0 = 0x28BD
fn_8564_J()
r2 = r0
r1 = gTasks
r0 = r4 * 4
r0 += r4
r0 *= 8
r5 = r0 + r1
r0 = *(r5 + 0xA)
r1 = r0 + 1
*(r5 + 0xA) = r1
if(r0 <= 0xD) goto lbl2

r0 = *(r5 + 0xC)
r0++
r6 = 0
*(r5 + 0xC) = r0
if(r0 != 3) goto lbl2

r3 = gPlttBufferFaded
r2 *= 0x10
r12 = r2
r1 = 0x10D
r1 += r12
r1 *= 2
r1 += r3
r4 = *r1
r2 = 0x10E
r2 += r12
r2 *= 2
r2 += r3
r0 = *r2
*r1 = r0
r0 = 0x10F
r0 += r12
r0 *= 2
r0 += r3
r1 = *r0
*r2 = r1
*r0 = r4
*(r5 + 0xC) = r6
r0 = *(r5 + 0xE)
r0++
*(r5 + 0xE) = r0
if(r0 != 3) goto lbl2

*(r5 + 0xE) = r6
*(r5 + 0xA) = r6
r0 = *(r5 + 0x10)
r0++
*(r5 + 0x10) = r0
if(r0 != 2) goto lbl2

r0 = 9
*(r5 + 0xA) = r0
r0 = fn_77D70_J
*r5 = r0
goto lbl2

lbl2:
return