AnimTask_BlizzardUnknown(arg0)
{
	SetGpuReg(0x50, 0x3F42)
	SetGpuReg(0x52, 0x1000)
	fn_BD4B8_J(1, 4, 1)
	fn_BD4B8_J(1, 0, 0)
	
	if(fn_72F2C_J() == 0)
		fn_BD4B8_J(1, 3, 1)
	
	*gBattle_BG1_X = 0
	*gBattle_BG1_Y = 0
	SetGpuReg(0x14, 0)
	SetGpuReg(0x16, 0)
	fn_74A44_J(&s0)
	fn_74BE0_J(*(&s0 + 9), data_1231C10_J)
	fn_74B58_J(*(&s0 + 9), data_12317A0_J, *(&s0 + 0xA))
	LoadCompressedPalette(data_1231BF0_J, s2 * 0x10, 0x20)
	
	if(fn_72F2C_J() != 0)
		fn_72864_J(s2, s1, 0, 0)
	
	if(*gBattleAnimArgs != 0 && GetBattlerSide(*data_02037E4E_J) != 0)
		r5 = 1
	else
		r5 = 0
	
	*((arg0 * 0x28) + gTasks + 8) = r5
	*((arg0 * 0x28) + gTasks) = fn_B5BCC_J
}







Callback_PsychoCutUnknown(arg0)
{
	*(arg0 + 0x20) = fn_73C24_J(*data_02037F1A, 2)
	
	if(*data_02037F1A & 1)
		*(arg0 + 0x22) = 0x28
	else
		*(arg0 + 0x22) = 0x54
	
	*(arg0 + 0x3A) = 0
	*(arg0 + 0x3C) = 4
	*(arg0 + 0x1C) = fn_E53CC_J
	SetGpuReg(0x52, 0x400)
}







AnimTask_Move204Unknown(arg0)
{
	SetGpuReg(0x52, 0)
	SetGpuReg(0x50, 0)
	DestroyAnimVisualTask(arg0)
}







Callback_Move209Unknown(arg0)
{
	StartSpriteAfflineAnim(arg0, 1)
	*(arg0 + 0x20) = fn_73C24_J(*data_02037E4E_J, 2)
	*(arg0 + 0x22) = fn_73C24_J(*data_02037E4E_J, 3)
	*(arg0 + 0x3A) = fn_74178_J(0)
	
	if(GetBattlerSide(*data_02037E4E_J) == B_SIDE_OPPONENT)
		*(arg0 + 0x3C) = -0x10
	else
		*(arg0 + 0x3C) = 0x10
	
	*(arg0 + 0x2E) = 1
	*(arg0 + 0x1C) = fn_AFAFC_J
}







AnimTask_Move217Unknown(arg0)
{
	r5 = 0
	SetGpuReg(0x50, 0x3F42)
	SetGpuReg(0x52, 0x1000)
	SetAnimBgAttribute(1, 4, 1)
	SetAnimBgAttribute(1, 0, 0)
	
	if(fn_72F2C_J() == 0)
		SetAnimBgAttribute(1, 3, 1)
	
	*gBattle_BG1_X = 0
	*gBattle_BG1_Y = 0
	SetGpuReg(0x14, 0)
	SetGpuReg(0x16, 0)
	fn_74A44_J(&s0)
	fn_74BE0_J(*(&s0 + 9), data_09233010_J)
	fn_74B58_J(*(&s0 + 9), data_09232A50_J, *(&s0 + 0xA))
	LoadCompressedPalette(data_09232FF0_J, s2 * 0x10, 0x20)
	
	if(fn_72F2C_J() != 0)
		fn_72864_J(s2, &s1, 0, 0)
	
	if(*gBattleAnimArgs != 0)
	{
		r4 = data_02037E4E_J // should probably be r0
		
		if(GetBattlerSide(*gBattleAnimArgs) == B_SIDE_PLAYER)
			r5 = 1
	}
	
	*((arg0 * 0x28) + gTasks + 8) = r5
	*((arg0 * 0x28) + gTasks) = fn_B5BCC_J
}







Callback_Move251Unknown(arg0)
{
	if(*gBattleAnimArgs == 0)
	{
		*(arg0 + 0x20) = fn_16929C_J(*gBattleAnimAttacker, 2)
		*(arg0 + 0x22) = fn_16929C_J(*gBattleAnimAttacker, 3)
	}
	
	*(arg0 + 0x2E) = *(gBattleAnimArgs + 2)
	*(arg0 + 0x1C) = fn_B4A64_J
}







fn_16929C_J(arg0, arg1)
{
	switch(arg1)
	{
	case 0:
	case 2:
		return *((GetBattlerPosition(arg0) * 4) + ((*gBattleTypeFlags & 1) * 0x10) + data_169204_J)
	case 1:
		return *((GetBattlerPosition(arg0) * 4) + ((*gBattleTypeFlags & 1) * 0x10) + data_169204_J + 1)
	case 3:
		if(GetBattlerPosition(arg0) != 0)
		{
			if(*((arg0 * 4) + *(*gBattleSpritesDataPtr) + 2) == 0)
				r1 = GetMonData((*((arg0 * 2) + gBattlerPartyIndexes) * 0x64) + gEnemyParty, 0xB)
			else
				r1 = *(r1 + 2)
		}
		else
		{
			if(*((arg0 * 4) + *(*gBattleSpritesDataPtr) + 2) == 0)
				r1 = GetMonData((*((arg0 * 2) + gBattlerPartyIndexes) * 0x64) + gPlayerParty, 0xB)
			else
				r1 = *(r1 + 2)
		}
		
		if(arg1 != r3)
			return fn_168B70_J(arg0, r1, 0)
		else
			return fn_168B70_J(arg0, r1, 1)
	case 4:
		gamecrash()
	}
	
	return r0
}







fn_168B70_J(arg0, arg1, arg2)
{
	if(GetBattlerSide(arg0) != 0)
		r5 = fn_73D34_J(arg0, arg1)
	else
		r5 = fn_73D34_J(arg0, arg1) - fn_73EF0_J(arg0, arg1)
	
	r4 = *((GetBattlerPosition(arg0) * 4) + ((*gBattleTypeFlags & 1) * 0x10) + data_169204_J + 1) + r5
	
	if(arg2 != 0)
	{
		if(GetBattlerSide(arg0) == 0)
			r4 += 8
		
		if(r4 > 0x68)
			r4 = 0x68
	}
	
	return r4
}







data_169204_J:
48 48 00 00 B0 20 00 00 30 20 00 00 70 48 00 00 20 48 00 00 C8 20 00 00 5A 50 00 00 98 18 00 00







AnimTask_Move268Unknown(arg0)
{
	r5 = fn_74480(*gBattleAnimTarget, 2) - 0x20
	r4 = fn_74480(*gBattleAnimTarget, 3) - 0x24
	
	if(fn_73788() != 0)
		r5 -= 6
	
	SetGpuReg(0x50, 0x3F40)
	SetGpuReg(0x52, 0x1000)
	r4 = CreateSprite(gUnknownMove268SpriteTemplate, r5, r4, 4)
	
	if(GetSpriteTileStartByTag(0x28BD) == -1)
		*((r4 * 0x44) + gSprites + 0x3E) |= 4
	
	SetSubspriteTables((r4 * 0x44) + gSprites, data_3BF554)
	*((arg0 * 0x28) + gTasks + 0x26) = r4
	*((arg0 * 0x28) + gTasks) = fn_183630
}







fn_183630(arg0)
{
	r2 = *((arg0 * 0x28) + gTasks + 0xA)
	*((arg0 * 0x28) + gTasks + 0xA)++
	
	if(*((arg0 * 0x28) + gTasks + 0xA) == 0xA)
	{
		*((arg0 * 0x28) + gTasks) = fn_18367C
		*((arg0 * 0x28) + gTasks + 0xA) = 0
	}
	else
		SetGpuReg(0x52, CONCAT_BYTES(0x10 - r2, 0x10 - r2))
}







fn_18367C(arg0)
{
	*((arg0 * 0x28) + gTasks + 0xA)++
	
	if(*((arg0 * 0x28) + gTasks + 0xA) > 0xD)
	{
		*((arg0 * 0x28) + gTasks + 0xC)++
		
		if(*((arg0 * 0x28) + gTasks + 0xC) == 3)
		{
			temp = *((((IndexOfSpritePaletteTag(0x28BD) * 0x10) + 0x10D) * 2) + gPlttBufferFaded)
			*((((IndexOfSpritePaletteTag(0x28BD) * 0x10) + 0x10D) * 2) + gPlttBufferFaded) = *((((IndexOfSpritePaletteTag(0x28BD) * 0x10) + 0x10E) * 2) + gPlttBufferFaded)
			*((((IndexOfSpritePaletteTag(0x28BD) * 0x10) + 0x10E) * 2) + gPlttBufferFaded) = *((((IndexOfSpritePaletteTag(0x28BD) * 0x10) + 0x10F) * 2) + gPlttBufferFaded)
			*((((IndexOfSpritePaletteTag(0x28BD) * 0x10) + 0x10F) * 2) + gPlttBufferFaded) = temp
			*((arg0 * 0x28) + gTasks + 0xC) = 0
			*((arg0 * 0x28) + gTasks + 0xE)++
			
			if(*((arg0 * 0x28) + gTasks + 0xE) == 3)
			{
				*((arg0 * 0x28) + gTasks + 0xE) = 0
				*((arg0 * 0x28) + gTasks + 0xA) = 0
				*((arg0 * 0x28) + gTasks + 0x10)++
				
				if(*((arg0 * 0x28) + gTasks + 0x10) == 2)
				{
					*((arg0 * 0x28) + gTasks + 0xA) = 9
					*((arg0 * 0x28) + gTasks) = fn_785D8
				}
			}
		}
	}
}