lbl1: @1304F20
r6 = r0
r5 = 0
r1 = 0x3F42
r0 = 0x50
SetGpuReg()
r1 = 0x1000
r0 = 0x52
SetGpuReg()
r0 = 1
r1 = 4
r2 = 1
fn_BD4B8_J()
r0 = 1
r1 = 0
r2 = 0
fn_BD4B8_J()
fn_72F2C_J()
if(r0 != 0) goto lbl2

r0 = 1
r1 = 3
r2 = 1
fn_BD4B8_J()
goto lbl2

lbl2:
r0 = gBattle_BG1_X
*r0 = r5
r4 = gBattle_BG1_Y
*r4 = r5
r0 = 0x14
r1 = 0
SetGpuReg()
r1 = *r4
r0 = 0x16
SetGpuReg()
r0 = &s0
fn_74A44_J()
r0 = &s0
r0 = *(r0 + 9)
r1 = data_1231C10_J
fn_74BE0_J()
r0 = &s0
r0 = *(r0 + 9)
r1 = data_12317A0_J
r2 = &s0
r2 = *(r2 + 0xA)
fn_74B58_J()
r0 = data_1231BF0_J
r1 = &s0
r1 = *(r1 + 8)
r1 *= 0x10
r2 = 0x20
LoadCompressedPalette()
fn_72F2C_J()
if(r0 == 0) goto lbl3

r0 = &s0
r0 = *(r0 + 8)
r1 = s1
r2 = 0
r3 = 0
fn_72864_J()
goto lbl3

lbl3:
r0 = gBattleAnimArgs
r1 = 0
r0 = *(r0 + r1)
if(r0 == 0) goto lbl4

r4 = data_02037E4E_J
r0 = *r0
GetBattlerSide()
if(r0 == 0) goto lbl4

r5 = 1
goto lbl4

lbl4:
r0 = gTasks
r1 = 0x28
r1 *= r6
r1 += r0
*(r1 + 8) = r5
r0 = fn_B5BCC_J
*r1 = r0
return