AnimTask_BlizzardUnknown(arg0)
{
	SetGpuReg(0x50, 0x3F42)
	SetGpuReg(0x52, 0x1000)
	fn_BD4B8_J(1, 4, 1)
	fn_BD4B8_J(1, 0, 0)
	
	if(fn_72F2C_J() == 0)
		fn_BD4B8_J(1, 3, 1)
	
	gBattle_BG1_X = 0
	gBattle_BG1_Y = 0
	SetGpuReg(0x14, 0)
	SetGpuReg(0x16, 0)
	fn_74A44_J(&s0)
	fn_74BE0_J(*(&s0 + 9), data_1231C10_J)
	fn_74B58_J(*(&s0 + 9), data_12317A0_J, *(&s0 + 0xA))
	LoadCompressedPalette(data_1231BF0_J, s2 * 0x10, 0x20)
	
	if(fn_72F2C_J() != 0)
		fn_72864_J(s2, s1, 0, 0)
	
	if(gBattleAnimArgs[0] != 0 && GetBattlerSide(data_02037E4E_J) != 0)
		r5 = 1
	else
		r5 = 0
	
	gTasks[arg0].8 = r5
	gTasks[arg0].0 = fn_B5BCC_J
}







Callback_PsychoCutUnknown(arg0)
{
	arg0.0x20 = fn_73C24_J(data_02037F1A, 2)
	
	if(data_02037F1A & 1)
		arg0.0x22 = 0x28
	else
		arg0.0x22 = 0x54
	
	arg0.0x3A = 0
	arg0.0x3C = 4
	arg0.0x1C = fn_E53CC_J
	SetGpuReg(0x52, 0x400)
}







AnimTask_Move204Unknown(arg0)
{
	SetGpuReg(0x52, 0)
	SetGpuReg(0x50, 0)
	DestroyAnimVisualTask(arg0)
}







Callback_Move209Unknown(arg0)
{
	StartSpriteAfflineAnim(arg0, 1)
	arg0.0x20 = fn_73C24_J(data_02037E4E_J, 2)
	arg0.0x22 = fn_73C24_J(data_02037E4E_J, 3)
	arg0.0x3A = fn_74178_J(0)
	
	if(GetBattlerSide(data_02037E4E_J) == B_SIDE_OPPONENT)
		arg0.0x3C = -0x10
	else
		arg0.0x3C = 0x10
	
	arg0.0x2E = 1
	arg0.0x1C = fn_AFAFC_J
}







AnimTask_Move217Unknown(arg0)
{
	r5 = 0
	SetGpuReg(0x50, 0x3F42)
	SetGpuReg(0x52, 0x1000)
	SetAnimBgAttribute(1, 4, 1)
	SetAnimBgAttribute(1, 0, 0)
	
	if(fn_72F2C_J() == 0)
		SetAnimBgAttribute(1, 3, 1)
	
	gBattle_BG1_X = 0
	gBattle_BG1_Y = 0
	SetGpuReg(0x14, 0)
	SetGpuReg(0x16, 0)
	fn_74A44_J(&s0)
	fn_74BE0_J(*(&s0 + 9), data_1233010_J)
	fn_74B58_J(*(&s0 + 9), data_1232A50_J, *(&s0 + 0xA))
	LoadCompressedPalette(data_1232FF0_J, s2 * 0x10, 0x20)
	
	if(fn_72F2C_J() != 0)
		fn_72864_J(s2, s1, 0, 0)
	
	if(gBattleAnimArgs != 0)
	{
		r4 = data_02037E4E_J // should probably be r0
		
		if(GetBattlerSide(gBattleAnimArgs) == B_SIDE_PLAYER)
			r5 = 1
	}
	
	gTasks[arg0].8 = r5
	gTasks[arg0].0 = fn_B5BCC_J
}