addr e: addr j: desc

4C 2B 02 02: AC 2A 02 02: gBattleTypeFlags
C4 3B 02 02: 24 3B 02 02: gActiveBattler
C8 3B 02 02: 28 3B 02 02: gBattleControllerExecFlags
CC 3B 02 02: 2C 3B 02 02: gBattlersCount
DE 3B 02 02: 3E 3B 02 02: gBattlerByTurnOrder
E2 3B 02 02: 42 3B 02 02: gCurrentTurnActionNumber
E3 3B 02 02: 43 3B 02 02: gCurrentActionFuncId
E4 3B 02 02: 44 3B 02 02: gBattleMons
48 3D 02 02: A8 3C 02 02: gCurrMovePos
49 3D 02 02: A9 3C 02 02: gChosenMovePos
4A 3D 02 02: AA 3C 02 02: gCurrentMove
4C 3D 02 02: AC 3C 02 02: gChosenMove
6A 3D 02 02:			: gLastUsedAbility
6B 3D 02 02: CB 3C 02 02: gBattlerAttacker
6C 3D 02 02: CC 3C 02 02: gBattlerTarget
70 3D 02 02: D0 3C 02 02: gAbsentBattlerFlags
71 3D 02 02: D1 3C 02 02: gCritMultiplier
72 3D 02 02: D2 3C 02 02: gMultiHitCounter
74 3D 02 02: D4 3C 02 02: gBattleScriptCurrInstr
7C 3D 02 02: DC 3C 02 02: gChosenActionByBattler (FR) / ?????? (PD)
A0 3D 02 02:			: gLastLandedMoves
A8 3D 02 02:			: gLastHitByType
B8 3D 02 02: 18 3D 02 02: gLockedMoves
C4 3D 02 02: 24 3D 02 02: gChosenMoveByBattler
CC 3D 02 02: 2C 3D 02 02: gMoveResultFlags
D0 3D 02 02: 30 3D 02 02: gHitMarker
E4 3D 02 02: 44 3D 02 02: gSideTimers
0C 3E 02 02: 6C 3D 02 02: gDisableStructs
80 3E 02 02: E0 3D 02 02: gRandomTurnNumber
82 3E 02 02: E2 3D 02 02: gBattleCommunication
8A 3E 02 02:			: gBattleOutcome
8C 3E 02 02: EC 3D 02 02: gProtectStructs
CC 3E 02 02: 2C 3E 02 02: gSpecialStatuses
1C 3F 02 02: 7C 3E 02 02: gBattleWeather
1E 3F 02 02: 7E 3E 02 02: gWishFutureKnock (FR) / gTrickRoomActive (PD)
54 3F 02 02: B4 3E 02 02: gEnigmaBerries
C4 3F 02 02: 24 3F 02 02: gBattleScripting
E8 3F 02 02: 48 3F 02 02: gBattleStruct
22 40 02 02:			: gMoveToLearn
		   : 89 3F 02 02: ?????? (within parameters, viable)
		   : 8C 3F 02 02: ?????? (within parameters, viable)
		   : E4 41 02 02: ?????? (within parameters, viable)
		   : E2 85 03 02: ??????
           : 00 B9 03 02: ??????
		   : 0D C0 03 02: ??????
           : 00 D5 03 02: ??????
		   
84 4F 00 03: C4 4F 00 03: gBattleMainFunc
90 4F 00 03: D0 4F 00 03: gBattleResults
7C 53 00 03: CC 53 00 03: gCB2_AfterEvolution
		   
		   
funcs:
008D84 = StringCopy
011100 = BattleMainCB2
015A30 = FreeResetData_ReturnToOvOrDoEvolutions
01D05C = GetMoveTarget
01FEE8 = GetBattlerTurnOrderNum
03E47C = CalculateMonStats
04037C = SetMonData
043A70 = CheckPartyPokerus
043AD8 = CheckPartyHasHadPokerus
044EC8 = Random
06E6D0 = FlagGet
070E44 = BeginFastPaletteFade
071AB4 = FadeOutMapMusic
0751C4 = GetBattlerSide
0751D8 = GetBattlerPosition
0751E8 = GetBankByIdentity
09A924 = GetHoldEffect
09A948 = GetHoldEffectParam
0C71D0 = RecordAbilityBattle
1E3BA8 = call r0
1E4018 = division
1E460C = division

j01456A = GetSpeedStat
j0146B8 = GetPriority
j014734 = unknown_uncalled_func (disasm if needed)

data:
1D65A8 = gBattleScriptsForMoveEffects
25DEAD = gStatStageRatios
25E45C = gBitTable

old weather: 8765 4321
1 = WEATHER_RAIN_TEMPORARY
2 = WEATHER_RAIN_DOWNPOUR_UNUSED
3 = WEATHER_RAIN_PERMANENT
4 = WEATHER_SANDSTORM_TEMPORARY
5 = WEATHER_SANDSTORM_PERMANENT
6 = WEATHER_SUN_TEMPORARY
7 = WEATHER_SUN_PERMANENT
8 = WEATHER_HAIL

new weather: 8765 4321
1 = WEATHER_RAIN_TEMPORARY
2 = WEATHER_RAIN_PERMANENT
3 = WEATHER_SANDSTORM_TEMPORARY
4 = WEATHER_SANDSTORM_PERMANENT
5 = WEATHER_SUN_TEMPORARY
6 = WEATHER_SUN_PERMANENT
7 = WEATHER_HAIL_TEMPORARY
8 = WEATHER_HAIL_PERMANENT

SideTimer:
0xB = fieldB (FR) -> tailwindTimer (PD)

DisableStruct:
0x18 = ???

BattleMove:
0xA = ???

B_ACTION_SAFARI_WATCH_CAREFULLY -> ???