lblx: @3F7A6
r0 = *(r5 + 2)
r0 <<= 0x16
r4 = r0 >> 0x1D
goto lbl(3FA50)

lbly: @3F7AE
r0 = *(r5 + 3)
goto lblzp

lblzp: @3F7CA
r0 <<= 0x19
r4 = r0 >> 0x1B
goto lbl(3FA50)

(3FA50) = 4035C
return r4


lblx: with r5[2] = fedc ba98 7654 3210, return 987 (metGame)
lbly: with r5[3] = fedc ba98, return edcba (pokeball)






lbl2x: @3FF34
r1 = *r4
r0 = 0xF
r1 &= r0
r1 <<= 7
r2 = *(r5 + 2)
r0 = 0xFFFFFC7F
r0 &= r2
r0 |= r1
*(r5 + 2) = r0
goto lbl(401CE)

lbl3x: @3FF4C
r1 = *r4
r0 = 0x1F
r1 &= r0
r1 <<= 2
r2 = *(r5 + 3)
r0 = 0x7D
r0 = -r0
r0 &= r2
r0 |= r1
*(r5 + 3) = r0
goto lbl(401CE)