lbl1: @89BB8
r4 = data_020397A4
r0 = *r4
r1 = 0x46C
r0 += r1
r1 = *r0
r0 = &s3
r2 = 0
r3 = 7
ConvertIntToDecimalStringN()
r0 = *r4
r2 = 0x443
r0 += r2
r0 = *r0
if(r0 == 1) goto lbl3

r0 = &s3
StringLength()
r0 *= 8
r2 = -0x70
r1 = r2
r1 -= r0
r7 = r1
r6 = data_3CD8E9
r1 = *(r6 + 1)
r5 = data_3CD8E0
s0 = r5
r4 = -1
s1 = r4
r0 = data_419CEF
s2 = r0
r0 = 1
r2 = 0x14
r3 = 0x38
AddTextPrinterParameterized3()
r6 = *r6
s0 = r5
s1 = r4
r0 = &s3
s2 = r0
r0 = 1
r1 = r6
r2 = r7
r3 = 0x38
AddTextPrinterParameterized3()
s0 = r5
s1 = r4
r0 = data_419CF7
s2 = r0
r0 = 1
r1 = r6
r2 = 0x92
r3 = 0x38
AddTextPrinterParameterized3()
goto lbl4

lbl3:
r0 = &s3
StringLength()
r0 *= 8
r1 = 0x6C
r1 -= r0
r7 = r1
r0 = data_3CD8E9
r1 = *r0
r0 = data_3CD8E0
s0 = r0
r0 = -1
s1 = r0
r2 = &s3
s2 = r2
r0 = 1
r2 = r7
r3 = 0x3A
AddTextPrinterParameterized3()
goto lbl4

lbl4:
return