sub_804F020()
{
	r5 = arg0
	
	if(r5 != 0)
	{
		r0 = gEnemyParty
		r10 = r0
	}
	else
	{
		r1 = gPlayerParty
		r10 = r1
	}
	
	r6 = 0
	r1 = data_02031DA8
	r0 = *r1
	r0 += 0x36
	r0 += r5
	r0 = *r0
	
	if(r6 bcc r0)
	{
		r7 = &s5
		r8 = r1
		r0 = r5 * 2
		r0 += r5
		r0 *= 2
		r9 = r0
		
		do
		{
			r0 = 0x64
			r4 = r6
			r4 *= r0
			r4 += r10
			GetMonData(r4, 2, &s0)
			StringCopy10(r7, &s0)
			r2 = GetMonGender(r4)
			r3 = r8
			r0 = *r3
			r3 = r9
			r1 = r6 + r3
			r0 += 0x51
			r0 += r1
			r0 = *r0
			
			if(r0 == 0)
				fn_45CD8_J(r7, r2) // p/d removed
			
			fn_4EFB4(r5, r6, r7)
			r0 = r6 + 1
			r6 = r0
			r1 = r8
			r0 = *r1
			r0 += 0x36
			r0 += r5
			r0 = *r0
		} while(r6 bcc r0)
	}
}