lbl1: @22FC0
r3 = 0
r1 = gBattleScripting
r0 = *(r1 + 0x1A)
r2 = 0xF0
r2 &= r0
r4 = r1
if(r2 == 0x20) goto lbl4

if(r2 > 0x20) goto lbl2

if(r2 == 0x10) goto lbl3

goto lbl(38)

lbl2:
if(r2 == 0x90) goto lbl5

if(r2 == 0xA0) goto lbl6

goto lbl7

lbl3:
r3 = 0xF
goto lbl7

lbl4:
r3 = 0x27
goto lbl7

lbl5:
r3 = 0x16
goto lbl7

lbl6:
r3 = 0x2E
goto lbl7

lbl7:
r1 = *(r4 + 0x1A)
r0 = 0xF
r0 &= r1
r0 += r3
r0--
r1 = 0
*(r4 + 0x10) = r0
*(r4 + 0x11) = r1
r1 = gBattleScriptCurrInstr
r0 = *r1
r0++
*r1 = r0
(end)