lblx: @3F7A6
r0 = *(r5 + 2)
r0 <<= 0x15
r4 = r0 >> 0x1C
goto lbl(3FA50)

lbly: @3F7AE
r0 = *(r5 + 3)
goto lblzf

lblzf: @3F86C
r0 <<= 0x19
r4 = r0 >> 0x1C
goto lbl(3FA50)

(3FA50) = 4035C
return r4


lblx: with r5[2] = fedc ba98 7654 3210, return a987 (metGame)
lbly: with r5[3] = fedc ba98, return edcb (pokeball)






lbl2x: @3FF34
r1 = *r4
r0 = 0xF
r1 &= r0
r1 <<= 7
r2 = *(r5 + 2)
r0 = 0xFFFFF87F
r0 &= r2
r0 |= r1
*(r5 + 2) = r0
goto lbl(401CE)

lbl3x: @3FF4C
r1 = *r4
r0 = 0xF
r1 &= r0
r1 <<= 3
r2 = *(r5 + 3)
r0 = 0x79
r0 = -r0
r0 &= r2
r0 |= r1
*(r5 + 3) = r0
goto lbl(401CE)