lbl1: @8A100
r0 = 0x829
FlagGet()
if(r0 != 0) goto lbl2

goto lbl4

lbl2:
r4 = data_020397A4
r0 = *r4
r1 = 0x468
r0 += r1
r1 = *r0
r0 = &s3
r2 = 0
r3 = 3
ConvertIntToDecimalStringN()
r0 = *r4
r2 = 0x457
r0 += r2
r0 = *r0
if(r0 == 1) goto lbl3

r0 = &s3
StringLength()
r1 = r0 * 2
r1 += r0
r1 *= 2
r2 = -0x78
r0 = r2
r0 -= r1
r7 = r0
r0 = data_3CD8E9
r6 = *(r0 + 1)
r5 = data_3CD8E0
s0 = r5
r4 = -1
s1 = r4
r0 = data_419CEF
s2 = r0
r0 = 1
r1 = r6
r2 = 0x14
r3 = 0x48
AddTextPrinterParameterized3()
s0 = r5
s1 = r4
r0 = &s3
s2 = r0
r0 = 1
r1 = r6
r2 = r7
r3 = 0x48
AddTextPrinterParameterized3()
s0 = r5
s1 = r4
r0 = data_419CF7
s2 = r0
r0 = 1
r1 = r6
r2 = 0x8A
r3 = 0x48
AddTextPrinterParameterized3()
goto lbl4

lbl3:
r0 = &s3
StringLength()
r1 = r0 * 2
r1 += r0
r1 *= 2
r0 = 0x78
r0 -= r1
r7 = r0
r0 = data_3CD8E9
r6 = *(r0 + 1)
r5 = data_3CD8E0
s0 = r5
r4 = -1
s1 = r4
r0 = data_419CEF
s2 = r0
r0 = 1
r1 = r6
r2 = 0x10
r3 = 0x49
AddTextPrinterParameterized3()
s0 = r5
s1 = r4
r1 = &s3
s2 = r1
r0 = 1
r1 = r6
r2 = r7
r3 = 0x49
AddTextPrinterParameterized3()
s0 = r5
s1 = r4
r0 = data_419CF7
s2 = r0
r0 = 1
r1 = r6
r2 = 0x8A
r3 = 0x49
AddTextPrinterParameterized3()
goto lbl4

lbl4:
return