sub_80BFCD0(arg0)
{
	if(VarGet(0x4082) == 1)
	{
		if(THIRD_LOWEST_BIT(*((*(*gSaveBlock1Ptr + 0x3D34) * 0xC) + *gSaveBlock1Ptr + 0x3D42)) != 1)
			VarSet(0x4082, 0)
		
		*data_020370D2 = 1
		*(arg0 + 4) = 4
		*(arg0 + 6) = 0xB
		*arg0 = 2
		*(arg0 + 1) = 0xA
		*(arg0 + 2) = 0xFF
	}
	else
	{
		r6 = GetHealLocationIndexFromMapGroupAndNum(*(*gSaveBlock1Ptr + 0x1C), *(*gSaveBlock1Ptr + 0x1D))
		r1 = *(((r6 - 1) * 4) + data_3EEC98)
		*arg0 = r1
		r2 = *(((r6 - 1) * 4) + data_3EEC98 + 2)
		*(arg0 + 1) = r2
		*(arg0 + 2) = 0xFF
		
		if(r1 == 4 && r2 == 0)
		{
			*(arg0 + 4) = 8
			*(arg0 + 6) = 5
			sub_80BFE00(r6)
		}
		elseif(*(((r6 - 1) * 4) + data_3EEC98) == 0xD && *(((r6 - 1) * 4) + data_3EEC98 + 2) == 0)
		{
			*(arg0 + 4) = 0xD
			*(arg0 + 6) = 0xC
			sub_80BFE00(r6)
		}
		elseif(*(((r6 - 1) * 4) + data_3EEC98) == 0x20 && *(((r6 - 1) * 4) + data_3EEC98 + 2) == 0)
		{
			*(arg0 + 4) = 5
			*(arg0 + 6) = 4
			sub_80BFE00(r6)
		}
		elseif(*(((r6 - 1) * 4) + data_3EEC98) == 2 && *(((r6 - 1) * 4) + data_3EEC98 + 2) == 0xA)
		{
			*(arg0 + 4) = 4
			*(arg0 + 6) = 0xB
			VarSet(0x4082, 0)
			sub_80BFE00(r6)
		}
		else
		{
			*(arg0 + 4) = 7
			*(arg0 + 6) = 4
			sub_80BFE00(r6)
		}
	}
}