sub_812125C(arg0, ???, 0xA, arg1, arg2, 0xA, 0x7) -> sub_812125C(arg0, ???, 0xF, arg1, arg2, 0xF, 0x4)

sub_812125C(arg0, arg1, arg2, arg3, arg4, arg5, arg6)
{
	s3 = arg1
	r1 = arg4
	r4 = arg5
	r5 = arg6
	s2 = arg0
	s4 = arg2
	s5 = arg3
	s6 = r1
	r6 = r4
	r10 = r5
	r0 = r10
	r0 *= r6
	r9 = AllocZeroed(r0 * 0x20)
	
	if(r9 != 0)
	{
		r0 = s5
		r0 <<= 0x13
		s7 = r0
		r1 = s6
		r1 <<= 0x13
		s8 = r1
		r2 = r6 << 0x13
		s9 = r2
		r0 = r10
		r0 <<= 0x13
		s10 = r0
		
		for(r5 = 0; r5 < r10; r5++)
		{
			r4 = 0
			
			if(r4 < r6)
			{
				r2 = s6
				r0 = r2 + r5
				r2 = s4
				r1 = r0
				r1 *= r2
				r7 = r1
				
				do
				{
					r1 = s5
					r0 = r1 + r4
					r0 += r7
					r2 = s3
					r0 += r2
					r1 = r5
					r1 *= r6
					r1 += r4
					r1 *= 0x20
					r1 += r9
					CpuSet(fn_11F620(*r0), r1, 0x10)
				} while(r4 < r6)
			}
		}
		
		BlitBitmapToWindow(s2, r9, s7 >> 0x10, s8 >> 0x10, s9 >> 0x10, s10 >> 0x10)
		Free(r9)
	}
}





fn_11F620(arg0)
{
	r0 = arg0 << 0x10
	r1 = data_0203B0B8
	r0 >>= 0xB
	r1 = *r1
	r1 += r0
	return r1
}