lbl1: @18CF0
r5 = gBattleMons
r7 = gBattlerAttacker
r0 = *r7
r6 = 0x58
r0 *= r6
r0 += r5
r0 = *(r0 + 0x4C)
r1 = 0x20
r0 &= r1
if(r0 == 0) goto lbl_A0

Random()
r1 = 4
modulus()
if(r0 == 0) goto lbl3

r2 = gBattleMoves
r0 = gCurrentMove
r1 = *r0
r0 = 0xC
r0 *= r1
r0 += r2
r0 = *r0
if(r0 != 0x7D) goto lbl2

goto lbl_466

lbl2:
r1 = gBattleScriptCurrInstr
r0 = script_1D9080
*r1 = r0
r2 = gHitMarker
r0 = *r2
r1 = 0x80
r1 *= 4
r0 |= r1
*r2 = r0
goto lbl_98

lbl3: @18D60
r2 = *r7
r2 *= r6
r2 += r5
r0 = *(r2 + 0x4C)
r1 = 0x21
r1 = -r1
r0 &= r1
*(r2 + 0x4C) = r0
fn_174CC()
r1 = gBattleScriptCurrInstr
r0 = script_1D908D
*r1 = r0
r1 = gBattleCommunication
*(r1 + 5) = r4
goto lbl_98