sub_80BFCD0(arg0)
{
	r4 = arg0
	r6 = 0x4082
	r5 = VarGet(r6)
	
	if(r5 == 1)
	{
		r0 = gSaveBlock1Ptr
		r1 = *r0
		r2 = 0x3D34
		r0 = r1 + r2
		r2 = *r0
		r0 = r2 * 2
		r0 += r2
		r0 *= 4
		r1 += r0
		r0 = 0x3D42
		r1 += r0
		r0 = *r1
		
		if(THIRD_LOWEST_BIT(r0) != 1)
			VarSet(r6, 0)
		
		r0 = data_020370D2
		*r0 = r5
		r0 = 4
		*(r4 + 4) = r0
		r0 = 0xB
		*(r4 + 6) = r0
		r0 = 2
		*r4 = r0
		r0 = 0xA
		*(r4 + 1) = r0
		r0 = 0xFF
		*(r4 + 2) = r0
	}
	else
	{
		r0 = gSaveBlock1Ptr
		r1 = *r0
		r0 = 0x1C
		r6 = GetHealLocationIndexFromMapGroupAndNum(*(r1 + r0), *(r1 + 0x1D))
		r2 = data_3EEC98
		r0 = r6 - 1
		r0 *= 4
		r1 = r0 + r2
		r1 = *r1
		*r4 = r1
		r2 += 2
		r0 += r2
		r2 = *r0
		*(r4 + 1) = r2
		r0 = 0xFF
		*(r4 + 2) = r0
		
		if(r1 == 4 && r2 == 0)
		{
			r0 = 7
			*(r4 + 4) = r0
			r0 = 5
			goto lbl9
		}

		r0 = data_3EEC98
		r2 = r6 - 1
		r3 = r2 * 4
		r1 = r3 + r0
		r1 = *r1
		r5 = r0
		
		if(r1 == 0xD)
		{
			r0 = r5 + 2
			r0 += r3
			r0 = *r0
			
			if(r0 == 0)
			{
				*(r4 + 4) = r1
				r0 = 0xC
				goto lbl9
			}
		}
		
		r1 = r2 * 4
		r0 = r1 + r5
		r0 = *r0
		
		if(r0 == 0x20)
		{
			r0 = r5 + 2
			r0 += r1
			r0 = *r0
			
			if(r0 == 0)
			{
				r0 = 5
				goto lbl8
			}
		}
		
		r2 *= 4
		r0 = r2 + r5
		r0 = *r0
		
		if(r0 == 2)
		{
			r0 = r5 + 2
			r0 += r2
			r0 = *r0
			
			if(r0 == 0xA)
			{
				r0 = 4
				*(r4 + 4) = r0
				r0 = 0xB
				*(r4 + 6) = r0
				VarSet(0x4082, 0)
				goto lbl10
			}
		}
		
		r0 = 0xB

		lbl8:
		*(r4 + 4) = r0
		r0 = 0xD

		lbl9:
		*(r4 + 6) = r0

		lbl10:
		sub_80BFE00(r6)
	}
}