pt1:
r0 = r1
r0 += 0x20
r0 = *r0
if(r0 != 0x67) goto pt1_2

r0 = 0
goto lbl_5C

pt1_2:
r0 = *(r1 + 0x2E)
s5 = r3
GetHoldEffect()
goto lbl_5C

pt2:
r2 = s0
if(r2 == 0x52) goto pt2_2

r0 = gDisableStructs
r0 += r8
r0 = *(r0 + 0x13)
r0 <<= 0x1C
if(r0 == 0) goto lbl_150

goto pt2_2

pt2_2:
r0 = 0x10
r0 &= r3
if(r0 == 0) goto lbl_150

r2 = gBattleMoves
r1 = *r5
r0 = 0xC
r0 *= r1
r0 += r2
r0 = *(r0 + 1)
if(r0 != 0) goto lbl_150

r0 = *r6
r4 |= r0

pt3:
r2 = s0
if(r2 < 0x44) goto lbl_1B4

if(r2 > 0x46) goto lbl_1B4

r0 = s1
r1 = *r0
if(r1 == 0) goto lbl_1B4

r0 = 0xFFFF
if(r1 == r0) goto lbl_1B4

r2 = *r5
if(r1 == r2) goto lbl_1B4

r0 = *r6
r4 |= r0