lbl1: @123270
r4 = r0
r0 = r4 * 4
r0 += r4
r7 = r0 * 8
r0 = gTasks.data
r8 = r0
r6 = r7 + r0
r0 = r4
sub_81231E8()
r0 = r4
sub_8123188()
r1 = *(r6 + 0xE)
r2 = *(r6 + 0xA)
r1 += r2
*(r6 + 0xA) = r1
r0 = *(r6 + 0x10)
r3 = *(r6 + 0xC)
r0 += r3
*(r6 + 0xC) = r0
r2 = &s2
r0 = *r6
r0 += r1
*r2 = r0
r1 = r2
r0 = *(r6 + 0xC)
r3 = *(r6 + 8)
r2 = r0 + r3
*(r1 + 2) = r2
r0 = r1
r0 = *r0
if(r0 <= 0x21) goto lbl2

r0 = r2
if(r0 <= 0x21) goto lbl2

r1 = 0x14
r0 = *(r6 + r1)
r0 = -r0
*(r6 + 0x14) = r0
r2 = 0x16
r0 = *(r6 + r2)
r0 = -r0
*(r6 + 0x16) = r0
swap_pokemon_and_oams()
r4 = data_0203B0A0
r0 = *(r4 + 9)
sub_811F234()
r0 = *(r4 + 0xA)
sub_811F234()
r0 = 9
r0 = *(r4 + r0)
r5 = data_0203B0B4
r1 = *r5
r0 *= 0x10
r0 += r1
r0 = *(r0 + 8)
PutWindowTilemap()
r0 = 0xA
r0 = *(r4 + r0)
r1 = *r5
r0 *= 0x10
r0 += r1
r0 = *(r0 + 8)
PutWindowTilemap()
r0 = data_0203B0C8
r1 = *r0
r2 = *r6
r3 = *(r6 + 2)
r0 = *(r6 + 4)
s0 = r0
r0 = *(r6 + 6)
s1 = r0
r0 = 0
sub_80F6B94()
r0 = data_0203B0CC
r1 = *r0
r2 = *(r6 + 8)
r3 = *(r6 + 0xA)
r0 = *(r6 + 0xC)
s0 = r0
r0 = *(r6 + 0xE)
s1 = r0
r0 = 0
sub_80F6B94()
r0 = 9
r0 = *(r4 + r0)
r1 = *r5
r0 *= 0x10
r0 += r1
r0 = *(r0 + 8)
ClearWindowTilemap()
r0 = 0xA
r0 = *(r4 + r0)
r1 = *r5
r0 *= 0x10
r0 += r1
r0 = *(r0 + 8)
ClearWindowTilemap()
r0 = r8
r0 -= 8
r0 += r7
r1 = sub_8123388
*r0 = r1
goto lbl2

lbl2:
return