sub_810842C(arg0)
{
	r7 = arg0
	r1 = r7 * 8
	r0 = gBagPockets
	r1 += r0
	r8 = r1
	r6 = 0
	r0 = data_0203AD10
	r0 = *r0
	r0 += 0xA
	r0 += r7
	r0 = *r0
	
	if(r6 < r0)
	{
		r5 = data_0203AD1C

		do
		{
			r4 = r6 * 0x10
			r4 -= r6
			r0 = *r5
			r0 += r4
			r1 = r8
			r2 = *r1
			r1 = r6 * 4
			r1 += r2
			r1 = *r1
			fn_108560()
			r0 = data_0203AD18
			r0 = *r0
			r1 = r6 * 8
			r1 += r0
			r0 = *r5
			r0 += r4
			*r1 = r0
			*(r1 + 4) = r6
			r0 = r6 + 1
			r6 = r0
			r0 = data_0203AD10
			r0 = *r0
			r0 += 0xA
			r0 += r7
			r0 = *r0
		} while(r6 < r0)
	}
	
	r5 = data_0203AD1C
	r4 = r6 * 0x10
	r4 -= r6
	r0 = *r5
	r0 += r4
	StringCopy(r0, data_452F60)
	r0 = *r5
	r0 += r4
	StringAppend(r0, data_4161C1)
	r0 = data_0203AD18
	r2 = *r0
	r1 = r6 * 8
	r1 += r2
	r0 = *r5
	r0 += r4
	*r1 = r0
	*(r1 + 4) = r6
	r3 = data_03005E70
	*r3 = r2
	r0 = data_0203AD10
	r2 = *r0
	r0 = r2
	r0 += 0xA
	r0 += r7
	r0 = *r0
	r0++
	r1 = 0
	*(r3 + 0xC) = r0
	*(r3 + 0x10) = r1
	*(r3 + 0x11) = r1
	r0 = 0xA
	*(r3 + 0x12) = r0
	r1 = 0
	r0 = 1
	*(r3 + 0x13) = r0
	r0 = *(r3 + 0x16)
	r4 = -8
	r4 &= r0
	r4 |= r1
	r0 = -0x39
	r4 &= r0
	r0 = 0x20
	r4 |= r0
	*(r3 + 0x16) = r0
	r0 = *(r3 + 0x14)
	r1 = -0x29
	r0 &= r1
	r5 = 2
	r0 |= r5
	*(r3 + 0x14) = r0
	r2 += 0xD
	r2 += r7
	r0 = *r2
	*(r3 + 0xE) = r0
	r0 = *(r3 + 0x17)
	r2 = -0x40
	r2 &= r0
	r2 |= r5
	r0 = 0xF
	r1 &= r0
	r0 = 0x20
	r1 |= r0
	*(r3 + 0x14) = r0
	r0 = 0x30
	*(r3 + 0x15) = r0
	r0 = data_1085A5
	*(r3 + 4) = r0
	r0 = data_108655
	*(r3 + 8) = r0
	r0 = 0x3F
	r2 &= r0
	*(r3 + 0x17) = r2
	r4 &= r0
	*(r3 + 0x16) = r4
}