sub_812125C(arg0, ???, 0xA, arg1, arg2, 0xA, 0x7) -> sub_812125C(arg0, ???, 0xF, arg1, arg2, 0xF, 0x4)

sub_812125C(arg0, arg1, arg2, arg3, arg4, arg5, arg6)
{
	s3 = arg1
	r1 = arg4
	r4 = arg5
	r5 = arg6
	s2 = arg0
	s4 = arg2
	s5 = arg3
	s6 = r1
	r6 = r4
	r10 = r5
	r0 = r10
	r0 *= r6
	r0 *= 0x20
	AllocZeroed()
	r9 = r0
	if(r0 == 0) goto lbl6
	
	r5 = 0
	r0 = s5
	r0 <<= 0x13
	s7 = r0
	r1 = s6
	r1 <<= 0x13
	s8 = r1
	r2 = r6 << 0x13
	s9 = r2
	r0 = r10
	r0 <<= 0x13
	s10 = r0
	if(r5 bcs r10) goto lbl5
	
	goto lbl2
	
	lbl2:
	r4 = 0
	r1 = r5 + 1
	r8 = r1
	if(r4 bcs r6) goto lbl4
	
	r2 = s6
	r0 = r2 + r5
	r2 = s4
	r1 = r0
	r1 *= r2
	r7 = r1
	goto lbl3
	
	lbl3:
	r1 = s5
	r0 = r1 + r4
	r0 += r7
	r2 = s3
	r0 += r2
	r0 = fn_11F620(*r0)
	r1 = r5
	r1 *= r6
	r1 += r4
	r1 *= 0x20
	r1 += r9
	r2 = 0x10
	CpuSet()
	r0 = r4 + 1
	r4 = r0
	if(r4 bcc r6) goto lbl3
	
	goto lbl4
	
	lbl4:
	r1 = r8
	r5 = r1
	if(r5 bcc r10) goto lbl2
	
	goto lbl5
	
	lbl5:
	r0 = s7
	r2 = r0 >> 0x10
	r1 = s8
	r3 = r1 >> 0x10
	r1 = s9
	r0 = r1 >> 0x10
	s0 = r0
	r1 = s10
	r0 = r1 >> 0x10
	s1 = r0
	r0 = s2
	r1 = r9
	BlitBitmapToWindow()
	r0 = r9
	Free()
	goto lbl6
	
	lbl6:
}





fn_11F620(arg0)
{
	r0 = arg0 << 0x10
	r1 = data_0203B0B8
	r0 >>= 0xB
	r1 = *r1
	r1 += r0
	return r1
}