sub_8048440(arg0, arg1, arg2)
{
	r4 = (arg0 * 0x44) + gSprites
	
	if(GetBattlerSide(*(r4 + 0x3A)) == 0)
	{
		if(arg2)
		{
			ConvertIntToDecimalStringN(&s4, arg1, 1, 3)
			r5 = AddTextPrinterAndCreateWindowOnHealthbox(&s4, 0, 5, &s11, s0)
			r0 = ((*(r4 + 4) << 0x16) >> 0x11) + data_06010A40
			r1 = r5
		}
		else
		{
			r0 = ConvertIntToDecimalStringN(&s4, arg1, 1, 3)
			*r0 = 0xBA
			*(r0 + 1) = 0xFF
			r5 = AddTextPrinterAndCreateWindowOnHealthbox(&s4, 4, 5, &s11, s0)
			r4 = ((*(r4 + 4) << 0x16) >> 0x11)
			FillHealthboxObject(r4 + data_060102E0, r5, 1)
			r1 = r5 + 0x20
			r0 = r4 + data_06010A00
		}
		
		FillHealthboxObject(r0, r1, 2)
		RemoveWindowOnHealthbox(s11)
	}
	else
	{
		r5 = &s6
		memcpy(r5, data_26052C, 0x14)
		r7 = (arg0 * 0x44) + gSprites
		r6 = *(r7 + 0x3A)
		
		if(IsDoubleBattle() || GetBattlerSide(r6) == 1)
			UpdateHpTextInHealthboxInDoubles(arg0, arg1, arg2)
		else
		{
			if(GetBattlerSide(*(r7 + 0x3A)) == 0)
			{	
				if(arg2)
					r6 = 0x59
				else
					r6 = 0x1D
			}
			else
			{
				if(arg2)
					r6 = 0x30
				else
					r6 = 0x14
			}
			
			ConvertIntToDecimalStringN(&s8pt5, arg1, 1, 3)
			RenderTextFont9(*(*data_0202401C + 0x174), 0, r5)

			for(i = 0; i <= 2; i++)
				CpuSet(*(*data_0202401C + 0x174) + (i * 0x40) + 0x20, ((*((arg0 * 0x44) + gSprites + 4) + r6 + i) * 0x20) + data_06010000, data_04000008)
		}
	}
}