lbl1: @48EA0
r1 = gSprites
r0 = r10
r0 += r9
r0 *= 4
r4 = r0 + r1
r0 = *(r4 + 0x3A)
GetBattlerSide()
if(r0 != 0) goto lbl3

IsDoubleBattle()
if(r0 != 0) goto lbl3

r5 = 0
if(r5 >= r8) goto lbl6

r2 = data_06010000
r9 = r2
r7 = 0x04000008
goto lbl2

lbl2:
r0 = *(r4 + 4)
r1 = r5 + 2
r0 += r1
r1 = s7
r0 += r1
r0 *= 0x20
r2 = r9
r1 = r0 + r2
r0 = r6
r2 = r7
CpuSet()
r6 += 0x20
r0 = *(r4 + 4)
r1 = r5
r1 += 0xA
r0 += r1
r1 = s7
r0 += r1
r0 *= 0x20
r2 = r9
r1 = r0 + r2
r0 = r6
r2 = r7
CpuSet()
r6 += 0x20
r5++
if(r5 < r8) goto lbl2

goto lbl6

lbl3:
r1 = gSprites
r0 = r10
r0 += r9
r0 *= 4
r4 = r0 + r1
r0 = *(r4 + 0x3A)
GetBattlerSide()
if(r0 != 0) goto lbl4

r0 = 1
s7 = r0
goto lbl4

lbl4:
r5 = 0
if(r5 >= r8) goto lbl6

r7 = r4
r1 = data_06010000
r10 = r1
r2 = 0x04000008
r9 = r2
goto lbl5

lbl5:
r0 = *(r7 + 4)
r4 = r5 + 1
r0 += r4
r1 = s7
r0 += r1
r0 *= 0x20
r2 = r10
r1 = r0 + r2
r0 = r6
r2 = r9
CpuSet()
r6 += 0x20
r0 = *(r7 + 4)
r1 = r5
r1 += 9
r0 += r1
r1 = s7
r0 += r1
r0 *= 0x20
r2 = r10
r1 = r0 + r2
r0 = r6
r2 = r9
CpuSet()
r6 += 0x20
r5 = r4
if(r5 < 8) goto lbl5

goto lbl6

lbl6:
return