sub_808A100()
{
	if(FlagGet(0x829))
	{
		ConvertIntToDecimalStringN(&s3, *(*data_020397A4 + 0x468), 0, 3)
		
		if(*(*data_020397A4 + 0x457) != 1)
		{
			AddTextPrinterParameterized3(1, *(data_3CD8E9 + 1), 0x14, 0x48, data_3CD8E0, -1, data_419CEF)
			AddTextPrinterParameterized3(1, *(data_3CD8E9 + 1), -0x78 - (StringLength(&s3) * 6), 0x48, data_3CD8E0, -1, &s3)
			AddTextPrinterParameterized3(1, *(data_3CD8E9 + 1), 0x8A, 0x48, data_3CD8E0, -1, data_419CF7)
		}
		else
		{
			AddTextPrinterParameterized3(1, *(data_3CD8E9 + 1), 0x10, 0x49, data_3CD8E0, -1, data_419CEF)
			AddTextPrinterParameterized3(1, *(data_3CD8E9 + 1), 0x78 - (StringLength(&s3) * 6), 0x49, data_3CD8E0, -1, &s3)
			AddTextPrinterParameterized3(1, *(data_3CD8E9 + 1), 0x8A, 0x49, data_3CD8E0, -1, data_419CF7)
		}
	}
}