r6 = (fn_138B20() * 0x64) + *(*data_0203B140 + 0x32F4)
s0.5 = GetMonData(r6, 0xD + *data_0203B16D)
s0 = GetMonData(r6, 0xD + *data_0203B16E)
s1.25 = GetMonData(r6, 0x11 + *data_0203B16D)
s1 = GetMonData(r6, 0x11 + *data_0203B16E
s1.5 = GetMonData(r6, 0x15)
r2 = LAST_BYTE((*(*data_0203B16D + data_25DEA1) & s1.5) >> (*data_0203B16D * 2))
r1 = LAST_BYTE((*(*data_0203B16E + data_25DEA1) & s1.5) >> (*data_0203B16E * 2))
s1.5 &= -(*(*data_0203B16D + data_25DEA1))
s1.5 &= -(*(*data_0203B16E + data_25DEA1))
r2 >>= (*data_0203B16E * 2)
r1 <<= (*data_0203B16D * 2)
s1.5 |= (r2 + r1)
SetMonData(r6, 0xD + *data_0203B16D, &s0)
SetMonData(r6, 0xD + *data_0203B16E, &s0.5)
SetMonData(r6, 0x11 + *data_0203B16D, &s1)
SetMonData(r6, 0x11 + *data_0203B16E, &s1.25)
SetMonData(r6, 0x15, &s1.5)