lbl1: @2929C
r1 = *r6
r0 = r1 * 8
r0 -= r1
r0 *= 4
r0 += r8
r0 = *(r0 + 4)
if(r0 != 0) goto lbl1_X1

if(r4 == 4) goto lbl1_X1

r5 = 0x58
r0 = r1
r0 *= r5
r0 += r4
r1 = r9
r1 += 0x24
r0 += r1
r0 = *r0
if(r0 == 0) goto lbl1_X1

r1 = gBattleTextBuff1
r0 = 0xFD
*r1 = r0
r0 = 2
*(r1 + 1) = r0
r2 = r4 * 2
r0 = *r6
r0 *= r5
r0 += r2
r3 = r9
r3 += 0xC
r0 = *r0
*(r1 + 2) = r0
r0 = *r6
r0 *= r5
r0 += r2
r0 += r3
r0 = *r0
r0 /= 0x100
*(r1 + 3) = r0
r0 = 0xFF
*(r1 + 4) = r0
r0 = r1 * 8
r0 -= r1
r0 *= 4
r0 += r8
r1 *= r5
r2 += r1
r2 += r3
r1 = *r2
*(r0 + 4) = r1
Random()
r2 = *r6
r1 = r2 * 8
r1 -= r2
r1 *= 4
r1 += r8
r2 = 3
r2 &= r0
r2 = 4
r3 = *(r1 + 0xB)
r0 = 0x10
r0 = -r0
r0 &= r3
r0 |= r2
*(r1 + 0xB) = r0
r1 = r0 * 8
r1 -= r0
r1 *= 4
r1 += r8
r3 = 5
r2 = r3 * 0x10
r0 = 0xF
r0 &= r3
r0 |= r2
*(r1 + 0xB) = r0
r1 = gBattleScriptCurrInstr
r0 = *r1
r0 += 5
*r1 = r0
goto lbl1_X1






lbl2: @293FC
r1 = *r4
r0 = r1 * 8
r0 -= r1
r0 *= 4
r2 = r9
r3 = r0 + r2
r0 = *(r3 + 6)
if(r0 != 0) goto lbl2_X1

if(r5 == 4) goto lbl2_X1

r0 = 0x58
r2 = r1
r2 *= r0
r0 = r5 + r2
r1 = r10
r1 += 0x24
r0 += r1
r0 = *r0
if(r0 == 0) goto lbl2_X1

r0 = r5 * 2
r0 += r2
r1 -= 0x18
r0 += r1
r0 = *r0
*(r3 + 6) = r0
r1 = *r4
r0 = r1 * 8
r0 -= r1
r0 *= 4
r0 += r9
*(r0 + 0xC) = r5
Random()
r2 = *r4
r1 = r2 * 8
r1 -= r2
r1 *= 4
r1 += r9
r2 = 3
r2 &= r0
r2 = 3
r3 = *(r1 + 0xE)
r0 = 0x10
r0 = -r0
r0 &= r3
r0 |= r2
*(r1 + 0xE) = r0
r0 = *r4
r1 = r0 * 8
r1 -= r0
r1 *= 4
r1 += r9
r3 = 4
r2 = r3 * 0x10
r0 = 0xF
r0 &= r3
r0 |= r2
*(r1 + 0xE) = r0
r1 = gBattleScriptCurrInstr
r0 = *r1
r0 += 5
*r1 = r0
goto lbl2_X1






lbl3: @29D36
Random()
r1 = 3
r1 &= r0
r6 = 4
r0 = *r4
r3 = r9
r3 *= r0
r0 = r3
r0 += r7
r0 += r10
r0 = *r0
if(r0 >= r6) goto lbl3_X1

r6 = r0
goto lbl3_X1