lbl1: @89FEC
r1 = data_419CED
r0 = &s3
StringCopy()
r4 = data_020397A4
r1 = *r4
r2 = 0x480
r1 += r2
r1 = *r1
r2 = 0
r3 = 6
ConvertIntToDecimalStringN()
r0 = *r4
r1 = 0x457
r0 += r1
r0 = *r0
if(r0 == 1) goto lbl3

r0 = &s3
StringLength()
r1 = r0 * 2
r1 += r0
r1 *= 2
r2 = -0x7A
r0 = r2
r0 -= r1
r7 = r0
r0 = data_3CD8E9
r6 = *(r0 + 1)
r5 = data_3CD8E0
s0 = r5
r4 = -1
r0 = data_419CE7
s2 = r0
r0 = 1
r1 = r6
r2 = 0x14
r3 = 0x38
AddTextPrinterParameterized3()
s0 = r5
s1 = r4
r0 = &s3
s2 = r0
r0 = 1
r1 = r6
r2 = r7
r3 = 0x38
AddTextPrinterParameterized3()
goto lbl4

lbl3:
r0 = &s3
StringLength()
r1 = r0 * 2
r1 += r0
r1 *= 2
r2 = 0x76
r0 -= r1
r7 = r0
r0 = data_3CD8E9
r6 = *(r0 + 1)
r5 = data_3CD8E0
s0 = r5
r4 = -1
r0 = data_419CE7
s2 = r0
r0 = 1
r1 = r6
r2 = 0x10
r3 = 0x39
AddTextPrinterParameterized3()
s0 = r5
s1 = r4
r0 = &s3
s2 = r0
r0 = 1
r1 = r6
r2 = r7
r3 = 0x39
AddTextPrinterParameterized3()
goto lbl4

lbl4:
return