lbl1: @47920
r9 = r0
r8 = r1
r1 = data_21CF90_J
r0 = &s4
r2 = 0x1E
memcpy()
fn_75290()
if(r0 != 0) goto lbl3

r1 = gSprites
r0 = r9
r4 = r0 * 0x10
r0 += r4
r0 *= 4
r0 += r1
r0 = *(r0 + 0x3A)
GetBattlerSide()
s12 = r4
if(r0 != 0) goto lbl2

r1 = 0x49
r10 = r1
r5 = 0x48
r7 = 0x49
r2 = r8
if(r2 != 0x64) goto lbl7

r7 = 0x48
goto lbl6

lbl2:
r0 = 0x28
r10 = r0
r5 = 0xF
r7 = 0x28
r1 = r8
if(r1 != 0x64) goto lbl7

goto lbl5

lbl3:
r1 = gSprites
r2 = r9
r4 = r2 * 0x10
r0 = r4 + r2
r0 *= 4
r0 += r1
r0 = *(r0 + 0x3A)
GetBattlerSide()
s12 = r4
if(r0 != 0) goto lbl4

r0 = 0x29
r10 = r0
r5 = 0x28
r7 = 0x29
r1 = r8
if(r1 != 0x64) goto lbl7

r7 = 0x28
goto lbl6

lbl4:
r2 = 0x28
r10 = r2
r5 = 0xF
r7 = 0x28
r0 = r8
if(r0 != 0x64) goto lbl7

goto lbl5

lbl5:
r7 = 0xF
goto lbl6

lbl6:
r1 = r8
if(r1 != 0x64) goto lbl7

r0 = 0x2E
fn_47630_J()
r2 = gSprites
r1 = s12
r1 += r9
r1 *= 4
r1 += r2
r1 = *(r1 + 4)
r1 += r7
r1 *= 0x20
r2 = data_06010000
r1 += r2
r2 = data_04000008
fn_1E3B64()
r0 = &s0
r0 += 0x16
r1 = 0x64
r2 = 0
r3 = 3
ConvertIntToDecimalStringN()
r6 = 3
goto lbl9

lbl7:
r0 = 0x76
fn_47630_J()
r1 = gSprites
r4 = s12
r4 += r9
r4 *= 4
r4 += r1
r1 = *(r4 + 4)
r1 += r5
r1 *= 0x20
r5 = data_06010000
r1 += r5
r6 = data_04000008
r2 = r6
fn_1E3B64()
r0 = 0x77
fn_47630_J()
r1 = *(r4 + 4)
r1 += r7
r1 *= 0x20
r1 += r5
r2 = r6
fn_1E3B64()
r0 = &s0
r0 += 0x16
r1 = r8
r2 = 0
r3 = 2
ConvertIntToDecimalStringN()
r2 = r8
if(r2 > 9) goto lbl8

r1 = &s4
r0 = 0
*(r1 + 7) = r0
r0 = 0xFF
*(r1 + 8) = r0
goto lbl8

lbl8:
r6 = 2
r0 = r10
r0++
r10 = r0
goto lbl9

lbl9:
r0 = data_0202401C
r0 = *r0
r1 = 0x174
r0 += r1
r0 = *r0
r1 = 0
s0 = r1
s1 = r1
s2 = r1
s3 = r1
r2 = &s4
r3 = 0
fn_5F90_J()
r5 = 0
if(r5 bcs r6) goto lbl11

r1 = gSprites
r0 = s12
r0 += r9
r0 *= 4
r4 = r0 + r1
goto lbl10

lbl10:
r0 = data_0202401C
r0 = *r0
r2 = 0x174
r0 += r2
r1 = r5 * 0x40
r0 = *r0
r0 += r1
r0 += 0x20
r1 = *(r4 + 4)
r1 += r10
r1 += r5
r1 *= 0x20
r2 = data_06010000
r1 += r2
r2 = data_04000008
fn_1E3B64()
r0 = r5 + 1
r5 = r0
if(r5 bcc r6) goto lbl10

goto lbl11

lbl11:
return