sub_8048440(arg0, arg1, arg2)
{
	r9 = arg0
	r10 = arg1
	r8 = arg2
	r1 = gSprites
	r0 = arg0 * 4
	r0 += r9
	r0 *= 2
	r4 = r0 + r1
	
	if(GetBattlerSide(*(r4 + 0x3A)) == 0)
	{
		if(r8 != 0)
		{
			r0 = ConvertIntToDecimalStringN(&s4, r10, 1, 3)
			r5 = AddTextPrinterAndCreateWindowOnHealthbox(&s4, 0, 5, &s11, s0)
			r0 = *(r4 + 4)
			r0 <<= 0x16
			r0 >>= 0x11
			r1 = data_06010A40
			r0 += r1
			r1 = r5
		}
		else
		{
			r0 = ConvertIntToDecimalStringN(&s4, r10, 1, 3)
			r1 = 0xBA
			*r0 = r1
			r1 = 0xFF
			*(r0 + 1) = r1
			r5 = AddTextPrinterAndCreateWindowOnHealthbox(&s4, 4, 5, &s11, s0)
			r4 = *(r4 + 4)
			r4 <<= 0x16
			r4 >>= 0x11
			r1 = data_060102E0
			FillHealthboxObject(r4 + r1, r5, 1)
			r2 = data_06010A00
			r4 += r2
			r1 = r5
			r1 += 0x20
			r0 = r4
		}
		
		FillHealthboxObject(r0, r1, 2)
		RemoveWindowOnHealthbox(s11)
	}
	else
	{
		r5 = &s6
		memcpy(r5, data_26052C, 0x14)
		r1 = gSprites
		r0 = r9
		r4 = r0 * 0x10
		r0 += r4
		r0 *= 4
		r7 = r0 + r1
		r0 = *(r7 + 0x3A)
		r6 = r0
		
		if(IsDoubleBattle() || GetBattlerSide(r6) == 1)
			UpdateHpTextInHealthboxInDoubles(r9, r10, r8)
		else
		{
			if(GetBattlerSide(*(r7 + 0x3A)) == 0)
			{	
				if(r8 != 0)
					r6 = 0x59
				else
					r6 = 0x1D
			}
			else
			{
				if(r8 != 0)
					r6 = 0x30
				else
					r6 = 0x14
			}
			
			r0 = &s0
			r0 += 0x1E
			r0 = ConvertIntToDecimalStringN(r0, r10, 1, 3)
			r0 = data_0202401C
			r0 = *r0
			r1 = 0x174
			r0 += r1
			r0 = *r0
			r1 = 0
			s0 = r1
			s1 = r1
			s2 = r1
			s3 = r1
			r3 = 0
			RenderTextFont9(r0, r1, r5)
			r1 = gSprites
			r2 = r9
			r0 = r4 + r2
			r0 *= 4
			r4 = r0 + r1

			for(r5 = 0; r5 <= 2; r5++)
			{
				r0 = data_0202401C
				r0 = *r0
				r1 = 0x174
				r0 += r1
				r1 = r5 * 0x40
				r1 += 0x20
				r0 = *r0
				r0 += r1
				r1 = *(r4 + 4)
				r1 += r6
				r1 += r5
				r1 *= 0x20
				r2 = data_06010000
				r1 += r2
				CpuSet(r0, r1, data_04000008)
			}
		}
	}
}