BattleScript_EffectRecoilIfMiss (fj): @1BAFCD

00 01 DA AF 1B 08 00 00 28 EA A8 1B 08 02 03 39 40 00 0F 12 40 00 29 04 2C 3D 02 02 08 0A A9 1B 08 10 60 00 12 40 00 05 06 07 80 01 36 2C 3D 02 02 01 35 30 3D 02 02 00 01 00 00 0B 01 0C 01 19 01 00 00 00 00 00 33 2C 3D 02 02 01 28 0A A9 1B 08

attackcanceler
accuracycheck BattleScript_MoveMissedDoDamage, ACC_CURR_MOVE
goto BattleScript_HitFromAtkString

BattleScript_MoveMissedDoDamage:
attackstring
ppreduce
pause 0x40
resultmessage
waitmessage 0x40
jumpifbyte CMP_COMMON_BITS, gMoveResultFlags, MOVE_RESULT_DOESNT_AFFECT_FOE, BattleScript_MoveEnd
printstring STRINGID_PKMNCRASHED
waitmessage 0x40
damagecalc
typecalc
adjustnormaldamage
manipulatedamage ATK80_DMG_HALF_BY_TWO_NOT_MORE_THAN_HALF_MAX_HP
bicbyte gMoveResultFlags, MOVE_RESULT_MISSED
orword gHitMarker, HITMARKER_IGNORE_SUBSTITUTE
healthbarupdate BS_ATTACKER
datahpupdate BS_ATTACKER
tryfaintmon BS_ATTACKER, FALSE, NULL
orbyte gMoveResultFlags, MOVE_RESULT_MISSED
goto BattleScript_MoveEnd


BattleScript_EffectRecoilIfMiss (pj): @1BAFCD
00 01 EA AF 1B 08 00 00 02 03 04 05 06 29 04 2C 3D 02 02 08 EC AF 1B 08 28 EF A8 1B 08 02 03 39 40 00 0F 12 40 00 80 05 10 60 00 12 40 00 36 2C 3D 02 02 09 35 30 3D 02 02 00 01 00 00 0B 01 0C 01 19 01 00 00 00 00 00 28 0A A9 1B 08 00 00 00 00

attackcanceler
accuracycheck BattleScript_MoveMissedDoDamage, ACC_CURR_MOVE
attackstring
ppreduce
critcalc
damagecalc
typecalc
jumpifbyte CMP_COMMON_BITS, gMoveResultFlags, MOVE_RESULT_DOESNT_AFFECT_FOE, BattleScript_MoveUsedOnGhostDoDamage
goto BattleScript_HitFromAdjustNormalDamage

BattleScript_MoveMissedDoDamage:
attackstring
ppreduce
goto BattleScript_MoveUsedOnGhostDoDamage

BattleScript_MoveUsedOnGhostDoDamage:
pause 0x40
resultmessage
waitmessage 0x40
manipulatedamage ATK80_HALF_DMG_CHECK_MAGIC_GUARD
printstring STRINGID_PKMNCRASHED
waitmessage 0x40
bicbyte gMoveResultFlags, MOVE_RESULT_MISSED | MOVE_RESULT_DOESNT_AFFECT_FOE
orword gHitMarker, HITMARKER_IGNORE_SUBSTITUTE
healthbarupdate BS_ATTACKER
datahpupdate BS_ATTACKER
tryfaintmon BS_ATTACKER, FALSE, NULL
goto BattleScript_MoveEnd


BattleScript_EffectRecoilIfMiss (fe): @1D7011
00 01 1E 70 1D 08 00 00 28 2E 69 1D 08 02 03 39 40 00 0F 12 40 00 29 04 CC 3D 02 02 08 4E 69 1D 08 10 60 00 12 40 00 05 06 07 80 01 36 CC 3D 02 02 01 35 D0 3D 02 02 00 01 00 00 0B 01 0C 01 19 01 00 00 00 00 00 33 CC 3D 02 02 01 28 4E 69 1D 08

BattleScript_EffectRecoilIfMiss (pe): @1D7011
00 01 2E 70 1D 08 00 00 02 03 04 05 06 29 04 CC 3D 02 02 08 30 70 1D 08 28 33 69 1D 08 02 03 39 40 00 0F 12 40 00 80 05 10 60 00 12 40 00 36 CC 3D 02 02 09 35 D0 3D 02 02 00 01 00 00 0B 01 0C 01 19 01 00 00 00 00 00 28 4E 69 1D 08 00 00 00 00







1BB1B2 (fj):
06 29 04 2C 3D 02 02 29 AE BD 1B 08 1C 00 40 00 00 00 F3 B1 1B 08 1C 00 FF 00 00 00 AE BD 1B 08 01 AE BD 1B 08 00 00 1F 00 20 00 F5 CA 1B 08 09 0A 2E E5 3D 02 02 05 16 0F 12 40 00 28 0A A9 1B 08

...
typecalc
jumpifmovehadnoeffect BattleScript_ButItFailed
jumpifstatus BS_TARGET, STATUS1_PARALYSIS, BattleScript_AlreadyParalyzed
jumpifstatus BS_TARGET, STATUS1_ANY, BattleScript_ButItFailed
accuracycheck BattleScript_ButItFailed, ACC_CURR_MOVE
jumpifsideaffecting BS_TARGET, SIDE_STATUS_SAFEGUARD, BattleScript_SafeguardProtected
attackanimation
waitanimation
setmoveeffect MOVE_EFFECT_PARALYSIS
seteffectprimary
resultmessage
waitmessage 0x40
goto BattleScript_MoveEnd


1BB1B2 (pj):
22 00 0D C0 BD 1B 08 06 1C 00 40 00 00 00 F3 B1 1B 08 1C 00 FF 00 00 00 AE BD 1B 08 01 AE BD 1B 08 00 00 1F 00 20 00 F5 CA 1B 08 09 0A 2E E5 3D 02 02 05 16 0F 12 40 00 28 0A A9 1B 08 00 00 00 00

...
jumpiftype BS_TARGET, TYPE_ELECTRIC, BattleScript_NotAffected
typecalc
jumpifstatus BS_TARGET, STATUS1_PARALYSIS, BattleScript_AlreadyParalyzed
jumpifstatus BS_TARGET, STATUS1_ANY, BattleScript_ButItFailed
accuracycheck BattleScript_ButItFailed, ACC_CURR_MOVE
jumpifsideaffecting BS_TARGET, SIDE_STATUS_SAFEGUARD, BattleScript_SafeguardProtected
attackanimation
waitanimation
setmoveeffect MOVE_EFFECT_PARALYSIS
seteffectprimary
resultmessage
waitmessage 0x40
goto BattleScript_MoveEnd


1D71F6 (fe):
06 29 04 CC 3D 02 02 29 F2 7D 1D 08 1C 00 40 00 00 00 37 72 1D 08 1C 00 FF 00 00 00 F2 7D 1D 08 01 F2 7D 1D 08 00 00 1F 00 20 00 39 8B 1D 08 09 0A 2E 85 3E 02 02 05 16 0F 12 40 00 28 4E 69 1D 08

1D71F6 (pe):
22 00 0D 04 7E 1D 08 06 1C 00 40 00 00 00 37 72 1D 08 1C 00 FF 00 00 00 F2 7D 1D 08 01 F2 7D 1D 08 00 00 1F 00 20 00 39 8B 1D 08 09 0A 2E 85 3E 02 02 05 16 0F 12 40 00 28 4E 69 1D 08 00 00 00 00







1BCB27 (fj):
1E 01 40 3B CB 1B 08 80 00 2E E7 3D 02 02 03 28 41 CB 1B 08 2E E7 3D 02 02 04 35 30 3D 02 02 00 01 10 00 0B 00 0C 00 13 24 45 3C 08 12 40 00 19 01 00 00 00 00 00 19 00 00 00 00 00 00 3E

...
jumpifability BS_ATTACKER, ABILITY_LIQUID_OOZE, BattleScript_LeechSeedTurnPrintLiquidOoze
manipulatedamage ATK80_DMG_CHANGE_SIGN
setbyte cMULTISTRING_CHOOSER, 0x3
goto BattleScript_LeechSeedTurnPrintAndUpdateHp

BattleScript_LeechSeedTurnPrintLiquidOoze:
setbyte cMULTISTRING_CHOOSER, 0x4
goto BattleScript_LeechSeedTurnPrintAndUpdateHp

BattleScript_LeechSeedTurnPrintAndUpdateHp:
orword gHitMarker, HITMARKER_IGNORE_SUBSTITUTE | HITMARKER_x100000
healthbarupdate BS_TARGET
datahpupdate BS_TARGET
printfromtable gLeechSeedStringIds
waitmessage 0x40
tryfaintmon BS_ATTACKER, FALSE, NULL
tryfaintmon BS_TARGET, FALSE, NULL
end2


1BCB27 (pj):
1E 01 40 18 7D 01 08 80 02 31 B4 3C 02 02 B0 3C 02 02 04 31 CB 3C 02 02 CC 3C 02 02 01 88 31 CB 3C 02 02 35 3F 02 02 01 2E E7 3D 02 02 03 28 25 7D 01 08 00 00 00 00 00 00 00 00 00 00 00
017D18 (pj):
1E 00 62 6F 7D 01 08 2E E7 3D 02 02 04 35 30 3D 02 02 00 01 10 00 0B 00 0C 00 13 24 45 3C 08 12 40 00 19 01 00 00 00 00 00 19 00 00 00 00 00 00 3E

...
jumpifability BS_ATTACKER, ABILITY_LIQUID_OOZE, 017D18
manipulatedamage ATK80_DMG_DOUBLED
copyword gHpDealt, gBattleMoveDamage
copybyte gBattlerAttacker, gBattlerTarget
negativedamage
copybyte gBattlerAttacker, sB_ANIM_ARG2
setbyte cMULTISTRING_CHOOSER, 0x3
goto 017D25

017D18:
jumpifability BS_TARGET, ABILITY_MAGIC_GUARD, 017D6F
setbyte cMULTISTRING_CHOOSER, 0x4
goto 017D25

017D25:
orword gHitMarker, HITMARKER_IGNORE_SUBSTITUTE | HITMARKER_x100000
healthbarupdate BS_TARGET
datahpupdate BS_TARGET
printfromtable gLeechSeedStringIds
waitmessage 0x40
tryfaintmon BS_ATTACKER, FALSE, NULL
tryfaintmon BS_TARGET, FALSE, NULL
end2

17D6F:
(garbage)


1D8B6B (fe):
1E 01 40 7F 8B 1D 08 80 00 2E 87 3E 02 02 03 28 85 8B 1D 08 2E 87 3E 02 02 04 35 D0 3D 02 02 00 01 10 00 0B 00 0C 00 13 58 E5 3F 08 12 40 00 19 01 00 00 00 00 00 19 00 00 00 00 00 00 3E

1D8B6B (pe): <FIX>
1E 01 40 18 7D 01 08 80 02 31 B4 3C 02 02 B0 3C 02 02 04 31 CB 3C 02 02 CC 3C 02 02 01 88 31 CB 3C 02 02 35 3F 02 02 01 2E E7 3D 02 02 03 28 25 7D 01 08 00 00 00 00 00 00 00 00 00 00 00







BattleScript_SuccessForceOut (fj): @1BCBCC
09 0A E2 00 58 00 3A 2B 04 AC 2A 02 02 08 00 00 00 E8 CB 1B 08 2E EA 3D 02 02 05 F6 4C 00 4D 00 4E 00 00 3A 10 54 01 52 00 28 0A A9 1B 08

attackanimation
waitanimation
switchoutabilities BS_TARGET
returntoball BS_TARGET
waitstate
jumpifbattletype BATTLE_TYPE_TRAINER, BattleScript_TrainerBattleForceOut
setoutcomeonteleport BS_ATTACKER
finishaction

BattleScript_TrainerBattleForceOut:
getswitchedmondata BS_TARGET
switchindataupdate BS_TARGET
switchinanim BS_TARGET, FALSE
waitstate
printstring STRINGID_PKMNWASDRAGGEDOUT
switchineffects BS_TARGET
goto BattleScript_MoveEnd

BattleScript_SuccessForceOutNew (pj): @1051B20
2A 03 AA 3C 02 02 00 02 CC CB 1B 08 E2 00 58 00 3A 2B 04 AC 2A 02 02 08 00 00 00 E8 CB 1B 08 2E EA 3D 02 02 05 F6 4C 00 4D 00 4E 00 00 3A 10 54 01 52 00 3D

jumpifhalfword CMP_LESS_THAN, gCurrentMove, 0x200, BattleScript_SuccessForceOut
switchoutabilities BS_TARGET
returntoball BS_TARGET
waitstate
jumpifbattletype BATTLE_TYPE_TRAINER, BattleScript_TrainerBattleForceOut
setoutcomeonteleport BS_ATTACKER
finishaction

BattleScript_TrainerBattleForceOutNewUnused:
getswitchedmondata BS_TARGET
switchindataupdate BS_TARGET
switchinanim BS_TARGET, FALSE
waitstate
printstring STRINGID_PKMNWASDRAGGEDOUT
switchineffects BS_TARGET
end

BattleScript_SuccessForceOut (fe): @1D8C10
09 0A E2 00 58 00 3A 2B 04 4C 2B 02 02 08 00 00 00 2C 8C 1D 08 2E 8A 3E 02 02 05 F6 4C 00 4D 00 4E 00 00 3A 10 54 01 52 00 28 4E 69 1D 08

BattleScript_SuccessForceOutNew (pe): @1051B20
2A 03 4A 3D 02 02 00 02 10 8C 1D 08 E2 00 58 00 3A 2B 04 4C 2B 02 02 08 00 00 00 2C 8C 1D 08 2E 8A 3E 02 02 05 F6 4C 00 4D 00 4E 00 00 3A 10 54 01 52 00 3D







BattleScript_FocusPunchSetUp (fj): @1BCFD1
10 30 01 12 01 00 45 01 14 00 00 00 00 10 AB 00 12 40 00 3E

printstring STRINGID_EMPTYSTRING3
waitmessage 0x1
playanimation BS_ATTACKER, B_ANIM_FOCUS_PUNCH_SETUP, NULL
printstring STRINGID_PKMNTIGHTENINGFOCUS
waitmessage 0x40
end2

BattleScript_FocusPunchSetUpNew (pj): @1052EE0
2A 01 AA 3C 02 02 A7 02 D1 CF 1B 08 39 40 00 00 00 00 45 01 14 34 3F 02 02 10 17 02 12 40 00 3E

jumpifhalfword CMP_NOT_EQUAL, gCurrentMove, 0x2A7, BattleScript_FocusPunchSetUp
pause 0x40
attackcanceler
attackcanceler
attackcanceler
playanimation BS_ATTACKER, B_ANIM_FOCUS_PUNCH_SETUP, sB_ANIM_ARG1
printstring 0x217
waitmessage 0x40
end2

BattleScript_FocusPunchSetUp (fe): @1D9015
10 30 01 12 01 00 45 01 14 00 00 00 00 10 AB 00 12 40 00 3E

BattleScript_FocusPunchSetUpNew (pe): @1052EE0
2A 01 4A 3D 02 02 A7 02 15 90 1D 08 39 40 00 00 00 00 45 01 14 D4 3F 02 02 10 17 02 12 40 00 3E







BattleScript_EffectSleep (fj): @1BA929
00 02 03 1D 00 00 00 00 01 AE BD 1B 08 1C 00 07 00 00 00 6C A9 1B 08 84 88 A9 1B 08 1C 00 FF 00 00 00 AE BD 1B 08 01 AE BD 1B 08 00 00 1F 00 20 00 F5 CA 1B 08 09 0A 2E E5 3D 02 02 01 16 28 0A A9 1B 08 39 20 00 10 25 00 12 40 00 28 0A A9 1B 08 39 20 00 10 27 00 12 40 00 28 0A A9 1B 08 39 20 00 13 42 45 3C 08 12 40 00 28 0A A9 1B 08

attackcanceler
attackstring
ppreduce
jumpifstatus2 BS_TARGET, STATUS2_SUBSTITUTE, BattleScript_ButItFailed
jumpifstatus BS_TARGET, STATUS1_SLEEP, BattleScript_AlreadyAsleep
jumpifcantmakeasleep BattleScript_CantMakeAsleep
jumpifstatus BS_TARGET, STATUS1_ANY, BattleScript_ButItFailed
accuracycheck BattleScript_ButItFailed, ACC_CURR_MOVE

BattleScript_EffectSleep_ScriptsMerge:
jumpifsideaffecting BS_TARGET, SIDE_STATUS_SAFEGUARD, BattleScript_SafeguardProtected
attackanimation
waitanimation
setmoveeffect MOVE_EFFECT_SLEEP
seteffectprimary
goto BattleScript_MoveEnd

BattleScript_AlreadyAsleep:
pause 0x20
printstring STRINGID_PKMNALREADYASLEEP
waitmessage 0x40
goto BattleScript_MoveEnd

BattleScript_WasntAffected: // not relevant
pause 0x20
printstring STRINGID_PKMNWASNTAFFECTED
waitmessage 0x40
goto BattleScript_MoveEnd

BattleScript_CantMakeAsleep:
pause 0x20
printfromtable gUproarAwakeStringIds
waitmessage 0x40
goto BattleScript_MoveEnd

BattleScript_EffectSleep_New (pj): @1050000
00 02 2A 01 AA 3C 02 02 7E 02 29 A9 1B 08 03 1C 00 07 00 00 00 6C A9 1B 08 1D 00 00 00 00 01 AE BD 1B 08 84 88 A9 1B 08 01 AE BD 1B 08 00 00 1C 00 FF 00 00 00 D0 FF 04 09 28 56 A9 1B 08

BattleScript_ForceSleep (pj): @104FFD0
31 88 1C 02 02 CB 3C 02 02 01 31 CB 3C 02 02 CC 3C 02 02 01 CD AE BD 1B 08 31 CB 3C 02 02 88 1C 02 02 01 98 00 28 56 A9 1B 08

attackcanceler
attackstring
jumpifnotmove 0x27E, BattleScript_EffectSleep
ppreduce
jumpifstatus BS_TARGET, STATUS1_SLEEP, BattleScript_AlreadyAsleep
jumpifstatus2 BS_TARGET, STATUS2_SUBSTITUTE, BattleScript_ButItFailed
jumpifcantmakeasleep BattleScript_CantMakeAsleep
accuracycheck BattleScript_ButItFailed, ACC_CURR_MOVE
jumpifstatus BS_TARGET, STATUS1_ANY, BattleScript_ForceSleep
goto BattleScript_EffectSleep_ScriptsMerge

BattleScript_ForceSleep:
copybyte gStringVar4, gBattlerAttacker
copybyte gBattlerAttacker, gBattlerTarget
cureifburnedparalysedorpoisoned BattleScript_ButItFailed
copybyte gBattlerAttacker, gStringVar4
updatestatusicon BS_TARGET
goto BattleScript_EffectSleep_ScriptsMerge

BattleScript_EffectSleep (fe): @1D696D
00 02 03 1D 00 00 00 00 01 F2 7D 1D 08 1C 00 07 00 00 00 B0 69 1D 08 84 CC 69 1D 08 1C 00 FF 00 00 00 F2 7D 1D 08 01 F2 7D 1D 08 00 00 1F 00 20 00 39 8B 1D 08 09 0A 2E 85 3E 02 02 01 16 28 4E 69 1D 08 39 20 00 10 25 00 12 40 00 28 4E 69 1D 08 39 20 00 10 27 00 12 40 00 28 4E 69 1D 08 39 20 00 13 76 E5 3F 08 12 40 00 28 4E 69 1D 08

BattleScript_EffectSleep_New (pe): @1050000
00 02 2A 01 4A 3D 02 02 7E 02 6D 69 1D 08 03 1C 00 07 00 00 00 B0 69 1D 08 1D 00 00 00 00 01 F2 7D 1D 08 84 CC 69 1D 08 01 F2 7D 1D 08 00 00 1C 00 FF 00 00 00 D0 FF 04 09 28 9A 69 1D 08

BattleScript_ForceSleep (pe): @104FFD0
31 18 1D 02 02 6B 3D 02 02 01 31 6B 3D 02 02 6C 3D 02 02 01 CD F2 7D 1D 08 31 6B 3D 02 02 18 1D 02 02 01 98 00 28 9A 69 1D 08







BattleScript_EffectPoisonHit (fj): @1BA998
2E E5 3D 02 02 02 28 BC A8 1B 08

setmoveeffect MOVE_EFFECT_POISON
goto BattleScript_EffectHit

BattleScript_EffectPoisonHit_New (pj): @1050040
00 02 2A 01 AA 3C 02 02 2E 01 98 A9 1B 08 28 C0 12 86 08

BattleScript_EffectPoisonHit_ToxicIfUserPoison (pj): @8612C0
22 01 03 C6 C3 1B 08 28 98 A9 1B 08

attackcanceler
attackstring
jumpifnotmove 0x12E, BattleScript_EffectPoisonHit
goto BattleScript_EffectPoisonHit_ToxicIfUserPoison

BattleScript_EffectPoisonHit_ToxicIfUserPoison:
jumpiftype BS_ATTACKER, TYPE_POISON, BattleScript_EffectPoisonFang
goto BattleScript_EffectPoisonHit

BattleScript_EffectPoisonHit (fe): @1D69DC
2E 85 3E 02 02 02 28 00 69 1D 08

BattleScript_EffectPoisonHit_New (pe): @1050040
00 02 2A 01 4A 3D 02 02 2E 01 DC 69 1D 08 28 C0 12 86 08

BattleScript_EffectPoisonHit_ToxicIfUserPoison (pe): @8612C0
22 01 03 0A 84 1D 08 28 DC 69 1D 08







BattleScript_EffectAbsorb (fj): @1BA9A3
00 01 1A A9 1B 08 00 00 02 03 04 05 06 07 09 0A 0E 5C 00 3A 0B 00 0C 00 0D 12 40 00 0F 12 40 00 88 35 30 3D 02 02 00 01 00 00 1E 00 40 DF A9 1B 08 2E E7 3D 02 02 00 28 E7 A9 1B 08 80 00 2E E7 3D 02 02 01 0B 01 0C 01 29 04 2C 3D 02 02 29 FE A9 1B 08 13 A8 45 3C 08 12 40 00 19 01 00 00 00 00 00 19 00 00 00 00 00 00 28 0A A9 1B 08

attackcanceler
accuracycheck BattleScript_PrintMoveMissed, ACC_CURR_MOVE
attackstring
ppreduce
critcalc
damagecalc
typecalc
adjustnormaldamage
attackanimation
waitanimation
effectivenesssound
hitanimation BS_TARGET
waitstate
healthbarupdate BS_TARGET
datahpupdate BS_TARGET
critmessage
waitmessage 0x40
resultmessage
waitmessage 0x40
negativedamage
orword gHitMarker, HITMARKER_IGNORE_SUBSTITUTE
jumpifability BS_TARGET, ABILITY_LIQUID_OOZE, BattleScript_AbsorbLiquidOoze
setbyte cMULTISTRING_CHOOSER, 0x0
goto BattleScript_AbsorbUpdateHp

BattleScript_AbsorbLiquidOoze:
manipulatedamage ATK80_DMG_CHANGE_SIGN
setbyte cMULTISTRING_CHOOSER, 0x1

BattleScript_AbsorbUpdateHp:
healthbarupdate BS_ATTACKER
datahpupdate BS_ATTACKER
jumpifmovehadnoeffect BattleScript_AbsorbTryFainting
printfromtable gLeechSeedDrainStringIds
waitmessage 0x40

BattleScript_AbsorbTryFainting:
tryfaintmon BS_ATTACKER, FALSE, NULL
tryfaintmon BS_TARGET, FALSE, NULL
goto BattleScript_MoveEnd

BattleScript_EffectAbsorb_New (pj): @1050060
00 02 2A 01 AA 3C 02 02 88 02 A3 A9 1B 08 01 1A A9 1B 08 00 00 03 04 05 06 07 09 0A 0E 5C 00 3A 0B 00 0C 00 0D 12 40 00 0F 12 40 00 88 80 03 80 01 35 30 3D 02 02 00 01 00 00 1E 00 40 DF A9 1B 08 2E E7 3D 02 02 00 28 E7 A9 1B 08

attackcanceler
attackstring
jumpifnotmove 0x288, BattleScript_EffectAbsorb
accuracycheck BattleScript_PrintMoveMissed, ACC_CURR_MOVE
ppreduce
critcalc
damagecalc
typecalc
adjustnormaldamage
attackanimation
waitanimation
effectivenesssound
hitanimation BS_TARGET
waitstate
healthbarupdate BS_TARGET
datahpupdate BS_TARGET
critmessage
waitmessage 0x40
resultmessage
waitmessage 0x40
negativedamage
manipulatedamage ATK80_DMG_TRIPLED
manipulatedamage ATK80_DMG_HALVED
orword gHitMarker, HITMARKER_IGNORE_SUBSTITUTE
jumpifability BS_TARGET, ABILITY_LIQUID_OOZE, BattleScript_AbsorbLiquidOoze
setbyte cMULTISTRING_CHOOSER, 0x0
goto BattleScript_AbsorbUpdateHp

BattleScript_EffectAbsorb (fe): @1D69E7
00 01 5E 69 1D 08 00 00 02 03 04 05 06 07 09 0A 0E 5C 00 3A 0B 00 0C 00 0D 12 40 00 0F 12 40 00 88 35 D0 3D 02 02 00 01 00 00 1E 00 40 23 6A 1D 08 2E 87 3E 02 02 00 28 2B 6A 1D 08 80 00 2E 87 3E 02 02 01 0B 01 0C 01 29 04 CC 3D 02 02 29 42 6A 1D 08 13 DC E5 3F 08 12 40 00 19 01 00 00 00 00 00 19 00 00 00 00 00 00 28 4E 69 1D 08

BattleScript_EffectAbsorb_New (pe): @1050060
00 02 2A 01 4A 3D 02 02 88 02 E7 A6 1D 08 01 5E 69 1D 08 00 00 03 04 05 06 07 09 0A 0E 5C 00 3A 0B 00 0C 00 0D 12 40 00 0F 12 40 00 88 80 03 80 01 35 D0 3D 02 02 00 01 00 00 1E 00 40 23 6A 1D 08 2E 87 3E 02 02 00 28 2B 6A 1D 08







BattleScript_EffectBurnHit (fj): @1BAA11
2E E5 3D 02 02 03 28 BC A8 1B 08

setmoveeffect MOVE_EFFECT_BURN
goto BattleScript_EffectHit

BattleScript_EffectFreezeHit (fj): @1BAA1C
2E E5 3D 02 02 04 28 BC A8 1B 08

setmoveeffect MOVE_EFFECT_FREEZE
goto BattleScript_EffectHit

BattleScript_EffectParalyzeHit (fj): @1BAA27
2E E5 3D 02 02 05 28 BC A8 1B 08

setmoveeffect MOVE_EFFECT_PARALYSIS
goto BattleScript_EffectHit

BattleScript_ParameterizedEffectHit (pj): @1054000
31 9B 1C 02 02 50 40 05 09 08 28 80 40 05 09

BattleScript_ParameterizedStatUp (pj): @1054010
31 9B 1C 02 02 58 40 05 09 08 28 80 40 05 09

BattleScript_ParameterizedStatDown (pj): @1054020
31 9B 1C 02 02 60 40 05 09 08 28 80 40 05 09

BattleScript_ParameterizedStatDownPerfectAccuracy (pj): @1054030
31 9B 1C 02 02 68 40 05 09 08 28 80 40 05 09

Data_ParameterizedEffectHit (pj): @1054050
E5 3D 02 02 00 48 05 09

Data_ParameterizedStatUp (pj): @1054058
3E 3F 02 02 5A AB 1B 08

Data_ParameterizedStatDown (pj): @1054060
3E 3F 02 02 CF AB 1B 08

Data_ParameterizedStatDownPerfectAccuracy (pj): @1054068
3E 3F 02 02 90 41 05 09

BattleScript_Parameterized (pj): @1054080
29 00 CB 3C 02 02 00 B0 40 05 09 29 00 CB 3C 02 02 01 BF 40 05 09 29 00 CB 3C 02 02 02 CE 40 05 09 31 88 1C 02 02 AA 3C 02 02 02 28 F0 40 05 09 31 88 1C 02 02 AA 3C 02 02 02 28 F0 40 05 09 31 88 1C 02 02 AA 3C 02 02 02 28 F0 40 05 09 31 88 1C 02 02 AA 3C 02 02 02 28 F0 40 05 09 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 31 8A 1C 02 02 50 41 05 09 11 31 8F 1C 02 02 89 1C 02 02 01 31 95 1C 02 02 88 1C 02 02 01 41 8A 1C 02 02 31 8A 1C 02 02 70 41 05 09 11 31 8F 1C 02 02 A3 1C 02 02 01 31 91 1C 02 02 9B 1C 02 02 04 31 97 1C 02 02 9F 1C 02 02 04 28 8A 1C 02 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 2F 96 1C 02 02 00 31 A3 1C 02 02 00 42 05 09 01 3C FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 33 95 1C 02 02 00 2E 00 00 00 00 00 28 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 1D 00 00 00 00 01 AC BD 1B 08 28 E1 AB 1B 08

Data_Parameterized_EffectTable (pj): @1054200
00 00 00 00 00 00 0B 03 04 05 00 00 00 00 21 00 00 00 00 00 00 00 00 00 00 00 00 08 96 08 00 00 00 00 05 00 00 00 00 92 02 00 00 92 08 91 00 01 00 00 00 1A 03 03 00 00 00 00 04 00 07 18 16 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 A3 00 00 05 05 00 00 00 00 00 00 06 07 1A 01 11 23 00 1E 00 00 00 A2 17 00 12 00 96 00 12 00 22 00 00 00 00 00 00 00 00 00 05 02 02 08 03 08 00 00 00 00 18 25 96 00 00 00 00 00 00 00 01 00 00 18 07 01 96 00 00 22 00 00 00 00 00 08 08 11 52 09 00 00 00 00 00 58 1F 00 00 00 03 00 00 00 00 00 A3 00 00 04 00 00 A3 00 00 00 02 1B 1B 00 05 00 00 00 18 00 00 00 00 00 00 00 A1 00 00 00 00 05 00 50 00 00 00 00 00 00 00 00 00 00 00 07 00 05 00 00 00 00 A7 17 4F 00 00 00 00 00 00 00 00 00 17 00 00 00 62 1A 00 17 00 00 00 0A 00 00 00 03 00 00 00 00 00 00 00 24 00 00 00 00 00 00 00 00 00 00 E5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 52 00 A1 00 03 00 00 02 00 00 00 17 00 00 4F 08 00 00 A5 00 FB 00 18 62 A5 01 00 00 00 07 00 08 00 00 00 1B 00 00 00 22 00 11 00 00 00 00 18 02 1F 00 00 00 00 00 00 00 00 07 24 00 08 07 00 00 07 17 00 58 00 03 05 00 23 02 08 00 00 00 08 00 1A 00 08 00 00 00 1A 1A 00 1A 00 00 24 00 00 00 00 00 1B 00 08 1B 1A 07 FB 00 FB 00 00 02 08 00 00 00 52 00 00 00 00 00 00 00 00 69 07 62 02 08 08 08 47 51 00 1A 00 01 47 00 55 FB 05 6F 1B 2F 00 00 18 50 00 52 00 00 1C 52 17 17 00 00 1B 30 1A 00 54 00 43 07 53 2D 01 00 45 1B 00 5A 52 01 00 00 27 00 42 00 00 26 00 00 2A 56 00 97 00 00 00 32 18 00 00 00 1B 00 00 00 00 00 08 00 00 08 00 00 00 19 03 00 00 03 19 00 00 00 91 16 00 00 07 00 00 37 00 00 00 24 51 19 00 A4 4F 94 91 00 00 00 00 05 04 08 1C 08 51 17 08 07 1A 00 52 00 00 00 00 00 00 00 00 17 D6 00 18 03 00 00 00 18 17 17 18 00 1C 00 00 00 00 00 00 00 00 01 62 09 17 00 52 05 2A 1A 05 00 00 18 00 00 1A 19 16 17 00 00 00 00 00 00 00 30 32 17 00 00 00 24 24 24 24 00 03 00 00 00 00 00 00 00 00 00 00 00 95 14 00 00 00 00 00 00 00 01 32 00 00 00 24 00 00 00 00 00 EE FB 00 00 00 00 00 00 00 00 00 00 00 16 33 05 00 1B 00 08 05 00 00 00 00 00 00 00 00 00 00

BattleScript_ParameterizedEffectHit_SetMoveEffect2 (pj): @1054800
31 8A 1C 02 02 C0 48 05 09 11 31 8F 1C 02 02 89 1C 02 02 01 31 95 1C 02 02 88 1C 02 02 01 41 8A 1C 02 02 29 00 A3 1C 02 02 00 BC A8 1B 08 00 01 5B 48 05 09 00 00 02 00 04 05 06 07 09 0A 0E 5C 00 3A 0B 00 0C 00 0D 12 20 00 0F 12 20 00 15 19 00 00 00 00 00 00 28 64 48 05 09 02 39 20 00 0E 0F 12 20 00 31 8A 1C 02 02 E0 48 05 09 0D 31 8F 1C 02 02 A3 1C 02 02 01 41 8A 1C 02 02 00 01 A0 48 05 09 00 00 02 03 04 05 06 07 3A 12 40 00 00 12 40 00 15 2E 38 3F 02 02 00 49 00 00 3D FF FF 02 03 39 20 00 0E 12 40 00 00 28 0A A9 1B 08 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 2F 96 1C 02 02 00 31 A3 1C 02 02 00 49 05 09 01 3C FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 33 95 1C 02 02 00 2E E5 3D 02 02 00 3C

Data_ParameterizedEffectHit_Effect2Table (pj): @1054900
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 E6 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 54 00 00 05 04 03 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 08 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 07 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 59 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 EF 00 00 08 00 00 00 51 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 07 07 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00 00 00 00 00 00 00

BattleScript_ParameterizedEffectHit:
copyarray vDynamicScriptData, Data_ParameterizedEffectHit, 0x8
goto BattleScript_Parameterized

BattleScript_ParameterizedStatUp:
copyarray vDynamicScriptData, Data_ParameterizedStatUpHit, 0x8
goto BattleScript_Parameterized

BattleScript_ParameterizedStatDown:
copyarray vDynamicScriptData, Data_ParameterizedStatDownHit, 0x8
goto BattleScript_Parameterized

BattleScript_ParameterizedStatDownPerfectAccuracy:
copyarray vDynamicScriptData, Data_ParameterizedStatDownHitPerfectAccuracy, 0x8
goto BattleScript_Parameterized

Data_ParameterizedEffectHit:
cEFFECT_CHOOSER
BattleScript_ParameterizedEffectHit_SetMoveEffect2

Data_ParameterizedStatUp:
sSTATCHANGER
BattleScript_EffectStatUp

Data_ParameterizedStatDown:
sSTATCHANGER
BattleScript_EffectStatDown

Data_ParameterizedStatDownPerfectAccuracy:
sSTATCHANGER
BattleScript_ParameterizedStatDownPerfectAccuracy_CheckSubstitute

BattleScript_Parameterized:
jumpifbyte CMP_EQUAL, gBattlerAttacker, B_POSITION_PLAYER_LEFT, BattleScript_Parameterized_PlayerLeft
jumpifbyte CMP_EQUAL, gBattlerAttacker, B_POSITION_OPPONENT_LEFT, BattleScript_Parameterized_OpponentLeft
jumpifbyte CMP_EQUAL, gBattlerAttacker, B_POSITION_PLAYER_RIGHT, BattleScript_Parameterized_PlayerRight
// opponent right
copyhword vCurMove, gCurrentMove
goto BattleScript_Parameterized_SetMoveEffect

BattleScript_Parameterized_PlayerLeft:
copyhword vCurMove, gCurrentMove
goto BattleScript_Parameterized_SetMoveEffect

BattleScript_Parameterized_OpponentLeft:
copyhword vCurMove, gCurrentMove
goto BattleScript_Parameterized_SetMoveEffect

BattleScript_Parameterized_PlayerRight:
copyhword vCurMove, gCurrentMove
goto BattleScript_Parameterized_SetMoveEffect

BattleScript_Parameterized_SetMoveEffect:
copyarray vDynamicScript, BattleScript_Parameterized_EffectFromTable_Dynamic, 0x11
copybyte vDynamicScript[5], HIGH_BYTE(vCurMove) // manipulates a script, already factored into the way the code here is displayed
copybyte vDynamicScript[0xB], LOW_BYTE(vCurMove) // manipulates a script, already factored into the way the code here is displayed
call vDynamicScript
copyarray vDynamicScript, BattleScript_Parameterized_SetEffectByte_Dynamic, 0x11
copybyte vDynamicScript[5], vMoveEffect // manipulates a script, already factored into the way the code here is displayed
copyword vDynamicScript[7], vDynamicScriptData[0] // manipulates a script, already factored into the way the code here is displayed
copyword vDynamicScript[0xD], vDynamicScriptData[1] // manipulates a script, already factored into the way the code here is displayed
goto vDynamicScript

BattleScript_Parameterized_EffectFromTable_Dynamic:
addbyte vDynamicScript[0xC], HIGH_BYTE(vCurMove) // manipulates this script, already factored into the way the code here is displayed
copybyte vMoveEffect, Data_Parameterized_EffectTable[vCurMove]
return

BattleScript_Parameterized_SetEffectByte_Dynamic:
orbyte vDynamicScript[0xB], vMoveEffect // manipulates this script, already factored into the way the code here is displayed
setbyte vDynamicScriptData[0], vMoveEffect
goto vDynamicScriptData[1]

BattleScript_ParameterizedStatDownPerfectAccuracy_CheckSubstitute:
jumpifstatus2 BS_TARGET, STATUS2_SUBSTITUTE, BattleScript_ButItFailedAtkStringPpReduce
goto BattleScript_EffectStatDown_FromAttackString // skips accuracy check

Data_Parameterized_EffectTable:
MOVE_PAY_DAY: MOVE_EFFECT_PAYDAY
MOVE_FIRE_PUNCH: MOVE_EFFECT_BURN
MOVE_ICE_PUNCH: MOVE_EFFECT_FREEZE
MOVE_THUNDER_PUNCH: MOVE_EFFECT_PARALYSIS
MOVE_SWORDS_DANCE: [STAT_ATK, 2, FALSE]
MOVE_ROLLING_KICK: MOVE_EFFECT_FLINCH
MOVE_SAND_ATTACK: [STAT_ACC, 1, TRUE]
MOVE_HEADBUTT: MOVE_EFFECT_FLINCH
MOVE_BODY_SLAM: MOVE_EFFECT_PARALYSIS
MOVE_TAIL_WHIP: [STAT_DEF, 1, TRUE]
MOVE_POISON_STING: MOVE_EFFECT_POISON
MOVE_LEER: [STAT_DEF, 1, TRUE]
MOVE_BITE: MOVE_EFFECT_FLINCH
MOVE_GROWL: [STAT_ATK, 1, TRUE]
MOVE_SING: MOVE_EFFECT_SLEEP
MOVE_ACID: MOVE_EFFECT_SP_DEF_MINUS_1
MOVE_EMBER: MOVE_EFFECT_BURN
MOVE_FLAMETHROWER: MOVE_EFFECT_BURN
MOVE_ICE_BEAM: MOVE_EFFECT_FREEZE
MOVE_PSYBEAM: MOVE_EFFECT_CONFUSION
MOVE_BUBBLE_BEAM: MOVE_EFFECT_SPEED_MINUS_1
MOVE_AURORA_BEAM: MOVE_EFFECT_ATK_MINUS_1
MOVE_SLEEP_POWDER: MOVE_EFFECT_SLEEP
MOVE_STRING_SHOT: [STAT_SPEED, 2, TRUE]
MOVE_THUNDER_SHOCK: MOVE_EFFECT_PARALYSIS
MOVE_THUNDERBOLT: MOVE_EFFECT_PARALYSIS
MOVE_TOXIC: MOVE_EFFECT_TOXIC
MOVE_CONFUSION: MOVE_EFFECT_CONFUSION
MOVE_PSYCHIC: MOVE_EFFECT_SP_DEF_MINUS_1
MOVE_HYPNOSIS: MOVE_EFFECT_SLEEP
MOVE_MEDITATE: [STAT_ATK, 1, FALSE]
MOVE_AGILITY: [STAT_SPEED, 2, FALSE]
MOVE_RAGE: MOVE_EFFECT_RAGE
MOVE_SCREECH: [STAT_DEF, 2, TRUE]
MOVE_DOUBLE_TEAM: [STAT_EVASION, 1, FALSE]
MOVE_HARDEN: [STAT_DEF, 1, FALSE]
MOVE_SMOKESCREEN: [STAT_ACC, 1, TRUE]
MOVE_WITHDRAW: [STAT_DEF, 1, FALSE]
MOVE_BARRIER: [STAT_DEF, 2, FALSE]
MOVE_LICK: MOVE_EFFECT_PARALYSIS
MOVE_SMOG: MOVE_EFFECT_POISON
MOVE_SLUDGE: MOVE_EFFECT_POISON
MOVE_BONE_CLUB: MOVE_EFFECT_FLINCH
MOVE_FIRE_BLAST: MOVE_EFFECT_BURN
MOVE_WATERFALL: MOVE_EFFECT_FLINCH
MOVE_CONSTRICT: MOVE_EFFECT_SPEED_MINUS_1
MOVE_AMNESIA: [STAT_SPDEF, 2, FALSE]
MOVE_KINESIS: [STAT_ACC, 1, TRUE]
MOVE_LOVELY_KISS: MOVE_EFFECT_SLEEP
MOVE_BUBBLE: MOVE_EFFECT_SPEED_MINUS_1
MOVE_DIZZY_PUNCH: MOVE_EFFECT_CONFUSION
MOVE_SPORE: MOVE_EFFECT_SLEEP
MOVE_FLASH: [STAT_ACC, 1, TRUE]
MOVE_ACID_ARMOR: [STAT_DEF, 2, FALSE]
MOVE_ROCK_SLIDE: MOVE_EFFECT_FLINCH
MOVE_HYPER_FANG: MOVE_EFFECT_FLINCH
MOVE_SHARPEN: [STAT_ATK, 1, FALSE]
MOVE_0xA0: MOVE_EFFECT_SP_ATK_PLUS_1 | MOVE_EFFECT_AFFECTS_USER
MOVE_TRI_ATTACK: MOVE_EFFECT_TRI_ATTACK
MOVE_0xA7: MOVE_EFFECT_SPEED_MINUS_1 | MOVE_EFFECT_AFFECTS_USER
MOVE_THIEF: MOVE_EFFECT_STEAL_ITEM
MOVE_FLAME_WHEEL: MOVE_EFFECT_BURN
MOVE_COTTON_SPORE: [STAT_SPEED, 2, TRUE]
MOVE_POWDER_SNOW: MOVE_EFFECT_FREEZE
MOVE_SCARY_FACE: [STAT_SPEED, 2, TRUE]
MOVE_SLUDGE_BOMB: MOVE_EFFECT_POISON
MOVE_MUD_SLAP: MOVE_EFFECT_ACC_MINUS_1
MOVE_OCTAZOOKA: MOVE_EFFECT_ACC_MINUS_1
MOVE_ZAP_CANNON: MOVE_EFFECT_PARALYSIS
MOVE_ICY_WIND: MOVE_EFFECT_SPEED_MINUS_1
MOVE_CHARM: [STAT_ATK, 2, TRUE]
MOVE_SPARK: MOVE_EFFECT_PARALYSIS
MOVE_STEEL_WING: MOVE_EFFECT_DEF_PLUS_1 | MOVE_EFFECT_AFFECTS_USER
MOVE_DYNAMIC_PUNCH: MOVE_EFFECT_CONFUSION
MOVE_DRAGON_BREATH: MOVE_EFFECT_PARALYSIS
MOVE_SWEET_SCENT: [STAT_EVASION, 2, TRUE]
MOVE_IRON_TAIL: MOVE_EFFECT_DEF_MINUS_1
MOVE_METAL_CLAW: MOVE_EFFECT_ATK_PLUS_1 | MOVE_EFFECT_AFFECTS_USER
MOVE_CRUNCH: MOVE_EFFECT_DEF_MINUS_1
MOVE_ANCIENT_POWER: MOVE_EFFECT_ALL_STATS_UP | MOVE_EFFECT_AFFECTS_USER
MOVE_SHADOW_BALL: MOVE_EFFECT_SP_DEF_MINUS_1
MOVE_ROCK_SMASH: MOVE_EFFECT_DEF_MINUS_1
MOVE_UPROAR: MOVE_EFFECT_UPROAR
MOVE_HEAT_WAVE: MOVE_EFFECT_BURN
MOVE_SMELLING_SALTS: MOVE_EFFECT_REMOVE_PARALYSIS
MOVE_SUPERPOWER: MOVE_EFFECT_ATK_DEF_DOWN | MOVE_EFFECT_AFFECTS_USER | MOVE_EFFECT_CERTAIN
MOVE_0x127: MOVE_EFFECT_SP_ATK_PLUS_1 | MOVE_EFFECT_AFFECTS_USER
MOVE_FEATHER_DANCE: [STAT_ATK, 2, TRUE]
MOVE_BLAZE_KICK: MOVE_EFFECT_BURN
MOVE_0x12E: MOVE_EFFECT_POISON
MOVE_CRUSH_CLAW: MOVE_EFFECT_DEF_MINUS_1
MOVE_METEOR_MASH: MOVE_EFFECT_ATK_PLUS_1 | MOVE_EFFECT_AFFECTS_USER
MOVE_ASTONISH: MOVE_EFFECT_FLINCH
MOVE_FAKE_TEARS: [STAT_SPDEF, 2, TRUE]
MOVE_OVERHEAT: MOVE_EFFECT_SP_ATK_TWO_DOWN | MOVE_EFFECT_AFFECTS_USER | MOVE_EFFECT_CERTAIN
MOVE_ROCK_TOMB: MOVE_EFFECT_SPEED_MINUS_1
MOVE_SILVER_WIND: MOVE_EFFECT_ALL_STATS_UP | MOVE_EFFECT_AFFECTS_USER
MOVE_METAL_SOUND: [STAT_SPDEF, 2, TRUE]
MOVE_GRASS_WHISTLE: MOVE_EFFECT_SLEEP
MOVE_SIGNAL_BEAM: MOVE_EFFECT_CONFUSION
MOVE_EXTRASENSORY: MOVE_EFFECT_FLINCH
MOVE_MUDDY_WATER: MOVE_EFFECT_ACC_MINUS_1
MOVE_IRON_DEFENSE: [STAT_DEF, 2, FALSE]
MOVE_HOWL: [STAT_ATK, 1, FALSE]
MOVE_MUD_SHOT: MOVE_EFFECT_SPEED_MINUS_1
MOVE_POISON_TAIL: MOVE_EFFECT_POISON
MOVE_COVET: MOVE_EFFECT_STEAL_ITEM
MOVE_WATER_PULSE: MOVE_EFFECT_CONFUSION
MOVE_0x161: MOVE_EFFECT_REMOVE_PARALYSIS
MOVE_0x163: MOVE_EFFECT_FLINCH
MOVE_0x164: MOVE_EFFECT_CONFUSION
MOVE_0x167: MOVE_EFFECT_CONFUSION
MOVE_0x168: unclear, depends on effect; either MOVE_EFFECT_DEF_MINUS_1 or [STAT_EVASION, 1, FALSE]
MOVE_0x16A: MOVE_EFFECT_SPEED_MINUS_1 | MOVE_EFFECT_AFFECTS_USER
MOVE_FLARE_BLITZ: MOVE_EFFECT_BURN
MOVE_0x16D: MOVE_EFFECT_PARALYSIS
MOVE_0x16F: unclear, depends on effect; either MOVE_EFFECT_RAPIDSPIN or [STAT_SPEED, 2, FALSE]
MOVE_0x170: MOVE_EFFECT_POISON
MOVE_0x171: MOVE_EFFECT_FLINCH
MOVE_0x175: MOVE_EFFECT_FLINCH
MOVE_0x177: MOVE_EFFECT_SP_DEF_MINUS_1
MOVE_0x179: MOVE_EFFECT_FLINCH
MOVE_0x17D: MOVE_EFFECT_SP_DEF_MINUS_1
MOVE_0x17E: MOVE_EFFECT_SP_DEF_MINUS_1
MOVE_0x180: MOVE_EFFECT_SP_DEF_MINUS_1
MOVE_0x183: unclear, depends on effect; either MOVE_EFFECT_REMOVE_PARALYSIS or [STAT_SPATK, 2, FALSE]
MOVE_0x189: MOVE_EFFECT_ACC_MINUS_1
MOVE_0x18C: MOVE_EFFECT_ACC_MINUS_1
MOVE_0x18D: MOVE_EFFECT_SP_DEF_MINUS_1
MOVE_0x18E: MOVE_EFFECT_CONFUSION
MOVE_0x18F: MOVE_EFFECT_SP_ATK_TWO_DOWN | MOVE_EFFECT_AFFECTS_USER | MOVE_EFFECT_CERTAIN
MOVE_0x191: MOVE_EFFECT_SP_ATK_TWO_DOWN | MOVE_EFFECT_AFFECTS_USER | MOVE_EFFECT_CERTAIN
MOVE_0x194: MOVE_EFFECT_POISON
MOVE_0x195: MOVE_EFFECT_FLINCH
MOVE_0x199: MOVE_EFFECT_SP_ATK_PLUS_1 | MOVE_EFFECT_AFFECTS_USER
MOVE_0x1A2: MOVE_EFFECT_SPEED_PLUS_2 | MOVE_EFFECT_AFFECTS_USER
MOVE_0x1A3: MOVE_EFFECT_CONFUSION
MOVE_0x1A4: MOVE_EFFECT_ALL_STATS_UP | MOVE_EFFECT_AFFECTS_USER
MOVE_0x1A5: MOVE_EFFECT_POISON
MOVE_THUNDER_FANG: MOVE_EFFECT_FLINCH
MOVE_ICE_FANG: MOVE_EFFECT_FLINCH
MOVE_FIRE_FANG: MOVE_EFFECT_FLINCH
MOVE_0x1A9: MOVE_EFFECT_CONFUSION | MOVE_EFFECT_AFFECTS_USER
MOVE_0x1AA: MOVE_EFFECT_SPEED_PLUS_1 | MOVE_EFFECT_AFFECTS_USER
MOVE_0x1AC: MOVE_EFFECT_SP_DEF_MINUS_1
MOVE_0x1AE: MOVE_EFFECT_SLEEP
MOVE_0x1AF: MOVE_EFFECT_CONFUSION | MOVE_EFFECT_AFFECTS_USER
MOVE_0x1B1: MOVE_EFFECT_EVA_PLUS_1 | MOVE_EFFECT_AFFECTS_USER
MOVE_0x1B2: MOVE_EFFECT_SP_ATK_TWO_DOWN | MOVE_EFFECT_AFFECTS_USER | MOVE_EFFECT_CERTAIN
MOVE_0x1B3: MOVE_EFFECT_PARALYSIS
MOVE_0x1B4: MOVE_EFFECT_DEF_MINUS_2 | MOVE_EFFECT_AFFECTS_USER
MOVE_0x1B5: MOVE_EFFECT_ACC_MINUS_1
MOVE_0x1B6: MOVE_EFFECT_DEF_MINUS_2
MOVE_0x1B9: MOVE_EFFECT_SPEED_MINUS_1
MOVE_DIAMOND_STORM: MOVE_EFFECT_DEF_PLUS_1 | MOVE_EFFECT_AFFECTS_USER
MOVE_0x1BC: MOVE_EFFECT_SP_ATK_PLUS_1 | MOVE_EFFECT_AFFECTS_USER
MOVE_0x1BF: MOVE_EFFECT_EVA_MINUS_1
MOVE_0x1C0: MOVE_EFFECT_SP_ATK_PLUS_1 | MOVE_EFFECT_AFFECTS_USER
MOVE_0x1C1: MOVE_EFFECT_DEF_MINUS_1
MOVE_0x1C2: MOVE_EFFECT_DEF_MINUS_1
MOVE_0x1C5: MOVE_EFFECT_ACC_MINUS_1
MOVE_0x1C6: MOVE_EFFECT_SPEED_MINUS_2
MOVE_0x1C7: MOVE_EFFECT_SP_DEF_MINUS_1
MOVE_0x1C9: MOVE_EFFECT_ACC_PLUS_1 | MOVE_EFFECT_AFFECTS_USER
MOVE_0x1CB: MOVE_EFFECT_BURN | MOVE_EFFECT_AFFECTS_USER
MOVE_0x1CC: MOVE_EFFECT_CONFUSION
MOVE_0x1CD: MOVE_EFFECT_SP_DEF_PLUS_1 | MOVE_EFFECT_AFFECTS_USER
MOVE_0x1CE: MOVE_EFFECT_EVA_PLUS_2
MOVE_0x1CF: MOVE_EFFECT_SLEEP
MOVE_0x1D1: MOVE_EFFECT_PARALYSIS | MOVE_EFFECT_AFFECTS_USER
MOVE_0x1D2: MOVE_EFFECT_ACC_MINUS_1
MOVE_0x1D4: MOVE_EFFECT_SP_DEF_MINUS_1 | MOVE_EFFECT_AFFECTS_USER
MOVE_0x1D5: MOVE_EFFECT_SP_ATK_PLUS_1 | MOVE_EFFECT_AFFECTS_USER
MOVE_0x1D6: MOVE_EFFECT_SLEEP
MOVE_0x1D9: unclear, depends on effect; either MOVE_EFFECT_ATK_PLUS_2 or [STAT_EVASION, 2, FALSE]
MOVE_0x1DB: MOVE_EFFECT_POISON | MOVE_EFFECT_AFFECTS_USER
MOVE_0x1DE: unclear, depends on effect; either MOVE_EFFECT_RECOIL_33_PARALYSIS or [STAT_ACC, 2, FALSE]
MOVE_0x1E1: MOVE_EFFECT_SP_ATK_PLUS_2
MOVE_0x1E2: MOVE_EFFECT_ATK_MINUS_1 | MOVE_EFFECT_AFFECTS_USER
MOVE_0x1E4: unclear, depends on effect; either MOVE_EFFECT_DEF_MINUS_1 | MOVE_EFFECT_CERTAIN or [STAT_EVASION, 1, TRUE]
MOVE_0x1E8: unclear, depends on effect; either MOVE_EFFECT_SP_DEF_MINUS_2 or [STAT_DEF, 3, FALSE]
MOVE_0x1E9: MOVE_EFFECT_SPEED_MINUS_1
MOVE_0x1ED: MOVE_EFFECT_ACC_MINUS_1
MOVE_0x1F3: MOVE_EFFECT_FLINCH
MOVE_0x1F6: MOVE_EFFECT_FLINCH
MOVE_0x1FA: MOVE_EFFECT_SP_ATK_MINUS_1
MOVE_0x1FB: MOVE_EFFECT_BURN
MOVE_0x1FE: MOVE_EFFECT_BURN
MOVE_0x1FF: MOVE_EFFECT_SP_ATK_MINUS_1
MOVE_0x203: unclear, depends on effect; either MOVE_EFFECT_SPEED_PLUS_1 | MOVE_EFFECT_CERTAIN or [STAT_ATK, 1, TRUE]
MOVE_0x204: unclear, depends on effect; either MOVE_EFFECT_ATK_MINUS_1 or [STAT_ACC, 1, FALSE]
MOVE_0x207: MOVE_EFFECT_CONFUSION
MOVE_0x20A: [STAT_EVASION, 3, FALSE]
MOVE_0x20E: MOVE_EFFECT_REMOVE_PARALYSIS
MOVE_0x20F: MOVE_EFFECT_SPEED_PLUS_1 | MOVE_EFFECT_AFFECTS_USER
MOVE_0x210: MOVE_EFFECT_SP_ATK_MINUS_1
MOVE_0x212: unclear, depends on effect; either MOVE_EFFECT_REMOVE_PARALYSIS | MOVE_EFFECT_CERTAIN or [STAT_SPATK, 2, TRUE]
MOVE_0x213: MOVE_EFFECT_ATK_PLUS_1 | MOVE_EFFECT_AFFECTS_USER
MOVE_0x214: unclear, depends on effect; either MOVE_EFFECT_ACC_PLUS_1 | MOVE_EFFECT_CERTAIN or [STAT_SPATK, 1, TRUE]
MOVE_0x215: unclear, depends on effect; either MOVE_EFFECT_SPEED_PLUS_1 | MOVE_EFFECT_CERTAIN or [STAT_ATK, 1, TRUE]
MOVE_0x21A: MOVE_EFFECT_PARALYSIS
MOVE_0x21B: MOVE_EFFECT_FREEZE
MOVE_0x21C: MOVE_EFFECT_FLINCH
MOVE_0x21D: MOVE_EFFECT_EVA_MINUS_1
MOVE_0x21E: MOVE_EFFECT_FLINCH
MOVE_0x21F: MOVE_EFFECT_SPEED_PLUS_1 | MOVE_EFFECT_AFFECTS_USER
MOVE_0x220: unclear, depends on effect; either MOVE_EFFECT_DEF_MINUS_1 or [STAT_EVASION, 1, FALSE]
MOVE_0x221: MOVE_EFFECT_FLINCH
MOVE_0x222: MOVE_EFFECT_CONFUSION
MOVE_0x223: MOVE_EFFECT_SP_DEF_MINUS_1
MOVE_0x225: MOVE_EFFECT_SP_ATK_PLUS_1 | MOVE_EFFECT_AFFECTS_USER
MOVE_0x22E: unclear, depends on effect; either MOVE_EFFECT_DEF_MINUS_1 or [STAT_EVASION, 1, FALSE]
MOVE_0x22F: MOVE_EFFECT_ATK_MINUS_1 | MOVE_EFFECT_AFFECTS_USER | MOVE_EFFECT_CERTAIN
MOVE_0x231: MOVE_EFFECT_SPEED_MINUS_1
MOVE_0x232: MOVE_EFFECT_BURN
MOVE_0x236: MOVE_EFFECT_SPEED_MINUS_1
MOVE_0x237: unclear, depends on effect; either MOVE_EFFECT_DEF_MINUS_1 or [STAT_EVASION, 1, FALSE]
MOVE_0x238: unclear, depends on effect; either MOVE_EFFECT_DEF_MINUS_1 or [STAT_EVASION, 1, FALSE]
MOVE_0x239: MOVE_EFFECT_SPEED_MINUS_1
MOVE_0x23B: MOVE_EFFECT_EVA_MINUS_1
MOVE_0x244: MOVE_EFFECT_SLEEP
MOVE_0x245: MOVE_EFFECT_ALL_STATS_UP | MOVE_EFFECT_AFFECTS_USER
MOVE_0x246: MOVE_EFFECT_TRI_ATTACK
MOVE_0x247: unclear, depends on effect; either MOVE_EFFECT_DEF_MINUS_1 or [STAT_EVASION, 1, FALSE]
MOVE_0x249: MOVE_EFFECT_SP_ATK_PLUS_1 | MOVE_EFFECT_AFFECTS_USER
MOVE_0x24A: MOVE_EFFECT_PARALYSIS
MOVE_0x24B: MOVE_EFFECT_SP_ATK_PLUS_2
MOVE_0x24C: MOVE_EFFECT_SP_DEF_MINUS_1
MOVE_0x24D: MOVE_EFFECT_PARALYSIS
MOVE_0x250: MOVE_EFFECT_SPEED_MINUS_1
MOVE_0x253: MOVE_EFFECT_SP_DEF_MINUS_1
MOVE_0x254: MOVE_EFFECT_SP_ATK_MINUS_1
MOVE_0x255: unclear, depends on effect; either MOVE_EFFECT_ATK_MINUS_1 or [STAT_ACC, 1, FALSE]
MOVE_0x256: unclear, depends on effect; either MOVE_EFFECT_DEF_MINUS_1 or [STAT_EVASION, 1, FALSE]
MOVE_0x25E: MOVE_EFFECT_SPEED_MINUS_2
MOVE_0x25F: MOVE_EFFECT_SP_DEF_MINUS_2
MOVE_0x260: MOVE_EFFECT_DEF_MINUS_1
MOVE_0x264: MOVE_EFFECT_REMOVE_PARALYSIS
MOVE_0x265: MOVE_EFFECT_REMOVE_PARALYSIS
MOVE_0x266: MOVE_EFFECT_REMOVE_PARALYSIS
MOVE_0x267: MOVE_EFFECT_REMOVE_PARALYSIS
MOVE_0x269: MOVE_EFFECT_BURN
MOVE_0x275: unclear, depends on effect; either MOVE_EFFECT_EVA_PLUS_1 | MOVE_EFFECT_CERTAIN or [STAT_SPDEF, 1, TRUE]
MOVE_0x276: unclear, depends on effect; either MOVE_EFFECT_ACC_PLUS_1 or [STAT_SPATK, 1, FALSE]
MOVE_0x27E: MOVE_EFFECT_SLEEP
MOVE_0x27F: unclear, depends on effect; either MOVE_EFFECT_SP_DEF_MINUS_2 or [STAT_DEF, 3, FALSE]
MOVE_0x283: MOVE_EFFECT_REMOVE_PARALYSIS
MOVE_0x289: MOVE_EFFECT_ATK_MINUS_2 | MOVE_EFFECT_AFFECTS_USER | MOVE_EFFECT_CERTAIN
MOVE_0x28A: MOVE_EFFECT_SP_ATK_TWO_DOWN | MOVE_EFFECT_AFFECTS_USER | MOVE_EFFECT_CERTAIN
MOVE_0x296: unclear, depends on effect; either MOVE_EFFECT_ATK_MINUS_1 or [STAT_ACC, 1, FALSE]
MOVE_0x297: unclear, depends on effect; either MOVE_EFFECT_ACC_MINUS_2 or [STAT_SPEED, 3, FALSE]
MOVE_0x298: MOVE_EFFECT_PARALYSIS
MOVE_0x29A: MOVE_EFFECT_ACC_MINUS_1
MOVE_0x29C: MOVE_EFFECT_FLINCH
MOVE_0x29D: MOVE_EFFECT_PARALYSIS

BattleScript_ParameterizedEffectHit_SetMoveEffect2:
copyarray vDynamicScript, BattleScript_ParameterizedEffectHit_Effect2FromTable_Dynamic, 0x11
copybyte vDynamicScript[5], HIGH_BYTE(vCurMove) // manipulates a script, already factored into the way the code here is displayed
copybyte vDynamicScript[0xB], LOW_BYTE(vCurMove) // manipulates a script, already factored into the way the code here is displayed
call vDynamicScript
jumpifbyte CMP_EQUAL, vMoveEffect, 0x0, BattleScript_EffectHit
attackcanceler
accuracycheck BattleScript_ParameterizedEffectHit_SetMoveEffect2_Miss, ACC_CURR_MOVE
attackstring
attackcanceler
critcalc
damagecalc
typecalc
adjustnormaldamage
attackanimation
waitanimation
effectivenesssound
hitanimation BS_TARGET
waitstate
healthbarupdate BS_TARGET
datahpupdate BS_TARGET
critmessage
waitmessage 0x20
resultmessage
waitmessage 0x20
seteffectwithchance
tryfaintmon BS_TARGET, FALSE, NULL
goto BattleScript_ParameterizedEffectHit_SetMoveEffect2_RunEffect

BattleScript_ParameterizedEffectHit_SetMoveEffect2_Miss:
attackstring
pause 0x20
effectivenesssound
resultmessage
waitmessage 0x20

BattleScript_ParameterizedEffectHit_SetMoveEffect2_RunEffect:
copyarray vDynamicScript, BattleScript_ParameterizedEffectHit_SetEffect2Byte_Dynamic, 0xD
copybyte vDynamicScript[5], vMoveEffect // manipulates a script, already factored into the way the code here is displayed
call vDynamicScript
attackcanceler
accuracycheck BattleScript_ParameterizedEffectHit_SetMoveEffect2_Miss2, ACC_CURR_MOVE
attackstring
ppreduce
critcalc
damagecalc
typecalc
adjustnormaldamage
waitstate
waitmessage 0x40
attackcanceler
waitmessage 0x40
seteffectwithchance
setbyte sMOVEEND_STATE, 0x0
moveend 0x0, 0x0
end

BattleScript_ParameterizedEffectHit_SetMoveEffect2_Miss2:
attackstring
ppreduce
pause 0x20
effectivenesssound
waitmessage 0x40
attackcanceler
BattleScript_MoveEnd

BattleScript_ParameterizedEffectHit_Effect2FromTable_Dynamic:
addbyte vDynamicScript[0xC], HIGH_BYTE(vCurMove) // manipulates this script, already factored into the way the code here is displayed
copybyte vMoveEffect, Data_ParameterizedEffectHit_Effect2Table[vCurMove]
return

BattleScript_ParameterizedEffectHit_SetEffect2Byte_Dynamic:
orbyte vDynamicScript[0xB], vMoveEffect // manipulates this script, already factored into the way the code here is displayed
setmoveeffect vMoveEffect
return

Data_ParameterizedEffectHit_Effect2Table:
MOVE_FLARE_BLITZ: MOVE_EFFECT_RECOIL_33_PARALYSIS | MOVE_EFFECT_AFFECTS_USER | MOVE_EFFECT_CERTAIN
MOVE_0x1A3: MOVE_EFFECT_ACC_PLUS_1 | MOVE_EFFECT_AFFECTS_USER
MOVE_THUNDER_FANG: MOVE_EFFECT_PARALYSIS
MOVE_ICE_FANG: MOVE_EFFECT_FREEZE
MOVE_FIRE_FANG: MOVE_EFFECT_BURN
MOVE_0x1AC: MOVE_EFFECT_CONFUSION
MOVE_0x1C1: MOVE_EFFECT_FREEZE
MOVE_0x1C2: MOVE_EFFECT_FLINCH
MOVE_0x1C5: MOVE_EFFECT_POISON
MOVE_0x1D2: MOVE_EFFECT_CONFUSION
MOVE_0x1D6: MOVE_EFFECT_CONFUSION
MOVE_0x1E2: MOVE_EFFECT_SP_ATK_MINUS_1 | MOVE_EFFECT_AFFECTS_USER
MOVE_0x22F: MOVE_EFFECT_DEF_MINUS_2 | MOVE_EFFECT_AFFECTS_USER | MOVE_EFFECT_CERTAIN
MOVE_0x232: MOVE_EFFECT_FLINCH
MOVE_0x236: MOVE_EFFECT_SPEED_PLUS_1 | MOVE_EFFECT_AFFECTS_USER
MOVE_0x25E: MOVE_EFFECT_CONFUSION
MOVE_0x25F: MOVE_EFFECT_CONFUSION
MOVE_0x260: MOVE_EFFECT_CONFUSION
MOVE_0x29A: MOVE_EFFECT_FLINCH


BattleScript_EffectBurnHit (fe): @1D6A55
2E 85 3E 02 02 03 28 00 69 1D 08

BattleScript_EffectFreezeHit (fe): @1D6A60
2E 85 3E 02 02 04 28 00 69 1D 08

BattleScript_EffectParalyzeHit (fe): @1D6A6B
2E 85 3E 02 02 05 28 00 69 1D 08

BattleScript_ParameterizedEffectHit (pe): @1054000 <FIX THIS>
31 9B 1C 02 02 50 40 05 09 08 28 80 40 05 09

BattleScript_ParameterizedStatUp (pe): @1054010 <FIX THIS>
31 9B 1C 02 02 58 40 05 09 08 28 80 40 05 09

BattleScript_ParameterizedStatDown (pe): @1054020 <FIX THIS>
31 9B 1C 02 02 60 40 05 09 08 28 80 40 05 09

BattleScript_ParameterizedStatDownPerfectAccuracy (pe): @1054030 <FIX THIS>
31 9B 1C 02 02 68 40 05 09 08 28 80 40 05 09

Data_ParameterizedEffectHit (pe): @1054050 <FIX THIS>
E5 3D 02 02 00 48 05 09

Data_ParameterizedStatUp (pe): @1054058 <FIX THIS>
3E 3F 02 02 5A AB 1B 08

Data_ParameterizedStatDown (pe): @1054060 <FIX THIS>
3E 3F 02 02 CF AB 1B 08

Data_ParameterizedStatDownPerfectAccuracy (pe): @1054068 <FIX THIS>
3E 3F 02 02 90 41 05 09

BattleScript_Parameterized (pe): @1054080 <FIX THIS>
29 00 CB 3C 02 02 00 B0 40 05 09 29 00 CB 3C 02 02 01 BF 40 05 09 29 00 CB 3C 02 02 02 CE 40 05 09 31 88 1C 02 02 AA 3C 02 02 02 28 F0 40 05 09 31 88 1C 02 02 AA 3C 02 02 02 28 F0 40 05 09 31 88 1C 02 02 AA 3C 02 02 02 28 F0 40 05 09 31 88 1C 02 02 AA 3C 02 02 02 28 F0 40 05 09 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 31 8A 1C 02 02 50 41 05 09 11 31 8F 1C 02 02 89 1C 02 02 01 31 95 1C 02 02 88 1C 02 02 01 41 8A 1C 02 02 31 8A 1C 02 02 70 41 05 09 11 31 8F 1C 02 02 A3 1C 02 02 01 31 91 1C 02 02 9B 1C 02 02 04 31 97 1C 02 02 9F 1C 02 02 04 28 8A 1C 02 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 2F 96 1C 02 02 00 31 A3 1C 02 02 00 42 05 09 01 3C FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 33 95 1C 02 02 00 2E 00 00 00 00 00 28 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 1D 00 00 00 00 01 AC BD 1B 08 28 E1 AB 1B 08

Data_Parameterized_EffectTable (pe): @1054200
00 00 00 00 00 00 0B 03 04 05 00 00 00 00 21 00 00 00 00 00 00 00 00 00 00 00 00 08 96 08 00 00 00 00 05 00 00 00 00 92 02 00 00 92 08 91 00 01 00 00 00 1A 03 03 00 00 00 00 04 00 07 18 16 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 A3 00 00 05 05 00 00 00 00 00 00 06 07 1A 01 11 23 00 1E 00 00 00 A2 17 00 12 00 96 00 12 00 22 00 00 00 00 00 00 00 00 00 05 02 02 08 03 08 00 00 00 00 18 25 96 00 00 00 00 00 00 00 01 00 00 18 07 01 96 00 00 22 00 00 00 00 00 08 08 11 52 09 00 00 00 00 00 58 1F 00 00 00 03 00 00 00 00 00 A3 00 00 04 00 00 A3 00 00 00 02 1B 1B 00 05 00 00 00 18 00 00 00 00 00 00 00 A1 00 00 00 00 05 00 50 00 00 00 00 00 00 00 00 00 00 00 07 00 05 00 00 00 00 A7 17 4F 00 00 00 00 00 00 00 00 00 17 00 00 00 62 1A 00 17 00 00 00 0A 00 00 00 03 00 00 00 00 00 00 00 24 00 00 00 00 00 00 00 00 00 00 E5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 52 00 A1 00 03 00 00 02 00 00 00 17 00 00 4F 08 00 00 A5 00 FB 00 18 62 A5 01 00 00 00 07 00 08 00 00 00 1B 00 00 00 22 00 11 00 00 00 00 18 02 1F 00 00 00 00 00 00 00 00 07 24 00 08 07 00 00 07 17 00 58 00 03 05 00 23 02 08 00 00 00 08 00 1A 00 08 00 00 00 1A 1A 00 1A 00 00 24 00 00 00 00 00 1B 00 08 1B 1A 07 FB 00 FB 00 00 02 08 00 00 00 52 00 00 00 00 00 00 00 00 69 07 62 02 08 08 08 47 51 00 1A 00 01 47 00 55 FB 05 6F 1B 2F 00 00 18 50 00 52 00 00 1C 52 17 17 00 00 1B 30 1A 00 54 00 43 07 53 2D 01 00 45 1B 00 5A 52 01 00 00 27 00 42 00 00 26 00 00 2A 56 00 97 00 00 00 32 18 00 00 00 1B 00 00 00 00 00 08 00 00 08 00 00 00 19 03 00 00 03 19 00 00 00 91 16 00 00 07 00 00 37 00 00 00 24 51 19 00 A4 4F 94 91 00 00 00 00 05 04 08 1C 08 51 17 08 07 1A 00 52 00 00 00 00 00 00 00 00 17 D6 00 18 03 00 00 00 18 17 17 18 00 1C 00 00 00 00 00 00 00 00 01 62 09 17 00 52 05 2A 1A 05 00 00 18 00 00 1A 19 16 17 00 00 00 00 00 00 00 30 32 17 00 00 00 24 24 24 24 00 03 00 00 00 00 00 00 00 00 00 00 00 95 14 00 00 00 00 00 00 00 01 32 00 00 00 24 00 00 00 00 00 EE FB 00 00 00 00 00 00 00 00 00 00 00 16 33 05 00 1B 00 08 05 00 00 00 00 00 00 00 00 00 00

BattleScript_ParameterizedEffectHit_SetMoveEffect2 (pe): @1054800 <FIX THIS>
31 8A 1C 02 02 C0 48 05 09 11 31 8F 1C 02 02 89 1C 02 02 01 31 95 1C 02 02 88 1C 02 02 01 41 8A 1C 02 02 29 00 A3 1C 02 02 00 BC A8 1B 08 00 01 5B 48 05 09 00 00 02 00 04 05 06 07 09 0A 0E 5C 00 3A 0B 00 0C 00 0D 12 20 00 0F 12 20 00 15 19 00 00 00 00 00 00 28 64 48 05 09 02 39 20 00 0E 0F 12 20 00 31 8A 1C 02 02 E0 48 05 09 0D 31 8F 1C 02 02 A3 1C 02 02 01 41 8A 1C 02 02 00 01 A0 48 05 09 00 00 02 03 04 05 06 07 3A 12 40 00 00 12 40 00 15 2E 38 3F 02 02 00 49 00 00 3D FF FF 02 03 39 20 00 0E 12 40 00 00 28 0A A9 1B 08 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 2F 96 1C 02 02 00 31 A3 1C 02 02 00 49 05 09 01 3C FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 33 95 1C 02 02 00 2E E5 3D 02 02 00 3C

Data_ParameterizedEffectHit_Effect2Table (pe): @1054900
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 E6 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 54 00 00 05 04 03 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 08 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 07 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 59 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 EF 00 00 08 00 00 00 51 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 07 07 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00 00 00 00 00 00 00







BattleScript_EffectExplosion (fj): @1BAA32
// unimportant

BattleScript_EffectExplosion_New (pj): @1053960
00 02 28 32 AA 1B 08

attackcanceler
attackstring
goto [32 AA 1B 08]


BattleScript_EffectExplosion (fe): @1D6A76
// unimportant

BattleScript_EffectExplosion_New (pe): @1053960
00 02 28 76 6A 1D 08



// and this happens again?:
BattleScript_EffectDreamEater_New (pj): @1053968
00 02 28 B2 AA 1B 08

BattleScript_EffectDreamEater_New (pe): @1053968
00 02 28 F6 6A 1D 08



// and this happens again?:
BattleScript_EffectRazorWind_New (pj): @1053970
00 02 28 BD AE 1B 08

BattleScript_EffectRazorWind_New (pe): @1053970
00 02 28 01 6F 1D 08



// and this happens again?:
BattleScript_EffectTrap_New (pj): @1053978
00 02 28 84 AF 1B 08

BattleScript_EffectTrap_New (pe): @1053978
00 02 28 C8 6F 1D 08



// and this happens again?:
BattleScript_EffectDoubleHit_New (pj): @1053980
00 02 28 B5 AF 1B 08

BattleScript_EffectDoubleHit_New (pe): @1053980
00 02 28 F9 6F 1D 08



// and this happens again?:
BattleScript_EffectRecoil_New (pj): @1053988
00 02 28 4E B0 1B 08

BattleScript_EffectRecoil_New (pe): @1053988
00 02 28 92 70 1D 08







BattleScript_EffectAttackDown (fj): @1BAB9D
2E 3E 3F 02 02 91 28 CF AB 1B 08

setstatchanger STAT_ATK, 1, TRUE
goto BattleScript_EffectStatDown


BattleScript_EffectAttackDown (pj): @1052DB0
2A 01 AA 3C 02 02 A4 02 70 24 05 09 20 00 00 01 00 AC BD 1B 08 00 02 03 01 1C A9 1B 08 00 00 09 0A 2E E5 3D 02 02 16 16 29 00 CC 3C 02 02 00 10 2E 05 09 29 00 CC 3C 02 02 01 20 2E 05 09 29 00 CC 3C 02 02 02 30 2E 05 09 31 B0 3C 02 02 4E 3C 02 02 02 28 40 2E 05 09 FF FF FF FF FF FF FF FF 31 B0 3C 02 02 46 3B 02 02 02 28 40 2E 05 09 FF 31 B0 3C 02 02 9E 3B 02 02 02 28 40 2E 05 09 FF 31 B0 3C 02 02 F6 3B 02 02 02 28 40 2E 05 09 FF 80 00 0B 01 0C 01 10 4B 00 12 40 00 19 01 00 00 00 00 00 28 0A A9 1B 08

BattleScript_AttackDown_Standard (pj): @1052470
00 02 2A 00 AA 3C 02 02 14 02 30 40 05 09 2A 00 AA 3C 02 02 15 02 30 40 05 09 28 20 40 05 09

jumpifnotmove 0x2A4, BattleScript_AttackDown_Standard
jumpifstat BS_TARGET, CMP_EQUAL, STAT_ATK, 0, BattleScript_ButItFailedAtkStringPpReduce
attackcanceler
attackstring
ppreduce
accuracycheck BattleScript_MoveMissedPause, ACC_CURR_MOVE
attackanimation
waitanimation
setmoveeffect MOVE_EFFECT_ATK_MINUS_1
seteffectprimary
jumpifbyte CMP_EQUAL, gBattlerTarget, B_POSITION_PLAYER_LEFT, BattleScript_AttackDown_GetPlayerLeftAttack
jumpifbyte CMP_EQUAL, gBattlerTarget, B_POSITION_OPPONENT_LEFT, BattleScript_AttackDown_GetOpponentLeftAttack
jumpifbyte CMP_EQUAL, gBattlerTarget, B_POSITION_PLAYER_RIGHT, BattleScript_AttackDown_GetPlayerRightAttack
copyhalfword gBattleMoveDamage, gBattleMons[B_POSITION_OPPONENT_RIGHT].attack
goto BattleScript_AttackDown_StrengthSap

BattleScript_AttackDown_GetPlayerLeftAttack:
copyhalfword gBattleMoveDamage, gBattleMons[B_POSITION_PLAYER_LEFT].attack
goto BattleScript_AttackDown_StrengthSap

BattleScript_AttackDown_GetOpponentLeftAttack:
copyhalfword gBattleMoveDamage, gBattleMons[B_POSITION_OPPONENT_LEFT].attack
goto BattleScript_AttackDown_StrengthSap

BattleScript_AttackDown_GetPlayerRightAttack:
copyhalfword gBattleMoveDamage, gBattleMons[B_POSITION_PLAYER_RIGHT].attack
goto BattleScript_AttackDown_StrengthSap

BattleScript_AttackDown_StrengthSap:
manipulatedamage ATK80_DMG_CHANGE_SIGN
healthbarupdate BS_ATTACKER
datahpupdate BS_ATTACKER
printstring STRINGID_PKMNREGAINEDHEALTH
waitmessage 0x40
tryfaintmon BS_ATTACKER, FALSE, NULL
goto BattleScript_MoveEnd

BattleScript_AttackDown_Standard:
attackcanceler
attackstring
jumpifmove 0x214, BattleScript_ParameterizedStatDownPerfectAccuracy
jumpifmove 0x215, BattleScript_ParameterizedStatDownPerfectAccuracy
goto BattleScript_ParameterizedStatDown


BattleScript_EffectAttackDown (fe): @1D6BE1
2E DE 3F 02 02 91 28 13 6C 1D 08

BattleScript_EffectAttackDown (pe): @1052DB0
2A 01 4A 3D 02 02 A4 02 70 24 05 09 20 00 00 01 00 F0 7D 1D 08 00 02 03 01 60 69 1D 08 00 00 09 0A 2E 85 3E 02 02 16 16 29 00 6C 3D 02 02 00 10 2E 05 09 29 00 6C 3D 02 02 01 20 2E 05 09 29 00 6C 3D 02 02 02 30 2E 05 09 31 50 3D 02 02 EE 3C 02 02 02 28 40 2E 05 09 FF FF FF FF FF FF FF FF 31 50 3D 02 02 E6 3B 02 02 02 28 40 2E 05 09 FF 31 50 3D 02 02 3E 3C 02 02 02 28 40 2E 05 09 FF 31 50 3D 02 02 96 3C 02 02 02 28 40 2E 05 09 FF 80 00 0B 01 0C 01 10 4B 00 12 40 00 19 01 00 00 00 00 00 28 4E 69 1D 08

BattleScript_AttackDown_Standard (pe): @1052470
00 02 2A 00 4A 3D 02 02 14 02 30 40 05 09 2A 00 4A 3D 02 02 15 02 30 40 05 09 28 20 40 05 09







BattleScript_EffectHaze (fj): @1BAC2E
00 02 03 09 0A 8A 10 F9 00 12 40 00 28 0A A9 1B 08

attackcanceler
attackstring
ppreduce
attackanimation
waitanimation
normalisebuffs
printstring STRINGID_STATCHANGESGONE
waitmessage 0x40
goto BattleScript_MoveEnd


BattleScript_EffectHaze_New (pj): @10500E0
00 02 2A 00 AA 3C 02 02 72 00 2E AC 1B 08 03 41 00 2A 05 09 28 41 01 05 09 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 1D 00 00 00 00 01 0A A9 1B 08 2E 38 3F 02 02 00 49 00 00 20 01 01 10 00 66 01 05 09 20 01 00 11 00 13 A9 1B 08 29 00 CC 3C 02 02 00 96 01 05 09 29 00 CC 3C 02 02 01 A5 01 05 09 29 00 CC 3C 02 02 02 B4 01 05 09 31 64 3C 02 02 D0 01 05 09 08 28 C3 01 05 09 31 5C 3B 02 02 D0 01 05 09 08 28 C3 01 05 09 31 B4 3B 02 02 D0 01 05 09 08 28 C3 01 05 09 31 0C 3C 02 02 D0 01 05 09 08 28 C3 01 05 09 10 12 02 12 40 00 3D FF FF FF FF FF FF 06 06 06 06 06 06 06 06

BattleScript_DamageAndEffect (pj): @1052A00
04 05 06 07 09 0A 0E 5C 00 3A 0B 00 0C 00 0D 12 40 00 0F 12 40 00 19 00 00 00 00 00 00 20 00 01 10 00 2F 2A 05 09 20 00 00 11 00 0A A9 1B 08 29 04 2C 3D 02 02 29 0A A9 1B 08 3C

attackcanceler
attackstring
jumpifmove MOVE_HAZE, BattleScript_EffectHaze
ppreduce
call BattleScript_DamageAndEffect
goto BattleScript_ClearSmog

BattleScript_DamageAndEffect:
critcalc
damagecalc
typecalc
adjustnormaldamage
attackanimation
waitanimation
effectivenesssound
hitanimation BS_TARGET
waitstate
healthbarupdate BS_TARGET
datahpupdate BS_TARGET
critmessage
waitmessage 0x40
resultmessage
waitmessage 0x40
tryfaintmon BS_TARGET, FALSE, NULL
// if_hp_zero BS_TARGET, BattleScript_MoveEnd
jumpifstat BS_TARGET, CMP_NOT_EQUAL, 0x10, 0, BattleScript_ClearSmog_CheckImmunity
jumpifstat BS_TARGET, CMP_EQUAL, 0x11, 0, BattleScript_MoveEnd

BattleScript_ClearSmog_CheckImmunity:
jumpifmovehadnoeffect BattleScript_MoveEnd
return

BattleScript_ClearSmog:
jumpifstatus2 BS_TARGET, STATUS2_SUBSTITUTE, BattleScript_MoveEnd
setbyte sMOVEEND_STATE, 0x0
moveend 0x0, 0x0
// if_hp_zero BS_ATTACKER, BattleScript_MakeMoveMissed
jumpifstat BS_ATTACKER, CMP_NOT_EQUAL, 0x10, 0, BattleScript_ClearSmog_DoEffect
jumpifstat BS_ATTACKER, CMP_EQUAL, 0x11, 0, BattleScript_MakeMoveMissed

BattleScript_ClearSmog_DoEffect:
jumpifbyte CMP_EQUAL, gBattlerTarget, B_POSITION_PLAYER_LEFT, BattleScript_ClearSmog_PlayerLeft
jumpifbyte CMP_EQUAL, gBattlerTarget, B_POSITION_OPPONENT_LEFT, BattleScript_ClearSmog_OpponentLeft
jumpifbyte CMP_EQUAL, gBattlerTarget, B_POSITION_PLAYER_RIGHT, BattleScript_ClearSmog_PlayerRight
copyarray gBattleMons[B_POSITION_OPPONENT_RIGHT].statStages, Data_Haze_AllStatLevelsZero, 0x8
goto BattleScript_ClearSmog_Message

BattleScript_ClearSmog_PlayerLeft:
copyarray gBattleMons[B_POSITION_PLAYER_LEFT].statStages, Data_Haze_AllStatLevelsZero, 0x8
goto BattleScript_ClearSmog_Message

BattleScript_ClearSmog_OpponentLeft:
copyarray gBattleMons[B_POSITION_OPPONENT_LEFT].statStages, Data_Haze_AllStatLevelsZero, 0x8
goto BattleScript_ClearSmog_Message

BattleScript_ClearSmog_PlayerRight:
copyarray gBattleMons[B_POSITION_PLAYER_RIGHT].statStages, Data_Haze_AllStatLevelsZero, 0x8
goto BattleScript_ClearSmog_Message

BattleScript_ClearSmog_Message:
printstring STRINGID_PKMNSSTATCHANGESREMOVED
waitmessage 0x40
end

Data_Haze_AllStatLevelsZero:
06 06 06 06 06 06 06 06


BattleScript_EffectHaze (fe): @1D6C72
00 02 03 09 0A 8A 10 F9 00 12 40 00 28 4E 69 1D 08

BattleScript_EffectHaze_New (pe): @10500E0
00 02 2A 00 4A 3D 02 02 72 00 72 6C 1D 08 03 41 00 2A 05 09 28 41 01 05 09 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 1D 00 00 00 00 01 4E 69 1D 08 2E D8 3F 02 02 00 49 00 00 20 01 01 10 00 66 01 05 09 20 01 00 11 00 57 69 1D 08 29 00 6C 3D 02 02 00 96 01 05 09 29 00 6C 3D 02 02 01 A5 01 05 09 29 00 6C 3D 02 02 02 B4 01 05 09 31 04 3D 02 02 D0 01 05 09 08 28 C3 01 05 09 31 FC 3B 02 02 D0 01 05 09 08 28 C3 01 05 09 31 54 3C 02 02 D0 01 05 09 08 28 C3 01 05 09 31 AC 3C 02 02 D0 01 05 09 08 28 C3 01 05 09 10 1B 02 12 40 00 3D FF FF FF FF FF FF 06 06 06 06 06 06 06 06

BattleScript_DamageAndEffect (pe): @1052A00
04 05 06 07 09 0A 0E 5C 00 3A 0B 00 0C 00 0D 12 40 00 0F 12 40 00 19 00 00 00 00 00 00 20 00 01 10 00 2F 2A 05 09 20 00 00 11 00 4E 69 1D 08 29 04 CC 3D 02 02 29 4E 69 1D 08 3C







BattleScript_EffectBide (fj): @1BAC3F
00 02 03 09 0A 35 30 3D 02 02 00 00 00 08 8B 28 0A A9 1B 08

attackcanceler
attackstring
ppreduce
attackanimation
waitanimation
orword gHitMarker, HITMARKER_x8000000
setbide
goto BattleScript_MoveEnd


BattleScript_EffectBide (pj): @10500B0
00 02 03 01 1C A9 1B 08 00 00 09 0A 35 30 3D 02 02 00 00 00 08 8B 28 0A A9 1B 08

attackcanceler
attackstring
ppreduce
accuracycheck BattleScript_MoveMissedPause, ACC_CURR_MOVE
attackanimation
waitanimation
orword gHitMarker, HITMARKER_x8000000
setbide
goto BattleScript_MoveEnd


BattleScript_EffectBide (fe): @1D6C83
00 02 03 09 0A 35 D0 3D 02 02 00 00 00 08 8B 28 4E 69 1D 08

BattleScript_EffectBide (pe): @10500B0
00 02 03 01 60 69 1D 08 00 00 09 0A 35 D0 3D 02 02 00 00 00 08 8B 28 4E 69 1D 08







BattleScript_EffectRoar (fj): @1BAC6D
00 02 03 1E 00 15 C4 D3 1B 08 21 00 00 04 00 00 00 E3 CE 1B 08 01 AE BD 1B 08 FF FF 01 1C A9 1B 08 00 00 8F AE BD 1B 08

attackcanceler
attackstring
ppreduce
jumpifability BS_TARGET, ABILITY_SUCTION_CUPS, BattleScript_AbilityPreventsPhasingOut
jumpifstatus3condition BS_TARGET, STATUS3_ROOTED, BattleScript_PrintMonIsRooted
accuracycheck BattleScript_ButItFailed, NO_ACC_CALC_CHECK_LOCK_ON
accuracycheck BattleScript_MoveMissedPause, ACC_CURR_MOVE
forcerandomswitch BattleScript_ButItFailed


BattleScript_EffectPhaze (pj): @10519C0
00 02 2A 03 AA 3C 02 02 00 02 6D AC 1B 08 03 01 1C A9 1B 08 00 00 41 00 2A 05 09 1D 00 00 00 00 01 0A A9 1B 08 41 50 1A 05 09 29 00 AC 2A 02 02 0C 40 1A 05 09 29 00 AC 2A 02 02 0D 40 1A 05 09 2E 38 3F 02 02 00 49 00 00 20 01 01 10 00 1B 1A 05 09 20 01 00 11 00 13 A9 1B 08 1E 00 15 C4 D3 1B 08 21 00 00 04 00 00 00 E3 CE 1B 08 45 00 23 00 00 00 00 01 AE BD 1B 08 FF FF 8F AE BD 1B 08 4F 80 0A A9 1B 08 28 00 1A 05 09 FF FF FF FF FF 31 88 1C 02 02 14 1B 05 09 0C 29 00 CB 3C 02 02 00 8A 1A 05 09 29 00 CB 3C 02 02 01 99 1A 05 09 29 00 CB 3C 02 02 02 A8 1A 05 09 31 8E 1C 02 02 76 3C 02 02 01 28 B7 1A 05 09 31 8E 1C 02 02 6E 3B 02 02 01 28 B7 1A 05 09 31 8E 1C 02 02 C6 3B 02 02 01 28 B7 1A 05 09 31 8E 1C 02 02 1E 3C 02 02 01 28 B7 1A 05 09 29 00 CC 3C 02 02 00 E7 1A 05 09 29 00 CC 3C 02 02 01 F6 1A 05 09 29 00 CC 3C 02 02 02 05 1B 05 09 31 8A 1C 02 02 80 1A 05 09 04 28 88 1C 02 02 31 8A 1C 02 02 8F 1A 05 09 04 28 88 1C 02 02 31 8A 1C 02 02 9E 1A 05 09 04 28 88 1C 02 02 31 8A 1C 02 02 AD 1A 05 09 04 28 88 1C 02 02 29 02 00 00 00 00 00 0A A9 1B 08 3C

attackcanceler
attackstring
jumpifhalfword CMP_LESS_THAN, gCurrentMove, 0x200, BattleScript_EffectRoar
ppreduce
accuracycheck BattleScript_MoveMissedPause, ACC_CURR_MOVE
call BattleScript_DamageAndEffect
jumpifstatus2 BS_TARGET, STATUS2_SUBSTITUTE, BattleScript_MoveEnd
call BattleScript_Phaze_GetAttackerLevel
jumpifbyte CMP_EQUAL, gBattleTypeFlags, BATTLE_TYPE_WILD | BATTLE_TYPE_TRAINER, BattleScript_Phaze_CheckIfCanSwitch
jumpifbyte CMP_EQUAL, gBattleTypeFlags, BATTLE_TYPE_DOUBLE | BATTLE_TYPE_WILD | BATTLE_TYPE_TRAINER, BattleScript_Phaze_CheckIfCanSwitch

BattleScript_Phaze_CanSwitch:
setbyte sMOVEEND_STATE, 0x0
moveend 0x0, 0x0
// if_hp_zero BS_ATTACKER, BattleScript_MakeMoveMissed
jumpifstat BS_ATTACKER, CMP_NOT_EQUAL, 0x10, 0, BattleScript_Phaze_DragonTail
jumpifstat BS_ATTACKER, CMP_EQUAL, 0x11, 0, BattleScript_MakeMoveMissed

BattleScript_Phaze_DragonTail:
jumpifability BS_TARGET, ABILITY_SUCTION_CUPS, BattleScript_AbilityPreventsPhasingOut
jumpifstatus3condition BS_TARGET, STATUS3_ROOTED, BattleScript_PrintMonIsRooted
playanimation BS_TARGET, B_ANIM_WHIRLWIND_2, NULL
accuracycheck BattleScript_ButItFailed, NO_ACC_CALC_CHECK_LOCK_ON
forcerandomswitch BattleScript_ButItFailed

BattleScript_Phaze_CheckIfCanSwitch:
jumpifcantswitch ATK4F_DONT_CHECK_STATUSES, BattleScript_MoveEnd
goto BattleScript_Phaze_CanSwitch

BattleScript_Phaze_GetAttackerLevel:
copyarray vDynamicScript, BattleScript_Phaze_CheckLevels, 0xC
jumpifbyte CMP_EQUAL, gBattlerAttacker, B_POSITION_PLAYER_LEFT, BattleScript_Phaze_GetPlayerLeftLevel
jumpifbyte CMP_EQUAL, gBattlerAttacker, B_POSITION_OPPONENT_LEFT, BattleScript_Phaze_GetOpponentLeftLevel
jumpifbyte CMP_EQUAL, gBattlerAttacker, B_POSITION_PLAYER_RIGHT, BattleScript_Phaze_GetPlayerRightLevel
copybyte vDynamicScript[6], gBattleMons[B_POSITION_OPPONENT_RIGHT].level
goto BattleScript_Phaze_GetTargetLevel

BattleScript_Phaze_GetPlayerLeftLevel:
copybyte vDynamicScript[6], gBattleMons[B_POSITION_PLAYER_LEFT].level
goto BattleScript_Phaze_GetTargetLevel

BattleScript_Phaze_GetOpponentLeftLevel:
copybyte vDynamicScript[6], gBattleMons[B_POSITION_OPPONENT_LEFT].level
goto BattleScript_Phaze_GetTargetLevel

BattleScript_Phaze_GetPlayerRightLevel:
copybyte vDynamicScript[6], gBattleMons[B_POSITION_PLAYER_RIGHT].level
goto BattleScript_Phaze_GetTargetLevel

BattleScript_Phaze_GetTargetLevel:
jumpifbyte CMP_EQUAL, gBattlerTarget, B_POSITION_PLAYER_LEFT, BattleScript_Phaze_GetPlayerLeftLevelAddress
jumpifbyte CMP_EQUAL, gBattlerTarget, B_POSITION_OPPONENT_LEFT, BattleScript_Phaze_GetOpponentLeftLevelAddress
jumpifbyte CMP_EQUAL, gBattlerTarget, B_POSITION_PLAYER_RIGHT, BattleScript_Phaze_GetPlayerRightLevelAddress
copyword vDynamicScript[2], [OPPONENT_RIGHT_LEVEL_ADDRESS] // gBattleMons[B_POSITION_OPPONENT_RIGHT].level
goto vDynamicScript

BattleScript_Phaze_GetPlayerLeftLevelAddress:
copyword vDynamicScript[2], [PLAYER_LEFT_LEVEL_ADDRESS] // gBattleMons[B_POSITION_PLAYER_LEFT].level
goto vDynamicScript

BattleScript_Phaze_GetOpponentLeftLevelAddress:
copyword vDynamicScript[2], [OPPONENT_LEFT_LEVEL_ADDRESS] // gBattleMons[B_POSITION_OPPONENT_LEFT].level
goto vDynamicScript

BattleScript_Phaze_GetPlayerRightLevelAddress:
copyword vDynamicScript[2], [PLAYER_RIGHT_LEVEL_ADDRESS] // gBattleMons[B_POSITION_PLAYER_RIGHT].level
goto vDynamicScript

BattleScript_Phaze_CheckLevels:
jumpifbyte CMP_GREATER_THAN, vDynamicScript[2], vDynamicScript[6], BattleScript_MoveEnd
return


BattleScript_EffectRoar (fe): @1D6CB1
00 02 03 1E 00 15 08 94 1D 08 21 00 00 04 00 00 00 27 8F 1D 08 01 F2 7D 1D 08 FF FF 01 60 69 1D 08 00 00 8F F2 7D 1D 08

BattleScript_EffectPhaze (pe): @10519C0
00 02 2A 03 4A 3D 02 02 00 02 B1 6C 1D 08 03 01 60 69 1D 08 00 00 41 00 2A 05 09 1D 00 00 00 00 01 4E 69 1D 08 41 50 1A 05 09 29 00 4C 2B 02 02 0C 40 1A 05 09 29 00 4C 2B 02 02 0D 40 1A 05 09 2E D8 3F 02 02 00 49 00 00 20 01 01 10 00 1B 1A 05 09 20 01 00 11 00 57 69 1D 08 1E 00 15 08 94 1D 08 21 00 00 04 00 00 00 27 8F 1D 08 45 00 23 00 00 00 00 01 F2 7D 1D 08 FF FF 8F F2 7D 1D 08 4F 80 4E 69 1D 08 28 00 1A 05 09 FF FF FF FF FF 31 18 1D 02 02 14 1B 05 09 0C 29 00 6B 3D 02 02 00 8A 1A 05 09 29 00 6B 3D 02 02 01 99 1A 05 09 29 00 6B 3D 02 02 02 A8 1A 05 09 31 1E 1D 02 02 16 3D 02 02 01 28 B7 1A 05 09 31 1E 1D 02 02 0E 3C 02 02 01 28 B7 1A 05 09 31 1E 1D 02 02 66 3C 02 02 01 28 B7 1A 05 09 31 1E 1D 02 02 BE 3C 02 02 01 28 B7 1A 05 09 29 00 6C 3D 02 02 00 E7 1A 05 09 29 00 6C 3D 02 02 01 F6 1A 05 09 29 00 6C 3D 02 02 02 05 1B 05 09 31 1A 1D 02 02 80 1A 05 09 04 28 18 1D 02 02 31 1A 1D 02 02 8F 1A 05 09 04 28 18 1D 02 02 31 1A 1D 02 02 9E 1A 05 09 04 28 18 1D 02 02 31 1A 1D 02 02 AD 1A 05 09 04 28 18 1D 02 02 29 02 00 00 00 00 00 4E 69 1D 08 3C







BattleScript_EffectConversion (fj): @1BAD59
00 02 03 90 AE BD 1B 08 09 0A 10 49 00 12 40 00 28 0A A9 1B 08

attackcanceler
attackstring
ppreduce
tryconversiontypechange BattleScript_ButItFailed
attackanimation
waitanimation
printstring STRINGID_PKMNCHANGEDTYPE
waitmessage 0x40
BattleScript_MoveEnd


BattleScript_EffectFreeze (pj): @10502D0
00 02 03 1E 00 28 2A 03 05 09 1D 00 00 00 00 01 AE BD 1B 08 1C 00 20 00 00 00 1C 03 05 09 22 00 0F C0 BD 1B 08 1C 00 FF 00 00 00 AE BD 1B 08 01 AE BD 1B 08 00 00 1F 00 20 00 F5 CA 1B 08 09 0A 2E E5 3D 02 02 04 16 28 0A A9 1B 08 39 40 00 10 0C 02 12 40 00 28 0A A9 1B 08 39 20 00 10 0D 02 12 40 00 28 0A A9 1B 08

attackcanceler
attackstring
ppreduce
jumpifability BS_TARGET, ABILITY_MAGMA_ARMOR, BattleScript_MagmaArmorPrevents
jumpifstatus2 BS_TARGET, STATUS2_SUBSTITUTE, BattleScript_ButItFailed
jumpifstatus BS_TARGET, STATUS1_FREEZE, BattleScript_AlreadyFrozen
jumpiftype BS_TARGET, TYPE_ICE, BattleScript_NotAffected
jumpifstatus BS_TARGET, STATUS1_ANY, BattleScript_ButItFailed
accuracycheck BattleScript_ButItFailed, ACC_CURR_MOVE
jumpifsideaffecting BS_TARGET, SIDE_STATUS_SAFEGUARD, BattleScript_SafeguardProtected
attackanimation
waitanimation
setmoveeffect MOVE_EFFECT_FREEZE
seteffectprimary
goto BattleScript_MoveEnd

BattleScript_AlreadyFrozen:
pause 0x40
printstring STRINGID_PKMNALREADYFROZEN
waitmessage 0x40
goto BattleScript_MoveEnd

BattleScript_MagmaArmorPrevents:
pause 0x20
printstring STRINGID_PKMNSXPREVENTSFREEZING
waitmessage 0x40
goto BattleScript_MoveEnd


BattleScript_EffectConversion (fe): @1D6D9D
00 02 03 90 F2 7D 1D 08 09 0A 10 49 00 12 40 00 28 4E 69 1D 08

BattleScript_EffectFreeze (pe): @10502D0
00 02 03 1E 00 28 2A 03 05 09 1D 00 00 00 00 01 F2 7D 1D 08 1C 00 20 00 00 00 1C 03 05 09 22 00 0F 04 7E 1D 08 1C 00 FF 00 00 00 F2 7D 1D 08 01 F2 7D 1D 08 00 00 1F 00 20 00 39 8B 1D 08 09 0A 2E 85 3E 02 02 04 16 28 4E 69 1D 08 39 40 00 10 15 02 12 40 00 28 4E 69 1D 08 39 20 00 10 16 02 12 40 00 28 4E 69 1D 08







BattleScript_EffectDragonRage (fj): @1BAF55
00 01 1A A9 1B 08 00 00 02 03 06 36 2C 3D 02 02 06 2E B0 3C 02 02 28 2E B1 3C 02 02 00 2E B2 3C 02 02 00 2E B3 3C 02 02 00 69 28 F0 A8 1B 08

attackcanceler
accuracycheck BattleScript_PrintMoveMissed, ACC_CURR_MOVE
attackstring
ppreduce
typecalc
bicbyte gMoveResultFlags, MOVE_RESULT_SUPER_EFFECTIVE | MOVE_RESULT_NOT_VERY_EFFECTIVE
setword gBattleMoveDamage, 40
adjustsetdamage
goto BattleScript_HitFromAtkAnimation

BattleScript_EffectSetDamageOrMove29F (pj): @1053760
00 02 2A 01 AA 3C 02 02 9F 02 F2 15 E3 08 03 01 1C A9 1B 08 00 00 1E 00 1A 90 37 05 09 41 B0 37 05 09 28 F0 A8 1B 08 FF FF FF FF FF FF FF FF FF FA 00 01 20 41 B0 37 05 09 FA 00 01 20 28 F0 A8 1B 08 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 04 05 FF D1 33 18 08 07 3C

BattleScript_EffectSetDamage (pj): @E315F2
2A 00 AA 3C 02 02 52 00 55 AF 1B 08 28 89 B9 1B 08

attackcanceler
attackstring
jumpifnotmove 0x29F, BattleScript_EffectSetDamage
ppreduce
accuracycheck BattleScript_MoveMissedPause, ACC_CURR_MOVE
jumpifability BS_TARGET, ABILITY_LEVITATE, BattleScript_Move29F_Levitate
call BattleScript_Move29F_DoDamage
goto BattleScript_HitFromAtkAnimation

BattleScript_Move29F_Levitate:
swaporcopymondata ATKFA_1BYTE, ATKFA_SWAP, ATKFA_ABILITY
call BattleScript_Move29F_DoDamage
swaporcopymondata ATKFA_1BYTE, ATKFA_SWAP, ATKFA_ABILITY
goto BattleScript_HitFromAtkAnimation

BattleScript_Move29F_DoDamage:
critcalc
damagecalc
exec AlternateTypeCalc
adjustnormaldamage
return

BattleScript_EffectSetDamage:
jumpifmove MOVE_DRAGON_RAGE, BattleScript_EffectDragonRage
goto BattleScript_EffectSonicBoom


BattleScript_EffectDragonRage (fe): @1D6F99
00 01 5E 69 1D 08 00 00 02 03 06 36 CC 3D 02 02 06 2E 50 3D 02 02 28 2E 51 3D 02 02 00 2E 52 3D 02 02 00 2E 53 3D 02 02 00 69 28 34 69 1D 08

BattleScript_EffectSetDamageOrMove29F (pe): @1053760 <FIX THIS>
00 02 2A 01 AA 3C 02 02 9F 02 F2 15 E3 08 03 01 1C A9 1B 08 00 00 1E 00 1A 90 37 05 09 41 B0 37 05 09 28 F0 A8 1B 08 FF FF FF FF FF FF FF FF FF FA 00 01 20 41 B0 37 05 09 FA 00 01 20 28 F0 A8 1B 08 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 04 05 FF D1 33 18 08 07 3C

BattleScript_EffectSetDamage (pe): @1E315F2 <FIX THIS>
2A 00 AA 3C 02 02 52 00 55 AF 1B 08 28 89 B9 1B 08







BattleScript_EffectAttackUp2 (fj): @1BB0B4
2E 3E 3F 02 02 21 28 5A AB 1B 08

setstatchanger STAT_ATK, 2, FALSE
goto BattleScript_EffectStatUp


BattleScript_EffectConfuseAndLowerEvasion (pj): @105039D
00 02 03 39 20 00 1E 00 01 24 04 05 09 1E 00 0C 24 04 05 09 01 AE BD 1B 08 00 00 1E 00 14 2F 04 05 09 1D 00 07 00 00 00 E3 03 05 09 1F 00 20 00 E3 03 05 09 09 0A 2E E5 3D 02 02 07 16 0F 12 40 00 28 E5 03 05 09 09 0A 2E 3E 3F 02 02 97 89 01 1F 04 05 09 29 03 E7 3D 02 02 02 0F 04 05 09 29 00 E7 3D 02 02 03 1F 04 05 09 39 20 00 28 17 04 05 09 47 45 00 01 34 3F 02 02 13 54 45 3C 08 12 40 00 28 0A A9 1B 08 10 47 01 12 40 00 28 0A A9 1B 08 10 CA 00 12 40 00 28 E3 03 05 09

attackcanceler
attackstring
ppreduce
pause 0x20
jumpifability BS_TARGET, ABILITY_STENCH, BattleScript_ConfuseAndLowerEvasion_BlockedByAbility
jumpifability BS_TARGET, ABILITY_OBLIVIOUS, BattleScript_ConfuseAndLowerEvasion_BlockedByAbility
accuracycheck BattleScript_ButItFailed, ACC_CURR_MOVE
jumpifability BS_TARGET, ABILITY_OWN_TEMPO, BattleScript_ConfuseAndLowerEvasion_BlockedByOwnTempo
jumpifstatus2 BS_TARGET, STATUS2_CONFUSION, BattleScript_ConfuseAndLowerEvasion_MoveAnimation
jumpifsideaffecting BS_TARGET, SIDE_STATUS_SAFEGUARD, BattleScript_ConfuseAndLowerEvasion_MoveAnimation
attackanimation
waitanimation
setmoveeffect MOVE_EFFECT_CONFUSION
seteffectprimary
resultmessage
waitmessage 0x40
goto BattleScript_ConfuseAndLowerEvasion_EvasionDown

BattleScript_ConfuseAndLowerEvasion_MoveAnimation:
attackanimation
waitanimation

BattleScript_ConfuseAndLowerEvasion_EvasionDown:
setstatchanger STAT_EVASION, 1, TRUE
statbuffchange 0x1, BattleScript_ConfuseAndLowerEvasion_End
jumpifbyte CMP_LESS_THAN, cMULTISTRING_CHOOSER, 0x2, BattleScript_ConfuseAndLowerEvasion_PlayStatDownAnim
jumpifbyte CMP_EQUAL, cMULTISTRING_CHOOSER, 0x3, BattleScript_ConfuseAndLowerEvasion_End
pause 0x20
goto BattleScript_ConfuseAndLowerEvasion_PrintStatDownMsg

BattleScript_ConfuseAndLowerEvasion_PlayStatDownAnim:
setgraphicalstatchangevalues
playanimation BS_TARGET, B_ANIM_STATS_CHANGE, sB_ANIM_ARG1

BattleScript_ConfuseAndLowerEvasion_PrintStatDownMsg:
printfromtable gStatDownStringIds
waitmessage 0x40

BattleScript_ConfuseAndLowerEvasion_End:
goto BattleScript_MoveEnd

BattleScript_ConfuseAndLowerEvasion_BlockedByAbility:
printstring STRINGID_PKMNSXMADEYUSELESS
waitmessage 0x40
goto BattleScript_MoveEnd

BattleScript_ConfuseAndLowerEvasion_BlockedByOwnTempo:
printstring STRINGID_PKMNPREVENTSCONFUSIONWITH
waitmessage 0x40
goto BattleScript_ConfuseAndLowerEvasion_MoveAnimation


BattleScript_EffectAttackUp2 (fe): @1D70F8
2E DE 3F 02 02 21 28 9E 6B 1D 08

BattleScript_EffectConfuseAndLowerEvasion (pe): @105039D <FIX THIS>
00 02 03 39 20 00 1E 00 01 24 04 05 09 1E 00 0C 24 04 05 09 01 AE BD 1B 08 00 00 1E 00 14 2F 04 05 09 1D 00 07 00 00 00 E3 03 05 09 1F 00 20 00 E3 03 05 09 09 0A 2E E5 3D 02 02 07 16 0F 12 40 00 28 E5 03 05 09 09 0A 2E 3E 3F 02 02 97 89 01 1F 04 05 09 29 03 E7 3D 02 02 02 0F 04 05 09 29 00 E7 3D 02 02 03 1F 04 05 09 39 20 00 28 17 04 05 09 47 45 00 01 34 3F 02 02 13 54 45 3C 08 12 40 00 28 0A A9 1B 08 10 47 01 12 40 00 28 0A A9 1B 08 10 CA 00 12 40 00 28 E3 03 05 09