lbl1: @1833D0
r1 = gCurrentMove
r1 = *r1
if(r1 != 0xA5) goto lbl2

goto lbl25

lbl2:
r0 = gBattleStruct
r0 = *r0
r3 = *(r0 + 0x13)
if(r3 == 0) goto lbl3

r0 = 0x3F
r3 &= r0
goto lbl4

lbl3:
r2 = gBattleMoves
r0 = 0xC
r0 *= r1
r0 += r2
r3 = *(r0 + 2)
goto lbl4

lbl4:
r4 = gBattleMons
r0 = gBattlerAttacker
r1 = *r0
r0 = 0x58
r0 *= r1
r7 = r0 + r4
r1 = r7
r1 += 0x20
r5 = *r1
if(r3 == 0) goto lbl5

if(r5 != 0x60) goto lbl7

r3 = 0
goto lbl7

lbl5:
r8 = r3
goto lbl6

lbl6:
r3++
r2 = data_168CA4_J
r0 = *(r2 + r3)
if(r0 == 0xFF) goto lbl8

if(r5 != r0) goto lbl6

goto lbl7

lbl7:
r8 = r3
goto lbl8

lbl8:
r0 = *(r1 + 1)
if(r0 == r8) goto lbl9

r0 = *(r1 + 2)
if(r0 != r8) goto lbl11

goto lbl9

lbl9:
r3 = gBattleMoveDamage
r1 = *r3
r0 = r1 / 2
r0 += r1
if(r5 != 0x9B) goto lbl10

r0 = r1 * 2
goto lbl10

lbl10:
*r3 = r0
goto lbl11

lbl11:
r3 = gBattlerTarget
r1 = *r3
r0 = 0x58
r0 *= r1
r6 = r0 + r4
r6 += 0x20
if(r5 != 0x68) goto lbl12

r5 -= 0xA3
if(r5 <= 1) goto lbl12

r0 = gCurrentMove
r0 = *r0
r5 = 0x29F
if(r0 == r5) goto lbl12

r0 = *r6
if(r0 != 0x1A) goto lbl12

r1 = r8
if(r1 != 4) goto lbl12

r6 = r0
r2 = gMoveResultFlags
r0 = *r2
r1 = 9
r0 |= r1
*r2 = r0
r0 = 4
goto lbl22

lbl12:
r5 = data_1410000_J
r4 = 0
goto lbl16

lbl13:
if(r0 != r8) goto lbl15

r3 = *(r1 + 1)
r0 = *(r6 + 1)
if(r3 == r0) goto lbl14

r0 = *(r6 + 2)
if(r3 != r0) goto lbl15

goto lbl14

lbl14:
r0 = *(r1 + 2)
ModulateDmgByType()
goto lbl15

lbl15:
r4 += 3
goto lbl16

lbl16:
r1 = r4 + r5
r0 = *r1
if(r0 == 0xFF) goto lbl17

if(r0 != 0xFE) goto lbl13

r0 = r7
r0 += 0x20
r0 = *r0
if(r0 == 0x71) goto lbl17

r0 = *(r6 + 0x30)
r1 = 0x20000000
r0 &= r1
if(r0 != 0) goto lbl17

goto lbl15

lbl17:
r4 = gBattleMoveDamage
r0 = gMoveResultFlags
r3 = *r0
r5 = r7
r5 += 0x20
r5 = *r5
r0 = 2
r0 &= r3
if(r0 == 0) goto lbl18

if(r5 == 0x67) goto lbl18

r0 = *(r7 + 0x2E)
ItemId_GetHoldEffect()
if(r0 != 0x4C) goto lbl18

r1 = *r4
r0 = 0xC
r0 *= r1
r1 += 0xA
divide()
*r4 = r0
goto lbl18

lbl18:
if(r5 != 0x6E) goto lbl19

r0 = 4
r0 &= r3
if(r0 == 0) goto lbl19

r0 = *r4
r0 *= 2
*r4 = r0
goto lbl19

lbl19:
if(r5 == 0x68) goto lbl23

r5 -= 0xA3
if(r5 <= 1) goto lbl23

r6 = *r6
if(r6 == 0x6F) goto lbl20

if(r6 != 0x74) goto lbl21

goto lbl20

lbl20:
r0 = 2
r0 &= r3
if(r0 == 0) goto lbl21

r1 = *r4
r0 = r1 / 4
r0 = r1 - r0
*r4 = r0
goto lbl21

lbl21:
if(r6 != 0x19) goto lbl23

r0 = gBattleMoveDamage
r0 = *r0
r4 = gCurrentMove
r1 = *r4
AttacksThisTurn()
if(r0 != 2) goto lbl23

r0 &= r3
if(r0 != 0) goto lbl23

r2 = gBattleMoves
r1 = *r4
r0 = 0xC
r0 *= r1
r0 += r2
r0 = *(r0 + 1)
if(r0 != 0) goto lbl23

r0 = 1
r0 |= r5
r1 = gMoveResultFlags
*r1 = r0
r0 = 3
goto lbl22

lbl22:
r1 = gBattleCommunication
*(r1 + 6) = r0
r3 = gLastUsedAbility
*r3 = r6
r2 = gLastLandedMoves
r0 = gBattlerTarget
r0 = *r0
r1 = r0 * 2
r2 += r1
r1 = 0
*r2 = r1
*(r2 + 8) = r0
r1 = r6
RecordAbilityBattle()
goto lbl23

lbl23:
r5 = gBattlerAttacker
r4 = gMoveResultFlags
r4 = *r4
r0 = 8
r0 &= r4
if(r0 == 0) goto lbl24

r2 = gProtectStructs
r1 = *r5
r1 *= 0x10
r1 += r2
r0 = *(r1 + 1)
r2 = 2
r0 |= r2
*(r1 + 1) = r0
goto lbl24

lbl24:
r0 = 0x29
r0 &= r4
if(r0 != 0) goto lbl25

r0 = r7
r1 = r8
HasItemWithTypeEffect()
if(r0 == 0) goto lbl25

r0 = *(r7 + 0x2E)
ItemId_GetHoldEffectParam()
if(r0 < 30) goto lbl25

r0 = *r5
ConsumeItem()
r6 = gBattleScriptCurrInstr
r0 = *r6
r0++
*r6 = r0
BattleScriptPushCursor()
r0 = script_1F552_J
goto lbl26

lbl25:
r6 = gBattleScriptCurrInstr
r0 = *r6
r0++
goto lbl26

lbl26:
*r6 = r0
return




































lbl1: @EB8340
r2 = gBattleMons
r0 = gBattlerAttacker
r1 = *r0
r0 = 0x58
r1 *= r0
r1 += r2
r1 += 0x21
r0 = *r1
r4 = gBattleStruct
r1 = *r4
r0 += 0xC0
*(r1 + 0x13) = r0
r1 = gBattleScriptCurrInstr
r0 = *r1
r0++
*r1 = r0
return