BattleScript_EffectRecoilIfMiss (fj): @1BAFCD

00 01 DA AF 1B 08 00 00 28 EA A8 1B 08 02 03 39 40 00 0F 12 40 00 29 04 2C 3D 02 02 08 0A A9 1B 08 10 60 00 12 40 00 05 06 07 80 01 36 2C 3D 02 02 01 35 30 3D 02 02 00 01 00 00 0B 01 0C 01 19 01 00 00 00 00 00 33 2C 3D 02 02 01 28 0A A9 1B 08

attackcanceler
accuracycheck BattleScript_MoveMissedDoDamage, ACC_CURR_MOVE
goto BattleScript_HitFromAtkString

BattleScript_MoveMissedDoDamage:
attackstring
ppreduce
pause 0x40
resultmessage
waitmessage 0x40
jumpifbyte CMP_COMMON_BITS, gMoveResultFlags, MOVE_RESULT_DOESNT_AFFECT_FOE, BattleScript_MoveEnd
printstring STRINGID_PKMNCRASHED
waitmessage 0x40
damagecalc
typecalc
adjustnormaldamage
manipulatedamage ATK80_DMG_HALF_BY_TWO_NOT_MORE_THAN_HALF_MAX_HP
bicbyte gMoveResultFlags, MOVE_RESULT_MISSED
orword gHitMarker, HITMARKER_IGNORE_SUBSTITUTE
healthbarupdate BS_ATTACKER
datahpupdate BS_ATTACKER
tryfaintmon BS_ATTACKER, FALSE, NULL
orbyte gMoveResultFlags, MOVE_RESULT_MISSED
goto BattleScript_MoveEnd


BattleScript_EffectRecoilIfMiss (pj): @1BAFCD
00 01 EA AF 1B 08 00 00 02 03 04 05 06 29 04 2C 3D 02 02 08 EC AF 1B 08 28 EF A8 1B 08 02 03 39 40 00 0F 12 40 00 80 05 10 60 00 12 40 00 36 2C 3D 02 02 09 35 30 3D 02 02 00 01 00 00 0B 01 0C 01 19 01 00 00 00 00 00 28 0A A9 1B 08 00 00 00 00

attackcanceler
accuracycheck BattleScript_MoveMissedDoDamage, ACC_CURR_MOVE
attackstring
ppreduce
critcalc
damagecalc
typecalc
jumpifbyte CMP_COMMON_BITS, gMoveResultFlags, MOVE_RESULT_DOESNT_AFFECT_FOE, BattleScript_MoveUsedOnGhostDoDamage
goto BattleScript_HitFromAdjustNormalDamage

BattleScript_MoveMissedDoDamage:
attackstring
ppreduce
goto BattleScript_MoveUsedOnGhostDoDamage

BattleScript_MoveUsedOnGhostDoDamage:
pause 0x40
resultmessage
waitmessage 0x40
manipulatedamage ATK80_HALF_DMG_CHECK_MAGIC_GUARD
printstring STRINGID_PKMNCRASHED
waitmessage 0x40
bicbyte gMoveResultFlags, MOVE_RESULT_MISSED | MOVE_RESULT_DOESNT_AFFECT_FOE
orword gHitMarker, HITMARKER_IGNORE_SUBSTITUTE
healthbarupdate BS_ATTACKER
datahpupdate BS_ATTACKER
tryfaintmon BS_ATTACKER, FALSE, NULL
goto BattleScript_MoveEnd


BattleScript_EffectRecoilIfMiss (fe): @1D7011
00 01 1E 70 1D 08 00 00 28 2E 69 1D 08 02 03 39 40 00 0F 12 40 00 29 04 CC 3D 02 02 08 4E 69 1D 08 10 60 00 12 40 00 05 06 07 80 01 36 CC 3D 02 02 01 35 D0 3D 02 02 00 01 00 00 0B 01 0C 01 19 01 00 00 00 00 00 33 CC 3D 02 02 01 28 4E 69 1D 08

BattleScript_EffectRecoilIfMiss (pe): @1D7011
00 01 2E 70 1D 08 00 00 02 03 04 05 06 29 04 CC 3D 02 02 08 30 70 1D 08 28 33 69 1D 08 02 03 39 40 00 0F 12 40 00 80 05 10 60 00 12 40 00 36 CC 3D 02 02 09 35 D0 3D 02 02 00 01 00 00 0B 01 0C 01 19 01 00 00 00 00 00 28 4E 69 1D 08 00 00 00 00







1BB1B2 (fj):
06 29 04 2C 3D 02 02 29 AE BD 1B 08 1C 00 40 00 00 00 F3 B1 1B 08 1C 00 FF 00 00 00 AE BD 1B 08 01 AE BD 1B 08 00 00 1F 00 20 00 F5 CA 1B 08 09 0A 2E E5 3D 02 02 05 16 0F 12 40 00 28 0A A9 1B 08

...
typecalc
jumpifmovehadnoeffect BattleScript_ButItFailed
jumpifstatus BS_TARGET, STATUS1_PARALYSIS, BattleScript_AlreadyParalyzed
jumpifstatus BS_TARGET, STATUS1_ANY, BattleScript_ButItFailed
accuracycheck BattleScript_ButItFailed, ACC_CURR_MOVE
jumpifsideaffecting BS_TARGET, SIDE_STATUS_SAFEGUARD, BattleScript_SafeguardProtected
attackanimation
waitanimation
setmoveeffect MOVE_EFFECT_PARALYSIS
seteffectprimary
resultmessage
waitmessage 0x40
goto BattleScript_MoveEnd


1BB1B2 (pj):
22 00 0D C0 BD 1B 08 06 1C 00 40 00 00 00 F3 B1 1B 08 1C 00 FF 00 00 00 AE BD 1B 08 01 AE BD 1B 08 00 00 1F 00 20 00 F5 CA 1B 08 09 0A 2E E5 3D 02 02 05 16 0F 12 40 00 28 0A A9 1B 08 00 00 00 00

...
jumpiftype BS_TARGET, TYPE_ELECTRIC, BattleScript_NotAffected
typecalc
jumpifstatus BS_TARGET, STATUS1_PARALYSIS, BattleScript_AlreadyParalyzed
jumpifstatus BS_TARGET, STATUS1_ANY, BattleScript_ButItFailed
accuracycheck BattleScript_ButItFailed, ACC_CURR_MOVE
jumpifsideaffecting BS_TARGET, SIDE_STATUS_SAFEGUARD, BattleScript_SafeguardProtected
attackanimation
waitanimation
setmoveeffect MOVE_EFFECT_PARALYSIS
seteffectprimary
resultmessage
waitmessage 0x40
goto BattleScript_MoveEnd


1D71F6 (fe):
06 29 04 CC 3D 02 02 29 F2 7D 1D 08 1C 00 40 00 00 00 37 72 1D 08 1C 00 FF 00 00 00 F2 7D 1D 08 01 F2 7D 1D 08 00 00 1F 00 20 00 39 8B 1D 08 09 0A 2E 85 3E 02 02 05 16 0F 12 40 00 28 4E 69 1D 08

1D71F6 (pe):
22 00 0D 04 7E 1D 08 06 1C 00 40 00 00 00 37 72 1D 08 1C 00 FF 00 00 00 F2 7D 1D 08 01 F2 7D 1D 08 00 00 1F 00 20 00 39 8B 1D 08 09 0A 2E 85 3E 02 02 05 16 0F 12 40 00 28 4E 69 1D 08 00 00 00 00







1BCB27 (fj):
1E 01 40 3B CB 1B 08 80 00 2E E7 3D 02 02 03 28 41 CB 1B 08 2E E7 3D 02 02 04 35 30 3D 02 02 00 01 10 00 0B 00 0C 00 13 24 45 3C 08 12 40 00 19 01 00 00 00 00 00 19 00 00 00 00 00 00 3E

...
jumpifability BS_ATTACKER, ABILITY_LIQUID_OOZE, BattleScript_LeechSeedTurnPrintLiquidOoze
manipulatedamage ATK80_DMG_CHANGE_SIGN
setbyte cMULTISTRING_CHOOSER, 0x3
goto BattleScript_LeechSeedTurnPrintAndUpdateHp

BattleScript_LeechSeedTurnPrintLiquidOoze:
setbyte cMULTISTRING_CHOOSER, 0x4
goto BattleScript_LeechSeedTurnPrintAndUpdateHp

BattleScript_LeechSeedTurnPrintAndUpdateHp:
orword gHitMarker, HITMARKER_IGNORE_SUBSTITUTE | HITMARKER_x100000
healthbarupdate BS_TARGET
datahpupdate BS_TARGET
printfromtable gLeechSeedStringIds
waitmessage 0x40
tryfaintmon BS_ATTACKER, FALSE, NULL
tryfaintmon BS_TARGET, FALSE, NULL
end2


1BCB27 (pj):
1E 01 40 18 7D 01 08 80 02 31 B4 3C 02 02 B0 3C 02 02 04 31 CB 3C 02 02 CC 3C 02 02 01 88 31 CB 3C 02 02 35 3F 02 02 01 2E E7 3D 02 02 03 28 25 7D 01 08 00 00 00 00 00 00 00 00 00 00 00
017D18 (pj):
1E 00 62 6F 7D 01 08 2E E7 3D 02 02 04 35 30 3D 02 02 00 01 10 00 0B 00 0C 00 13 24 45 3C 08 12 40 00 19 01 00 00 00 00 00 19 00 00 00 00 00 00 3E

...
jumpifability BS_ATTACKER, ABILITY_LIQUID_OOZE, 017D18
manipulatedamage ATK80_DMG_DOUBLED
copyword gHpDealt, gBattleMoveDamage
copybyte gBattlerAttacker, gBattlerTarget
negativedamage
copybyte gBattlerAttacker, sB_ANIM_ARG2
setbyte cMULTISTRING_CHOOSER, 0x3
goto 017D25

017D18:
jumpifability BS_TARGET, ABILITY_MAGIC_GUARD, 017D6F
setbyte cMULTISTRING_CHOOSER, 0x4
goto 017D25

017D25:
orword gHitMarker, HITMARKER_IGNORE_SUBSTITUTE | HITMARKER_x100000
healthbarupdate BS_TARGET
datahpupdate BS_TARGET
printfromtable gLeechSeedStringIds
waitmessage 0x40
tryfaintmon BS_ATTACKER, FALSE, NULL
tryfaintmon BS_TARGET, FALSE, NULL
end2

17D6F:
(garbage)


1D8B6B (fe):
1E 01 40 7F 8B 1D 08 80 00 2E 87 3E 02 02 03 28 85 8B 1D 08 2E 87 3E 02 02 04 35 D0 3D 02 02 00 01 10 00 0B 00 0C 00 13 58 E5 3F 08 12 40 00 19 01 00 00 00 00 00 19 00 00 00 00 00 00 3E

1D8B6B (pe): <FIX>
1E 01 40 18 7D 01 08 80 02 31 B4 3C 02 02 B0 3C 02 02 04 31 CB 3C 02 02 CC 3C 02 02 01 88 31 CB 3C 02 02 35 3F 02 02 01 2E E7 3D 02 02 03 28 25 7D 01 08 00 00 00 00 00 00 00 00 00 00 00







BattleScript_SuccessForceOut (fj): @1BCBCC
09 0A E2 00 58 00 3A 2B 04 AC 2A 02 02 08 00 00 00 E8 CB 1B 08 2E EA 3D 02 02 05 F6 4C 00 4D 00 4E 00 00 3A 10 54 01 52 00 28 0A A9 1B 08

attackanimation
waitanimation
switchoutabilities BS_TARGET
returntoball BS_TARGET
waitstate
jumpifbattletype BATTLE_TYPE_TRAINER, BattleScript_TrainerBattleForceOut
setoutcomeonteleport BS_ATTACKER
finishaction

BattleScript_TrainerBattleForceOut:
getswitchedmondata BS_TARGET
switchindataupdate BS_TARGET
switchinanim BS_TARGET, FALSE
waitstate
printstring STRINGID_PKMNWASDRAGGEDOUT
switchineffects BS_TARGET
goto BattleScript_MoveEnd

BattleScript_SuccessForceOutNew (pj): @1051B20
2A 03 AA 3C 02 02 00 02 CC CB 1B 08 E2 00 58 00 3A 2B 04 AC 2A 02 02 08 00 00 00 E8 CB 1B 08 2E EA 3D 02 02 05 F6 4C 00 4D 00 4E 00 00 3A 10 54 01 52 00 3D

jumpifhalfword CMP_LESS_THAN, gCurrentMove, 0x200, BattleScript_SuccessForceOut
switchoutabilities BS_TARGET
returntoball BS_TARGET
waitstate
jumpifbattletype BATTLE_TYPE_TRAINER, BattleScript_TrainerBattleForceOut
setoutcomeonteleport BS_ATTACKER
finishaction

BattleScript_TrainerBattleForceOutNewUnused:
getswitchedmondata BS_TARGET
switchindataupdate BS_TARGET
switchinanim BS_TARGET, FALSE
waitstate
printstring STRINGID_PKMNWASDRAGGEDOUT
switchineffects BS_TARGET
end

BattleScript_SuccessForceOut (fe): @1D8C10
09 0A E2 00 58 00 3A 2B 04 4C 2B 02 02 08 00 00 00 2C 8C 1D 08 2E 8A 3E 02 02 05 F6 4C 00 4D 00 4E 00 00 3A 10 54 01 52 00 28 4E 69 1D 08

BattleScript_SuccessForceOutNew (pe): @1051B20
2A 03 4A 3D 02 02 00 02 10 8C 1D 08 E2 00 58 00 3A 2B 04 4C 2B 02 02 08 00 00 00 2C 8C 1D 08 2E 8A 3E 02 02 05 F6 4C 00 4D 00 4E 00 00 3A 10 54 01 52 00 3D







BattleScript_FocusPunchSetUp (fj): @1BCFD1
10 30 01 12 01 00 45 01 14 00 00 00 00 10 AB 00 12 40 00 3E

printstring STRINGID_EMPTYSTRING3
waitmessage 0x1
playanimation BS_ATTACKER, B_ANIM_FOCUS_PUNCH_SETUP, NULL
printstring STRINGID_PKMNTIGHTENINGFOCUS
waitmessage 0x40
end2

BattleScript_FocusPunchSetUpNew (pj): @1052EE0
2A 01 AA 3C 02 02 A7 02 D1 CF 1B 08 39 40 00 00 00 00 45 01 14 34 3F 02 02 10 17 02 12 40 00 3E

jumpifhalfword CMP_NOT_EQUAL, gCurrentMove, 0x2A7, BattleScript_FocusPunchSetUp
pause 0x40
attackcanceler
attackcanceler
attackcanceler
playanimation BS_ATTACKER, B_ANIM_FOCUS_PUNCH_SETUP, sB_ANIM_ARG1
printstring 0x217
waitmessage 0x40
end2

BattleScript_FocusPunchSetUp (fe): @1D9015
10 30 01 12 01 00 45 01 14 00 00 00 00 10 AB 00 12 40 00 3E

BattleScript_FocusPunchSetUpNew (pe): @1052EE0
2A 01 4A 3D 02 02 A7 02 15 90 1D 08 39 40 00 00 00 00 45 01 14 D4 3F 02 02 10 17 02 12 40 00 3E







BattleScript_EffectSleep (fj): @1BA929
00 02 03 1D 00 00 00 00 01 AE BD 1B 08 1C 00 07 00 00 00 6C A9 1B 08 84 88 A9 1B 08 1C 00 FF 00 00 00 AE BD 1B 08 01 AE BD 1B 08 00 00 1F 00 20 00 F5 CA 1B 08 09 0A 2E E5 3D 02 02 01 16 28 0A A9 1B 08 39 20 00 10 25 00 12 40 00 28 0A A9 1B 08 39 20 00 10 27 00 12 40 00 28 0A A9 1B 08 39 20 00 13 42 45 3C 08 12 40 00 28 0A A9 1B 08

attackcanceler
attackstring
ppreduce
jumpifstatus2 BS_TARGET, STATUS2_SUBSTITUTE, BattleScript_ButItFailed
jumpifstatus BS_TARGET, STATUS1_SLEEP, BattleScript_AlreadyAsleep
jumpifcantmakeasleep BattleScript_CantMakeAsleep
jumpifstatus BS_TARGET, STATUS1_ANY, BattleScript_ButItFailed
accuracycheck BattleScript_ButItFailed, ACC_CURR_MOVE

BattleScript_EffectSleep_ScriptsMerge:
jumpifsideaffecting BS_TARGET, SIDE_STATUS_SAFEGUARD, BattleScript_SafeguardProtected
attackanimation
waitanimation
setmoveeffect MOVE_EFFECT_SLEEP
seteffectprimary
goto BattleScript_MoveEnd

BattleScript_AlreadyAsleep:
pause 0x20
printstring STRINGID_PKMNALREADYASLEEP
waitmessage 0x40
goto BattleScript_MoveEnd

BattleScript_WasntAffected: // not relevant
pause 0x20
printstring STRINGID_PKMNWASNTAFFECTED
waitmessage 0x40
goto BattleScript_MoveEnd

BattleScript_CantMakeAsleep:
pause 0x20
printfromtable gUproarAwakeStringIds
waitmessage 0x40
goto BattleScript_MoveEnd

BattleScript_EffectSleep_New (pj): @1050000
00 02 2A 01 AA 3C 02 02 7E 02 29 A9 1B 08 03 1C 00 07 00 00 00 6C A9 1B 08 1D 00 00 00 00 01 AE BD 1B 08 84 88 A9 1B 08 01 AE BD 1B 08 00 00 1C 00 FF 00 00 00 D0 FF 04 09 28 56 A9 1B 08

BattleScript_ForceSleep (pj): @104FFD0
31 88 1C 02 02 CB 3C 02 02 01 31 CB 3C 02 02 CC 3C 02 02 01 CD AE BD 1B 08 31 CB 3C 02 02 88 1C 02 02 01 98 00 28 56 A9 1B 08

attackcanceler
attackstring
jumpifnotmove 0x27E, BattleScript_EffectSleep
ppreduce
jumpifstatus BS_TARGET, STATUS1_SLEEP, BattleScript_AlreadyAsleep
jumpifstatus2 BS_TARGET, STATUS2_SUBSTITUTE, BattleScript_ButItFailed
jumpifcantmakeasleep BattleScript_CantMakeAsleep
accuracycheck BattleScript_ButItFailed, ACC_CURR_MOVE
jumpifstatus BS_TARGET, STATUS1_ANY, BattleScript_ForceSleep
goto BattleScript_EffectSleep_ScriptsMerge

BattleScript_ForceSleep:
copybyte gStringVar4, gBattlerAttacker
copybyte gBattlerAttacker, gBattlerTarget
cureifburnedparalysedorpoisoned BattleScript_ButItFailed
copybyte gBattlerAttacker, gStringVar4
updatestatusicon BS_TARGET
goto BattleScript_EffectSleep_ScriptsMerge

BattleScript_EffectSleep (fe): @1D696D
00 02 03 1D 00 00 00 00 01 F2 7D 1D 08 1C 00 07 00 00 00 B0 69 1D 08 84 CC 69 1D 08 1C 00 FF 00 00 00 F2 7D 1D 08 01 F2 7D 1D 08 00 00 1F 00 20 00 39 8B 1D 08 09 0A 2E 85 3E 02 02 01 16 28 4E 69 1D 08 39 20 00 10 25 00 12 40 00 28 4E 69 1D 08 39 20 00 10 27 00 12 40 00 28 4E 69 1D 08 39 20 00 13 76 E5 3F 08 12 40 00 28 4E 69 1D 08

BattleScript_EffectSleep_New (pe): @1050000
00 02 2A 01 4A 3D 02 02 7E 02 6D 69 1D 08 03 1C 00 07 00 00 00 B0 69 1D 08 1D 00 00 00 00 01 F2 7D 1D 08 84 CC 69 1D 08 01 F2 7D 1D 08 00 00 1C 00 FF 00 00 00 D0 FF 04 09 28 9A 69 1D 08

BattleScript_ForceSleep (pe): @104FFD0
31 18 1D 02 02 6B 3D 02 02 01 31 6B 3D 02 02 6C 3D 02 02 01 CD F2 7D 1D 08 31 6B 3D 02 02 18 1D 02 02 01 98 00 28 9A 69 1D 08







BattleScript_EffectPoisonHit (fj): @1BA998
2E E5 3D 02 02 02 28 BC A8 1B 08

setmoveeffect MOVE_EFFECT_POISON
goto BattleScript_EffectHit

BattleScript_EffectPoisonHit_New (pj): @1050040
00 02 2A 01 AA 3C 02 02 2E 01 98 A9 1B 08 28 C0 12 86 08

BattleScript_EffectPoisonHit_ToxicIfUserPoison (pj): @8612C0
22 01 03 C6 C3 1B 08 28 98 A9 1B 08

attackcanceler
attackstring
jumpifnotmove 0x12E, BattleScript_EffectPoisonHit
goto BattleScript_EffectPoisonHit_ToxicIfUserPoison

BattleScript_EffectPoisonHit_ToxicIfUserPoison:
jumpiftype BS_ATTACKER, TYPE_POISON, BattleScript_EffectPoisonFang
goto BattleScript_EffectPoisonHit

BattleScript_EffectPoisonHit (fe): @1D69DC
2E 85 3E 02 02 02 28 00 69 1D 08

BattleScript_EffectPoisonHit_New (pe): @1050040
00 02 2A 01 4A 3D 02 02 2E 01 DC 69 1D 08 28 C0 12 86 08

BattleScript_EffectPoisonHit_ToxicIfUserPoison (pe): @8612C0
22 01 03 0A 84 1D 08 28 DC 69 1D 08







BattleScript_EffectAbsorb (fj): @1BA9A3
00 01 1A A9 1B 08 00 00 02 03 04 05 06 07 09 0A 0E 5C 00 3A 0B 00 0C 00 0D 12 40 00 0F 12 40 00 88 35 30 3D 02 02 00 01 00 00 1E 00 40 DF A9 1B 08 2E E7 3D 02 02 00 28 E7 A9 1B 08 80 00 2E E7 3D 02 02 01 0B 01 0C 01 29 04 2C 3D 02 02 29 FE A9 1B 08 13 A8 45 3C 08 12 40 00 19 01 00 00 00 00 00 19 00 00 00 00 00 00 28 0A A9 1B 08

attackcanceler
accuracycheck BattleScript_PrintMoveMissed, ACC_CURR_MOVE
attackstring
ppreduce
critcalc
damagecalc
typecalc
adjustnormaldamage
attackanimation
waitanimation
effectivenesssound
hitanimation BS_TARGET
waitstate
healthbarupdate BS_TARGET
datahpupdate BS_TARGET
critmessage
waitmessage 0x40
resultmessage
waitmessage 0x40
negativedamage
orword gHitMarker, HITMARKER_IGNORE_SUBSTITUTE
jumpifability BS_TARGET, ABILITY_LIQUID_OOZE, BattleScript_AbsorbLiquidOoze
setbyte cMULTISTRING_CHOOSER, 0x0
goto BattleScript_AbsorbUpdateHp

BattleScript_AbsorbLiquidOoze:
manipulatedamage ATK80_DMG_CHANGE_SIGN
setbyte cMULTISTRING_CHOOSER, 0x1

BattleScript_AbsorbUpdateHp:
healthbarupdate BS_ATTACKER
datahpupdate BS_ATTACKER
jumpifmovehadnoeffect BattleScript_AbsorbTryFainting
printfromtable gLeechSeedDrainStringIds
waitmessage 0x40

BattleScript_AbsorbTryFainting:
tryfaintmon BS_ATTACKER, FALSE, NULL
tryfaintmon BS_TARGET, FALSE, NULL
goto BattleScript_MoveEnd

BattleScript_EffectAbsorb_New (pj): @1050060
00 02 2A 01 AA 3C 02 02 88 02 A3 A9 1B 08 01 1A A9 1B 08 00 00 03 04 05 06 07 09 0A 0E 5C 00 3A 0B 00 0C 00 0D 12 40 00 0F 12 40 00 88 80 03 80 01 35 30 3D 02 02 00 01 00 00 1E 00 40 DF A9 1B 08 2E E7 3D 02 02 00 28 E7 A9 1B 08

attackcanceler
attackstring
jumpifnotmove 0x288, BattleScript_EffectAbsorb
accuracycheck BattleScript_PrintMoveMissed, ACC_CURR_MOVE
ppreduce
critcalc
damagecalc
typecalc
adjustnormaldamage
attackanimation
waitanimation
effectivenesssound
hitanimation BS_TARGET
waitstate
healthbarupdate BS_TARGET
datahpupdate BS_TARGET
critmessage
waitmessage 0x40
resultmessage
waitmessage 0x40
negativedamage
manipulatedamage ATK80_DMG_TRIPLED
manipulatedamage ATK80_DMG_HALVED
orword gHitMarker, HITMARKER_IGNORE_SUBSTITUTE
jumpifability BS_TARGET, ABILITY_LIQUID_OOZE, BattleScript_AbsorbLiquidOoze
setbyte cMULTISTRING_CHOOSER, 0x0
goto BattleScript_AbsorbUpdateHp

BattleScript_EffectAbsorb (fe): @1D69E7
00 01 5E 69 1D 08 00 00 02 03 04 05 06 07 09 0A 0E 5C 00 3A 0B 00 0C 00 0D 12 40 00 0F 12 40 00 88 35 D0 3D 02 02 00 01 00 00 1E 00 40 23 6A 1D 08 2E 87 3E 02 02 00 28 2B 6A 1D 08 80 00 2E 87 3E 02 02 01 0B 01 0C 01 29 04 CC 3D 02 02 29 42 6A 1D 08 13 DC E5 3F 08 12 40 00 19 01 00 00 00 00 00 19 00 00 00 00 00 00 28 4E 69 1D 08

BattleScript_EffectAbsorb_New (pe): @1050060
00 02 2A 01 4A 3D 02 02 88 02 E7 A6 1D 08 01 5E 69 1D 08 00 00 03 04 05 06 07 09 0A 0E 5C 00 3A 0B 00 0C 00 0D 12 40 00 0F 12 40 00 88 80 03 80 01 35 D0 3D 02 02 00 01 00 00 1E 00 40 23 6A 1D 08 2E 87 3E 02 02 00 28 2B 6A 1D 08







BattleScript_??? (fj): @1BAA11
2E E5 3D 02 02 03 28 BC A8 1B 08

setmoveeffect 0x3
goto BattleScript_EffectHit

BattleScript_??? (fj): @1BAA1C
2E E5 3D 02 02 04 28 BC A8 1B 08

setmoveeffect 0x4
goto BattleScript_EffectHit

BattleScript_??? (fj): @1BAA27
2E E5 3D 02 02 05 28 BC A8 1B 08

setmoveeffect 0x5
goto BattleScript_EffectHit

BattleScript_ParameterizedEffectHit (pj): @1054000
31 9B 1C 02 02 50 40 05 09 08 28 80 40 05 09

BattleScript_Parameterized??? (pj): @1054010
31 9B 1C 02 02 58 40 05 09 08 28 80 40 05 09

BattleScript_Parameterized??? (pj): @1054020
31 9B 1C 02 02 60 40 05 09 08 28 80 40 05 09

BattleScript_Parameterized??? (pj): @1054030
31 9B 1C 02 02 68 40 05 09 08 28 80 40 05 09

Data_ParameterizedEffectHit (pj): @1054050
E5 3D 02 02 00 48 05 09

Data_ParameterizedEffectHit (pj): @1054058
3E 3F 02 02 5A AB 1B 08

Data_ParameterizedEffectHit (pj): @1054060
3E 3F 02 02 CF AB 1B 08

Data_ParameterizedEffectHit (pj): @1054068
3E 3F 02 02 90 41 05 09

BattleScript_ParameterizedUnknown (pj): @1054080
29 00 CB 3C 02 02 00 B0 40 05 09 29 00 CB 3C 02 02 01 BF 40 05 09 29 00 CB 3C 02 02 02 CE 40 05 09 31 88 1C 02 02 AA 3C 02 02 02 28 F0 40 05 09 31 88 1C 02 02 AA 3C 02 02 02 28 F0 40 05 09 31 88 1C 02 02 AA 3C 02 02 02 28 F0 40 05 09 31 88 1C 02 02 AA 3C 02 02 02 28 F0 40 05 09 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 31 8A 1C 02 02 50 41 05 09 11 31 8F 1C 02 02 89 1C 02 02 01 31 95 1C 02 02 88 1C 02 02 01 41 8A 1C 02 02 31 8A 1C 02 02 70 41 05 09 11 31 8F 1C 02 02 A3 1C 02 02 01 31 91 1C 02 02 9B 1C 02 02 04 31 97 1C 02 02 9F 1C 02 02 04 28 8A 1C 02 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 2F 96 1C 02 02 00 31 A3 1C 02 02 00 42 05 09 01 3C FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 33 95 1C 02 02 00 2E 00 00 00 00 00 28 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 1D 00 00 00 00 01 AC BD 1B 08 28 E1 AB 1B 08

Data_ParameterizedUnknown (pj): @1054200
00 00 00 00 00 00 0B 03 04 05 00 00 00 00 21 00 00 00 00 00 00 00 00 00 00 00 00 08 96 08 00 00 00 00 05 00 00 00 00 92 02 00 00 92 08 91 00 01 00 00 00 1A 03 03 00 00 00 00 04 00 07 18 16 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 A3 00 00 05 05 00 00 00 00 00 00 06 07 1A 01 11 23 00 1E 00 00 00 A2 17 00 12 00 96 00 12 00 22 00 00 00 00 00 00 00 00 00 05 02 02 08 03 08 00 00 00 00 18 25 96 00 00 00 00 00 00 00 01 00 00 18 07 01 96 00 00 22 00 00 00 00 00 08 08 11 52 09 00 00 00 00 00 58 1F 00 00 00 03 00 00 00 00 00 A3 00 00 04 00 00 A3 00 00 00 02 1B 1B 00 05 00 00 00 18 00 00 00 00 00 00 00 A1 00 00 00 00 05 00 50 00 00 00 00 00 00 00 00 00 00 00 07 00 05 00 00 00 00 A7 17 4F 00 00 00 00 00 00 00 00 00 17 00 00 00 62 1A 00 17 00 00 00 0A 00 00 00 03 00 00 00 00 00 00 00 24 00 00 00 00 00 00 00 00 00 00 E5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 52 00 A1 00 03 00 00 02 00 00 00 17 00 00 4F 08 00 00 A5 00 FB 00 18 62 A5 01 00 00 00 07 00 08 00 00 00 1B 00 00 00 22 00 11 00 00 00 00 18 02 1F 00 00 00 00 00 00 00 00 07 24 00 08 07 00 00 07 17 00 58 00 03 05 00 23 02 08 00 00 00 08 00 1A 00 08 00 00 00 1A 1A 00 1A 00 00 24 00 00 00 00 00 1B 00 08 1B 1A 07 FB 00 FB 00 00 02 08 00 00 00 52 00 00 00 00 00 00 00 00 69 07 62 02 08 08 08 47 51 00 1A 00 01 47 00 55 FB 05 6F 1B 2F 00 00 18 50 00 52 00 00 1C 52 17 17 00 00 1B 30 1A 00 54 00 43 07 53 2D 01 00 45 1B 00 5A 52 01 00 00 27 00 42 00 00 26 00 00 2A 56 00 97 00 00 00 32 18 00 00 00 1B 00 00 00 00 00 08 00 00 08 00 00 00 19 03 00 00 03 19 00 00 00 91 16 00 00 07 00 00 37 00 00 00 24 51 19 00 A4 4F 94 91 00 00 00 00 05 04 08 1C 08 51 17 08 07 1A 00 52 00 00 00 00 00 00 00 00 17 D6 00 18 03 00 00 00 18 17 17 18 00 1C 00 00 00 00 00 00 00 00 01 62 09 17 00 52 05 2A 1A 05 00 00 18 00 00 1A 19 16 17 00 00 00 00 00 00 00 30 32 17 00 00 00 24 24 24 24 00 03 00 00 00 00 00 00 00 00 00 00 00 95 14 00 00 00 00 00 00 00 01 32 00 00 00 24 00 00 00 00 00 EE FB 00 00 00 00 00 00 00 00 00 00 00 16 33 05 00 1B 00 08 05 00 00 00 00 00 00 00 00 00 00

BattleScript_ParameterizedEffectHit_Afterwards (pj): @1054800
31 8A 1C 02 02 C0 48 05 09 11 31 8F 1C 02 02 89 1C 02 02 01 31 95 1C 02 02 88 1C 02 02 01 41 8A 1C 02 02 29 00 A3 1C 02 02 00 BC A8 1B 08 00 01 5B 48 05 09 00 00 02 00 04 05 06 07 09 0A 0E 5C 00 3A 0B 00 0C 00 0D 12 20 00 0F 12 20 00 15 19 00 00 00 00 00 00 28 64 48 05 09 02 39 20 00 0E 0F 12 20 00 31 8A 1C 02 02 E0 48 05 09 0D 31 8F 1C 02 02 A3 1C 02 02 01 41 8A 1C 02 02 00 01 A0 48 05 09 00 00 02 03 04 05 06 07 3A 12 40 00 00 12 40 00 15 2E 38 3F 02 02 00 49 00 00 3D FF FF 02 03 39 20 00 0E 12 40 00 00 28 0A A9 1B 08 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 2F 96 1C 02 02 00 31 A3 1C 02 02 00 49 05 09 01 3C FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 33 95 1C 02 02 00 2E E5 3D 02 02 00 3C

Data_ParameterizedEffectHit_Afterwards (pj): @1054900
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 E6 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 54 00 00 05 04 03 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 08 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 07 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 59 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 EF 00 00 08 00 00 00 51 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 07 07 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00 00 00 00 00 00 00

BattleScript_ParameterizedEffectHit:
copyarray [9B 1C 02 02], Data_ParameterizedEffectHit, 0x8
goto BattleScript_ParameterizedUnknown

BattleScript_Parameterized???:
copyarray [9B 1C 02 02], Data_Parameterized???, 0x8
goto BattleScript_ParameterizedUnknown

BattleScript_Parameterized???:
copyarray [9B 1C 02 02], Data_Parameterized???, 0x8
goto BattleScript_ParameterizedUnknown

BattleScript_Parameterized???:
copyarray [9B 1C 02 02], Data_Parameterized???, 0x8
goto BattleScript_ParameterizedUnknown

Data_ParameterizedEffectHit:
cEFFECT_CHOOSER
BattleScript_ParameterizedEffectHit_Afterwards

Data_Parameterized???:
sSTATCHANGER
[5A AB 1B 08]

Data_Parameterized???:
sSTATCHANGER
[CF AB 1B 08]

Data_Parameterized???:
sSTATCHANGER
[90 41 05 09]

BattleScript_ParameterizedUnknown:
jumpifbyte CMP_EQUAL, gBattlerAttacker, B_POSITION_PLAYER_LEFT, [B0 40 05 09]
jumpifbyte CMP_EQUAL, gBattlerAttacker, B_POSITION_OPPONENT_LEFT, [BF 40 05 09]
jumpifbyte CMP_EQUAL, gBattlerAttacker, B_POSITION_PLAYER_RIGHT, [CE 40 05 09]
copyhword [88 1C 02 02], gCurrentMove
goto [F0 40 05 09]

[B0 40 05 09]:
copyhword [88 1C 02 02], gCurrentMove
goto [F0 40 05 09]

[BF 40 05 09]:
copyhword [88 1C 02 02], gCurrentMove
goto [F0 40 05 09]

[CE 40 05 09]:
copyhword [88 1C 02 02], gCurrentMove
goto [F0 40 05 09]

[F0 40 05 09]:
copyarray [8A 1C 02 02], [50 41 05 09], 0x11
copybyte [8F 1C 02 02], [89 1C 02 02] // manipulates a script, not important
copybyte [95 1C 02 02], [88 1C 02 02] // manipulates a script, not important
call [8A 1C 02 02]
copyarray [8A 1C 02 02], [70 41 05 09], 0x11
copybyte [8F 1C 02 02], [A3 1C 02 02] // manipulates a script, not important
copyword [91 1C 02 02], [9B 1C 02 02] // manipulates a script, not important
copyword [97 1C 02 02], [9F 1C 02 02] // manipulates a script, not important
goto [8A 1C 02 02]

[50 41 05 09]:
addbyte [96 1C 02 02], [VAR 89 1C 02 02] // manipulates this script, not important
copybyte [A3 1C 02 02], [[VAR 88 1C 02 02] (42 + [VAR 89 1C 02 02]) 05 09] // base [00 42 05 09]
return

[70 41 05 09]:
orbyte [95 1C 02 02], [VAR A3 1C 02 02] // manipulates this script, not important
setbyte [[VAR 9B 1C 02 02]], [VAR A3 1C 02 02]
goto [[VAR 9F 1C 02 02]]

[90 41 05 09]:
jumpifstatus2 0x0, 0x1000000, [AC BD 1B 08]
goto [E1 AB 1B 08]

[00 42 05 09]: // lookup table
00 00 00 00 00 00 0B 03 04 05 00 00 00 00 21 00 00 00 00 00 00 00 00 00 00 00 00 08 96 08 00 00 00 00 05 00 00 00 00 92 02 00 00 92 08 91 00 01 00 00 00 1A 03 03 00 00 00 00 04 00 07 18 16 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 A3 00 00 05 05 00 00 00 00 00 00 06 07 1A 01 11 23 00 1E 00 00 00 A2 17 00 12 00 96 00 12 00 22 00 00 00 00 00 00 00 00 00 05 02 02 08 03 08 00 00 00 00 18 25 96 00 00 00 00 00 00 00 01 00 00 18 07 01 96 00 00 22 00 00 00 00 00 08 08 11 52 09 00 00 00 00 00 58 1F 00 00 00 03 00 00 00 00 00 A3 00 00 04 00 00 A3 00 00 00 02 1B 1B 00 05 00 00 00 18 00 00 00 00 00 00 00 A1 00 00 00 00 05 00 50 00 00 00 00 00 00 00 00 00 00 00 07 00 05 00 00 00 00 A7 17 4F 00 00 00 00 00 00 00 00 00 17 00 00 00 62 1A 00 17 00 00 00 0A 00 00 00 03 00 00 00 00 00 00 00 24 00 00 00 00 00 00 00 00 00 00 E5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 52 00 A1 00 03 00 00 02 00 00 00 17 00 00 4F 08 00 00 A5 00 FB 00 18 62 A5 01 00 00 00 07 00 08 00 00 00 1B 00 00 00 22 00 11 00 00 00 00 18 02 1F 00 00 00 00 00 00 00 00 07 24 00 08 07 00 00 07 17 00 58 00 03 05 00 23 02 08 00 00 00 08 00 1A 00 08 00 00 00 1A 1A 00 1A 00 00 24 00 00 00 00 00 1B 00 08 1B 1A 07 FB 00 FB 00 00 02 08 00 00 00 52 00 00 00 00 00 00 00 00 69 07 62 02 08 08 08 47 51 00 1A 00 01 47 00 55 FB 05 6F 1B 2F 00 00 18 50 00 52 00 00 1C 52 17 17 00 00 1B 30 1A 00 54 00 43 07 53 2D 01 00 45 1B 00 5A 52 01 00 00 27 00 42 00 00 26 00 00 2A 56 00 97 00 00 00 32 18 00 00 00 1B 00 00 00 00 00 08 00 00 08 00 00 00 19 03 00 00 03 19 00 00 00 91 16 00 00 07 00 00 37 00 00 00 24 51 19 00 A4 4F 94 91 00 00 00 00 05 04 08 1C 08 51 17 08 07 1A 00 52 00 00 00 00 00 00 00 00 17 D6 00 18 03 00 00 00 18 17 17 18 00 1C 00 00 00 00 00 00 00 00 01 62 09 17 00 52 05 2A 1A 05 00 00 18 00 00 1A 19 16 17 00 00 00 00 00 00 00 30 32 17 00 00 00 24 24 24 24 00 03 00 00 00 00 00 00 00 00 00 00 00 95 14 00 00 00 00 00 00 00 01 32 00 00 00 24 00 00 00 00 00 EE FB 00 00 00 00 00 00 00 00 00 00 00 16 33 05 00 1B 00 08 05 00 00 00 00 00 00 00 00 00 00

BattleScript_ParameterizedEffectHit_Afterwards:
copyarray [8A 1C 02 02], [C0 48 05 09], 0x11
copybyte [8F 1C 02 02], [89 1C 02 02] // manipulates a script, not important
copybyte [95 1C 02 02], [88 1C 02 02] // manipulates a script, not important
call [8A 1C 02 02]
jumpifbyte CMP_EQUAL, [A3 1C 02 02], 0x0, BattleScript_EffectHit
attackcanceler
accuracycheck BattleScript_ParameterizedEffectHit_Afterwards_Miss, ACC_CURR_MOVE
attackstring
attackcanceler
critcalc
damagecalc
typecalc
adjustnormaldamage
attackanimation
waitanimation
effectivenesssound
hitanimation BS_TARGET
waitstate
healthbarupdate BS_TARGET
datahpupdate BS_TARGET
critmessage
waitmessage 0x20
resultmessage
waitmessage 0x20
seteffectwithchance
tryfaintmon BS_TARGET, FALSE, NULL
goto [64 48 05 09]

BattleScript_ParameterizedEffectHit_Afterwards_Miss:
attackstring
pause 0x20
effectivenesssound
resultmessage
waitmessage 0x20

[64 48 05 09]:
copyarray [8A 1C 02 02], [E0 48 05 09], 0xD
copybyte [8F 1C 02 02], [A3 1C 02 02] // manipulates a script, not important
call [8A 1C 02 02]
attackcanceler
accuracycheck [A0 48 05 09], ACC_CURR_MOVE
attackstring
ppreduce
critcalc
damagecalc
typecalc
adjustnormaldamage
waitstate
waitmessage 0x40
attackcanceler
waitmessage 0x40
seteffectwithchance
setbyte sMOVEEND_STATE, 0x0
moveend 0x0, 0x0
end

[A0 48 05 09]:
attackstring
ppreduce
pause 0x20
effectivenesssound
waitmessage 0x40
attackcanceler
BattleScript_MoveEnd

[C0 48 05 09]:
addbyte [96 1C 02 02], [VAR 89 1C 02 02] // manipulates this script, not important
copybyte [A3 1C 02 02], [[VAR 88 1C 02 02] (49 + [VAR 89 1C 02 02]) 05 09] // base [00 49 05 09]
return

[E0 48 05 09]:
orbyte [95 1C 02 02], [VAR A3 1C 02 02] // manipulates this script, not important
setmoveeffect [VAR A3 1C 02 02]
return

[00 49 05 09]: // lookup table
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 E6 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 54 00 00 05 04 03 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 08 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 07 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 59 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 EF 00 00 08 00 00 00 51 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 07 07 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00 00 00 00 00 00 00


BattleScript_??? (fe): @1D6A55
2E 85 3E 02 02 03 28 00 69 1D 08

BattleScript_??? (fe): @1D6A60
2E 85 3E 02 02 04 28 00 69 1D 08

BattleScript_??? (fe): @1D6A6B
2E 85 3E 02 02 05 28 00 69 1D 08

BattleScript_ParameterizedEffectHit (pe): @1054000 <FIX THIS>
31 9B 1C 02 02 50 40 05 09 08 28 80 40 05 09

BattleScript_Parameterized??? (pe): @1054010 <FIX THIS>
31 9B 1C 02 02 58 40 05 09 08 28 80 40 05 09

BattleScript_Parameterized??? (pe): @1054020 <FIX THIS>
31 9B 1C 02 02 60 40 05 09 08 28 80 40 05 09

BattleScript_Parameterized??? (pe): @1054030 <FIX THIS>
31 9B 1C 02 02 68 40 05 09 08 28 80 40 05 09

Data_ParameterizedEffectHit (pe): @1054050 <FIX THIS>
E5 3D 02 02 00 48 05 09

Data_ParameterizedEffectHit (pe): @1054058 <FIX THIS>
3E 3F 02 02 5A AB 1B 08

Data_ParameterizedEffectHit (pe): @1054060 <FIX THIS>
3E 3F 02 02 CF AB 1B 08

Data_ParameterizedEffectHit (pe): @1054068 <FIX THIS>
3E 3F 02 02 90 41 05 09

BattleScript_ParameterizedUnknown (pe): @1054080 <FIX THIS>
29 00 CB 3C 02 02 00 B0 40 05 09 29 00 CB 3C 02 02 01 BF 40 05 09 29 00 CB 3C 02 02 02 CE 40 05 09 31 88 1C 02 02 AA 3C 02 02 02 28 F0 40 05 09 31 88 1C 02 02 AA 3C 02 02 02 28 F0 40 05 09 31 88 1C 02 02 AA 3C 02 02 02 28 F0 40 05 09 31 88 1C 02 02 AA 3C 02 02 02 28 F0 40 05 09 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 31 8A 1C 02 02 50 41 05 09 11 31 8F 1C 02 02 89 1C 02 02 01 31 95 1C 02 02 88 1C 02 02 01 41 8A 1C 02 02 31 8A 1C 02 02 70 41 05 09 11 31 8F 1C 02 02 A3 1C 02 02 01 31 91 1C 02 02 9B 1C 02 02 04 31 97 1C 02 02 9F 1C 02 02 04 28 8A 1C 02 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 2F 96 1C 02 02 00 31 A3 1C 02 02 00 42 05 09 01 3C FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 33 95 1C 02 02 00 2E 00 00 00 00 00 28 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 1D 00 00 00 00 01 AC BD 1B 08 28 E1 AB 1B 08

Data_ParameterizedUnknown (pe): @1054200
00 00 00 00 00 00 0B 03 04 05 00 00 00 00 21 00 00 00 00 00 00 00 00 00 00 00 00 08 96 08 00 00 00 00 05 00 00 00 00 92 02 00 00 92 08 91 00 01 00 00 00 1A 03 03 00 00 00 00 04 00 07 18 16 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 A3 00 00 05 05 00 00 00 00 00 00 06 07 1A 01 11 23 00 1E 00 00 00 A2 17 00 12 00 96 00 12 00 22 00 00 00 00 00 00 00 00 00 05 02 02 08 03 08 00 00 00 00 18 25 96 00 00 00 00 00 00 00 01 00 00 18 07 01 96 00 00 22 00 00 00 00 00 08 08 11 52 09 00 00 00 00 00 58 1F 00 00 00 03 00 00 00 00 00 A3 00 00 04 00 00 A3 00 00 00 02 1B 1B 00 05 00 00 00 18 00 00 00 00 00 00 00 A1 00 00 00 00 05 00 50 00 00 00 00 00 00 00 00 00 00 00 07 00 05 00 00 00 00 A7 17 4F 00 00 00 00 00 00 00 00 00 17 00 00 00 62 1A 00 17 00 00 00 0A 00 00 00 03 00 00 00 00 00 00 00 24 00 00 00 00 00 00 00 00 00 00 E5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 52 00 A1 00 03 00 00 02 00 00 00 17 00 00 4F 08 00 00 A5 00 FB 00 18 62 A5 01 00 00 00 07 00 08 00 00 00 1B 00 00 00 22 00 11 00 00 00 00 18 02 1F 00 00 00 00 00 00 00 00 07 24 00 08 07 00 00 07 17 00 58 00 03 05 00 23 02 08 00 00 00 08 00 1A 00 08 00 00 00 1A 1A 00 1A 00 00 24 00 00 00 00 00 1B 00 08 1B 1A 07 FB 00 FB 00 00 02 08 00 00 00 52 00 00 00 00 00 00 00 00 69 07 62 02 08 08 08 47 51 00 1A 00 01 47 00 55 FB 05 6F 1B 2F 00 00 18 50 00 52 00 00 1C 52 17 17 00 00 1B 30 1A 00 54 00 43 07 53 2D 01 00 45 1B 00 5A 52 01 00 00 27 00 42 00 00 26 00 00 2A 56 00 97 00 00 00 32 18 00 00 00 1B 00 00 00 00 00 08 00 00 08 00 00 00 19 03 00 00 03 19 00 00 00 91 16 00 00 07 00 00 37 00 00 00 24 51 19 00 A4 4F 94 91 00 00 00 00 05 04 08 1C 08 51 17 08 07 1A 00 52 00 00 00 00 00 00 00 00 17 D6 00 18 03 00 00 00 18 17 17 18 00 1C 00 00 00 00 00 00 00 00 01 62 09 17 00 52 05 2A 1A 05 00 00 18 00 00 1A 19 16 17 00 00 00 00 00 00 00 30 32 17 00 00 00 24 24 24 24 00 03 00 00 00 00 00 00 00 00 00 00 00 95 14 00 00 00 00 00 00 00 01 32 00 00 00 24 00 00 00 00 00 EE FB 00 00 00 00 00 00 00 00 00 00 00 16 33 05 00 1B 00 08 05 00 00 00 00 00 00 00 00 00 00

BattleScript_ParameterizedEffectHit_Afterwards (pe): @1054800 <FIX THIS>
31 8A 1C 02 02 C0 48 05 09 11 31 8F 1C 02 02 89 1C 02 02 01 31 95 1C 02 02 88 1C 02 02 01 41 8A 1C 02 02 29 00 A3 1C 02 02 00 BC A8 1B 08 00 01 5B 48 05 09 00 00 02 00 04 05 06 07 09 0A 0E 5C 00 3A 0B 00 0C 00 0D 12 20 00 0F 12 20 00 15 19 00 00 00 00 00 00 28 64 48 05 09 02 39 20 00 0E 0F 12 20 00 31 8A 1C 02 02 E0 48 05 09 0D 31 8F 1C 02 02 A3 1C 02 02 01 41 8A 1C 02 02 00 01 A0 48 05 09 00 00 02 03 04 05 06 07 3A 12 40 00 00 12 40 00 15 2E 38 3F 02 02 00 49 00 00 3D FF FF 02 03 39 20 00 0E 12 40 00 00 28 0A A9 1B 08 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 2F 96 1C 02 02 00 31 A3 1C 02 02 00 49 05 09 01 3C FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 33 95 1C 02 02 00 2E E5 3D 02 02 00 3C

Data_ParameterizedEffectHit_Afterwards (pe): @1054900
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 E6 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 54 00 00 05 04 03 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 08 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 07 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 59 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 EF 00 00 08 00 00 00 51 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 07 07 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00 00 00 00 00 00 00