fn_1833D0_J()
{
	if(gCurrentMove != 0xA5)
	{
		gBattleScriptCurrInstr++
		return
	}
	
	if(gBattleStruct->0x13 != 0)
		r3 = gBattleStruct->0x13 & 0x3F
	else
		r3 = gBattleMoves[gCurrentMove].2
	
	if(r3 != 0 && gBattleMons[gBattlerAttacker].0x20 == 0x60)
		r3 = 0
	else
	{
		r8 = r3

		do
		{
			r3++
			
			if(data_168CA4_J[r3] == 0xFF)
				goto lbl8
		} while(data_168CA4_J[r3] != gBattleMons[gBattlerAttacker].0x20)
	}
	
	r8 = r3
	goto lbl8

	lbl8:
	if(gBattleMons[gBattlerAttacker].0x21 == r8 || gBattleMons[gBattlerAttacker].0x22 == r8)
	{
		gBattleMoveDamage *= (3 / 2)
		
		if(gBattleMons[gBattlerAttacker].0x20 == 0x9B)
			gBattleMoveDamage *= 2
	}
	
	if(gBattleMons[gBattlerAttacker].0x20 == 0x68 && gBattleMons[gBattlerAttacker].0x20 - 0xA3 > 1 && gCurrentMove != 0x29F && gBattleMons[gBattlerTarget].0x20 == 0x1A && r8 == 4)
		gMoveResultFlags |= 9
	
	r4 = 0
	
	while(data_1410000_J[r4].0 != 0xFF)
	{
		if(data_1410000_J[r4].0 == 0xFE && (gBattleMons[gBattlerAttacker].0x20 == 0x71 || gBattleMons[gBattlerTarget].0x50 & 0x20000000))
			break;
		elseif(data_1410000_J[r4].0 == r8 && (data_1410000_J.1 == gBattleMons[gBattlerTarget].0x21 || data_1410000_J[r4].1 == gBattleMons[gBattlerTarget].0x22))
			ModulateDmgByType(data_1410000_J[r4].2)
			
		r4++
	}
	
	if((gMoveResultFlags & 2) && gBattleMons[gBattlerAttacker].0x20 != 0x67 && ItemId_GetHoldEffect(gBattleMons[gBattlerAttacker].0x2E) == 0x4C)
		gBattleMoveDamage *= (10 / 15)
	
	if(gBattleMons[gBattlerAttacker].0x20 == 0x6E && (gMoveResultFlags & 4))
		gBattleMoveDamage *= 2
	
	if(gBattleMons[gBattlerAttacker].0x20 != 0x68 && gBattleMons[gBattlerAttacker].0x20 - 0xA3 > 1)
	{
		if((gBattleMons[gBattlerTarget].0x20 == 0x6F || gBattleMons[gBattlerTarget].0x20 == 0x74) && (gMoveResultFlags & 2))
		{
			gBattleMoveDamage *= (3 / 4)
		}
		
		if(gBattleMons[gBattlerTarget].0x20 == 0x19 && AttacksThisTurn(gBattleMoveDamage, gCurrentMove) == 2 && !(gMoveResultFlags & 2) && gBattleMoves[gCurrentMove].1 == 0)
		{
			gMoveResultFlags = r5 | 1
			gBattleCommunication.6 = 3
			gLastUsedAbility = gBattleMons[gBattlerTarget].0x20
			gLastLandedMoves[gBattlerTarget] = 0
			gLastHitByType[gBattlerTarget] = gBattlerTarget
			RecordAbilityBattle(gBattlerTarget, gBattleMons[gBattlerTarget].0x20)
		}
	}
	
	if(gMoveResultFlags & 8)
		gProtectStructs[gBattlerAttacker].1 |= 2
	
	if(!(gMoveResultFlags & 0x29) && HasItemWithTypeEffect(&gBattleMons[gBattlerAttacker], r8) && ItemId_GetHoldEffectParam(gBattleMons[gBattlerAttacker].0x2E)) >= 30)
	{
		ConsumeItem(gBattlerAttacker)
		gBattleScriptCurrInstr++
		BattleScriptPushCursor()
		gBattleScriptCurrInstr = script_1F552_J
		return
	}
	
	gBattleScriptCurrInstr++
}