fn_1833D0_J()
{
	if(*gCurrentMove != 0xA5)
		goto lbl25
	
	if(*(*gBattleStruct + 0x13) != 0)
		r3 = *(*gBattleStruct + 0x13) & 0x3F
	else
		r3 = *((*gCurrentMove * 0xC) + gBattleMoves + 2)
	
	r5 = *((*gBattlerAttacker * 0x58) + gBattleMons + 0x20)
	
	if(r3 != 0 && r5 == 0x60)
		r3 = 0
	else
	{
		r8 = r3

		do
		{
			r3++
			
			if(*(r3 + data_168CA4_J) == 0xFF)
				goto lbl8
		} while(r5 != *(r3 + data_168CA4_J))
	}
	
	r8 = r3
	goto lbl8

	lbl8:
	if(*((*gBattlerAttacker * 0x58) + gBattleMons + 0x21) == r8 || *((*gBattlerAttacker * 0x58) + gBattleMons + 0x22) == r8)
	{
		r0 = *gBattleMoveDamage * (3 / 2)
		
		if(r5 == 0x9B)
			r0 = r1 * 2
		
		*gBattleMoveDamage = r0
	}
	
	r6 = (*gBattlerTarget * 0x58) + gBattleMons + 0x20
	
	if(r5 == 0x68 && r5 - 0xA3 > 1 && *gCurrentMove != 0x29F && *r6 == 0x1A && r8 == 4)
	{
		r6 = 0x1A
		*gMoveResultFlags |= 9
		r0 = 4
	}
	
	r4 = 0
	
	while(*(r4 + data_1410000_J) != 0xFF)
	{
		if(*(r4 + data_1410000_J) == 0xFE && (*((*gBattlerAttacker * 0x58) + gBattleMons + 0x20) == 0x71 || *(r6 + 0x30) & 0x20000000))
			break;
		elseif(*(r4 + data_1410000_J) == r8 && (*(r4 + data_1410000_J + 1) == *(r6 + 1) || *(r4 + data_1410000_J + 1) == *(r6 + 2)))
			ModulateDmgByType(*(r1 + 2))
			
		r4 += 3
	}
	
	if((*gMoveResultFlags & 2) && *((*gBattlerAttacker * 0x58) + gBattleMons + 0x20) != 0x67 && ItemId_GetHoldEffect(*((*gBattlerAttacker * 0x58) + gBattleMons + 0x2E)) == 0x4C)
		*gBattleMoveDamage *= (10 / 15)
	
	if(*((*gBattlerAttacker * 0x58) + gBattleMons + 0x20) == 0x6E && (*gMoveResultFlags & 4))
		*gBattleMoveDamage *= 2
	
	if(*((*gBattlerAttacker * 0x58) + gBattleMons + 0x20) != 0x68 && *((*gBattlerAttacker * 0x58) + gBattleMons + 0x20) - 0xA3 > 1)
	{
		if((*r6 == 0x6F || *r6 == 0x74) && *gMoveResultFlags & 2)
		{
			*gBattleMoveDamage *= (3 / 4)
		}
		
		if(*r6 == 0x19 && AttacksThisTurn(*gBattleMoveDamage, *gCurrentMove) == 2 && !(*gMoveResultFlags & 2) && *((*gCurrentMove * 0xC) + gBattleMoves + 1) == 0)
		{
			*gMoveResultFlags = r5 | 1
			*(gBattleCommunication + 6) = 3
			*gLastUsedAbility = *r6
			*((*gBattlerTarget * 2) + gLastLandedMoves) = 0
			*((*gBattlerTarget * 2) + gLastLandedMoves + 8) = *gBattlerTarget
			RecordAbilityBattle(*gBattlerTarget, *r6)
		}
	}
	
	if(*gMoveResultFlags & 8)
		*((*gBattlerAttacker * 0x10) + gProtectStructs + 1) |= 2
	
	if(!(*gMoveResultFlags & 0x29) && HasItemWithTypeEffect((*gBattlerAttacker * 0x58) + gBattleMons, r8) && ItemId_GetHoldEffectParam(*((*gBattlerAttacker * 0x58) + gBattleMons + 0x2E)) >= 30)
	{
		ConsumeItem(*gBattlerAttacker)
		*gBattleScriptCurrInstr++
		BattleScriptPushCursor()
		*gBattleScriptCurrInstr = script_1F552_J
		return
	}
	
	*gBattleScriptCurrInstr++
}




































fn_EB8340_J()
{
	*(*gBattleStruct + 0x13) = *((*gBattlerAttacker * 0x58) + gBattleMons + 0x21) + 0xC0
	*gBattleScriptCurrInstr++
}