fn_1833D0_J()
{
	r1 = gCurrentMove
	r1 = *r1
	
	if(r1 != 0xA5)
		goto lbl25
	
	r0 = gBattleStruct
	r0 = *r0
	r3 = *(r0 + 0x13)
	
	if(r3 != 0)
	{
		r0 = 0x3F
		r3 &= r0
	}
	else
	{
		r2 = gBattleMoves
		r0 = 0xC
		r0 *= r1
		r0 += r2
		r3 = *(r0 + 2)
	}
	
	r4 = gBattleMons
	r0 = gBattlerAttacker
	r1 = *r0
	r0 = 0x58
	r0 *= r1
	r7 = r0 + r4
	r1 = r7
	r1 += 0x20
	r5 = *r1
	
	if(r3 != 0 && r5 == 0x60)
		r3 = 0
	else
	{
		r8 = r3
		goto lbl6

		do
		{
			r3++
			r2 = data_168CA4_J
			r0 = *(r2 + r3)
			
			if(r0 == 0xFF)
				goto lbl8
		} while(r5 != r0)
	}
	
	r8 = r3
	goto lbl8

	lbl8:
	if(*(r1 + 1) == r8 || *(r1 + 2) == r8)
	{
		r3 = gBattleMoveDamage
		r1 = *r3
		r0 = r1 / 2
		r0 += r1
		
		if(r5 == 0x9B)
			r0 = r1 * 2
		
		*r3 = r0
	}
	
	r3 = gBattlerTarget
	r1 = *r3
	r0 = 0x58
	r0 *= r1
	r6 = r0 + r4
	r6 += 0x20
	
	if(r5 == 0x68)
	{
		r5 -= 0xA3
		
		if(r5 > 1)
		{
			r0 = gCurrentMove
			r0 = *r0
			r5 = 0x29F
			
			if(r0 != r5)
			{
				r0 = *r6
				
				if(r0 == 0x1A)
				{
					r1 = r8
					
					if(r1 == 4)
					{
						r6 = r0
						r2 = gMoveResultFlags
						r0 = *r2
						r1 = 9
						r0 |= r1
						*r2 = r0
						r0 = 4
					}
				}
			}
		}
	}
	
	r5 = data_1410000_J
	r4 = 0
	goto lbl16

	lbl14:
	ModulateDmgByType(*(r1 + 2))
	goto lbl15

	lbl15:
	r4 += 3
	goto lbl16

	lbl16:
	r1 = r4 + r5
	r0 = *r1
	
	if(r0 != 0xFF)
	{
		if(r0 == 0xFE)
		{
			r0 = r7
			r0 += 0x20
			r0 = *r0
			if(r0 == 0x71) goto lbl17

			r0 = *(r6 + 0x30)
			r1 = 0x20000000
			r0 &= r1
			if(r0 != 0) goto lbl17
		
		elseif(r0 == r8)
		{
			r3 = *(r1 + 1)
			r0 = *(r6 + 1)
			if(r3 == r0) goto lbl14

			r0 = *(r6 + 2)
			if(r3 == r0) goto lbl14
		}
			
		goto lbl15
	}

	lbl17:
	r4 = gBattleMoveDamage
	r0 = gMoveResultFlags
	r3 = *r0
	r5 = r7
	r5 += 0x20
	r5 = *r5
	r0 = 2
	r0 &= r3
	
	if(r0 != 0 && r5 != 0x67 && ItemId_GetHoldEffect(*(r7 + 0x2E)) == 0x4C)
	{
		r1 = *r4
		r0 = 0xC
		r0 *= r1
		r1 += 0xA
		*r4 = r0 / r1
	}
	
	if(r5 == 0x6E)
	{
		r0 = 4
		r0 &= r3
		if(r0 != 0)
		{
			r0 = *r4
			r0 *= 2
			*r4 = r0
		}
	}
	
	if(r5 != 0x68)
	{
		r5 -= 0xA3
		
		if(r5 > 1)
		{
			r6 = *r6
			
			if(r6 == 0x6F || r6 == 0x74)
			{
				r0 = 2
				r0 &= r3
				
				if(r0 != 0)
				{
					r1 = *r4
					r0 = r1 / 4
					r0 = r1 - r0
					*r4 = r0
				}
			}
			
			if(r6 == 0x19)
			{
				r0 = gBattleMoveDamage
				r4 = gCurrentMove
				r0 = AttacksThisTurn(*r0, *r4)
				
				if(r0 == 2)
				{
					r0 &= r3
					
					if(r0 == 0)
					{
						r2 = gBattleMoves
						r1 = *r4
						r0 = 0xC
						r0 *= r1
						r0 += r2
						r0 = *(r0 + 1)
						
						if(r0 == 0)
						{
							r0 = 1
							r0 |= r5
							r1 = gMoveResultFlags
							*r1 = r0
							r0 = 3
							r1 = gBattleCommunication
							*(r1 + 6) = r0
							r3 = gLastUsedAbility
							*r3 = r6
							r2 = gLastLandedMoves
							r0 = gBattlerTarget
							r0 = *r0
							r1 = r0 * 2
							r2 += r1
							r1 = 0
							*r2 = r1
							*(r2 + 8) = r0
							RecordAbilityBattle(r0, r6)
						}
					}
				}
			}
		}
	}
	
	r5 = gBattlerAttacker
	r4 = gMoveResultFlags
	r4 = *r4
	r0 = 8
	r0 &= r4
	
	if(r0 != 0)
	{
		r2 = gProtectStructs
		r1 = *r5
		r1 *= 0x10
		r1 += r2
		r0 = *(r1 + 1)
		r2 = 2
		r0 |= r2
		*(r1 + 1) = r0
	}
	
	r0 = 0x29
	r0 &= r4
	
	if(r0 == 0 && HasItemWithTypeEffect(r7, r8))
	{
		if(ItemId_GetHoldEffectParam(*(r7 + 0x2E)) >= 30)
		{
			ConsumeItem(*r5)
			r6 = gBattleScriptCurrInstr
			r0 = *r6
			r0++
			*r6 = r0
			BattleScriptPushCursor()
			r0 = script_1F552_J
		}
		else
		{
			r6 = gBattleScriptCurrInstr
			r0 = *r6
			r0++
		}
	}
	
	*r6 = r0
}