ignore the following (pe):
00 30 A2 08
F0 30 A2 08
00 00 E4 08
00 7A EB 08
90 89 EB 08
00 00 00 09
00 00 01 09
A0 0B 06 09
00 50 06 09
00 00 0B 09
00 D0 3F 09
00 F0 3F 09

(stench actual desc: 71D9FE)
("the pkmn" -> "it"; if "it" would be at the beginning, skip it)
abilities:
+ 0x4C = Tangled Feet
+ 0x4E = Motor Drive
+ 0x50 = Steadfast
+ 0x51 = Snow Cloak
+ 0x52 = Gluttony
+ 0x53 = Anger Point
+ 0x54 = Unburden
+ 0x55 = Heatproof
+ 0x57 = Dry Skin
+ 0x58 = Download
+ 0x5A = Poison Heal
+ 0x5D = Hydration
+ 0x5F = Quick Feet
+ 0x61 = Sniper
+ 0x62 = Magic Guard
+ 0x63 = No Guard
+ 0x64 = Stall
+ 0x66 = Leaf Guard
+ 0x67 = Klutz
+ 0x68 = Mold Breaker
+ 0x69 = Super Luck
+ 0x6A = Aftermath
+ 0x6B = Anticipation
+ 0x6C = Forewarn
+ 0x6D = Unaware
+ 0x70 = Slow Start
+ 0x72 = Storm Drain
+ 0x73 = Ice Body
+ 0x75 = Snow Warning
+ 0x77 = Frisk
+ 0x7D = Sheer Force
+ 0x7F = Unnerve
+ 0x82 = Cursed Body
+ 0x83 = Healer
+ 0x85 = Weak Armor
+ 0x8D = Moody
+ 0x8E = Overcoat
+ 0x8F = Poison Touch
+ 0x92 = Sand Rush
= 0x93 = (lowers moves with typeFlags2 & 4 to 60% accuracy)
+ 0x96 = Imposter
+ 0x97 = Infiltrator
+ 0x98 = Mummy
+ 0x9A = Justified
+ 0x9B = Rattled
+ 0x9C = Magic Bounce
+ 0x9D = Sap Sipper
+ 0x9E = Prankster
+ 0xA0 = Iron Barbs
+ 0xA2 = Victory Star
= 0xA3 = Turboblaze/Teravolt
= 0xA4 = Teravolt/Turboblaze
+ 0xA5 = Aroma Veil
+ 0xAD = Sweet Veil
+ 0xB0 = Gooey
+ 0xB2 = Gale Wings
+ 0xB6 = Flower Veil
+ 0xB8 = Protean
+ 0xB9 = Bulletproof
+ 0xC0 = Stamina
+ 0xC3 = Compaction
+ 0xCA = Slush Rush
+ 0xCB = Long Reach
= 0xD6 = Dazzling/RegalMajesty
= 0xDB = RegalMajesty/Dazzling
+ 0xDD = TanglingHair

(old kid: 16F8C4, old item: 0x125, route 4, fix wildmons route15)
item effects:
= 0x1D = (not Choice Band)
+ 0x2B = Leftovers if effectparam is 0xFF, otherwise Black Sludge (effectparam = type that heals)
+ 0x44 = Choice Specs
+ 0x45 = Choice Band
+ 0x46 = Choice Scarf
+ 0x47 = Wide Lens
+ 0x4A = Lagging Tail
+ 0x4B = weather rocks (effectparam = weather ID)
+ 0x4D = Safety Wear
+ 0x4F = Binding Band
+ 0x51 = Big Root
+ 0x52 = Assault Vest
+ 0x54 = Life Orb (effectparam = 1/X HP lost)

move effects:
= 0x37 = (won't miss)
= 0x38 = (won't miss)
= 0x3F = (won't miss)
= 0x68 = (won't miss)
= 0xE1 = Frost Breath
= 0xEE = Hurricane

itemdata:
all prices divided by 10
shards: items pocket -> key items pocket (PDONLY)
cheri-belue: mystery byte 02 = 01-23
liechi-enigma: mystery byte 02 = 36-3D
pomeg-tamato: type = other -> out of battle
pomeg-tamato: battle usage = 0 -> 1
pomeg-tamato: extra byte = 1A, 1B, 1C, 1E, 1F, 1D
sitrus: effparam = 30 -> 254
typeboosters: effparam = 10 -> 20
leftovers: effparam = 10 -> 255
sea incense: effparam = 5 -> 20
lax incense: effparam = 5 -> 10
changed fieldscriptptrs: pomeg-tamato
changed battlescriptptrs: choice band, stick

pokeball types:
+ 0x01 = Ultra Ball -> Master Ball
+ 0x02 = Great Ball -> Ultra Ball
+ 0x03 = Poke Ball -> Great Ball
+ 0x04 = Safari Ball -> Poke Ball
+ 0x05 = Net Ball -> Safari Ball
+ 0x06 = Dive Ball -> Net Ball
+ 0x07 = Nest Ball -> Dive Ball
+ 0x08 = Repeat Ball -> Nest Ball
+ 0x09 = Timer Ball -> Repeat Ball
+ 0x0A = Luxury Ball -> Timer Ball
+ 0x0B = Premier Ball -> Luxury Ball
+ 0x0C = Premier Ball
+ 0x11 = Park Ball

battle strings (ADD 9 TO ALL, 0D77C8 = num):
! 0xC2 = "[PKMN]'s [ABILITY] [CHANGED] its [STAT]!" <DON'T ADD 9> <REFACTOR LATER>
! 0xEB = "[PKMN]'s [ABILITY] made it hail! (placeholder)" <DON'T ADD 9>
= 0x180 = "[PKMN]'s [ABILITY] nullified the effects of weather!" <ADD THIS AFTER IMPORTING ABILITYBATTLEEFFECTS>
= 0x181 = "[PKMN]'s [ITEM] let it move first!"
! 0x184 = "[PKMN] is not affected by [MOVE] thanks to its [ITEM]!"
! 0x185 = "[PKMN] breaks the mold!"
! 0x186 = "[PKMN] is exerting its pressure!"
! 0x187 = "[PKMN] can't get it going because of its [ABILITY]!"
! 0x188 = "[PKMN] finally got its act together!"
! 0x189 = "[PKMN]'s [ABILITY] alerted it to [MOVE]!"
! 0x18A = "[PKMN]'s [ABILITY] made it shudder!"
! 0x18B = "[ATTACKER] frisked [DEFENDER] and found its [ITEM]!"
! 0x18C = "[Your/The opposing] team was protected by [ABILITY]! (placeholder)"
! 0x18D = "[PKMN]'s [ABILITY] makes [your/the opposing] team too nervous to eat Berries! (placeholder)"
! 0x18F = "The twisted dimensions returned to normal!"
! 0x191 = "[Your/The opposing] team's Tailwind petered out!"
! 0x192 = "[PKMN]'s [ABILITY] maxed its Attack! (placeholder)"
! 0x193 = "[DEFENDER]'s [ABILITY] disabled [ATTACKER]'s [MOVE]! (placeholder)"
! 0x194 = "[PKMN]'s Ability became Mummy!"
! 0x195 = "[DEFENDER]'s [ABILITY] hurt [ATTACKER]! (placeholder)"
! 0x196 = "[DEFENDER]'s [ABILITY] lowered [ATTACKER]'s [STAT]! (placeholder)"
+ 0x198 = "The effects of the [ITEM] prevent status moves from being used!"
+ 0x199 = "[PKMN]'s [ABILITY] raised its Speed! (placeholder)"
+ 0x19B = "[PKMN]'s [ABILITY] bounced [MOVE] back! (placeholder)"
! 0x19C = "[PKMN]'s [ABILITY] blocks the use of [MOVE]! (placeholder)"
! 0x19E = "[PKMN] is hurt by its [ITEM]!"

grafics:
= D0051C (C0051C old, EB8990 new)

+ expand rom to 2x
+ expand 1D65A8 (move scripts) from 214 entries to 256 (1065000)
= expand 245EE0 (species names) from 10 per to 12 per (1060BA0?)
= expand 247094 (move names) from 355 entries/12 per to 680 entries/16 per (1000000)
+ expand 24FB08 (ability descriptions) from 78 entries to 232 (13FD000)
= expand 24FC40 (ability names) from 78 entries/12 per to 232 entries/16 per (13FF000)
+ expand 25011C (battle script commands) from 248 entries to 256 (EB7A00)
+ expand 250C04 (move data) from 355 entries to 680 (1010000)
+ expand 26056C (ball sprites) from 12 entries to 26 (A23000)
+ expand 2605CC (ball sprite palettes) from 12 entries to 26 (A230F0)
+ expand 3DB028 (item data) from 375 entries to 435 (10B0000)
+ expand 3D4038 (mon icon palettes) from 6 entries to 16 (jE40000, e1E40000)

+ repoint 1D9015 -> 1052EE0 (BattleScript_FocusPunchSetUp) - do it itself later

= 006884: ptr 217818 (gUnusedJapaneseFireRedLeafGreenMaleFontGlyphs - emerald name) -> 207500 (gFont2JapaneseGlyphs)
= 0069F0: ptr 227B30 (gUnusedJapaneseFireRedLeafGreenFemaleFontGlyphs - emerald name) -> 207500 (gFont2JapaneseGlyphs)
		  (wait until playthrough - is this the equivalent of removing gender colors?)
= 008CF8, 008D2C: 0A -> 0C (pkmnnamelength)
= 00960C: 36 -> 33 (some sort of link-related graphics function?, see 1disasm)
= 00D311: 68 -> 47 and
  00D320: 4C 2B 02 02 -> XX XX XX 08 (jumps to extra fn at XXXXXX, then back (j252400, see 02disasm))
		  Implements: need more info
		  Required knowledge: j0203B900, j0203C00D, j0203D500
= 011357: 20 08 40 88 21 8A 46 00 28 -> 31 09 06 09 0E 8A 46 02 E0 (something about personality values + trainer gender)
= 0113E0, 0113F2, 011466, 011478, 011526, 011538, 0115BA, 0115CC: 0B -> 0D (pkmnnamelength)
= 011688: 0E 49 -> 10 47 and
  0116C8: 4C 2B 02 02 -> XX XX XX 08 (jumps to extra fn at XXXXXX, then back (jE2FD90, see 03disasm))
		  Implements: Pokemon name length, something else - need more info
		  Required knowledge: j020385E2, unknown data table at j1400000
= 0124EB: 80 -> 60 (store weather as fullword)
= 014CD8: Entirety of GetWhoStrikesFirst (+added GetSpeedStat, GetPriority, GetAbilityValues) (see 04disasm/04disasm2)
		  Implements: Unburden (effect), Quick Feet, Stall, Klutz (speed items), Slow Start (effect), Sand Rush, Prankster, Gale Wings [gen 6], Slush Rush, Choice Scarf (speed boost), Lagging Tail, Tailwind (effect), Trick Room (effect), 1/4 -> 1/2 paralysis speed cut, removal of badge 3 bonus
		  Relies on: weather refactor, BattleMove refactor, returns 0 sometimes instead of 1 or 2
		  Optional knowledge: BattleMove.typeFlags2.bit3, bit4
		  Glitch: Stall and Trick Room are in wrong order, Stall goes first in Trick Room (probably doesn't matter in P/D itself)
= 015910: Entirety of HandleEndTurn_FinishBattle (see 05disasm)
		  Implements: EVs recalculated per battle (?)
		  Required knowledge: j02023F89 (viable)
		  Requires in future: extra fn j207370
= 015CA0: Entirety of HandleAction_UseMove (see 06disasm)
		  Implements: Storm Drain (redirection), Mold Breaker+ (vs redirection)
		  Relies on: gChosenActionByBattler changed to something else
		  Note: test deeply - incomprehensible code
= 016460: 0C 29 1B D8 0B 4A 0C 49 -> 00 00 00 00 0B 4A 97 46 and
  016494: 74 3D 02 02 -> XX XX XX 08 (jumps to extra fn at XXXXXX, then back (jA231E0, see 07disasm))
		  Implements: new pokeballs (throw action)
		  Required knowledge: j0203FE00
		  Relies on: pokeball ID changes
+ 017594: Entirety of TrySetCantSelectMoveBattleScript (see 08disasm)
		  Implements: Klutz (move restriction items), Choice Specs (locking), Choice Scarf (locking), Assault Vest (move prevention)
		  Relies on: Choice Band effect ID change
+ 0177C8: C8 8D AF 28 0E D1 06 4A F9 00 C8 1B 80 00 80 18 C0 79 00 90 0F E0 -> 08 1C 20 30 00 78 67 28 0C D1 00 20 10 E0 00 00 00 00 00 00 00 00
  0177E8: B4 3E 02 02 -> 00 00 00 00
  01783C, 01785C, 017878, 01790A, 01792A: 20 06 04 0E -> 00 00 00 00
  0178BA: 20 06 04 0E 2F 48 40 44 C0 7C 00 07 00 28 10 D0 10 20 18 40 00 28 0C D0 2F 4A 29 88 48 00 40 18 80 00 80 18 40 78 00 28 03 D1 30 68 04 43 20 06 04 0E -> 00 00 00 00 00 9A 52 2A 05 D0 2D 48 40 44 C0 7C 00 07 00 28 0D D0 10 20 18 40 00 28 09 D0 2D 4A 29 88 0C 20 48 43 80 18 40 78 00 28 01 D1 30 68 04 43
  01791C: 07 -> 05
  017924: 03 -> 01
  017930: 1D 2A 0D D1 01 98 01 88 00 29 09 D0 15 48 81 42 06 D0 2A 88 91 42 03 D0 30 68 04 43 20 06 04 0E -> 44 2A 0D D3 46 2A 0B D8 01 98 01 88 00 29 07 D0 14 48 81 42 04 D0 2A 88 91 42 01 D0 30 68 04 43
		  Implements: Klutz (choice item locking), Choice Specs (locking), Choice Scarf (locking)
		  Relies on: Choice Band effect ID change
= 017BE0: D4 80 01 08 44 81 01 08 9C 81 01 08 -> 8A 80 01 08 50 81 01 08 E6 81 01 08
  01801C: 48 46 00 28 00 D0 06 E1 62 46 11 68 C8 78 01 30 C8 70 FC E0 -> A0 E7 10 9A 01 12 40 00 3E 10 98 01 12 40 00 3E 00 00 00 00
  018050: Large part of DoFieldEndTurnEffects (+unknown battlescript) (see 09disasm)
		  Implements: Tailwind (upkeep), Trick Room (upkeep), permahail
		  Relies on: weather refactor; BattleScript_SandStormHailEnds/BattleScript_DamagingWeatherContinues work with sun; params are changed (6 = rain -> tailwind, 7 = sand -> trick room, 8 = sun -> all weather, 9 = hail -> nop)
		  Glitch?: check if tailwind works on both sides, code's weird
+ 018308: FA 83 01 08 78 84 01 08 C0 84 01 08 40 85 01 08 88 85 01 08 EC 85 01 08 34 86 01 08 -> E2 83 01 08 3A 84 01 08 76 84 01 08 94 85 01 08 D4 85 01 08 1E 86 01 08 58 86 01 08
  018344: E2 83 01 08 -> C6 83 01 08
  01834C: Large part of DoBattlerEndTurnEffects (+unknown battlescript) (see 10disasm)
		  Implements: Heatproof (burn damage), Poison Heal, Magic Guard (end-of-turn status damage), Klutz (the item effects here), Binding Band, Big Root (ingrain), 1/8 -> 1/16 burn damage, 1/16 -> 1/8 wrap damage
+ 0194E0: 16 49 17 4F 38 78 58 26 70 43 0D 1C 4C 35 40 19 00 68 20 21 08 40 00 28 42 D0 2B F0 E5 FC 00 04 00 0C 05 21 CB F1 BE F8 00 04 04 0C 00 2C 23 D0 0C 4A 0D 48 01 88 48 00 40 18 80 00 80 18 00 78 7D 28 00 D1 0F E2 09 49 09 48 08 60 09 4A 10 68 80 21 89 00 08 43 10 60 1E E0 00 00 -> 16 4D 17 4F 38 78 58 26 70 43 40 19 C0 6C 20 21 08 40 00 28 44 D0 2B F0 E7 FC 04 21 CB F1 C2 F8 00 28 29 D0 0F 4A 10 48 01 88 0C 20 48 43 80 18 00 78 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7D 28 00 D1 0E E2 08 49 09 48 08 60 09 4A 10 68 80 21 89 00 08 43 10 60 1D E0
  019558: 38 78 02 1C 72 43 52 19 10 68 21 21 49 42 08 40 10 60 FD F7 EB FF 06 49 06 48 08 60 06 48 44 71 -> 3A 78 72 43 52 19 D0 6C 21 21 49 42 08 40 D0 64 FD F7 EC FF 06 49 07 48 08 60 07 49 00 20 48 71
		  Implements: 20% -> 25% thaw chance
+ repoint 1D90B1 -> 18539 (BattleScript_MoveUsedFlinched) (10 4A 00 12 40 00 1E 01 50 4B 85 01 08 28 4E 69 1D 08 2E DE 3F 02 02 13 89 41 4E 69 1D 08 29 00 87 3E 02 02 02 4E 69 1D 08 47 45 01 01 D4 3F 02 02 10 A2 01 12 40 00 28 4E 69 1D 08) (implements steadfast)
+ 019814: Part of AtkCanceller_UnableToUseMove (see 11disasm)
		  Implements: 50% -> 33% confusion hit chance
= 019DAC: Entirety of CastformDataTypeChange (+added mysteryfunc, +GetAbilityUserOnSameSide) (see 12disasm)
          Implements: part of weather refactor
		  Glitch?: Might cause castform/terubim to "change" when sand starts/ends; might have done it wrong, check if rain=ice and hail=water accidentally
= 01A088: Most of AbilityBattleEffects (see 13disasm)
		  Implements: Stench flinch chance, Lightning Rod boost/immunity, Pressure message, Motor Drive, Anger Point, Unburden (activation), Dry Skin (rain/water healing/immunity), Download, Hydration, Magic Guard (vs contact damage abilities), Klutz (the item effects here), Mold Breaker (message), Mold Breaker+ (vs move-subset immunities/absorbing immunities), Aftermath, Anticipation, Forewarn, Slow Start (upkeep), Storm Drain (boost/immunity), Ice Body, Snow Warning, Frisk, Unnerve (message), Cursed Body, Healer, Weak Armor, Moody, Overcoat (vs powder), Poison Touch, Imposter, Infiltrator (getting affected by hit-reaction abilities when hitting through Substitute), Mummy, Justified, Rattled, Sap Sipper, Iron Barbs, Aroma Veil, Sweet Veil, Gooey, Flower Veil (vs Gooey/Tangling Hair), Bulletproof, Stamina, Water Compaction, Dazzling, Queenly Majesty, Tangling Hair, weather rocks (on abilities), Safety Goggles (vs powder), grass-type powder immunity, dark-type prankster immunity, user affected by hit-reaction abilities when its sound moves hit through Substitute
		  Relies on: weather refactor, BattleMove refactor, cloud nine/intimidate id change????, gSpecialStatuses[battler].intimidatedMon?
		  Requires in future: GetWeatherTurns (e01F358, j01EB68), CheckLeafGuardAndFlowerVeil (e027E3A, j027612)
		  Optional knowledge: BattleMove.typeFlags2.bit2, bit3
= 01BC68: Entirety of ItemBattleEffects (+ CheckUnnerve, IsAffectedBySheerForce, GetPinchThreshholdFromParam, GetMoveWithNoPP, GetPartyIndex) (see 14disasm)
		  Implements: Klutz (berries, Amulet Coin, Leftovers, White Herb, Mental Herb, Shell Bell, the item effects here), Sheer Force (Life Orb/Shell Bell glitch), Unnerve (effect), modern Sitrus Berry, Black Sludge, Life Orb, status cure items/white herb consumed immediately
		  Required knowledge: j0203B950
		  Requires in future: GetPinchThreshhold (j207450), PushScriptInstr (j207470)
		  Glitch?: white herb/amulet coin might not work unless unnerve IS active
! 01D402: 97 -> FC (PDONLY, makes mew not disobey)
+ 01D760: Entirety of atk00_attackcanceler (see 15disasm)
		  Implements: Magic Bounce, Protean, Mold Breaker+ (vs Magic Bounce)
		  Glitch: If the Magic Bounce user has Magic Coat, Magic Bounce activating against a Pressure user will deduct 1 PP from Magic Coat
= 01DC7C: Entirety of AccuracyCalcHelper (see 16disasm)
		  Implements: No Guard, the following not missing: Toxic from poison-types, Stomp on Minimize, Hurricane in rain, Blizzard in hail, Struggle, Bide, Mimic, Pain Split, Lock-On, Foresight, Role Play, Yawn, Imprison, Magic Coat (?), Snatch (?), (effect37), (effect38), (effect3F), (effect68)
		  Relies on: weather refactor
= 01DDC4 -> 01DE30 (repoint): Entirety of atk01_accuracycheck (see 17disasm)
		  Implements: Keen Eye ignoring evasion, Tangled Feet, Snow Cloak, Klutz (vs acc/evasion), Mold Breaker+ (vs acc/evasion), Unaware (acc/evasion), (ability93), Victory Star, Wide Lens, Hurricane acc- in sun, removes some first-battle code
		  Relies on: weather refactor, BattleMove refactor, GetAbilityUserOnSameSide()
		  Required knowledge: j0203B950
		  Optional knowledge: BattleMove.typeFlags2.bit2, bit3
		  Glitch?: (ability93) might not work unless Victory Star is active on the other side
= 01E1D8: Shift entirety of atk02_attackstring down one line to make call to extra func j207790 first (see 18disasm)
		  Implements: Possibly tracks number of times each of player's moves are used?
		  Required knowledge: j0203B970
+ 01E408: Entirety of atk04_critcalc (see 19disasm) (ALSO 250530: 10 00 08 00 04 00 03 00 02 00 -> 18 00 08 00 02 00 01 00 01 00)
		  Implements: Klutz (vs crit boost items), Mold Breaker+ (vs Shell Armor), Super Luck, Frost Breath, modern crit stages
		  Removes (now unused?): Poison Tail/Blaze Kick crit+
= 01E59C: Entirety of atk05_damagecalc (see 20disasm)
		  Implements: Sniper, 2x -> 1.5x crit damage
		  Removes (presumably moved to CalculateBaseDamage): gBattleScripting.dmgMultiplier, Charge boost, Helping Hand boost
		  Relies on: above being moved to CalculateBaseDamage
= 01E848 (j1E058): Entirety of atk06_typecalc (FINISH 20DISASM FIRST)


next: j1E2C8

commands that changed address:
08: 01EAC4 -> 01EBA4
0C: 01EE94 -> 01EEB0
1D: 020EC8 -> 020E94
84: 0270A4 -> 027080
88: 0273A0 -> 027350
8D: 0279A8 -> 0279A0
AA: 029BA0 -> 168F08
D9: 02BE48 -> EB8130
F8 - FF new