000000 - crt0
0003A4 - main
000968 - gpu_regs
000BFC - dma3_manager
001028 - bg
00292C - malloc
002C1C - text_printer
003B20 - window
004A60 - blit
005034 - window_8bpp
00537C - text
006B10 - sprite
008CF4 - string_util
009480 - link
00BC20 - multiboot
00C2D4 - main_menu
00D230 - battle_controllers
00EBB4 - decompress
00F1E8 - battle_1
00FD9C - battle_2
016E24 - battle_util
01D760 - battle_script_commands
02E03C - battle_util2
02E310 - battle_controller_player
033DB8 - battle_gfx_sfx_util
035A78 - battle_controller_opponent
039188 - battle_ai_switch_items
03A668 - battle_controller_link_opponent
03D97C - pokemon_1
03ECEC - calculate_base_damage
03F5B4 - pokemon_2
0413C0 - pokemon_item_effect
0423A4 - pokemon_3
044E30 - trig
044EC8 - random
044EF8 - util
045274 - blend_palette
0453C0 - daycare
046BFC - egg_hatch
047B0C - battle_interface
04A76C - smokescreen
04A938 - pokeball
04BFE4 - load_save
04C600 - trade
054814 - play_time
0548FC - new_game
054BC8 - overworld
0589C4 - fieldmap
059AF0 - metatile_behavior
05A5A8 - field_camera
05AF14 - field_door
05B3B8 - field_player_avatar
05DE2C - field_map_obj
067B34 - field_ground_effect
0688E4 - map_obj_80688E4
069348 - field_message_box
069554 - map_obj_lock
069788 - text_window_graphics
0697AC - script
069ED0 - scrcmd
06C888 - field_control_avatar
06E0D0 - event_data
06E7A8 - coord_event_weather
06E810 - field_tasks
06ED54 - start_menu
06FED8 - tileset_anims
0703A8 - palette
071938 - sound
0724C0 - battle_anim
074480 - battle_anim_8074480
0773BC - task
077760 - reshow_battle_screen
078178 - battle_anim_8078178
078914 - title_screen
079B7C - reset_save_heap
079C08 - field_weather
07B2DC - field_weather_effects
07DB14 - field_fadetransition
07EE00 - field_screen_effect
07F620 - battle_setup
080748 - cable_club
081B30 - trainer_see
082740 - wild_encounter
083444 - field_effect
087E64 - unknown_task
08835C - option_menu
088E20 - pokedex
088FF0 - trainer_card
08B9C0 - pokemon_storage_system
096E18 - pokemon_icon
097434 - script_movement
097874 - fldeff_cut
097C84 - mail_data
098110 - map_name_popup
0984D8 - item_menu_icons
0989F8 - battle_anim_80989F8
099DA0 - item
09AAB0 - shop
09C718 - berry
09C954 - script_menu
09D954 - naming_screen
09FD58 - money
0A0058 - script_pokemon_util_80A0058
0A0460 - field_poison
0A069C - pokemon_size_record
0A0A48 - pc_screen_effect
0A0DD8 - fldeff_poison
0A0E74 - fldeff_berry_tree
0A0E78 - field_special_scene
0A0E90 - safari_zone
0A0FBC - item_use
0A22E8 - battle_anim_80A22E8
0BD09C - bike
0BD718 - easy_chat
0BE46C - mon_markings
0BEBEC - mail
0BF474 - menu_helpers
0BF8FC - script_pokemon_util_80BF8FC
0BFC50 - heal_location
0BFE18 - region_map
0C6D0C - battle_ai_script_commands
0C97A8 - rom6
0C9B2C - fldeff_flash
0CA2E4 - post_battle_event_funcs
0CA3D8 - prof_pc
0CA53C - hof_pc
0CA618 - field_specials
0CD228 - battle_records
0CDD18 - evolution_scene
0D0554 - coins
0D07EC - fldeff_strength
0D08B8 - battle_transition
0D4200 - battle_controller_link_partner
0D7274 - battle_message
0D8AA0 - math_util
0D8BE4 - roulette_util
0D9614 - cable_car_util
0D972C - save
0DA800 - mystery_event_script
0DAD7C - field_effect_helpers
0DCE10 - battle_anim_sound_tasks
0DD534 - battle_controller_safari
0DE0B4 - fldeff_sweetscent
0DE2C0 - battle_anim_80DE2C0
0E4620 - learn_move
0E5684 - fldeff_softboiled
0E5970 - battle_tower
0E75AC - battle_controller_oak
0EB658 - player_pc
0EC5A4 - intro
0EEC0C - battle_anim_80EEC0C
0F1DAC - hall_of_fame
0F39B4 - credits
0F4BFC - diploma
0F50F4 - save_failed_screen
0F5574 - clear_save_data_screen
0F5950 - evolution_graphics
0F66F0 - fldeff_teleport
0F6790 - new_menu_helpers
0F7AD8 - box_party_pokemon_dropdown
0F7FCC - save_menu_util
0F80E4 - map_preview_screen
0F85F0 - link_rfu_2
0FD3A4 - link_rfu
1024C0 - pokedex_screen
106ECC - list_menu
107DB4 - item_menu
10B6F4 - save_location
10B858 - bag
10BB88 - battle_dome_cards
10C3A4 - unk_810C3A4
10C670 - vs_seeker
10D3F4 - item_pc
10EB6C - mailbox_pc
10EDC4 - menu
110840 - quest_log
11586C - link_rfu_3
11C540 - pokemon_special_anim
11EA44 - party_menu
128420 - union_room_chat
12B1E0 - help_system_812B1E0
12BFDC - quest_log_battle
12C380 - fame_checker
12E51C - menu2
12E944 - oak_speech
1317F8 - tm_case
133904 - menu_indicators
134200 - pokedex_area_markers
1344F8 - pokemon_summary_screen
13B870 - help_system
13C9DC - wild_pokemon_area
13CC90 - unk_text_util
13CD50 - berry_pouch
13EC8C - itemfinder
13F66C - buy_menu_helpers
13F804 - slot_machine
141C54 - roamer
142078 - mystery_gift_menu
14240C - link_rfu_4
1435DC - mevent
144844 - mevent_server
145654 - mevent_8145654
146C30 - menews_jisan
146E78 - seagallop
147500 - unk_8147500
147AA8 - unk_8147AA8
14B6F0 - unk_814B6F0
14BB4C - unk_814BB4C
14D5C8 - unk_814D5C8
14F19C - wireless_communication_status_screen
14F884 - braille_text
14FD04 - text_window
150454 - quest_log_8150454
1507FC - unk_81507FC
1560A0 - battle_controller_pokedude
159F40 - unk_8159F40
15AB94 - teachy_tv
15C27C - unk_815C27C
15C980 - unk_815C980
15D334 - ss_anne
15D654 - cereader_tool
15D7BC - trainer_tower
15EDDC - unk_815EDDC
15F138 - unk_815F138
15F6E0 - berry_fix_program
15F9B4 - event_scripts
1C68EC - battle_anim_scripts
1D65A8 - battle_scripts_1
1D96AC - field_effect_scripts
1D99B0 - battle_scripts_2
1D9BF4 - battle_ai_scripts
1DBCF0 - mystery_event_script_cmd_table
1DCB38 - libgcnmultiboot
1DCEC4 - m4a_1
?????? - m4a_2
1DEA70 - m4a_3
?????? - m4a_4
?????? - agb_flash
?????? - agb_flash_1m
?????? - agb_flash_mx
?????? - agb_flash_le
1DF114 - librfu
?????? - isagbprn
1E3B58 - libagbsyscall
1EA14C - text
231DD8 - bg_regs
231EC4 - data
?????? - m4a_tables
489C8C - sound_data
6FC03C - librfu_rodata
6FC50C - unknown_serial_data
6FFC6C - multiboot_berry_glitch_fix
703860 - multiboot_pokemon_colosseum
D00000 - graphics